<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
     
	
	<div class="formItemArea"> 
		<jsp:element name="script">
	        <jsp:attribute name="type">text/javascript</jsp:attribute>
	        <jsp:attribute name="src">
	          	<c:url value="/scripts/inf/utilCommons.js"/>
	        </jsp:attribute>
        	<jsp:body></jsp:body>
	    </jsp:element>
	
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output	omit-xml-declaration="yes" />
		
		
		<div class="formItemBlock topitems dottedBg">
			<!-- Application Date -->
			<div class="formItem">
				<form:label path="applicationDate"><spring:message code="icn.feedquery.label.feedcreationdate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="applicationDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$ICN$i18n.icnFeedQuery.date_format_check, [this.value]))}
																							  else{
																								xenos.ns.views.icnFeedQuery.formatDate(this.value,$('#applicationDate'))
																							  }"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Office Id-->
			<div class="formItem">
				<form:label path="officeId"><spring:message code="icn.feedquery.label.officeid" htmlEscape="false"/></form:label>
				<span>
					<form:select path="officeId" class="noWidth">
						<form:option  value="" />
						<form:options items="${commandForm.officeIdValues}"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Interface Type -->
			<div class="formItem">
				<form:label path="groupName"><spring:message code="icn.feedquery.label.interfacegroup" htmlEscape="false"/></form:label>
				<span>
					<form:select path="groupName" class="noWidth">
						<form:option  value="" />
						<form:options items="${commandForm.interfaceGroupList}"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- User Id -->
			<div class="formItem">
				<form:label path="userId"><spring:message code="icn.feedquery.label.userid" htmlEscape="false"/></form:label>
				<span><form:input value="" path="userId"  class="txtNormal" maxlength="20"/></span>
				<div class="popupBtn"><input type="button" tgt="userId" class="popupBtnIco" popType="employee"/></div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Fund Code -->
			<div class="formItem">
				<form:label path="fundCode"><spring:message code="icn.feedquery.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="fundCode" class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Asset Code -->
			<div class="formItem">
				<form:label path="assetCode"><spring:message code="icn.feedquery.label.assetcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="assetCode" class="textBox securityCode" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="assetCode" popType="security" value="" /></div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Xns Ref No -->
			<div class="formItem">
				<form:label path="xnsRefNo"><spring:message code="icn.feedquery.label.xnsrefno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="xnsRefNo" class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		
			<!-- Icon Ref No -->
			<div class="formItem">
				<form:label path="icnRefNo"><spring:message code="icn.feedquery.label.icnrefno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="icnRefNo" class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			
		</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			
			<input type="button" class="restoreAllBtn" value="Restore All" />	
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
		</jsp:element>
	
		<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
		<input type="hidden" id="${myId}"/>

		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				xenos.loadLocalizedScript([
					{path: xenos.context.path + '/scripts/icn/xenos-icn-i18n', async: false}
				]);			
				
				xenos.loadScript([
					{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},				
					{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
					{path: xenos.context.path + '/scripts/icn/xenos/icnFeedQuery.js', async: false}
				],{
					success: function() {
						jQuery('#' + '${myId}').parent().xenosform({
							beforeSubmit:xenos.ns.views.icnFeedQuery.validateSubmit
						});
					}
				});
			</jsp:body>
		</jsp:element>
		
		
	</div>
</jsp:root>