<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			
            var isNext = <c:out value="${isNext}" />;
			var isPrevious = <c:out value="${isPrevious}" />;
            var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
            var grid_result_columns = [
				{name:"<spring:message code="icn.feedquery.label.xnsrefno" htmlEscape="false"/>", field:"xnsRefNo", id:"xnsRefNo", sortable: true, width:150, formatter:Slick.Formatters.IconFeedQueryFormatter},
                {name:"<spring:message code="icn.feedquery.label.icnrefno" htmlEscape="false"/>", field:"xnsIconRefNo", id:"xnsIconRefNo", sortable: true, width:150},
				{name:"<spring:message code="icn.feedquery.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", sortable: true, width:150, formatter:Slick.Formatters.FundDetailViewFormatter},
                {name:"<spring:message code="icn.feedquery.label.fundname" htmlEscape="false"/>", field:"fundName", id:"fundName", width:150, sortable: true },
				{name:"<spring:message code="icn.feedquery.label.assetcode" htmlEscape="false"/>", field:"assetCode", id:"assetCode", width:150, sortable: true },
				{name:"<spring:message code="icn.feedquery.label.interfacename" htmlEscape="false"/>", field:"interfaceName", id:"interfaceName", width:150, sortable: true },
				{name:"<spring:message code="icn.feedquery.label.applicationdate" htmlEscape="false"/>", field:"creationDateStr", id:"creationDateStr", width:125, sortable: true },
				{name:"<spring:message code="icn.feedquery.label.recorddump" htmlEscape="false"/>", field:"recordDump", id:"recordDump", width:730, sortable: true },
				{name:"<spring:message code="icn.feedquery.label.status" htmlEscape="false"/>", field:"statusDisplay", id:"statusDisplay", width:100, sortable: true }
			];
            var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons: {
					print:false,	
					xls:false,	
					pdf:false,
					xlsPref:false,	
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
                    pageNo : pageNo,
					url: '/secure/icn/feed/query/count.json'
				},
				urls:{
					nextPage : '/secure/icn/feed/query/result.json?fetch=next',
					prevPage : '/secure/icn/feed/query/result.json?fetch=previous',
					
				},
				events:{
					onDataUpdate : function(data,callback){
						for(i in data.value){							
							data.value[i].tradePk= data.value[i].xnsTxnPK;
							data.value[i].rightsDetailPk = data.value[i].xnsTxnPK;
							data.value[i].camEntryPk = data.value[i].xnsTxnPK;
							data.value[i].frxTrdPk = data.value[i].xnsTxnPK;
							data.value[i].bankingTradePk = data.value[i].xnsTxnPK;
							data.value[i].ncmEntryPk = data.value[i].xnsTxnPK;
							data.value[i].settlementInfoPk = data.value[i].infoPK;
							data.value[i].detailHistoryPk = data.value[i].xnsTxnPK;
							data.value[i].marginPk = data.value[i].xnsTxnPK;
						}
						callback(data);
					}
				}
				
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
				
                rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.fundPk = "<c:out value="${dl.fundPk}" />";
				rec.tradePk = "<c:out value="${dl.xnsTxnPK}" />";
				rec.rightsDetailPk = "<c:out value="${dl.xnsTxnPK}" />";
				rec.camEntryPk = "<c:out value="${dl.xnsTxnPK}" />";
				rec.frxTrdPk = "<c:out value="${dl.xnsTxnPK}" />";
				rec.bankingTradePk = "<c:out value="${dl.xnsTxnPK}" />";
				rec.ncmEntryPk = "<c:out value="${dl.xnsTxnPK}" />";
				rec.settlementInfoPk = "<c:out value="${dl.infoPK}" />";
				rec.detailHistoryPk = "<c:out value="${dl.xnsTxnPK}" />";
				rec.marginPk = "<c:out value="${dl.xnsTxnPK}" />";
				rec.xnsRefNo = "<c:out value="${dl.xnsRefNo}" />";
				rec.xnsIconRefNo = "<c:out value="${dl.xnsIconRefNo}" />";
				rec.fundCode = "<c:out value="${dl.fundCode}" />";
				rec.fundName = "<c:out value="${dl.fundName}" />";
				rec.assetCode = "<c:out value="${dl.assetCode}" />";
				rec.interfaceName = "<c:out value="${dl.interfaceName}" />";
				rec.creationDateStr = "<c:out value="${dl.creationDateStr}" />";
				rec.recordDump = "<c:out value="${dl.recordDump}" />";
				rec.statusDisplay = "<c:out value="${dl.statusDisplay}" />";
				rec.xnsTxnTable = "<c:out value="${dl.xnsTxnTable}" />";
                grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>