<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Account Summary Implementation for Displaying the account information in brief -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:controls="*" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			[Bindable]	
			public var xmlData:XML = new XML();
			[Bindable]
			public var defaultInstrumentCodeType:String = "";
			[Bindable]
			public var instrumentId:String = "";
			
			public function set dataProvider(value:XML):void
			{
				this.xmlData = value;
			}
			/**
			 * This method is called when the accInfoColl's source data is changed.
			 */
			 private function setup():void
            {
            	/* if(instrumentInfoColl!= null && instrumentInfoColl.length!= 0){            		
	            	defaultInstrumentCodeType = instrumentInfoColl.getItemAt(0) != null ? instrumentInfoColl.getItemAt(0).instrumentCodeType : '';
	            	instrumentId = instrumentInfoColl.getItemAt(0) != null ? instrumentInfoColl.getItemAt(0).securityId : '';
            	} */
            }	 
		]]>
	</mx:Script>
	<mx:XMLListCollection id="instrumentInfoColl" source="{xmlData.bbresultviewsInstrument.viewInstrument}" collectionChange="setup()"/>
	
	<mx:VBox width="100%" height="25%" verticalGap="0" horizontalGap="0" >
        <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
            <mx:GridRow width="100%">
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.bbUniqueId')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="bbUniqueId" text="{xmlData.bbresultviewsInstrument.viewInstrument.bbUniqueId}" selectable="true"/>
                </mx:GridItem>              
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.securityName')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem  width="44%" colSpan="3">
                    <mx:Label id="securityName" text="{xmlData.bbresultviewsInstrument.viewInstrument.name}" selectable="true"/>
                </mx:GridItem>                           
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.bbSecurityCode')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="bbSecurityCode" text="{xmlData.bbresultviewsInstrument.viewInstrument.bbSecurityCode}" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.countryOfIncorporation')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="countryOfIncorp" text="{xmlData.bbresultviewsInstrument.viewInstrument.cntryOfIncorporation}" selectable="true"/>
                </mx:GridItem>
               <mx:GridItem width="16%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.issueCcy')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="17%" height="100%">
                    <mx:Label id="issueCcy" text="{xmlData.bbresultviewsInstrument.viewInstrument.issueCcy}" selectable="true"/>
				</mx:GridItem>             
            </mx:GridRow>
 		      <mx:GridRow width="100%">
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.securityType')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="securityType" text="{xmlData.bbresultviewsInstrument.viewInstrument.securityType}" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.primaryExchangeCode')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="eqyPrimExchShrt" text="{xmlData.bbresultviewsInstrument.viewInstrument.eqyPrimExchShrt}" selectable="true"/>
                </mx:GridItem>
               <mx:GridItem width="16%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.bbExchangeCode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="17%" height="100%">
                    <mx:Label id="exchangeMrkt" text="{xmlData.bbresultviewsInstrument.viewInstrument.exchCode}" selectable="true"/>
				</mx:GridItem>             
            </mx:GridRow>
 		      <mx:GridRow width="100%">
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.ticker')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="ticker" text="{xmlData.bbresultviewsInstrument.viewInstrument.ticker}" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.sedol')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="sedolCode1" text="{xmlData.bbresultviewsInstrument.viewInstrument.sedolCode1}" selectable="true"/>
                </mx:GridItem>
               <mx:GridItem width="16%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.isin')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="17%" height="100%">
                    <mx:Label id="isinCode" text="{xmlData.bbresultviewsInstrument.viewInstrument.isinCode}" selectable="true"/>
				</mx:GridItem>             
            </mx:GridRow>
 		      <mx:GridRow width="100%">
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.cusip')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="cusipCode" text="{xmlData.bbresultviewsInstrument.viewInstrument.cusipCode}" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="16%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.issueDate')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="17%">
                    <mx:Label id="issueDate" text="{xmlData.bbresultviewsInstrument.viewInstrument.issueDate}" selectable="true"/>
                </mx:GridItem>
               <mx:GridItem width="16%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('smr.queryBloomberg.label.maturityDate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="17%" height="100%">
                    <mx:Label id="maturityDate" text="{xmlData.bbresultviewsInstrument.viewInstrument.maturityDate}" selectable="true"/>
				</mx:GridItem>             
            </mx:GridRow>
        </mx:Grid>	            
    </mx:VBox> 
</mx:Module>
