<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" creationComplete="init();">
     
    <mx:Script>
        <![CDATA[
        
            import mx.core.Application;
            import flash.events.Event;
	    	import mx.controls.Alert;  
        
            public function init():void
            {
            	cbSelect.selected = (data.selected == "true")?true:false;
            }          
        	
        	
        	private function clickRecordHandler(event:Event):void {
        		var isSelected:Boolean = (data.selected == "true")?true:false;
        		data.selected=!isSelected;
        		//trace("select Record");
        		if(data.txnGroup != -1)
        			parentDocument.selectSameGroup(data.txnGroup, !isSelected);
        		else
        		{
        			parentDocument.checkSelectToModifyForNew(data,parentDocument.resultSummaryNew.selectedIndex);
        		}
        			
        			
        		}
        		
        	
        ]]>
    </mx:Script>
        
    <mx:CheckBox id="cbSelect" selected="{(data.selected == 'true')?true:false}" buttonMode="true" toggle="true" useHandCursor="true" click="clickRecordHandler(event)" />
    
</mx:VBox>