<?xml version="1.0" encoding="utf-8"?>

<!-- Item Renderer for displaying the NavDtlQueryResult.  -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
    <mx:Script>
        <![CDATA[
        	import mx.events.CloseEvent;
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.containers.SummaryPopup;
            import com.nri.rui.core.Globals;
            
            import flash.events.MouseEvent;        
            import mx.core.UIComponent;
            import mx.managers.PopUpManager;
            
    
            [Embed(source="../../../../../assets/popup_icon.png")]
    		[Bindable]
    		private var icoSummary:Class;
    		
    		public var sPopup : SummaryPopup;
    		
    		/**
        	 * Mouse Click event handler to open a popup with initialization and passing values.
        	 * 
        	 */ 
            public function handleMouseClick(event:MouseEvent):void {
        		
        		sPopup= SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,true));
        		
        		sPopup.addEventListener(CloseEvent.CLOSE,closeHandler,false,0,true);
        		sPopup.title = this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.dtl.query');  //"Cash Balance Detail Query Result Summary";
                
                sPopup.width = parentApplication.width - 50;
        		sPopup.height = parentApplication.height - 100;    		
        		
        		PopUpManager.centerPopUp(sPopup);
        
                var fundCodeStr : String = data.fundCode;
                var valuationDateDisplay:String = data.valuationDateDisplay;
                var fromPage:String = "queryResult";
                                
                sPopup.moduleUrl = "assets/appl/gle/GleNavBatchQuerySummaryResultModule.swf" + Globals.QS_SIGN + "fundCode" + Globals.EQUALS_SIGN + fundCodeStr + Globals.AND_SIGN +"valuationDateDisplay" + Globals.EQUALS_SIGN + valuationDateDisplay + Globals.AND_SIGN +"fromPage" + Globals.EQUALS_SIGN + fromPage;
            }
        	
        	/**
             * Event Handler for the custom event "OkSystemConfirm"
             */
        	public function closeHandler(event:Event):void {
        		sPopup.removeMe();
        	}
        ]]>
    </mx:Script>
    <mx:Image id="dView" source="{icoSummary}" width="100%" verticalAlign="middle" horizontalAlign="center" buttonMode="true" useHandCursor="true" click="handleMouseClick(event)"/>
</mx:VBox>
