<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:xenos="http://www.nri.co.jp/xenos" 
	 xmlns:esjs="http://www.nri.co.jp/jstl/functions"
	 xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div class="formItemArea entryContainerConfirm paddingFour">
	 
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;			
			var grid_result_data = [];
            var grid_result_columns = [
            
            <c:if test="${commandForm.screenId =='FXLSC'}">	
           		{name:"<spring:message code="frx.label.referenceno" htmlEscape="false"/>", field:"referenceNo", id:"referenceNo", width:100, sortable:true},
           	</c:if>				
				{name:"<spring:message code="frx.label.brokerreferenceno" htmlEscape="false"/>", field:"brokerReferenceNo", id:"brokerReferenceNo", width:100, sortable:true},
				{name:"<spring:message code="frx.label.inventoryaccountno" htmlEscape="false"/>", field:"inventoryAccountNo",id:"inventoryAccountNo",width:100,sortable:true},
				{name:"<spring:message code="frx.label.counterpartycode" htmlEscape="false"/>", field:"counterPatryAccountNo",id:"counterPatryAccountNo",width:120,sortable:true},
				{name:"<spring:message code="frx.label.buysellflag" htmlEscape="false"/>", field:"buySellFlag",id:"buySellFlag",width:90,sortable:true},
				{name:"<spring:message code="frx.label.tradetype" htmlEscape="false"/>", field:"tradeType",id:"tradeType",width:100,sortable:true},
				{name:"<spring:message code="frx.label.tradedate" htmlEscape="false"/>", field:"tradeDateFormated",id:"tradeDate",width:100,sortable:true},
				{name:"<spring:message code="frx.label.tradetime" htmlEscape="false"/>", field:"tradeTime",id:"tradeTime",width:100,sortable:true},
				{name:"<spring:message code="frx.label.valuedate" htmlEscape="false"/>", field:"valueDateFormated",id:"valueDate",width:90,sortable:true},
				{name:"<spring:message code="frx.label.baseccy" htmlEscape="false"/>", field:"baseCurrencyCode",id:"baseCurrencyCode",width:100,sortable:true},
				
				{name:"<spring:message code="frx.label.baseccyamount" htmlEscape="false"/>", field:"baseCcyAmount",id:"baseCcyAmount",width:120,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="frx.label.againstccy" htmlEscape="false"/>", field:"againstCurrencyCode",id:"againstCurrencyCode",width:100,sortable:true},
				{name:"<spring:message code="frx.label.againstccyamount" htmlEscape="false"/>", field:"againstCcyAmount",id:"againstCcyAmount",width:120,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="frx.label.exchangerate" htmlEscape="false"/>", field:"rate",id:"rate",width:90,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="frx.label.calculationmethod" htmlEscape="false"/>", field:"calculationMethod",id:"calculationMethod",width:90,sortable:true},
				{name:"<spring:message code="frx.label.status" htmlEscape="false"/>", field:"status",id:"status",width:100,sortable:true},
				{name:"<spring:message code="frx.label.confirmationstatus" htmlEscape="false"/>", field:"confirmationStatus",id:"confirmationStatus",width:100,sortable:true},
				{name:"<spring:message code="frx.label.xenosrefno.original" htmlEscape="false"/>", field:"originalReferenceNumber",id:"originalReferenceNumber",width:100,sortable:true},
				{name:"<spring:message code="frx.label.extrefno" htmlEscape="false"/>", field:"externalReferenceNumber",id:"externalReferenceNumber",width:100,sortable:true},
				{name:"<spring:message code="frx.label.extrefno.original" htmlEscape="false"/>", field:"originalExternalReferenceNumber",id:"originalExternalReferenceNumber",width:100,sortable:true},
				{name:"<spring:message code="frx.label.ndfopencloseflag" htmlEscape="false"/>", field:"openCloseFlag",id:"openCloseFlag",width:90,sortable:true},
				{name:"<spring:message code="frx.label.settlementccy" htmlEscape="false"/>", field:"settlementCurrencyCode",id:"settlementCurrencyCode",width:90,sortable:true},
				{name:"<spring:message code="frx.label.ndfclosedate" htmlEscape="false"/>", field:"closeDateFormated",id:"closeDate",width:90,sortable:true},
				{name:"<spring:message code="frx.label.ndfcloserate" htmlEscape="false"/>", field:"closeRate",id:"closeRate",width:100,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="frx.label.ndfclosecalculationmethod" htmlEscape="false"/>", field:"closeCalculationMethod",id:"closeCalculationMethod",width:100,sortable:true},
				{name:"<spring:message code="frx.label.underlyingassetflag" htmlEscape="false"/>", field:"underlyingAssetType",id:"underlyingAssetType",width:90,sortable:true},
				{name:"<spring:message code="frx.label.instructionblockflag" htmlEscape="false"/>", field:"instructionBlockFlag",id:"instructionBlockFlag",width:90,sortable:true}
		    ];
			
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				<c:if test="${commandForm.screenId =='FXLUC'}">
			    buttons:{
					columnPicker:true,	
					save:true	
				},
				</c:if>
				pagingInfo:{
					isPrevious : isPrevious,
					isNext : isNext,
					pageNo : pageNo,
					url: 'secure/frx/execution/file/upload/count.json'
				},
				urls:{
					nextPage : '/secure/frx/execution/file/upload/result.json?fetch=next',
					prevPage : '/secure/frx/execution/file/upload/result.json?fetch=previous'
				},
				saverTarget :'div#content,div#wizard-page'
			};
			
            var row_id = 0;
            var rec = {};
            <xenos:out escapeXml="false">
	            <c:forEach items="${commandForm.xlsBeanList}" var="dl">
	                var item = {};
	                row_id+=1;
	                item.id = "xenos_" + row_id;	                
					item.referenceNo = "<c:out value="${dl.referenceNo}" />";
					item.brokerReferenceNo = "<c:out value="${dl.brokerReferenceNo}" />";
	                item.inventoryAccountNo = "<c:out value="${dl.inventoryAccNoFormated}" />";
	                item.counterPatryAccountNo = "<c:out value="${dl.counterPatryAccountNo}" />";
	                item.buySellFlag = "<c:out value="${dl.buySellFlag}" />";
	                item.tradeType = "<c:out value="${dl.tradeType}" />";
	                item.tradeDateFormated = "<c:out value="${dl.tradeDateFormated}" />";
	                item.tradeTime = "<c:out value="${dl.tradeTime}" />";
	                item.valueDateFormated = "<c:out value="${dl.valueDateFormated}" />";
	                item.baseCurrencyCode = "<c:out value="${dl.baseCcyFormated}" />";	                
	                item.baseCcyAmount = "<c:out value="${dl.baseCcyAmtFormated}" />";
					item.againstCurrencyCode = "<c:out value="${dl.againstCcyFormated}" />";
	                item.againstCcyAmount = "<c:out value="${dl.againstCcyAmtFormated}" />";
	                item.rate = "<c:out value="${dl.rate}" />";
	                item.calculationMethod = "<c:out value="${dl.calculationMethod}" />";
	                item.status = "<c:out value="${dl.status}" />";
	                item.confirmationStatus = "<c:out value="${dl.confirmationStatus}" />";
	                item.originalReferenceNumber = "<c:out value="${dl.originalReferenceNumber}" />";
	                item.externalReferenceNumber = "<c:out value="${dl.externalReferenceNumber}" />";
	                item.originalExternalReferenceNumber = "<c:out value="${dl.originalExternalReferenceNumber}" />";
	                item.openCloseFlag = "<c:out value="${dl.openCloseFlag}" />";
	                item.settlementCurrencyCode = "<c:out value="${dl.settlementCcyFormated}" />";          
	                item.closeDateFormated = "<c:out value="${dl.closeDateFormated}" />";
					item.closeRate = "<c:out value="${dl.closeRate}" />";
	                item.closeCalculationMethod = "<c:out value="${dl.closeCalculationMethod}" />";
	                item.underlyingAssetType = "<c:out value="${dl.underlyingAssetType}" />";
	                item.instructionBlockFlag = "<c:out value="${dl.instructionBlockFlag}" />";	              
	                
	                grid_result_data.push(item);
	            </c:forEach>
            </xenos:out>
		</jsp:body>
	</jsp:element>
	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			var grid;
			var scripts = [
				{path: xenos.context.path + '/scripts/xenos.grid.js'},
				{path: xenos.context.path + '/scripts/xenos.columnpicker.js'}
			];
			var context = $xenos$Wizard.$context;
			xenos.loadScript(scripts, {
				ordered: true,
				success : function() {
					grid_result_settings.height=$('div#content').height()-150;
					grid_result_settings.height = (grid_result_settings.height - 20) - $('#wizard-result-header').height();
					grid = $('#frxExecXlsUpload',context).xenosgrid(grid_result_data, grid_result_columns, grid_result_settings);
					if("${commandForm.screenId}" =='FXLSC') {
						$('.btnsArea').find('.queryColumnsReset').hide();
					}
				}
			});
			var unloadHook = function(){
				$xenos$Wizard.deregister('unload',unloadHook);
				if(grid){
					grid.destroy();
					delete grid;
				}
			}
			$xenos$Wizard.register('unload',unloadHook);
		};
	</jsp:body>
    </jsp:element>	
	
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">
                <li><spring:message text="${dl}" htmlEscape="false"/></li>
            </c:forEach>
        </ul>
    </c:if>
	
	<c:if test="${isSoftValidationExists =='true'}">
		<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<c:if test="${commandForm.screenId =='FXLSC'}">
		<div id="wizard-result-header" class="detailBlock paddingFour queryDetailBlck">
			<h2><spring:message code="frx.execution.uploadconfirm.totalrecords" htmlEscape="false"/>${commandForm.noOfMessageProcessed}</h2>
		</div>
	</c:if>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	<div id="frxExecXlsUpload" class="xenos-grid" style="padding:2px 2px 0px 2px;"><spring:message text="" htmlEscape="false"/></div>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>