<!--$Id$-->
<!--$Author: ganapriyaa $-->
<!--$Date: 2016-12-23 12:44:24 $-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div class="formItemArea">
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js" />
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<div class="formItemBlock topitems dottedBg">

			<!-- Base Date From-To -->

			<div class="formItem">
				<form:label path="bookingDate" class="required">
					<spring:message code="frx.fundreval.label.basedate"
						htmlEscape="false" />
				</form:label>
				<span><form:input id="bookingDate" value="" path="bookingDate"
						class="dateinput" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Fund Code -->
			<div class="formItem">
				<form:label path="fundCode">
					<spring:message code="frx.fundreval.label.fundcode"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="fundCode" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundCode"
						popType="fundCode" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Trade Reference No -->
			<div class="formItem">
				<form:label path="frxTrdReferenceNo">
					<spring:message code="frx.fundreval.label.trdreferenceno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="frxTrdReferenceNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Fund Account Number -->
			<div class="formItem">
				<form:label path="inventoryAccountNo">
					<spring:message code="frx.fundreval.label.fundaccno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="inventoryAccountNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="inventoryAccountNo"
						popType="invAccount" invActTypeContext="T|B"
						invCPTypeContext="INTERNAL" actStatusContext="OPEN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Buy Ccy -->
			<div class="formItem">
				<form:label path="buyCcy">
					<spring:message code="frx.fundreval.label.buyccy"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="buyCcy" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="buyCcy"
						popType="currency" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Revaluation Reference No -->
			<div class="formItem">
				<form:label path="referenceNo">
					<spring:message code="frx.fundreval.label.revalreferenceno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="referenceNo" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Trade Type -->
			<div class="formItem">
				<form:label path="tradeType">
					<spring:message code="frx.label.tradetype" htmlEscape="false" />
				</form:label>
				<span> <form:select path="tradeType" class="dropdowninput">
						<form:option value="" />
						<form:options id="tradeType"
							items="${commandForm.scrDisDatas.tradeTypeList}" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Sell Ccy -->
			<div class="formItem">
				<form:label path="sellCcy">
					<spring:message code="frx.fundreval.label.sellccy"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="sellCcy" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="sellCcy"
						popType="currency" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
		<div class="formBrdHide">
			<spring:message text="" htmlEscape="false" />
		</div>
		<div class="formItemBlock delFormItems deltopitems"
			style="display: none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>


		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js" />
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

		<spring:eval expression="T(java.lang.System).currentTimeMillis()"
			var="myId" />
		<input type="hidden" id="${myId}" />




		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/frx/xenos-frx-i18n', async: false}
			]);			
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},				
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				{path: xenos.context.path + '/scripts/inf/utilValidator.js', async: false},
				{path: xenos.context.path + '/scripts/frx/xenos/frxFundRvlQuery.js', async: false}
				
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.frxFundRvlQuery.validateSubmit
					});
				}
			});
			function onChangeDate(e){
			 	if(!checkDate(this))
				{
					xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]));
				}else{
					formatDate(this);
				}
			 }
			function formatDate(date){
				if(date.value.length == 7){
				
					if(date.id=="bookingDate"){
						$("#bookingDate").val(date.value.substr(0,6)+"0"+date.value.substr(6));
					}
				}
			}
			$('#bookingDate').unbind('change').bind('change',onChangeDate);
		</jsp:body>
	</jsp:element>
	</div>
</jsp:root>