<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
	
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>	
			
				<c:set var="transDate" value="${commandForm.defaultTransmissionDate}" />
			
				$(document).ready(function(){
					onChangeOperationObjective();	
				});
				
				function clearTradeDates(){
					$("#tradeDateFrom").val("");						
					$("#tradeDateTo").val("");
					$("#valueDateFrom").val("");
					$("#valueDateTo").val("");
				}
				
				function hideQueryRelatedFields(){
					if($("#operationObjective").val()!="QUERY"){
						$("#instructionRefNo").val("");
						$("#inxRefNo").hide();
						$("#ourBankCode").val("");
						$("#ourBank").hide();
						$("#ourSettleAccountNo").val("");
						$("#ourSettleAccount").hide();
						$("#acceptanceStatus").val("");
						$("#ackStatus").hide();			
						$("#txnDate").hide();
					}
				}

				function onChangeOperationObjective(){
					$('select[name="operationObjective"]').change(function(){
						if($('#operationObjective').val()=="QUERY"){		
							$("#transmissionDate").val(${transDate});
							$("#inxRefNo").show();
							$("#ourBank").show();
							$("#ourSettleAccount").show();
							$("#ackStatus").show();
							$("#txnDate").show();
							
							clearTradeDates();
						}else{
							hideQueryRelatedFields();
							clearTradeDates();
						}
					});
				}
				
				function onRestore(){
					if($('#operationObjective').val()=="QUERY"){
						$("#inxRefNo").show();
						$("#ourBank").show();
						$("#ourSettleAccount").show();
						$("#ackStatus").show();
						$("#txnDate").show();
					}else{
						hideQueryRelatedFields();
					}
				}
		</jsp:body>
	</jsp:element>

	<div class="formItemArea">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output	omit-xml-declaration="yes" />
		
		<!-- FORM ITEM BLOCK DOTTED BG START  -->
		<div class="formItemBlock topitems dottedBg">
		
			<!-- Fund Code -->
			<div class="formItem">
				<form:label path="fundCode"><spring:message code="frx.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="fundCode" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Fund Account Number -->
			<div class="formItem">
				<form:label path="fundAccountNo"><spring:message code="frx.label.inventoryaccountno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="fundAccountNo" class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundAccountNo" popType="invAccount" invActTypeContext="T|B" invCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Trade Reference No -->
			<div class="formItem">
				<form:label path="tradeRefNo"><spring:message code="frx.label.tradereferenceno" htmlEscape="false"/></form:label>
				<span><form:input id="tradeRefNo" value="" path="tradeRefNo" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Instruction Reference No -->
			<div class="formItem" id="inxRefNo">
				<form:label path="instructionRefNo"><spring:message code="frx.inst.label.inxrefno" htmlEscape="false"/></form:label>
				<span><form:input id="instructionRefNo" value="" path="instructionRefNo" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Our Bank -->
			<div class="formItem" id="ourBank">
				<form:label path="ourBankCode"><spring:message code="frx.inst.label.ourbank" htmlEscape="false"/></form:label>
				<span><form:input value="" path="ourBankCode" class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="ourBankCode" popType="finInstRoleType" value=""/>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Our Settlement Account -->
			<div class="formItem" id="ourSettleAccount">
				<form:label path="ourSettleAccountNo"><spring:message code="frx.inst.label.settlementac" htmlEscape="false"/></form:label>
				<span><form:input value="" path="ourSettleAccountNo" class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="ourSettleAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BANK/CUSTODIAN" actStatusContext="OPEN" value=""/>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<!-- Operation Objective -->
			<div class="formItem">
				<form:label path="operationObjective"><spring:message code="frx.inst.label.operationobj" htmlEscape="false"/></form:label>
				<span>
					<form:select path="operationObjective" class="dropdowninput">
						<form:options items="${commandForm.operationObjDropdownList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
			</div>
			
			<!-- ACK Status -->
			<div class="formItem" id="ackStatus">
				<form:label path="acceptanceStatus"><spring:message code="frx.inst.label.ackstatus" htmlEscape="false"/></form:label>
				<span>
					<form:select path="acceptanceStatus" class="dropdowninput">
						<form:option value=""/>
						<form:options items="${commandForm.acceptanceStatusValueList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>			
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Transmission Date -->
			<div class="formItem" id="txnDate">
				<form:label path="transmissionDate"><spring:message code="frx.inst.label.transmissiondate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="transmissionDate" class="dateinput" onchange="if(!checkDate(this)){
																									xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxInstructionQuery.date_format_check, [this.value]))
																								}else{
																									xenos.ns.views.frxInstructionQuery.formatCustomDate(this)
																								}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			
		</div>
		<!-- FORM ITEM BLOCK DOTTED BG  END  -->
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	    <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	    </div>
	    
	    <div class="moreHandle">
			<h1 class="msgHead">
		      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
		  		<div class="handleBlock">
		  			<span class="handler" id="frxMoreSection"><spring:message text="" htmlEscape="false"/></span>
		  		</div>
		  	</h1>  
		</div>
		
		<!-- FORM ITEM BLOCK DOTTED MORE  START  -->
		<div class="formItemBlock more">
		
			<!-- MORE ITEMS DOTTED BG START -->
			<div class="moreitems dottedBg">
			
				<!-- Trade Type -->
				<div class="formItem">
					<form:label path="tradeType"><spring:message code="frx.label.tradetype" htmlEscape="false"/></form:label>
					<span>
						<form:select path="tradeType" class="dropdowninput">
							<form:option value=""/>
							<form:options items="${commandForm.tradeTypeList}" itemLabel="label" itemValue="value"/>
						</form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>			
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Counter party A/C No -->
				<div class="formItem">
					<form:label path="cpAccountNo"><spring:message code="frx.label.counterpartycode" htmlEscape="false"/></form:label>
					<span><form:input value="" path="cpAccountNo" class="textBox" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="cpAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER|BANK/CUSTODIAN" actStatusContext="OPEN" value=""/>
					</div>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Trade Date From-To -->
				<div class="formItem">
					<form:label path="tradeDateFrom"><spring:message code="frx.label.tradedatefromto" htmlEscape="false"/></form:label>
					<span><form:input value="" path="tradeDateFrom" class="dateinput" onchange="if(!checkDate(this)){
																									xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxInstructionQuery.date_format_check, [this.value]))
																								}else{
																									xenos.ns.views.frxInstructionQuery.formatCustomDate(this)
																								}"/></span>
					<span><form:input value="" path="tradeDateTo" class="dateinput" onchange="if(!checkDate(this)){
																									xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxInstructionQuery.date_format_check, [this.value]))
																							  }else{
																									xenos.ns.views.frxInstructionQuery.formatCustomDate(this)
																							  }"/></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				<!-- Value Date From-To -->
				<div class="formItem">
					<form:label path="valueDateFrom"><spring:message code="frx.label.valuedatefromto" htmlEscape="false"/></form:label>
					<span><form:input value="" path="valueDateFrom" class="dateinput" onchange="if(!checkDate(this)){
																									xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxInstructionQuery.date_format_check, [this.value]))
																								}else{
																									xenos.ns.views.frxInstructionQuery.formatCustomDate(this)
																								}"/></span>
					<span><form:input value="" path="valueDateTo" class="dateinput" onchange="if(!checkDate(this)){
																									xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxInstructionQuery.date_format_check, [this.value]))
																							  }else{
																									xenos.ns.views.frxInstructionQuery.formatCustomDate(this)
																							  }"/></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Buy Ccy -->
				<div class="formItem">
					<form:label path="buyCurrency"><spring:message code="frx.label.baseccy" htmlEscape="false"/></form:label>
					<span><form:input value="" path="buyCurrency" class="textBox" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="buyCurrency" popType="currency" value="" />
					</div>			
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Sell Ccy -->
				<div class="formItem">
					<form:label path="sellCurrency"><spring:message code="frx.label.againstccy" htmlEscape="false"/></form:label>
					<span><form:input value="" path="sellCurrency" class="textBox" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="sellCurrency" popType="currency" value="" />
					</div>						
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!--NDF Open/Close -->
				<div class="formItem">
					<form:label path="ndfType"><spring:message code="frx.inst.label.ndfopenclose" htmlEscape="false"/></form:label>
					<span>
						<form:select path="ndfType" class="dropdowninput">
							<form:option value="" />
							<form:options items="${commandForm.ndfTypeList}" itemLabel="label" itemValue="value"/>
						</form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!--IM Office -->
				<div class="formItem">
					<form:label path="officeId"><spring:message code="frx.inst.label.office" htmlEscape="false"/></form:label>
					<span>
						<form:select path="officeId" class="dropdowninput">
							<form:option value="" />
							<form:options items="${commandForm.officeIdValues}"/>
						</form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!--Data Source -->
				<div class="formItem">
					<form:label path="dataSource"><spring:message code="frx.inst.label.origindatasource" htmlEscape="false"/></form:label>
					<span>
						<form:select path="dataSource" class="dropdowninput">
							<form:option value="" />
							<form:options items="${commandForm.dataSourceValues}" itemLabel="label" itemValue="value"/>
						</form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!--Status -->
				<div class="formItem">
					<form:label path="status"><spring:message code="frx.label.status" htmlEscape="false"/></form:label>
					<span>
						<form:select path="status" class="dropdowninput">
							<form:option value="" />
							<form:options items="${commandForm.statusValues}" itemLabel="label" itemValue="value"/>
						</form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!--Instruction Type -->
				<div class="formItem">
					<form:label path="instructionType"><spring:message code="frx.inst.label.instructionType" htmlEscape="false"/></form:label>
					<span>
						<form:select path="instructionType" class="dropdowninput">
							<form:option value="" />
							<form:options items="${commandForm.instructionTypeValues}" itemLabel="label" itemValue="value"/>
						</form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!-- MORE ITEMS DOTTED BG END -->
			
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
			<div class="formItemBlock delFormItems delmoreitems" style="display:none;" >
				<!-- Deleted Item goes here -->
				<input type="button" class="restoreAllBtn" value="Restore All" />
				<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			</div>
		
		</div>
		<!-- FORM ITEM BLOCK DOTTED BG  END  -->
				
	    
		<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
		<input type="hidden" id="${myId}"/>
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				xenos.loadLocalizedScript([
					{path: xenos.context.path + '/scripts/frx/xenos-frx-i18n', async: false}
				]);			
				
				xenos.loadScript([
					{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},				
					{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
					{path: xenos.context.path + '/scripts/frx/xenos/frxInstructionQuery.js', async: false}
				],{
					success: function() {
						hideQueryRelatedFields();
						jQuery('#' + '${myId}').parent().xenosform({
							beforeSubmit:xenos.ns.views.frxInstructionQuery.validateSubmit,
							afterRendering:onRestore
						});
					}
				});
			</jsp:body>
		</jsp:element>
			<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var  Xenos$Restore$PostHook = function() {
					onRestore();
			}
				
		</jsp:body>
	</jsp:element>
	</div>
</jsp:root>