<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	
	<c:set var="dl" value="${value[0]}"/>	
	
	<c:if test="${commandForm.operationObjective=='SEND_NEW'}">
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT304 :</div>
            <div class="left">
				<p title="Total:${dl.totalCount};Cancel:${dl.totalCancel}">Total:${dl.totalCount};Cancel:${dl.totalCancel};</p>
				<p title="Pending:${dl.totalPendingCount} (Unknown CPSSI:${dl.totalUnknownCpssi} Missing Receiver BIC:${dl.totalMissingReceiverBic} Incomplete CP SSI(Missing BIC/Acount):${dl.totalIncompleteCpssi} Different Broker BIC:${dl.totalDiffSsiMissingXref})">Pending:${dl.totalPendingCount} (Unknown CPSSI:${dl.totalUnknownCpssi} Missing Receiver BIC:${dl.totalMissingReceiverBic} Incomplete CP SSI(Missing BIC/Acount):${dl.totalIncompleteCpssi} Different Broker BIC:${dl.totalDiffSsiMissingXref})</p>
			</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT202 :</div> 
			 <div class="left">
				<p title="Total:${dl.totalCount202};Cancel:${dl.totalCancelNet}">Total:${dl.totalCount202};Cancel:${dl.totalCancelNet};</p>
				<p title="Pending:${dl.totalPendingCount202} (Unknown CPSSI:${dl.totalUnknownCpssi202} Missing Receiver BIC:${dl.totalMissingReceiverBic202} Incomplete CP SSI(Missing BIC/Acount):${dl.totalIncompleteCpssi202} Different Broker BIC:${dl.totalDiffSsiMissXref202}">Pending:${dl.totalPendingCount202} (Unknown CPSSI:${dl.totalUnknownCpssi202} Missing Receiver BIC:${dl.totalMissingReceiverBic202} Incomplete CP SSI(Missing BIC/Acount):${dl.totalIncompleteCpssi202} Different Broker BIC:${dl.totalDiffSsiMissXref202})</p>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT210 :</div>
			<div class="left">
				<p title="Total:${dl.totalCount210};Cancel:${dl.totalCancelNet}">Total:${dl.totalCount210};Cancel:${dl.totalCancelNet};</p>
				<p title="Pending:${dl.totalPendingCount210} (Unknown CPSSI:${dl.totalUnknownCpssi210} Missing Receiver BIC:${dl.totalMissingReceiverBic210} Incomplete CP SSI(Missing BIC/Acount):${dl.totalIncompleteCpssi210} Different Broker BIC:${dl.totalDiffSsiMissXref210})">Pending:${dl.totalPendingCount210} (Unknown CPSSI:${dl.totalUnknownCpssi210} Missing Receiver BIC:${dl.totalMissingReceiverBic210} Incomplete CP SSI(Missing BIC/Acount):${dl.totalIncompleteCpssi210} Different Broker BIC:${dl.totalDiffSsiMissXref210})</p>
			</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</c:if>
	
	<c:if test="${commandForm.operationObjective=='QUERY'}">
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT304 :</div>
            <div class="left">
				<p title="Total(Normal):${dl.normal304Total} Transmitted:${dl.normalTransmitted304Total} (Ack:${dl.normalAck304Total})  Unsent:${dl.normal304Unsent}">Total(Normal):${dl.normal304Total} Transmitted:${dl.normalTransmitted304Total} (Ack:${dl.normalAck304Total})  Unsent:${dl.normal304Unsent}</p>
				<p title="Total(Cancel):${dl.cancel304Total} Transmitted:${dl.cancelTransmitted304Total} (Ack:${dl.cancelAck304Total})  Unsent:${dl.cancel304Unsent}">Total(Cancel):${dl.cancel304Total} Transmitted:${dl.cancelTransmitted304Total} (Ack:${dl.cancelAck304Total})  Unsent:${dl.cancel304Unsent}</p>
			</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT202 :</div> 
			 <div class="left">
				<p title="Total(Normal):${dl.normal202Total} Transmitted:${dl.normalTransmitted202Total} (Ack:${dl.normalAck202Total})  Unsent:${dl.normal202Unsent}">Total(Normal):${dl.normal202Total} Transmitted:${dl.normalTransmitted202Total} (Ack:${dl.normalAck202Total})  Unsent:${dl.normal202Unsent}</p>
				<p title="Total(Cancel):${dl.cancel202Total} Transmitted:${dl.cancelTransmitted202Total} (Ack:${dl.cancelAck202Total})  Unsent:${dl.cancel202Unsent}">Total(Cancel):${dl.cancel202Total} Transmitted:${dl.cancelTransmitted202Total} (Ack:${dl.cancelAck202Total})  Unsent:${dl.cancel202Unsent}</p>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT210 :</div>
			<div class="left">
				<p title="Total(Normal):${dl.normal210Total} Transmitted:${dl.normalTransmitted210Total} (Ack:${dl.normalAck210Total})  Unsent:${dl.normal210Unsent}">Total(Normal):${dl.normal210Total} Transmitted:${dl.normalTransmitted210Total} (Ack:${dl.normalAck210Total})  Unsent:${dl.normal210Unsent}</p>
				<p title="Total(Cancel):${dl.cancel210Total} Transmitted:${dl.cancelTransmitted210Total} (Ack:${dl.cancelAck210Total})  Unsent:${dl.cancel210Unsent}">Total(Cancel):${dl.cancel210Total} Transmitted:${dl.cancelTransmitted210Total} (Ack:${dl.cancelAck210Total})  Unsent:${dl.cancel210Unsent}</p>
			</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</c:if>
	
	<div class="detailBlock paddingFour queryDetailBlck infoBlockResultScreen">
		<h2 align="center"><p>${commandForm.operationObjectiveForDisplay}</p></h2>	
	</div>
	<div id="bgColorInfo" style="display:none">
		<div class="InfoGreen"><spring:message code="frx.label.missing.receiverbic" htmlEscape="false"/></div>
		<div class="InfoPink"><spring:message code="frx.label.unknown.cpssi" htmlEscape="false"/></div>
		<div class="InfoYellow"><spring:message code="frx.label.missingbic" htmlEscape="false"/></div>
		<div class="InfoViolet"><p><spring:message code="frx.label.differentbic" htmlEscape="false"/></p><p><spring:message code="frx.label.missing.fundcrossref" htmlEscape="false"/></p><p><spring:message code="frx.label.brkno.missing" htmlEscape="false"/></p></div>
	</div>
 
</div>