<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formItemArea"> 
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- <form:input id="menuPk" type="hidden" path="menuPk" value="353"/> -->
		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="frx.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Fund Account Number -->
		<div class="formItem">
			<form:label path="inventoryAccountNo"><spring:message code="frx.fundreval.label.fundaccno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="inventoryAccountNo" class="textBox"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="inventoryAccountNo" popType="invAccount" invActTypeContext="T|B" invCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Trade Type -->
 		<div class="formItem">
			<form:label path="tradeType"><spring:message code="frx.label.tradetype" htmlEscape="false"/></form:label>
			<span>
				<form:select path="tradeType" class="dropdowninput">
					<c:if test="${commandForm.entryMode !='ptaxentry'}">
						<form:option value="" />
					</c:if>
					<form:options id="tradeType" items="${commandForm.scrDisData.tradeTypeList}"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Counter Party Account No -->
		<div class="formItem">
			<form:label path="accountNo"><spring:message code="frx.label.counterpartycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="accountNo" class="textBox"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER|BANK/CUSTODIAN" actStatusContext="OPEN" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		
		<!-- Cancel Reference No -->
		<div class="formItem">
			<form:label path="cancelReferenceNo"><spring:message code="frx.label.cancelreferenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="cancelReferenceNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Trade Date From-To -->
		<div class="formItem">
			<form:label path="tradeDateFrom"><spring:message code="frx.label.tradedatefromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="tradeDateFrom" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))
																						}else{
																							xenos.ns.views.frxTradeQuery.formatCustomDate(this)
																						}"/></span>
			<span><form:input value="" path="tradeDateTo" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))
																					  }else{
																						    xenos.ns.views.frxTradeQuery.formatCustomDate(this)
																					  }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Value Date From-To -->
		<div class="formItem">
			<form:label path="valueDateFrom"><spring:message code="frx.label.valuedatefromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="valueDateFrom" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))
																						}else{
																							xenos.ns.views.frxTradeQuery.formatCustomDate(this)
																						}"/></span>
			<span><form:input value="" path="valueDateTo" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))
																					  }else{
																							xenos.ns.views.frxTradeQuery.formatCustomDate(this)
																					  }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Buy Ccy -->
		<div class="formItem">
			<form:label path="baseCcy"><spring:message code="frx.label.baseccy" htmlEscape="false"/></form:label>
			<span><form:input value="" path="baseCcy" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="baseCcy" popType="currency" value="" />
			</div>			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Sell Ccy -->
		<div class="formItem">
			<form:label path="againstCcy"><spring:message code="frx.label.againstccy" htmlEscape="false"/></form:label>
			<span><form:input value="" path="againstCcy" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="againstCcy" popType="currency" value="" />
			</div>						
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Reference No -->
		<div class="formItem">
			<form:label path="referenceNo"><spring:message code="frx.label.referenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="referenceNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Status -->
		<div class="formItem">
			<form:label path="status"><spring:message code="frx.label.status" htmlEscape="false"/></form:label>
			<span>
			<form:select path="status" class="dropdowninput">
				<form:options items="${commandForm.scrDisData.statusList}"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Creation Date From-To -->
		<div class="formItem">
			<form:label path="appRegiDateFrom"><spring:message code="frx.label.creationdatefromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="appRegiDateFrom" class="dateinput" onchange="if(!checkDate(this)){
																								xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))
																						  }else{
																								xenos.ns.views.frxTradeQuery.formatCustomDate(this)
																						  }"/></span>
			<span><form:input value="" path="appRegiDateTo" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))
																						}else{
																							xenos.ns.views.frxTradeQuery.formatCustomDate(this)
																						}"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Update Date From-To -->
		<div class="formItem">
			<form:label path="appUpdDateFrom"><spring:message code="frx.label.updatedatefromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="appUpdDateFrom" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))
																						 }else{
																							xenos.ns.views.frxTradeQuery.formatCustomDate(this)
																						 }"/></span>
			<span><form:input value="" path="appUpdDateTo" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))
																					   }else{
																							xenos.ns.views.frxTradeQuery.formatCustomDate(this)
																					   }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!--NDF Status -->
		<div class="formItem">
			<form:label path="spotRateStatus"><spring:message code="frx.label.spotratestatus" htmlEscape="false"/></form:label>
			<span>
			<form:select path="spotRateStatus" class="dropdowninput">
				<c:if test="${commandForm.entryMode !='ptaxentry'}">
					<form:option value="" />
				</c:if>
				<form:options items="${commandForm.scrDisData.spotRateStatusList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<c:if test="${commandForm.entryMode !='ptaxentry'}">	
           	<!--Confirmation Status -->
			<div class="formItem">
				<form:label path="confirmationStatus"><spring:message code="frx.label.confirmationstatus" htmlEscape="false"/></form:label>
				<span>
				<form:select path="confirmationStatus" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.scrDisData.confirmationStatusList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
        </c:if>							
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		
	</div>
		
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
 
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/frx/xenos-frx-i18n', async: false}
			]);			
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},				
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				{path: xenos.context.path + '/scripts/frx/xenos/frxTradeQuery.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.frxTradeQuery.validateSubmit
					});
				}
			});
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>