<!--$Id$-->
<!--$Author: ganapriyaa $-->
<!--$Date: 2016-12-26 17:20:48 $-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<c:if test = "${commandForm.modeOfOperation == 'amend'}">
	
    <div id="formActionArea">
			<div class="left">
				<spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
				<spring:message code="form.button.label.confirm" htmlEscape="false" var="formconfirm_label"/>
				<spring:message code="form.button.label.reset" htmlEscape="false" var="formreset_label"/>
				<spring:message code="form.button.label.back" htmlEscape="false" var="formback_label"/>
				<spring:message code="global.pref.label.formsubmit" htmlEscape="false" var="formsubmit_label"/>
				
				<div class="resultBtnBlock">
					<div class="btnWrapStyle submitBtn ndfSubmitBtn"><input type="submit" value="${formsubmit_label}" class="inputBtnStyle" id="submit"/></div>
					<div class="btnWrapStyle resetBtn ndfResetBtn"><input type="button" value="${formreset_label}" class="inputBtnStyle" id="reset"/></div>
					
					<div class="btnWrapStyle ndfBackBtn" style="display:none;"><input type="button" value="${formback_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn ndfCnfBtn" style="display:none;"><input type="submit" value="${formconfirm_label}" class="inputBtnStyle"/></div> 
					<div class="btnWrapStyle submitBtn ndfOkBtn" style="display:none;"><input type="submit" value="${formok_label}" class="inputBtnStyle"/></div>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		</c:if>
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			
		xenos$onReady$Array.push(function() {	
        var scripts = [
          {path: xenos.context.path + '/scripts/frx/xenos/ndfExchangeRateAmend.js'}
          
        ];
       	
        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
			  
				/*if(currentScreen == 'amend')
				{
					$('.resultBtnBlock').show();
						
				}*/
              var $context = $('#formContainer');
			  $('.ndfSubmitBtn', $context).unbind('click',xenos.ns.ndfExchangeAmend.submithandler);								
              $('.ndfSubmitBtn', $context).bind('click',xenos.ns.ndfExchangeAmend.submithandler);
			  $('.ndfResetBtn', $context).unbind('click',xenos.ns.ndfExchangeAmend.resethandler);
			  $('.ndfResetBtn', $context).bind('click',xenos.ns.ndfExchangeAmend.resethandler);
			  
			  $('.ndfBackBtn', $context).unbind('click',xenos.ns.ndfExchangeAmend.backhandler);
			  $('.ndfBackBtn', $context).bind('click',xenos.ns.ndfExchangeAmend.backhandler);
             
            
			   $('.ndfCnfBtn', $context).unbind('click',xenos.ns.ndfExchangeAmend.confirmhandler);
			  $('.ndfCnfBtn', $context).bind('click',xenos.ns.ndfExchangeAmend.confirmhandler);

			  
			   $('.ndfOkBtn', $context).unbind('click',xenos.ns.ndfExchangeAmend.okhandler);
			  $('.ndfOkBtn', $context).bind('click',xenos.ns.ndfExchangeAmend.okhandler);
          }
        });
		});
		
		

       </jsp:body>
      </jsp:element>		
  
</div>
    