<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<form:form id="entryForm" modelAttribute="commandForm">	

			<!-- Fund Details Block Start -->
			<div class="detailBlock paddingFour">
			 
				<div class="dtlInfoBlock content1">
					<table class="tableStyle sixCol">
						<tr>
							<td><form:label path=""><spring:message code="frx.label.tradereferenceno" htmlEscape="false"/></form:label></td>
							<td colspan="2"><span class="detailTxtVal">${commandForm.selectedCancelRecord.tradeReferenceNo}</span></td>
							<td><form:label path=""><spring:message code="frx.label.basedate" htmlEscape="false"/></form:label> </td>
							<td colspan="2"><span class="detailTxtVal">${commandForm.selectedCancelRecord.baseDateStr}</span></td>				
						</tr>
						<tr>
							<td><form:label path=""><spring:message code="frx.label.revaluationccy" htmlEscape="false"/></form:label></td>
								<td colspan="2"><span class="detailTxtVal">${commandForm.selectedCancelRecord.revaluationCcy}</span></td>
							<td><form:label path=""><spring:message code="frx.label.calculationtype" htmlEscape="false"/></form:label> </td>
								<td colspan="2"><span class="detailTxtVal">${commandForm.selectedCancelRecord.calculationTypeStr}</span></td>				
						</tr>
						<tr>
							<td><form:label path=""><spring:message code="frx.label.exchangerate" htmlEscape="false"/></form:label></td>
								<td colspan="2"><span class="detailTxtVal">${commandForm.selectedCancelRecord.exchangeRateStr}</span></td>
							<td><span class ="clear"><spring:message text="" htmlEscape="false" /></span></td>
							<td colspan ="2"><span class ="clear"><spring:message text="" htmlEscape="false" /></span></td>
						</tr>
					</table>
				</div>
			</div>
	
   </form:form>
</div>

</jsp:root>