<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		
            var grid_result_data = [];		
			
            var grid_result_columns = [			
				{name:"<spring:message code="frx.label.referenceno" htmlEscape="false"/>", field:"tradeReferenceNo", id:"tradeReferenceNo", sortable: true, width:200},
               	{name:"<spring:message code="frx.label.basedate" htmlEscape="false"/>", field:"baseDateDisp", id:"baseDateDisp", sortable: true, width:100},
				{name:"<spring:message code="frx.label.revaluationccy" htmlEscape="false"/>", field:"revaluationCcy", id:"revaluationCcy", sortable: true, width:150},
                {name:"<spring:message code="frx.label.calculationtype" htmlEscape="false"/>", field:"calculationTypeDisp", id:"calculationTypeDisp", width:150, sortable: true },
				{name:"<spring:message code="frx.label.exchangerate" htmlEscape="false"/>", field:"exchangeRate", id:"exchangeRate", cssClass:'xenos-grid-number', width:200, sortable: true },
				{name:"<spring:message code="frx.label.status" htmlEscape="false"/>", field:"status", id:"status", width:70, sortable: true }
			];
			
            var grid_result_settings = {
				enableToolbar:false,
				consolidateActionFlag: false,
				
				buttons: {
					
				},
				pagingInfo:{
					
				},
				urls:{
				},
				events:{
					onDataUpdate : function(data,callback){
						for(i in data.value){							
							data.value[i].frxTrdPk= data.value[i].frxTradePk;
							data.value[i].ndfRevalExchangeRatePk= data.value[i].ndfRevalExchangeRatePk;
						}
						callback(data);
					}
				}
			};
			
            var row_id = 0;
            var rec = {};
          		
			<xenos:out escapeXml="false">
				<c:forEach items="${resultList}" var="dl">
				rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.tradeReferenceNo = "<c:out value="${dl.tradeReferenceNo}" />";
				rec.revaluationCcy = "<c:out value="${dl.revaluationCcy}" />";
				rec.calculationTypeDisp = "<c:out value="${dl.calculationTypeDisp}" />";
				rec.exchangeRate = "<c:out value="${dl.exchangeRate}" />";
				rec.baseDateDisp = "<c:out value="${dl.baseDateDisp}" />";
				rec.status = "<c:out value="${dl.status}" />";
				rec.ndfRevalExchangeRatePk = "<c:out value="${dl.ndfRevalExchangeRatePk}" />";
				rec.frxTrdPk = "<c:out value="${dl.frxTradePk}" />";
				grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
			
        </jsp:body>
    </jsp:element>
	
</jsp:root>