<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:xenos="http://www.nri.co.jp/xenos" 
	 xmlns:esjs="http://www.nri.co.jp/jstl/functions"
	 xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div class="formItemArea entryContainerConfirm paddingFour">
	 
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;			
			var grid_result_data = [];
			
            var grid_result_columns = [
           		{name:"<spring:message code="frx.label.referenceno" htmlEscape="false"/>", field:"tradeReferenceNo", id:"tradeReferenceNo", width:120, sortable:true
				<c:if test="${commandForm.screenId =='NERSC'}">	
					, formatter:Slick.Formatters.FrxTradeDetailViewFormatter
				</c:if> 
				},           
				{name:"<spring:message code="frx.label.basedate" htmlEscape="false"/>", field:"baseDateStr",id:"baseDateStr",width:100,sortable:true},
				{name:"<spring:message code="frx.label.revaluationccy" htmlEscape="false"/>", field:"revaluationCcy",id:"revaluationCcy",width:120,sortable:true},
				{name:"<spring:message code="frx.label.calculationtype" htmlEscape="false"/>", field:"calculationTypeStr",id:"calculationTypeStr",width:120,sortable:true},
				{name:"<spring:message code="frx.label.exchangerate" htmlEscape="false"/>", field:"exchangeRateStr",id:"exchangeRateStr",width:120,sortable:true},
				{name:"<spring:message code="frx.label.status" htmlEscape="false"/>", field:"status",id:"status",width:100,sortable:true}
		    ];
			
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				<c:if test="${commandForm.screenId =='NERUC'}">
			    buttons:{
					columnPicker:true,	
					save:true	
				},
				</c:if>
				pagingInfo:{
					isPrevious : isPrevious,
					isNext : isNext,
					pageNo : pageNo,
					url: '/secure/frx/ndf/exchange/rate/file/upload/count.json'
				},
				urls:{
					nextPage : '/secure/frx/ndf/exchange/rate/file/upload/result.json?fetch=next',
					prevPage : '/secure/frx/ndf/exchange/rate/file/upload/result.json?fetch=previous'
				},
				saverTarget :'div#content,div#wizard-page'
			};
			
            var row_id = 0;
            var rec = {};
            <xenos:out escapeXml="false">
	            <c:forEach items="${commandForm.xlsBeanList}" var="dl">
	                var item = {};
	                row_id+=1;
	                item.id = "xenos_" + row_id;	                
					item.tradeReferenceNo = "<c:out value="${dl.tradeReferenceNo}" />";
					item.baseDateStr = "<c:out value="${dl.baseDateStr}" />";
	                item.revaluationCcy = "<c:out value="${dl.revaluationCcy}" />";
	                item.calculationTypeStr = "<c:out value="${dl.calculationTypeStr}" />";
	                item.exchangeRateStr = "<c:out value="${dl.exchangeRateStr}" />";
	                item.status = "<c:out value="${dl.status}" />";	                           
	                item.frxTrdPk = "<c:out value="${dl.frxTrdPk}" />";
					
	                grid_result_data.push(item);
	            </c:forEach>
            </xenos:out>
		</jsp:body>
	</jsp:element>
	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			var grid;
			var scripts = [
				{path: xenos.context.path + '/scripts/xenos.grid.js'},
				{path: xenos.context.path + '/scripts/xenos.columnpicker.js'}
			];
			var context = $xenos$Wizard.$context;
			xenos.loadScript(scripts, {
				ordered: true,
				success : function() {
					grid_result_settings.height=$('div#content').height()-150;
					grid_result_settings.height = (grid_result_settings.height - 20) - $('#wizard-result-header').height();
					grid = $('#frxNdfExchangeRateXlsUpload',context).xenosgrid(grid_result_data, grid_result_columns, grid_result_settings);
					if("${commandForm.screenId}" =='NERSC') {
						$('.btnsArea').find('.queryColumnsReset').hide();
					}
				}
			});
			var unloadHook = function(){
				$xenos$Wizard.deregister('unload',unloadHook);
				if(grid){
					grid.destroy();
					delete grid;
				}
			}
			$xenos$Wizard.register('unload',unloadHook);
		};
	</jsp:body>
    </jsp:element>	
	
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">
                <li><spring:message text="${dl}" htmlEscape="false"/></li>
            </c:forEach>
        </ul>
    </c:if>
	<c:if test="${commandForm.screenId =='NERSC'}">
		<div id="wizard-result-header" class="detailBlock paddingFour queryDetailBlck">
			<h2><spring:message code="frx.exchangerate.uploadconfirm.totalrecords" htmlEscape="false"/>${commandForm.noOfMessageProcessed}</h2>
		</div>
	</c:if>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	<div id="frxNdfExchangeRateXlsUpload" class="xenos-grid" style="padding:2px 2px 0px 2px;"><spring:message text="" htmlEscape="false"/></div>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>