<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div class="formItemArea">
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js" />
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<div class="formItemBlock topitems dottedBg">

			<!-- Base Date From-To -->

			<div class="formItem">
				<form:label path="baseDateFromStr">
					<spring:message code="frx.exchangerate.label.basedatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="baseDateFromStr"
						class="dateinput" 
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))}
								  else{
									xenos.ns.views.ndfExchangeRateQuery.formatDate(this.value,$('#baseDateFromStr'))
								  }" /></span>
				<span><form:input value="" path="baseDateToStr"
						class="dateinput" 
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))}
								  else{
									xenos.ns.views.ndfExchangeRateQuery.formatDate(this.value,$('#baseDateToStr'))
								  }" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Revaluation Ccy -->
			<div class="formItem">
				<form:label path="revaluationCcy">
					<spring:message code="frx.exchangerate.label.revaluationccy"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="revaluationCcy"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="revaluationCcy"
						popType="currency" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- NDF Trade Reference Number -->

			<div class="formItem">
				<form:label path="tradeReferenceNo">
					<spring:message code="frx.exchangerate.label.tradereferenceno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="tradeReferenceNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Status -->
			<c:if test="${commandForm.modeOfOperation == null}">
				<div class="formItem">
					<form:label path="status">
						<spring:message code="frx.label.status" htmlEscape="false" />
					</form:label>
					<span> <form:select path="status" class="dropdowninput">
							<form:option value="" />
							<form:options items="${commandForm.statusList}" itemLabel="label"
								itemValue="value" />
						</form:select>
					</span>
					<span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
					</div>
				</c:if>
				<c:if test="${commandForm.modeOfOperation == 'amend'}">
					<form:input type="hidden" path="status" value="NORMAL" />
				</c:if>

			

			<!-- Entry Date From-To -->

			<div class="formItem">
				<form:label path="entryDateFromStr">
					<spring:message code="frx.exchangerate.label.entrydatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="entryDateFromStr"
						class="dateinput" 
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))}
								  else{
									xenos.ns.views.ndfExchangeRateQuery.formatDate(this.value,$('#entryDateFromStr'))
								  }" /></span>
				<span><form:input value="" path="entryDateToStr"
						class="dateinput" 
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))}
								  else{
									xenos.ns.views.ndfExchangeRateQuery.formatDate(this.value,$('#entryDateToStr'))
								  }" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Update Date From-To -->

			<div class="formItem">
				<form:label path="updateDateFromStr">
					<spring:message code="frx.exchangerate.label.updatedatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="updateDateFromStr"
						class="dateinput" 
						onchange="if(!checkDate(this)){
									xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))}
								  else{
									xenos.ns.views.ndfExchangeRateQuery.formatDate(this.value,$('#updateDateFromStr'))
								  }" /></span>
				<span><form:input value="" path="updateDateToStr"
						class="dateinput" 
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$FRX$i18n.frxTradeQuery.date_format_check, [this.value]))}
								  else{
									xenos.ns.views.ndfExchangeRateQuery.formatDate(this.value,$('#updateDateToStr'))
								  }" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>

		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
		<div class="formBrdHide">
			<spring:message text="" htmlEscape="false" />
		</div>
		<div class="formItemBlock delFormItems deltopitems"
			style="display: none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>

		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js" />
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

		<spring:eval expression="T(java.lang.System).currentTimeMillis()"
			var="myId" />
		<input type="hidden" id="${myId}" />




		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/frx/xenos-frx-i18n', async: false}
			]);			
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},				
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				{path: xenos.context.path + '/scripts/frx/xenos/ndfExchangeRateQuery.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.ndfExchangeRateQuery.validateSubmit
					});
				}
			});
		</jsp:body>
	</jsp:element>
	</div>
</jsp:root>