# test

./: MyRestApp.7z  home.component.spec.ts  home.component.ts
TESTPROJ/new/flex/: pom.xml
TESTPROJ/new/flex/rui-apps/: pom.xml
TESTPROJ/new/flex/rui-apps/main/: CopyTask.bat  WasCopyTask.bat  flex-prop.txt  pom.xml
TESTPROJ/new/flex/rui-apps/main/locale/en_US/: adpResources.properties  bkgResources.properties  camResources.properties  caxResources.properties  coreResources.properties  drvResources.properties  exmResources.properties  famResources.properties  frxResources.properties  gleResources.properties  ncmResources.properties  omsResources.properties  recResources.properties  refResources.properties  slrResources.properties  smrResources.properties  stlResources.properties  swpResources.properties  trdResources.properties
TESTPROJ/new/flex/rui-apps/main/src/: SessionShare.mxml  firstlogin.mxml  login.mxml  loginFail.mxml  main.mxml  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/actionscripts/: Main.as
TESTPROJ/new/flex/rui-apps/main/src/adp/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/adp/src/: AdpSegregateBalanceAmendQuery.mxml  AdpSegregateBalanceCancelQuery.mxml  AdpSegregateBalanceEntryQuery.mxml  AdpSegregateBalanceQuery.mxml  SegregateBalanceDetail.mxml
TESTPROJ/new/flex/rui-apps/main/src/assets/css/: BlueXP.css  ChangePassword.css  LoginFailStyle.css  LoginStyle.css
TESTPROJ/new/flex/rui-apps/main/src/assets/swf/: D_background.swf  DefaultBg.swf
TESTPROJ/new/flex/rui-apps/main/src/assets/themes/: Default.css
TESTPROJ/new/flex/rui-apps/main/src/bkg/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/bkg/src/: BkgTradeDetail.mxml  BkgTradeEntryModule.mxml  BkgTradeQueryModule.mxml  BkgTrdQuery.mxml
TESTPROJ/new/flex/rui-apps/main/src/cam/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/cam/src/: CamAccruedCouponDetail.mxml  CamAccruedCouponQuery.mxml  CamBalanceQuery.mxml  CamMovementQuery.mxml  CamPortfolioBalanceQuery.mxml  CamSecurityDetail.mxml  CamSecurityQuery.mxml  CamTotalBalanceQueryModule.mxml  CamTotalPortfolioBalanceQueryModule.mxml  CamTotalTraderPlQueryModule.mxml  CamTraderPlQuery.mxml  CamTransactionQuery.mxml  PositionDetail.mxml  SecurityFileLoad.mxml  SecurityInOutEntryModule.mxml  SecurityInOutQueryModule.mxml  TotalUnrealizedPlQueryModule.mxml  UnrealizedPlQuery.mxml  UnrealizedSelectPopup.mxml
TESTPROJ/new/flex/rui-apps/main/src/cax/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/cax/src/: CashRelatedEntitlement.mxml  ElectionEntryAmend.mxml  ElectionQuery.mxml  (+50 more)
TESTPROJ/new/flex/rui-apps/main/src/drv/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/exm/: buildFlex.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/fam/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/frx/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/gle/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/icn/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/nam/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/ncm/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/oms/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/rec/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/ref/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/slr/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/smr/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/stl/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/swp/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-apps/main/src/trd/: buildFlex.bat  buildModule.bat  pom.xml
TESTPROJ/new/flex/rui-build/: buildFlex.bat  rsltask.xml
TESTPROJ/new/flex/rui-comps/: pom.xml
TESTPROJ/new/flex/rui-comps/adp/: build.bat  pom.xml
TESTPROJ/new/flex/rui-comps/bkg/: pom.xml
TESTPROJ/new/flex/rui-comps/cam/: pom.xml
TESTPROJ/new/flex/rui-comps/cax/: pom.xml
TESTPROJ/new/flex/rui-comps/cax/actionscripts/: ReferenceNoPopUp.as
TESTPROJ/new/flex/rui-comps/core/: build.properties  build.xml  pom.xml
TESTPROJ/new/flex/rui-comps/core/test/: TestSuite.mxml
TESTPROJ/new/flex/rui-comps/drv/: pom.xml
TESTPROJ/new/flex/rui-comps/exm/: pom.xml
TESTPROJ/new/flex/rui-comps/exm/assets/: Thumbs.db
TESTPROJ/new/flex/rui-comps/fam/: pom.xml
TESTPROJ/new/flex/rui-comps/frx/: pom.xml
TESTPROJ/new/flex/rui-comps/gle/: pom.xml
TESTPROJ/new/flex/rui-comps/gle/actionscripts/: GleLedgerQueryPopUp.as
TESTPROJ/new/flex/rui-comps/icn/: pom.xml
TESTPROJ/new/flex/rui-comps/nam/: pom.xml
TESTPROJ/new/flex/rui-comps/nam/actionscripts/: IntfPopup.as  ViewPopup.as
TESTPROJ/new/flex/rui-comps/ncm/: pom.xml
TESTPROJ/new/flex/rui-comps/oms/: pom.xml
TESTPROJ/new/flex/rui-comps/rec/: pom.xml
TESTPROJ/new/flex/rui-comps/ref/: pom.xml
TESTPROJ/new/flex/rui-comps/ref/actionscripts/: AccountPopup.as  ContraIdPopup.as  CountryPopup.as  CustomerPopup.as  EmployeePopup.as  ExtAccountPopup.as  ExtInstrumentPopup.as  FinInstituteForCountryCodePopup.as  FinInstitutePopup.as  FundPopup.as  HolidayPopup.as  InstrumentPopup.as  LocalAccountPopup.as  OurBankListPopupForSecIO.as  OwnSsiRulePopup.as  SalesPopup.as  SettleAcctForFundAndBankPopup.as  StatePopup.as  StrategyPopUp.as  TrialBalanceIdPopUp.as  finInstForFundPopUp.as
TESTPROJ/new/flex/rui-comps/slr/: pom.xml
TESTPROJ/new/flex/rui-comps/smr/: pom.xml
TESTPROJ/new/flex/rui-comps/stl/: pom.xml
TESTPROJ/new/flex/rui-comps/stl/actionscripts/: BankListPopup.as  CashManagementPopup.as  CpSSIPopup.as  OurCustomizedPopup.as
TESTPROJ/new/flex/rui-comps/swp/: pom.xml
TESTPROJ/new/flex/rui-comps/swp/actionscripts/: ReferenceNoPopup.as
TESTPROJ/new/flex/rui-comps/trd/: pom.xml
(+2343 files in other folders)
