<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div id="403" class="not-application-role">
 
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<!-- User Menu-->
    <div id="user-menu" class="right">
      <div id="personalise" class="left">
        <ul class="sf-menu">
          <li>
            <a href="#"><span class="userNameVal"><div class="userIco left">c</div><div class="userName right">${userId}</div></span></a>
            <ul class="right">
              <c:set var="userKey" value="xenos.user.customprincipal" />
			  <!-- Logout is configurable, in case of CA integration removed then it should work -->
			  <!-- Logout only available when CA service is OFF, otherwise it's ON always -->
			  <c:if test="${sessionScope.CAServiceOn == null}">
				  <c:if test="${sessionScope[userKey] != null}">
					  <!--
					  in case of GVLogoutUri is available (CA service is ON) then use it otherwise spring security logout, normal flow
					  -->
					  <spring:url value="/resources/j_spring_security_logout" var="logout_url" />
					  <li><a class="logoutIcon" href="${logout_url}"><span class="logoutFont">l</span><span class="personalizeText"><spring:message code="logout_text" htmlEscape="false"/></span></a></li>
				  </c:if>
			  </c:if>
			</ul>
          </li>
        </ul>
      </div>

      <div id="enterprise" class="left">
			<div id="enterpriseName" class="left enterpriseblock" >
			    <div class="nameIco">k</div>
				<div class="nameTxt">${enterpriseId}</div>
			</div>
			<div id="appDate" class="left enterpriseblock">
				<div class="nameIco">P</div>
				<div class="nameTxt">${applicationDate}</div>
			</div>
      </div>

    </div>
	<!-- /User Menu -->
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	
	<div id="formContainer" class="blueBg paddingFour">
	
	<spring:message var="title" code="403_title" htmlEscape="false" />
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos-accordion.js"/></jsp:attribute>
        <jsp:body></jsp:body>
	</jsp:element>
	<div class="transBg paddingFour">
		<!-- Form Header Area -->
		<div class="formHeader">
			<div class="title whiteFont left">
			<h1><spring:message code="403_problemdescription"/></h1>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Form Content Area -->
		<div class="formContent paddingFour">
			<spring:message code="exception_detail_view"/>
			<div class="formItemArea" id="accordionId">
				<h3><a href="#" class="title">${title}</a></h3>
				<div>
					<p>
						<spring:message code="403_details" htmlEscape="false" />
					</p>
				</div>
			</div>
		</div>
	</div>
	<jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      xenos$onReady$Array.push(function() {
        var scripts = [
          {path: xenos.context.path + '/scripts/xenos-hotkeys.js'},
          {path: xenos.context.path + '/scripts/xenos-windowmanager.js'},
          {path: xenos.context.path + '/scripts/ref/xenos-menu.js'}
        ];

        xenos.loadScript(scripts, {
          ordered: true,
          success: function() {
            var _function = function() {
            };
            setTimeout(_function, 0);
          }
        });
      });
    </jsp:body>
  </jsp:element>
</div>
</div>
</jsp:root>