<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div> 

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

    <div id="resultActionArea">
		<div class="right">
		    <spring:message code="form.button.label.reject" htmlEscape="false" var="formreject_label"/>
			<spring:message code="global.pref.label.formsubmit" htmlEscape="false" var="formsubmit_label"/>
			<spring:message code="form.button.label.authorize" htmlEscape="false" var="formauth_label"/>
			<spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
			<div class="resultBtnBlock">
			    <div class="btnWrapStyle resetBtn rejectBtn"><input type="button" value="${formreject_label}" class="inputBtnStyle"/></div>
				<div class="btnWrapStyle submitBtn submitAuthorizationBtn" style="display:none"><input type="button" value="${formsubmit_label}" class="inputBtnStyle"/></div>
				<div class="btnWrapStyle submitBtn authorizeBtn"><input type="button" value="${formauth_label}" class="inputBtnStyle"/></div>
				<div class="btnWrapStyle submitBtn okBtn" style="display:none"><input type="button" value="${formok_label}" class="inputBtnStyle"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
</div>
</jsp:root>