<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formAuthArea"> 
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock dottedBg">
	
		<!-- Query Objective Start -->
		<div class="formItem">
			<form:label path="queryObjective"><spring:message code="inf.form.label.authorization.query.objective" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="queryObjective" class="dropdowninput queryObjective">
				<form:options items="${commandForm.queryObjectiveList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Query Objective End -->
		
		<!-- Authorization Action Start -->
		<div class="formItem authorizationAction">
			<form:label path="authorizationAction"><spring:message code="form.label.authorization.action" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="authorizationAction" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.authorizationActionList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Authorization Action End -->
		
		<!-- Authorization Status Start -->
		<div class="formItem authorizationStatus">
			<form:label path="authorizationStatus"><spring:message code="form.label.authorization.status" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="authorizationStatus" class="dropdowninput authorizationStatusVal">
				<form:option value="" />
				<form:options items="${commandForm.authorizationStatusListRev}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Authorization Status End -->
		
		<!-- Pending Type Start -->
		<div class="formItem pendingType twoCols">
			<form:label path="pendingType"><spring:message code="form.label.authorization.pendingtype" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="pendingType" class="dropdowninput pendingTypeVal">
				<form:options items="${commandForm.pendingTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Pending Type End -->
		
		<!-- Action By Start -->
		<div class="formItem actionBy" >
			<form:label path="actionBy"><spring:message code="form.label.actionBy" htmlEscape="false"/></form:label> 
			<span><form:input id="actionBy" value="" path="actionBy"  class="textBox actionByVal txtNormal" /></span>
			<div class="popupBtn">
			<input type="button" class="popupBtnIco" tgt="actionBy" popType="employee" value="" />
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Action By End -->
		
		<!-- Action Date From-To Start -->
		<div class="formItem">
			<form:label path="actionDateFrom"><spring:message code="inf.form.label.authorization.action.date.from.to" htmlEscape="false"/></form:label>
			<span><form:input value="" path="actionDateFrom" class="dateinput" onchange="checkDate(this);"/></span>
			<span><form:input value="" path="actionDateTo" class="dateinput" onchange="checkDate(this);"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Action Date From-To End -->
		
		<!-- Authorized By Start -->
		<div class="formItem authorizedBy" >
			<form:label path="authorizedBy"><spring:message code="inf.form.label.authorizedBy" htmlEscape="false"/></form:label> 
			<span><form:input id="authorizedBy" value="" path="authorizedBy"  class="textBox txtNormal authorizedByVal" /></span>
			<div class="popupBtn">
			<input type="button" class="popupBtnIco" tgt="authorizedBy" popType="employee" value="" />
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Authorized By End -->
		
		<!-- Authorized Date From-To Start -->
		<div class="formItem authorizedDateFromTo">
			<form:label path="authorizedDateFrom"><spring:message code="inf.form.label.authorization.authorized.date.from.to" htmlEscape="false"/></form:label>
			<span><form:input value="" path="authorizedDateFrom" class="dateinput authorizedDateFromVal" onchange="checkDate(this);"/></span>
			<span><form:input value="" path="authorizedDateTo" class="dateinput authorizedDateToVal" onchange="checkDate(this);"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Authorized Date From-To End -->
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="formBrdWhiteHide"><spring:message text="" htmlEscape="false"/></div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		 <jsp:attribute name="src">
		  <c:url value="/scripts/authorizationScriptLoaderRev.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
  	</jsp:element>
	
</div>
</jsp:root>