<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formAuthArea">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock dottedBg">
	
		<div class="formItem">
			<form:label path="authorizationStatus"><spring:message code="form.label.authorization.status" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="authorizationStatus" class="dropdowninput authStatus">
				<form:options items="${commandForm.authorizationStatusList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem authorizationAction">
			<form:label path="authorizationAction"><spring:message code="form.label.authorization.action" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="authorizationAction" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.authorizationActionList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem pendingType">
			<form:label path="pendingType"><spring:message code="form.label.authorization.pendingtype" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="pendingType" class="dropdowninput pendingTypeDropDown">
				<form:options items="${commandForm.pendingTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>

			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem actionBy" >
			<form:label path="actionBy"><spring:message code="form.label.actionBy" htmlEscape="false"/></form:label> 
			<span><form:input id="actionBy" value="" path="actionBy"  class="textBox actionByValue txtNormal" /></span>
			<div class="popupBtn">
			<input type="button" class="popupBtnIco" tgt="actionBy" popType="employee" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="formBrdWhiteHide"><spring:message text="" htmlEscape="false"/></div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		 <jsp:attribute name="src">
		  <c:url value="/scripts/authorizationScriptLoader.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
  	</jsp:element>
	
</div>
</jsp:root>