<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div id="pwdChangePopup" class="popFormItemArea sigleColPopup">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<spring:url value="/changePassword/updatePwd" var="submit_url" />
		<form:form id="pwdChangePopupForm" modelAttribute="commandForm"
			action="${submit_url}" render="${empty dependencies}">			

    <div class="popFormItem">
      <form:label path="userId">
        <spring:message code="ref.label.emp.userId"
          htmlEscape="false" />
      </form:label>
      <span><form:input id="userId" path="userId" class="txtFirmItem" readonly="true"/></span>
      <div class="clear"><spring:message text="" htmlEscape="false" /></div>
    </div>
    
    <div class="popFormItem">
      <form:label path="currentPassword"  class="required">
        <spring:message code="ref.employee.label.passwordcurrent"
          htmlEscape="false" />
      </form:label>
       <span><form:password id="passwordcurrent" path="currentPassword" value=""  maxlength="50" /></span>
      <div class="clear"><spring:message text="" htmlEscape="false" /></div>
    </div>
    
    <div class="popFormItem">
      <form:label path="newPassword" class="required"><spring:message code="ref.employee.label.passwordnew" htmlEscape="false"/></form:label> 
        <span><form:password id="passwordnew" path="newPassword"   maxlength="50" /></span>
      <div class="clear"><spring:message text="" htmlEscape="false" /></div>
    </div>
    
    <div class="popFormItem">
      <form:label path="confirmedPassword" class="required"><spring:message code="ref.employee.label.passwordre" htmlEscape="false"/></form:label> 
        <span><form:password id="passwordre"  path="confirmedPassword"   maxlength="50" /></span>
      <div class="clear"><spring:message text="" htmlEscape="false" /></div>
    </div>

			<spring:message code="global.pref.label.submit" htmlEscape="false" var="submit_label"/>
			<div class="clear">
        <spring:message text="" htmlEscape="false"/>
     </div>
		</form:form>
	</div>
</jsp:root>
