<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
  <div id="conpwd">
  
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/changePassword/submit" var="form_url"/>

  <form:form id="changePasswordForm" name="changePasswordForm" modelAttribute="commandForm"  action="${fn:escapeXml(form_url)}"  method="POST">
	
	<sessionConversation:sessionConversationId attributeName="commandForm"/>
  
  <div class="bg-shadow">
  
    <div class="logoBox">
				<span class="logo"><spring:message text="" htmlEscape="false"/></span>
    </div>

    <div class="conpwdForm">
      <div class="inner-block">
        <span class="msg">
		<c:if test="${not empty accountLockStatus}">
            <jsp:element name="script">
				<jsp:attribute name="type">text/javascript</jsp:attribute>
				<jsp:body>
					$(document).ready(function(){
						jAlert('<spring:message code="login_account_now_locked" htmlEscape="false"/>','',function(r) {
							var contextPath="${pageContext.request.contextPath}";
							window.location.href = contextPath + "/login";
						});
					});
				</jsp:body>
			</jsp:element>
          </c:if>
          <c:if test="${not empty login_error}">
          	<div class="required">
	            <spring:message code="login_change_password_unsuccessful" htmlEscape="false"/>
				<c:choose>
					<c:when test="${empty accountLockStatus}">
						<spring:message text="${sessionScope.errMsg}" htmlEscape="false"/>
					</c:when>
					<c:otherwise>
						<spring:message code="login_account_now_locked" htmlEscape="false"/>
					</c:otherwise>
				</c:choose>
	        </div>
          </c:if>
          <c:if test="${empty login_error}">
			<c:choose>
				<c:when test="${empty fieldsValidatedMsg}">
					<jsp:element name="script">
						<jsp:attribute name="type">text/javascript</jsp:attribute>
						<jsp:body>
						$(document).ready(function(){
							jAlert('<spring:message code="login_first_time_message" htmlEscape="false"/>');
						});
					</jsp:body>
					</jsp:element>
					<spring:message code="login_change_password" htmlEscape="false"/>
				</c:when>
				<c:otherwise>
					<jsp:element name="script">
						<jsp:attribute name="type">text/javascript</jsp:attribute>
						<jsp:body>
							$(document).ready(function(){
								jConfirm('<spring:message code="confirm_change_password" htmlEscape="false"/>', '', function(callback) {
									if (callback) {
										$('#confirmPasswordChange').val("Y");
										$('#submitBtn').trigger('click');
									} else {
										return false;
									}
								});
							});
						</jsp:body>
					</jsp:element>
				</c:otherwise>
			</c:choose>
          </c:if>
        </span>

        
        <div class="formArea">
          <input id="userId" type="text" placeholder="User Id" name="userId" value="${commandForm.userId}"  disabled="disabled"/>
        
          <input id="currentPassword" type="password" placeholder="Current Password" name="currentPassword" value="${commandForm.currentPassword}" maxlength="50"/>
            
          <input id="newPassword" type='password' placeholder="New Password" name='newPassword' value="${commandForm.newPassword}" maxlength="50"/>
            
          <input id="confirmedPassword" type='password' placeholder="Confirm Password" name='confirmedPassword' value="${commandForm.confirmedPassword}" maxlength="50"/>
		  
		  <input id="confirmPasswordChange" type='hidden' name='confirmPasswordChange' value="N"/>
        
          <div class="clear"><spring:message text="" htmlEscape="false"/></div> 
        
          <div class="action-button-block">
            <div class="changepwB left">      
              <spring:message code="login_change_password_submit" var="submit_label" htmlEscape="false"/>
              <input id="submitBtn" name="submit" value="${submit_label}" type="submit" />
            </div>
            <div class="cancelPwb right">      
              <spring:message code="login_change_password_cancel" var="cancel_label" htmlEscape="false"/>
              <input id="cancel_button" name="cancel" value="${cancel_label}" type="button"/>		  
            </div>
    
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
          </div>
                
        </div>
      </div>
    </div>
    
  </div>
  </form:form>
  
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			$("#cancel_button").click(function(){
				jConfirm('<spring:message code="login_cancel_change_password" htmlEscape="false"/>', '', function(callback) {
					if (callback) {
						var contextPath="${pageContext.request.contextPath}";
						window.location.href = contextPath + "/login";
					} else {
						return false;
					}
				});
			});			
			</jsp:body>
	</jsp:element>
    
  
</div>
</jsp:root>