<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div id="formContainer" class="blueBg paddingFour">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
				<c:url value="/scripts/xenos.form.js" />
			</jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
		<div class="transBg paddingFour">
			<form:form id="queryForm" modelAttribute="commandForm" method="POST"
				action="${commandForm.baseUrl}/result"
				resetAction="${commandForm.baseUrl}/reset"
				resetPrefAction="${commandForm.baseUrl}/resetpref">
				<sessionConversation:sessionConversationId
					attributeName="commandForm" />
				<input type="hidden" name="screenId" value="${commandForm.screenId}" />
				<input type="hidden" name="versionNo"
					value="${commandForm.versionNo}" />
				<input type="hidden" id="resultVisited" name="resultVisited"
					value="${commandForm.resultVisited}" />
				<input type="hidden" id="baseUrl" value="${commandForm.baseUrl}" />
				<input type="hidden" name="criteriaName" value="" />
				<input type="hidden" id="menuPk" name="menuPk"
					value="${commandForm.menuPk}" />

				<!-- Form Header Area -->
				<div class="formHeader">
					<div class="title queryFormTitleText whiteFont left">
						<h1>
							<spring:message text="${commandForm.headerInfo}"
								htmlEscape="false" />
						</h1>
					</div>
					<div class="tabArea right">
						<div class="tabs">
							<span title="Query" class="left active">Query</span> <span
								title="Result" class="left result-tab">Result</span>
						</div>
					</div>
					<div class="formTabErrorIco right" style="display: none;">
						<a href="#" title="Error message">Error</a>
					</div>
					<c:if test="${success =='false'}">
						<div class="right formTabErrorIco">
							<a href="#" title="Error message">Error</a>
						</div>
					</c:if>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<!-- /Form Header Area -->

				<!-- Form Content Area -->
				<div class="formContent paddingFour" style="display: none;">

					<c:if test="${success =='false'}">
						<!-- Error message Area -->
						<ul class="xenosError">
							<c:forEach items="${value}" var="dl">
								<li><spring:message text="${dl}" htmlEscape="false" /></li>
							</c:forEach>
						</ul>
					</c:if>
					<tiles:insertAttribute name="criteria" />
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
					<tiles:insertAttribute name="authorizationCriteria" ignore="true" />
					<tiles:insertAttribute name="authorizationCriteriaRev"
						ignore="true" />
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>

					<c:if test="${not empty commandForm.sortDetail}">
						<tiles:insertAttribute name="order" />
					</c:if>

					<div id="formActionArea">
						<div class="left">
							<spring:message code="global.pref.label.formreset"
								htmlEscape="false" var="formreset_label" />
							<spring:message code="global.pref.label.formsubmit"
								htmlEscape="false" var="formsubmit_label" />

							<div class="prefBtnBlock" style="display: none;">
								<div class="btnWrapStyle saveBtn savePref">
									<input disabled="true" type="button" value="Save"
										class="inputBtnStyle" />
								</div>
								<div class="btnWrapStyle cancelBtn cancelPref">
									<input type="button" value="Cancel" class="inputBtnStyle" />
								</div>
								<div class="btnWrapStyle resetPref">
									<input type="button" value="Undo" class="inputBtnStyle" />
								</div>
							</div>
							<div class="formBtnBlock">
								<div class="btnWrapStyle submitBtn qrySubmitBtn">
									<input type="button" value="${formsubmit_label}"
										class="inputBtnStyle" />
								</div>
								<div class="btnWrapStyle resetBtn">
									<input type="reset" value="${formreset_label}"
										class="inputBtnStyle" />
								</div>
							</div>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<div class="right">
							<spring:message code="query.form.personalize.btn.label"
								var="personalize_label" htmlEscape="false" />
							<spring:message code="query.form.saveqry.btn.label"
								var="saveqry_label" htmlEscape="false" />
							<div class="btnWrapStyle persBtn">
								<input type="button" class="inputBtnStyle" rel="edit"
									value="${personalize_label}" />
							</div>
							<div class="btnWrapStyle" style='display: none'>
								<input id="qrySave" type="button" class="inputBtnStyle"
									value="${saveqry_label}" />
							</div>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
					</div>
					<div class="tmp-drag-holder">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<!-- /Form Content Area -->
			</form:form>
		</div>
		<jsp:element name="script">
      <jsp:attribute name="type">text/javascript</jsp:attribute>
      <jsp:attribute name="src">
				<c:url value="/scripts/popqueryForm.js" />
			</jsp:attribute>
      <jsp:body></jsp:body>
    </jsp:element>


		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            //xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n.js', async: false}]);
        </jsp:body>
    </jsp:element>
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            $('.excludePending','#content').parent('span').css('paddingTop','4px');
        </jsp:body>
    </jsp:element>
		<!-- /Transparent Bg End -->
	</div>
</jsp:root>