<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div id="formContainer" class="blueBg paddingFour">
     	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
   
    <spring:message var="title" code="error_dataaccessfailure_title" htmlEscape="false" />
    
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos-accordion.js"/></jsp:attribute>
        <jsp:body></jsp:body>
	</jsp:element>
	
	<div class="transBg paddingFour">
		<!-- Form Header Area -->
		<div class="formHeader">
			<div class="title whiteFont left">
			<h1><spring:message code="error_dataaccessfailure_problemdescription"/></h1>
			</div>            
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Form Content Area -->
		<div class="formContent paddingFour">
			<spring:message code="exception_detail_view"/>
			<div class="formItemArea" id="accordionId">
				<h3><a href="#" class="title">${title}</a></h3>
				<div>
					<c:if test="${not empty exception}">
						<p>
							<center>
								<spring:message code="exception_details" />
							</center>
							<spring:message code="error_dataaccessfailure_problemdetails" htmlEscape="false"/>
						</p>
					</c:if>
				</div>
			</div>
		</div>
		
	</div>
</div>
</jsp:root>