<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenosfn="http://www.nri.co.jp/jstl/functions"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div> 

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
  <div id="multiLevelAuthHistDetail" class="detailBlock entrySingleCol" style="display:none;">
		<h1><spring:message code="ref.label.auth.history.info" htmlEscape="false"/></h1>
		<table class="reportTbl">
			<tbody>
				<tr>
					<th><spring:message code="ref.label.authorization.action" htmlEscape="false"/></th>
					<th><spring:message code="ref.authorization.label.actionby" htmlEscape="false"/></th>
					<th><spring:message code="ref.authorization.label.actiondate" htmlEscape="false"/></th>
					<th><spring:message code="ref.authorization.label.lastauthorizedby" htmlEscape="false"/></th>
					<th><spring:message code="ref.authorization.label.lastauthorizeddate" htmlEscape="false"/></th>
					<th><spring:message code="ref.label.authorization.status" htmlEscape="false"/></th>
				</tr>
			</tbody>
		</table>
  </div>
  
  <form:form id="queryForm" modelAttribute="commandForm">
	 <tiles:importAttribute name="screenId" ignore="true"/>
	 <input type="hidden" name="screenId" value="${xenosfn:defaultIfEmpty(commandForm.screenId, screenId)}" />
	 <tiles:insertAttribute name="detailView"/>
  </form:form>

</div>
</jsp:root>