<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div id="footer">
     

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <div class="copyright"><spring:message code="footer_copyright_msg" htmlEscape="false" arguments="${applicationScope['com.nri.xenos.APPLICATION_VERSION_NO']}"/></div>

  <div id="xenos-cache-container" style="display:none">
	<span id="cache" style="display:none"><spring:message text="" htmlEscape="false"/></span>
  </div>
  <div id="xenos-legacy-cache-container" style="display:none" version="2.0">
    <span id="mktChache" style="display:none"><spring:message text="" htmlEscape="false"/></span>
    <span id="instChache" style="display:none"><spring:message text="" htmlEscape="false"/></span>
  </div>
  <div id="autocompletecontainer" style="text-align:left;"><spring:message text="" htmlEscape="false"/></div>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
	<jsp:body>	
	(function getMenuPk(){
		var results = new RegExp('[\&quot;&amp;]menuPk=([^&amp;#]*)').exec(window.location.href);
		var menuPk =  results ? decodeURIComponent(results[1].replace(/\+/g, '%20')) : -1;
		var $cache = $('#xenos-cache-container>span#cache');
		if(menuPk > 0) {
			$cache.data('menuPk',menuPk);
		}
	})();
	
	
	
	</jsp:body>
	</jsp:element>
</div>
</jsp:root>

