<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div id="formContainer" class="blueBg paddingFour">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>		
			xenos$onReady$Array.push(function() {
				var scripts = [
						  {path: xenos.context.path + '/scripts/inf/datevalidation.js'},
						  {path: xenos.context.path + '/scripts/xenos-datepicker.js'},
						  {path: xenos.context.path + '/scripts/inf/datevalidation.js'},
						  {path: xenos.context.path + '/scripts/xenos-treeview.js'},
						  {path: xenos.context.path + '/scripts/xenos-multiselect.js'},
						  {path: xenos.context.path + '/scripts/xenos.form.js'}
				];
				
				xenos.loadScript(scripts, {
										  ordered: true,
										  success : function() {
										  }
								});
			});
        </jsp:body>
    </jsp:element>
	
    <div class="transBg paddingFour">
      <c:url var="submitUrl" value="${forwardPath}"/>
      <form:form id="queryForm" modelAttribute="commandForm" method="POST" action="${submitUrl}">
	  <sessionConversation:sessionConversationId attributeName="commandForm"/>
      <input type="hidden" name="screenId" value="${commandForm.screenId}"/>

        <!-- Form Header Area -->
        <div class="formHeader">
            <div class="title whiteFont left">
                <h1><spring:message text="${commandForm.headerInfo}" htmlEscape="false" /></h1>
            </div>
			<div class="formTabErrorIco right" style="display:none;">
				<a href="#" title="Error message">Error</a>
			</div>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        <!-- /Form Header Area -->
        
        <!-- Form Content Area -->
        <div class="formContent paddingFour">
            <c:if test="${success =='false'}">
				<!-- Error message Area -->
				<ul class="xenosError">
					<c:forEach items="${value}" var="dl">		
					<li><spring:message text="${dl}" htmlEscape="false"/></li>	
					</c:forEach>
				</ul>	
			</c:if>
			<tiles:insertAttribute name="criteria"/>
			
			<div class="pageFooter">
				<tiles:insertAttribute name="pageFooter" ignore="true"/>
			</div>
			<div class="tmp-drag-holder"></div>
        </div>
        <!-- /Form Content Area -->

      </form:form>
    </div>
    <!-- /Transparent Bg End -->
</div>
</jsp:root>