<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
	<div id="login">

		<jsp:directive.page contentType="text/html;charset=UTF-8"/>
		<jsp:output omit-xml-declaration="yes"/>
		<spring:url value="/resources/j_spring_security_check" var="form_url"/>

		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
			<div class="login-bg-shadow">
				<div class="logoBox">
					<span class="logoIcon"><spring:message text="" htmlEscape="false"/></span>
					<span class="logo"><spring:message text="" htmlEscape="false"/></span>
				</div>

				<div class="loginForm">
					<span class="msg">
					  <c:if test="${not empty param.login_error}">
						<spring:message code="login_unsuccessful" htmlEscape="false"/>
						<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>
					  </c:if>
					  <c:if test="${empty param.login_error}">
						<spring:message code="login_message" htmlEscape="false"/>
					  </c:if>
					</span>

					<div class="formArea">
             <div class="login-user-ico"><spring:message text="" htmlEscape="false"/></div> 
             <div class="login-form-block"><input id="j_username" placeholder="User Name" type='text' name='j_username' /></div>
          
             <div class="login-password-ico"><spring:message text="" htmlEscape="false"/></div> 
             <div class="login-form-block"><input id="j_password" class="login-password-ico" placeholder="Password" type='password' name='j_password' /></div>
						

						<div class="clear"><spring:message text="" htmlEscape="false"/></div>
						<div class="loginButton">      
							<spring:message code="login_submit" var="submit_label" htmlEscape="false"/>
							<input id="loginBtn" name="login" class="" value="${submit_label}" type="submit" />
						</div>
					</div>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		</form>
  
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:attribute name="src">
				<c:url value="/scripts/login.js"/>
			</jsp:attribute>
			<jsp:body></jsp:body>
		</jsp:element>
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			$("#loginBtn").click(function(){
				if ($.trim($('#j_username').val())=="") {
					jAlert('<spring:message code="empty_user_name_or_password" htmlEscape="false"/>');
					return false;
				}
				if ($.trim($('#j_password').val())=="") {
					jAlert('<spring:message code="empty_user_name_or_password" htmlEscape="false"/>');
					return false;
				}
				return true;
			});			
			</jsp:body>
	</jsp:element>
  
	</div>
	
</jsp:root>