<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div id="formContainer" class="blueBg paddingFour">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.form.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
    <div class="transBg paddingFour">
    	<form:form id="queryForm" modelAttribute="commandForm" method="POST" action="${forwardPath}" preaction="${previousPath}" resetAction="${commandForm.baseUrl}/reset">
		<sessionConversation:sessionConversationId attributeName="commandForm"/>
		<input type="hidden" name="screenId" value="${commandForm.screenId}" />
		<input type="hidden" name="versionNo" value="${commandForm.versionNo}" />

        <!-- Form Header Area -->
        <div class="formHeader">
            <div class="title whiteFont left">
                <h1><spring:message text="${commandForm.headerInfo}" htmlEscape="false" /></h1>
            </div>
            <c:if test="${success =='false'}">
				<div class="right formTabErrorIco"><a href="#" title="Error message">Error</a></div>
            </c:if>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        <!-- /Form Header Area -->
        
        <!-- Form Content Area -->
        <div class="formContent paddingFour" style="display:none;">
            <c:if test="${success =='false'}">
				<!-- Error message Area -->
				<ul class="xenosError">
					<c:forEach items="${value}" var="dl">		
					<li><spring:message text="${dl}" htmlEscape="false"/></li>	
					</c:forEach>
				</ul>	
			</c:if>
			<tiles:insertAttribute name="criteria"/>
			
			<div id="formActionArea">
				<div class="right">
				<spring:message code="form.button.label.back" htmlEscape="false" var="formback_label"/>
				<spring:message code="global.pref.label.formreset" htmlEscape="false" var="formreset_label"/>
					<spring:message code="global.pref.label.formsubmit" htmlEscape="false" var="formsubmit_label"/>
					
					
					<div class="formBtnBlock">	
					    <div class="btnWrapStyle backBtn"><input type="button" value="${formback_label}" class="inputBtnStyle"/></div>
						<div class="btnWrapStyle resetBtn"><input type="button" value="${formreset_label}" class="inputBtnStyle"/></div>
						<div class="btnWrapStyle submitBtn qrySubmitBtn"><input type="button" value="${formsubmit_label}" class="inputBtnStyle"/></div>
						
					</div>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="tmp-drag-holder"></div>
        </div>
        <!-- /Form Content Area -->

      </form:form>
    </div>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/popqueryForm.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
    <!-- /Transparent Bg End -->
</div>
</jsp:root>