<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!-- Form Sort Area -->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div id="sortFormItemArea"> 
	
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
	
	<!-- Sort Area Start -->
	<div class="formSortArea">
		<div class="sortLabel">
			<label><spring:message code="xenos.label.sort.criteria" htmlEscape="false"/></label>
		</div>
		<!-- Form Item Block -->
		<div class="formItemBlock sortItems">
		
			<c:forEach items="${commandForm.sortDetail}" var="dl">
			
			<c:if test="${dl == 'sortField1'}">   
			<div class="formItem">				
				<span class="orderCount">1</span>
				<span>
					<form:select path="sortField1" class="dropdowninput">
						<form:option value="" label=""/>
						<form:options items="${commandForm.sortFieldList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>			
			</c:if>
			
			<c:if test="${dl == 'sortField2'}">   
			<div class="formItem">
				<span class="orderCount">2</span>
				<span>
				<form:select path="sortField2" class="dropdowninput">
					<form:option value="" label=""/>
					<form:options items="${commandForm.sortFieldList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>			
			</c:if>
			
			<c:if test="${dl == 'sortField3'}">   
			<div class="formItem">
				<span class="orderCount">3</span>
				<span>
				<form:select path="sortField3" class="dropdowninput">
					<form:option value="" label=""/>
					<form:options items="${commandForm.sortFieldList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>	
			</c:if>
			
			<c:if test="${dl == 'sortField4'}">   
			<div class="formItem">
				<span class="orderCount">4</span>
				<span>
					<form:select path="sortField4" class="dropdowninput">
						<form:option value="" label=""/>
						<form:options items="${commandForm.sortFieldList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>			
			</c:if>
			
			<c:if test="${dl == 'sortField5'}">   
			<div class="formItem">
				<span class="orderCount">5</span>
				<span>
				<form:select path="sortField5" class="dropdowninput">
					<form:option value="" label=""/>
					<form:options items="${commandForm.sortFieldList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			</c:if>
			
			<c:if test="${dl == 'sortField6'}">   
			<div class="formItem">
				<span class="orderCount">6</span>
				<span>
				<form:select path="sortField6" class="dropdowninput">
					<form:option value="" label=""/>
					<form:options items="${commandForm.sortFieldList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			</c:if>
			
			</c:forEach>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Form Item Block -->
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<!-- /Sort Area Start -->
	 
</div>
</jsp:root>
<!-- /Form Sort Area -->