<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!-- Form Content Area -->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div id="popFormContainer"> 
	    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.grid.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.event.drag-2.0.min.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/slick.core.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/slick.grid.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/slick.dataview.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.columnpicker.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/slick.autotooltips.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>

   <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/slick.formatters.js"/></jsp:attribute>
		<jsp:body></jsp:body>
   </jsp:element>
   <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
		<jsp:body></jsp:body>
   </jsp:element>
	

	<form id="popUpQueryResultForm" action="${commandForm.baseUrl}/back" method="POST">
		<sessionConversation:sessionConversationId attributeName="commandForm"/>
		<input type="hidden" name="screenId" value="${commandForm.screenId}" />
		<input type="hidden" name="versionNo" value="${commandForm.versionNo}" />
		<span class="title" style="display:none;"><spring:message text="${commandForm.headerInfo}" htmlEscape="false" /></span>
		
		<c:if test="${commandForm.softMsgPresent == true}">
			<!-- Warning Msg -->
			<div class="warning">
				<ul class="xenosSoftError" style="display:none;">
					<c:forEach items="${commandForm.softMsg}" var="dl">		
						<li><spring:message text="${dl}" htmlEscape="false"/></li>	
					</c:forEach>
				</ul>	
			</div>
		</c:if>
		
		<!-- Form Content Area -->
		<div class="formContent paddingFour">
			<div class="formItemArea queryResultformborder">
				<c:if test="${success == 'false'}">
					<ul class="errorMsg" style="display:none;">
						<c:forEach items="${value}" var="dl">		
						<li><spring:message text="${dl}" htmlEscape="false"/></li>	
						</c:forEach>
					</ul>				
				</c:if>

        <div class="popResultGridHeader">
          <tiles:insertAttribute name="popResultGridHeader" ignore="true"/>
        </div>

        <div class="pop-xenos-grid" style="width:500px;height:350px;display:none;">
          <spring:message text="" htmlEscape="false"/>
        </div>

        <div class="popResultGridFooter">
          <tiles:insertAttribute name="popResultGridFooter" ignore="true"/>
        </div>
      </div>
			
			<tiles:insertAttribute name="popResultGrid"/>

		</div>	
		<!-- /Form Content Area -->
	</form>				

	<!-- /Transparent Area -->
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/queryResult.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
</div>
</jsp:root>