<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"     
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags">
	 
<div id="globalPrefContent" class="paddingFour">
     
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/secure/ref/personalized/user/globalconfig/save" var="submit_url"/>
  <form:form id="globalPrefsForm" modelAttribute="globalPrefs" action="${submit_url}" render="${empty dependencies}">
	<div class="topitems sigleColPopup">
    <div class="popFormItem" style="display:none">
      <form:label path="locale">
        <spring:message code="global.pref.label.locale" htmlEscape="false"/>
      </form:label>
      <span>
        <form:select path="locale" class="dropdowninput">
          <form:options items="${localeList}" itemValue="value" itemLabel="label"/>
        </form:select>
      </span>
      <div class="clear">
        <spring:message text="" htmlEscape="false"/>
      </div>
    </div>

     <div class="popFormItem">
      <form:label path="openNewTab">
        <spring:message code="global.pref.label.openNewTab" htmlEscape="false"/>
      </form:label>
      <span>
        <form:select path="openNewTab" class="dropdowninput">
          <form:options items="${yesNoList}" itemValue="value" itemLabel="label"/>
        </form:select>
      </span>
      <div class="clear">
        <spring:message text="" htmlEscape="false"/>
      </div>
    </div> 

    <div class="popFormItem" style="display:none">
      <form:label path="displayDateFormat">
        <spring:message code="global.pref.label.date.format" htmlEscape="false"/>
      </form:label>
      <span>
        <form:select path="displayDateFormat" class="dropdowninput">
          <form:options items="${displayDateFormatList}" itemValue="value" itemLabel="label"/>
        </form:select>
      </span>
      <div class="clear">
        <spring:message text="" htmlEscape="false"/>
      </div>
    </div>


    <div class="popFormItem" style="display:none">
      <form:label path="alternateSecurityCodeType">
        <spring:message code="global.pref.label.alt.sec.code.type" htmlEscape="false"/>
      </form:label>
      <span>
        <form:select path="alternateSecurityCodeType" class="dropdowninput">
          <form:options items="${defaultSecurityCodeTypeList}" itemValue="value" itemLabel="label"/>
        </form:select>
      </span>
      <div class="clear">
        <spring:message text="" htmlEscape="false"/>
      </div>
    </div>

    <div class="popFormItem" style="display:none">
		  <form:label path="timeZone">
			<spring:message code="global.pref.label.timezone" htmlEscape="false"/>
		  </form:label>
		  <span>
			<form:select path="timeZone" class="dropdowninput">
			  <form:options items="${timeZoneList}" itemValue="value" itemLabel="label"/>
			</form:select>
		  </span>
		  <div class="clear">
			<spring:message text="" htmlEscape="false"/>
		  </div>
		</div>

	 <div class="popFormItem"  style="display:none">
      <form:label path="noOfWorkspace">
        <spring:message code="global.pref.label.workspace.default" htmlEscape="false"/>
      </form:label>
      <span>
        <form:select path="defaultWorkspace" class="smallInput" style="width: auto">
          <form:options items="${workSpaceList}" itemValue="workSpacePk" itemLabel="workSpaceName"/>
        </form:select>
      </span>
      <div class="clear">
        <spring:message text="" htmlEscape="false"/>
      </div>
    </div>	
		
		<div class="popFormItem">
      <form:label path="zebraColorEven">
        <spring:message code="global.pref.label.colour.zebra" htmlEscape="false"/>
      </form:label>
      <span>
        <form:input id="zebraColorEven" path="zebraColorEven"/>
        <form:input id="zebraColorOdd" path="zebraColorOdd"/>
      </span>
      <div class="clear">
        <spring:message text="" htmlEscape="false"/>
      </div>
    </div>

    <div class="popFormItem">
      <form:label path="cxlColorEven">
        <spring:message code="global.pref.label.colour.cxl" htmlEscape="false"/>
      </form:label>
      <span>
        <form:input id="cxlColorEven" path="cxlColorEven"/>
        <form:input id="cxlColorOdd" path="cxlColorOdd"/>
      </span>
      <div class="clear">
        <spring:message text="" htmlEscape="false"/>
      </div>
    </div>

   

	<div class="popFormItem"  style="display:none">
      <form:label path="failColorEven">
        <spring:message code="global.pref.label.colour.fail" htmlEscape="false"/>
      </form:label>
      <span>
        <form:input id="failColorEven" path="failColorEven"/>
        <form:input id="failColorOdd" path="failColorOdd"/>
      </span>
      <div class="clear">
        <spring:message text="" htmlEscape="false"/>
      </div>
    </div>
	
    <div class="clear">
      <spring:message text="" htmlEscape="false"/>
    </div>
	</div>

    <spring:message code="global.pref.label.submit" htmlEscape="false" var="submit_label"/>
	<!--<div class="btnSpacer"><spring:message text="" htmlEscape="false"/></div>-->
    
	<div class="clear">
        <spring:message text="" htmlEscape="false"/>
     </div>
  </form:form>
</div>
</jsp:root>