<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!-- Form Content Area -->
<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation">
	 
<div id="formContainer" class="blueBg paddingFour">
     
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/jquery.file.download.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos.grid.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/slick.formatters.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos.editors.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/jquery.event.drag-2.0.min.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/slick.core.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos.slick.checkboxselectcolumn.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos.slick.radioselectcolumn.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos.slick.checkboxgroupselectcolumn.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
   <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos.rowselectionmodel.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/slick.grid.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/slick.dataview.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos.columnpicker.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
    <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos-excel-pref-column-picker.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/slick.autotooltips.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>

  <div class="transBg paddingFour">
    <form id="queryResultForm" action="${commandForm.baseUrl}/back" method="POST">
      <sessionConversation:sessionConversationId attributeName="commandForm"/>
      <input type="hidden" name="screenId" value="${commandForm.resultScreenId}"/>
      <input type="hidden" name="versionNo" value="${commandForm.resultVersionNo}"/>
	  <input type="hidden" id="resultVisited" name="resultVisited" value="${commandForm.resultVisited}"/>
	  <input type="hidden" id="menuPk" name="menuPk" value="${commandForm.menuPk}" />
	  
      <!-- Form Header Area -->
      <div class="formHeader">
        <div class="title queryFormTitleText whiteFont left">
          <h1><spring:message text="${commandForm.headerInfo}" htmlEscape="false"/></h1>
        </div>
        <div class="tabArea right">
          <div class="tabs">
            <span title="Query" class="left query-tab">Query</span>
            <span title="Result" class="left active">Result</span>
          </div>
        </div>
		<!--c:if test="${success =='false'}">
			<div class="right formTabErrorIco"><a href="#" title="Error message">Error</a></div>
		</c:if-->
		<div class="formTabErrorIco right" style="display: none;">
          <a href="#" title="Error message">Error</a>
        </div>
        <div class="clear"><spring:message text="" htmlEscape="false"/></div>
      </div>
      <!-- /Form Header Area -->

      <!-- Form Content Area -->
      <div class="formContent">
        <c:if test="${isTruncated =='true'}">
          <!-- Error message Area -->
          <div class="xenosErrormsg">
            <div id="xenosErrormsgClose"><spring:message text="" htmlEscape="false"/></div>
            <div class="xenosErrorBoxBg">
              <div class="left errorIcon"><spring:message text="" htmlEscape="false"/></div>
              <div class="content">
                <ul>
                  <li><spring:message code="xenos.result.truncate.message" htmlEscape="false"/></li>
                </ul>
              </div>

            </div>
            <div class="btmShadow"><spring:message text="" htmlEscape="false"/></div>
          </div>
        </c:if>
		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">		
				<li>
					<spring:message text="${dl}" htmlEscape="false"/>
				</li>	
				</c:forEach>
			</ul>	
		</c:if>
        <div class="resultGridHeader">
          <tiles:insertAttribute name="resultGridHeader" ignore="true"/>
        </div>
        <div class="formItemArea queryResultformborder  paddingFour">
          <div id="grid-header" class="detailBlock paddingFour queryDetailBlck" style="display:none;"><spring:message text="" htmlEscape="false"/></div>
          <div class="xenos-grid" style="width:825px;height:550px;display:none;">
            <spring:message text="" htmlEscape="false"/>
          </div>
        </div>		
		
		 <tiles:insertAttribute name="resultGrid"/>
		 
        <div class="resultGridFooter">
          <tiles:insertAttribute name="resultGridFooter" ignore="true"/>
        </div>
      </div>
      <!-- /Form Content Area -->
    </form>
  </div>

  <!-- /Transparent Area -->
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/inf/jquery.jqdock.min.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/queryResult.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src"><c:url value="/scripts/xenos-consolidation.js"/></jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  
  <c:if test="${ (param.query == 'saved' || param.query == 'dashboard') &amp;&amp; param.leftclick == null}">
	<!--
	special care to grid rendering
	-->
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		
			<!--
			for "right click NEW TAB", additional two JS file(s) required
			-->
			var additional_scripts = [
			  {path: xenos.context.path + '/scripts/ref/xenos-preferences.js'}
			];
			xenos.loadScript(additional_scripts, {
				ordered: true
			});
		
			$(document).ready(function() {
				var container = $("#content");
				// though container supposed to be here
				// just to be on safe side
				if(container != null) {
					var rs = $('#queryForm',container).length == 0;
					
					// though all [variables] cross check should not be
					if( rs == true
					&amp;&amp; typeof grid_result_data !== 'undefined'
					&amp;&amp; typeof grid_result_columns !== 'undefined'
					&amp;&amp; typeof grid_result_settings !== 'undefined') {
						// draw the grid when cached('globalprefs') exists
						var timer = setInterval(function() {
							var cached = xenos$Cache.get('globalPrefs');
							if(typeof cached !== 'undefined') {
								// actual grid redering
								clearInterval(timer);
								$('#queryResultForm .xenos-grid',container).xenosgrid(grid_result_data, grid_result_columns, grid_result_settings);
							}
						}, 100);
					}	
				}
			});
        </jsp:body>
    </jsp:element>
  </c:if>
  
  <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            // these i18n file(s) loading required when pages open in NEW TAB/NEW WINDOW
			// from feed or saved query even when open in same window (if specific page missing that script)
			// it's safe to load all i18n scripts (may be missing in corresponding page)
            //xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n.js', async: false}]);
			
			var more_scripts = [
				{path: xenos.context.path + '/scripts/jquery.jscrollpane.min.js'},
				{path: xenos.context.path + '/scripts/jquery.mousewheel.min.js'}
			];
			xenos.loadScript(more_scripts, {
				ordered: true
			});
			
		</jsp:body>
  </jsp:element>
</div>
</jsp:root>