<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div> 

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <c:if test="${requestScope['nestedPath'] != null}">
    <c:set var="oldNestedPath" scope="request" value="${requestScope['nestedPath']}"/>
    <c:remove var="nestedPath" scope="request"/>
  </c:if>

  <tiles:insertAttribute name="wizard-page"/>

  <c:if test="${requestScope['oldNestedPath'] != null}">
    <c:set var="nestedPath" scope="request" value="${requestScope['oldNestedPath']}"/>
    <c:remove var="oldNestedPath" scope="request"/>
  </c:if>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      xenos$onReady$Array.push(function() {
        var $grandParent = jQuery('#' + '${commandForm.uniqueId}').parent().parent();

        xenos.waitFor({
          target: xenos,
          state: function() {
            return $grandParent.data('xenos$Wizard') != undefined;
          },
          callback: function() {
            var wizard = $grandParent.data('xenos$Wizard');
            wizard.title = '${commandForm.title}';
			wizard.screenId = '${commandForm.screenId}';
            var messages = [];
            <c:forEach items="${commandForm.messages}" var="message">
              messages.push('${message}');
            </c:forEach>
            wizard.messages = messages;

            var softMessages = [];
            <c:forEach items="${commandForm.softMessages}" var="softMessage">
              softMessages.push('${softMessage}');
            </c:forEach>
            wizard.softMessages = softMessages;
          }
        });
      });
    </jsp:body>
  </jsp:element>
</div>
</jsp:root>