<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation">
	 
<div id="formContainer" class="blueBg paddingFour">
     
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <div class="transBg paddingFour">
    <form:form modelAttribute="commandForm" method="POST" action="${commandForm.url}" enctype="multipart/form-data">
      <sessionConversation:sessionConversationId attributeName="commandForm"/>

      <input type="hidden" name="screenId" value="${commandForm.screenId}"/>

      <!-- Form Header Area -->
      <c:if test="${commandForm.popup != true}">
        <div class="formHeader headHeit">
          <div class="title whiteFont left">
            <h1><spring:message text="${commandForm.wizard.title}" htmlEscape="false"/></h1>
          </div>
          <div class="formTabErrorIco right" style="display: none;">
            <a href="#" title="Error message">Error</a>
          </div>
        </div>
      </c:if>
      <!-- /Form Header Area -->

      <!-- Breadcrumb Start -->
        <c:if test="${commandForm.wizard.pageCount > 1}">
          <div id="carousel" class="es-carousel-wrapper">
            <div id="wizardNavigation" class="es-carousel">
              <ul id="wizStep"><spring:message text="" htmlEscape="false"/>
                <c:forEach items="${commandForm.wizard.pages}" var="page" varStatus="row">
                  <li pageId="page${row.index}">
                    <a href="#" title="${page.title}" pageIndex="page${row.index}">
                      <span> ${row.index + 1}</span> ${page.title}
                    </a>
                  </li>
                </c:forEach>
              </ul>
            </div>
          </div>
        </c:if>
      <!-- Breadcrumb End -->

      

      <div class="formContent">
        <div id="wizard-page">
          <tiles:insertAttribute name="page0" value="${page0}"/>
        </div>

        <c:if test="${commandForm.nonInteractive != true}">
          <div id="formActionArea">
            <div class="right">
              <spring:message code="form.button.label.previous" htmlEscape="false" var="formprevious_label"/>
              <spring:message code="form.button.label.next" htmlEscape="false" var="formnext_label"/>
              <spring:message code="form.button.label.back" htmlEscape="false" var="formback_label"/>
              <spring:message code="form.button.label.reset" htmlEscape="false" var="formreset_label"/>
              <spring:message code="form.button.label.submit" htmlEscape="false" var="formsubmit_label"/>
              <spring:message code="form.button.label.confirm" htmlEscape="false" var="formconfirm_label"/>
              <spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>

              <div class="formBtnBlock formBtnMargin">
                <div class="btnWrapStyle wizPrevious"><input type="button" class="inputBtnStyle" value="${formprevious_label}" style="display: none;"/></div>
                <div class="btnWrapStyle wizNext"><input type="button" class="inputBtnStyle" value="${formnext_label}" style="display: none;"/></div>
                <div class="btnWrapStyle wizBack"><input type="button" class="inputBtnStyle" value="${formback_label}" style="display: none;"/></div>
                <div class="btnWrapStyle wizReset resetBtn"><input type="button" class="inputBtnStyle" value="${formreset_label}" style="display: none;"/></div>
                <div class="btnWrapStyle wizSubmit submitBtn"><input type="submit" class="inputBtnStyle" value="${formsubmit_label}" style="display: none;"/></div>
                <div class="btnWrapStyle wizConfirm submitBtn"><input type="submit" class="inputBtnStyle" value="${formconfirm_label}" style="display: none;"/></div>
                <div class="btnWrapStyle wizOk submitBtn"><input type="submit" class="inputBtnStyle" value="${formok_label}" style="display: none;"/></div>
                <div class="btnWrapStyle wizCustom1 submitBtn"><input type="submit" class="inputBtnStyle" value="Button" style="display: none;"/></div>
                <div class="btnWrapStyle wizCustom2 submitBtn"><input type="submit" class="inputBtnStyle" value="Button" style="display: none;"/></div>
                <div class="btnWrapStyle wizCustom3 submitBtn"><input type="submit" class="inputBtnStyle" value="Button" style="display: none;"/></div>
                <!-- for each button on page0: render the button -->
              </div>

              <div class="clear"><spring:message text="" htmlEscape="false"/></div>
            </div>

            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
          </div>
        </c:if>
      </div>
      <!-- /Form Content Area -->
    </form:form>
  </div>

  <input type="hidden" id="${commandForm.uniqueId}"/>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      xenos$onReady$Array.push(function() {
        var scripts = [
		  {path: xenos.context.path + '/scripts/jquery.event.drag-2.0.min.js'},
          {path: xenos.context.path + '/scripts/slick.core.js'},
          {path: xenos.context.path + '/scripts/slick.dataview.js'},
          {path: xenos.context.path + '/scripts/slick.grid.js'},
          {path: xenos.context.path + '/scripts/xenos.rowselectionmodel.js'},
          {path: xenos.context.path + '/scripts/xenos.editable.grid.js'},
          {path: xenos.context.path + '/scripts/slick.formatters.js'},
          {path: xenos.context.path + '/scripts/xenos.formatters.js'},
          {path: xenos.context.path + '/scripts/slick.editors.js'},
          {path: xenos.context.path + '/scripts/xenos.editors.js'},
          {path: xenos.context.path + '/scripts/xenos.slick.editrowplugin.js'},
          {path: xenos.context.path + '/scripts/slick.autotooltips.js'},
          {path: xenos.context.path + '/scripts/slick.compositeeditor.js'},
          {path: xenos.context.path + '/scripts/popqueryForm.js'},
          {path: xenos.context.path + '/scripts/inf/datevalidation.js'},
          {path: xenos.context.path + '/scripts/ref/xenos-wizard.js'},
          {path: xenos.context.path + '/scripts/inf/utilValidator.js'},
          {path: xenos.context.path + '/scripts/inf/utilCommons.js'},
          {path: xenos.context.path + '/scripts/inf/jquery.fancytree-all.min.js'},
          {path: xenos.context.path + '/scripts/xenos-treeview2.js'},
          {path: xenos.context.path + '/scripts/jquery.elastislide.js'},
          {path: xenos.context.path + '/scripts/xenos-multiselect.js'},
          {path: xenos.context.path + '/scripts/xenos-datepicker.js'},
          {path: xenos.context.path + '/scripts/ref/xenos-wizard-rev.js'},
		  {path: xenos.context.path + '/scripts/xenos.more.js'}
        ];

        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
            // define xenos Wizard plugin
            var xenos$Wizard$plugin = function() {
              // wizard object
              var object;

              // Wizard plugin
              var plugin = {
                name: 'xenos$Wizard',
                event: {
                  prefix: 'xenos$Wizard'
                },

                init: function($context, title, uri, modes, pages, buttons, screenId) {
                  object = new xenos$WizardRev($context, title, uri, modes, pages, buttons, screenId);
                  object.prepare();
                },

                destroy: function($context, title, uri, modes, pages, buttons, screenId) {
                  object.dispose();
                }
              };

              // return
              return plugin;
            }();

            var title = '${commandForm.title}';
            var uri = '${commandForm.wizard.uri}';
			var screenId = '${commandForm.screenId}';
            var modes = [];
            <c:forEach items="${commandForm.wizard.modes}" var="mode">
              modes.push('${mode}');
            </c:forEach>

            var pages = [];
            <c:forEach items="${commandForm.wizard.pages}" var="page">
              var page = {
                title: '${page.title}'
              };

              var buttons = {};
              <c:forEach items="${page.buttons}" var="entry">
                var _buttons = [];
                <c:forEach items="${entry.value}" var="button">
                  _buttons.push('${button}');
                </c:forEach>
                buttons['${entry.key}'] = _buttons;
              </c:forEach>
              page['buttons'] = buttons;

              var excludeButtons = {};
              <c:forEach items="${page.excludeButtons}" var="entry">
                var _exludeButtons = [];
                <c:forEach items="${entry.value}" var="button">
                  _exludeButtons.push('${button}');
                </c:forEach>
                excludeButtons['${entry.key}'] = _exludeButtons;
              </c:forEach>
              page['excludeButtons'] = excludeButtons;

              pages.push(page);
            </c:forEach>

            var buttons = {};
            <c:forEach items="${commandForm.wizard.buttons}" var="entry">
              var _buttons = [];
              <c:forEach items="${entry.value}" var="button">
                _buttons.push('${button}');
              </c:forEach>
              buttons['${entry.key}'] = _buttons;
            </c:forEach>

            var $grandParent = jQuery('#' + '${commandForm.uniqueId}').parent().parent();
            $grandParent.loadPlugin(xenos$Wizard$plugin, true, [title, uri, modes, pages, buttons,screenId]);
            var $cache = $('div#footer>div#xenos-cache-container>span#cache');
			$cache.data('menuPk','${commandForm.menuPk}');
          }
        });
      });
    </jsp:body>
  </jsp:element>

  <tiles:insertAttribute name="wizard-addon" ignore="true"/>
</div>
</jsp:root>