<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div id="formContainer" class="blueBg paddingFour">
     
	<!--
	xenos session expiry indicator content, so that if it's loaded on subframe then it can be loaded to top frame/window
	-->
	<input type="hidden" value="__xenosSessionExpiry_indicator__[${param.errorKey}]errorMessageKey__" />
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message var="title" code="error_sessionexpiry_title" htmlEscape="false" />
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos-accordion.js"/></jsp:attribute>
        <jsp:body></jsp:body>
	</jsp:element>
	<div class="transBg paddingFour">
		<!-- Form Header Area -->
		<div class="formHeader">
			<div class="title whiteFont left">
			<h1><spring:message code="error_sessionexpiry_problemdescription"/></h1>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Form Content Area -->
		<div class="formContent paddingFour">
			<spring:message code="exception_detail_view"/>
			<div class="formItemArea" id="accordionId">
				<h3><a href="#" class="title">${title}</a></h3>
				<div>
					<p>
						<spring:message code="error_sessionexpiry_details" htmlEscape="false" />
					</p>
					<!--
					error detail message from application scope
					-->
					<p>${applicationScope[param.errorKey]}</p>
				</div>
			</div>
		</div>
	</div>
	
</div>
</jsp:root>