<?xml version="1.0" encoding="utf-8"?>

<!-- Item Renderer for CashAdjustEntryPopUp.  -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
    <mx:Script>
        <![CDATA[
        	import mx.events.CloseEvent;            
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.containers.SummaryPopup;
            import com.nri.rui.core.Globals;
            
            import flash.events.MouseEvent;        
            import mx.core.UIComponent;
            import mx.managers.PopUpManager;
            
//            
//            override public static function newInstance():*{
//            	return new MarketAmendQueryRenderer();
//            }
            [Bindable] public var _mode = "cancel";
            private var sPopup : SummaryPopup;	
//    		public function MarketAmendQueryRenderer(mode:String){
//    			_mode =mode;
//    		}
    		/**
        	 * Mouse Click event handler to open a popup with initialization and passing values.
        	 * 
        	 */ 
            public function handleMouseClick(event:MouseEvent):void {
        			
        		sPopup= SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,true));
        		//sPopup.addEventListener("RefreshChanges",handleRefreshChanges,false,0,true);
       			sPopup.title = this.parentApplication.xResourceManager.getKeyValue('frx.exchangerateamend.title.renderer.cancel');
        		sPopup.addEventListener(CloseEvent.CLOSE,closeHandler,false,0,true);
                //set the width and height of the popup
                sPopup.width = 750;
        		sPopup.height = 350;    		
        		PopUpManager.centerPopUp(sPopup);
        
                var modeStr:String;
        		modeStr = "cancel";	
        		sPopup.moduleUrl = "assets/appl/frx/NdfExchangeRateCancelPopUp.swf" + Globals.QS_SIGN + "mode" + Globals.EQUALS_SIGN + modeStr+ Globals.AND_SIGN + "ndfRevalExchangeRatePk"+ Globals.EQUALS_SIGN + data.ndfRevalExchangeRatePk;
        	}

        	/**
        	 * Event Handler for the custom event "OkSystemConfirm"
        	 */
        	public function closeHandler(event:Event):void {
        		//XenosAlert.info("cancelSubmit from renderer");
        		//this.parentDocument.currentState = "";
                this.parentDocument.dispatchEvent(new Event("cancelSubmit"));
                sPopup.removeMe();
            }
        ]]>
    </mx:Script>
    
 	<mx:Button id="editRemarks" styleName="BtnDelete" visible="{_mode == 'cancel'}" width="18" height="18" label="Cancel" click="handleMouseClick(event)"/>

</mx:VBox>
