<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" creationComplete="init();" >
     
    <mx:Script>
        <![CDATA[
        
            import mx.core.Application;
            import flash.events.Event;
	    	import mx.controls.Alert;
	    	import com.nri.rui.core.utils.XenosStringUtils;
	    	import com.nri.rui.core.Globals; 
	    	import com.nri.rui.frx.constants.Constants;           
        	
            public function init():void {
                cbSelect.selected = (data.selected == "true" || data.selected == true )?true:false;
            } 
                     
        	private function initChkBox():void {
            	if(XenosStringUtils.equals(data.operationObjective,Constants.SEND_NEW)) {
            		
	        		if(XenosStringUtils.equals(data.cyan, "true") || 
	        		   XenosStringUtils.equals(data.pink, "true") || 
	        		   XenosStringUtils.equals(data.yellow, "true") || 
	        		   XenosStringUtils.equals(data.blue, "true")) {
						cbSelect.enabled = false;
					} else {
	            		cbSelect.enabled = true;
	            	}
            	} else {
            		cbSelect.enabled = true;
            	} 
            }
            
        	private function clickRecordHandler(event:Event):void {
        		var isSelected:Boolean = (data.selected == "true" || data.selected == true)?true:false;
        		data.selected=!isSelected;
        		
        		parentDocument.checkSelectToModify(data);
        		
        		//trace("select Record"+parentDocument.opObj);
        		
        		/* switch(parentDocument.opObj){
        			case Constants.SEND_NEW :
        				
        				break;
        			default :
        				parentDocument.checkSelectToModify(data,parentDocument.inxSummary3.selectedIndex);
        				break;	
        		} */
        		
        	}
        ]]>
    </mx:Script>
        
    <mx:CheckBox id="cbSelect" selected="{(data.selected == 'true')?true:false}" buttonMode="true" toggle="true" useHandCursor="true" click="clickRecordHandler(event)" updateComplete="initChkBox();"/>
    
</mx:VBox>