<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Suspended Transaction Cnf Popup Implementation -->

<cntrls:ResizeWindow xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:cntrls="com.nri.rui.core.controls.*" showCloseButton="true" paddingBottom="15"
paddingLeft="15" paddingRight="15" paddingTop="40"  styleName="PopupTitleWindow" close="removeMe();">

				
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import com.nri.rui.core.controls.XenosAlert;
		import mx.controls.dataGridClasses.DataGridColumn;
		import mx.events.DataGridEvent;
		
		[Bindable]internal var dataprovider:ArrayCollection = new ArrayCollection();
		[Bindable]internal var noOfSelectedRecord:int = 0;
		[Bindable]internal var commandFormId : String = "" ;
		
	]]>
</mx:Script>	
<mx:Script source="actionscripts/SuspendedTransactionConfPopup.as"/>

 <cntrls:XenosHTTPService id="suspendedTransactionQuerySysConfRequest" 
         					 url="fam/suspendedTransactionQuery.spring?" 
         					 fault="faultAlert(event)"
         					 method="POST" 
             				 useProxy="false"
         					 result="loadSystemConfPage(event)" 
         					 showBusyCursor="true"/>
         					 
    <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
    	<mx:ViewStack id="vstack" width="100%" height="100%" creationPolicy="all">
    		<mx:VBox width="100%" height="100%" id="userRslt" styleName="HDivideStyle">			
				<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
				<cntrls:CustomDataGridForSpring id="famSuspendedTransactionQueryUserConfResult"
													width="100%"
													height="100%"
													dataProvider="{dataprovider}"
													sortableColumns="false"
													variableRowHeight="true"
													horizontalScrollPolicy="auto"
													enablePreference="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.adjustmentdate')}"
											   dataField="adjustmentDate"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.fundcode')}"
											   dataField="fundCode" itemRenderer="com.nri.rui.core.renderers.FundDetailsRenderer"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.tradedate')}"
											   dataField="tradeDate"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.valuedate')}"
											   dataField="valueDate"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.localccy')}"
											   dataField="localCcy"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.securitycode')}"
											   dataField="securityCode" itemRenderer="com.nri.rui.core.renderers.InstrumentDetailsRenderer"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.referencenumber')}"
											   dataField="referenceNo" itemRenderer="com.nri.rui.fam.renderers.SuspendedTransactionDetailRenderer"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.openreferencenumber')}"
											   dataField="openReferenceNo"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.sourcecomponent')}"
											   dataField="sourceComponent"/>
							<!--mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.transactiongroup')}"
											   dataField="transactionGroup"/ -->
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.transactiontype')}"
											   dataField="transactionType"/>
							<!--mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.status')}"
											   itemRenderer="com.nri.rui.core.renderers.StatusRenderer"
											   dataField="status"/ -->
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.tradetype')}"
											   dataField="tradeType"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.traderemarks')}"
											   dataField="tradeRemarks"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.ledger')}"
											   dataField="ledgerCode"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.wiretype')}"
											   dataField="wireType"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.eventtype.sub')}"
											   dataField="subEventType"/>

							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.message.status')}"
											   dataField="messageStatus"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.broker.account.no')}"
											   dataField="brokerAccountNo" itemRenderer="com.nri.rui.core.renderers.AccountDetailsRenderer"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.entry.by')}"
											   dataField="entryBy"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.last.entry.by')}"
											   dataField="lastEntryBy"/>
						</cntrls:columns>
				</cntrls:CustomDataGridForSpring>
				<mx:HBox width="100%" styleName="ButtonBackPanel" id="uconfirmOk" includeInLayout="true" visible="true">
		     		<mx:Button id="btnSubmit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" styleName="BtnStyle" click="this.goToSystemConfirmation()"/>
		     		<mx:Button id="btnBack" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.back')}" styleName="BtnStyle" click="this.closeHandeler(event);"/>
		     	</mx:HBox>
		    </mx:VBox>
		    <mx:VBox width="100%" height="100%" id="sysRslt" styleName="HDivideStyle">
		    	<!--mx:Label id="confLbl" text="{this.parentApplication.xResourceManager.getKeyValue('fam.entry.match.sys.conf')}" fontWeight="bold"/-->
				<cntrls:XenosErrors id="errPageConf" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
				<cntrls:CustomDataGridForSpring id="famSuspendedTransactionQuerySysConfResult"
													width="100%"
													height="100%"
													dataProvider="{selectedResultViewList}"
													sortableColumns="false"
													variableRowHeight="true"
													horizontalScrollPolicy="auto"
													enablePreference="false">
						<cntrls:columns>
						<!--pdfFunction="generatePdf"
													   xlsFunction="generateXls"
													   defaultPrefFile="SuspendedTransactionQueryTemplateXLS.xml"
													   printFunction="doPrint"
													   previousFunction="doPrev"
													   nextFunction="doNext"-->
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.adjustmentdate')}"
											   dataField="adjustmentDate"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.fundcode')}"
											   dataField="fundCode" itemRenderer="com.nri.rui.core.renderers.FundDetailsRenderer"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.tradedate')}"
											   dataField="tradeDate"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.valuedate')}"
											   dataField="valueDate"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.localccy')}"
											   dataField="localCcy"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.securitycode')}"
											   dataField="securityCode" itemRenderer="com.nri.rui.core.renderers.InstrumentDetailsRenderer"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.referencenumber')}"
											   dataField="referenceNo" itemRenderer="com.nri.rui.fam.renderers.SuspendedTransactionDetailRenderer"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.openreferencenumber')}"
											   dataField="openReferenceNo"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.sourcecomponent')}"
											   dataField="sourceComponent"/>
							<!--mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.transactiongroup')}"
											   dataField="transactionGroup"/ -->
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.transactiontype')}"
											   dataField="transactionType"/>
							<!--mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.status')}"
											   itemRenderer="com.nri.rui.core.renderers.StatusRenderer"
											   dataField="status"/ -->
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.tradetype')}"
											   dataField="tradeType"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.traderemarks')}"
											   dataField="tradeRemarks"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.ledger')}"
											   dataField="ledgerCode"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.wiretype')}"
											   dataField="wireType"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.eventtype.sub')}"
											   dataField="subEventType"/>

							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.message.status')}"
											   dataField="messageStatus"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.broker.account.no')}"
											   dataField="brokerAccountNo" itemRenderer="com.nri.rui.core.renderers.AccountDetailsRenderer"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.entry.by')}"
											   dataField="entryBy"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.last.entry.by')}"
											   dataField="lastEntryBy"/>
						</cntrls:columns>
				</cntrls:CustomDataGridForSpring>
		     	<mx:HBox styleName="ButtonBackPanel" id="sconfirmOK" includeInLayout="false" visible="false">
		     		<!--mx:Button id="btnBack" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.back')}" styleName="BtnStyle" click="this.doBack();"/-->
		     		<!--mx:Button id="btnCommit" label="{this.parentApplication.xResourceManager.getKeyValue('trd.cnf.btn.confirm')}" styleName="BtnStyle" click="this.goToSystemConfirmation()"/-->
		     		<mx:Button id="btnOk" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.ok')}" styleName="BtnStyle" click="this.closeHandeler(event);"/>
		     	</mx:HBox>
		    </mx:VBox>
    	</mx:ViewStack>
    	
    </mx:Canvas>  						
</cntrls:ResizeWindow>