<?xml version="1.0" encoding="utf-8"?>



<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:containers="com.nri.rui.core.containers.*"
		   xmlns:flexlib="http://code.google.com/p/flexlib/"
		   xmlns:cntrls="com.nri.rui.core.controls.*"
		   xmlns:famcontrols="com.nri.rui.fam.controls.*"
		   xmlns:xenospopup="com.nri.rui.ref.popupImpl.*"
		   layout="vertical"
		   percentWidth="100"
		   percentHeight="100"
		   horizontalScrollPolicy="off"
		   verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
			import com.nri.rui.core.utils.XenosStringUtils;
			import com.nri.rui.core.RendererFectory;
			import com.nri.rui.core.renderers.ImgSummaryRenderer;
			import mx.events.CloseEvent;
			import com.nri.rui.fam.renderers.*;
			import mx.events.DataGridEvent;
		    import mx.utils.ObjectUtil;
            import mx.controls.dataGridClasses.DataGridColumn;

			//  import com.nri.rui.fam.renderers.TransactionDetailsRenderer;

			private function changeCurrentState():void
			{
				currentState="result";
				app.submitButtonInstance=null;
			}

			/**
			 * Extract the value of the colum cell removing the prefix added at '0'th index.
			 */
			private function extractPrecisionedValue(item:Object, column:DataGridColumn):String
			{
				var strData:String=item[column.dataField];
				if (!XenosStringUtils.isBlank(strData) && strData.charAt(0) == "F")
				{
					if (strData.length == 1)
						return XenosStringUtils.EMPTY_STR;
					else
					{
						return strData.substring(1);
					}

				}
				else
				{
					return item[column.dataField];
				}
			}
		]]>
	</mx:Script>

	<mx:Script source="actionscripts/SuspendedTransactionQuery.as"/>

	<mx:states>
		<mx:State name="result">
			<mx:SetProperty target="{qry}"
							name="width"
							value="0%"/>
			<mx:SetProperty target="{rslt}"
							name="width"
							value="100%"/>
			<mx:SetProperty target="{app}"
							name="submitButtonInstance"
							value="{null}"/>
		</mx:State>
		<mx:State name="qryres">
			<mx:SetProperty target="{qry}"
							name="width"
							value="50%"/>
			<mx:SetProperty target="{rslt}"
							name="width"
							value="50%"/>
			<mx:SetProperty target="{app}"
							name="submitButtonInstance"
							value="{submit}"/>
		</mx:State>
		<mx:State name="">
			<mx:SetProperty target="{app}"
							name="submitButtonInstance"
							value="{submit}"/>
		</mx:State>
	</mx:states>
	<!-- Define Transition array with one Transition object.-->
	<mx:transitions>
		<!-- A transition for changing from any state to any state. -->
		<mx:Transition id="qryTransition"
					   fromState="*"
					   toState="*">
			<!-- Define a Parallel effect as the top-level effect.-->
			<mx:Parallel id="t1"
						 targets="{[qry,rslt]}">
				<!-- Define a Move and Resize effect.-->
				<mx:Move duration="400"/>

			</mx:Parallel>
		</mx:Transition>
	</mx:transitions>

	<cntrls:XenosHTTPServiceForSpring id="initializeSuspendedTransactionQuery"
									  commandFormId="{commandFormId}"
									  fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred.initialize') + event.fault.faultString)"
									  method="POST"
									  useProxy="false"
									  result="initPage(event)"
									  showBusyCursor="true"/>

	<cntrls:XenosHTTPServiceForSpring id="suspendedTransactionQueryRequest"
									  url="fam/suspendedTransactionQuery.spring"
									  commandFormId="{commandFormId}"
									  fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred') + event.fault.faultString)"
									  result="LoadResultPage(event)"
									  showBusyCursor="true"
									  resultFormat="xml">
	</cntrls:XenosHTTPServiceForSpring>

	<cntrls:XenosHTTPServiceForSpring id="suspendedTransactionResetQueryRequest"
									  url="fam/suspededTransactionQuery.spring"
									  commandFormId="{commandFormId}"
									  result="initPage(event)"
									  showBusyCursor="true">
	</cntrls:XenosHTTPServiceForSpring>

	<cntrls:XenosHTTPServiceForSpring id="fundCodeQueryRequest"
									  url="fam/suspendedTransactionQuery.spring"
									  commandFormId="{commandFormId}"
									  result="handleFundCodeResult(event)"
									  showBusyCursor="true">
	</cntrls:XenosHTTPServiceForSpring>
	
	<cntrls:XenosHTTPService id="initializeUserconf" 
         					 url="fam/suspendedTransactionQuery.spring?" 
         					 fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred.initialize')   + event.fault.faultString)" 
             				 method="POST" 
             				 useProxy="false" 
             				 result="loadUserConfPage(event)" 
             				 showBusyCursor="true"/>
    

	<!--cntrls:XenosHTTPServiceForSpring id="addFundCodeQueryRequest" url="fam/transactionQuery.spring" commandFormId="{commandFormId}"
		result="initPage(event)" showBusyCursor="true">
	</cntrls:XenosHTTPServiceForSpring-->

	<!--<mx:Validator source="{actPopUp.accountNo}" required="true" property="text" />-->
	<mx:Validator source="{multipleFundSelector}"
				  required="true"
				  property="text"/>
	<mx:Validator source="{dateFrom}"
				  required="true"
				  property="text"/>
	<!--mx:Validator source="{dateTo}" required="true" property="text" /-->

	<mx:VBox width="100%"
			 verticalGap="0"
			 horizontalGap="0">
		<mx:HBox width="100%"
				 styleName="ExCoBgPanel">
			<mx:Image source="@Embed('../../assets/img/show_query.png')"
					  toolTip="Query"
					  buttonMode="true"
					  click="currentState='';app.submitButtonInstance=submit;"/>
			<mx:Image source="@Embed('../../assets/img/show_result.png')"
					  toolTip="Result"
					  buttonMode="true"
					  click="currentState='result'"/>
			<mx:Image source="@Embed('../../assets/img/show_query_result.png')"
					  toolTip="QueryResult"
					  buttonMode="true"
					  click="currentState='qryres'"/>
		</mx:HBox>
		<mx:HRule strokeColor="#d2d9dc"
				  strokeWidth="1"
				  width="100%"/>
	</mx:VBox>

	<!--<mx:Validator source="{actPopUp}" required="true" property="text" />-->

	<mx:Canvas width="100%"
			   height="100%"
			   horizontalScrollPolicy="auto"
			   verticalScrollPolicy="auto">
		<mx:VBox width="100%"
				 height="100%">
			<!--containers:CollapsibleHDividedBox id="hdbox1" width="100%" height="100%" x="0" y="0" liveDragging="true" paddingBottom="6" paddingLeft="6" paddingRight="6" paddingTop="6" creationComplete="initPageStart()"-->
			<mx:HDividedBox id="hdbox1"
							width="100%"
							height="100%"
							liveDragging="true"
							styleName="Padding4"
							creationComplete="initPageStart()">
				<mx:Canvas id="qry" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
				<mx:VBox label="Query Criteria"
						 width="100%"
						 height="100%"
						 id="qryVbox"
						 styleName="HDivideStyle">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('inf.title.search.criteria')}"
							  fontWeight="bold"/>
					<cntrls:XenosErrors id="errPage"
										width="100%"
										color="#FF0000"
										backgroundAlpha="0"
										borderStyle="none"/>
					<mx:HRule strokeColor="#94acb7"
							  strokeWidth="2"
							  width="100%"/>
					<!--flexlib:WindowShade id="ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.label.important.fields')}" width="100%" -->

					<mx:Grid width="100%"
							 borderThickness="0">
						<!-- MultipleFundSelector  && 3 rows-->
						<mx:GridRow width="100%">
							<mx:GridItem width="50%"
										 borderThickness="0"
										 colSpan="2">
								<famcontrols:MultipleFundSelector id="multipleFundSelector"
																  operationFunction="{fundCodeSelectionHandler}"
																  resultData="{fundCodeArrColl}"/>
							</mx:GridItem>
							<!-- 3 rows -->
							<mx:GridItem width="50%"
										 borderThickness="0"
										 colSpan="2"
										 paddingTop="50">

								<mx:Grid width="100%">
									<mx:GridRow width="100%">

										<mx:GridItem width="40%"
													 borderThickness="0">
											<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.label.trade.date.from.to')}"/>
										</mx:GridItem>

										<mx:GridItem width="60%"
													 borderThickness="0"
													 paddingLeft="0">
											<mx:DateField id="dateFrom"
														  formatString="YYYYMMDD"
														  editable="true"
														  width="90"/>
											<mx:DateField id="dateTo"
														  formatString="YYYYMMDD"
														  editable="true"
														  width="90"/>

										</mx:GridItem>
									</mx:GridRow>

									<mx:GridRow width="100%">

										<mx:GridItem width="40%"
													 borderThickness="0">
											<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.label.securitytype')}"/>
										</mx:GridItem>

										<mx:GridItem width="60%"
													 borderThickness="0">

											<cntrls:TreeCombo id="securityTypeList"
															  dataSource="{new XML((app.cachedItems.instrumentTree).toString())}"
															  editMode="true"
															  width="153"
															  displayClearIcon="true"
															  labelField="label"
															  treeHeight="200"
															  x="10"
															  y="10">
											</cntrls:TreeCombo>
										</mx:GridItem>

									</mx:GridRow>

									<mx:GridRow width="100%">
										<mx:GridItem width="40%"
													 borderThickness="0">
											<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.label.component.id')}"/>
										</mx:GridItem>

										<mx:GridItem width="60%"
													 borderThickness="0">
											<mx:ComboBox id="componentIDList"
														 labelField="label"
														 prompt="Select"/>
										</mx:GridItem>
									</mx:GridRow>

								</mx:Grid>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
					<!--/flexlib:WindowShade-->
					<!--flexlib:WindowShade id="ws2" tabChildren="{ws2.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.label.lessimportant.fields')}" opened="false" width="100%"-->
					<flexlib:WindowShade id="ws2"
										 tabChildren="{ws2.opened}"
										 label="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.label.sort.order.fields')}"
										 opened="false"
										 width="100%">
						<mx:Grid width="100%"
								 borderThickness="0">
							<mx:GridRow width="100%">
								<mx:GridItem width="100%"
											 borderThickness="0">
									<mx:HBox width="100%">
										<mx:ComboBox id="sortField1"
													 labelField="label"
													 width="200"
													 itemRenderer="mx.controls.Label"
													 change="sortOrder1Update()"/>
										<mx:ComboBox id="sortField2"
													 labelField="label"
													 width="200"
													 itemRenderer="mx.controls.Label"
													 change="sortOrder2Update()"/>
										<mx:ComboBox id="sortField3"
													 labelField="label"
													 width="200"
													 itemRenderer="mx.controls.Label"/>
									</mx:HBox>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
						<!-- change="sortOrder1Update()" -->
						<!-- change="sortOrder2Update()" -->
						<!-- change="sortOrder3Update()" -->
					</flexlib:WindowShade>
					<mx:HBox width="100%"
							 styleName="ButtonBackPanel">
						<cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}"
											id="submit"
											styleName="BtnStyle"
											click="this.submitQuery();"/>
						<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.reset')}"
								   styleName="BtnStyle"
								   click="this.resetQuery()"/>
					</mx:HBox>
				</mx:VBox>
				</mx:Canvas>
				<mx:VBox width="0%"
						 height="100%"
						 id="rslt"
						 horizontalScrollPolicy="off"
						 verticalScrollPolicy="off"
						 styleName="HDivideStyle">
					<cntrls:QueryResultHeaderForSpring width="100%"
													   id="qh"
													   pdfFunction="generatePdf"
													   xlsFunction="generateXls"
													   defaultPrefFile="SuspendedTransactionQueryTemplateXLS.xml"
													   printFunction="doPrint"
													   previousFunction="doPrev"
													   nextFunction="doNext"
													   moduleId="fam"
													   startIndex="2"
													   enablePreference="true"
													   commandFormIdForPreference="{famSuspendedTransactionQueryResult.commandFormIdForPreference}"/>
					<cntrls:CustomDataGridForSpring id="famSuspendedTransactionQueryResult"
													width="100%"
													height="100%"
													dataProvider="{queryResult}"
													sortableColumns="false"
													variableRowHeight="true"
													horizontalScrollPolicy="off"
													creationComplete="bindDataGrid()"
													enablePreference="true"   
													headerRelease="dataGrid_headerRelease(event)">
						<cntrls:columns>

							<mx:DataGridColumn textAlign="center"
											   headerText=""
											   width="40"
											   draggable="false"
											   resizable="false"
											   itemRenderer="com.nri.rui.fam.renderers.SelectRecord"
											   headerRenderer="com.nri.rui.fam.renderers.SelectAllRecords"
											   sortable="false" />
							<mx:DataGridColumn headerText=""
											   width="40"
											   draggable="false"
											   dataField="dummy"
											   resizable="false"
											   id="imgRenderer"
											   itemRenderer="{new RendererFectory(ImgSummaryRenderer)}"
											   sortable="false" />

							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.adjustmentdate')}"
											   dataField="adjustmentDate"
											   editorDataField="selectedDate"
											   editable="true"
											   itemRenderer="com.nri.rui.fam.renderers.DateEditField"
											   visible="true"
											   resizable="true" minWidth="125">

							</mx:DataGridColumn>

							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.fundcode')}"
											   dataField="fundCode" itemRenderer="com.nri.rui.core.renderers.FundDetailsRenderer" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.tradedate')}"
											   dataField="tradeDate" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.valuedate')}"
											   dataField="valueDate" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.localccy')}"
											   dataField="localCcy" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.securitycode')}"
											   dataField="securityCode" itemRenderer="com.nri.rui.core.renderers.InstrumentDetailsRenderer" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.referencenumber')}"
											   dataField="referenceNo" itemRenderer="com.nri.rui.fam.renderers.SuspendedTransactionDetailRenderer" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.openreferencenumber')}"
											   dataField="openReferenceNo" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.sourcecomponent')}"
											   dataField="sourceComponent" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.transactiontype')}"
											   dataField="transactionType" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.tradetype')}"
											   dataField="tradeType" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.traderemarks')}"
											   dataField="tradeRemarks" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.ledger')}"
											   dataField="ledgerCode" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.wiretype')}"
											   dataField="wireType" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.eventtype.sub')}"
											   dataField="subEventType" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.message.status')}"
											   dataField="messageStatus" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.broker.account.no')}"
											   dataField="brokerAccountNo" visible="false" itemRenderer="com.nri.rui.core.renderers.AccountDetailsRenderer"/>
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.entry.by')}"
											   dataField="entryBy" visible="false" />
							<cntrls:CustomDataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.last.entry.by')}"
											   dataField="lastEntryBy" visible="false" />
						</cntrls:columns>
					</cntrls:CustomDataGridForSpring>

					<mx:HBox>

						<cntrls:XenosButton id="submitUserConf"
											styleName="BtnStyle"
											label="{this.parentApplication.xResourceManager.getKeyValue('fam.suspendedtransactionquery.result.label.submit')}"
											click="userConfirmationCall()"/>
					</mx:HBox>
				</mx:VBox>
			</mx:HDividedBox>
		</mx:VBox>
	</mx:Canvas>
</mx:Module>
