<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags">

  <jsp:output omit-xml-declaration="yes"/>

  <spring:theme code="styleSheet" var="roo_css"/>
  <spring:url value="/${roo_css}" var="roo_css_url"/>
  <spring:url value="/resources/images/favicon.ico" var="favicon"/>

  <spring:url value="/scripts/jquery-1.7.1.min.js" var="jquery_js_url"/>
  <spring:url value="/scripts/hoverIntent.js" var="hoverIntent_js_url"/>
  <spring:url value="/scripts/superfish.js" var="superfish_js_url"/>
  <spring:url value="/scripts/jquery-tmpl.js" var="jquery_tmpl_js_url"/>
  <spring:url value="/scripts/jquery.growl.js" var="jquery_growl_js_url"/>
  <spring:url value="/scripts/jquery-ui-1.8.16.custom.js" var="jquery_ui_js_url"/>
  <spring:url value="/scripts/jquery.colorbox-min.js" var="jquery_colorbox_js_url"/>
  <!-- spring:url value="/scripts/jquery.tipsy.js" var="jquery_tipsy_js_url"/ -->
  <spring:url value="/scripts/jquery.alerts.js" var="jquery_alerts_js_url"/>
  <spring:url value="/scripts/json2.js" var="github_json2_js_url"/>
  <spring:url value="/scripts/inf/xenos-all.js" var="xenos_all_js_url"/>
  <spring:url value="/scripts/jquery.ui.multiselect.js" var="multiselect_js_url"/>
  <spring:url value="/scripts/jquery-filestyle.min.js" var="jquery_filestyle_js_url"/>

  <spring:url value="/scripts/jquery.event.drag-2.0.min.js" var="jquery_event_drag_js_url"/>
  <spring:url value="/scripts/inf/jquery.fancytree-all.min.js" var="jquery_fancytree_js_url"/>
  <spring:url value="/scripts/jquery.elastislide.js" var="jquery_elastislide_js_url"/>
  <spring:url value="/scripts/slick.core.js" var="slick_core_js_url"/>
  <spring:url value="/scripts/slick.dataview.js" var="slick_dataview_js_url"/>
  <spring:url value="/scripts/slick.grid.js" var="slick_grid_js_url"/>
  <spring:url value="/scripts/xenos.rowselectionmodel.js" var="slick_rowselectionmodel_js_url"/>
  <spring:url value="/scripts/slick.formatters.js" var="slick_formatters_js_url"/>
  <spring:url value="/scripts/slick.editors.js" var="slick_editors_js_url"/>
  <spring:url value="/scripts/slick.autotooltips.js" var="slick_autotooltips_js_url"/>
  <spring:url value="/scripts/slick.compositeeditor.js" var="slick_compositeeditor_js_url"/>
  <spring:url value="/scripts/loadcache.js" var="loadcache_js_url"/>
  <spring:url value="/scripts/xenos.formatters.js" var="xenos_formatters"/>
  <spring:url value="/scripts/xenos.editors.js" var="xenos_editors"/>
  <spring:url value="/scripts/xenos.slick.editrowplugin.js" var="xenos_slick_editrow"/>


  <spring:url value="/scripts/xenos-multiselect.js" var="xenos_multiselect"/>
  <spring:url value="/scripts/xenos-datepicker.js" var="xenos_datepicker"/>
  <spring:url value="/scripts/xenos-treeview2.js" var="xenos_treeview"/>

  <spring:url value="/styles/ie7Style.css" var="ie7_css_url"/>
  <spring:url value="/styles/ie8Style.css" var="ie8_css_url"/>
  <spring:url value="/styles/ie7PrintStyle.css" var="ie7print_css_url"/>
  <spring:url value="/styles/ie8PrintStyle.css" var="ie8print_css_url"/>
  <spring:url value="/styles/ie9PrintStyle.css" var="ie9print_css_url"/>
  <spring:url value="/styles/ie9Style.css" var="ie9_css_url"/>
  <spring:url value="/styles/print.css" var="print_css_url"/>

  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"/>
  <link rel="stylesheet" type="text/css" media="screen" href="${fileStyle_css_url}"/>
  <jsp:text><![CDATA[<!--[if IE 7]>]]></jsp:text>
	<link rel="stylesheet" type="text/css" media="screen" href="${ie7_css_url}"/>
  <jsp:text><![CDATA[<![endif]-->]]></jsp:text>

  <jsp:text><![CDATA[<!--[if IE 8]>]]></jsp:text>
	<link rel="stylesheet" type="text/css" media="screen" href="${ie8_css_url}"/>
  <jsp:text><![CDATA[<![endif]-->]]></jsp:text>

  <jsp:text><![CDATA[<!--[if IE 9]>]]></jsp:text>
	<link rel="stylesheet" type="text/css" media="screen" href="${ie9_css_url}"/>
  <jsp:text><![CDATA[<![endif]-->]]></jsp:text>

  <link rel="stylesheet" type="text/css" media="print" href="${print_css_url}"/>
  
  <jsp:text><![CDATA[<!--[if IE 7]>]]></jsp:text>
	<link rel="stylesheet" type="text/css" media="print" href="${ie7print_css_url}"/>
  <jsp:text><![CDATA[<![endif]-->]]></jsp:text>
  
  <jsp:text><![CDATA[<!--[if IE 8]>]]></jsp:text>
	<link rel="stylesheet" type="text/css" media="print" href="${ie8print_css_url}"/>
  <jsp:text><![CDATA[<![endif]-->]]></jsp:text>
  
  <jsp:text><![CDATA[<!--[if IE 9]>]]></jsp:text>
	<link rel="stylesheet" type="text/css" media="print" href="${ie9print_css_url}"/>
  <jsp:text><![CDATA[<![endif]-->]]></jsp:text>
  
  <link rel="SHORTCUT ICON" href="${favicon}"/>

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en"/>
  </c:set>

  <script src="${jquery_js_url}" type="text/javascript"><jsp:text/></script>
  <script src="${hoverIntent_js_url}"><jsp:text/></script>
  <script src="${superfish_js_url}"><jsp:text/></script>
  <script src="${jquery_tmpl_js_url}"><jsp:text/></script>
  <script src="${jquery_growl_js_url}"><jsp:text/></script>
  <script src="${jquery_ui_js_url}"><jsp:text/></script>
  <script src="${jquery_colorbox_js_url}"><jsp:text/></script>
  <!-- script src="${jquery_tipsy_js_url}"><jsp:text/></script -->
  <script src="${jquery_alerts_js_url}"><jsp:text/></script>
  <script src="${jquery_filestyle_js_url}"><jsp:text/></script>

  <script src="${github_json2_js_url}"><jsp:text/></script>

  <script src="${xenos_all_js_url}"
          locale="${sessionScope['org.springframework.web.servlet.i18n.SessionLocaleResolver.LOCALE']}"
          path="${pageContext.request.contextPath}"
          timeout="${pageContext.session.maxInactiveInterval}">
    <jsp:text/>
  </script>
  <script src="${multiselect_js_url}"><jsp:text/></script>
  <script src="${jquery_event_drag_js_url}"><jsp:text/></script>
  <script src="${jquery_fancytree_js_url}"><jsp:text/></script>
  <script src="${jquery_elastislide_js_url}"><jsp:text/></script>
  <script src="${slick_core_js_url}"><jsp:text/></script>
  <script src="${slick_dataview_js_url}"><jsp:text/></script>
  <script src="${slick_grid_js_url}"><jsp:text/></script>
  <script src="${slick_rowselectionmodel_js_url}"><jsp:text/></script>
  <script src="${slick_formatters_js_url}"><jsp:text/></script>
  <script src="${slick_editors_js_url}"><jsp:text/></script>
  <script src="${slick_autotooltips_js_url}"><jsp:text/></script>
  <script src="${slick_compositeeditor_js_url}"><jsp:text/></script>
  <script src="${loadcache_js_url}"><jsp:text/></script>
  <script src="${xenos_formatters}"><jsp:text/></script>
  <script src="${xenos_editors}"><jsp:text/></script>
  <script src="${xenos_slick_editrow}"><jsp:text/></script>


  <script src="${xenos_multiselect}"><jsp:text/></script>
  <script src="${xenos_datepicker}"><jsp:text/></script>
  <script src="${xenos_treeview}"><jsp:text/></script>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n.js', async: false}]);
    </jsp:body>
  </jsp:element>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      // i18n title
      // must be deprecated
      // and xenos.loadLocalizedScript() should be used instead
      xenos.title = {
        suffix: "<spring:message code="xenos.dashboard.link.title.suffix" htmlEscape="false"/>",
        truncateMessage:"<spring:message code="xenos.result.truncate.message" htmlEscape="false"/>",

        accPopup:           "<spring:message code="xenos.account.popup" htmlEscape="false"/>",
		localAccPopup:      "<spring:message code="xenos.localAccount.popup" htmlEscape="false"/>",
		ledgerPopup:        "<spring:message code="xenos.ledger.popup" htmlEscape="false"/>",
        instrPopup:  		"<spring:message code="xenos.instrument.popup" htmlEscape="false"/>",
        salesCodePopup: 	"<spring:message code="xenos.salesCode.popup" htmlEscape="false"/>",
        occupationPopup: 	"<spring:message code="xenos.occupation.popup" htmlEscape="false"/>",
        nationalityPopup:   "<spring:message code="xenos.nationality.popup" htmlEscape="false"/>",
        statePopup: 		"<spring:message code="xenos.state.popup" htmlEscape="false"/>",
        SsiPopup:       	"<spring:message code="xenos.ssi.popup" htmlEscape="false"/>",
        customerPopup: 		"<spring:message code="xenos.customer.popup" htmlEscape="false"/>",
        strategyPopup: 		"<spring:message code="xenos.strategy.popup" htmlEscape="false"/>",
        finInstPopup: 		"<spring:message code="xenos.fininst.popup" htmlEscape="false"/>",
        tradeDetail: 		"<spring:message code="xenos.tradeDetail.popup" htmlEscape="false"/>",
     	accountDetail:      "<spring:message code="xenos.accountDetail.popup" htmlEscape="false"/>",
		documentDetail:      "<spring:message code="xenos.documentDetail.popup" htmlEscape="false"/>",
     	applroleDetail:     "<spring:message code="xenos.applroleDetail.popup" htmlEscape="false"/>",
		currency: 			"<spring:message code="xenos.currency.popup" htmlEscape="false"/>",
		wireinstourbank: 	"<spring:message code="xenos.wireinstourbank.popup" htmlEscape="false"/>",
		bulkAmendOurbank: 	"<spring:message code="xenos.bulkAmendOurbank.popup" htmlEscape="false"/>",
		wireinstcpbank: 	"<spring:message code="xenos.wireinstcpbank.popup" htmlEscape="false"/>",
        wireinstssi: 		"<spring:message code="xenos.wireinstssi.popup" htmlEscape="false"/>",
        bulkAmendCpSSI: 	"<spring:message code="xenos.bulkAmendCpSSI.popup" htmlEscape="false"/>",
		submitBtnLabel: 	"<spring:message code="global.pref.label.formsubmit" htmlEscape="false"/>",
		resetBtnLabel:		"<spring:message code="global.pref.label.formreset" htmlEscape="false"/>",
		cancelBtnLabel:		"<spring:message code="global.pref.label.formcancel" htmlEscape="false"/>",
		requeryBtnLabel:    "<spring:message code="global.pref.label.requery" htmlEscape="false"/>",
		settlementInfo:		"<spring:message code="xenos.stl.detail.popup" htmlEscape="false"/>",	
		historyInfo:		"<spring:message code="xenos.label.history.info" htmlEscape="false"/>",
		printInfo:			"<spring:message code="xenos.label.print.info" htmlEscape="false"/>",
		savePreferences:	"<spring:message code="global.pref.label.submit" htmlEscape="false"/>",
		employeeDetails:	"<spring:message code="xenos.ref.employee.details" htmlEscape="false"/>",
		employeeDetail :	"<spring:message code="xenos.ref.employee.detail" htmlEscape="false"/>",
		employeeHistory:	"<spring:message code="xenos.ref.employee.history" htmlEscape="false"/>",
		employeePopup:   	"<spring:message code="xenos.employee.popup" htmlEscape="false"/>",
		closeButton:      	"<spring:message code="form.button.label.close" htmlEscape="false"/>",
		recycleButton:      "<spring:message code="form.button.label.recycle" htmlEscape="false"/>",
		restoreButton:      "<spring:message code="form.button.label.restore" htmlEscape="false"/>",
		deleteButton:      	"<spring:message code="form.button.label.delete" htmlEscape="false"/>",
		okButton    :       "<spring:message code="form.button.label.ok" htmlEscape="false"/>",
		exmEditForm:      	"<spring:message code="xenos.exm.edit.popup" htmlEscape="false"/>",
		exmCommentForm:   	"<spring:message code="xenos.exm.comment.popup" htmlEscape="false"/>",
		exmRawData:         "<spring:message code="xenos.exm.rawdata.popup" htmlEscape="false"/>",
		exmHtmlView:        "<spring:message code="xenos.exm.htmlview.popup" htmlEscape="false"/>",
		fininstDetail:      "<spring:message code="xenos.fininstDetail.popup" htmlEscape="false"/>",
		instrumentDetail:   "<spring:message code="xenos.instrumentDetail.popup" htmlEscape="false"/>",
		calendarPopup:      "<spring:message code="xenos.calendar.popup" htmlEscape="false"/>",
		ourBankPopup: 		"<spring:message code="xenos.ourBank.popup" htmlEscape="false"/>",
		ssiPopup: 			"<spring:message code="xenos.cpSsi.popup" htmlEscape="false"/>",
		ssiPopupCustom: 	"<spring:message code="xenos.cpSsiCustom.popup" htmlEscape="false"/>",
		contraIdPopup:   	"<spring:message code="xenos.contraId.popup" htmlEscape="false"/>",
		dtcIdPopup:   	    "<spring:message code="xenos.dtcId.popup" htmlEscape="false"/>",
	    tradeRefNoPopup:    "<spring:message code="xenos.tradeRefNo.popup" htmlEscape="false"/>",
		camMovementRequestSummary:	"<spring:message code="xenos.movement.summary" htmlEscape="false"/>",
		customerDetail:		"<spring:message code="xenos.customerdetail.detailview" htmlEscape="false"/>",
		nettedSettlementDetails:	"<spring:message code="xenos.label.netted.Settlements" htmlEscape="false"/>",
		holidayDetail:		"<spring:message code="xenos.label.holidayDetail" htmlEscape="false"/>",
        ssiView:			"<spring:message code="xenos.ssiView.detailView" htmlEscape="false"/>",
		cashIODetail: 		"<spring:message code="xenos.cashView.detailView" htmlEscape="false"/>",
		movementDetail: 	"<spring:message code="xenos.srs.movement.detailView" htmlEscape="false"/>",
		ledgerQueryDetail:	"<spring:message code="xenos.ledger.query.detailView" htmlEscape="false"/>",
		forceMatchButton:  	"<spring:message code="xenos.stl.recvdnotice.forceMatch" htmlEscape="false"/>",
		markAsMatchButton:  "<spring:message code="xenos.stl.recvdnotice.markAsMatch" htmlEscape="false"/>",
		cxlMatchedButton:  	"<spring:message code="xenos.stl.recvdnotice.cxlMatched" htmlEscape="false"/>",
		depositoryAdjustmentDetail: "<spring:message code="xenos.depoView.detailView" htmlEscape="false"/>",
		ncmAdjustmentQueryDetail : "<spring:message code="xenos.nostro.query.detailView" htmlEscape="false"/>",
		voucherQueryDetail : "<spring:message code="xenos.voucher.query.detailView" htmlEscape="false"/>",
		marketPriceDetailView : "<spring:message code="xenos.marketPrice.query.detailView" htmlEscape="false"/>",
		recvdNoticeIncomingDetail: "<spring:message code="xenos.stl.recvdnotice.incomingDetailView" htmlEscape="false"/>",
        cxlForceMatchButton: "<spring:message code="xenos.stl.recvdnotice.cxlForceMatch" htmlEscape="false"/>",
        cxlMarkAsMatchButton:  "<spring:message code="xenos.stl.recvdnotice.cxlMarkAsMatch" htmlEscape="false"/>",
        matchedStlInfoButton:  "<spring:message code="xenos.stl.recvdnotice.matchedStlInfo" htmlEscape="false"/>",
        localAccountIDConfRuleDetail: "<spring:message code="xenos.localAcIdConfRule.query.detailView" htmlEscape="false"/>",
        sendDkButton:  "<spring:message code="xenos.stl.recvdnotice.sendDk" htmlEscape="false"/>",
        reSendDkButton:  "<spring:message code="xenos.stl.recvdnotice.reSendDk" htmlEscape="false"/>",
        okButton:  "<spring:message code="xenos.stl.recvdnotice.ok" htmlEscape="false"/>",
		ownSsiView:  "<spring:message code="xenos.ownSsiView.detailView" htmlEscape="false"/>",
        tradeSentConfReasonView:"<spring:message code="xenos.trd.reason.detailview" htmlEscape="false"/>",
		ownSsiPopUp: "<spring:message code="xenos.ownSsi.popup" htmlEscape="false"/>",
		deliveryPopup:	"<spring:message code="xenos.delivery.popup" htmlEscape="false"/>",
		cpOwnSsiPopUp: "<spring:message code="xenos.cpOwnSsi.popup" htmlEscape="false"/>",
		radNoticeDetailView : "<spring:message code="xenos.radnotice.query.detailView" htmlEscape="false"/>",
        AccountGroupingQueryView : "<spring:message code="xenos.Account.Grouping.query.detailView" htmlEscape="false"/>",
		trdFeedRcvdConfirmation: "<spring:message code="xenos.trd.feed.rcvd.cnf" htmlEscape="false"/>",
		generalPopup: "<spring:message code="xenos.general.popup" htmlEscape="false"/>",
		menuLabel :			"<spring:message code="ref.applrole.entry.menu" htmlEscape="false"/>",
		accountHistory :	"<spring:message code="xenos.ref.account.history" htmlEscape="false"/>",
		trxDetail:			"<spring:message code="xenos.stl.trx.detail.popup" htmlEscape="false"/>",
		detailHistory:		"<spring:message code="xenos.stl.detail.history" htmlEscape="false"/>",
		finalizedStlDetail:	"<spring:message code="xenos.stl.finalized.detail" htmlEscape="false"/>",
		nettedStlDetail:	"<spring:message code="xenos.stl.netted.detail" htmlEscape="false"/>",
		pairOffStlDetail:	"<spring:message code="xenos.stl.pairoff.detail" htmlEscape="false"/>",
		splitStlDetail:	"<spring:message code="xenos.stl.split.detail" htmlEscape="false"/>",
		swiftFileViewer:  	"<spring:message code="xenos.swift.file.viewer" htmlEscape="false"/>",
		employeeHistory:  	"<spring:message code="xenos.ref.employee.history" htmlEscape="false"/>",
		customerHistory:  	"<spring:message code="xenos.ref.customer.history" htmlEscape="false"/>",
		finInstHistory:  	"<spring:message code="xenos.ref.finInst.history" htmlEscape="false"/>",
		currencyDetail:  	"<spring:message code="xenos.currencydetail.popup" htmlEscape="false"/>",
		confirmTxn:  	    "<spring:message code="inf.label.confirm.txn" htmlEscape="false"/>",
		ourDetailPopUp: "<spring:message code="inf.label.ownSsi.popup" htmlEscape="false"/>",
		personalizationDetails: "<spring:message code="ref.personalization.label.details" htmlEscape="false"/>",
		journalSummaryPopUp: "<spring:message code="xenos.gle.journalquery.summary.popup" htmlEscape="false"/>",
		camSecurityDetail:   "<spring:message code="xenos.cam.camSecurityDetail.popup" htmlEscape="false"/>",
		trxHistoryDetailPopUp:	"<spring:message code="xenos.stl.instr.trxHistory" htmlEscape="false"/>",
		emailDetail:	"<spring:message code="ref.account.email.detail" htmlEscape="false"/>",
		faxDetail:	"<spring:message code="ref.account.fax.detail" htmlEscape="false"/>",
		gleLedgerDetail: "<spring:message code="xenos.gle.ledger.detail" htmlEscape="false"/>",
		gleCashDetail: "<spring:message code="xenos.gle.cash.detail" htmlEscape="false"/>",
		postingRuleDetail: "<spring:message code="xenos.gle.postingrule.detail" htmlEscape="false"/>",
		exchangerateDetail: "<spring:message code="xenos.ref.exchangerate.details" htmlEscape="false"/>",
		strategyDetail: "<spring:message code="xenos.ref.strategy.detailView" htmlEscape="false"/>",
		assetMgmtDetailView: "<spring:message code="xenos.assetMgmt.query.detailView" htmlEscape="false"/>",
		agentCode: "<spring:message code="ref.agent.label.popup.header" htmlEscape="false"/>",
		receiptDetails: "<spring:message code="ref.receipt.label.popup.header" htmlEscape="false"/>",
		agentDetail: "<spring:message code="xenos.agentdetail.detailview" htmlEscape="false"/>",
		agentHistory: "<spring:message code="xenos.ref.agent.history" htmlEscape="false"/>",
		cashManagementQueryResultSummary: "<spring:message code="xenos.cash.management.query.result" htmlEscape="false"/>",
		cashManagementQueryPopUp: "<spring:message code="xenos.cash.management.query.popup" htmlEscape="false"/>",
        projectedBalanceDetail: "<spring:message code="xenos.cash.management.query.result.projectedBalanceDetail" htmlEscape="false"/>",
        actualBalanceDetail: "<spring:message code="xenos.cash.management.query.result.actualBalanceDetail" htmlEscape="false"/>",
        failBalanceDetail: "<spring:message code="xenos.cash.management.query.result.failBalanceDetail" htmlEscape="false"/>",
        unmatchBalanceDetail: "<spring:message code="xenos.cash.management.query.result.unmatchBalanceDetail" htmlEscape="false"/>",
		rightsConditionDetailView: "<spring:message code="xenos.cax.rightsCondition.detailView" htmlEscape="false"/>",
		caxRightsDetail: "<spring:message code="xenos.cax.rights.detail" htmlEscape="false"/>",
		stockMergerInfo: "<spring:message code="xenos.cax.stockmerger.label" htmlEscape="false"/>",
		businessRelationDetail: "<spring:message code="xenos.ref.business.relation.detail" htmlEscape="false"/>",
		servicedByPopup: "<spring:message code="xenos.ref.servicedby.popup" htmlEscape="false"/>",
		contractDetailPopup: "<spring:message code="xenos.slr.contract.detail" htmlEscape="false"/>",
		accuralInterestDetail : "<spring:message code="xenos.slr.action.accural.interest.detail" htmlEscape="false"/>",
		actionHistoryDetail : "<spring:message code="xenos.slr.action.history.detail" htmlEscape="false"/>",
		actionSummary : "<spring:message code="xenos.slr.action.summary" htmlEscape="false"/>",
		contactDetail:	"<spring:message code="ref.customer.contactdetail.detail" htmlEscape="false"/>",
		caseBaseRateDetail : "<spring:message code="xenos.cam.cashBaseRate.detail" htmlEscape="false"/>",
		accruedCashInterestDetail : "<spring:message code="xenos.cam.accruedcashinterest.detail" htmlEscape="false"/>",
		cashOutDetail : "<spring:message code="xenos.cam.allocationDeallocation.cashOut.detail" htmlEscape="false"/>",
		cashInDetail : "<spring:message code="xenos.cam.allocationDeallocation.cashIn.detail" htmlEscape="false"/>",
		securityOutDetail : "<spring:message code="xenos.cam.allocationDeallocation.securityOut.detail" htmlEscape="false"/>",
		securityInDetail : "<spring:message code="xenos.cam.allocationDeallocation.securityIn.detail" htmlEscape="false"/>",
		caseInterestChargeRuleDetail : "<spring:message code="xenos.cam.caseInterestChargeRuleDetail.detail" htmlEscape="false"/>",
		reconDetails:		"<spring:message code="xenos.trd.recon.detail" htmlEscape="false"/>",
		reconRefNoPopUp:	"<spring:message code="xenos.trd.recon.refno.popup" htmlEscape="false"/>",
		minimumAmountDetail : "<spring:message code="xenos.cam.minimum.amount.detail" htmlEscape="false"/>",
		idConfRuleDetail : "<spring:message code="xenos.ref.idConfRuleDetail.popup" htmlEscape="false"/>",
		incentiveDetail     : "<spring:message code="xenos.ref.employee.incentive.detail" htmlEscape="false"/>",
		orderLogDetails : "<spring:message code="xenos.gwy.order.label.detail.view.title" htmlEscape="false"/>",
		trdQueryResultDetailsPopup : "<spring:message code="xenos.gwy.order.label.trd.details.title" htmlEscape="false"/>",
		docActionDetail : "<spring:message code="xenos.ref.docActionDetail.popup" htmlEscape="false"/>",
		tradeFeedDetail : "<spring:message code="xenos.trd.tradeFeedDetail.popup" htmlEscape="false"/>",
		webClientUserIdPopUp:	"<spring:message code="xenos.ref.webclient.userid.popup" htmlEscape="false"/>",
		reportGenarationDetail: "<spring:message code="xenos.ref.reportgenaration.detailview" htmlEscape="false"/>",
		collateralDetailPopup : "<spring:message code="xenos.ref.collateral.popup.title" htmlEscape="false"/>",
		haircutDetailPopup : "<spring:message code="xenos.ref.haircut.popup.title" htmlEscape="false"/>",
		allocationDetailPopup : "<spring:message code="xenos.ref.allocation.auth.detail.title" htmlEscape="false"/>",
		rightsExerciseDetails : "<spring:message code="xenos.cax.label.rights.exercise.detail.view.title" htmlEscape="false"/>",
		rightsExerciseAuthDetails : "<spring:message code="xenos.cax.label.rights.exercise.auth.detail.view.title" htmlEscape="false"/>",
		settlementInfoForPaymentsUncleared:		"<spring:message code="xenos.stl.detail.popup.paymentsuncleared" htmlEscape="false"/>",
		settlementInfoForReceiptsUncleared:		"<spring:message code="xenos.stl.detail.popup.receiptsuncleared" htmlEscape="false"/>",
		settlementInfoForSalesAmtDue:		    "<spring:message code="xenos.stl.detail.popup.salesamtdue" htmlEscape="false"/>",
		settlementInfoForPurchaseAmtDue:		"<spring:message code="xenos.stl.detail.popup.Purchaseamtdue" htmlEscape="false"/>",
		settlementInfoForPurchasesNotDue:		"<spring:message code="xenos.stl.detail.popup.purchaseamtdue" htmlEscape="false"/>",
		localAccountDetails:      "<spring:message code="xenos.localAccount.detail" htmlEscape="false"/>",
		accountDueStatus:      "<spring:message code="xenos.stl.detail.popup.duestatus" htmlEscape="false"/>",
		earlyCreditDetail: "<spring:message code="xenos.cam.early.credit.detail" htmlEscape="false"/>",
		allocationDeallocationDetailPopup : "<spring:message code="xenos.ref.allocation.detail.title" htmlEscape="false"/>",
		earlyCreditAuthDetail: "<spring:message code="xenos.cam.early.credit.auth.detail.title" htmlEscape="false"/>",
		derivativeTradeDetails: "<spring:message code="xenos.drv.trade.detail.title" htmlEscape="false"/>",
		drvFinalStlDetails: "<spring:message code="xenos.drv.final.settlement.detail.title" htmlEscape="false"/>",
		derivativeCloseOutTradeDetails: "<spring:message code="xenos.drv.closeout.detail.title" htmlEscape="false"/>",
		fundDetail: "<spring:message code="xenos.ref.fund.detail.title" htmlEscape="false"/>",
		bkgTradeDetail: "<spring:message code="xenos.bkg.trade.detail.title" htmlEscape="false"/>",
		fundPopup: "<spring:message code="xenos.fund.popup" htmlEscape="false"/>",
		frxTradeDetail: "<spring:message code="xenos.frx.trade.detail.title" htmlEscape="false"/>",
		accountDetailTitle: "<spring:message code="xenos.ref.fund.account.detail.title" htmlEscape="false"/>",
		popupsubmitBtnLabel: 	"<spring:message code="global.pref.label.popupsubmit" htmlEscape="false"/>",
		eventDetail: "<spring:message code="xenos.cax.event.detail.title" htmlEscape="false"/>",
		entitlementsDetailTitle: "<spring:message code="xenos.cax.rights.detail.query.detail.title" htmlEscape="false"/>",
		stlInfo:		"<spring:message code="xenos.stl.info.popup" htmlEscape="false"/>",
		cashEntryDetailInfo: "<spring:message code="xenos.stl.cashEntryDetail.popup" htmlEscape="false"/>",
        settleFundPopup: "<spring:message code="xenos.ref.settlefund.popup" htmlEscape="false"/>",
		trialBalanceIdPopup: "<spring:message code="xenos.trialBalanceId.popup" htmlEscape="false"/>",
		OwnStandingPopup:"<spring:message code="xenos.ref.ownssi.popup" htmlEscape="false"/>",
		fininstForFundPopup: "<spring:message code="xenos.ref.fininstfund.popup" htmlEscape="false"/>",

		exerciseDetailTitle: "<spring:message code="xenos.cax.rights.detail.exercise.detail.title" htmlEscape="false"/>",
		gleTransactionDetail: "<spring:message code="xenos.gle.transaction.detail.title" htmlEscape="false"/>",
		gleVoucherDetail:"<spring:message code="gle.VoucherQuery.label.Voucher_deatil" htmlEscape="false"/>",
		drvMarginDetails: "<spring:message code="xenos.drv.margin.detail.title" htmlEscape="false"/>",
		drvCloseoutDetails: "<spring:message code="drv.label.closeout.detailview" htmlEscape="false"/>",
		drvTradeDetail: "<spring:message code="xenos.drv.trade.detail.title" htmlEscape="false"/>",
		drvContractDetail: "<spring:message code="xenos.drv.contract.detail.title" htmlEscape="false"/>",
		postingRuleDetail: "<spring:message code="gle.postingrule.query.label.header" htmlEscape="false"/>",
		camAccruedCouponDetail : "<spring:message code="xenos.cam.accruedcoupon.detail" htmlEscape="false"/>",
		slrTradeDetail : "<spring:message code="xenos.slr.stockborrow.detail" htmlEscape="false"/>",
		postingRuleDetail: "<spring:message code="gle.postingrule.query.label.header" htmlEscape="false"/>",
		imageView : "<spring:message code="xenos.rec.sec.qry.imageView" htmlEscape="false"/>",
		frxInstructionRawFile: "<spring:message code="frx.rawfile.title" htmlEscape="false"/>",
		navQuerySummaryResult:"<spring:message code="gle.navquery.label.dtl.query" htmlEscape="false"/>",
		ccyWiseNavSummaryResult:"<spring:message code="gle.navquery.label.currencywisenavquerysummaryresult" htmlEscape="false"/>",
		ccyWiseLedgerDetailNavSummaryResult:"<spring:message code="gle.navquery.label.currencywiseledgerdetailnavsummaryresult" htmlEscape="false"/>",
        drvInstructionRawFile: "<spring:message code="drv.rawfile.title" htmlEscape="false"/>",
		
		tdbalanceBalance: "<spring:message code="xenos.nam.tdbalance.balance.detail.title" htmlEscape="false"/>",
		tdbalanceReceivable : "<spring:message code="xenos.nam.tdbalance.receivable.detail.title" htmlEscape="false"/>",
		tdbalancePayable: "<spring:message code="xenos.nam.tdbalance.payable.detail.title" htmlEscape="false"/>"
		
      };

    </jsp:body>
  </jsp:element>
   <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      function getDetailName(detailno, detailtitle){
		return '['+detailno+'] '+ detailtitle;
	  }
	  function getCustomerDetailName(detailno){
		return '['+detailno+'] '+ xenos.title.customerDetail;
	  }
	  function getAccountDetailName(detailno){
		return '['+detailno+'] '+ xenos.title.accountDetail;
	  }
	  function getInstrumentDetailName(detailno){
		return '['+detailno+'] '+ xenos.title.instrumentDetail;
	  }
	  function getCurrencyDetailName(detailno){
		return '['+detailno+'] '+ xenos.title.currencyDetail;
	  }
	  function getFinInstDetailName(detailno){
		return '['+detailno+'] '+ xenos.title.fininstDetail;
	  }
	function getAgentDetailName(detailno){
		return '['+detailno+'] '+ xenos.title.agentDetail;
	  }
    </jsp:body>
  </jsp:element>
</jsp:root>