<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" updateComplete="init();">
     
    <mx:Script>
        <![CDATA[
        
            import mx.core.Application;
            import flash.events.Event;
	    	import mx.controls.Alert;            
        
            public function init():void
            {
            	if(data.fundCode == "") {
            		cbSelect.visible = false;
            		cbSelect.includeInLayout = false;
            	} else {
            		cbSelect.selected = (data.selected == "true")?true:false;
            		cbSelect.visible = true;
            		cbSelect.includeInLayout = true;            		
                	if(data.editableFlag==false) {
                		cbSelect.enabled=false;
                	}
                	
             	}
            }          
        	
        	private function clickRecordHandler(event:Event):void {
        		var isSelected:Boolean = (data.selected == "true")?true:false;
        		data.selected=!isSelected;
        		//trace("select Record");
        		parentDocument.checkSelectToModify(data,parentDocument.rightsDetail.selectedIndex);
        			
        		}
        		
        	
        ]]>
    </mx:Script>
        
    <mx:CheckBox id="cbSelect" selected="{(data.selected == 'true')?true:false}" buttonMode="true" toggle="true" useHandCursor="true" click="clickRecordHandler(event)" />
    
</mx:VBox>