<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for GLE Nav Query Implementation -->

<containers:XenosQueryModule xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" layout="vertical" percentWidth="100" percentHeight ="100" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
	<mx:Script>
		<![CDATA[
			import com.nri.rui.core.renderers.StatusRenderer;
			import com.nri.rui.core.RendererFectory;
			import com.nri.rui.core.renderers.ImgSummaryRenderer;
			
			    
    		/**
			 * This method should be called on creationComplete of the datagrid 
			 */ 
			private function bindDataGrid():void {
				qh.dgrid = resultSummary;
			}
		
		]]>
	</mx:Script>
	<mx:Script source="actionscripts/GleNavQueryDetailView.as"/>
	
	<frmtrs:XenosNumberFormatter id="numberFormatter" useThousandsSeparator="true" />
	
	<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
		<mx:VBox width="100%" height="100%">
		<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
			<mx:HDividedBox id="hdbox1" width="100%" height="100%" styleName="Padding4" liveDragging="true" creationComplete="{this.loadAll()}"  >
				<mx:VBox width="0%" height="100%" id="rslt" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle" >			
	        		<cntrls:QueryResultHeader id="qh" printFunction="dispatchPrintEvent" pdfFunction="dispatchPdfEvent" xlsFunction="dispatchXlsEvent" previousFunction="dispatchPrevEvent" nextFunction="dispatchNextEvent" startIndex="1"/>
					
					<cntrls:CustomDataGrid id="resultSummary" width="100%" height="100%" dataProvider="{summaryResult}" sortableColumns="true" variableRowHeight="true" horizontalScrollPolicy="auto" creationComplete="bindDataGrid()" headerRelease="dataGrid_headerRelease(event)"> 
						<cntrls:columns>		    	   
							<mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" id="imgRenderer" itemRenderer="com.nri.rui.core.renderers.ImgSummaryRenderer" />
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.fundcode')}" dataField="fundCode" textAlign="left"  showDataTips="true" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" sortCompareFunction="sortUtil.sortString"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.fundname')}" dataField="fundName" textAlign="left"  showDataTips="true" sortCompareFunction="sortUtil.sortString"/>	                    
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.ledgercode')}" dataField="ledgerCode" textAlign="left"  showDataTips="true" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" sortCompareFunction="sortUtil.sortString"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.ledgername')}" dataField="ledgerName" textAlign="left"  showDataTips="true" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" sortCompareFunction="sortUtil.sortString"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.ledgertype')}" dataField="ledgerType" textAlign="left"  showDataTips="true" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" sortCompareFunction="sortUtil.sortString"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.debitcredit')}" dataField="debitOrCredit" textAlign="left"  showDataTips="true" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" sortCompareFunction="sortUtil.sortString"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.currency')}"  dataField="currency"  showDataTips="true" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" sortCompareFunction="sortUtil.sortString"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('gle.navquery.label.navamount')}"  dataField="navAmountStr" textAlign="right"  showDataTips="true" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" sortCompareFunction="sortUtil.sortNumeric"/>
						</cntrls:columns>
					</cntrls:CustomDataGrid>
				</mx:VBox>
			</mx:HDividedBox>
		</mx:VBox>
	</mx:Canvas>  

</containers:XenosQueryModule>
