<?xml version="1.0" encoding="utf-8"?>

<!-- Item Renderer for displaying the CashReferDtlQueryResult.  -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
    <mx:Script>
        <![CDATA[
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.containers.SummaryPopup;
            import com.nri.rui.core.Globals;
            import mx.core.Application;
            import flash.events.MouseEvent;        
            import mx.core.UIComponent;
            import mx.managers.PopUpManager;
            
    
            [Embed(source="../../../../../assets/icon_viewdetails.png")]
    		[Bindable]
    		private var icoSummary:Class;
			[Bindable]
			public var _mode:String = "closeoutquery";
    		
    		public var sPopup : SummaryPopup;
    		
    		/**
        	 * Mouse Click event handler to open a popup with initialization and passing values.
        	 * 
        	 */ 
            public function handleMouseClick(event:MouseEvent):void {
        			
        		//var sPopup : SummaryPopup;	
        		sPopup= SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,true));
        		
	    		sPopup.title = Application.application.xResourceManager.getKeyValue('drv.label.closeout.detailview');
	            //set the width and height of the popup
	            sPopup.width = 975;
	    		sPopup.height = 420;
	 
	    		sPopup.horizontalScrollPolicy="auto";
	    		sPopup.verticalScrollPolicy="auto";
	    		PopUpManager.centerPopUp(sPopup);
	            //XenosAlert.info("*****data._mode : "+_mode);
	            var closeOutTradePk : String = data.contractPk;
	    		
	    		//Setting the Module path with some parameters which will be needed in the module for internal processing.
	    		sPopup.moduleUrl = "assets/appl/drv/CloseOutContractDetailView.swf" + Globals.QS_SIGN + "closeOutTradePk" + Globals.EQUALS_SIGN + closeOutTradePk+Globals.AND_SIGN + "mode" + Globals.EQUALS_SIGN + _mode;

        	}
        	
        ]]>
    </mx:Script>
    <mx:Image id="dView" source="{icoSummary}" visible="{data.showDetailFlag == 'true' ? true :false}" includeInLayout="{data.showDetailFlag == 'true' ? true :false}" width="100%" verticalAlign="middle" horizontalAlign="center" buttonMode="true" useHandCursor="true" toolTip="{Application.application.xResourceManager.getKeyValue('drv.label.view.closeoutdetail')}" click="handleMouseClick(event)"/>
</mx:VBox>
