<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" clipContent="false" creationComplete="init();">   

	<mx:Script>
		<![CDATA[

			import mx.core.Application;
			import flash.events.MouseEvent;
	    	      			
			public function init():void
			{
				//cbSelectAll.selected=parentDocument.selectAllBind;
			}			
			public function selectAll():void
			{	
				parentDocument.selectAllBind = cbSelectAll.selected;	
				parentDocument.selectAllRecords(cbSelectAll.selected);				
			}					
		]]>
	</mx:Script>   
    
        <mx:CheckBox id="cbSelectAll" label="" visible="true" click="selectAll()" selected="{parentDocument.selectAllBind}"/>  
</mx:VBox>

