<?xml version="1.0" encoding="utf-8"?>

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:flexlib="http://code.google.com/p/flexlib/" layout="vertical"
    xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:controls="*" width="100%" height="100%"
    updateComplete="com.nri.rui.core.controls.AutoScroll.currentObjContainer = this.parent;com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);">
   
	<mx:Script>
		<![CDATA[
			
			import mx.collections.XMLListCollection;
			import com.nri.rui.core.controls.AutoScroll;
			[Bindable]	
			public var xmlSource:XML = new XML();
			[Bindable]	
			public var tax:XMLListCollection = new XMLListCollection();
			
			public function set dataProvider(value:XML):void
			{
				this.xmlSource = value;
				this.tax=new XMLListCollection(xmlSource.taxFeeAmounts.taxFeeAmount);
			}
			
				
	   /**
	   * This method is used for loading FinInstPopUp module 
	   * 
	   */  
	   public function showFinInstPopUp():void{
			
				var finInstPkStr : String = xmlSource.tradeScreenData.executionMarketPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
				
				XenosPopupUtils.showFinInstDetails(finInstPkStr,parentApp);
				
	   }
	   /**
	   * This method is used for loading Fund Code popup module
	   * 
	   */  
	   public function showFundCode():void{
	   					
				var fundPkStr : String = xmlSource.tradeScreenData.fundPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
							
				XenosPopupUtils.showFundCodeDetails(fundPkStr,parentApp);
	   }
	   /**
	   * This method is used for loading Account Details popup module
	   * 
	   */  
	   public function showAccountDetail():void{
	   		
				
				var accPkStr : String = xmlSource.tradeScreenData.accountPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
				XenosPopupUtils.showAccountSummary(accPkStr,parentApp);
				
	   }
	   /**
	   * This method is used for loading Inventory Account Details popup module
	   * 
	   */  
	   public function showInventoryAccountDetail():void{
	   		
				
				var accPkStr : String = xmlSource.tradeScreenData.inventoryAccountPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
				XenosPopupUtils.showAccountSummary(accPkStr,parentApp);
				
	   }
	   /**
	   * This method is used for loading Instrument Details popup module
	   * 
	   */  
	   public function showInstrumentDetail():void{
	   			
				var InstPkStr : String = xmlSource.tradeScreenData.instrumentPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
				XenosPopupUtils.showInstrumentDetails(InstPkStr, parentApp);
	   }
		]]>
	</mx:Script>	
     <mx:Script source = "actionscripts/TradeDetail.as"/> 
    <!--mx:XMLListCollection id="tax" source="{xmlSource.taxFeeAmounts.taxFeeAmount}"/-->
    <mx:VBox id="detailView" width="100%" height="100%" styleName="Padding">
         <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
    	 <flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('trd.fund.tradeentryaction.label.accountinfo')}" width="100%" >
		    <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcode')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<mx:Label text="{xmlSource.tradeScreenData.fundCode}" click="showFundCode()" useHandCursor="true" styleName="TextLink" buttonMode="true" mouseChildren="false" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.securityCode')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<mx:Label text="{xmlSource.tradeScreenData.securityId}" click="showInstrumentDetail()" useHandCursor="true" styleName="TextLink" buttonMode="true" mouseChildren="false" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.detail.tradeentryaction.label.accountno')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<mx:Label text="{xmlSource.tradeScreenData.inventoryAccountNo}" click="showInventoryAccountDetail()" useHandCursor="true" styleName="TextLink" buttonMode="true" mouseChildren="false" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.label.alternatesecurityid')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<mx:Label text="{xmlSource.tradeScreenData.alternateSecurityCode}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.fundaccountsname')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<cntrls:XenosLabel text="{xmlSource.tradeScreenData.invAccShortName}" selectable="true" isWrapReq="true" width="300"/>
					</mx:GridItem>
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.securityname')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<cntrls:XenosLabel text="{xmlSource.tradeScreenData.officialName}" selectable="true" isWrapReq="true" width="300"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
    	</flexlib:WindowShade>
    	
    	<flexlib:WindowShade id="ws5" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws5" tabChildren="{ws5.opened=false}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradeinformation')}" width="100%" >
    	<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.refno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.tradeReferenceNo}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradestatus')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.status}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradetype')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.tradeTypeStr}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.extrefno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.omsExecutionNo}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.etcrefno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.etcReferenceNo}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.orderreferenceno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.orderReferenceNo}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.buysellflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.buySellOrientation}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.matchstatus')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.matchStatus}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.matchrefno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.matchingReferenceNo}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.brokeraccountno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.accountNo}" click="showAccountDetail()" useHandCursor="true" styleName="TextLink" buttonMode="true" mouseChildren="false" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.brokeraccname')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.shortName}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.brokerogcode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.brokerOgCode}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.principalagentflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.principalAgentFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.plsuppressflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.plSuppressFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradedate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.tradeDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradetime')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.tradeTime }" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.valuedate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.valueDateStr}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.inputprice')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.inputPriceStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.grossnettype')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.grossNetType}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.inputpriceformat')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.inputPriceFormat}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.yieldpriceconvtype')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.yieldPriceConvType}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradecurrency')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.tradeCurrency}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.settlementccy')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.settlementCurrency}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.issuecurrency')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.issueCurrency}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.exchangerate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.exchangeRateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.issueexchangerate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.exchangeRateIssuePricingStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.price')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.priceStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.quantity')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.quantityStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.principalamount')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.principalAmountStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.principalamountissuecurrency')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.principalAmountInIssueStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.currentfacevalue')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.currentFaceValueStr}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.accrdintramt')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.accruedInterestAmountStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.interestrate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.interestRateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.accstartdate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.accruedStartDateStr}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.totaltaxfeeandcomm')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.totalTaxFee}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.accrueddays')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.accruedDaysStr}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.netamount')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.netAmountStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.netamountintradingcurrency')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.netAmountInTradingCurrency}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.poolfactor')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.poolFactorStr}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.remarks')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<cntrls:XenosLabel text="{xmlSource.tradeScreenData.remarks}" selectable="true" isWrapReq="true" width="180"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.app_regi_date')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.entryDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.app_upd_date')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.lastEntryDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.created_by')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.createdBy}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.updated_by')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.updatedBy}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.creation_date')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.creationDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.update_date')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.updateDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text=""/>
				</mx:GridItem>
			</mx:GridRow>
	      </mx:Grid>
    	</flexlib:WindowShade>
    	
    	<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened=false}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.moretradeinformation')}" width="100%" >
    	<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
    		<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.externalrefno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.externalReferenceNo}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.brokerrefno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.brokerReferenceNo}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.basketid')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.basketId}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.projectNo')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.projectNo}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.executionmarket')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.executionMarket}" click="showFinInstPopUp()" useHandCursor="true" styleName="TextLink" buttonMode="true" mouseChildren="false" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.executionmethod')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.executionMethod}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.datasource')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.dataSource}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.shortsellflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.shortSellingFlag}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.shortsellexemptflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.shortSellExemptFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.startendtype')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.startEndType}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.excouponflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.exCouponFlag}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.dirtypriceflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.dirtyPriceFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label />
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.stipulation')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.stipulation}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.senderrefno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.senderReferenceNo}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.negetiveaccruflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.negativeAccruedInterestFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" >
					<mx:Label  />
				</mx:GridItem>
				<mx:GridItem width="16%" >
					<mx:Label />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.indexratio')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.indexRatioStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" >
					<mx:Label  />
				</mx:GridItem>
				<mx:GridItem width="16%" >
					<mx:Label />
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.prefiguredprincipalflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.prefiguredPrincipalFlag}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.stepinoutflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.stepInOutFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label />
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradematchtype')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.tradeMatchType}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.trdconfirm')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.tradeConfirmReqd}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.excludefromnetting')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.excludeFromNetting}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.traceEligbility')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.traceEligibleFlag}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.formT')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.formTEligibleFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.forwardrepoflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.forwardRepoFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.remarksforreports')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<cntrls:XenosLabel text="{xmlSource.tradeScreenData.remarksForReports}" selectable="true" isWrapReq="true" width="180"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradefeed.label.affirmsuppressflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.affirmSuppressFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradefeed.label.instructionsuppressflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.instructionSuppressFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradefeed.label.matchexclusionflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.matchExclusionFlag}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.softdollarflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.softDollarFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
				</mx:GridItem>
				<mx:GridItem width="16%">
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.blockrefno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.blockRefNo}" selectable="true"/>
				</mx:GridItem>
		   </mx:GridRow>	
		   <mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.orderquantity')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.orderQuantityStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.directedbrokerflag')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.directedBrokerFlag}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.directedbroker')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.tradeScreenData.directedBroker}" selectable="true"/>
				</mx:GridItem>
		   </mx:GridRow>
		  </mx:Grid>
    	</flexlib:WindowShade>
    	
    	
	    <flexlib:WindowShade id="ws3" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws3" tabChildren="{ws3.opened=false}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.taxfee.header')}" width="100%" >
    	<mx:HBox width="100%">
    		<mx:Box width="100%" paddingRight="1">
	    		<mx:DataGrid dataProvider="{tax}" width="100%" height="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="Tax Fee ID" dataField="taxFeeId"/>
						<mx:DataGridColumn headerText="Rate" dataField="rate"/>
						<mx:DataGridColumn headerText="Rate Type" dataField="rateType"/>
						<mx:DataGridColumn headerText="Amount" dataField="amountStr"/>
					</mx:columns>
				</mx:DataGrid>
        	</mx:Box>
		</mx:HBox>
            
        </flexlib:WindowShade>
        
        <flexlib:WindowShade id="ws6" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws6" tabChildren="{ws6.opened=false}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.ssiheader')}" width="100%" >
        	<mx:Grid width="100%" verticalGap="0" horizontalGap="0">
        		<mx:GridRow width="100%">
        		    <mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.cashsecurityflag')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.brokerbic')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.globalcustodianbic')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.globalcustodianname')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					 <mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.settlementaccount')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.localcustodianbic')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.localcustodianname')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
				    <mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.placeofsettlement')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.participantid')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="10%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.participantid2')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
				   <mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecurityFlag}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecBrokerBic}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecGlobalCustodianBic}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecGlobalCustodianName}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecSettlementAccount}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecLocalCustodianBic}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecLocalCustodianName}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecPlaceOfSettlement}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecParticipantId}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpSecParticipantId2}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashFlag}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashBrokerBic}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashGlobalCustodianBic}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashGlobalCustodianName}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashSettlementAccount}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashLocalCustodianBic}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashLocalCustodianName}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashPlaceOfSettlement}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashParticipantId}"/>
					</mx:GridItem>
					<mx:GridItem width="10%">
						<mx:Label text="{xmlSource.tradeScreenData.ssiIntermediary.cpCashParticipantId2}"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
        </flexlib:WindowShade>
    </mx:VBox>
</mx:Module>
