<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Trade Query Implementation -->

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" layout="vertical" percentWidth="100" percentHeight ="100" horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="loadAll()">

    
    <mx:Script>
		<![CDATA[
			import mx.containers.TitleWindow;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.CheckBox;
			import mx.managers.PopUpManager;			
			import mx.events.DataGridEvent;
			
			import com.nri.rui.core.controls.XenosAlert;
						
			[Embed(source="../../assets/img/inf/addcolunm.png")]
			[Bindable]
			private var icoColumns:Class;
            public static var popupColumns:TitleWindow = null;
            public var gridColumns:ArrayCollection = new ArrayCollection();
			private function changeCurrentState():void{
				currentState = "result";
				app.submitButtonInstance = null; 
			}
			/**
            * Retrieve and return the Security Name for dataTip.
            */
            private function getSecurityName(item:Object):String {
                return item.officialName;
            }
            /**
            * Retrieve and return the Fund Account Number for dataTip.
            */
            private function getFundAccountNo(item:Object):String {
                return item.inventoryAccountNoStr;
            }
            
            private function displayVersionNo(item:Object,column : DataGridColumn):String{
            	//XenosAlert.info("referenceNo ::"+item.referenceNo+" versionNoStr :: "+item.versionNoStr);
            	return item.referenceNo+"-"+item.versionNoStr;
            	
            }
            
           /**
 			*  datagrid header release event handler to handle datagridcolumn sorting
 			*/
			public function dataGrid_headerRelease(evt:DataGridEvent):void {				
				var dg:DataGrid = DataGrid(evt.currentTarget);
                sortUtil.clickedColumn = dg.columns[evt.columnIndex];		
			}
			
		]]>
	</mx:Script>
	
	<mx:Script source="actionscripts/TradeQuery.as"/>
    
    <mx:states>
    	<mx:State name="result">
            <mx:SetProperty target="{qry}" name="width" value="0%"/>
            <mx:SetProperty target="{rslt}" name="width" value="100%"/>
        </mx:State>
        <mx:State name="qryres">
            <mx:SetProperty target="{qry}" name="width" value="50%"/>
            <mx:SetProperty target="{rslt}" name="width" value="50%"/>
        </mx:State>
         <mx:State name="">
        	<mx:SetProperty target="{app}" name="submitButtonInstance" value="{submit}"/>
        </mx:State>
    </mx:states>
    <!-- Define Transition array with one Transition object.-->
    <mx:transitions>
        <!-- A transition for changing from any state to any state. -->
        <mx:Transition id="qryTransition" fromState="*" toState="*">
            <!-- Define a Parallel effect as the top-level effect.-->
            <mx:Parallel id="t1" targets="{[qry,rslt]}">
                <!-- Define a Move and Resize effect.-->
                <mx:Move  duration="400"/>
                <!--<mx:Resize duration="400"/>-->
            </mx:Parallel>
        </mx:Transition>
    </mx:transitions>

	<cntrls:XenosHTTPService id="initializeTradeQuery" fault="XenosAlert.error('Error Occured Initialize :  ' + event.fault.faultString)" 
             method="POST" useProxy="false" result="initPage(event)" showBusyCursor="true"/>	

    <cntrls:XenosHTTPService id="tradeQueryRequest" 
         url="trd/tradeQuery.action?" 
         fault="XenosAlert.error('Error Occured :  ' + event.fault.faultString)"
         result="LoadResultPage(event)" showBusyCursor="true" resultFormat="xml">
    </cntrls:XenosHTTPService>
    
    <cntrls:XenosHTTPService id="tradeResetQueryRequest" url="trd/tradeQuery.action?method=resetQuery"
        result="initPage(event)" showBusyCursor="true">
    </cntrls:XenosHTTPService>
    
    
    <mx:VBox width="100%" verticalGap="0" horizontalGap="0">    
    <mx:HBox width="100%" styleName="ExCoBgPanel">
    	<mx:Image source="@Embed('../../assets/img/show_query.png')" toolTip="Query" buttonMode="true" click="currentState=''; app.submitButtonInstance = submit;"  />    	
    	<mx:Image source="@Embed('../../assets/img/show_result.png')" toolTip="Result" buttonMode="true" click="currentState='result'" />
    	<mx:Image source="@Embed('../../assets/img/show_query_result.png')" toolTip="QueryResult" buttonMode="true" click="currentState='qryres'"/>    	
    </mx:HBox>
    <mx:HRule strokeColor="#d2d9dc" strokeWidth="1" width="100%" />
    </mx:VBox>
    
	
    <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
	<mx:VBox width="100%" height="100%">
	<mx:HDividedBox id="hdbox1" width="100%" height="100%" styleName="Padding4" liveDragging="true" creationComplete="initPageStart()"  >
	<!--<containers:CollapsibleHDividedBox id="hdbox1" width="100%" height="100%" x="0" y="0" liveDragging="true" creationComplete="initPageStart()" paddingBottom="6" paddingLeft="6" paddingRight="6" paddingTop="6" >-->
		
		<mx:Canvas id="qry" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<mx:VBox label="Query Criteria" width="100%" height="100%" styleName="HDivideStyle" >
			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('inf.title.search.criteria')}" fontWeight="bold"/>
			<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
		
			<!--<flexlib:WindowShade id="ws1" tabChildren="{ws1.opened=false}" styleName="linkButtonWindowShade" label="Optional Fields - Group 1" width="100%">-->
			<mx:Grid width="100%" borderThickness="0">
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcode')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <xenospopup:FundPopUpHbox id="fundPopUp"/>                            
                        </mx:GridItem>
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradefeed.label.tradereferenceno')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:TextInput id="trdRefNo" restrict="{Globals.INPUT_PATTERN}"/>
                        </mx:GridItem> 
                    </mx:GridRow>	
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.inventoryaccountno')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <xenospopup:AccountPopUpHbox id="inventoryAccountNo" retContextItem="{returnContextItem}" recContextItem="{populateInvActContext()}"/>                           
                        </mx:GridItem>
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradetype')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:ComboBox id="tradeType" labelField="label" prompt="Select" width="160" itemRenderer="mx.controls.Label" change="showNegativeAccrualFlag()"/>
                        </mx:GridItem> 
                    </mx:GridRow>
               	 	<mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.buysellflag')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:ComboBox id="buySellFlag" labelField="label" prompt="Select"/>                           
                        </mx:GridItem>
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.counterpartycode')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:HBox id="counterpartyCodeBox" width="100%">
							<mx:ComboBox id="counterpartyCode" width="30%" labelField="label" change="onChangeCounterpartyCode()"/>
							<!--<mx:TextInput id="txt1" text="Broker"/>-->
							</mx:HBox>
                        </mx:GridItem> 
                    </mx:GridRow>
                	<mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.executionmarket')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <cntrls:TreeCombo id="listedMarket" dataSource="{new XML((app.cachedItems.marketTree).toString())}" editMode="true" displayClearIcon="true" labelField="label" treeHeight="200"  x="10" y="10">
                       		</cntrls:TreeCombo>                          
                        </mx:GridItem>
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.externalrefno')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:TextInput id="externalReferenceNo" maxChars="48"/>
                        </mx:GridItem> 
                    </mx:GridRow>
	                <mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.securityinfo')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <xenospopup:InstrumentPopUpHbox id="security"/>                          
	                        </mx:GridItem>
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.orderreferenceno')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:TextInput id="orderreferenceno"/>
	                        </mx:GridItem> 
	                    </mx:GridRow>
                
	                	<mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradefeed.label.tradedatefromto')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:HBox>
	                       			<mx:DateField id="trddateFrom"  formatString="YYYYMMDD" editable="true" width="90"/>
	                       			<mx:DateField id="trddateTo" formatString="YYYYMMDD" editable="true" width="90"/>
	            				</mx:HBox>                         
	                        </mx:GridItem>
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.etcrefno')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:TextInput id="etcrefno"/>
	                        </mx:GridItem> 
	                    </mx:GridRow>
                
						<mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.valuedatefromto')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:HBox>
	                       			<mx:DateField id="valuedateFrom"  formatString="YYYYMMDD" editable="true" width="90"/>
	                       			<mx:DateField id="valuedateTo" formatString="YYYYMMDD" editable="true" width="90"/>
	            				</mx:HBox>                         
	                        </mx:GridItem>
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradecurrency')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <cntrls:CurrencyHBox id="tradecurrency"/>
	                        </mx:GridItem> 
	                    </mx:GridRow>		 	
			 			<mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.cancelrefno')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:TextInput id="cancelrefno" restrict="{Globals.INPUT_PATTERN}"/>
	                        </mx:GridItem> 
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.extrefno')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:TextInput id="extrefno" maxChars="48"/>
	                        </mx:GridItem>
	                    </mx:GridRow>
	                </mx:Grid>
			
			<flexlib:WindowShade id="ws2" tabChildren="{ws2.opened}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.label.lessimportant.fields')}" width="100%" opened="false">
			
	                <mx:Grid width="100%" borderThickness="0">
	                    <mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.securitytype')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <cntrls:TreeCombo id="instrumentType" dataSource="{new XML((app.cachedItems.instrumentTree).toString())}" editMode="true" width="153"  displayClearIcon="true"  labelField="label" treeHeight="200"  x="10" y="10"/>                            
	                        </mx:GridItem>
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.tradestatus')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:ComboBox id="tradestatus" labelField="label" prompt="Select"/>
	                        </mx:GridItem> 
	                    </mx:GridRow>
		            	<mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.userid')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:TextInput id="userId"/>                            
	                        </mx:GridItem>
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradefeed.label.officeid')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:ComboBox id="officeId" labelField="label" prompt="Select"/>
	                        </mx:GridItem> 
	                    </mx:GridRow>
	                	<mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.shortsellexemptflag')}"/>
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:ComboBox id="shortellExemptFlag" labelField="label" prompt="Select"/>                            
	                        </mx:GridItem>
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.label.app_regi_date.from_to')}"/>
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:HBox>
	                       			<mx:DateField id="EntrydateFrom"  formatString="YYYYMMDD" editable="true" width="90"/>
	                       			<mx:DateField id="EntrydateTo" formatString="YYYYMMDD" editable="true" width="90"/>
	            				</mx:HBox>
	                        </mx:GridItem> 
	                    </mx:GridRow>	            	
		            	<mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.label.app_upd_date.from_to')}"/>
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:HBox>
	                       			<mx:DateField id="lastEntryDateFrom"  formatString="YYYYMMDD" editable="true" width="90"/>
	                       			<mx:DateField id="lastEntryDateTo" formatString="YYYYMMDD" editable="true" width="90"/>
	            				</mx:HBox>                            
	                        </mx:GridItem>
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.shortsellingflag')}"/>
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:ComboBox id="shortsellingFlag" labelField="label" prompt="Select"/>
	                        </mx:GridItem> 
	                    </mx:GridRow>			 
				 		<mx:GridRow width="100%">
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.matchstatus')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:ComboBox id="matchStatusFlag" labelField="label" prompt="Select"/>
	                        </mx:GridItem>
	                        <mx:GridItem width="20%" borderThickness="0">
	                            <mx:Label id="negativeAccrualFlaglbl" text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.negetiveaccruflag')}" />
	                        </mx:GridItem>
	                        <mx:GridItem width="30%" borderThickness="0">
	                            <mx:ComboBox id="negativeAccrualFlag" labelField="label" prompt="Select"/>
	                        </mx:GridItem> 
	                    </mx:GridRow>
	                </mx:Grid>
			 
			</flexlib:WindowShade>
			
			<flexlib:WindowShade id="ws3" tabChildren="{ws3.opened}" styleName="linkButtonWindowShade" label="Sort Order Fields" opened="true" width="100%">
				<mx:Grid width="100%" borderThickness="0">
					<mx:GridRow width="100%">
						<mx:GridItem width="100%" borderThickness="0">
							<mx:HBox width="100%">
								<mx:ComboBox id="sortField1" labelField="label" change="sortOrder1Update()" width="200" itemRenderer="mx.controls.Label"></mx:ComboBox>
								<mx:ComboBox id="sortField2" labelField="label" change="sortOrder2Update()" width="200" itemRenderer="mx.controls.Label"> </mx:ComboBox>
								<mx:ComboBox id="sortField3" labelField="label" change="sortOrder3Update()" width="200" itemRenderer="mx.controls.Label"> </mx:ComboBox>
								<mx:ComboBox id="sortField4" labelField="label" width="200" itemRenderer="mx.controls.Label"> </mx:ComboBox>						
							</mx:HBox>						
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
			</flexlib:WindowShade>
			
			<mx:HBox width="100%" styleName="ButtonBackPanel">
	           <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" id="submit" styleName="BtnStyle" click="this.submitQuery();" />
               <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.reset')}" styleName="BtnStyle"  click="this.resetQuery();"/>
	        </mx:HBox>
	        
		</mx:VBox>
		
		</mx:Canvas>
				
		<mx:VBox width="0%" height="100%" id="rslt" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle" >			
			<cntrls:QueryResultHeader width="100%" id="qh" pdfFunction="generatePdf" xlsFunction="generateXls" printFunction="doPrint" previousFunction="doPrev" nextFunction="doNext" visible="true" />
			<mx:DataGrid id="tradeQueryResult" width="100%" height="100%" dataProvider="{queryResult}" sortableColumns="true" variableRowHeight="true" horizontalScrollPolicy="auto" headerRelease="dataGrid_headerRelease(event)" creationComplete="bindDataGrid()">
				<mx:columns> 
	               <mx:DataGridColumn textAlign="center" headerText="" dataField="" width="40" draggable="false" resizable="false" itemRenderer="com.nri.rui.core.renderers.ImgSummaryRenderer" sortable="false" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.fund.label.fundcode')}" dataField="fundCode" showDataTips="true" dataTipFunction="getFundAccountNo" itemRenderer="com.nri.rui.core.renderers.FundDetailsRenderer" visible="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.inventoryaccountno')}" dataField="inventoryAccountNoStr" itemRenderer="com.nri.rui.core.renderers.AccountDetailsRenderer" visible="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.tradedate')}" dataField="tradeDateStr"  showDataTips="true" visible="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.securitycode')}" dataField="securityId" showDataTips="true" dataTipFunction="getSecurityName" itemRenderer="com.nri.rui.core.renderers.InstrumentDetailsRenderer" visible="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.officialname')}" dataField="officialName" width="150" sortCompareFunction="sortUtil.sortString"/>
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.alternatesecuritycode')}" dataField="alternateSecurityCode" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" visible="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" width="40" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.buysellflag')}" dataField="buySellOrientation"  showDataTips="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="right" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.quantity')}" dataField="quantityStr" visible="true" sortCompareFunction="sortUtil.sortNumeric" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.referenceno')}" labelFunction="displayVersionNo" visible="true" itemRenderer="com.nri.rui.trd.renderers.TradeDetailRenderer" width="150"  sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.extrefno')}" dataField="omsExecutionNo" visible="true" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer"  sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="right" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.price')}"  dataField="priceStr" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" visible="true" sortCompareFunction="sortUtil.sortNumeric" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.tradecurrency')}" dataField="tradingCcyCode" itemRenderer="com.nri.rui.core.renderers.NegativeNumberRenderer" visible="true"  sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.settlementcurrency')}" dataField="settlementCcyCode" itemRenderer="com.nri.rui.core.renderers.NegativeNumberRenderer" visible="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="right" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.principalamount')}" dataField="principalAmountStr" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" visible="true"  sortCompareFunction="sortUtil.sortNumeric" />
	               <mx:DataGridColumn textAlign="right" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.netamount')}" dataField="netAmountStr" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" sortCompareFunction="sortUtil.sortNumeric" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.execqueryaction.label.tradetype')}" dataField="tradeType" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.matchstatus')}" dataField="matchStatus" itemRenderer="com.nri.rui.core.renderers.NullValueRenderer" visible="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradequeryaction.label.status')}" dataField="status" itemRenderer="com.nri.rui.core.renderers.StatusRenderer" visible="true" sortCompareFunction="sortUtil.sortString" />
	               <mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('trd.tradeentryaction.label.negetiveaccruflag')}" dataField="negativeAccruedInterestFlag" sortCompareFunction="sortUtil.sortString" />
	            </mx:columns>
	     	</mx:DataGrid>	
		</mx:VBox>
	<!--</containers:CollapsibleHDividedBox>-->
	</mx:HDividedBox>
    </mx:VBox>
    
    </mx:Canvas>
</mx:Module>
