<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Trade Rejection Popup Implementation -->

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" layout="vertical" percentWidth="100" percentHeight ="100" horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import com.nri.rui.core.Globals;
			import mx.containers.TitleWindow;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.CheckBox;
			import mx.managers.PopUpManager;
            import mx.rpc.events.ResultEvent;
			
			import com.nri.rui.core.controls.XenosAlert;
			import com.nri.rui.core.utils.XenosStringUtils;
						
			[Embed(source="../../assets/img/inf/addcolunm.png")]		    
			[Bindable]
			private var icoColumns:Class;
			[Bindable]
		    private var queryResult:ArrayCollection= new ArrayCollection();
            public static var popupColumns:TitleWindow = null;
            public var superObj:Object = null;
            public var gridColumns:ArrayCollection = new ArrayCollection();	    
			[Bindable]
            public var rcvCnfPk:String="";
            [Bindable]public var allocConfFlag:String="";
   			[Bindable]public var confirmationTradePk:String="";
   			[Bindable]public var fundAccNoStr:String="";
   			[Bindable]private var mode : String = Globals.MODE_RCVD_CONF;
			private function init():void{
				parseUrlString();
			}
			
	   public function closeHandeler():void{
	        this.parentDocument.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
        }
               
    public function parseUrlString():void {
        var o:Object = new Object();
        try {
            // Remove everything before the question mark, including
            // the question mark.
            var myPattern:RegExp = /.*\?/; 
            var s:String = this.loaderInfo.url.toString();
            s = s.replace(myPattern, "");
            // Create an Array of name=value Strings.
            var params:Array = s.split("&"); 
             // Print the params that are in the Array.
            var keyStr:String;
            var valueStr:String;
            var paramObj:Object = params;
            // Set the values of the salutation.
            for (var i:int = 0; i < params.length; i++) {
                var tempA:Array = params[i].split("=");  
                if (tempA[0] == "ReceivedConfirmationPk") {
                    rcvCnfPk = tempA[1];
                } 
                if(tempA[0] == "ConfirmationTradePk"){
                	confirmationTradePk = tempA[1];
                }
                if(tempA[0] == "fundAccNo"){
                	fundAccNoStr = tempA[1];
                }else if (tempA[0] == Globals.MODE) {
                    mode = tempA[1];
                }
            } 
        } catch (e:Error) {
            trace(e);
        }
       
    }
    
    public function submitRejection():void {
    	var reqObj:Object = new Object();
    	reqObj.method = "findAndRejectTrade";
    	reqObj.RUI="RUI";
    	reqObj.receivedConfirmationPk = rcvCnfPk;
    	reqObj.confirmationTradePk = confirmationTradePk;
    	reqObj.narrative = this.narrative.text;
    	reqObj.fundAccountNo = fundAccNoStr;
    	if(XenosStringUtils.equals(mode,Globals.MODE_ALLOC_CXL) ){
 			narrativeSubmitRequest.url = "trd/tradeAllocCxlQueryDispatch.action?"
 		}else if (XenosStringUtils.equals(mode,Globals.MODE_RCVD_CONF) ){
 			narrativeSubmitRequest.url = "trd/tradeRcvdConfQueryDispatch.action?"
 		}
    	narrativeSubmitRequest.request = reqObj;
    	narrativeSubmitRequest.send();
    }
    
    public function narrativeResultRequest(event:ResultEvent):void {
         
        if(null != event){
	    if(null == event.result.rows){
		if(null == event.result.XenosErrors){ // i.e. No result but no Error found.
		    errPage.clearError(event); //clears the errors if any
		    XenosAlert.info(this.parentApplication.xResourceManager.getKeyValue('inf.label.query.noresult'));
		} else { // Must be error
		    errPage.displayError(event);
		    parentDocument.owner.submitQuery();
		}          
             }else{
	        parentDocument.owner.submitQuery();
	        this.closeHandeler();
	     }
	}
    }
       
		]]>
	</mx:Script>
	
	<cntrls:XenosHTTPService id="narrativeSubmitRequest" 
         url="trd/tradeRcvdConfQueryDispatch.action?" fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred.initialize') + event.fault.faultString)" 
             method="POST" useProxy="false" result="narrativeResultRequest(event)" showBusyCursor="true"/>	
    
		<mx:VBox width="100%" height="100%" id="rslt" styleName="HDivideStyle">	
		<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
	     	<mx:Grid width="100%" borderThickness="0">
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('trd.tradefeed.label.narrative')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:TextInput id="narrative" maxChars="255"/>
                        </mx:GridItem> 
                        <mx:GridItem width="20%" borderThickness="0"/>
                        <mx:GridItem width="30%" borderThickness="0"/>
                    </mx:GridRow>
			</mx:Grid>	
			<mx:HBox>
	     		<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" styleName="BtnStyle" click="this.submitRejection();"/>
	     		<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.back')}" styleName="BtnStyle" click="this.closeHandeler();"/>
	     	</mx:HBox>     	
		</mx:VBox>
</mx:Module>
