<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	     width="75%" 
	     height="100%" 
	     verticalAlign="middle" 
	     horizontalAlign="center" 
	     horizontalScrollPolicy="off" 
	     verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.nri.rui.core.utils.XenosStringUtils;
			import com.nri.rui.core.controls.XenosAlert;
			import mx.collections.ArrayCollection;
			import com.nri.rui.core.Globals;
			import mx.core.UIComponent;
			import mx.events.ListEvent;
			
			public var dataList:ArrayCollection = new ArrayCollection();
			
	        override public function set data(value:Object):void{
	            super.data = value;
	            dataList = ArrayCollection(this.parentDocument.backSysPendingFlagList);
	            for(var i:int = 0; i<dataList.length; i++){
	               if(XenosStringUtils.equals(data['backSystemPendingFlag'].toString(), dataList.getItemAt(i).toString())){
	               	   backSystemPendingFlagCombo.selectedIndex = i;
	               	   break;
	               }
	            }
	            if(XenosStringUtils.equals(data['status'].toString(),"CANCEL")){
	            	backSystemPendingFlagCombo.enabled = false;
	            }else{
	            	backSystemPendingFlagCombo.enabled = true;
	            }
	        }
            
            public function onChangeBackSystemPendingFlagCombo():void {
            	var str:String = this.backSystemPendingFlagCombo.text;
            	data.backSystemPendingFlag = str;
            	//this.parentDocument.compType[data.rowNo.toString()] = str;
            }

		]]>
	</mx:Script>
	<mx:ComboBox id="backSystemPendingFlagCombo" labelField="label" height="20" dataProvider="{this.parentDocument.backSysPendingFlagList}" textAlign="left" change="onChangeBackSystemPendingFlagCombo()"/>
</mx:VBox>
