<?xml version="1.0" encoding="utf-8"?>
<cntrls:ResizeWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cntrls="com.nri.rui.core.controls.*" layout="vertical" paddingTop="40" paddingBottom="16" paddingRight="16" paddingLeft="16" styleName="PopupTitleWindow" title="Add Fields">
	<mx:Script>
        <![CDATA[
        	import com.nri.rui.core.utils.XenosStringUtils;
        	import mx.controls.Text;
        	import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            
            // Variables whose values are set by the main application.
            // Data provider array for the component's ComboBox control.
            [Bindable]
            public var freeList1:ArrayCollection;
            [Bindable]
            public var freeList2:ArrayCollection;
			
			private function changeHandler(combo : ComboBox,tbox:TextInput):void{
				var str:String = combo.selectedItem != null ? combo.selectedItem.value : XenosStringUtils.EMPTY_STR;
				if(!XenosStringUtils.isBlank(str)){
					tbox.enabled = true;
				}else {
					tbox.enabled = false;
				}
			}
        ]]>
    </mx:Script>

    <mx:VBox width="100%" height="100%">
    <mx:Grid borderThickness="0" width="100%">
		 <mx:GridRow width="100%">
			 <mx:GridItem width="20%" borderThickness="0">
			 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.inx.freetexttype1')}" />
			 </mx:GridItem>
			 <mx:GridItem width="30%" borderThickness="0">
			 	<mx:ComboBox id="cb1" dataProvider="{freeList1}" labelField="label" width="160" itemRenderer="mx.controls.Label" change="changeHandler(cb1,t1)"/>
			 </mx:GridItem>
			 <mx:GridItem width="20%" borderThickness="0">
			 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.inx.text1')}" />
			 </mx:GridItem>
			 <mx:GridItem width="30%" borderThickness="0">
			 	<mx:TextInput id="t1" enabled="false"/>
			 </mx:GridItem>
			 
		 </mx:GridRow>
		 <mx:GridRow width="100%">
			 <mx:GridItem width="20%" borderThickness="0">
			 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.inx.freetexttype2')}" />
			 </mx:GridItem>
			 <mx:GridItem width="30%" borderThickness="0">
			 	<mx:ComboBox id="cb2" dataProvider="{freeList2}" labelField="label" width="160" itemRenderer="mx.controls.Label" change="changeHandler(cb2,t2)"/>
			 </mx:GridItem>
			 <mx:GridItem width="20%" borderThickness="0">
			 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.inx.text2')}" />
			 </mx:GridItem>
			 <mx:GridItem width="30%" borderThickness="0">
			 	<mx:TextInput id="t2" enabled="false"/>
			 </mx:GridItem>
		 </mx:GridRow>
		</mx:Grid>
		
		 <mx:HBox width="100%" styleName="ButtonBackPanel"> 
		 	<mx:Button id="okButton" label="OK" styleName="BtnStyle"/>
        	<mx:Button id="cancelButton" label="Cancel" styleName="BtnStyle"/>
		 </mx:HBox> 
    </mx:VBox>
</cntrls:ResizeWindow>
