<?xml version="1.0" encoding="utf-8"?>
<containers:XenosEntryModule xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" layout="vertical" percentWidth="100" percentHeight ="100" horizontalScrollPolicy="off" verticalScrollPolicy="off">
    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.Globals;
    		import mx.resources.ResourceBundle;
    		[Bindable]
			public var closeRefNo:String ="";
    		
			[Bindable]
			public var actionMode:String = "closeoutentry";
			
            private function displayCustomReferenceNo(item:Object, column:DataGridColumn):String{
				return item.contractReferenceNo+"-"+item.versionNo;
			}
			private function displayCustomTrdReferenceNo(item:Object, column:DataGridColumn):String{
				return item.tradeReferenceNo+"-"+item.versionNo;
			}
    	]]>
    </mx:Script>
	
    <mx:Script source="actionscripts/DrvTradeCloseOutEntry.as"/>
	 
    <containers:states>
    	<mx:State name="result">
            <mx:SetProperty target="{qry}" name="width" value="0%"/>
            <mx:SetProperty target="{rslt}" name="width" value="100%"/>
        </mx:State>
        <mx:State name="entryState">
            <mx:SetProperty target="{qry}" name="width" value="100%"/>
            <mx:SetProperty target="{rslt}" name="width" value="0%"/>
        </mx:State>
    </containers:states>
    <!-- Define Transition array with one Transition object.-->
    <containers:transitions>
        <!-- A transition for changing from any state to any state. -->
        <mx:Transition id="qryTransition" fromState="*" toState="*">
            <!-- Define a Parallel effect as the top-level effect.-->
            <mx:Parallel id="t1" targets="{[qry,rslt]}">
                <!-- Define a Move and Resize effect.-->
                <mx:Move  duration="400"/>
                <!--<mx:Resize duration="400"/>-->
            </mx:Parallel>
        </mx:Transition>
    </containers:transitions>  


    <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
	<mx:VBox width="100%" height="100%">
	<mx:ViewStack id="vstack" width="100%" height="100%" creationComplete="loadAll()" creationPolicy="all" >
	<!--<mx:HBox id="hdbox1" width="100%" height="100%" styleName="Padding4" creationComplete="loadAll()"  >-->
	<!--<containers:CollapsibleHDividedBox id="hdbox1" width="100%" height="100%" x="0" y="0" creationComplete="initPageStart()" paddingBottom="6" paddingLeft="6" paddingRight="6" paddingTop="6" >-->
		
		<mx:Canvas id="qry" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<mx:VBox label="{this.parentApplication.xResourceManager.getKeyValue('drv.label.entry.criteria')}" width="100%" height="100%" >
			<!--mx:Label id="initLabel" text="Derivative CloseOut Entry" fontWeight="bold"/-->
			<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
		    <mx:HRule id="ruleBar"  strokeColor="#d2d9dc" strokeWidth="1" width="100%" />
			<mx:Label id="contractLbl" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.contractinfo') + '[' + this.parentApplication.xResourceManager.getKeyValue('drv.label.contractreferenceno') + ' - ' + contractRefNoStr + ']'}" fontWeight="bold"/>
			<!--<flexlib:WindowShade id="ws1" tabChildren="{ws1.opened=false}" styleName="linkButtonWindowShade" label="Optional Fields - Group 1" width="100%">-->
			 <mx:DataGrid id="contractData" width="100%" height="100%" dataProvider="{contractDetails}" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto"> 
			    <mx:columns>		    	   
			    	   <!--mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" id="imgRenderer" itemRenderer="{mode == 'query' ? new RendererFectory(ImgSummaryRenderer) : new RendererFectory(MarketAmendQueryRenderer,mode)}" /-->
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.closeoutreferenceno')}" dataField="contractReferenceNo" labelFunction="displayCustomReferenceNo" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.securitycode')}" dataField="securityId" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.accountno')}" dataField="cpAccountNo" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.fundaccountno')}" dataField="inventoryAccountNo" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.fundcode')}" dataField="fundCode" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.expirystatus')}" dataField="expiryStatus" width="200" sortable="false"/>
			    	  
	           </mx:columns>	           
			 </mx:DataGrid>
			 <mx:Label id="tradeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.tradeinfo')}" fontWeight="bold"/>
			 <mx:HBox width="100%" height="100%">
			 	<mx:VBox width="100%" height="100%">
			 		<mx:Label id="openlbl" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.opentrades')}" fontWeight="bold"/>
					  <mx:DataGrid id="openTradeData" width="100%" height="100%" dataProvider="{openTradeDetails}" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto"> 
					    <mx:columns>		    	   
					    	   <!--mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" id="imgRenderer" itemRenderer="{mode == 'query' ? new RendererFectory(ImgSummaryRenderer) : new RendererFectory(MarketAmendQueryRenderer,mode)}" /-->
					    	   <mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" >
					    	   	 <mx:itemRenderer>
					    	   	 	<mx:Component>
					    	   	 		<mx:RadioButton groupName="openTradeRadioBtn" click="{parentDocument.selectOpenTrade(data)}" selected="{data.showSelect == 'true' ? true:false}"/>
					    	   	 	</mx:Component>
					    	   	 </mx:itemRenderer>
					    	   </mx:DataGridColumn> 
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.tradereferenceno')}" dataField="tradeReferenceNo" labelFunction="displayCustomTrdReferenceNo" itemRenderer="com.nri.rui.drv.rendrers.TradeDetailsRenderer" width="100" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.openbalqty')}" dataField="openBalanceQuantity" width="100" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.price')}" dataField="price" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.closebalqty')}" dataField="" width="100" sortable="false" editable="true">
					    	   	   <mx:itemRenderer>
					    	   	   	<mx:Component>
					    	   	   	  <mx:VBox>
					    	   	   		<mx:TextInput id="openTrdTxt" text="{data.closeBalQty}" change="{parentDocument.openTradeValue(data,openTrdTxt.text)}" width="100"/>					    	   	   	  	
					    	   	   	  </mx:VBox>
					    	   	   	</mx:Component>
					    	   	   </mx:itemRenderer>
					    	   </mx:DataGridColumn>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.long.short')}" dataField="longShortStr" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.executionoffice')}" dataField="executionOffice" width="80" sortable="false"/>
					    	  
			           </mx:columns>	           
					 </mx:DataGrid>
			 	</mx:VBox>
			 	<mx:VBox width="100%" height="100%">
			 		<mx:Label id="closelbl" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.closetrades')}" fontWeight="bold"/>
					  <mx:DataGrid id="closeTradeData" width="100%" height="100%" dataProvider="{closeTradeDetails}" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto"> 
					    <mx:columns>		    	   
					    	   <!--mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" id="imgRenderer" itemRenderer="{mode == 'query' ? new RendererFectory(ImgSummaryRenderer) : new RendererFectory(MarketAmendQueryRenderer,mode)}" /-->
					    	   <mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" >
					    	   	 <mx:itemRenderer>
					    	   	 	<mx:Component>
					    	   	 		<mx:RadioButton groupName="closeTradeRadioBtn" click="{parentDocument.selectCloseTrade(data)}" selected="{data.showSelect == 'true' ? true:false}"/>
					    	   	 		
					    	   	 	</mx:Component>
					    	   	 </mx:itemRenderer>
					    	   </mx:DataGridColumn> 
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.tradereferenceno')}" dataField="tradeReferenceNo" labelFunction="displayCustomTrdReferenceNo" itemRenderer="com.nri.rui.drv.rendrers.TradeDetailsRenderer" width="100" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.openbalqty')}" dataField="openBalanceQuantity" width="100" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.price')}" dataField="price" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.closebalqty')}" dataField="" width="100" sortable="false" editable="true">
					    	   	   <mx:itemRenderer>
					    	   	   	<mx:Component>
					    	   	   	<mx:VBox>
					    	   	   		<mx:TextInput id="closeTrdTxt" text="{data.closeBalQty}" change="{parentDocument.closeTradeValue(data,closeTrdTxt.text)}" width="100"/>					    	   	   		
					    	   	   	</mx:VBox>
					    	   	   	</mx:Component>
					    	   	   </mx:itemRenderer>
					    	   </mx:DataGridColumn>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.long.short')}" dataField="longShortStr" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.executionoffice')}" dataField="executionOffice" width="80" sortable="false"/>
					    	  
			           </mx:columns>	           
					 </mx:DataGrid>
			 	</mx:VBox>
			 </mx:HBox>

			<mx:HBox width="100%" styleName="ButtonBackPanel">
   	           <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" id="submit" styleName="BtnStyle" click="{this.dispatchEvent(new Event('entrySave'))}" />              
	        </mx:HBox>

		</mx:VBox>
		
		</mx:Canvas>
				
		<mx:VBox width="100%" height="100%" id="rslt" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle" >			
	     <mx:HBox id="uConfLabel" styleName="ButtonBackPanel" verticalGap="0" horizontalGap="0" width="100%" height="32" verticalAlign="middle" includeInLayout="false" visible="false">
		    <mx:Image id="uConfImg" source="@Embed('../../assets/themes/default/skin/alert_info.png')" width="28" height="28" verticalAlign="middle"/>
		    <mx:Label id="usrCnfMessage" textAlign="left" fontWeight="bold" text="{this.parentApplication.xResourceManager.getKeyValue('drv.alert.records.cancel')}" width="100%" selectable="true"/>		    
	    </mx:HBox>
	    <mx:HBox id="sConfLabel" styleName="ButtonBackPanel" verticalGap="0" horizontalGap="0" width="100%" height="32" verticalAlign="middle" includeInLayout="false" visible="false">
			    <mx:Image source="@Embed('../../assets/themes/default/skin/alert_info.png')" width="28" height="28" verticalAlign="middle"/>		    
			    <mx:Label id="txnMessage" textAlign="left" fontWeight="bold" text="{this.parentApplication.xResourceManager.getKeyValue('inf.label.confirm.txn')+' - '+this.parentApplication.xResourceManager.getKeyValue('drv.label.closeoutreferenceno')+' [ '+closeRefNo+']'}" selectable="true"/>    
	    </mx:HBox>	
	        <mx:Label id="confContractLbl" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.contractinfo')+' [ '+ this.parentApplication.xResourceManager.getKeyValue('drv.label.contractreferenceno')+' - '+contractRefNoStr+']'}" fontWeight="bold"/>
			<!--<flexlib:WindowShade id="ws1" tabChildren="{ws1.opened=false}" styleName="linkButtonWindowShade" label="Optional Fields - Group 1" width="100%">-->
			 <mx:DataGrid id="confContractData" width="100%" height="100%" dataProvider="{contractDetails}" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto"> 
			    <mx:columns>		    	   
			    	   <!--mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" id="imgRenderer" itemRenderer="{mode == 'query' ? new RendererFectory(ImgSummaryRenderer) : new RendererFectory(MarketAmendQueryRenderer,mode)}" /-->
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.closeoutreferenceno')}" dataField="contractReferenceNo" labelFunction="displayCustomReferenceNo" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.securitycode')}" dataField="securityId" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.accountno')}" dataField="cpAccountNo" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.fundaccountno')}" dataField="inventoryAccountNo" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.fundcode')}" dataField="fundCode" width="200" sortable="false"/>
			    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.expirystatus')}" dataField="expiryStatus" width="200" sortable="false"/>
			    	  
	           </mx:columns>	           
			 </mx:DataGrid>
			 <mx:Label id="confTradeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.tradeinfo')}" fontWeight="bold"/>
			 <mx:HBox width="100%" height="100%">
			 	<mx:VBox width="47%" height="100%">
			 		<mx:Label id="confopenlbl" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.opentrades')}" fontWeight="bold"/>
					  <mx:DataGrid id="confOpenTradeData" width="100%" height="100%" dataProvider="{confOpenTradeDetails}" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto"> 
					    <mx:columns>	
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.tradereferenceno')}" dataField="tradeReferenceNo" labelFunction="displayCustomTrdReferenceNo" width="100" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.openbalqty')}" dataField="openBalanceQuantity" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.price')}" dataField="price" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.closebalqty')}" dataField="closeOutQuantityStr" width="50" sortable="false" editable="true"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.long.short')}" dataField="longShortStr" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.executionoffice')}" dataField="executionOffice" width="50" sortable="false"/>
			           </mx:columns>	           
					 </mx:DataGrid>
			 	</mx:VBox>
			 	<mx:VBox width="47%" height="100%">
			 		<mx:Label id="confcloselbl" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.closetrades')}" fontWeight="bold"/>
					  <mx:DataGrid id="confCloseTradeData" width="100%" height="100%" dataProvider="{confCloseTradeDetails}" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto"> 
					    <mx:columns>	
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.tradereferenceno')}" dataField="tradeReferenceNo" labelFunction="displayCustomTrdReferenceNo" width="100" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.openbalqty')}" dataField="openBalanceQuantity" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.price')}" dataField="price" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.closebalqty')}" dataField="closeOutQuantityStr" width="50" sortable="false" editable="true"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.long.short')}" dataField="longShortStr" width="50" sortable="false"/>
					    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('drv.label.executionoffice')}" dataField="executionOffice" width="50" sortable="false"/>
					    	  
			           </mx:columns>	           
					 </mx:DataGrid>
			 	</mx:VBox>
			 	<mx:VBox width="6%" height="100%">
			 		<mx:Label id="confPL" text="{this.parentApplication.xResourceManager.getKeyValue('drv.label.pl')}" fontWeight="bold"/>
				    <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
						<mx:GridRow width="100%">
							<mx:GridItem width="1000%">						
					 		   <mx:Label text="" fontWeight="bold"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="1000%">						
					 		   <mx:Label id="confPLValue" text=""/>
							</mx:GridItem>
						</mx:GridRow>
							
					</mx:Grid>			 		
			 	</mx:VBox>
			 </mx:HBox>

			<mx:HBox id="actionBtnPanel" width="100%" styleName="ButtonBackPanel">
			   <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.back')}" id="back" styleName="BtnStyle" click="doBack()"/>
   	           <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('ref.form.button.label.confirm')}" id="uConfSubmit" styleName="BtnStyle" click="{this.dispatchEvent(new Event('entryConf'))}" /> 
   	           <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('ref.form.button.label.sysconfirm')}" id="sConfSubmit" styleName="BtnStyle" click="{this.dispatchEvent(new Event('entrySysConf'))}" includeInLayout="false" visible="false"/>               
	        </mx:HBox>
		</mx:VBox>
	</mx:ViewStack>
    </mx:VBox>
    
    </mx:Canvas>
</containers:XenosEntryModule>
