<?xml version="1.0" encoding="utf-8"?>
<mx:Grid xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalGap="0" verticalGap="0" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.nri.rui.core.controls.XenosAlert;
			[Bindable]
			public var forceMatchFlag:Boolean;
			
			public function init():void{
				
			}
			
			
			
		]]>
	</mx:Script>
	<mx:GridRow width="100%">
		<mx:GridItem width="40%" styleName="LabelBgColor">
			<mx:Label text="Match Status" styleName="FormLabelHeading" />
		</mx:GridItem>
		<mx:GridItem width="60%">
			<mx:Label text="{data.forceMatchDisp}"/>
		</mx:GridItem>
	</mx:GridRow>
	<mx:GridRow width="100%">
		<mx:GridItem width="40%" styleName="LabelBgColor">
			<mx:Label text="Remarks" styleName="FormLabelHeading" />
		</mx:GridItem>
		<mx:GridItem width="60%">
			<mx:Label text="{data.remarks}"/>
		</mx:GridItem>
	</mx:GridRow>
	
</mx:Grid>
