<?xml version="1.0" encoding="utf-8"?>

<!-- Item Renderer for displaying the Cash Adjustment.  -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="populateData()" updateComplete="populateData()" scroll="populateData()">
    <mx:Script>
        <![CDATA[
        
            public function populateData():void{
                if(data!= null){
                    ledgerCode.text = data.gleLedgerCode;
                    if(data.cashAdjust != null){
                        adjType.text = ((data.cashAdjust.adjustmentType == "c" || data.cashAdjust.adjustmentType == "C" )? "CASH IN" : "CASH OUT");
                        amount.text = data.cashAdjust.quantity;
                        remarks.text = data.cashAdjust.remarks;                    
                    }
                    reasonCode.text = data.reasonCode;
//                    XenosAlert.info("data found1" + data);
                }
            }
        ]]>
    </mx:Script>
    
    
    <mx:Grid width="100%" horizontalGap="0" verticalGap="0">
        <mx:GridRow width="100%">
            <mx:GridItem width="40%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('rec.label.adjustment.type')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="60%">
                <mx:Text id="adjType" text="" />
            </mx:GridItem>            
        </mx:GridRow>
        
        <mx:GridRow width="100%">
            <mx:GridItem width="40%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('rec.xenos.cash.label.amount')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="60%">
                <mx:Text id="amount" text="" />
            </mx:GridItem>
            
        </mx:GridRow>
        <mx:GridRow width="100%">
            <mx:GridItem width="40%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('rec.label.ledger.Gle')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="60%">
                <mx:Text id="ledgerCode" text="" />
            </mx:GridItem>
        </mx:GridRow>
        
        <mx:GridRow width="100%">
            <mx:GridItem width="40%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('rec.label.remarks')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="60%" >
                <mx:Text id="remarks" text="" />
            </mx:GridItem>
            
        </mx:GridRow>
        <mx:GridRow width="100%">
            <mx:GridItem width="40%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('rec.label.adjustment.reason')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="60%">
                <mx:Text id="reasonCode" text="" />
            </mx:GridItem>
        </mx:GridRow>
        
    </mx:Grid>
</mx:VBox>
