<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea"> 
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		
		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="drv.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Fund Account Number -->
		<div class="formItem">
			<form:label path="inventoryAccountNo"><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="inventoryAccountNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="inventoryAccountNo" popType="invAccount" invActTypeContext="T|B" invCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Broker Account No  -->
		<div class="formItem">
			<form:label path="cpAccountNo"><spring:message code="drv.label.accountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="cpAccountNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="cpAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" value=""/>
			</div>									
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Open/Close Position -->
		<div class="formItem">
			<form:label path="openCloseFlag"><spring:message code="drv.label.opencloseposition" htmlEscape="false"/></form:label>
			<span>
			<form:select path="openCloseFlag" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.dropDownListValues.openClosePositionList}" itemLabel="label" itemValue="value"/>
			</form:select></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div >
		
		<!-- Execution Broker Account No  -->
		<div class="formItem">
			<form:label path="executionBrokerAccountNo"><spring:message code="drv.label.exebrokeraccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="executionBrokerAccountNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="executionBrokerAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" value=""/>
			</div>					
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Execution Office -->
		<div class="formItem">
			<form:label path="executionOffice"><spring:message code="drv.label.executionoffice" htmlEscape="false"/></form:label>
			<span>
			<form:select path="executionOffice" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.dropDownListValues.executionOfficeList}" itemLabel="label" itemValue="value"/>
			</form:select></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
				
		<!-- Security Code -->
		<div class="formItem">
			<form:label path="securityId"><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="securityId" class="textBox securityCode" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityId" popType="security" value="" /></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Underlying Security Code -->
		<div class="formItem">
			<form:label path="underlyingSecurityId"><spring:message code="drv.label.underlyingsecuritycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="underlyingSecurityId" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="underlyingSecurityId" popType="security" value="" /></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>

	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="moreHandle">
		<h1 class="msgHead">
	      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
	  		<div class="handleBlock">
	  			<span class="handler" id="trdMoreSection"><spring:message text="" htmlEscape="false"/></span>
	  		</div>
	  	</h1>  
	</div>
	
	<div class="formItemBlock more">
	  <div class="moreitems dottedBg">
		<!-- Trade Date From-To -->
		<div class="formItem">
			<form:label path="tradeDateFrom"><spring:message code="drv.label.tradedate.fromto" htmlEscape="false"/></form:label>
			<span><form:input id="trdDateFrom" value="" path="tradeDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$DRV$i18n.derivativeTrade.entry.date_format_check, [this.value]))}"/></span>
			<span><form:input id="trdDateTo" value="" path="tradeDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$DRV$i18n.derivativeTrade.entry.date_format_check, [this.value]))}"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Value Date From-To -->
		<div class="formItem">
			<form:label path="valueDateFrom"><spring:message code="drv.label.valuedate.fromto" htmlEscape="false"/></form:label>
			<span><form:input id="valueDateFrom" value="" path="valueDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$DRV$i18n.derivativeTrade.entry.date_format_check, [this.value]))}"/></span>
			<span><form:input id="valueDateTo" value="" path="valueDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$DRV$i18n.derivativeTrade.entry.date_format_check, [this.value]))}"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Trade Reference No -->
		<div class="formItem">
			<form:label path="referenceNo"><spring:message code="drv.label.tradereferenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="referenceNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Contract Reference No -->
		<div class="formItem">
			<form:label path="contractReferenceNo"><spring:message code="drv.label.contractreferenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="contractReferenceNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Execution Market -->
		<div class="formItem">
			<form:label path="executionMarket"><spring:message code="drv.label.executionmarket" htmlEscape="false"/></form:label>
			<span><form:input id="executionMarket" value="" path="executionMarket" class="textBox market"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Status -->
		<div class="formItem">
			<form:label path="status"><spring:message code="drv.label.status" htmlEscape="false"/></form:label>
			<span>
			<form:select path="status" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.dropDownListValues.statusList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src">
      <c:url value="/scripts/inf/datevalidation.js"/>
    </jsp:attribute>
    <jsp:body>
		xenos$onReady$Array.push(function() {
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
        });
	</jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src">
      <c:url value="/scripts/xenos-treeview.js"/>
    </jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>

  <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false},
				{path: xenos.context.path + '/scripts/drv/xenos-drv-i18n', async: false}
			]);	
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				{path: xenos.context.path + '/scripts/drv/xenos/drvTradeQuery.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.drvTradeQuery.validateSubmit
					});
				}
			});
			
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>