<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:display="http://displaytag.sf.net" 
xmlns:jsp="http://java.sun.com/JSP/Page">
	<div class="formItemArea entryContainerConfirm paddingFour">
		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
				</c:forEach>
			</ul>	
		</c:if>
		 <jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			// row color handling
 					var context = $xenos$Wizard.$context;
 					var cached = xenos$Cache.get('globalPrefs');
 					var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
 					var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
 					$('tr.evenRowColor',context).css('background-color',evenRowColor);
 					$('tr.oddRowColor',context).css('background-color',oddRowColor);


		 xenos.loadLocalizedScript(
		    [
				 {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
				 {path: xenos.context.path + '/scripts/drv/xenos-drv-i18n', async: false}
				 
			]);	
		 xenos.loadScript(
			  [
				  {path: xenos.context.path + '/scripts/drv/xenos/drvCloseoutCancel.js', async: false},
				  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false}
				  
              ], 
			  {
				success: function() {
				}
			});		
						var submitValidateHook = function() {
							var flag = false;					
							if(xenos.ns.views.closeoutCancel.validateSubmit()){
								flag=true;
							}					
						return flag;		
					};
					var unloadHook = function(){
						$xenos$Wizard.deregister('submit',submitValidateHook);
						$xenos$Wizard.deregister('unload',unloadHook);
					}
				    $xenos$Wizard.register('submit',submitValidateHook);
				    $xenos$Wizard.register('unload',unloadHook);
				
					
			};
			</jsp:body>
		</jsp:element>
		<form:form id="queryForm" modelAttribute="commandForm">
			<div class="detailBlock entrySingleCol dtlInfoBlock " style="padding-bottom:7px; padding-top:5px; font-weight:900;">
				<spring:message code="drv.label.contractinformation" htmlEscape="false"/> ${"["} 
				<spring:message code="drv.label.contractreferenceno" htmlEscape="false"/> ${"-"} 
				${commandForm.detailContractView.contractReferenceNo} ${"]"}
			</div>
			<div class="detailBlock entrySingleCol dtlInfoBlock">
				<table class="tableStyle sixCol">
					<tr>
						<td><form:label path=""><spring:message code="drv.label.fundcode" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailContractView.fundCode}</span></td>
						<td><form:label path=""><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailContractView.fundAccountNo}</span></td>
				 	</tr>
				 	<tr>	
						<td><form:label path=""><spring:message code="drv.label.brokeraccountno" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailContractView.cpAccountNo}</span></td>
						<td><form:label path=""><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailContractView.securityCode}</span></td>
				 	</tr>
				 	<tr>
						<td><form:label path=""><spring:message code="drv.label.securityshortname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailContractView.securityName}</span></td>
						<td><form:label path=""><spring:message code="drv.label.underlyingshortname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailContractView.underLyingSecurityName}</span></td>
					</tr>
				 	<tr>
						<td><form:label path=""><spring:message code="drv.label.status" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailContractView.contractStatus}</span></td>
						<td></td>
						<td></td>
				 	</tr>
				</table>
				<form:label path=""><br></br></form:label>
			</div>
			<div class="detailBlock entrySingleCol dtlInfoBlock">
				<table class="reportTbl">
					<tr>
						<!-- <th rowspan="2" style="text-align:center;"></th> -->
						<th rowspan="2" style="text-align:center;"></th>
						<th rowspan="2" style="text-align:center;"><spring:message code="drv.label.closeoutreferenceno" htmlEscape="false" /></th>
						<th colspan="3" class="mixedHeader" style="text-align:center;"><spring:message code="drv.label.opentrade" htmlEscape="false" /></th>
						<th colspan="3" class="mixedHeader" style="text-align:center;"><spring:message code="drv.label.closetrade" htmlEscape="false" /></th>
						<th rowspan="2" style="text-align:center;"><spring:message code="drv.label.pl" htmlEscape="false" /></th>
						<th rowspan="2" style="text-align:center;"><spring:message code="drv.label.status" htmlEscape="false" /></th>
					</tr>
					<tr>
						<!-- <th style="text-align:center;"><spring:message htmlEscape="false" /></th> -->
						<th style="text-align:center;"><spring:message code="drv.label.tradereferenceno" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.closeoutqty" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.price" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.tradereferenceno" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.closeoutqty" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.price" htmlEscape="false" /></th>
					</tr>
					<c:forEach items="${commandForm.detailViewList}" var="dl" varStatus="loopStatus">
						<tr	class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
							<td>
								
							<c:set var="contains" value="false" />
							<c:forEach var="item" items="${commandForm.cancelSelector}">
							  <c:if test="${item eq loopStatus.index}">
								<c:set var="contains" value="true" />
							  </c:if>
							</c:forEach>
							
							
								<c:choose>
									<c:when test="${contains}"> 	
										<input class="source" type="checkbox"   id="cancelSelector${loopStatus.index}" value="${loopStatus.index}" name="cancelSelector"  checked="true" /> 
									</c:when> 
									<c:otherwise>
										<input class="source" type="checkbox"   id="cancelSelector${loopStatus.index}" value="${loopStatus.index}" name="cancelSelector" />
									</c:otherwise>
								</c:choose>
							</td>
							<td >
							<div class = "hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" 
										  href="/secure/drv/trade/view/details/${dl.actionPK}?popup=true" 
										  view="drvCloseOutQueryDetailView" 
										  dialogTitle="Closeout Trade Details View"  
										  style="outline:0;" >
										${dl.referenceNo}
									</span>
								 </div>
							</td>
							<td align="right">
								<div class = "hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" 
										  href="/secure/drv/trade/details/${dl.openTradeDetails[0].tradePK}?popup=true" 
										  view="drvTradeDetailView" 
										  dialogTitle="[${dl.openTradeDetails[0].tradeReferenceNo}] Derivative Trade Details View"  
										  style="outline:0;" >
										${dl.openTradeDetails[0].tradeReferenceNo}
									</span>
								 </div>
							</td>
							<td align="right">${dl.openTradeDetails[0].quantityStr}</td>
							<td align="right">${dl.openTradeDetails[0].priceStr}</td>
							<td align="right">
								<div class = "hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" 
										  href="/secure/drv/trade/details/${dl.closeTradeDetails[0].tradePK}?popup=true" 
										  view="drvTradeDetailView" 
										  dialogTitle="[${dl.closeTradeDetails[0].tradeReferenceNo}] Derivative Trade Details View"  
										  style="outline:0;" >
										${dl.closeTradeDetails[0].tradeReferenceNo}
									</span>
								 </div>
							</td>
							<td align="right">${dl.closeTradeDetails[0].quantityStr}</td>
							<td align="right">${dl.closeTradeDetails[0].priceStr}</td>
							<td>${dl.realizedPL}</td>
							<td>${null}</td>
						</tr>
					</c:forEach>
				</table>
			</div>
		</form:form>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		 
	</div>
</jsp:root>