<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation" 
xmlns:xenos="http://www.nri.co.jp/xenos" 
xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions" 
xmlns:tiles="http://tiles.apache.org/tags-tiles">
	<div class="formItemArea entryContainerConfirm paddingFour">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output	omit-xml-declaration="yes" /> 
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
					// row color handling
					var context = $xenos$Wizard.$context;
					var cached = xenos$Cache.get('globalPrefs');
					var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
					var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
					$('tr.evenRowColor',context).css('background-color',evenRowColor);
					$('tr.oddRowColor',context).css('background-color',oddRowColor);
				}
			</jsp:body>
		</jsp:element>	
		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
					<li><spring:message text="${dl}" htmlEscape="false" /></li>
				</c:forEach>
			</ul>
		</c:if>
		<form:form id="entryForm" modelAttribute="commandForm">
			<div class="detailBlock entrySingleCol dtlInfoBlock " style="padding-bottom:7px; padding-top:5px; font-weight:900;">
				<spring:message code="drv.label.contractinfo" htmlEscape="false"/> ${"["} 
				<spring:message code="drv.label.contractreferenceno" htmlEscape="false"/> ${"-"} 
				${commandForm.closeOutQuerySummaryView.contractReferenceNo} ${"]"}
			</div>
			<div class="detailBlock entrySingleCol dtlInfoBlock">
				<table class="reportTbl">
					<tr>
						<th><spring:message code="drv.label.closeoutreferenceno" htmlEscape="false" /></th>
						<th><spring:message code="drv.label.securitycode" htmlEscape="false" /></th>
						<th><spring:message code="drv.label.accountno" htmlEscape="false" /></th>
						<th><spring:message code="drv.label.fundaccountno" htmlEscape="false" /></th>
						<th><spring:message code="drv.label.fundcode" htmlEscape="false" /></th>
						<th><spring:message code="drv.label.expirystatus" htmlEscape="false" /></th>
					</tr>
					<tr class="evenRowColor">
						<td>${commandForm.closeOutQuerySummaryView.contractReferenceNo}${"-"}${commandForm.closeOutQuerySummaryView.versionNo}</td>
						<td>${commandForm.closeOutQuerySummaryView.securityId}</td>
						<td>${commandForm.closeOutQuerySummaryView.cpAccountNo}</td>
						<td>${commandForm.closeOutQuerySummaryView.inventoryAccountNo}</td>
						<td>${commandForm.closeOutQuerySummaryView.fundCode}</td>
						<td>${commandForm.closeOutQuerySummaryView.expiryStatus}</td>
					</tr>
				</table>
			</div>
			<div class="detailBlock entrySingleCol dtlInfoBlock">
				<div style="padding-bottom:7px; padding-top:5px; font-weight:900;" >
					<spring:message code="drv.label.tradeinfo" htmlEscape="false"/>
				</div>
				<div style="width:46%; display:inline-block; float:left;">
					<div style="padding-bottom:7px; padding-top:5px; font-weight:900;" >
						<spring:message code="drv.label.opentrades" htmlEscape="false"/>
					</div>
					<table class="reportTbl">
						<tr>
							<th><spring:message code="drv.label.tradereferenceno" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.openbalqty" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.price" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.closebalqty" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.long.short" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.executionoffice" htmlEscape="false" /></th>
						</tr>
						<c:forEach items="${commandForm.closeOutOpenTradeList}" var="dl" varStatus="loopStatus">
							<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<td>${dl.tradeReferenceNo}${"-"}${dl.versionNo}</td>
								<td>${dl.openQuantityActual}</td>
								<td>${dl.priceStr}</td>
								<td>${dl.closeOutQuantityStr}</td>
								<td>${dl.longShortStr}</td>
								<td>${dl.executionOffice}</td>
							</tr>
						</c:forEach>
					</table>
				</div>
				<div style="width:46%; display:inline-block; float:middle; padding-left: 10px; padding-right: 10px;">
					<div style="padding-bottom:7px; padding-top:5px; font-weight:900;" >
						<spring:message code="drv.label.closetrades" htmlEscape="false"/>
					</div>
					<table class="reportTbl">
						<tr>
							<th><spring:message code="drv.label.tradereferenceno" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.openbalqty" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.price" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.closebalqty" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.long.short" htmlEscape="false" /></th>
							<th><spring:message code="drv.label.executionoffice" htmlEscape="false" /></th>
						</tr>
						<c:forEach items="${commandForm.closeOutCloseTradeList}" var="dl" varStatus="loopStatus">
							<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<td>${dl.tradeReferenceNo}${"-"}${dl.versionNo}</td>
								<td>${dl.openQuantityActual}</td>
								<td>${dl.priceStr}</td>
								<td>${dl.closeOutQuantityStr}</td>
								<td>${dl.longShortStr}</td>
								<td>${dl.executionOffice}</td>
							</tr>
						</c:forEach>
					</table>
				</div>
				<div style="width:6%; display:inline-block;">
					<div style="padding-bottom:7px; padding-top:5px; font-weight:900;" >
						<spring:message code="drv.label.pl" htmlEscape="false"/>
					</div>
					<table class="reportTbl">
						<tr>
							<th></th>
						</tr>
							<tr class="evenRowColor">
								<td>${commandForm.realizedPl}</td>
							</tr>
					</table>
				</div>
			</div>
		</form:form>
	</div>
</jsp:root>