<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">

<div class="formItemArea entryContainerConfirm paddingFour">
    
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
    </c:if>
	
    <form:form id="queryForm" modelAttribute="commandForm">	
	     <div class="detailBlock entrySingleCol dtlInfoBlock " style="padding-bottom:7px; padding-top:5px; font-weight:900;">
                <c:if test="${(not empty commandForm.contractDetailViewList[0].contractReferenceNo ) }">		 
		          <spring:message code="drv.label.contractinformation.full" htmlEscape="false"/> ${commandForm.contractDetailViewList[0].contractReferenceNo} ${"]"} 
			   </c:if>
	     </div>

		 <div class="detailBlock entrySingleCol dtlInfoBlock">		 
		        <table class="tableStyle sixCol">
		             <tr>
				    	<td><label><spring:message code="drv.label.fundcode" htmlEscape="false"/></label></td>
				    	<td>
				    		<div class="hyperlink-relative-div">
				    			<span class="detailTxtVal detail-view-hyperlink" 
				    			      view="fundDetailView;"	
				    				  dialogTitle="[${commandForm.contractDetailViewList[0].fundCode}] Fund Details"
				    			      href="/secure/ref/account/fund/details/${commandForm.contractDetailViewList[0].fundPk}?popup=true"	
				    				  style="outline: 0;">${commandForm.contractDetailViewList[0].fundCode}</span>
				    		</div>
				    	</td>
						<td><label><spring:message code="drv.label.fundname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].fundName}</span></td>
				    </tr>
					<tr>
					      <td><label><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></label></td>
					      <td>
						       <div class="hyperlink-relative-div">
						           <span class="detailTxtVal detail-view-hyperlink" 
								         view="accountDetailView;"	
										 dialogTitle="[${commandForm.contractDetailViewList[0].fundAccountNo}] Account Details"
						              	 href="/secure/ref/account/common/details/${commandForm.contractDetailViewList[0].fundAccountPk}?popup=true"	
										 style="outline: 0;">${commandForm.contractDetailViewList[0].fundAccountNo}
								   </span>
						       </div>
				          </td>
						  <td><label><spring:message code="drv.label.fundaccountname" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].fundAccountName}</span></td>
				    </tr>	
                    <tr> 
					    <td><form:label path=""><spring:message code="drv.label.brokeraccountno" htmlEscape="false"/></form:label></td>
		        	    <td>
		        	        <div class="hyperlink-relative-div">
							  <span class="detailTxtVal detail-view-hyperlink" 
							       view="accountDetailView;"	
								   dialogTitle="[${commandForm.contractDetailViewList[0].cpAccountNo}}] Account Details"
							       href="/secure/ref/account/common/details/${commandForm.contractDetailViewList[0].cpAccountPk}?popup=true"	
								   style="outline: 0;">${commandForm.contractDetailViewList[0].cpAccountNo}
						      </span>
						    </div>
						</td>	
						<td><label><spring:message code="drv.label.brokeraccountname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].cpAccountName}</span></td>					
					</tr>				
                    <tr>
					      <td><label><spring:message code="drv.label.securitycode" htmlEscape="false"/></label></td>
						  <td> 
						       <div class = "hyperlink-relative-div">
							       <span class="detailTxtVal detail-view-hyperlink" 
								         href="/secure/ref/instrument/details/${commandForm.contractDetailViewList[0].instrumentPk}?popup=true" 
										 view="instrumentDetailView" 
										 dialogTitle="[${commandForm.contractDetailViewList[0].securityCode}] Security/CCY Details"  
										 style="outline:0;" >${commandForm.contractDetailViewList[0].securityCode}
								   </span>
							   </div>
						  </td>
						  <td><label><spring:message code="drv.label.securityshortname" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].securityName}</span></td>	
                    </tr>
                    <tr>
					      <td><label><spring:message code="ref.common.label.alternatesecurityid" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].alternateSecurityCodeDisp}</span></td>	
						  <td><label><spring:message code="drv.label.underlyingshortname" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].underLyingSecurityName}</span></td>
                    </tr>	
                    <tr>
					      <td></td>
						  <td></td>	
						  <td><label><spring:message code="drv.label.opencontractbalance" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].openContractBalanceStr}</span></td>
                    </tr>	
                    <tr>
					      <td><label><spring:message code="drv.label.expiredbalance" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${0}</span></td>	
						  <td><label><spring:message code="drv.label.settlementtype" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].drvSettlementTypeStr}</span></td>
                    </tr>					
					<tr>
					      <td><label><spring:message code="drv.label.settlementbasis" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].settlementBasisStr}</span></td>	
						  <td><label><spring:message code="drv.label.expirystatus" htmlEscape="false"/></label></td>
						  <td><span class="detailTxtVal">${commandForm.contractDetailViewList[0].expiryStatus}</span></td>
                    </tr>
					
				</table>
		 </div>
		 
		 
		 <!-- Trade Informatioon -->
	    <div class="detailBlock entrySingleCol dtlInfoBlock">
		    <div style="padding-bottom:7px; padding-top:5px; font-weight:900;" >		
				<spring:message code="drv.label.tradeinfo" htmlEscape="false"/>
			</div>
		    <div>
			    <table class="reportTbl">
				     <tr>
					              <th><spring:message code="drv.label.tradereferenceno" htmlEscape="false" /></th>
								  <th><spring:message code="drv.label.tradedate" htmlEscape="false" /></th>
								  <th><spring:message code="drv.label.opencloseposition" htmlEscape="false" /></th>
								  <th><spring:message code="drv.label.quantity" htmlEscape="false" /></th>
								  <th><spring:message code="drv.label.openbalqty" htmlEscape="false" /></th>
								  <th><spring:message code="drv.label.price" htmlEscape="false" /></th>
								  <th><spring:message code="drv.label.tradecurrency" htmlEscape="false" /></th>
								  <th><spring:message code="drv.label.status" htmlEscape="false" /></th>					              
				    </tr>
					 <c:choose>
                             <c:when test="${empty commandForm.contractDetailViewList}">
                                 <tr>
				     		           <td colspan="5" class="noRecord"><spring:message code="xenos.no.record" htmlEscape="false" /></td>
				     	         </tr> 
                             </c:when>
                             <c:when test="${empty commandForm.contractDetailViewList[0].tradeList}">
                                 <tr>
				     		           <td colspan="5" class="noRecord"><spring:message code="xenos.no.record" htmlEscape="false" /></td>
							     </tr> 
                             </c:when>                             							 
                             <c:otherwise>
							       <c:forEach items="${commandForm.contractDetailViewList[0].tradeList}" var="dl" varStatus="loopStatus">
					                    <tr	class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
										     <td>
						                          <div class = "hyperlink-relative-div">
						                             <span class="detailTxtVal detail-view-hyperlink" 
						                     	        href="/secure/drv/trade/details/${dl.tradePk}?popup=true" 
						                     	        view="drvTradeDetailView" 
						                     			dialogTitle="[${dl.tradeReferenceNo}] Derivative Trade Details View"  
						                     			style="outline:0;" >
						                     			${dl.tradeReferenceNo}${"-"}${dl.versionNo}
						                     	     </span>
						                     	  </div>
					                         </td>						                     
						                     <td class="xenos-grid-date" >${dl.tradeDateStr}</td>
						                     <td>${dl.openCloseFlag}</td>
						                     <td class="xenos-grid-number">${dl.quantityStr}</td>
											 <td class="xenos-grid-number">${dl.openQuantityStr}</td>
											 <c:choose>
										           <c:when test="${(not empty dl.priceStr) and (fn:startsWith(dl.priceStr, 'F')) and (fn:length(dl.priceStr) == 1) }">
										           	<td> </td>
										           </c:when>
												   <c:when test="${(not empty dl.priceStr) and (fn:startsWith(dl.priceStr, 'F')) and (fn:length(dl.priceStr) != 1) }">
										           	<td class="xenos-grid-number"> ${fn:substring(dl.priceStr, 1, fn:length(dl.priceStr))}</td>
										           </c:when>
												   <c:otherwise>
										           	 <td class="xenos-grid-number">${dl.priceStr}</td>
										           </c:otherwise>
											 </c:choose>										
						                     <td>${dl.tradingCCY}</td>										     
											  <c:choose>
										           <c:when test="${fn:containsIgnoreCase(dl.status, 'CANCEL')}">
										           	<td class="cancelRecord">CXL</td>
										           </c:when>
												   <c:when test="${fn:containsIgnoreCase(dl.status, 'NORMAL')}">
										           	<td> </td>
										           </c:when>
										           <c:otherwise>
										           	<td>${dl.status}</td>
										           </c:otherwise>
									         </c:choose>
											 
											 
					                   </tr>
				                   </c:forEach>
                             </c:otherwise>
                     </c:choose>
				     
				    
			</table>
		</div>
	</div>
  </form:form>	
   <div class="clear"><spring:message text="" htmlEscape="false"/></div>
   <jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>
	    <jsp:body>
		var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){     
	          };	
	        </jsp:body>
	</jsp:element>
</div>

</jsp:root>




