<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
<jsp:output	omit-xml-declaration="yes" />	 
	 
<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>		
	<jsp:body>

		xenos.loadLocalizedScript([
			  {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
			  {path: xenos.context.path + '/scripts/drv/xenos-drv-i18n', async: false}
		  ]);
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){		
		}		  
	</jsp:body>	  
</jsp:element>	

<c:if test="${success =='false'}">
	<!-- Error message Area -->
	<ul class="xenosError">
		<c:forEach items="${value}" var="dl">		
		<li><spring:message text="${dl}" htmlEscape="false"/></li>	
		</c:forEach>
	</ul>	
</c:if>
		<div class="entryBlkArea ">
			<div class="formItemBlock topitems dottedBg">
				
				<!-- Contract Reference Number -->
				<div class="formItem">
					<form:label path="commandForm.contractVo.contractReferenceNo" ><spring:message code="drv.label.contractreferenceno" htmlEscape="false"/></form:label>
					<span><form:input id="contractReferenceNo" value="" path="commandForm.contractVo.contractReferenceNo" class="textBox"  disabled="true" /></span>			
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	            </div>				
				
				<!-- Security Code -->
				<div class="formItem">
					<form:label path="commandForm.securityId" ><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label>
					<span><form:input id="securityId" value="" path="commandForm.securityId" class="textBox"  disabled="true"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div >
				
				<!-- Security Short Name -->
				<div class="formItem">
					<form:label path="commandForm.securityShortName" ><spring:message code="drv.label.securityshortname" htmlEscape="false"/></form:label>
					<span><form:input id="securityShortName" value="" path="commandForm.securityShortName" class="textBox"  disabled="true"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>	
				
				<!-- Underlying Short Name -->
				<div class="formItem">
					<form:label path="commandForm.underlyingSecurityShortName" ><spring:message code="drv.label.underlyingshortname" htmlEscape="false"/></form:label>
					<span><form:input id="underlyingSecurityShortName" value="" path="commandForm.underlyingSecurityShortName" class="true"  disabled="true"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>

				<!-- Broker Account No-->
				<div class="formItem">
					<form:label path="commandForm.accountNo" ><spring:message code="drv.label.accountno" htmlEscape="false"/></form:label>
					<span><form:input id="accountNo" value="" path="commandForm.accountNo" class="textBox"  disabled="true"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Fund Account No  -->
				<div class="formItem">
					<form:label path="commandForm.inventoryAccountNo" ><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label>
					<span><form:input id="inventoryAccountNo" value="" path="commandForm.inventoryAccountNo" class="textBox"  disabled="true"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Open Contract Balance -->
				<div class="formItem">
					<form:label path="commandForm.contractVo.openContractBalance" ><spring:message code="drv.label.opencontractbalance" htmlEscape="false"/></form:label>
					<span><form:input id="openContractBalance" value="" path="commandForm.contractVo.openContractBalanceStr" class="textBox"  disabled="true"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Expiry status  -->
				<div class="formItem">
					<form:label path="commandForm.contractVo.expiryStatus" ><spring:message code="drv.label.expirystatus" htmlEscape="false"/></form:label>
					<span><form:input id="expiryStatus" value="" path="commandForm.contractVo.expiryStatus" class="textBox"  disabled="true"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Settlement Basis  -->
				<div class="formItem">
					<form:label path="commandForm.settlementBasisStr" ><spring:message code="drv.label.settlementbasis" htmlEscape="false"/></form:label>
					<span><form:input id="settlementBasisStr" value="" path="commandForm.settlementBasisStr" class="textBox"  disabled="true"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Settlement Type -->
				<div class="formItem">
					<form:label path="commandForm.settlementType" ><spring:message code="drv.label.settlementtype" htmlEscape="false"/></form:label>
					<span>
					<form:select id="settlementType" path="commandForm.settlementType" class="dropdowninput" disabled="true">
						<form:options items="${commandForm.dropDownListValues.drvSettlementTypeList}" itemLabel="label" itemValue="value"  />                
					</form:select>	
					</span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>

				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	  </div>  		
</jsp:root>		