<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
   	<div class="formItemBlock topitems dottedBg">

		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="drv.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Fund Account No -->
		<div class="formItem">
			<form:label path="inventoryAccountNo"><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="inventoryAccountNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="inventoryAccountNo" popType="invAccount" invCPTypeContext="INTERNAL" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		

		<!-- Security Code -->
		<div class="formItem">
				<form:label path="securityId"><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="securityId"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="securityId" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Underlying Security code -->
		<div class="formItem">
			<form:label path="underlyingSecurityId"><spring:message code="drv.label.underlyingsecuritycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="underlyingSecurityId" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="underlyingSecurityId" popType="security" value="" /></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		

		<!-- Broker Account No -->
		<div class="formItem">
			<form:label path="cpAccountNo"><spring:message code="drv.label.accountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="cpAccountNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="cpAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" value=""/>
			</div>									
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Contract Reference No -->
		<div class="formItem" >
				<form:label path="contractReferenceNo"><spring:message code="drv.label.contractreferenceno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="contractReferenceNo" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Settlement Type -->
		<!--the selected value is always Cash Settled-->
		<div class="formItem">
				<form:label path="sttlmntType"><spring:message code="drv.label.settlementtype" htmlEscape="false"/></form:label> 
				<span disabled="true" style="background-color:#eeeeee;opacity:0.6;color:#000;filter:alpha(opacity=60)" >
				<select name="settlementType" class="dropdowninput" id="settlementType">
					<c:forEach var="st" items="${commandForm.dropDownListValues.drvSettlementTypeList}">
						<c:if test="${st.value == 'C'}">
						<option value="${st.value}" selected="selected">${st.label}</option>
						</c:if>
						<c:if test="${st.value != 'C'}">
						<option value="${st.value}">${st.label}</option>
						</c:if>
					</c:forEach>	 
				</select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
			
		<!--Settlement Basis -->
		<div class="formItem">
				<form:label path="settlementBasis"><spring:message code="drv.label.settlementbasis" htmlEscape="false"/></form:label> 
				<span>
				<form:select path="settlementBasis" class="dropdowninput">
				    <form:option value="" />
					<form:options items="${commandForm.dropDownListValues.settlementBasisList}" itemLabel="label" itemValue="value"/>                
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Expiry Status -->
		<div class="formItem">
				<form:label path="expiryStatus"><spring:message code="drv.label.expirystatus" htmlEscape="false"/></form:label> 
				<span>
					<form:select path="expiryStatus" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.dropDownListValues.expiryStatusList}" itemLabel="label" itemValue="value" />                
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		
		
		
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>		

	<!--setting default value for SettlementType-->
	<form:input type="hidden" path="sttlmntType" value="C"/>
			
	</div>
	
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>


			
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId" />
		<input type="hidden" id="${myId}" /> 
		
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/drv/xenos-drv-i18n', async: false}
			]);			
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
					
						beforeSubmit: function(){
							<!--To reset the value of Settlement Type if the field been removed after personalization-->					
							if($('#settlementType').parent().parent().parent().attr('class') == 'formItemBlock delFormItems deltopitems'){
								$('#sttlmntType').val('');
							}
							return true;
						}					
					});
				}
			});
		</jsp:body>
	</jsp:element>
	
	</div>
	
	
	
</jsp:root>