<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:display="http://displaytag.sf.net" 
xmlns:jsp="http://java.sun.com/JSP/Page">
	<div class="formItemArea entryContainerConfirm paddingFour">
		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
				</c:forEach>
			</ul>	
		</c:if>
		<form:form id="queryForm" modelAttribute="commandForm">
			<div class="detailBlock entrySingleCol dtlInfoBlock " style="padding-bottom:7px; padding-top:5px; font-weight:900;">
				<spring:message code="drv.label.contractinformation" htmlEscape="false"/> ${"["} 
				<spring:message code="drv.label.contractreferenceno" htmlEscape="false"/> ${"-"} 
				${commandForm.detailViewList[0].contractReferenceNo} ${"]"}
			</div>
			<div class="detailBlock entrySingleCol dtlInfoBlock">
				<table class="tableStyle sixCol">
					<tr>
						<td><form:label path=""><spring:message code="drv.label.fundcode" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].fundCode}</span></td>
						<td><form:label path=""><spring:message code="drv.label.fundname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].fundName}</span></td>
				 	</tr>
				 	<tr>
						<td><form:label path=""><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].fundAccountNo}</span></td>
						<td><form:label path=""><spring:message code="drv.label.fundaccountname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].fundAccountName}</span></td>
				 	</tr>
				 	<tr>
						<td><form:label path=""><spring:message code="drv.label.brokeraccountno" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].cpAccountNo}</span></td>
						<td><form:label path=""><spring:message code="drv.label.brokeraccountname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].cpAccountName}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].securityCode}</span></td>
						<td><form:label path=""><spring:message code="drv.label.securityshortname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].securityName}</span></td>
				 	</tr>
				 	<tr>
						<td><form:label path=""><spring:message code="drv.label.underlyingshortname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].underLyingSecurityName}</span></td>
						<td><form:label path=""><spring:message code="ref.common.label.alternatesecurityid" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].alternateSecurityCodeDisp}</span></td>
				 	</tr>
				 	<tr>
						<td><form:label path=""><spring:message code="drv.label.expirystatus" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.detailViewList[0].expiryStatus}</span></td>
						<td></td>
						<td></td>
				 	</tr>
				</table>
				<form:label path=""><br></br></form:label>
			</div>
			<div class="detailBlock entrySingleCol dtlInfoBlock">
				<table class="reportTbl">
					<tr>
						<th rowspan="2" style="text-align:center;"><spring:message code="drv.label.closeoutreferenceno" htmlEscape="false" /></th>
						<th colspan="3" class="mixedHeader" style="text-align:center;"><spring:message code="drv.label.opentrade" htmlEscape="false" /></th>
						<th colspan="3" class="mixedHeader" style="text-align:center;"><spring:message code="drv.label.closetrade" htmlEscape="false" /></th>
						<th rowspan="2" style="text-align:center;"><spring:message code="drv.label.pl" htmlEscape="false" /></th>
						<th rowspan="2" style="text-align:center;"><spring:message code="drv.label.status" htmlEscape="false" /></th>
					</tr>
					<tr>
						<th style="text-align:center;"><spring:message code="drv.label.tradereferenceno" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.closeoutqty" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.price" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.tradereferenceno" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.closeoutqty" htmlEscape="false" /></th>
						<th style="text-align:center;"><spring:message code="drv.label.price" htmlEscape="false" /></th>
					</tr>
					<c:forEach items="${commandForm.detailViewList}" var="dl" varStatus="loopStatus">
						<tr	class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
							<td>
								<div class = "hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" 
										  href="/secure/drv/trade/view/details/${dl.actionPK}?popup=true" 
										  view="drvCloseOutQueryDetailView" 
										  dialogTitle="Closeout Trade Details View"  
										  style="outline:0;" >
										${dl.referenceNo}
									</span>
								 </div>
							</td>
							<td align="right">
								<div class = "hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" 
										  href="/secure/drv/trade/details/${dl.openTradeDetails[0].tradePK}?popup=true" 
										  view="drvTradeDetailView" 
										  dialogTitle="[${dl.openTradeDetails[0].tradeReferenceNo}] Derivative Trade Details View"  
										  style="outline:0;" >
										${dl.openTradeDetails[0].tradeReferenceNo}
									</span>
								 </div>
							</td>
							<td align="right">${dl.openTradeDetails[0].quantityStr}</td>
							<td align="right">${dl.openTradeDetails[0].priceStr}</td>
							<td align="right">
								<div class = "hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" 
										  href="/secure/drv/trade/details/${dl.closeTradeDetails[0].tradePK}?popup=true" 
										  view="drvTradeDetailView" 
										  dialogTitle="[${dl.closeTradeDetails[0].tradeReferenceNo}] Derivative Trade Details View"  
										  style="outline:0;" >
										${dl.closeTradeDetails[0].tradeReferenceNo}
									</span>
								 </div>
							</td>
							<td align="right">${dl.closeTradeDetails[0].quantityStr}</td>
							<td align="right">${dl.closeTradeDetails[0].priceStr}</td>
							<td>${dl.realizedPL}</td>
							<td>${dl.status}</td>
						</tr>
					</c:forEach>
				</table>
			</div>
		</form:form>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
					// row color handling
					var context = $xenos$Wizard.$context;
					var cached = xenos$Cache.get('globalPrefs');
					var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
					var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
					$('tr.evenRowColor',context).css('background-color',evenRowColor);
					$('tr.oddRowColor',context).css('background-color',oddRowColor);
				};
			</jsp:body>
		</jsp:element>
	</div>
</jsp:root>