<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message code="drv.label.contractreferenceno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.contractReferenceNo}</span></td>
					<td><label><spring:message code="drv.label.securitycode" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.securityId}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="drv.label.securityshortname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.securityShortName}</span></td>
					<td><label><spring:message code="drv.label.underlyingshortname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.underlyingSecurityShortName}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="drv.label.accountno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.accountNo}</span></td>
					<td><label><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.inventoryAccountNo}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="drv.label.opencontractbalance" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.openContractBalanceStr}</span></td>
					<td><label><spring:message code="drv.label.expirystatus" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.expiryStatus}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="drv.label.settlementbasis" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.settlementBasisStr}</span></td>
					<td><label><spring:message code="drv.label.settlementtype" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.settlementType}</span></td>
				</tr>

			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>

</div>
</jsp:root>