<!--$Id$-->
<!--$Author: nehab $-->
<!--$Date: 2016-12-23 14:53:17 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			
            var isNext 			= <c:out value="${isNext}" />;
			var isPrevious 		= <c:out value="${isPrevious}" />;
            var pageNo 			= <c:out value="${pageNo}" />;

			
			var grid_result_data = [];
            var grid_result_columns = [
					    	
				{name:"<spring:message code="drv.label.contractreferenceno" htmlEscape="false"/>", field:"referenceNo", id:"referenceNo", width:200, sortable: true , formatter:Slick.Formatters.DrvContractDetailViewFormater},	
				{name:"<spring:message code="drv.label.securitycode" htmlEscape="false"/>", field:"securityId", id:"securityId", sortable: true, width:155, formatter:Slick.Formatters.InstrumentDetailViewFormater},	
				{name:"<spring:message code="drv.label.securityshortname" htmlEscape="false"/>", field:"securityShortName", id:"securityShortName", sortable: true, width:280},
				{name:"<spring:message code="drv.label.underlyingshortname" htmlEscape="false"/>", field:"underlyingShortName", id:"underlyingShortName", sortable: true, width:250},				
				{name:"<spring:message code="drv.label.accountno" htmlEscape="false"/>", field:"accountNo", id:"accountNo", sortable: true, width:190, formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'cpAccountPk' }},
                {name:"<spring:message code="drv.label.fundaccountno" htmlEscape="false"/>", field:"fundAccountNo", id:"fundAccountNo", sortable: true, width:200, formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'inventoryAccountPk'}},
				{name:"<spring:message code="drv.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", sortable: true, width:200, formatter:Slick.Formatters.FundDetailViewFormatter},	
				{name:"<spring:message code="drv.label.settlementtype" htmlEscape="false"/>", field:"settlementType", id:"settlementType", width:150, sortable: true},
                {name:"<spring:message code="drv.label.settlementbasis" htmlEscape="false"/>", field:"settlementBasis", id:"settlementBasis", width:150, sortable: true },
                {name:"<spring:message code="drv.label.expirystatus" htmlEscape="false"/>", field:"expiryStatus", id:"expiryStatus", width:150, sortable: true}
				];
            var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:true,
				emptyColumnCheck : false,
				buttons: {
					print:true,	
					xls:true,	
					xlsPref:true,
					pdf:true,					
					columnPicker:true,
					save:true					
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
                    pageNo : pageNo,
					url: '/secure/drv/contractAmend/query/count.json'
				},
				urls:{
					nextPage : '/secure/drv/contractAmend/query/result.json?fetch=next',
					prevPage : '/secure/drv/contractAmend/query/result.json?fetch=previous',
					pdfReport: '/secure/drv/contractAmend/query/report.json?outputType=pdf',
					xlsReport: '/secure/drv/contractAmend/query/report.json?outputType=xls',
					xlsCurrent: '/secure/drv/contractAmend/query/reportPref.json?outputType=xls'
				},
				events:{
					onDataUpdate : function(data,callback){
						for(i in data.value){							


						}
						callback(data);
					}
				}	
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
			
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
				rec.id 							= "xenos_" + row_id;		
				rec.fundCode 					= "<c:out value="${dl.fundCode}" />";	
				rec.fundAccountNo 				= "<c:out value="${dl.fundAccountNo}" />";
				rec.securityId 					= "<c:out value="${dl.securityId}" />";
				rec.securityShortName			= "<c:out value="${dl.securityShortName}" />";
				rec.underlyingShortName 		= "<c:out value="${dl.underlyingShortName}" />";
				rec.accountNo 					= "<c:out value="${dl.accountNo}" />";
				rec.referenceNo 				= "<c:out value="${dl.referenceNo}" />";
				rec.settlementType 				= "<c:out value="${dl.settlementType}" />";
				rec.settlementBasis 			= "<c:out value="${dl.settlementBasis}" />";
				rec.expiryStatus 				= "<c:out value="${dl.expiryStatus}" />";	
				rec.inventoryAccountPk 			= "<c:out value="${dl.inventoryAccountPk}" />";	
				rec.instrumentPk 				= "<c:out value="${dl.instrumentPk}" />";	
				rec.fundPk 						= "<c:out value="${dl.fundPk}" />";	
				rec.contractPk					= "<c:out value="${dl.contractPk}" />";	
				rec.cpAccountPk					= "<c:out value="${dl.cpAccountPk}" />";
				
				
                grid_result_data.push(rec);
				
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
	
	<!-- consolidate button for amend and cancel -->			
		
		<div id="consolidateAct" class="consolidateActionArea" style="display:none;" >	  
		<c:forEach items="${navAction}" var="record">
			  <a class="consolidateActLink" href="${record.actionUrl}">
				<c:choose>
					<c:when test="${fn:containsIgnoreCase(record.actionId, 'DRVCTAD')}"><img src="${pageContext.request.contextPath}/images/xenos/icon/ca-amendIco.png" title="${record.actionName}" id="amend" status="ready" alt="Amend" /></c:when>
					<c:otherwise><img src="./images/xenos/icon/ca-noIco.png" title="${record.actionName}" alt="${record.actionId}" /></c:otherwise>
				</c:choose>
			  </a>
		</c:forEach>	  
	   </div>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/drv/xenos-drv-i18n_en.js"/></jsp:attribute>
		<jsp:body></jsp:body>
    </jsp:element>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/drv/drvContractAmendConsolidation.js"/></jsp:attribute>
		<jsp:body></jsp:body>
    </jsp:element>	 	
</jsp:root>