<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		var isNext = <c:out value="${isNext}"/>;
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:50},
				{name:"<spring:message code="drv.common.popup.label.settlementbank" htmlEscape="false"/>",field:"settlementBank",id:"settlementBank", sortable:true},
				{name:"<spring:message code="drv.common.popup.label.bankname" htmlEscape="false"/>",field:"bankName",id:"bankName", sortable:true},
				{name:"<spring:message code="drv.common.popup.label.settleac" htmlEscape="false"/>",field:"settlementAc",id:"settlementAc", sortable:true},
				{name:"<spring:message code="drv.common.popup.label.acname" htmlEscape="false"/>",field:"acName",id:"acName", sortable:true},
				{name:"<spring:message code="drv.common.popup.label.priority" htmlEscape="false"/>",field:"priority",id:"priority", sortable:true}
				 ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/drv/entry/ownssi/popup/result.json?fetch=next',
						prevPage : '/secure/drv/entry/ownssi/popup/result.json?fetch=previous'
					}
			};
			
            var row_id = 0;
            var rec = {};
			
			<xenos:out escapeXml="false">
            <c:forEach items="${resultValue}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				rec.settlementBank = "<c:out value="${dl.settlementBank}"/>";
				rec.bankName = "<c:out value="${xenosfn:escapeJS(dl.bankName)}"/>";
				rec.settlementAc = "<c:out value="${dl.settlementAc}"/>";
				rec.acName = "<c:out value="${xenosfn:escapeJS(dl.acName)}"/>";
				rec.priority = "<c:out value="${dl.priority}"/>";
				rec.autoTransmissionReqd="<c:out value="${dl.autoTransmissionReqd}"/>";
				rec.instructionReqd =  "<c:out value="${dl.instructionReqd}"/>";
				rec.settlementMode =  "<c:out value="${dl.settlementMode}"/>";
				rec.settlementAcPkStr =  "<c:out value="${dl.settlementAcPkStr}"/>";
				rec.bankPkStr =  "<c:out value="${dl.bankPkStr}"/>";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>