<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	
	<c:set var="dl" value="${value[0]}"/>	
	
	<c:if test="${commandForm.operationObjective=='SEND_NEW'}">
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT541 :</div>
            <div class="left">
				<p title="Total:${dl.totalMt541};Cancel:${dl.totalCancelMt541}">Total:${dl.totalMt541};Cancel:${dl.totalCancelMt541};</p>
				<p title="Pending:${dl.totalMt541Pending} (Unknown CPSSI:${dl.totalMt541UnknownCpssi} Missing Receiver BIC:${dl.totalMt541MissingRcvBic} Incomplete CP SSI(Missing BIC/Account):${dl.totalMt541IncompleteCpssi} Missing cross ref of Account:${dl.totalMt541MissingAcc} Missing cross ref of Instrument:${dl.totalMt541MissingInstr} Missing Market Place:${dl.totalMt541MissingMarket})">Pending:${dl.totalMt541Pending} (Unknown CPSSI:${dl.totalMt541UnknownCpssi} Missing Receiver BIC:${dl.totalMt541MissingRcvBic} Incomplete CP SSI(Missing BIC/Acount):${dl.totalMt541IncompleteCpssi} Missing cross ref of Account:${dl.totalMt541MissingAcc} Missing cross ref of Instrument:${dl.totalMt541MissingInstr} Missing Market Place:${dl.totalMt541MissingMarket}))</p>
			</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT543 :</div> 
			 <div class="left">
				<p title="Total:${dl.totalMt543};Cancel:${dl.totalCancelMt543}">Total:${dl.totalMt543};Cancel:${dl.totalCancelMt543};</p>
				<p title="Pending:${dl.totalMt543Pending} (Unknown CPSSI:${dl.totalMt543UnknownCpssi} Missing Receiver BIC:${dl.totalMt543MissingRcvBic} Incomplete CP SSI(Missing BIC/Account):${dl.totalMt543IncompleteCpssi} Missing cross ref of Account:${dl.totalMt543MissingAcc} Missing cross ref of Instrument:${dl.totalMt543MissingInstr} Missing Market Place:${dl.totalMt543MissingMarket})">Pending:${dl.totalMt543Pending} (Unknown CPSSI:${dl.totalMt543UnknownCpssi} Missing Receiver BIC:${dl.totalMt543MissingRcvBic} Incomplete CP SSI(Missing BIC/Acount):${dl.totalMt543IncompleteCpssi} Missing cross ref of Account:${dl.totalMt543MissingAcc} Missing cross ref of Instrument:${dl.totalMt543MissingInstr} Missing Market Place:${dl.totalMt543MissingMarket}))</p>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</c:if>
	
	<c:if test="${commandForm.operationObjective=='QUERY'}">
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT541 :</div>
            <div class="left">
				<p title="Total(Normal):${dl.normal541Total} Transmitted:${dl.normalTransmitted541Total} (Ack:${dl.normalAck541Total})  Unsent:${dl.normal541Unsent}">Total(Normal):${dl.normal541Total} Transmitted:${dl.normalTransmitted541Total} (Ack:${dl.normalAck541Total})  Unsent:${dl.normal541Unsent}</p>
				<p title="Total(Cancel):${dl.cancel541Total} Transmitted:${dl.cancelTransmitted541Total} (Ack:${dl.cancelAck541Total})  Unsent:${dl.cancel541Unsent}">Total(Cancel):${dl.cancel541Total} Transmitted:${dl.cancelTransmitted541Total} (Ack:${dl.cancelAck541Total})  Unsent:${dl.cancel541Unsent}</p>
			</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="detailBlock queryDetailBlck infoBlockResultScreen">
			<div class="left leftPanel">MT543 :</div> 
			 <div class="left">
				<p title="Total(Normal):${dl.normal543Total} Transmitted:${dl.normalTransmitted543Total} (Ack:${dl.normalAck543Total})  Unsent:${dl.normal543Unsent}">Total(Normal):${dl.normal543Total} Transmitted:${dl.normalTransmitted543Total} (Ack:${dl.normalAck543Total})  Unsent:${dl.normal543Unsent}</p>
				<p title="Total(Cancel):${dl.cancel543Total} Transmitted:${dl.cancelTransmitted543Total} (Ack:${dl.cancelAck543Total})  Unsent:${dl.cancel543Unsent}">Total(Cancel):${dl.cancel543Total} Transmitted:${dl.cancelTransmitted543Total} (Ack:${dl.cancelAck543Total})  Unsent:${dl.cancel543Unsent}</p>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</c:if>
	
	<div class="detailBlock paddingFour queryDetailBlck infoBlockResultScreen">
		<h2 align="center"><p>${commandForm.operationObjectiveForDisplay}</p></h2>	
	</div>
	<div id="bgColorInfo" style="display:none">
		<div class="InfoGreen"><spring:message code="drv.label.missing.receiverbic" htmlEscape="false"/></div>
		<div class="InfoPink"><spring:message code="drv.label.unknown.cpssi" htmlEscape="false"/></div>
		<div class="InfoYellow"><spring:message code="drv.label.missingbic" htmlEscape="false"/></div>
		<div class="InfoViolet"><p><spring:message code="drv.label.missingbrkno" htmlEscape="false"/></p><p><spring:message code="drv.label.missingsecuritycodecrossref" htmlEscape="false"/></p><p><spring:message code="drv.label.marketplace" htmlEscape="false"/></p></div>
	</div>
 
</div>