<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>  

  <div id="formActionArea">
    <div class="left">
      <spring:message code="form.button.label.transmit" htmlEscape="false" var="formtransmit_label"/>
      <spring:message code="form.button.label.markastransmit" htmlEscape="false" var="formmarkastransmit_label"/>	  
	  <spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
	  <spring:message code="form.button.label.confirm" htmlEscape="false" var="formconfirm_label"/>
	  <spring:message code="form.button.label.back" htmlEscape="false" var="formback_label"/>
	  
      <div class="resultBtnBlock">
		
		<!-- SEND_NEW -->
        <c:if test="${commandForm.operationObjective == 'SEND_NEW'}">
          <div class="btnWrapStyle submitBtn drvInxTransmitBtn"><input type="button" value="${formtransmit_label}" class="inputBtnStyle"/></div>
        </c:if>
		
		<!-- MARK_AS_TRANSMITTED -->
        <c:if test="${commandForm.operationObjective == 'MARK_AS_TRANSMITTED'}">
          <div class="btnWrapStyle submitBtn drvInxTransmitBtn"><input type="button" value="${formmarkastransmit_label}" class="inputBtnStyle"/></div>
        </c:if>
		
		<div class="btnWrapStyle submitBtn drvInxOkBtn" style="display:none;"><input type="button" value="${formok_label}" class="inputBtnStyle"/></div>
		<div class="btnWrapStyle submitBtn drvInxCnfBtn" style="display:none;"><input type="button" value="${formconfirm_label}" class="inputBtnStyle"/></div> 
		<div class="btnWrapStyle drvInxBackBtn" style="display:none;"><input type="button" value="${formback_label}" class="inputBtnStyle"/></div>
		
      </div>
      <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
  </div>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      xenos$onReady$Array.push(function() {
        var scripts = [
		  {path: xenos.context.path + '/scripts/drv/xenos-drv-i18n_en.js'},
          {path: xenos.context.path + '/scripts/drv/xenos/drvInstruction.js'},
          {path: xenos.context.path + '/scripts/xenos-detail-dialog.js'}
        ];

        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
			var $context = $('#formContainer');
		    $('.resultGridFooter .drvInxTransmitBtn',$context).unbind('click');
            $('.resultGridFooter .drvInxTransmitBtn',$context).bind('click', xenos.ns.drvInstruction.transmitHandler);
			
			$('.resultGridFooter .drvInxBackBtn',$context).unbind('click');
            $('.resultGridFooter .drvInxBackBtn',$context).bind('click', xenos.ns.drvInstruction.backHandler);
			
			$('.resultGridFooter .drvInxCnfBtn',$context).unbind('click');
            $('.resultGridFooter .drvInxCnfBtn',$context).bind('click', xenos.ns.drvInstruction.confirmHandler);
			
			$('.resultGridFooter .drvInxOkBtn',$context).unbind('click');
            $('.resultGridFooter .drvInxOkBtn',$context).bind('click', xenos.ns.drvInstruction.okHandler);
          }
        });
      });
    </jsp:body>
  </jsp:element>
  
</div>
