<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div class="formItemArea">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<div class="formItemBlock topitems dottedBg">
			
			<!-- Fund Code -->
			<div class="formItem">
			
				<form:label path="fundCode"><spring:message code="drv.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input path="fundCode" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		    </div>
			
			<!-- Fund Account No -->
			<div class="formItem">
			
				<form:label path="inventoryAccountNo"><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label>
				<util:xenospopup id="inventoryAccountNoId" path="inventoryAccountNo" showResolvedName="false"  
					tgt="inventoryAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="INTERNAL" actContext="TRADING|BOTH" actStatusContext = "OPEN" event="change focusout" 
					endpoint="secure/ref/nameresolver/fund"/>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<!-- Broker Account No -->
			<div class="formItem">
			
				<form:label path="cpAccountNo"><spring:message code="drv.label.accountno" htmlEscape="false"/></form:label>
			    <span><form:input path="cpAccountNo" value="" class="textBox"/></span>
			    <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			    <div class="popupBtn"><input type="button" class="popupBtnIco" tgt="cpAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" value=""/></div>
			    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			    
			</div>
			
			<!-- Security Code -->
			<div class="formItem">
			
			     <form:label path="securityId"><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label>
			     <span><form:input path="securityId" value="" class="textBox"/></span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				 <div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityId" popType="security" value=""/></div>
		    	 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<!-- Trade Reference No -->
			<div class="formItem">
			
			     <form:label path="tradeReferenceNo"><spring:message code="drv.label.tradereferenceno" htmlEscape="false"/></form:label>
			     <span><form:input path="tradeReferenceNo" class="textBox"/></span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
		    	 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<!-- Trade Date To-From -->
			<div class="formItem">
			
			     <form:label path="tradeDateFrom"><spring:message code="drv.label.tradedate.fromto" htmlEscape="false"/></form:label>
			     <span><form:input id="tradeDateFrom" value="" path="tradeDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$DRV$i18n.drvMarginQuery.fromdate_format_check))}"/></span>
			     <span><form:input id="tradeDateTo" value="" path="tradeDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$DRV$i18n.drvMarginQuery.todate_format_check))}"/></span>
				 <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Margin Reference No -->
			<div class="formItem">
			
			     <form:label path="marginReferenceNo"><spring:message code="drv.label.margin.refno" htmlEscape="false"/></form:label>
			     <span><form:input path="marginReferenceNo" class="textBox"/></span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
		    	 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<!-- Base Date --> 
	    	<div class="formItem">
			   <form:label path="baseDate"><spring:message code="drv.label.margin.basedate" htmlEscape="false"/></form:label>
			   <span><form:input value="" path="baseDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$DRV$i18n.drvMarginQuery.date_format_check))}"/></span>
			   <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			   <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		   </div> 
			
			<!-- Margin Type -->
			<div class="formItem">
			
			    <form:label path="marginType"><spring:message code="drv.label.margin.type" htmlEscape="false"/></form:label> 
			     <span>
			        <form:select path="marginType" class="noWidth">
				         <form:option value=""/>
				         <form:options items="${commandForm.dropDownListValues.marginTypeList}" itemLabel="label" itemValue="value"/>
			      </form:select>
			     </span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Margin Ccy -->
		<div class="formItem">
			<form:label path="marginCcy"><spring:message code="drv.label.margin.ccy" htmlEscape="false"/></form:label>
			<span><form:input value="" path="marginCcy" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="marginCcy" popType="currency" value="" />
			</div>						
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Status -->
		<div class="formItem">
			<form:label path="status"><spring:message code="drv.label.status" htmlEscape="false"/></form:label>
			<span>
			<form:select path="status" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.dropDownListValues.statusList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
	        <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	        <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		       <input type="button" class="restoreAllBtn" value="Restore All" />
		       <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	        </div>
	        
	        <spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    		<input type="hidden" id="${myId}"/>
    		<jsp:element name="script">
					<jsp:attribute name="type">text/javascript</jsp:attribute>
					<jsp:body>
						xenos.loadLocalizedScript([
				                    {path: xenos.context.path + '/scripts/drv/xenos-drv-i18n', async: false}
			            ]);			
			
						xenos.loadScript([
							{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},				
							{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
							{path: xenos.context.path + '/scripts/drv/xenos/drvMarginQueryCriteria.js', async: false}
						],{
						 success: function() {
							jQuery('#' + '${myId}').parent().xenosform({
								beforeSubmit:xenos.ns.views.drvMarginQueryCriteria.validateSubmit
							});
						 }
						});
					</jsp:body>
			</jsp:element>
		
		</div>
		</jsp:root>