<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:xenos="http://www.nri.co.jp/xenos" 
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	 xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div class="formItemArea entryContainerConfirm paddingFour">
	 
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;			
			var grid_result_data = [];
            var grid_result_columns = [
            
            	
           		{name:"<spring:message code="drv.label.fundaccountno" htmlEscape="false"/>", field:"fundaccountno", id:"fundaccountno", width:120, sortable:true},
				{name:"<spring:message code="drv.label.accountno" htmlEscape="false"/>", field:"brokerAccountno", id:"brokerAccountno", width:130, sortable:true},		
				{name:"<spring:message code="drv.label.tradedate" htmlEscape="false"/>", field:"tradeDate", id:"tradeDate", width:80, sortable:true},
				{name:"<spring:message code="drv.label.valuedate" htmlEscape="false"/>", field:"valueDate", id:"valueDate", width:80, sortable:true},
				{name:"<spring:message code="drv.label.securitycode" htmlEscape="false"/>", field:"securitycode", id:"securitycode", width:160, sortable:true},
				{name:"<spring:message code="drv.label.buysell" htmlEscape="false"/>", field:"buySellFlagDisp", id:"buySellFlagDisp", width:70, sortable:true},
                {name:"<spring:message code="drv.label.quantity" htmlEscape="false"/>", field:"quantity", id:"quantity", width:80, sortable:true, cssClass:'xenos-grid-number'},
                {name:"<spring:message code="drv.label.price" htmlEscape="false"/>", field:"price", id:"price", width:80, sortable:true, cssClass:'xenos-grid-number'},
				
                <c:if test="${commandForm.screenId =='DEUUC'}">	
           		    {name:"<spring:message code="drv.label.originalxenosreferenceno" htmlEscape="false"/>", field:"originalXenosReferenceNo", id:"originalXenosReferenceNo", width:190, sortable:true},
				    {name:"<spring:message code="drv.label.externalreferenceno" htmlEscape="false"/>", field:"externalReferenceNo", id:"externalReferenceNo", width:150, sortable:true},
             	</c:if>	
 
                <c:if test="${commandForm.screenId =='DEUSC'}">	
				   {name:"<spring:message code="drv.label.externalreferenceno" htmlEscape="false"/>", field:"externalReferenceNo", id:"externalReferenceNo", width:150, sortable:true},
           		   {name:"<spring:message code="drv.label.originalxenosreferenceno" htmlEscape="false"/>", field:"originalXenosReferenceNo", id:"originalXenosReferenceNo", width:190, sortable:true},				
             	</c:if>	 
				
				{name:"<spring:message code="drv.label.tradecurrency" htmlEscape="false"/>", field:"tradeCcy", id:"tradeCcy", width:110, sortable:true},
								
				{name:"<spring:message code="drv.label.principalamount" htmlEscape="false"/>", field:"roundedPrincipalAmount", id:"roundedPrincipalAmount", width:120, sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="drv.label.netamount" htmlEscape="false"/>", field:"netAmount", id:"netAmount", width:120, sortable:true, cssClass:'xenos-grid-number'},
				
				{name:"<spring:message code="drv.label.opencloseposition" htmlEscape="false"/>", field:"openLongShortPosition", id:"openLongShortPosition", width:150, sortable:true},
				
				{name:"<spring:message code="drv.label.hedgepurpose" htmlEscape="false"/>", field:"hedgePurpose", id:"hedgePurpose", width:120, sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="drv.label.commission" htmlEscape="false"/>", field:"commission", id:"commission", width:120, sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="drv.label.consumptiontax" htmlEscape="false"/>", field:"consumptionTax", id:"consumptionTax", width:120, sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="drv.label.consumptiontax02" htmlEscape="false"/>", field:"consumptionTax02", id:"consumptionTax02", width:140, sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="drv.label.status" htmlEscape="false"/>", field:"status", id:"status", width:120, sortable:true},
				{name:"<spring:message code="drv.label.executionoffice" htmlEscape="false"/>", field:"executionOffice", id:"executionOffice", width:120, sortable:true},
				{name:"<spring:message code="drv.label.instructionsuppressflag" htmlEscape="false"/>", field:"instructionSuppressFlag", id:"instructionSuppressFlag", width:170, sortable:true}			
               		

		    ];
			
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				emptyColumnCheck:false,
				buttons:{
				<c:if test="${commandForm.screenId =='DEUUC'}">
					columnPicker:true,	
					save:true	
				</c:if>
				<c:if test="${commandForm.screenId =='DEUSC'}">
					columnPicker:false,	
					save:false	
				</c:if>				
				},
				pagingInfo:{
					isPrevious : isPrevious,
					isNext : isNext,
					pageNo : pageNo,
					url: 'secure/drv/trade/file/upload/count.json'
				},
				urls:{
					nextPage : '/secure/drv/trade/file/upload/result.json?fetch=next',
					prevPage : '/secure/drv/trade/file/upload/result.json?fetch=previous'
				},
				events:{
					onDataUpdate : function(data,callback){
						for(i in data.value){	
							debugger;
							data.value[i].fundaccountno= data.value[i].inventoryAccountCrossRef.prefix + ";" + data.value[i].inventoryAccountCrossRef.accountNo + "/" + data.value[i].inventoryAccountCrossRef.accountNoType;
							data.value[i].brokerAccountno= data.value[i].accountCrossRef.prefix + ";" + data.value[i].accountCrossRef.accountNo + "/" + data.value[i].accountCrossRef.accountNoType;
							data.value[i].tradeDate = data.value[i].tradeDateFormated;
							data.value[i].valueDate = data.value[i].valueDateFormated;
							data.value[i].securitycode = data.value[i].instrumentCrossRef.securityId + "/" + data.value[i].instrumentCrossRef.instrumentCodeType;
							
							if (data.value[i].buySellOrientation =='FB') {
							      data.value[i].buySellFlagDisp = "Buy";   
							} else if (data.value[i].buySellOrientation =='FS') {
							      data.value[i].buySellFlagDisp = "Sell";
							} else {
							      data.value[i].buySellFlagDisp = "";
							}
                            data.value[i].tradeCcy = data.value[i].tradeCcyCrossRef.securityId;
							
							if(data.value[i].posEffect =='O') {
							     if((data.value[i].buySellFlag =='S') <![CDATA[&&]]> (data.value[i].buySellOrientation =='FB')) {
								     data.value[i].openLongShortPosition = "Open Long Position";	
                                     									 
								 }
								if( (data.value[i].buySellFlag =='B') <![CDATA[&&]]> (data.value[i].buySellOrientation =='FS') ) {
								     data.value[i].openLongShortPosition = "Open Short Position";	
                                     									 
								 }						
							} else {
							     if( (data.value[i].buySellFlag =='S') <![CDATA[&&]]> (data.value[i].buySellOrientation =='FB') ) {
								     data.value[i].openLongShortPosition = "Close Short Position";	
                                     									 
								 }								 
								 if( (data.value[i].buySellFlag =='B') <![CDATA[&&]]> (data.value[i].buySellOrientation =='FS') ) {
								     data.value[i].openLongShortPosition = "Close Long Position";	
                                   									 
								 }						
							}	

                            data.value[i].status ="NORMAL";							
						}						
						
						callback(data);
					}
				},
				saverTarget :'div#content,div#wizard-page'
			};
			
            var row_id = 0;
            var rec = {};
            <xenos:out escapeXml="false">
	            <c:forEach items="${commandForm.xlsBeanList}" var="dl">
	                var item = {};
	                row_id+=1;
	                item.id = "xenos_" + row_id;	  
					
					item.fundaccountno = "<c:out value="${dl.inventoryAccountCrossRef.prefix}"/>" + "<c:out value=";" />" +  "<c:out value="${xenosfn:escapeJS(dl.inventoryAccountCrossRef.accountNo)}" />" + 
					                     "<c:out value="/" />" + "<c:out value="${xenosfn:escapeJS(dl.inventoryAccountCrossRef.accountNoType)}" />";
										 
					item.brokerAccountno = "<c:out value="${dl.accountCrossRef.prefix}" />" + "<c:out value=";" />" +  "<c:out value="${xenosfn:escapeJS(dl.accountCrossRef.accountNo)}" />" + 
					                     "<c:out value="/" />" + "<c:out value="${xenosfn:escapeJS(dl.accountCrossRef.accountNoType)}" />";	
										 
					item.tradeDate = "<c:out value="${dl.tradeDateFormated}" />";
					item.valueDate = "<c:out value="${dl.valueDateFormated}" />";
					
					item.securitycode = "<c:out value="${xenosfn:escapeJS(dl.instrumentCrossRef.securityId)}" />" + "<c:out value="/" />" +  "<c:out value="${xenosfn:escapeJS(dl.instrumentCrossRef.instrumentCodeType)}" />" ;
					
					<c:choose>
				          <c:when test="${dl.buySellOrientation =='FB'}">				  
			                  item.buySellFlagDisp = "<c:out value="Buy" />";   
			              </c:when>
				          <c:when test="${dl.buySellOrientation =='FS'}">				  
			                  item.buySellFlagDisp = "<c:out value="Sell" />";   
			              </c:when>
						  <c:otherwise>
						      item.buySellFlagDisp = "<c:out value="" />";
						  </c:otherwise>
				    </c:choose>	
					item.quantity = "<c:out value="${dl.quantity}" />";
					item.price = "<c:out value="${dl.price}" />";
					item.originalXenosReferenceNo = "<c:out value="${xenosfn:escapeJS(dl.originalXenosReferenceNo)}" />";
					item.externalReferenceNo = "<c:out value="${xenosfn:escapeJS(dl.externalReferenceNo)}" />";       
				  
				    item.tradeCcy ="<c:out value="${dl.tradeCcyCrossRef.securityId}" />"; 
                     			   
                    item.roundedPrincipalAmount ="<c:out value="${dl.roundedPrincipalAmount}" />"; 
                    item.netAmount ="<c:out value="${dl.netAmount}" />"; 
					
			          
				   <c:choose>
				          <c:when test="${dl.posEffect =='O'}">				  
			                  <c:if test="${((dl.buySellFlag =='S') and (dl.buySellOrientation =='FB'))}">
		                            item.openLongShortPosition ="<c:out value="Open Long Position" />"; 	
		                      </c:if>
						      <c:if test="${((dl.buySellFlag =='B') and (dl.buySellOrientation =='FS'))}">
		                           item.openLongShortPosition ="<c:out value="Open Short Position" />"; 	
		                     </c:if> 
			              </c:when>
						  
						  <c:otherwise>
						      <c:if test="${((dl.buySellFlag =='S') and (dl.buySellOrientation =='FB'))}">
		                            item.openLongShortPosition ="<c:out value="Close Short Position" />"; 	
		                      </c:if>
						      <c:if test="${((dl.buySellFlag =='B') and (dl.buySellOrientation =='FS'))}">
		                           item.openLongShortPosition ="<c:out value="Close Long Position" />"; 	
		                     </c:if> 
						  </c:otherwise>
				    </c:choose> 			
                      
                    item.hedgePurpose ="<c:out value="${dl.hedgePurpose}" />"; 
                    item.commission ="<c:out value="${dl.commission}" />"; 
                    item.consumptionTax ="<c:out value="${dl.consumptionTax}" />"; 
                    item.consumptionTax02 ="<c:out value="${dl.consumptionTax02}" />"; 
                    item.status ="<c:out value="NORMAL" />"; 
                    item.executionOffice ="<c:out value="${dl.executionOffice}" />"; 
                    item.instructionSuppressFlag ="<c:out value="${dl.instructionSuppressFlag}" />"; 
                  
	                
	                grid_result_data.push(item);
	            </c:forEach>
            </xenos:out>
		</jsp:body>
	</jsp:element>
	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			var grid;
			var scripts = [
				{path: xenos.context.path + '/scripts/xenos.grid.js'},
				{path: xenos.context.path + '/scripts/xenos.columnpicker.js'}
			];
			var context = $xenos$Wizard.$context;
			xenos.loadScript(scripts, {
				ordered: true,
				success : function() {
					grid_result_settings.height=$('div#content').height()-150;
					grid = $('#drvTrdcXlsUpload',context).xenosgrid(grid_result_data, grid_result_columns, grid_result_settings);
					if("${commandForm.screenId}" =='DEUSC') {
						$('.btnsArea').find('.queryColumnsReset').hide();
					}
				}
			});
			var unloadHook = function(){
				$xenos$Wizard.deregister('unload',unloadHook);
				if(grid){
					grid.destroy();
					delete grid;
				}
			}
			$xenos$Wizard.register('unload',unloadHook);
		};
	</jsp:body>
    </jsp:element>	
	
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">
                <li><spring:message text="${dl}" htmlEscape="false"/></li>
            </c:forEach>
        </ul>
    </c:if>
	
	<c:if test="${isSoftValidationExists =='true'}">
		<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<c:if test="${commandForm.screenId =='DEUSC'}">
		 <div id="wizard-result-header" class="detailBlock paddingFour queryDetailBlck">
			<h2><spring:message code="drv.files.uploaded.complete" htmlEscape="false"/>${commandForm.noOfMessageProcessed}</h2>
		 </div>
	</c:if>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	<div id="drvTrdcXlsUpload" class="xenos-grid" style="padding:2px 2px 0px 2px;"><spring:message text="" htmlEscape="false"/></div>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>