<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">

<div class="formItemArea entryContainerConfirm paddingFour">
    
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
    </c:if>
	
    <form:form id="queryForm" modelAttribute="commandForm">	
	     <div class="detailBlock entrySingleCol dtlInfoBlock">
		         <!-- 1) General Information: Header -->
				 <div >
			            <h1 class="msgHead"><spring:message code="drv.label.generalinfo" htmlEscape="false"/>
				             <span class="toggleHandle collapse" title="collapse"></span>
			            </h1>
		        </div>
				
		       <!-- 1) General Information: data -->
			   <div style="display:block;">
		        <table class="tableStyle sixCol">		           
		              <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.referenceno" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.tradeReferenceNo}${"-"}${commandForm.tradeVo.versionNo}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.accountbalancetype" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['accountBalanceType']}</span></td>						
		              </tr>
					  
					  <tr>					  
		        	    <td><form:label path=""><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label></td>
						<td>
						      <div class = "hyperlink-relative-div">
						         <span class="detailTxtVal detail-view-hyperlink" 
							        href="/secure/ref/instrument/details/${commandForm.contractVo.instrumentPk}?popup=true" 
							        view="instrumentDetailView" 
									dialogTitle="[${commandForm.contractVo.otherAttributes.map['securityId']}] Security/CCY Details"  
									style="outline:0;" >
									${commandForm.contractVo.otherAttributes.map['securityId']}
							     </span>
							  </div>
					    </td>							        	    
                        <td><label><spring:message	code="drv.label.opencloseposition" htmlEscape="false" /></label></td>
					    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['openCloseFlagStr']}</span></td>					
		              </tr>
					  
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.securityshortname" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['securityShortName']}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.underlyingshortname" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['underlyingShortName']}</span></td>					
		              </tr>
					  
					  <!-- trade date value date -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.tradedate" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['tradeDate']}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.valuedate" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['valueDate']}</span></td>			
		              </tr>
					  
					  <!-- fund account number/ alternate security id-->
	                  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label></td>
						<td>
		        	        <div class="hyperlink-relative-div">
							  <span class="detailTxtVal detail-view-hyperlink" 
							       view="accountDetailView;"	
								   dialogTitle="[${commandForm.contractVo.otherAttributes.map['inventoryAccountNo']}] Account Details"
							       href="/secure/ref/account/common/details/${commandForm.contractVo.inventoryAccountPk}?popup=true"	
								   style="outline: 0;">${commandForm.contractVo.otherAttributes.map['inventoryAccountNo']}
						      </span>
						    </div>
						</td>
                        <td><form:label path=""><spring:message code="ref.common.label.alternatesecurityid" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['alternateSecurityId']}</span></td>			
		              </tr>
					  
					  <!-- external broker account number/ account number -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.exebrokeraccountno" htmlEscape="false"/></form:label></td>
						<td>
		        	        <div class="hyperlink-relative-div">
							  <span class="detailTxtVal detail-view-hyperlink" 
							       view="accountDetailView;"	
								   dialogTitle="[${commandForm.tradeVo.otherAttributes.map['executionBrokerAccountNo']}] Account Details"
							       href="/secure/ref/account/common/details/${commandForm.tradeVo.executionBrokerPk}?popup=true"	
								   style="outline: 0;">${commandForm.tradeVo.otherAttributes.map['executionBrokerAccountNo']}
						      </span>
						    </div>
						</td>
                        <td><form:label path=""><spring:message code="drv.label.accountno" htmlEscape="false"/></form:label></td>
		        	    <td>
		        	        <div class="hyperlink-relative-div">
							  <span class="detailTxtVal detail-view-hyperlink" 
							       view="accountDetailView;"	
								   dialogTitle="[${commandForm.contractVo.otherAttributes.map['cpAccountNo']}] Account Details"
							       href="/secure/ref/account/common/details/${commandForm.contractVo.cpAccountPk}?popup=true"	
								   style="outline: 0;">${commandForm.contractVo.otherAttributes.map['cpAccountNo']}
						      </span>
						    </div>
						</td>			
		              </tr>
					  
					  <!-- price/quantity -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.price" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['price']}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.quantity" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['tradeQuantity']}</span></td>					
		              </tr>
					  
					  <!-- Execution Market/trade Currency -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.executionmarket" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['executionMarket']}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.tradecurrency" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['tradingCcy']}</span></td>					
		              </tr>
					  
					   <!-- Exchange Rate/Calculation Type -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.exchangerate" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['exchangeRate']}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.calculationtype" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['calculationType']}</span></td>					
		              </tr>
					  
					   <!-- External Reference Number/Fund Code -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.externalreferenceno" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.externalReferenceNo}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.fundcode" htmlEscape="false"/></form:label></td>		        	  
                        <td>
		        	        <div class="hyperlink-relative-div">
							  <span class="detailTxtVal detail-view-hyperlink" 
							       view="fundDetailView;"	
								   dialogTitle="[${commandForm.contractVo.otherAttributes.map['fundCode']}] Fund Details"
							       href="/secure/ref/account/fund/details/${commandForm.contractVo.otherAttributes.map['fundPk']}?popup=true"	
								   style="outline: 0;">${commandForm.contractVo.otherAttributes.map['fundCode']}
						      </span>
						    </div>
						</td>							
		              </tr>
					  
					   <!-- Data Source/Status -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.datasource" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.dataSource}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.status" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.status}</span></td>					
		              </tr>
					  
					  <!-- remarks/Status -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.remarks" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.remarks}</span></td>
                        <td></td>
		        	    <td></td>					
		              </tr>
					  
					   <!-- Entry Date/Last Entry Date -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.entrydate" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['appRegiDate']}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.lastentrydate" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['appUpdDate']}</span></td>						
		              </tr>
					  
					   <!-- Entry By/Last Entry by -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.entryby" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.createdBy}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.lastentryby" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.updatedBy}</span></td>						
		              </tr>
					  
					  <!-- Entry date system/Last Entry date system -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.entrydatesystem" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['creationDate']}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.lastentrydatesystem" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['updateDate']}</span></td>					
		              </tr>
					  
					  <!-- Execution Office/Inx Suppress Flag -->
					  <tr>
		        	    <td><form:label path=""><spring:message code="drv.label.executionoffice" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['executionOffice']}</span></td>
                        <td><form:label path=""><spring:message code="drv.label.inxsuppressflag" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['instructionSuppressFlag']}</span></td>					
		              </tr>
		        </table>
			</div>
		  </div>
          <div class="clear clear-block">
		         <spring:message text="" htmlEscape="false" />
	      </div>
	
	                 <!-- Tax Fee Information Start -->
	      <div class="detailBlock entrySingleCol dtlInfoBlock">
		        <div >
		        	<h1 class="msgHead">
		        		<spring:message code="drv.label.taxfeeinfo" htmlEscape="false"/>
		        		<span class="toggleHandle expand"></span>
		        	</h1>
		       </div>
		  <div style="display:none;">
		        <table class="reportTbl">
		        	<tr>
		        		<th><spring:message	code="drv.label.taxfeeid" htmlEscape="false" /></th>
		        		<th><spring:message	code="drv.label.taxfeeamount" htmlEscape="false" /></th>
		        	</tr>
		        	<c:if test="${empty commandForm.taxFeeList}">
		        		<tr>
		        			<td colspan="4" class="noRecord"><spring:message
		        					code="xenos.no.record" htmlEscape="false" /></td>
		        		</tr>
		        	</c:if>
		        	<c:forEach items="${commandForm.taxFeeList}" var="dl"
		        		varStatus="loopStatus">
		        		<tr
		        			class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
		        			<td>${dl.taxFeeId}</td>
		        			<td class="xenos-grid-number">${dl.taxFeeAmountStr}</td>
		        		</tr>
		        	</c:forEach>
		        </table>
		   </div>
	</div>
	
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	<!-- Margin Information Start -->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div >
			<h1 class="msgHead">
				<spring:message code="drv.label.margininfo" htmlEscape="false"/>
				<span class="toggleHandle expand"></span>
			</h1>
		</div>
		<div style="display:none;">
			<table class="reportTbl">
				<tr>
					<th><spring:message
							code="drv.label.margin.basedate" htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.margin.type" htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.margin.ccy" htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.margin.amount" htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.margin.refno" htmlEscape="false" /></th>
				</tr>
				<c:if test="${empty commandForm.marginList}">
					<tr>
						<td colspan="5" class="noRecord"><spring:message
								code="xenos.no.record" htmlEscape="false" /></td>
					</tr>
				</c:if>
				<c:forEach items="${commandForm.marginList}" var="dl"
					varStatus="loopStatus">
					<tr
						class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.baseDateStr}</td>
						<td>${dl.marginTypeStr}</td>
						<td>${dl.marginCcyStr}</td>
						<td class="xenos-grid-number">${dl.marginAmountStr}</td>
						<td>${dl.referenceNo}</td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	<!-- More Information Start -->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div >
			<h1 class="msgHead">
				<spring:message code="drv.form.label.lessimportant.fields"	htmlEscape="false" />
				<span class="toggleHandle expand"></span> 
			</h1>
		</div>
		
		<div style="display:none;">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="drv.label.exposure" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['principalAmount']}</span></td>
					<td><label><spring:message	code="drv.label.exposureinissueccy" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['principalAmountInIssueCcy']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.netamount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['netAmount']}</span></td>
					<td><label><spring:message	code="drv.label.settlementtype" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['drvSettlementType']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.settlementbasis" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['settlementBasis']}</span></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<!-- SSI Information Start -->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div >
			<h1 class="msgHead">
				<spring:message code="drv.label.ssiinfo"	htmlEscape="false" />
				<span class="toggleHandle expand"></span>
			</h1>
		</div>
		<div style="display:none;">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="drv.label.settlementmode" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.settlementMode}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.oursettlementbank" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.ourBankStr}</span></td>
					<td><label><spring:message	code="drv.label.oursettlementaccount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.ourSettleAccountStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.instructionreqd" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.instructionReqdStr}</span></td>
					<td><label><spring:message	code="drv.label.autotransmissionreqd" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.autoTransmissionReqdStr}</span></td>
				</tr>
			</table>
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
	</div>
	
  </form:form>	
   <div class="clear"><spring:message text="" htmlEscape="false"/></div>
   <jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>
	    <jsp:body>
		var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){     
	     };	
	        </jsp:body>
	</jsp:element>
</div>

</jsp:root>




