<!--$Id$-->
<!--$Author: subhadipb $-->
<!--$Date: 2016-12-23 14:26:22 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){				
				$($('#commandForm')).unbind('keydown');
            }
        </jsp:body>
    </jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<!-- Warning message Area -->
	<c:if test="${isSoftValidationExists =='true'}">
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<div class="headerForPrint" style="display:none;">
		<h1>
			<spring:message code="xenos.accountDetail.popup" htmlEscape="false" var="accountDetailTitle"/>
			<spring:message code="xenos.instrumentDetail.popup" htmlEscape="false" var="instrumentDetailTitle"/>
		</h1>
	</div>
	
	<!-- Derivative Trade Information Start -->	
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="drv.label.securitycode" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['securityId']}</span></td>
					<td><label><spring:message	code="drv.label.securityname" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['securityShortName']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.opencloseposition" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['openCloseFlagStr']}</span></td>
					<td><label><spring:message	code="drv.label.executionoffice" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['executionOffice']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="drv.label.tradedate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['tradeDate']}</span></td>
					<td><label><spring:message	code="drv.label.valuedate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['valueDate']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.fundaccountno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['inventoryAccountNo']}</span></td>
					<td><label><spring:message	code="drv.label.fundaccountname" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['inventoryAccountName']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.exebrokeraccountno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['executionBrokerAccountNo']}</span></td>
					<td><label><spring:message	code="drv.label.exebrokeraccountname" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['executionBrokerAccountName']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.accountno"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['cpAccountNo']}</span></td>
					<td><label><spring:message	code="drv.label.brkaccountname"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['cpAccountName']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.price" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['price']}</span></td>
					<td><label><spring:message	code="drv.label.quantity"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['tradeQuantity']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.executionmarket" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['executionMarket']}</span></td>
					<td><label><spring:message	code="drv.label.tradecurrency" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['tradingCcy']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.exchangerate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['exchangeRate']}</span></td>
					<td><label><spring:message	code="drv.label.calculationtype" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['calculationType']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.remarks" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.remarks}</span></td>
					<td><label><spring:message	code="drv.label.inxsuppressflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['instructionSuppressFlag']}</span></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	
	<!-- Tax Fee Information Start -->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead">
				<spring:message code="drv.label.taxfee" htmlEscape="false"/>
				<span class="toggleHandle expand"></span>
			</h1>
		</div>
		<div class="detailBlock">
		    <h1><spring:message code="drv.label.taxfeeinfo" htmlEscape="false"/></h1>
			<table class="reportTbl">
				<tr>
					<th><spring:message
							code="drv.label.taxfeeid"
							htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.taxfeeamount" htmlEscape="false" /></th>
				</tr>
				<c:if test="${empty commandForm.taxFeeList}">
					<tr>
						<td colspan="4" class="noRecord"><spring:message
								code="xenos.no.record" htmlEscape="false" /></td>
					</tr>
				</c:if>
				<c:forEach items="${commandForm.taxFeeList}" var="dl"
					varStatus="loopStatus">
					<tr
						class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.taxFeeId}</td>
						<td class="xenos-grid-number">${dl.taxFeeAmountStr}</td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	<!-- Margin Information Start -->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead">
				<spring:message code="drv.margin.title" htmlEscape="false"/>
				<span class="toggleHandle expand"></span>
			</h1>
		</div>
		<div class="detailBlock">
		    <h1><spring:message code="drv.label.margininfo" htmlEscape="false"/></h1>
			<table class="reportTbl">
				<tr>
					<th><spring:message
							code="drv.label.margin.basedate" htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.margin.type" htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.margin.ccy" htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.margin.amount" htmlEscape="false" /></th>
					<th><spring:message
							code="drv.label.margin.refno" htmlEscape="false" /></th>
				</tr>
				<c:if test="${empty commandForm.marginList}">
					<tr>
						<td colspan="5" class="noRecord"><spring:message
								code="xenos.no.record" htmlEscape="false" /></td>
					</tr>
				</c:if>
				<c:forEach items="${commandForm.marginList}" var="dl"
					varStatus="loopStatus">
					<tr
						class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.baseDateStr}</td>
						<td>${dl.marginTypeStr}</td>
						<td>${dl.marginCcyStr}</td>
						<td class="xenos-grid-number">${dl.marginAmountStr}</td>
						<td>${dl.referenceNo}</td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	<!-- Other Information Start -->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead">
				<spring:message code="drv.label.otherinfo"	htmlEscape="false" />
				<span class="toggleHandle expand"></span> 
			</h1>
		</div>
		
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="drv.label.exposure" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['principalAmount']}</span></td>
					<td><label><spring:message	code="drv.label.exposureinissueccy" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['principalAmountInIssueCcy']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.netamount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.otherAttributes.map['netAmount']}</span></td>
					<td><label><spring:message	code="drv.label.settlementtype" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['drvSettlementType']}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.settlementbasis" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.contractVo.otherAttributes.map['settlementBasis']}</span></td>
					<td><label></label></td>
					<td><span class="detailTxtVal"></span></td>
				</tr>
			</table>
		</div>
	</div>
	<!-- SSI Information Start -->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead">
				<spring:message code="drv.label.ssi"	htmlEscape="false" />
				<span class="toggleHandle expand"></span>
			</h1>
		</div>
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="drv.label.settlementmode" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.settlementMode}</span></td>
					<td><label></label></td>
					<td><span class="detailTxtVal"></span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.oursettlementbank" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.ourBankStr}</span></td>
					<td><label><spring:message	code="drv.label.oursettlementaccount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.ourSettleAccountStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.instructionreqd" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.instructionReqdStr}</span></td>
					<td><label><spring:message	code="drv.label.autotransmissionreqd" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.ssiInfo.autoTransmissionReqdStr}</span></td>
				</tr>
			</table>
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
	</div>
</div>
</jsp:root>