<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/fieldvalidator.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<div class="formItemBlock topitems dottedBg">
		
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="drv.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input path="fundCode" size="15" class="textBox"  /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<div class="formItem">
			<form:label path="inventoryAccountNo"><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label>
			<span><form:input path="inventoryAccountNo" size="15" class="textBox"  /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="inventoryAccountNo" popType="invAccount" invActTypeContext="T|B" invCPTypeContext="INTERNAL" actStatusContext="OPEN" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<div class="formItem">
			<form:label path="cpAccountNo"><spring:message code="drv.label.accountno" htmlEscape="false"/></form:label>
			<span><form:input path="cpAccountNo" size="15" class="textBox"  /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="cpAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" actStatusContext="OPEN" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<div class="formItem">
			<form:label path="contractReferenceNo"><spring:message code="drv.label.contractreferenceno" htmlEscape="false"/></form:label>
			<span><form:input path="contractReferenceNo" size="15" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<div class="formItem">
			<form:label path="securityId"><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label>
			<span><form:input path="securityId" size="15" class="textBox"  /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityId" popType="security" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<div class="formItem">
			<form:label path="underlyingSecurityId"><spring:message code="drv.label.underlyingsecuritycode" htmlEscape="false"/></form:label>
			<span><form:input path="underlyingSecurityId" size="15" class="textBox"  /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="underlyingSecurityId" popType="security" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<div class="formItem">
			<form:label path="failReason"><spring:message code="drv.label.failreason" htmlEscape="false"/></form:label>
			<span><form:input path="failReason" size="15" class="textBox"  /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			$('#holidayYear').ForceNumericOnly();
			jQuery('#' + '${myId}').parent().xenosform();
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>