<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		  <c:choose>
				<c:when test="${commandForm.options.mode =='NONINTERACTIVE'}">
					var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				</c:when>
				<c:otherwise>
					var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				      $('.toggleHandle').xenosmore();
			          var warningMsg = [];
				    <c:forEach items="${commandForm.softMsg}" var="dl">
					  warningMsg.push("<c:out value="${dl}" />");
				    </c:forEach>
				    if(warningMsg.length > 0){
					  xenos.utils.displayGrowlMessage(xenos.notice.type.warning, warningMsg);
					} 
                  }
				</c:otherwise>
			</c:choose>
        </jsp:body>
    </jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<!-- Derivative Trade Information Start -->	
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="drv.label.tradereferenceno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.marginVO.tradeRefNo}</span></td>
					<td><label><spring:message	code="drv.label.margin.refno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.marginVO.referenceNo}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="drv.label.margin.type" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.marginVO.marginTypeStr}</span></td>
					<td><label><spring:message	code="drv.label.margin.basedate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.marginVO.baseDateStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="drv.label.margin.amount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.marginVO.marginAmountStr}</span></td>
					<td><label><spring:message	code="drv.label.margin.ccy" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.marginVO.marginCcyStr}</span></td>
				</tr>
				
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>


</div>
</jsp:root>