<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea"> 
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		
		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="drv.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input path="fundCode" size="15" class="textBox"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<!-- Inventory Account No -->
		<div class="formItem">
			<form:label path="inventoryAccountNo"><spring:message code="drv.label.fundaccountno" htmlEscape="false"/></form:label>
			<span><form:input path="inventoryAccountNo" size="15" class="textBox"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="inventoryAccountNo" popType="invAccount" invActTypeContext="T|B" invCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<!-- Broker Account No -->
		<div class="formItem">
			<form:label path="brokerAccountNo"><spring:message code="drv.label.accountno" htmlEscape="false"/></form:label>
			<span><form:input path="brokerAccountNo" size="15" class="textBox"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="brokerAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" actStatusContext="OPEN" value=""/></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<!-- Security Id -->
		<div class="formItem">
			<form:label path="securityId"><spring:message code="drv.label.securitycode" htmlEscape="false"/></form:label>
			<span><form:input path="securityId" size="15" class="textBox"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityId" popType="security" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<!-- Base Date --> 
		<div class="formItem">
			<form:label path="baseDateStr" class="required"><spring:message code="drv.label.basedate" htmlEscape="false"/></form:label>
			<span><form:input value="" path="baseDateStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error,
			 xenos.utils.evaluateMessage(xenos$DRV$i18n.unrealizedPLQuery.validation.date_format_check))};"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div> 
		<!-- Market Price Not Found -->
		<div class="formItem">
			<form:label path="marketPriceNotFound"><spring:message code="drv.label.mrktpricenotfound" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="marketPriceNotFound" class="dropdowninput" id="marketPriceNotFound">
					<form:option value=""/>
					<form:options items="${commandForm.marketPriceNotFoundValues}"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Contract Reference No -->
		<div class="formItem">
			<form:label path="contractReferenceNo"><spring:message code="drv.label.contractreferenceno" htmlEscape="false"/></form:label>
			<span><form:input path="contractReferenceNo" size="15" class="textBox"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Trade Reference No -->
		<div class="formItem">
			<form:label path="tradeReferenceNo"><spring:message code="drv.label.tradereferenceno" htmlEscape="false"/></form:label>
			<span><form:input path="tradeReferenceNo" size="15" class="textBox"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	

	<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
	<jsp:attribute name="src">
	  <c:url value="/scripts/inf/datevalidation.js"/>
	</jsp:attribute>
	<jsp:body>
		xenos$onReady$Array.push(function() {
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
		});
	</jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				 {path: xenos.context.path + '/scripts/drv/xenos-drv-i18n', async: false}
			]);	
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/drv/xenos/unrealizedPLQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.unrealizedPLQuery.validateSubmit
					});
				}
			});			
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>