<?xml version="1.0" encoding="utf-8"?>

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"  
	       xmlns:flexlib="http://code.google.com/p/flexlib/" 
	       layout="vertical"
    	   xmlns:cntrls="com.nri.rui.core.controls.*" 
    	   xmlns:controls="*" 
    	   width="100%" 
    	   height="100%" 
    	   horizontalScrollPolicy="off" 
    	   verticalScrollPolicy="off">
    	   <mx:Script>
    	   	<![CDATA[
    	   		import com.nri.rui.core.controls.XenosAlert;
    	   		import com.nri.rui.core.utils.PrintUtils;
    	   		import com.nri.rui.core.utils.XenosPopupUtils;
				import mx.core.UIComponent;
    	   
    	   /**
	    	* This method is used for loading Fund Details popup module
	    	* 
	    	*/  
	   		public function showFundDetail():void{
	   			var fundPkStr : String = xmlSource.fundPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
				XenosPopupUtils.showFundCodeDetails(fundPkStr, parentApp);
	   		}
		   /**
			* This method is used for loading Account Details popup module
	   		* 
	   		*/  
	   		public function showFundAccountDetail():void{
            	if (!(xmlSource.inventoryAccountPk == null ||
                    xmlSource.inventoryAccountPk == '0')) {
                	var accPkStr : String = xmlSource.inventoryAccountPk;
					var parentApp :UIComponent = UIComponent(this.parentApplication);
					XenosPopupUtils.showAccountSummary(accPkStr,parentApp);	
            	}
	   		}
			/**
			* This method is used for loading Account Details popup module
	   		* 
	   		*/  
	   		public function showCounterPartyAccountDetail():void{
            	if (!(xmlSource.cpAccountPk == null ||
                    xmlSource.cpAccountPk == '0')) {
                	var accPkStr : String = xmlSource.cpAccountPk;
					var parentApp :UIComponent = UIComponent(this.parentApplication);
					XenosPopupUtils.showAccountSummary(accPkStr,parentApp);	
            	}
	   		}
	   		/**
			* This method is used for loading Account Details popup module
	   		* 
	   		*/  
	   		public function showToSettleAccountDetail():void{
            	if (!(xmlSource.toSettleAccPk == null ||
                    xmlSource.toSettleAccPk == '0')) {
                	var accPkStr : String = xmlSource.toSettleAccPk;
					var parentApp :UIComponent = UIComponent(this.parentApplication);
					XenosPopupUtils.showAccountSummary(accPkStr,parentApp);	
            	}
	   		}
	   		/**
			* This method is used for loading Account Details popup module
	   		* 
	   		*/  
	   		public function showFromSettleAccountDetail():void{
            	if (!(xmlSource.fromSettleAccPk == null ||
                    xmlSource.fromSettleAccPk == '0')) {
                	var accPkStr : String = xmlSource.fromSettleAccPk;
					var parentApp :UIComponent = UIComponent(this.parentApplication);
					XenosPopupUtils.showAccountSummary(accPkStr,parentApp);	
            	}
	   		}
	   		/**
			* This method is used for loading Account Details popup module
	   		* 
	   		*/  
	   		public function showOwnSettleAccountDetail():void{
            	if (!(xmlSource.ownSettleAccPk == null ||
                    xmlSource.ownSettleAccPk == '0')) {
                	var accPkStr : String = xmlSource.ownSettleAccPk;
					var parentApp :UIComponent = UIComponent(this.parentApplication);
					XenosPopupUtils.showAccountSummary(accPkStr,parentApp);	
            	}
	   		}
		  /**
		   * This method is used for loading FinInstPopUp module 
		   * 
		   */  
		   public function showOwnBankDetail():void{
			if( xmlSource.ownBankPk != null) {	   		
				var finInstPkStr : String = xmlSource.ownBankPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);			
				XenosPopupUtils.showFinInstDetails(finInstPkStr,parentApp);
			}
					
		   }
		  /**
		   * This method is used for loading FinInstPopUp module 
		   * 
		   */  
		   public function showToBankDetail():void{
			if( xmlSource.toBankPk != null) {	   		
				var finInstPkStr : String = xmlSource.toBankPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);			
				XenosPopupUtils.showFinInstDetails(finInstPkStr,parentApp);
			}
					
		   }
		/**
		   * This method is used for loading FinInstPopUp module 
		   * 
		   */  
		   public function showFromBankDetail():void{
			if( xmlSource.fromBankPk != null) {	   		
				var finInstPkStr : String = xmlSource.fromBankPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);			
				XenosPopupUtils.showFinInstDetails(finInstPkStr,parentApp);
			}
					
		   }
		  /**
		   * This method is used for loading Instrument Details popup module
		   * 
		   */  
		   public function showInstrumentDetail():void{
		   		if(xmlSource.instrumentPk != null){	
					var InstPkStr : String = xmlSource.instrumentPk;
					var parentApp :UIComponent = UIComponent(this.parentApplication);
					XenosPopupUtils.showInstrumentDetails(InstPkStr, parentApp);
		   		}
		   }

	   			]]>
    	   </mx:Script>
    	   
    	   <mx:Script source = "actionscripts/CashTransferAuthDetail.as"/>
    	   <cntrls:XenosHTTPService id="initCashAuthDetailReq" 
         					 		url="stl/stlCashEntryDetailDispatch.action?" 
		         					 fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred.initialize')   + event.fault.faultString)" 
		             				 method="POST" 
		             				 useProxy="false" 
		             				 result="loadDetail(event)" 
		             				 showBusyCursor="true" 
		             				 resultFormat="xml"/>
    	   <mx:VBox width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
    	   		<mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
			        <mx:Button id="Print" styleName="PrintBtnStyle" toolTip="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.print')}" click="PrintUtils.printDetail(this.detailView)"/>
			    </mx:HBox>
			    <mx:VBox id="detailView" width="100%" height="100%" styleName="Padding" creationComplete="loadData();" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
	    	   		<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
	    	   		<!--<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.generalinformation')}" width="100%">-->
	    	   			<mx:Grid id="uConfEntryGrid" verticalGap="0" horizontalGap="0" width="100%">
				            <mx:GridRow width="100%">
								<mx:GridItem width="20%" styleName="LabelBgColor">
								    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.receivenoticeqryca.referenceno')}" styleName="FormLabelHeading"/>
								</mx:GridItem>
								<mx:GridItem width="30%">	                            
								<mx:Label id="referenceNo"  text="{xmlSource.referenceNo}" selectable="true"/>                        
								</mx:GridItem>
								<mx:GridItem width="20%" styleName="LabelBgColor">
								    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.stlqry.label.cancelreferenceno')}" styleName="FormLabelHeading"/>
								</mx:GridItem>
								<mx:GridItem width="30%">
								   <mx:Label id="cxlReferenceNo" text="{xmlSource.cxlRefNo}"/>
								</mx:GridItem>
							</mx:GridRow>
				            <mx:GridRow width="100%" id="uConfEntryWireTypeGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.wiretype')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="80%" colSpan="3">	                            
	                                <mx:Label id="uConfEntryWireType"  text="{xmlSource.wireType}"/>                        
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%" id="uConfEntryFundGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.fundcode')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryFundCode"  text="{xmlSource.fundCode}" click="showFundDetail()" styleName="TextLink" buttonMode="true" useHandCursor="true" mouseChildren="false" selectable="true"/>                        
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.fundname')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryFundName" text="{xmlSource.fundName}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%" id="uConfEntryCurrencyGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.currency')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryCurrency" text="{xmlSource.currency}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	
	                    	<mx:GridRow width="100%" id="uConfEntryCpAccountNoGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.counterpartyaccountno')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryCpAccountNo"  text="{xmlSource.cpAccountNo}" click="showCounterPartyAccountDetail()" styleName="TextLink" buttonMode="true" useHandCursor="true" mouseChildren="false" selectable="true"/>                        
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.counterpartyaccountname')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryCpAccountName"  text="{xmlSource.cpAccountName}"/>               
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	
	                    	<mx:GridRow width="100%" id="uConfEntryFundAccountNoGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.fundaccountno')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryFundAccountNo" text="{xmlSource.fundAccNo}" click="showFundAccountDetail()" styleName="TextLink" buttonMode="true" useHandCursor="true" mouseChildren="false" selectable="true"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.fundaccountname')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryFundAccountName" text="{xmlSource.fundAccName}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	
	                    	
	                    	<mx:GridRow width="100%" id="uConfEntryWireAmountValueDateGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.wireamount')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <!-- mx:Label id="uConfEntryWireAmount"  text="{xmlSource.wireAmount}"/ -->
	                                <mx:Label id="uConfEntryWireAmount"  text="{xmlSource.wireAmountStr}"/>                        
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.valuedate')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryValueDate" text="{xmlSource.displayValueDate}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%" id="uConfEntryGleLedgerCodeTradeDateGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.gleledgercode')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryGleLedgerCode"  text="{xmlSource.gleLedgerCode}"/>                        
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.tradedate')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryTradeDate" text="{xmlSource.displayTradeDate}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	
	                    	
	                    	<mx:GridRow width="100%" id="uConfEntryInxTransmissionGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.inxtransmission')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="80%" colSpan="3">	                            
	                                <mx:Label id="uConfEntryInxTransmission" text="{xmlSource.inxTransmission}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	
	                    	
	                    	<mx:GridRow width="100%" id="uConfEntryCorrespondingSecurityIdGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.correspondingsecurityid')}" styleName="FormLabelHeading" click="showInstrumentDetail()" useHandCursor="true" mouseChildren="false" selectable="true"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryCorrespondingSecurityId" text="{xmlSource.correspondingSecurityId}"/>
		                        </mx:GridItem>
	  							<mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.correspondingsecurityname')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryCorrespondingSecurityName" text="{xmlSource.correspondingSecurityName}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%" id="uConfEntryRemarksGrid">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.remarks')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="80%" colSpan="3">
		                           <mx:Label id="uConfEntryRemarks" text="{xmlSource.remarks}" width="700"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.created_by')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryBy" text="{xmlSource.createdBy}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.updated_by')}" styleName="FormLabelHeading"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfLastEntryBy" text="{xmlSource.updatedBy}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
									<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.creation_date')}" styleName="FormLabelHeading" />
								</mx:GridItem>
								<mx:GridItem width="30%">
									<mx:Label text="{xmlSource.creationDateStr}" selectable="true"/>
								</mx:GridItem>
								<mx:GridItem width="20%" styleName="LabelBgColor">
									<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.update_date')}" styleName="FormLabelHeading" />
								</mx:GridItem>
								<mx:GridItem width="30%">
									<mx:Label text="{xmlSource.updateDateStr}" selectable="true"/>
								</mx:GridItem>
	                    	</mx:GridRow>
	    	   			</mx:Grid>
	    	   		<!--</flexlib:WindowShade>-->
	    	   		<mx:ViewStack id="wireViewStackUConf" width="100%" height="100%">
		            	<mx:VBox id="bankVst" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.tobankdetails')}" width="100%" fontWeight="bold" color="#0099FF"/>
				            <mx:Grid verticalGap="0" horizontalGap="0" width="100%" id="uConfEntryToBankGrid">
				            	<mx:GridRow width="100%">
				                        <mx:GridItem width="20%" styleName="LabelBgColor">
				                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.tobank')}" />
				                        </mx:GridItem>
				                        <mx:GridItem width="30%">	                            
			                                <mx:Label id="uConfEntryToBank" text="{xmlSource.toBank}" styleName="TextLink" buttonMode="true" click="showToBankDetail()" useHandCursor="true" mouseChildren="false" selectable="true"/>
				                        </mx:GridItem>
				                        <mx:GridItem width="20%" styleName="LabelBgColor">
				                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.bankname')}"/>
				                        </mx:GridItem>
				                        <mx:GridItem width="30%">
				                           <mx:Label id="uConfEntryToBankName" text="{xmlSource.toBankName}"/>
				                        </mx:GridItem>
			                    	</mx:GridRow>
			                    	<mx:GridRow width="100%">
				                        <mx:GridItem width="20%" styleName="LabelBgColor">
				                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.tosettleaccount')}"/>
				                        </mx:GridItem>
				                        <mx:GridItem width="30%">	                            
			                                <mx:Label id="uConfEntryToSettleAccountLabel" text="{xmlSource.displayToSettleAcc}" click="showToSettleAccountDetail()" styleName="TextLink" buttonMode="true" useHandCursor="true" mouseChildren="false" selectable="true"/>
			                                <mx:Label id="uConfEntryToSettleAccountLabelBracket" />
				                        </mx:GridItem>
				                        <mx:GridItem width="20%" styleName="LabelBgColor">
				                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.tosettleaccountname')}"/>
				                        </mx:GridItem>
				                        <mx:GridItem width="30%">	                            
			                                <mx:Label id="uConfEntryToSettleAccountNameLabel" text="{xmlSource.toSettleAccName}"/>
				                        </mx:GridItem>
			                    	</mx:GridRow>
				            </mx:Grid>
			            
			            	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.frombankdetails')}" width="100%" fontWeight="bold" color="#0099FF"/>
			            
				            <mx:Grid verticalGap="0" horizontalGap="0" width="100%" id="uConfEntryFromBankGrid">
				            	<mx:GridRow width="100%">
				                        <mx:GridItem width="20%" styleName="LabelBgColor">
				                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.frombank')}" />
				                        </mx:GridItem>
				                        <mx:GridItem width="30%">	                            
			                                <mx:Label id="uConfEntryFromBank" text="{xmlSource.fromBank}" click="showFromBankDetail()" styleName="TextLink" buttonMode="true" useHandCursor="true" mouseChildren="false" selectable="true"/>
				                        </mx:GridItem>
				                        <mx:GridItem width="20%" styleName="LabelBgColor">
				                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.bankname')}"/>
				                        </mx:GridItem>
				                        <mx:GridItem width="30%">
				                           <mx:Label id="uConfEntryFromBankName" text="{xmlSource.fromBankName}"/>
				                        </mx:GridItem>
			                    	</mx:GridRow>
			                    	<mx:GridRow width="100%">
				                        <mx:GridItem width="20%" styleName="LabelBgColor">
				                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.fromsettleaccount')}"/>
				                        </mx:GridItem>
				                        <mx:GridItem width="30%"> 
			                                <mx:Label id="uConfEntryFromSettleAccountLabel" text="{xmlSource.displayFromSettleAcc}" click="showFromSettleAccountDetail()" styleName="TextLink" buttonMode="true" useHandCursor="true" mouseChildren="false" selectable="true"/>
			                                <mx:Label id="uConfEntryFromSettleAccountLabelBracket" />
				                        </mx:GridItem>
				                        <mx:GridItem width="20%" styleName="LabelBgColor">
				                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.fromsettleaccountname')}"/>
				                        </mx:GridItem>
				                        <mx:GridItem width="30%">	                            
			                                <mx:Label id="uConfEntryFromSettleAccountNameLabel" text="{xmlSource.fromSettleAccName}"/>
				                        </mx:GridItem>
			                    	</mx:GridRow>
			            		</mx:Grid>
		            	</mx:VBox>
		            	
		            	<mx:VBox id="firmVst" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle">
		            	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.counterpartydetails')}" fontWeight="bold" color="#0099FF"/>
						<mx:Grid id="uConfEntryCpDetails" borderThickness="0" width="100%" horizontalGap="0" verticalGap="0">
							<mx:GridRow width="100%">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.cpbank')}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryCpBank" text="{xmlSource.cpBank}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.bankname')}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryCpBankName" text="{xmlSource.cpBankName}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%">
	                    		<mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.cpsettleac')}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryCpSettleAccountLabel" text="{xmlSource.cpSettlementAcc}"/>
	                                <mx:Label id="uConfEntryCpSettleAccountLabelBracket" />
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.cpsettleacname')}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryCpSettleAccountNameLabel" text="{xmlSource.cpSettleAccName}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%">
	                    		<mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.beneficiaryname')}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="80%" colSpan="3">	                            
	                                <mx:Label id="uConfEntryCpBeneficiaryName" text="{xmlSource.beneficiaryName}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
						</mx:Grid>
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.ourdetails')}" fontWeight="bold" color="#0099FF"/>
						<mx:Grid id="uConfEntryOurDetails" borderThickness="0" width="100%" horizontalGap="0" verticalGap="0">
							<mx:GridRow width="100%">
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.ownbank')}" />
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryOwnBank" text="{xmlSource.ownBank}" click="showOwnBankDetail()" styleName="TextLink" buttonMode="true" useHandCursor="true" mouseChildren="false" selectable="true"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.bankname')}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
		                           <mx:Label id="uConfEntryOwnBankName" text="{xmlSource.ownBankName}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
	                    	<mx:GridRow width="100%">
	                    		<mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.ownsettleac')}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">
	                                <mx:Label id="uConfEntryOwnSettleAccountLabel" text="{xmlSource.displayOwnSettleAcc}" click="showOwnSettleAccountDetail()" styleName="TextLink" buttonMode="true" useHandCursor="true" mouseChildren="false" selectable="true"/>
	                                <mx:Label id="uConfEntryOwnSettleAccountLabelBracket" />
		                        </mx:GridItem>
		                        <mx:GridItem width="20%" styleName="LabelBgColor">
		                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.ownsettleacname')}"/>
		                        </mx:GridItem>
		                        <mx:GridItem width="30%">	                            
	                                <mx:Label id="uConfEntryOwnSettleAccountNameLabel" text="{xmlSource.ownSettleAccountName}"/>
		                        </mx:GridItem>
	                    	</mx:GridRow>
						</mx:Grid>
		            	</mx:VBox>
		            	
		            </mx:ViewStack>
	    	   </mx:VBox>
    	   </mx:VBox>
			    
    	   
	
</mx:Module>