<?xml version="1.0" encoding="utf-8"?>

<containers:XenosEntryModule xmlns:mx="http://www.adobe.com/2006/mxml"  
                             xmlns:flexlib="http://code.google.com/p/flexlib/" 
                             xmlns:containers="com.nri.rui.core.containers.*" 
                             xmlns:cntrls="com.nri.rui.core.controls.*" 
                             width="100%" height="100%" layout="vertical"
                             updateComplete="com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);" 
                             > <!-- creationComplete="submitQueryResult()" -->
   
    <mx:Script>
        <![CDATA[
            import mx.utils.StringUtil;
            import com.nri.rui.core.utils.XenosStringUtils;
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.Globals;
            import com.nri.rui.core.containers.SummaryPopup;
            import mx.managers.PopUpManager;
            import com.nri.rui.core.utils.XenosPopupUtils;
            import mx.core.UIComponent;
            import mx.collections.XMLListCollection;

        
            public function confirmMatchUnmatch():void{
                //Do Something
                if (this.mode == this.MODE_MARK_AS_MATCH || this.mode == this.MODE_CXL_MARK_AS_MATCH){
                    this.dispatchEvent(new Event('entrySave'));
                }
            }
        ]]>
    </mx:Script>    
    <mx:Script source = "actionscripts/CaxReceiveNoticeDetailView.as"/>        
    
    <mx:VBox width="100%" height="100%" styleName="Padding" creationComplete="loadAll()">
        <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
        <flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened=true}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('stl.stlqry.label.recvnoticedetailheader')}" width="100%" >
        <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.stlqry.label.senderrefno')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="senderReferenceNo" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.stlqry.label.settlementrefno')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="settlementReferenceNo" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">                
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.valudedate')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="valueDateStr" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.stlqry.label.rcvdCompNoticeRefNo')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="rcvdCompNoticeRefNo" truncateToFit="true" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.reasoncode')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="reasonCode" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.stlqry.label.status')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="messageStatus" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.price')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="price" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.datasource')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="dataSource" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.stltype')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="settlementType" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.stldate')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="settlementDateStr" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.createdby')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="createdBy" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.creationdate')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="creationDate" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.updatedby')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="updatedBy" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.updationdate')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="updateDate" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">                    
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.errordescription')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="80%" colSpan="3">
                    <mx:Label id="errorDescription" truncateToFit="true" toolTip="{xmlSource.errorDescription}" selectable="true"/>                        
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
        </flexlib:WindowShade>
        <flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened=false}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.securityside')}" width="100%" includeInLayout="false" visible="false" >
        <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.receivenoticepopup.cpbank')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="secCpBank" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.receivenoticepopup.cpbankac')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="secCpBankAccount" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.ourbank')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="secOurBank" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.receivenoticepopup.ourbankac')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="secOurBankAccount" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.deliveryreceive')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="deliverReceiveDisplay" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.securityid')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <!-- Data needs to be populated at runtime -->
                    <mx:Label id="secSideSecurity" text="" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.quantity')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="quantityStr" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text="" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">                
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.remarks')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="80%" colSpan="3">
                    <mx:Label id="remarks" truncateToFit="true" toolTip="{xmlSource.remarks}" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
        </flexlib:WindowShade>
        <flexlib:WindowShade id="ws3" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws3" tabChildren="{ws3.opened=true}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.cashside')}" width="100%" >
        <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.receivenoticepopup.cashcpbank')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="cashCpBank" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.receivenoticepopup.cashcpbankac')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="cashCpBankAccount" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.cashourbank')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="cashOurBank" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.receivenoticepopup.cashourbankac')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="cashOurBankAccount" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.deliveryreceive')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="cashDeliverReceiveDisplay" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.ccycode')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="ccyCode" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <!-- would be displayed depending on some condition -->
            <mx:GridRow id="cashAmtbalRow" width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.amount')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="amountStr" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.eligiblebalance')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="totalEligibleStr" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow id="cashTaxAmtRow" width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.label.taxamount')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="taxAmountStr" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text=""/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow id="cashAmtRow" width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.amount')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label id="amountStr2" selectable="true"/>
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text=""/>
                </mx:GridItem>
            </mx:GridRow>
            <!-- Condition Ends -->
            <mx:GridRow width="100%">
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('stl.receivenoticeqry.label.remarks')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="80%" colSpan="3">
                    <mx:Label id="cashRemarks" truncateToFit="true" selectable="true"/>
                </mx:GridItem>                
            </mx:GridRow>
        </mx:Grid>    
        </flexlib:WindowShade>        
        <mx:ControlBar width="100%" paddingLeft="1" horizontalAlign="left">
            <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('stl.label.confirm')}" id="confirmSubmit" styleName="BtnStyle" click="confirmMatchUnmatch()" includeInLayout="false" visible="false"/>            
        </mx:ControlBar>
    </mx:VBox>
</containers:XenosEntryModule>
