<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:cntrls="com.nri.rui.core.controls.*"
		   xmlns:containers="com.nri.rui.core.containers.*" 
		   xmlns:flexlib="http://code.google.com/p/flexlib/"
		   xmlns:frmtrs="com.nri.rui.core.formatters.*"
		   xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
		   xmlns:utils="com.nri.rui.core.utils.*"
		   layout="vertical" percentWidth="100" 
		   percentHeight="100" 
		   horizontalScrollPolicy="off" 
		   verticalScrollPolicy="off" 
		   creationComplete="init()">  
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import com.nri.rui.core.Globals;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.rpc.events.ResultEvent;
			import mx.containers.FormItem;
			import mx.containers.Form;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import com.nri.rui.core.utils.XenosStringUtils;		
			import com.nri.rui.core.controls.XenosAlert;
			import flash.events.*;
			
			public var documentTypesFilters:FileFilter = new FileFilter("Documents (*.csv)",("*.csv"));
			
			[Bindable] public var filter:Array = new Array(documentTypesFilters);
			[Bindable] public var reqObj:URLVariables = new URLVariables();
			[Bindable] public var reqParamArray:Array = null;
			
         
			 private function initPage():void{
				fc.btnAdd.addEventListener(MouseEvent.CLICK, buttonClickHandler, false, 500);
				fc.addEventListener("resetFields",resetFileFields);
				//fundAcc.accountNo.addEventListener(FlexEvent.VALUE_COMMIT, onChangeFundAccountNo);
				//fc.btnUpload.addEventListener(MouseEvent.CLICK, buttonClickHandler, false, 100);
			} 
			
			private function resetFileFields(event:Event):void{
				// clearing the fields
				this.fundPopUp.fundCode.text = "";
				this.date.text = "";
				this.officeId.selectedIndex = 0;
				this.fileTypeList.selectedIndex = 0;
			}
			
			public function buttonClickHandler(event:MouseEvent):void {
				// if fund code not specified
				if(XenosStringUtils.isBlank(fundPopUp.fundCode.text)) {
					XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue("borrow.info.fundcode.specify"));
					event.preventDefault();
					event.stopImmediatePropagation();
					return;
				}
				// if office id not specified
				if(XenosStringUtils.isBlank(date.text)) {
					XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue("borrow.info.date.specify"));
					event.preventDefault();
					event.stopImmediatePropagation();
					return;
				}
				reqObj = new URLVariables();
				reqParamArray =  new Array(5);
				reqObj['dataView.fundCode'] = fundPopUp.fundCode.text;
				reqParamArray[0] = fundPopUp.fundCode.text;
				reqObj['dataView.officeId'] = this.officeId.selectedItem != null ? this.officeId.selectedItem : "";
				reqParamArray[1] = this.officeId.selectedItem != null ? this.officeId.selectedItem : "";
				reqObj['dataView.date']  = StringUtil.trim(this.date.text);
				reqParamArray[2] = StringUtil.trim(this.date.text);
				reqObj['dataView.fileType']  = this.fileTypeList.selectedItem != null ? StringUtil.trim(this.fileTypeList.selectedItem.value) : "";
				reqParamArray[3] = this.fileTypeList.selectedItem != null ? StringUtil.trim(this.fileTypeList.selectedItem.value) : "";
			}
		]]>
	</mx:Script>
	
	<mx:Script source="actionscripts/Sbr_CsvUploadModule.as"/>

	<cntrls:XenosHTTPService id="sbrFileLoad"
		                     url="slr/csvUploadDispatch.action?method=doSubmit"
		                     fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred') + event.fault.faultString)"
		                     result="submitResult(event)"   
		                     showBusyCursor="true" 
		                     resultFormat="xml">
	</cntrls:XenosHTTPService>
	
	
	
	<cntrls:XenosHTTPService id="sbrFileRemove"
		                     url="slr/csvUploadDispatch.action?method=deleteSecurity"
		                     fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred') + event.fault.faultString)" 
		                     showBusyCursor="true" 
		                     resultFormat="xml">
	</cntrls:XenosHTTPService>
	
	<cntrls:XenosHTTPService id="sbrPageInit"
		                     url="slr/csvUploadDispatch.action?method=initialExecute"
		                     fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred') + event.fault.faultString)"
		                     result="initResult(event)"  
		                     method = "POST" 
		                     showBusyCursor="true" 
		                     resultFormat="xml">
	</cntrls:XenosHTTPService>
	
	<cntrls:XenosHTTPService id="fileLoadConfirm" 
		                     url="slr/csvUploadDispatch.action?method=doConfirm" 
		                     fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred') + event.fault.faultString)"
		                     result="submitConfirmResult(event)"  
		                     showBusyCursor="true" 
		                     resultFormat="xml">
	</cntrls:XenosHTTPService>
	
	<cntrls:XenosHTTPService id="fileValidate" 
		                     url="slr/csvUploadDispatch.action?method=initValidate" 
		                     fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred') + event.fault.faultString)"
		                     showBusyCursor="true" 
		                     resultFormat="xml">
	</cntrls:XenosHTTPService>
	
	<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
	<mx:VBox width="100%" height="100%">
		<mx:HRule strokeColor="#d2d9dc" strokeWidth="1" width="100%"/>
		<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
		<mx:VBox id="mt" width="100%" height="100%">
		<mx:Label id="initLabel" text="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.stockborrow.excelupload')}" fontWeight="bold"/>
		<mx:HRule strokeColor="#d2d9dc" strokeWidth="1" width="100%"/>
		<mx:Grid id="entryGrid" width="100%" borderThickness="0">
			<mx:GridRow width="100%">
                        <mx:GridItem width="15%" borderThickness="0">
    					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.fundcode')}" styleName="ReqdLabel"/>
                    </mx:GridItem>
                    <mx:GridItem width="15%" borderThickness="0">
                        <xenospopup:FundPopUpHbox id="fundPopUp"/>
                    </mx:GridItem>
                        <mx:GridItem width="15%" borderThickness="0">
	                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.officeId')}" styleName="ReqdLabel"/>
	                    </mx:GridItem>
                        <mx:GridItem width="15%" borderThickness="0">
                        	<mx:ComboBox id="officeId"/>
                        	
                        </mx:GridItem>
                         <mx:GridItem width="15%" borderThickness="0">
	                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.date')}" styleName="ReqdLabel"/>
	                    </mx:GridItem>
                        <mx:GridItem width="25%" borderThickness="0">
                        	<mx:DateField id="date"  formatString="YYYYMMDD" editable="true" width="100"/>
                        </mx:GridItem>                          
                    </mx:GridRow>
                     <mx:GridRow width="100%">
                        <mx:GridItem width="15%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.fileType')}" styleName="ReqdLabel"/>
                        </mx:GridItem>
                        <mx:GridItem width="15%" borderThickness="0">
                        	<mx:ComboBox id="fileTypeList" labelField="label"/>
						</mx:GridItem> 
                        <mx:GridItem width="15%" borderThickness="0"/>
                        <mx:GridItem width="15%" borderThickness="0"/>
                        <mx:GridItem width="15%" borderThickness="0"/>
                        <mx:GridItem width="25%" borderThickness="0"/>                        
                    </mx:GridRow>
               </mx:Grid>     
			
			<cntrls:MultipleFileUploadControl id="fc" 
				                      uploadUrl="slr/csvUploadDispatch.action?method=initUpload" 
				                      httpRequestForValidate="{fileValidate}"
				                      httpRequestForRemove = "{sbrFileRemove}"
				                      uploadToFiled="dataView.fileRef" 
				                      maxNumOfFiles="1" 
				                      _filter = "{filter}"
				                      errCntrl="{errPage}"/>
				                      
			<mx:HBox width="100%" styleName="ButtonBackPanel">
			<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" styleName="BtnStyle" click="this.SubmitFiles()"/>
				<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.reset')}" styleName="BtnStyle" click="this.init()"/> 
			</mx:HBox>
		</mx:VBox>
		
		<mx:VBox width="100%" height="100%" id="cnf" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle" visible="false" includeInLayout="false">
			<cntrls:QueryResultHeader id="qh" pdfFunction="generatePdf" xlsFunction="generateXls" printFunction="doPrint" width="100%"/>
			<mx:HBox id="submitCnf" styleName="ButtonBackPanel" verticalGap="0" horizontalGap="0" width="100%" height="32" verticalAlign="middle">
				<mx:Image source="@Embed('../../assets/themes/default/skin/alert_info.png')" width="28" height="28" verticalAlign="middle"/>
				<mx:Label text="{noOfTxnStr}" fontWeight="bold" selectable="true"/>	
		    </mx:HBox>
		    <cntrls:SoftWarningControl id="softWarn" width="100%" color="#0000FF" backgroundAlpha="0" borderStyle="none" fontWeight="bold"/>
		    <utils:FXCPager id="fxcPager" pageIndex="{currentPage}" pageSize="{pageSize}" dataProvider="{summaryResult}"/>
		    <mx:DataGrid width="100%" 
		    	         height="100%" 
		    	         id="confirmResultSummary" 
		    	         sortableColumns="false" 
		    	         dataProvider="{fxcPager.pageData}" 
		    	         variableRowHeight="true" 
		    	         horizontalScrollPolicy="auto" 
		    	         creationComplete="bindAll()">
		    	<mx:columns>
		    		<mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" itemRenderer="com.nri.rui.core.renderers.ImgSummaryRenderer"/>
		    		<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.officeId')}" dataField="officeId"/>
		    		<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.fundcode')}" dataField="fundCode"/>
		    		<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.date')}" dataField="date"/>
		    		<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.borroworposition')}" dataField="fileType"/>
		    		<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.file')}" dataField="fileName"/>
		    		<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.size')}" dataField="fileSize"/>
		    		<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('borrow.label.type')}" dataField="fileExt"/>
		    			    		
		    	</mx:columns>
		    </mx:DataGrid>
		    
		    <mx:HBox width="60%" horizontalAlign="right">
		    	<cntrls:FXCPagerBar id="fxc_pageNav2" pager="{fxcPager}" totalPages="{Math.ceil(summaryResult.length/pageSize)}" maxVisiblePages="{navSize}" buttonMode="true"/>
		    	<mx:NumericStepper value="{this.pageSize}" change="this.pageSize = event.target.value" maximum="50000"/>
		    </mx:HBox>
		    <mx:HBox id="submitCnfButton" width="100%" styleName="ButtonBackPanel">
		    	<mx:Button id="confirmSubmitFileButton" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" styleName="BtnStyle" click="this.confirmSubmitFile()"/>
		    	<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle"  click="this.doBack()"/> 
		    </mx:HBox>
		    <mx:HBox id="sysCnfButton" width="100%" styleName="ButtonBackPanel">
		    	<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.ok')}" styleName="BtnStyle" click="this.goToInitialPage()"/>    
		    </mx:HBox>
		</mx:VBox>
	</mx:VBox>
	</mx:Canvas>
</mx:Module>