<?xml version="1.0" encoding="utf-8"?>

<!-- Voucher Cancel Renderer -->	


<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
    <mx:Script>
        <![CDATA[
           	import com.nri.rui.core.startup.XenosApplication;
        	import mx.events.CloseEvent;
        	import mx.utils.StringUtil;            
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.containers.SummaryPopup;
            import com.nri.rui.core.Globals;
            import com.nri.rui.fam.FamConstants;
            import flash.events.MouseEvent;        
            import mx.core.UIComponent;
            import mx.managers.PopUpManager;
            import mx.controls.Text;
            
            public function handleMouseClick(event:MouseEvent):void {
            	
        		var sPopup : SummaryPopup;	
        		sPopup = SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,true));
        		
        		sPopup.title = this.parentApplication.xResourceManager.getKeyValue('fam.voucherquery.label.page');
        		
        		sPopup.addEventListener(CloseEvent.CLOSE, handleOkSystemConfirm, false, 0, true);
        		
        		sPopup.width = 1000;    		
				sPopup.height = 550;
				PopUpManager.centerPopUp(sPopup);
				
				var transactionPk : String = data.transactionPk;
            	var commandFormId : String = data.commandFormIdForVoucher;
            	
				sPopup.moduleUrl = Globals.FAM_VOUCHER_CANCEL_DETAILS_SWF + Globals.QS_SIGN + FamConstants.TRANSACTION_PK + Globals.EQUALS_SIGN 
						   					+ transactionPk + Globals.AND_SIGN + Globals.COMMAND_FORM_ID + Globals.EQUALS_SIGN + commandFormId;
        	}
        	
        	public function handleOkSystemConfirm(event:Event):void {
                this.parentDocument.dispatchEvent(new Event("cancelReset"));
            }
        ]]>
    </mx:Script>
    
    <mx:Button id="cancel" styleName="BtnDelete" width="18" height="18" label="Cancel"  click="handleMouseClick(event)" />
    
</mx:VBox>        