<?xml version="1.0" encoding="utf-8"?>

<containers:XenosEntryModule 	xmlns:mx="http://www.adobe.com/2006/mxml" 
								xmlns:containers="com.nri.rui.core.containers.*" 							
								xmlns:cntrls="com.nri.rui.core.controls.*"
								layout="vertical" 
								percentWidth="100" 
								percentHeight ="100" 
								horizontalScrollPolicy="off" 
								verticalScrollPolicy="off">
    <mx:Script>
    	<![CDATA[
    	    import mx.utils.ObjectUtil;
    	    import mx.formatters.NumberBase;    		

            private function numaricCompareFunc(itemA:Object, itemB:Object):int {
            	var dataFormatter:NumberBase = new NumberBase(".",",",
        													  ".",",");
                var valueA:Number = Number(dataFormatter.parseNumberString(itemA.age));
                var valueB:Number = Number(dataFormatter.parseNumberString(itemB.age));
                return ObjectUtil.numericCompare(valueA, valueB);
            }
    	]]>
    </mx:Script>
	
    <mx:Metadata>
     	[ResourceBundlece("exmResources")]
    </mx:Metadata>
    
	<mx:Script source="actionscripts/TrashExmMessages.as"/> 
      
	
    <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
	<mx:VBox width="100%" height="100%" creationComplete="loadAll()" styleName="HDivideStyle">
		
        <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
        <mx:Label text="User Confirmation" fontWeight="bold" id="uConfLabel"/>
        <mx:Label text="System Confirmation - Transaction Completed." fontWeight="bold" id="sConfLabel" includeInLayout="false" visible="false"/>
        <cntrls:CustomDataGrid id="resultSummary" width="100%" height="100%" dataProvider="{confResult}" sortableColumns="true" variableRowHeight="true" horizontalScrollPolicy="auto" editable="false"> 
    	    <cntrls:columns>	                 	
               	<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.messageType')}" dataField="messageType" showDataTips="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.errorMsg')}" width="300" dataField="errorMessage"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.remarks')}" width="300" dataField="remarks" visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true" />
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.errorCode')}" width="300" dataField="errorCode"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.referenceNumber')}" width="200"  dataField="referenceNumber"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.fundCode')}"  dataField="fundCode"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.fundAccount')}"  dataField="accountNo"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.securityId')}"  dataField="securityCode"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>	
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.senderSystemId')}" dataField="sourceComponent"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>	                    
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.errorSystemId')}" dataField="recipientComponent"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="center" resizable="true"  headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.dataSource')}" dataField="dataSource" visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.creationTime')}" dataField="creationTime" visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true" />
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.userComment')}" width="300" dataField="userComment" visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true" />                       
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.remarksEnterBy')}" dataField="remarksEnterBy" visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true" />
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.assignOffice')}" dataField="assignOffice" visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true" />
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.assignTo')}" dataField="assignTo" visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true" />   
    			<mx:DataGridColumn textAlign="right" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.errorNumber')}" width="75" dataField="errorNumber"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true"/>
    			<mx:DataGridColumn textAlign="right" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.age')}" width="100" dataField="age" sortCompareFunction="numaricCompareFunc"  visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" />
    			<mx:DataGridColumn textAlign="center" headerText="{this.parentApplication.xResourceManager.getKeyValue('exm.messagesummaryaction.label.creationDate')}" dataField="creationDate" visible="true" headerRenderer="com.nri.rui.core.renderers.SortImg" sortable="true" />
            </cntrls:columns>
		</cntrls:CustomDataGrid> 
		 
		<mx:HBox width="100%" styleName="ButtonBackPanel">			   
              <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('ref.form.button.label.confirm')}" id="uConfSubmit" styleName="BtnStyle" click="{this.mode == 'entry' ?  this.dispatchEvent(new Event('entryConf')) :  ''}" enabled="false"/>   	           
              <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('ref.form.button.label.sysconfirm')}" id="sConfSubmit" styleName="BtnStyle" click="{this.mode == 'entry' ?  this.dispatchEvent(new Event('entrySysConf')) : '' }" includeInLayout="false" visible="false"/>   	                          
        </mx:HBox>
    </mx:VBox>	
    
    </mx:Canvas>
</containers:XenosEntryModule>
