<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea entryContainerConfirm paddingFour">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				
			</jsp:body>
    	</jsp:element>
		<form:form id="queryForm" modelAttribute="commandForm">

			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
			
			<div class="detailBlock paddingFour">
				<div class="dtlInfoBlock content1">
                     <pre>${commandForm.fileShow}</pre>

				</div>
			</div>
		</form:form>
	</div>
</jsp:root>
			