<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div> 
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;	
            var grid_result_data = [];
            var grid_result_columns = [
                {name:"<spring:message code="rec.rawfile.label.filetype" htmlEscape="false"/>", field:"fileType", id:"fileType", width:107, sortable:true},
                {name:"<spring:message code="rec.rawfile.label.receivedDate" htmlEscape="false"/>", field:"receivedDateDisplay", id:"receivedDateDisplay", width:107, sortable:true},
                {name:"<spring:message code="rec.rawfile.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", width:107, sortable:true,formatter:Slick.Formatters.FundDetailViewFormatter},
                {name:"<spring:message code="rec.rawfile.label.bankcode" htmlEscape="false"/>", field:"bankCode", id:"bankCode", width:135, sortable:true,formatter:Slick.Formatters.FinInstDetailViewFormatter,finInstDetailOptions:{pkFieldName:'fininstrolepk'}},
                {name:"<spring:message code="rec.rawfile.label.bankaccountno" htmlEscape="false"/>", field:"bankAccountNo", id:"bankAccountNo", width:159, sortable:true,formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'accountPk'} },
				{name:"<spring:message code="rec.rawfile.label.senderreferenceno" htmlEscape="false"/>", field:"senderReferenceNo", id:"senderReferenceNo", width:155, sortable:true},
                {name:"<spring:message code="rec.rawfile.label.pageno" htmlEscape="false"/>", field:"pageNo", id:"pageNo", width:102, sortable:true},
                {name:"<spring:message code="rec.rawfile.label.newmCanc" htmlEscape="false"/>", field:"newmCanc", id:"newmCanc", width:112, sortable:false,formatter:Slick.Formatters.CancelRecordFormatter},
                {name:"<spring:message code="rec.rawfile.label.status" htmlEscape="false"/>", field:"status", id:"status", width:82, sortable:false,formatter:Slick.Formatters.CancelRecordFormatter},
                {name:"<spring:message code="rec.rcvd.data.label.imageFile" htmlEscape="false"/>", field:"view", id:"viewImage", width:82, sortable:false,formatter:Slick.Formatters.imageViewFormatter}
            ];
			var grid_result_settings = {
				enableToolbar:true,
				emptyColumnCheck:false,
				consolidateActionFlag:false,
				buttons:{
					print:true,	
					xls:false,	
					pdf:false,	
					xlsPref:false,
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
					url: 'secure/rec/sec/rawfile/query/count.json'
				},
				urls:{
					nextPage : '/secure/rec/sec/rawfile/query/result.json?fetch=next',
					prevPage : '/secure/rec/sec/rawfile/query/result.json?fetch=previous',
				}
			};
            var row_id = 0;			
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.gwySwiftPk = "<c:out value="${dl.gwySwiftPk}" />";
                rec.fileType= "<c:out value="${dl.fileType}" />";
                rec.receivedDateDisplay= "<c:out value="${dl.receivedDateDisplay}" />";
                rec.fundCode= "<c:out value="${dl.fundCode}" />";
                rec.bankCode= "<c:out value="${dl.bankCode}" />";
                rec.bankAccountNo= "<c:out value="${dl.bankAccountNo}" />";
                rec.senderReferenceNo = "<c:out value="${dl.senderReferenceNo}" />";
                rec.pageNo = "<c:out value="${dl.pageNo}" />";
                rec.newmCanc = "<c:out value="${dl.newmCanc}" />";
                rec.status = "<c:out value="${dl.status}" />";
				rec.fundPk = "<c:out value="${dl.fundPk}" />";
				rec.fininstrolepk = "<c:out value="${dl.fininstrolepk}" />";
				rec.accountPk = "<c:out value="${dl.accountPk}" />";
				rec.counterPartyType="BANK/CUSTODIAN";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</div>
</jsp:root>
