<?xml version="1.0" encoding="utf-8"?>

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="0">
	<mx:TextInput id="ccyText" restrict="{Globals.INPUT_PATTERN}" text=""  width="100"/>
	<mx:Image id="imgCcy" source="@Embed('../../../../../assets/popup_icon.png')" verticalAlign="middle" horizontalAlign="left" click="showCurrencyPopup();"/>    
    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.Globals;
    		import mx.core.UIComponent; 
    		import mx.managers.PopUpManager;
    		import flash.geom.Point;
    		import mx.controls.Alert;
    		
    		private var popUpPoint:Point = new Point();
    		
    		private function showCurrencyPopup():void {
    			var ccyListPopup:CurrencyPopup
                   = CurrencyPopup(PopUpManager.createPopUp( UIComponent(this.parentApplication), CurrencyPopup , true));

                // Calculate position of TitleWindow in Application's coordinates. 
                popUpPoint.x= imgCcy.x;
                popUpPoint.y= imgCcy.y;                
                popUpPoint = imgCcy.localToGlobal(popUpPoint);
                ccyListPopup.x = popUpPoint.x + imgCcy.width;
                ccyListPopup.y = popUpPoint.y + imgCcy.height;
                // Pass a reference to the TextInput control
                // to the TitleWindow container so that the 
                // TitleWindow container can return data to the main application.
                ccyListPopup.ccyCode=ccyText;
               
                ccyListPopup.showCloseButton=true;
                
                PopUpManager.centerPopUp(ccyListPopup);
    		}
    	]]>
    </mx:Script>
</mx:HBox>
