<?xml version="1.0" encoding="utf-8"?> 
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml"> 
	<mx:Script> 
	<![CDATA[ 
	import mx.events.FlexEvent; 
	
	[Bindable] 
	private var _label:String; 
	[Bindable] 
	public var treeSelectedItem:Object; 
	
	public function updateLabel(event:*):void 
	{   
	  _label = event.currentTarget.selectedItem[this.labelField];     
	  treeSelectedItem = event.currentTarget.selectedItem; 
	} 
	            
	override protected function updateDisplayList(unscaledWidth:Number, 
	                            unscaledHeight:Number):void 
	{ 
	 super.updateDisplayList(unscaledWidth, unscaledHeight);   
	   if(dropdown && _label != null){   
	           text = _label; 
	   } 
	} 
	]]> 
	</mx:Script> 
  <mx:dropdownFactory> 
    <mx:Component> 
       <mx:Tree change="outerDocument.updateLabel(event)" height="500" width="500" showRoot="false"/> 
    </mx:Component> 
  </mx:dropdownFactory> 
</mx:ComboBox> 