<?xml version="1.0" encoding="utf-8"?>

<cntrls:ResizeWindow xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="40"  styleName="PopupTitleWindow" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.nri.rui.core.Globals;
			import com.nri.rui.core.startup.XenosApplication;
		
			[Bindable]
        	public var app:XenosApplication = XenosApplication.getInstance(Globals.DEFAULT_ENTERPRISE);
        	
			private function init():void{
            	addEventListener(KeyboardEvent.KEY_DOWN,submitOnEnter);
            }
            /**
			 * This function is used to attach ENTER key with the Submit button
			 * 
			 */ 
			private function submitOnEnter(event:KeyboardEvent){
				if(event.keyCode == Keyboard.ENTER){
					 if(app.submitButtonInstance){		
						app.submitButtonInstance.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
					} 
					}
				}
		]]>
	</mx:Script>
</cntrls:ResizeWindow>
