<?xml version="1.0" encoding="utf-8"?>

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:flexlib="http://code.google.com/p/flexlib/" layout="vertical"
    xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:controls="*" width="100%" height="100%"
    updateComplete="com.nri.rui.core.controls.AutoScroll.currentObjContainer = this.parent;com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);">
   
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import com.nri.rui.core.utils.XenosPopupUtils;
			
			import mx.collections.XMLListCollection;
			import com.nri.rui.core.controls.AutoScroll;
			[Bindable]	
			public var xmlSource:XML = new XML();
			[Bindable]	
			public var tax:XMLListCollection = new XMLListCollection();
			
			public function set dataProvider(value:XML):void
			{
				this.xmlSource = value;
			}
				
	   /**
	   * This method is used for loading Fund Code popup module
	   * 
	   */  
	   public function showFundCode():void{
	   					
				var fundPkStr : String = xmlSource.executionScreenData.fundPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
							
				XenosPopupUtils.showFundCodeDetails(fundPkStr,parentApp);
	   }
	   /**
	   * This method is used for loading Account Details popup module
	   * 
	   */  
	   public function showAccountDetail():void{
				var accPkStr : String = xmlSource.executionScreenData.fundAccountPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
				XenosPopupUtils.showAccountSummary(accPkStr,parentApp);
	   }
	   /**
	   * This method is used for loading Instrument Details popup module
	   * 
	   */  
	   public function showInstrumentDetail():void{
				var InstPkStr : String = xmlSource.executionScreenData.instrumentPk;
				var parentApp :UIComponent = UIComponent(this.parentApplication);
				XenosPopupUtils.showInstrumentDetails(InstPkStr, parentApp);
	   }
		]]>
	</mx:Script>	
    <mx:Script source = "actionscripts/ExecutionSummary.as"/> 
    <mx:VBox width="100%" height="100%" styleName="Padding" id="detailView">
         <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
    	 <flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('oms.order.fundinformation.title')}" width="100%" >
		    <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
				<mx:GridRow width="100%">
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.fund.code.label.tstar')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<mx:Label text="{xmlSource.executionScreenData.fundCode}" click="showFundCode()" useHandCursor="true" styleName="TextLink" buttonMode="true" mouseChildren="false" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.sec.code.label.tstar')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<mx:Label text="{xmlSource.executionScreenData.securityId}" click="showInstrumentDetail()" useHandCursor="true" styleName="TextLink" buttonMode="true" mouseChildren="false" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<!--
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.fund.accno.label')}" styleName="FormLabelHeading" />
						-->
					</mx:GridItem>
					<mx:GridItem width="30%">
						<!--
						<mx:Label text="{xmlSource.executionScreenData.fundAccountNo}" click="showAccountDetail()" useHandCursor="true" styleName="TextLink" buttonMode="true" mouseChildren="false" selectable="true"/>
						-->
					</mx:GridItem>
					<mx:GridItem width="20%" styleName="LabelBgColor">
					</mx:GridItem>
					<mx:GridItem width="30%">						
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.fund.code.name.label')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<mx:Label text="{xmlSource.executionScreenData.fundCodeName}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.sec.name.label')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="30%">
						<mx:Label text="{xmlSource.executionScreenData.officialName}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
    	</flexlib:WindowShade>
    	
    	<flexlib:WindowShade id="ws5" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws5" tabChildren="{ws5.opened=true}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('oms.execution.executioninformation.title')}" width="100%" >
    	<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.execution.ref.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.executionReferenceNoVersion}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.label.orderstatus')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.status}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.matching.label.officeid')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.officeId}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.buysellflag.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.buySellFlagStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.label.matchstatus')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.matchStatusStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.label.fundmanager')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.fmName}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>			
			
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.tradedate.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.tradeDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.valuedate.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.valueDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.execution.label.priceperunit')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.priceStr}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.noofunits.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.numberOfUnitsStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.label.executed.amt')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.principalAmountStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.bankname.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.bankName}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
	
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.roundupdown.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.roundUpDownStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.biccode.exeparty.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.bicCodeOfExecParty}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.accno.bank.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.accountNoOfBank}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.curr.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.ccy}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.biccode.bank.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.bicCodeOfBank}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.order.accnameof.bank.label')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.accountNameOfBank}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.label.numericStatus')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.numericErrStatus}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.execution.label.tax')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.taxStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.execution.label.fee')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.feeStr}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.sender.refno.mt502')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.senderReferenceNoOfMt502}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.sender.refno.mt515')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.senderReferenceNoOfMt515}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('oms.cancel.sender.refno.mt515')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.cxlSenderRefNoOfMt515}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>

			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.app_regi_date')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.entryDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.app_upd_date')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.lastEntryDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.created_by')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.createdBy}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.creation_date')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.creationDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="17%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.update_date')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.updateDateStr}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="18%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.updated_by')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="16%">
					<mx:Label text="{xmlSource.executionScreenData.updatedBy}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
	      
		  </mx:Grid>
    	</flexlib:WindowShade>
       
    </mx:VBox>
</mx:Module>
