<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	 <style type="text/css">
				.hideSelector {
						display:none;
				}
	 </style>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var grid_result_data = [];
            var grid_result_columns = [
					{name:"",field:"header",id:"header",width:10,cssClass:'hideSelector'},
				    {name:"<spring:message code="gle.navquery.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", width:150, sortable:true},
					{name:"<spring:message code="gle.navquery.label.fundname" htmlEscape="false"/>", field: "fundName", id: "fundName", width: 150, sortable: true},
					{name:"<spring:message code="gle.navquery.label.ledgercode" htmlEscape="false"/>",field: "ledgerCode", id: "ledgerCode", width: 150, sortable: true},
					{name:"<spring:message code="gle.navquery.label.ledgername" htmlEscape="false"/>",field: "ledgerName", id: "ledgerName", width: 150, sortable: true},
					{name:"<spring:message code="gle.navquery.label.ledgertype" htmlEscape="false"/>", field: "ledgerType", id: "ledgerType", width: 100, sortable: true},
					{name:"<spring:message code="gle.navquery.label.debitcredit" htmlEscape="false"/>", field: "debitOrCredit", id: "debitOrCredit", width: 100, sortable: true},
					{name:"<spring:message code="gle.navquery.label.currency" htmlEscape="false"/>", field: "currency", id: "currency", width: 200, sortable: true},
					{name:"<spring:message code="gle.navquery.label.navamount" htmlEscape="false"/>", field: "navAmountStr", id: "navAmountStr", width: 200, sortable: true,cssClass: 'xenos-grid-number'}
				];
			var grid_result_settings = {
					isPopUpQuery:true,
					forceFitColumns:false,
					emptyColumnCheck : false,
					pagingInfo:{},
					urls:{}
								
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">				
			<c:forEach items="${value}" var="dl">
				rec = {};
				row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.fundCode = "<c:out value="${dl.fundCode}" />";
				rec.fundName = "<c:out value="${dl.fundName}"/>";
				rec.ledgerCode = "<c:out value="${dl.ledgerCode}"/>";
				rec.ledgerName = "<c:out value="${dl.ledgerName}"/>";
				rec.ledgerType  = "<c:out value="${dl.ledgerType}"/>";
				rec.debitOrCredit = "<c:out value="${dl.debitOrCredit}"/>";
				rec.currency = "<c:out value="${dl.currency}"/>";
				rec.navAmountStr = "<c:out value="${dl.navAmountStr}"/>";
				grid_result_data.push(rec);
			</c:forEach>
			</xenos:out>
				$('.pop-xenos-grid').eq(-1).xenosgrid(grid_result_data,grid_result_columns,grid_result_settings);
				$('.select-pop-query').remove();
				var grid =  $('.pop-xenos-grid').eq(-1).data("gridInstance");
				grid.onColumnsReordered.subscribe(function() {
					$('.select-pop-query').remove();
				});
				grid.onSort.subscribe(function() {
					$('.select-pop-query').remove();
				});			
        </jsp:body>
    </jsp:element>
</jsp:root>