<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<div class="formItemArea" id="gleBalanceQuery"> 

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
			
		<!-- Trial balance id -->
		<div class="formItem">
			<form:label path="trialBalanceId"><spring:message code="gle.balance.query.label.trialbalanceid" htmlEscape="false"/></form:label>
			<span><form:input value="" path="trialBalanceId" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="trialBalanceId" popType="trialBalanceId" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>			
		<!-- DATE -->
		<div class="formItem">
			<form:label path="balanceEntryDate" class="required"><spring:message code="gle.balance.query.label.date" htmlEscape="false"/></form:label>
			<span><form:input id="balanceEntryDate" value="" path="balanceEntryDate" class="dateinput" onchange="checkDate(this);" /></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div> 
		<!-- Ledger Code From -->
		<div class="formItem">
			<form:label path="ledgerCodeFrom" class="required"><spring:message code="gle.balance.query.label.ledgercodefrom" htmlEscape="false"/></form:label>
			<span><form:input id="ledgerCodeFrom" value="" path="ledgerCodeFrom" class="textBox" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="ledgerCodeFrom" popType="gleLedgerCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Ledger Code To -->
		<div class="formItem">
			<form:label path="ledgerCodeTo"><spring:message code="gle.balance.query.label.ledgercodeto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="ledgerCodeTo" class="textBox" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="ledgerCodeTo" popType="gleLedgerCode" value=""/></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- CCY -->
		<div class="formItem twoCols">
			<form:label path="currency"><spring:message code="gle.balance.query.label.currencycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="currency" class="textBox" /></span>
			<div class="popupBtn">
			<input type="button" class="popupBtnIco" tgt="currency" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Sub Ledger Code -->
		<div class="formItem">
			<form:label path="subLedgerCode"><spring:message code="gle.balance.query.label.subledgercode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="subLedgerCode" class="textBox" /></span>
			<div class="popupBtn">
			<input type="button" class="popupBtnIco" tgt="subLedgerCode" popType="cpAccount" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Consolidate -->
		<div class="formItem" id="cosolidateChkBox">
			<form:label path="checkTB"><spring:message code="gle.balance.query.label.consolidate" htmlEscape="false"/></form:label>
			<span><form:checkbox value="" path="checkTB"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Hidden Balance Type -->
		<form:input id="balanceType" value="" path="balanceType" class="textBox" hidden="hidden"/>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
            });
        </jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	<input type="hidden" name="consolidateTB"/>
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/gle/xenos-gle-i18n', async: false}
			]);			
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/gle/xenos/gleBalanceQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					var $context = jQuery('#' + '${myId}').parent();
					$("input[name='checkTB']",$context).unbind('change').bind('change',function(e){
							$("input[name='consolidateTB']",$context).val($(e.target).is(':checked'));
						}).trigger('change');
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.gleBalanceQry.validateSubmit
					});
					 $('#balanceEntryDate', '#gleBalanceQuery').on('change', function(){
	                if(!checkDate(this)){
	                  //xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  xenos.ns.views.gleBalanceQry.formatDate(this.value);
	                };
	              });
				}
			});
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>