<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea entryContainerConfirm paddingFour">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn2 = jQuery('.btn2', btnContainer);
						$btn2.children().first().html(xenos.title.printInfo);
						$btn2.show();
						$btn2.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>
		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
					<li><spring:message text="${dl}" htmlEscape="false" /></li>
				</c:forEach>
			</ul>
		</c:if>
		<form:form id="queryForm" modelAttribute="commandForm">
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
	
			<div class="detailBlock entrySingleCol dtlInfoBlock">
					<!-- Table -->
				<div class="dtlInfoBlock content1" >
					<table class="tableStyle sixCol">
						<tr>
							<!-- Transaction Type -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.transactiontype" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal"></span>${commandForm.transactionDescription}</td>
							<!-- Reference No -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.referenceno" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal"></span>${commandForm.transaction.referenceNoWithVersion}</td>
						</tr>
						<tr>
							<!-- Currency -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.currencycode" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.settlementCurrency}</span></td>
							<td></td>
							<td><span class="detailTxtVal"></span></td>
						</tr>
						<tr>
							<!-- Trial Balance ID -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.trialbalanceid" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.trialBalanceId}</span></td>
							<!-- Book Date -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.bookdate" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.baseDateStr}</span></td>
						</tr>
						<tr>
							<!-- Posting Type -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.postingtype" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.description}</span></td>
							<!-- Status -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.status" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.status}</span></td>
						</tr>
						<tr>
							<!-- Remarks -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.remarks" htmlEscape="false" /></form:label></td>
							<td colspan="3"><span class="detailTxtVal">${commandForm.transaction.remarks}</span></td>
						</tr>
						
						<tr>
							<!-- Entry Date -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.entrydate" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.entryDateDisp}</span></td>
							<!-- Last Entry Date -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.lastentrydate" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.lastEntryDateDisp}</span></td>
						</tr>
						<tr>
							<!-- Entry Date System-->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.entrydatesystem" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.entryDateSystemDisp}</span></td>
							<!-- Last Entry Date System-->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.lastentrydatesystem" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.lastEntryDateSystemDisp}</span></td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="detailBlock entrySingleCol dtlInfoBlock">
		
				<div class="left width50Perc">
				<!-- Debit -->
					<!-- Header Div -->
					<div>
						<h1 class="msgHead txtCenter">
							<spring:message code="gle.balance.query.label.debit" htmlEscape="false"/>
						</h1>
					</div>
					<!-- Table -->
					<table class="reportTbl table50perc">
						<tr>
							<th><spring:message code="gle.balance.query.label.ledgercodename" htmlEscape="false"/></th>
							<th class="txtCenter"><spring:message code="gle.balance.query.label.subledgercode" htmlEscape="false"/></th>
							<th class="txtCenter"><spring:message code="gle.balance.query.label.ccy" htmlEscape="false"/></th>
							<th class="txtRight"><spring:message code="gle.balance.query.label.amount" htmlEscape="false"/></th>
						</tr>
						<c:if test="${(empty commandForm.drJournalDetailList)}">
							<tr>
								<td class="noRecord" colspan="4">
									<spring:message code="xenos.no.record" htmlEscape="false"/>
								</td>
							</tr>
						</c:if>
						<c:forEach items="${commandForm.drJournalDetailList}" var="dl" varStatus="loopStatus">
							
								<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
									<!-- Ledger Code:name -->
									<td style="text-align: left;">${dl.ledgerDescription}</td>
									<c:choose>
										<c:when test="${dl.total=='false'}">
											<!-- Sub Ledger Code -->
											<td style="text-align: center;">${dl.subLedgerCode}</td>
										</c:when>    
										<c:otherwise>
											<!-- Total -->
											<td style="text-align: center;"><spring:message code="gle.transaction.query.label.total" htmlEscape="false"/></td>
										</c:otherwise>
									</c:choose>
									<!-- Ccy -->
									<td style="text-align: center;">${dl.securityId}</td>
									<c:choose>
										<c:when test="${dl.total=='false'}">
											<!-- Amount -->
											<td class="xenos-grid-number">${dl.amountStr}</td>
										</c:when>    
										<c:otherwise>
											<!-- Total Amount -->
											<td class="xenos-grid-number">${dl.totalAmountCCYFormat}</td>
										</c:otherwise>
									</c:choose>
								</tr>
						</c:forEach>
					</table>
				</div>
			
			
				<div class="right width50Perc">
				<!-- Credit -->
					<!-- Header Div -->
					<div>
						<h1 class="msgHead txtCenter">
							<spring:message code="gle.balance.query.label.credit" htmlEscape="false"/>
						</h1>
					</div>
					<!-- Table -->
					<table class="reportTbl table50perc">
						<tr>
							<th><spring:message code="gle.balance.query.label.ledgercodename" htmlEscape="false"/></th>
							<th class="txtCenter"><spring:message code="gle.balance.query.label.subledgercode" htmlEscape="false"/></th>
							<th class="txtCenter"><spring:message code="gle.balance.query.label.ccy" htmlEscape="false"/></th>
							<th class="txtRight"><spring:message code="gle.balance.query.label.amount" htmlEscape="false"/></th>
						</tr>
						<c:if test="${(empty commandForm.crJournalDetailList)}">
							<tr>
								<td class="noRecord" colspan="4">
									<spring:message code="xenos.no.record" htmlEscape="false"/>
								</td>
							</tr>
						</c:if>
						<c:forEach items="${commandForm.crJournalDetailList}" var="dl" varStatus="loopStatus">
								<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
									<!-- Ledger Code:name -->
									<td style="text-align: left;">${dl.ledgerDescription}</td>
									<c:choose>
										<c:when test="${dl.total=='false'}">
											<!-- Sub Ledger Code -->
											<td style="text-align: center;">${dl.subLedgerCode}</td>
										</c:when>    
										<c:otherwise>
											<!-- Total -->
											<td style="text-align: center;"><spring:message code="gle.transaction.query.label.total" htmlEscape="false"/></td>
										</c:otherwise>
									</c:choose>
									<!-- Ccy -->
									<td style="text-align: center;">${dl.securityId}</td>
									<c:choose>
										<c:when test="${dl.total=='false'}">
											<!-- Amount -->
											<td class="xenos-grid-number">${dl.amountStr}</td>
										</c:when>    
										<c:otherwise>
											<!-- Total Amount -->
											<td class="xenos-grid-number">${dl.totalAmountCCYFormat}</td>
										</c:otherwise>
									</c:choose>
								</tr>
						</c:forEach>
					</table>
				</div>
			
			</div>
			
		</form:form>
	</div>
</jsp:root>