<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<div class="formItemArea" id="journalQuery"> 

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
			
		<!-- Trial balance id -->
		<div class="formItem">
			<form:label path="trialBalanceId"><spring:message code="gle.journal.query.label.trialBalanceId" htmlEscape="false"/></form:label>
			<span><form:input value="" path="trialBalanceId" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="trialBalanceId" popType="trialBalanceId" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>			
		
		<!-- DATE -->
		<div class="formItem">
			<form:label path="balanceEntryDate" class="required"><spring:message code="gle.journal.query.label.date" htmlEscape="false"/></form:label>
			<span><form:input id="balanceEntryDate" value="" path="balanceEntryDate" class="dateinput" onchange="checkDate(this);" /></span>
			<span><form:input id="balanceEntryDateTo" value="" path="balanceEntryDateTo" class="dateinput" onchange="checkDate(this);" /></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div> 
		
		<!-- Ledger Code From -->
		<div class="formItem">
			<form:label path="ledgerCodeFrom" class="required"><spring:message code="gle.journal.query.label.ledgerCodeFrom" htmlEscape="false"/></form:label>
			<span><form:input id="ledgerCodeFrom" value="" path="ledgerCodeFrom" class="textBox" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="ledgerCodeFrom" popType="gleLedgerCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Ledger Code To -->
		<div class="formItem">
			<form:label path="ledgerCodeTo" class="required"><spring:message code="gle.journal.query.label.ledgerCodeTo" htmlEscape="false"/></form:label>
			<span><form:input id="ledgerCodeTo" value="" path="ledgerCodeTo" class="textBox" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="ledgerCodeTo" popType="gleLedgerCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- CCY -->
		<div class="formItem twoCols">
			<form:label path="currency" class="required"><spring:message code="gle.journal.query.label.currencyCode" htmlEscape="false"/></form:label>
			<span><form:input id="currency" value="" path="currency" class="textBox" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="currency" popType="currency" value="" /></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;">
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
		
	<div class="moreHandle">
		<h1 class="msgHead">
		  <spring:message code="xenos.moresection.title" htmlEscape="false"/>
			<div class="handleBlock">
				<span class="handler" id="trdMoreSection"><spring:message text="" htmlEscape="false"/></span>
			</div>
		</h1>  
	</div>
	
	<div class="formItemBlock more">
		<div class="moreitems dottedBg">
		
			<!-- Sub Ledger Code -->
			<div class="formItem">
				<form:label path="subLedgerCode"><spring:message code="gle.journal.query.label.subLedgerCode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="subLedgerCode" class="textBox" /></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="subLedgerCode" popType="cpAccount" value="" invCPTypeContext="BROKER|BANK/CUSTODIAN|INTERNAL" accountStatus="OPEN"/></div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
            });
        </jsp:body>
	</jsp:element>
		
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/gle/xenos-gle-i18n', async: false}
			]);			
		
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/gle/xenos/gleJournalQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.gleJournalQry.validateSubmit
					});
					
					$('#balanceEntryDateTo', '#journalQuery').on('change', function(){
						if(checkDate(this)){
							xenos.ns.views.gleJournalQry.formatDate(this.value);
						};
					});
				}
			});	
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>