<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:80},
                {name:"<spring:message code="gle.ledger.label.ledgerCode" htmlEscape="false"/>",targetColumn:true, field:"ledgerCode",id:"ledgerCode",width:180,sortable:true},
				{name:"<spring:message code="gle.ledger.label.ledgerType" htmlEscape="false"/>",field:"ledgerType",id:"ledgerType", width:170,sortable:true},
				{name:"<spring:message code="gle.ledger.label.shortName" htmlEscape="false"/>",field:"shortName",id:"shortName", width:228,sortable:true},
				{name:"<spring:message code="gle.ledger.label.subCodeType" htmlEscape="false"/>",field:"subcodeType",id:"subcodeType", width:200,sortable:true}
			];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/gle/ledgercode/popup/query/result.json?fetch=next',
						prevPage : '/secure/gle/ledgercode/popup/query/result.json?fetch=previous'
					}
				};	 
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				rec.ledgerCode = "<c:out value="${dl.ledgerCode}" />";
                rec.ledgerType = "<c:out value="${dl.ledgerType}"/>";
                rec.shortName = "<c:out value="${dl.shortName}"/>";
                rec.subcodeType = "<c:out value="${dl.subcodeType}"/>";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>