<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<div class="formItemArea">
		<jsp:element name="script">
	        <jsp:attribute name="type">text/javascript</jsp:attribute>
	        <jsp:attribute name="src">
	          <c:url value="/scripts/inf/utilCommons.js"/>
	        </jsp:attribute>
	        <jsp:body></jsp:body>
	    </jsp:element>

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<div class="formItemBlock topitems dottedBg">
			
			<div class="formItem">
				<form:label path="ledgerCode"><spring:message code="gle.ledger.query.label.ledgerCode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="ledgerCode"  class="textBox" /></span>	
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="ledgerType"><spring:message code="gle.ledger.query.label.ledgerType" htmlEscape="false"/></form:label>	
				<span>
					<xenos:select path="ledgerType" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.ledgerTypeValues}" itemLabel="label" itemValue="value"/>
					</xenos:select>
				</span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="shortName"><spring:message code="gle.ledger.query.label.shortName" htmlEscape="false"/></form:label>
				<span><form:input value="" path="shortName"  class="textBox" /></span>	
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="subcodeType"><spring:message code="gle.ledger.query.label.subCodeType" htmlEscape="false"/></form:label>	
				<span>
					<xenos:select path="subcodeType" class="dropdowninput">			
						<form:option value="" />
						<form:options items="${commandForm.subCodeTypeValues}" itemLabel="label" itemValue="value"/>
					</xenos:select>
				</span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="longName"><spring:message code="gle.ledger.query.label.longName" htmlEscape="false"/></form:label>
				<span><form:input value="" path="longName"  class="textBox" /></span>	
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="status"><spring:message code="gle.ledger.query.label.status" htmlEscape="false"/></form:label>	
				<span>
					<xenos:select path="status" class="dropdowninput">		
						<form:option value="" />
						<form:options items="${commandForm.statusValues}" itemLabel="label" itemValue="value"/>
					</xenos:select>
				</span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- <c:if test="${commandForm.authorizationTilesFlag=='false'}">		         
			   <div class="formItem">
					<form:label path=""><spring:message code="gle.label.exclude.pending.transaction" htmlEscape="false"/></form:label>
					<span><form:checkbox value="Y" path="excludePending" class="excludePending" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			   </div>
			</c:if> -->
			
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
						
		</div>

		<div class="clear"><spring:message text="" htmlEscape="false" /></div>

		<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>	
		</div>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	
    <input type="hidden" id="${myId}"/>
    
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				xenos$onReady$Array.push(function() {
					xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
					xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
				});
					jQuery('#' + '${myId}').parent().xenosform();
			</jsp:body>
	</jsp:element>
	
	</div>
	
</jsp:root>