<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formContent paddingFour detailPopup">
 
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				var context = $xenos$Wizard.$context;
				var cached = xenos$Cache.get('globalPrefs');
				var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
				var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
				$('tr.evenRowColor',context).css('background-color',evenRowColor);
				$('tr.oddRowColor',context).css('background-color',oddRowColor);
				if(${commandForm.authPk} > 0){
					$('#multiLevelAuthHistDetail',context).loadAuthorizationHistory({uri:'/secure/gle/ledger/',
																					 entityType : 'REF',
																				   	 param : { 
																					  	authPk : ${commandForm.authPk}
																					 }
																					});
				}
			};
        </jsp:body>
    </jsp:element>
	
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<div class="formItemArea entryContainerConfirm paddingFour">
		<div class="detailBlock entrySingleCol">
			<div class="dtlInfoBlock content1">
				<h1><spring:message code="gle.ledger.detail.label.ledgerdetail" htmlEscape="false"/></h1>
				<table class="tableStyle sixCol">
					<tr>
						<td><label><spring:message code="gle.ledger.query.label.ledgerCode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.ledgerOb.ledgerCode}</span></td>
						
						<td><label><spring:message code="gle.ledger.query.label.ledgerType" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.ledgerOb.ledgerType}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="gle.ledger.query.label.shortName" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.ledgerOb.shortName}</span></td>
						<td><label><spring:message code="gle.ledger.query.label.subCodeType" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.ledgerOb.subcodeType}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="gle.ledger.query.label.longName" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.ledgerOb.longName}</span></td>
						<td><label><spring:message code="gle.ledger.query.label.status" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.ledgerOb.status}</span></td>
					</tr>
				</table>
			</div>
		</div>
	
	    <div class="detailBlock entrySingleCol">
			<div class="dtlInfoBlock">
				<div>
					<h1><spring:message code="gle.ledger.detail.label.ledger.subcodedetail" htmlEscape="false"/></h1>
					<table class="reportTbl">
						<tr>
							<th><spring:message code="gle.ledger.query.label.subcode" htmlEscape="false"/></th>
							<th><spring:message code="gle.ledger.query.label.required" htmlEscape="false"/></th>
							<th><spring:message code="gle.ledger.query.label.subCodeType" htmlEscape="false"/></th>
							<th><spring:message code="gle.ledger.query.label.defaultvalue" htmlEscape="false"/></th>						
						</tr>
						<c:if test="${commandForm.authPk le 0}">
						<tr class="evenRowColor">
							<td><spring:message code="gle.ledger.detail.label.strategy" htmlEscape="false"/></td>
							<td><span class="detailTxtVal">${commandForm.strategyLedgerSubcode.subcodeReqd}</span></td>
							<td>
								<c:if test="${commandForm.strategyLedgerSubcode.ledgerSubcodeTypePk != -1}">
									<span class="detailTxtVal">${commandForm.strategyLedgerSubcode.subcodeType}</span>
								</c:if>
							</td>
							<td><span class="detailTxtVal">${commandForm.strategyLedgerSubcode.defaultSubcode}</span></td>
						</tr>
						
						<tr class="oddRowColor">
							<td><spring:message code="gle.ledger.detail.label.account" htmlEscape="false"/></td>
							<td><span class="detailTxtVal">${commandForm.accountLedgerSubcode.subcodeReqd}</span></td>
							<td>
								<c:if test="${commandForm.accountLedgerSubcode.ledgerSubcodeTypePk != -1}">
									<span class="detailTxtVal">${commandForm.accountLedgerSubcode.subcodeType}</span>
								</c:if>
							</td>
							<td><span class="detailTxtVal">${commandForm.accountLedgerSubcode.defaultSubcode}</span></td>
						</tr>
						
						<tr class="evenRowColor">
							<td><spring:message code="gle.ledger.detail.label.product" htmlEscape="false"/></td>
							<td><span class="detailTxtVal">${commandForm.productLedgerSubcode.subcodeReqd}</span></td>
							<td>
								
							</td>
							<td><span class="detailTxtVal">${commandForm.productLedgerSubcode.defaultSubcode}</span></td>
						</tr>
						
						<tr class="oddRowColor">
							<td><spring:message code="gle.ledger.detail.label.affiliate" htmlEscape="false"/></td>
							<td><span class="detailTxtVal">${commandForm.affiliateLedgerSubcode.subcodeReqd}</span></td>
							<td>
								
							</td>
							<td><span class="detailTxtVal">${commandForm.affiliateLedgerSubcode.defaultSubcode}</span></td>
						</tr>
						
						<tr class="evenRowColor">
							<td><spring:message code="gle.ledger.detail.label.rrnumber" htmlEscape="false"/></td>
							<td><span class="detailTxtVal">${commandForm.rrnumberLedgerSubcode.subcodeReqd}</span></td>
							<td>
								
							</td>
							<td><span class="detailTxtVal">${commandForm.rrnumberLedgerSubcode.defaultSubcode}</span></td>
						</tr>
						</c:if>
						<c:if test="${commandForm.authPk gt 0}">
						<c:if test="${empty commandForm.ledgerSubcodesList}">
							<tr>
								<td colspan="5" class="noRecord">
									<spring:message code="xenos.no.record" htmlEscape="false"/>
								</td>
							</tr>
						</c:if>
							<c:forEach items="${commandForm.ledgerSubcodesList}" var="dl" varStatus="loopStatus">
							<c:if test="${dl.ledgerSubcodeTypePk gt 0}">
							<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<c:if test="${commandForm.diffEnableFlag==true}">
									<td>
										<c:choose>
											<c:when test="${dl.stateOfBean.name=='NEW'}">
												<img src="${pageContext.request.contextPath}/images/xenos/icon/add-ico.png"/>
											</c:when>
											<c:when test="${dl.stateOfBean.name=='DELETED'}">
												<img src="${pageContext.request.contextPath}/images/xenos/icon/trash-ico-blue.png" />
											</c:when>
											<c:when test="${dl.stateOfBean.name=='MODIFIED'}">
												<img src="${pageContext.request.contextPath}/images/xenos/icon/accnt-edit-ico.png" />
											</c:when>
										</c:choose>
									</td>
								</c:if>						
								<td>
								<c:choose>
											<c:when test="${dl.subcodeType=='ACCOUNT_STRATEGY' or dl.subcodeType=='EMPLOYEE_STRATEGY'}">
												<spring:message code="gle.ledger.detail.label.strategy" htmlEscape="false"/>
											</c:when>
											<c:when test="${dl.subcodeType=='TRADING_ACCOUNT'}">
												<spring:message code="gle.ledger.detail.label.account" htmlEscape="false"/>
											</c:when>
											<c:when test="${dl.subcodeType=='PRODUCT_TYPE'}">
												<spring:message code="gle.ledger.detail.label.product" htmlEscape="false"/>
											</c:when>
											<c:when test="${dl.subcodeType=='AFFILIATE'}">
												<spring:message code="gle.ledger.detail.label.affiliate" htmlEscape="false"/>
											</c:when>
											<c:when test="${dl.subcodeType=='RR_NUMBER'}">
												<spring:message code="gle.ledger.detail.label.rrnumber" htmlEscape="false"/>
											</c:when>
										</c:choose>
								</td>
								<td><span class="detailTxtVal">${dl.subcodeReqd}</span></td>
								<td><span class="detailTxtVal">${dl.subcodeType}</span></td>
								<td><span class="detailTxtVal">${dl.defaultSubcode}</span></td>
							</tr>
							</c:if>
						</c:forEach>
						</c:if>
						
						
					</table>
				</div>
			</div>
		</div>
	</div>

	<jsp:element name="script">
    	<jsp:attribute name="type">text/javascript</jsp:attribute>
    	<jsp:body>
			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
                var details$View$print$Handler = function printHandler(e){
                    e.preventDefault();
                    container.printArea(xenos.utils.defaultPrintOption);
                };

                // show different buttons
                var $btn1 = jQuery('.btn1', btnContainer);
                $btn1.children().first().html(xenos.title.printInfo);
                $btn1.show();
                $btn1.click(details$View$print$Handler);
            };
        </jsp:body>
  	</jsp:element>

  </div>
</jsp:root>