<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="popFormItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />	
	
	<div class="popFormItem">
		<form:label path="ledgerCode"><spring:message code="gle.ledger.label.ledgerCode" htmlEscape="false"/></form:label>
		<span><form:input value="" path="ledgerCode"  class="txtNormal popTgt" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="popFormItem">
		<form:label path="ledgerType"><spring:message code="gle.ledger.label.ledgerType" htmlEscape="false"/></form:label>
		<span>
			<form:select path="ledgerType" class="dropdowninput" >
				<form:option value=""></form:option>
				<form:options id="ledgerType" items="${commandForm.ledgerTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
	</div>
	
	<div class="popFormItem">
		<form:label path="shortName"><spring:message code="gle.ledger.label.shortName" htmlEscape="false"/></form:label>
		<span><form:input value="" path="shortName"  class="txtNormal" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="popFormItem">
		<form:label path="subcodeType"><spring:message code="gle.ledger.label.subCodeType" htmlEscape="false"/></form:label>
		<span>
			<form:select path="subcodeType" class="dropdowninput" >
				<form:option value=""></form:option>
				<form:options id="subcodeType" items="${commandForm.subcodeTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
	</div>
	
	<div class="popFormItem">
		<form:label path="longName"><spring:message code="gle.ledger.label.longName" htmlEscape="false"/></form:label>
		<span><form:input value="" path="longName"  class="txtNormal" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>