<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formItemArea">

	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Transaction Type -->
		<div class="formItem twoCols">
			<form:label path="transactionType"><spring:message code="gle.postingrule.query.label.transactiontype" htmlEscape="false"/></form:label>
			<span>
				<xenos:select path="transactionType" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.transactionTypeList}" itemLabel="label" itemValue="value"/>
				</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Security Type -->
		<div class="formItem">
			<form:label path="instrumentType"><spring:message code="gle.postingrule.query.label.securitytype" htmlEscape="false"/></form:label>
			<span>
				<form:input id="instrumentTypeId" value="" path="instrumentType" class="textBox instrumentType" />
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Market -->
		<div class="formItem">
			<form:label path="market"><spring:message code="gle.postingrule.query.label.market" htmlEscape="false"/></form:label>
			<span>
				<form:input id="marketId" value="" path="market" class="textBox market" />
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div> 
		<!-- Account Balance Type -->
		<div class="formItem">
			<form:label path="accountBalanceType"><spring:message code="gle.postingrule.query.label.acctbalancetype" htmlEscape="false"/></form:label>
			<span>
				<xenos:select path="accountBalanceType" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.accountBalanceTypeList}" itemLabel="label" itemValue="value"/>
				</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Principal Agent Flag -->
		<div class="formItem">
			<form:label path="principalAgentFlag"><spring:message code="gle.postingrule.query.label.principalagentflag" htmlEscape="false"/></form:label>
			<span>
				<xenos:select path="principalAgentFlag" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.principalAgentFlagList}" itemLabel="label" itemValue="value"/>
				</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div> 
		<!-- Trade Type -->
		<div class="formItem">
			<form:label path="tradeType"><spring:message code="gle.postingrule.query.label.tradetype" htmlEscape="false"/></form:label>
			<span>
				<xenos:select path="tradeType" class="dropdowninput">
					<form:option value="" />
					<form:options id="tradeType" items="${commandForm.tradeTypeList}" itemLabel="label" itemValue="value"/>
				</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Settlement Mode -->
		<div class="formItem">
			<form:label path="settlementMode"><spring:message code="gle.postingrule.query.label.settlementmode" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="settlementMode" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.settlementModeList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Action Type -->
		<div class="formItem">
			<form:label path="actionType"><spring:message code="gle.postingrule.query.label.actiontype" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="actionType" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.actionTypeList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Sub Trade Type -->
		<div class="formItem ">
			<form:label path="subTradeType"><spring:message code="gle.postingrule.query.label.subtradetype" htmlEscape="false"/></form:label>
			<span>
				<xenos:select path="subTradeType" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.subTradeTypeList}" itemLabel="label" itemValue="value"/>
				</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Long Short Flag -->
		<div class="formItem">
			<form:label path="longShortFlag"><spring:message code="gle.postingrule.query.label.longshortflag" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="longShortFlag" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.longShortFlagList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Accrual Type -->
		<div class="formItem">
			<form:label path="accrualType"><spring:message code="gle.postingrule.query.label.accrualtype" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="accrualType" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.accrualTypeList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- In Out Flag -->
		<div class="formItem">
			<form:label path="inOutFlag"><spring:message code="gle.postingrule.query.label.inoutflag" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="inOutFlag" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.inOutFlagList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Payable Receivable Flag -->
		<div class="formItem">
			<form:label path="payableReceivableFlag"><spring:message code="gle.postingrule.query.label.payreceiveflag" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="payableReceivableFlag" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.payableReceivableFlagList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Start End Flag -->
		<div class="formItem">
			<form:label path="startEndFlag"><spring:message code="gle.postingrule.query.label.startendflag" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="startEndFlag" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.startEndFlagList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Pl Indicator -->
		<div class="formItem">
			<form:label path="plIndicator"><spring:message code="gle.postingrule.query.label.plindicator" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="plIndicator" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.plIndicatorList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Net Down Flag -->
		<div class="formItem">
			<form:label path="netDownFlag"><spring:message code="gle.postingrule.query.label.netdownflag" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="netDownFlag" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.netDownFlagList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Counterparty Type -->
		<div class="formItem">
			<form:label path="counterpartyType"><spring:message code="gle.postingrule.query.label.counterpartytype" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="counterpartyType" class="dropdowninput noWidth counterPartyCodeType">
				<form:option value="" />
				<form:options items="${commandForm.counterpartyTypeList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<div class="popupBtn" style="display:none;">
				<input type="button" class="popupBtnIco" tgt="counterPartyCode" popType="" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Forward Repo Flag -->
		<div class="formItem">
			<form:label path="forwardRepoFlag"><spring:message code="gle.postingrule.query.label.forwardrepoflag" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="forwardRepoFlag" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.forwardRepoFlagList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Quasi Comp By -->
		<div class="formItem">
			<form:label path="quasiCompBy"><spring:message code="gle.postingrule.query.label.quasicompby" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="quasiCompBy" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.quasiCompByList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Reportable Flag -->
		<div class="formItem">
			<form:label path="reportableFlag"><spring:message code="gle.postingrule.query.label.reportflag" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="reportableFlag" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.reportableFlagList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Wire Type -->
		<div class="formItem">
            <form:label path="wireType"><spring:message code="gle.postingrule.query.label.wiretype" htmlEscape="false"/></form:label> 
            <span>
            <xenos:select path="wireType" class="dropdowninput">
				<form:option value="" />
                <form:options items="${commandForm.wireTypeList}" itemLabel="label" itemValue="value"/>
            </xenos:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		<!-- Pwc Income Type -->
		<div class="formItem twoCols">
			<form:label path="pwcIncomeType"><spring:message code="gle.postingrule.query.label.pwcincometype" htmlEscape="false"/></form:label> 
			<span>
			<xenos:select path="pwcIncomeType" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.pwcIncomeTypeList}" itemLabel="label" itemValue="value"/>
			</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div> 
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				jQuery('#' + '${myId}').parent().xenosform({
						
				});
			</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>