<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea entryContainerConfirm paddingFour">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn2 = jQuery('.btn2', btnContainer);
						$btn2.children().first().html(xenos.title.printInfo);
						$btn2.show();
						$btn2.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>
		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
					<li><spring:message text="${dl}" htmlEscape="false" /></li>
				</c:forEach>
			</ul>
		</c:if>
		<form:form id="queryForm" modelAttribute="commandForm">
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
	
			<!-- Transaction Info -->
			<div class="detailBlock entrySingleCol dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="gle.transaction.query.label.transactioninfo" htmlEscape="false" />
						<span class="toggleHandle collapse" title="Expand"></span>
					</h1>
				</div>
				<!-- Table -->
				<div class="dtlInfoBlock content1" >
					<table class="tableStyle sixCol">
						<tr>
							<!-- Transaction Type -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.transactiontype" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.transactionType}</span></td>
							<!-- Process Type -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.processtype" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.processDescription}</span></td>
						</tr>
						<tr>
							<!-- Reference No -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.referenceno" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.referenceNoWithVersion}</span></td>
							<!-- Cancel Reference No -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.cancelreferenceno" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.cxlReferenceNo}</span></td>
						</tr>
						<tr>
							<!-- Currency -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.currencycode" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.settlementCurrency}</span></td>
							<!-- Status -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.status" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.status}</span></td>
						</tr>
						<tr>
							<!-- Security Code -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.securitycode" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.instrumentCode}</span></td>
							<!-- Security Name -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.securityname" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.instrumentShortName}</span></td>
						</tr>
						<tr>
							<!-- Trial Balance ID -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.trialbalanceid" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.transaction.trialBalanceId}</span></td>
							<td></td>
							<td><span class="detailTxtVal"></span></td>
						</tr>
						<tr>
							<!-- Description -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.description" htmlEscape="false" /></form:label></td>
							<td colspan="3"><span class="detailTxtVal">${commandForm.transaction.description}</span></td>
						</tr>
						<tr>
							<!-- Remarks -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.remarks" htmlEscape="false" /></form:label></td>
							<td colspan="3"><span class="detailTxtVal">${commandForm.transaction.remarks}</span></td>
						</tr>
					</table>
				</div>
			</div>
			<!-- Journal List -->
			<div class="detailBlock entrySingleCol dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="gle.transaction.query.label.journallist" htmlEscape="false"/>
						<span class="toggleHandle collapse" title="Collapse"></span>
					</h1>
				</div>
				<!-- Table -->
				<div style="display:block;">
						<div class="reportTbl width100Perc content" >
							<table class="reportTbl">
								<tr>
									<th style="text-align: center;"><spring:message code="gle.transaction.query.label.basedate" htmlEscape="false"/></th>
									<th style="text-align: center;"><spring:message code="gle.transaction.query.label.postingtype" htmlEscape="false"/></th>
									<th style="text-align: center;"><spring:message code="gle.transaction.query.label.status" htmlEscape="false"/></th>
									<th></th>
								</tr>
								<c:if test="${(empty commandForm.journalList)}">
									<tr>
										<td class="noRecord" colspan="4">
											<spring:message code="xenos.no.record" htmlEscape="false"/>
										</td>
									</tr>
								</c:if>
								<c:forEach items="${commandForm.journalList}" var="dl" varStatus="loopStatus">
									
										<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}" style="text-align: center;">
											<!-- Base Date -->
											<td>${dl.baseDateString}</td>
											<!-- Posting Type -->
											<td>${dl.description}</td>
											<!-- Status -->
											<td>${dl.status}</td>
											<!-- Journal Detail view -->
											<td><div class="hyperlink-relative-div">
													<span class="detail-view-hyperlink popupIconBtn"
													view="gleJournalResultDetail;"
													dialogTitle="Journal Details"
													href="/secure/gle/transaction/journal/details/${commandForm.transactionPk}/${dl.journalPk}"
													style="outline: 0;"></span>
												</div>
											</td>
										</tr>
								</c:forEach>
							</table>
						</div>
				</div>
			</div>
			<c:if test="${commandForm.auditObject != null}">
			<!-- Audit Info -->
			<div class="detailBlock entrySingleCol dtlInfoBlock" id="auditinfo">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="gle.transaction.query.label.auditinfo" htmlEscape="false" />
						<span class="toggleHandle expand" title="Expand"></span>
					</h1>
				</div>
				<!-- Table -->
				<div class="dtlInfoBlock content1" >
					<table class="tableStyle sixCol">
						<tr>
							<!-- Amount Calc Pk -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.amountcalcpk" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.interestAmountCalcPkStr}</span></td>
							<!-- Transaction Pk -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.transactionpk" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.transactionPkStr}</span></td>
						</tr>
						<tr>
							<!-- Accr Intr Start Date -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.accrintrstartdate" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.accruedIntrStartDateStr}</span></td>
							<!-- Accr Intr End Date -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.accrintrenddate" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.accruedIntrEndDateStr}</span></td>
						</tr>
						<tr>
							<!-- Accrued Days -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.accrueddays" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.accruedDaysStr}</span></td>
							<!-- Quantity -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.quantity" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.quantityNominalStr}</span></td>
						</tr>
						<tr>
							<!-- Cost -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.cost" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.costStr}</span></td>
							<!-- Book Value -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.bookvalue" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.bookValueStr}</span></td>
						</tr>
						<tr>
							<!-- Market Price -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.marketprice" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.marketPrice}</span></td>
							<!-- Market Value -->
							<td><form:label path=""><spring:message code="gle.transaction.query.label.marketvalue" htmlEscape="false" /></form:label></td>
							<td><span class="detailTxtVal">${commandForm.auditObject.marketvalueStr}</span></td>
						</tr>
					</table>
				</div>
			</div>
			</c:if>
		</form:form>
	</div>
</jsp:root>