<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<div class="formItemArea" id="gleTransactionQuery"> 

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="gle.transaction.query.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Fund Account Number -->
		<div class="formItem">
			<form:label path="inventoryAccount"><spring:message code="gle.transaction.query.label.fundaccountno" htmlEscape="false"/></form:label>
			<util:xenospopup id="inventoryAccount" path="inventoryAccount" showResolvedName="false"  
			tgt="inventoryAccount" popType="cpAccount" actTypeContext="T|S|B" actCPTypeContext="INTERNAL" actContext="TRADING|BOTH" event="change focusout" 
			endpoint="secure/ref/nameresolver/fund"/>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Bank Account -->
		<div class="formItem">
			<form:label path="bankAccount"><spring:message code="gle.transaction.query.label.bankaccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="bankAccount" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="bankAccount" popType="cpAccount" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Entry Date From-To -->
		<div class="formItem">
			<form:label path="" class="required"><spring:message code="gle.transaction.query.label.entrydatefromto" htmlEscape="false"/></form:label>
			<span><form:input id="appregDateFrom" value="" path="appregDateFrom" class="dateinput" onchange="checkDate(this);"/></span>
			<span><form:input id="appregDateTo" value="" path="appregDateTo" class="dateinput" onchange="checkDate(this);"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Security Code -->
		<div class="formItem">
			<form:label path="securityCode"><spring:message code="gle.transaction.query.label.securitycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="securityCode" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Currency Code -->
		<div class="formItem">
			<form:label path="journalCcy"><spring:message code="gle.transaction.query.label.currencycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="journalCcy" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="journalCcy" popType="currency" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Transaction Type -->
		<div class="formItem twoCols">
			<form:label path="transactionType"><spring:message code="gle.transaction.query.label.transactiontype" htmlEscape="false"/></form:label>
			<span>
			<form:select path="transactionType" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.transactionTypeListId}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Reference No -->
		<div class="formItem">
			<form:label path="referenceNo"><spring:message code="gle.transaction.query.label.referenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="referenceNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Cancel Reference No -->
		<div class="formItem">
			<form:label path="cxlReferenceNo"><spring:message code="gle.transaction.query.label.cancelreferenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="cxlReferenceNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Process Type -->
		<div class="formItem">
			<form:label path="processType"><spring:message code="gle.transaction.query.label.processtype" htmlEscape="false"/></form:label>
			<span>
			<form:select path="processType" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.processTypeValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Trial balance id -->
		<div class="formItem">
			<form:label path="trialBalanceId"><spring:message code="gle.transaction.query.label.trialbalanceid" htmlEscape="false"/></form:label>
			<span><form:input value="" path="trialBalanceId" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="trialBalanceId" popType="trialBalanceId" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>			
		<!-- Status -->
		<div class="formItem">
			<form:label path="status"><spring:message code="gle.transaction.query.label.status" htmlEscape="false"/></form:label>
			<span>
			<form:select path="status" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.statusValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
	
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
										
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
            });
        </jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/gle/xenos-gle-i18n', async: false}
			]);			
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/gle/xenos/gleTransactionQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.gleTranQry.validateSubmit
					});
					$('#appregDateFrom', '#gleTransactionQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  xenos.ns.views.gleTranQry.formatDateFrom(this.value);
	                };
	              });
				  $('#appregDateTo', '#gleTransactionQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  xenos.ns.views.gleTranQry.formatDateTo(this.value);
	                };
	              });
				}
			});
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>