<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:xenos="http://www.nri.co.jp/xenos" xmlns:xenosfn="http://www.nri.co.jp/jstl/functions" version="2.0">
   <div class="formItemArea">
		<jsp:directive.page contentType="text/html;charset=UTF-8"/> 
		<jsp:output omit-xml-declaration="yes"/>
		
		<!--Start Javascript for Grid configurations-->
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
			<jsp:body></jsp:body>
		</jsp:element>
		<jsp:element name="script">
            <jsp:attribute name="type">text/javascript</jsp:attribute>
            <jsp:body>
	
				var isNext = <c:out value="${isNext}" />;
				var grid_result_data = [];
				var grid_result_columns = [];
				var grid_result_settings = [];
				
				grid_result_columns = [
				
				
				    {name:"<spring:message code="gle.navquery.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", width:200, sortable:true, formatter:Slick.Formatters.FundDetailViewFormatter},
					{name:"<spring:message code="gle.navquery.label.fundname" htmlEscape="false"/>", field: "fundName", id: "fundName", width: 100, sortable: true},
					{name:"<spring:message code="gle.navquery.label.valuationdate" htmlEscape="false"/>", field: "valuationDateDisplay", id: "valuationDateDisplay", width: 100, sortable: true,cssClass: 'xenos-grid-date'},
					{name:"<spring:message code="gle.navquery.label.currency" htmlEscape="false"/>", field: "currency", id: "currency", width: 100, sortable: true,cssClass: 'xenos-grid-date'},
					{name:"<spring:message code="gle.navquery.label.navamount" htmlEscape="false"/>", field: "navAmountStr", id: "navAmountStr", width: 100, sortable: true,cssClass: 'xenos-grid-number'},
					{name:"<spring:message code="gle.navquery.label.detail" htmlEscape="false"/>", field: "detail", id: "detail", width: 100, sortable: true,formatter:Slick.Formatters.DetailViewFormater,
						option:{url:'/secure/gle/nav/query/details/', 
								dialogTitle:xenos.title.navQuerySummaryResult,
								view:'navQuerySummaryResult',
								popupIcon:true,
								methodType:'POST',
								pkFieldName:'fundPk',
									queryString : function(columnDef,dataContext){
										return "<![CDATA[&]]>valuationDateDisplay="+$.trim(dataContext.valuationDateDisplay);
									}
								}}
				];
		
				  grid_result_settings = {
					enableToolbar:true,
					consolidateActionFlag:false,
					emptyColumnCheck : false,
					forceFitColumns:true,
					buttons: {
						print:true,
						xls:true,	
						pdf:true,
						xlsPref:true,
						columnPicker:true,	
						save:true	
					},
					pagingInfo:{
						isNext :isNext, 
						url: '/secure/gle/nav/query/count.json'
					}, 
					urls:{
						nextPage : '/secure/gle/nav/query/result.json?fetch=next', 
						prevPage : '/secure/gle/nav/query/result.json?fetch=previous', 
						pdfReport: '/secure/gle/nav/query/report.json?outputType=pdf', 
						xlsReport: '/secure/gle/nav/query/report.json?outputType=xls',
						xlsCurrent: '/secure/gle/nav/query/reportPref.json?outputType=xls'
					},
				};
		
				var row_id = 0;            			
				var rec = {};
				<xenos:out escapeXml="false"> 				
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.fundPk = "<c:out value="${dl.fundPk}" />";
					rec.fundCode = "<c:out value="${dl.fundCode}" />";
					rec.fundName= "<c:out value="${dl.fundName}" />";
					rec.valuationDateDisplay= "<c:out value="${dl.valuationDateDisplay}" />";
					rec.currency= "<c:out value="${dl.currency}" />";
					rec.navAmountStr= "<c:out value="${dl.navAmountStr}" />";
					grid_result_data.push(rec);
				</c:forEach>
				</xenos:out> 
		</jsp:body>
        </jsp:element>
    </div>
</jsp:root>