<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<div class="formItemArea" id="navQuery"> 

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">

			<!--Form Item for fundCode-->

			<div class="formItem">
                <form:label path="fundCode">
                    <spring:message code="gle.navquery.label.fundcode" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="textBox" id="fundCode" path="fundCode" size="20"/>
                </span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value="" /></div>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<div class="formItem">
                <form:label path="valuationDate">
                    <spring:message code="gle.navquery.label.valuationdate" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="dateinput" id="valuationDate" path="valuationDate" size="20"/>
                </span>
				<span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		<!--End Form Items Block-->
		</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/gle/xenos-gle-i18n', async: false}
			]);	
			xenos.loadScript([
			 {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
			 {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
			 {path: xenos.context.path + '/scripts/gle/xenos/navQuery.js', async: false}],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						 beforeSubmit:xenos.ns.views.gleNavQuery.validateSubmit
					});
				$('#valuationDate', '#navQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#valuationDate', '#navQuery'));
	                };
	              });	
			}
		  });
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>