<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<div class="formContent paddingFour detailPopup">
		
		<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
		<jsp:output	omit-xml-declaration="yes" /> 
			<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn2 = jQuery('.btn2', btnContainer);
						$btn2.children().first().html(xenos.title.printInfo);
						$btn2.show();
						$btn2.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>
				
		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
					<li><spring:message text="${dl}" htmlEscape="false" /></li>
				</c:forEach>
			</ul>
		</c:if>
		<div class="formItemArea entryContainerConfirm paddingFour">
			<div class="detailBlock entrySingleCol">
				<div class="dtlInfoBlock">
					<table class="tableStyle sixCol">
						<tr>
							<td><label><spring:message code="gle.postingrule.query.label.postrulepk" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.postingRulePk}</span></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><label><spring:message code="gle.postingrule.query.label.transactiontype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.transactionDescription}</span></td>
							
							<td><label><spring:message code="gle.postingrule.query.label.counterpartytype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.counterPartyType}</span></td>
						</tr>
						<tr>
							<td><label><spring:message code="gle.postingrule.query.label.securitytype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.instrumentType}</span></td>
					
							<td><label><spring:message code="gle.postingrule.query.label.market" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.marketCode}</span></td>
						</tr>
						<tr>	
							<td><label><spring:message code="gle.postingrule.query.label.acctbalancetype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.accountBalanceTypeDisp}</span></td>
							
							<td><label><spring:message code="gle.postingrule.query.label.principalagentflag" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.principalAgentFlagDisp}</span></td>
						</tr>
						<tr>
							<td><label><spring:message code="gle.postingrule.query.label.tradetype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.tradeType}</span></td>
							
							<td><label><spring:message code="gle.postingrule.query.label.settlementmode" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.settlementMode}</span></td>
						</tr>
						<tr>	
							<td><label><spring:message code="gle.postingrule.query.label.actiontype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.actionType}</span></td>
						
							<td><label><spring:message code="gle.postingrule.query.label.subtradetype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.subTradeType}</span></td>
						</tr>
						<tr>	
							<td><label><spring:message code="gle.postingrule.query.label.longshortflag" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.longShortFlagDisp}</span></td>
							
							<td><label><spring:message code="gle.postingrule.query.label.accrualtype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.accrualType}</span></td>
						</tr>
						<tr>
							<td><label><spring:message code="gle.postingrule.query.label.inoutflag" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.inOutFlagDisp}</span></td>
							
							<td><label><spring:message code="gle.postingrule.query.label.payreceiveflag" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.payableRecivableflagDisp}</span></td>
						</tr>
						<tr>	
							<td><label><spring:message code="gle.postingrule.query.label.startendflag" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.startEndFlagDesc}</span></td>
						
							<td><label><spring:message code="gle.postingrule.query.label.plindicator" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.plIndicator}</span></td>
						</tr>
						<tr>	
							<td><label><spring:message code="gle.postingrule.query.label.netdownflag" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.netDownFlagDesc}</span></td>
							
							<td><label><spring:message code="gle.postingrule.query.label.forwardrepoflag" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.forwardRepoFlag}</span></td>
						</tr>
						<tr>
							<td><label><spring:message code="gle.postingrule.query.label.pwcincometype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.pwcIncomeType}</span></td>
							
							<td><label><spring:message code="gle.postingrule.query.label.quasicompby" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.quasiCompBy}</span></td>
						</tr>
						<tr>	
							<td><label><spring:message code="gle.postingrule.query.label.reportflag" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.reportableFlag}</span></td>
						
							<td><label><spring:message code="gle.postingrule.query.label.wiretype" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.wireType}</span></td>
						</tr>
						<tr>	
							<td><label><spring:message code="gle.postingrule.query.label.invaccno" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.inventoryAccount}</span></td>
							
							<td><label><spring:message code="gle.postingrule.query.label.invaccname" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.inventoryAccountName}</span></td>
						</tr>
						<tr>	
							<td><label><spring:message code="gle.postingrule.query.label.status" htmlEscape="false"/></label></td>
							<td><span class="detailTxtVal">${commandForm.status}</span></td>
							
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
			
			
			<c:forEach items="${commandForm.ruleAtPostingTimingList}" var="listResult">		
				<div class="detailBlock paddingFour queryDetailBlck">
					<h2><spring:message code="gle.postingrule.query.label.postingtype" htmlEscape="false"/> - ${listResult.postingType}</h2>	
				</div>			
				<div class="detailBlock entrySingleCol dtlInfoBlock">
					<div class="left width50Perc">
						<!-- Debit **START -->
						<h1 class="txtCenter"><spring:message code="gle.postingrule.query.label.debit" htmlEscape="false"/></h1>
						<table class="reportTbl table50perc">
							<tr>
								<th><spring:message code="gle.postingrule.query.label.ruleoutpk" htmlEscape="false"/></th>
								<th><spring:message code="gle.postingrule.query.label.ledgercode" htmlEscape="false"/></th>
								<th><spring:message code="gle.postingrule.query.label.ccytype" htmlEscape="false"/></th>
								<th><spring:message code="gle.postingrule.query.label.amtcalc" htmlEscape="false"/></th>
							</tr>
						<c:if test="${empty listResult.debitRuleOut}">
							<tr>
								<td colspan="4" class="noRecord"><spring:message code="xenos.no.record" htmlEscape="false"/></td>
							</tr>
						</c:if>
						<c:forEach items="${listResult.debitRuleOut}" var="listDebitResult" varStatus="loopStatus">
							<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<td>${listDebitResult.postingRuleOutPk}</td>
								<td>
									<c:if test="${listDebitResult.ledgerCode != null}">
									<c:out value="${listDebitResult.ledgerCode}"/>:<c:out value="${listDebitResult.ledgerName}"/>
									</c:if>
									<c:if test="${listDebitResult.ledgerCode == null}">
									<c:out value="${listDebitResult.ledgerName}"/>
									</c:if>
								</td>
								<td>${listDebitResult.currencyDescription}</td>
								<td>${listDebitResult.calDescription}</td>
							</tr>
						</c:forEach>			
						</table>
					</div>
					<div class="right width50Perc">
						<!-- Credit **START -->
						<h1 class="txtCenter"><spring:message code="gle.postingrule.query.label.credit" htmlEscape="false"/></h1>
						<table class="reportTbl table50perc">
							<tr>
								<th><spring:message code="gle.postingrule.query.label.ruleoutpk" htmlEscape="false"/></th>
								<th><spring:message code="gle.postingrule.query.label.ledgercode" htmlEscape="false"/></th>
								<th><spring:message code="gle.postingrule.query.label.ccytype" htmlEscape="false"/></th>
								<th><spring:message code="gle.postingrule.query.label.amtcalc" htmlEscape="false"/></th>
							</tr>
							<c:if test="${empty listResult.creditRuleOut}">
								<tr>
									<td colspan="4" class="noRecord"><spring:message code="xenos.no.record" htmlEscape="false"/></td>
								</tr>
							</c:if>
							<c:forEach items="${listResult.creditRuleOut}" var="listCreditResult" varStatus="loopStatus">
								<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<td>${listCreditResult.postingRuleOutPk}</td>
								<td>
									<c:if test="${listCreditResult.ledgerCode != null}">
										<c:out value="${listCreditResult.ledgerCode}"/>:<c:out value="${listCreditResult.ledgerName}"/>
									</c:if>
									<c:if test="${listCreditResult.ledgerCode == null}">
										<c:out value="${listCreditResult.ledgerName}"/>
									</c:if>
								</td>
								<td>${listCreditResult.currencyDescription}</td>
								<td>${listCreditResult.calDescription}</td>
								</tr>
							</c:forEach>	
						</table>
					</div>
				</div>
			</c:forEach>
		</div>
	</div>
</jsp:root>