<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<div class="formItemArea" id="gleVoucherQuery">

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">

			<!--Form Item for refNo-->

			<div class="formItem">
                <form:label path="referenceNumber">
                    <spring:message code="gle.voucherQuery.label.ref_no" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="textBox" id="referenceNumber" path="referenceNumber" size="20"/>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<div class="formItem">
                <form:label path="currency">
                    <spring:message code="gle.voucherQuery.label.currency" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="textBox" id="currency" path="currency" size="20"/>
                </span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="currency" popType="currency" value="" /></div>
				<span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>
			

			<!--Form Item for cxlRefNo-->

			<div class="formItem">
                <form:label path="cxlReferenceNumber">
                    <spring:message code="gle.voucherQuery.label.cxl_ref_no" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="textBox" id="cxlReferenceNumber" path="cxlReferenceNumber" size="20"/>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for status-->

			<div class="formItem">
                <form:label path="status">
                    <spring:message code="gle.voucherQuery.label.status" htmlEscape="false"/>
                </form:label>
                <span>
                    <xenos:select class="dropdowninput" path="status">
                        <form:options itemLabel="label" itemValue="value" items="${commandForm.statusValues}"/>
                    </xenos:select>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for externalRefNo-->

			<div class="formItem">
                <form:label path="extReferenceNumber">
                    <spring:message code="gle.voucherQuery.label.ext_ref_no" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="textBox" id="extReferenceNumber" path="extReferenceNumber" size="20"/>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for batchFileNo-->

			<div class="formItem">
                <form:label path="batchFileNumber">
                    <spring:message code="gle.voucherQuery.label.batch_file_no" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="textBox" id="batchFileNumber" path="batchFileNumber" size="20"/>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for transactionDate-->

			<div class="formItem">
                <form:label path="transactionDate">
                    <spring:message code="gle.voucherQuery.label.transaction_date" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input id="transactionDate" class="dateinput" onchange="checkDate(this);" path="transactionDate"/>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for bookDate-->

			<div class="formItem">
                <form:label path="bookDate">
                    <spring:message code="gle.voucherQuery.label.book_date" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input id="bookDate" class="dateinput" onchange="checkDate(this);" path="bookDate"/>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
			</div>	
			<!--Form Item for trialBalancePopUp-->

			<div class="formItem twoCols">
                <form:label path="trial">
                    <spring:message code="gle.voucherQuery.label.trial_balance_id" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="textBox" id="trial" path="trial" size="20"/>
                </span>
                <div class="popupBtn">
                    <input class="popupBtnIco" popType="trialBalanceId" tgt="trial" type="button"/>
                </div>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for enterBy-->

			<div class="formItem">
                <form:label path="enterBy">
                    <spring:message code="ref.label.created_by" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="txtNormal" id="enterBy" path="enterBy" size="20"/>
                </span>
                <div class="popupBtn">
                    <input class="popupBtnIco" popType="employee" tgt="enterBy" type="button"/>
                </div>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for entrydateFrom-->

			<div class="formItem">
                <form:label path="appiDateFrom">
                    <spring:message code="ref.label.app_regi_date.from_to" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input id="appiDateFrom" class="dateinput" onchange="checkDate(this);" path="appiDateFrom"/>
                </span>
				<span>
                    <form:input id="appiDateTo" class="dateinput" onchange="checkDate(this);" path="appiDateTo"/>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for updateby-->

			<div class="formItem">
                <form:label path="updateBy">
                    <spring:message code="ref.instrument.label.updatedby" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input class="txtNormal" id="updateBy" path="updateBy" size="20"/>
                </span>
                <div class="popupBtn">
                    <input class="popupBtnIco" popType="employee" tgt="updateBy" type="button"/>
                </div>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>

			<!--Form Item for updatedateFrom-->

			<div class="formItem">
                <form:label path="updateDateFrom">
                    <spring:message code="ref.instrument.label.updatedatefromto" htmlEscape="false"/>
                </form:label>
                <span>
                    <form:input id="updateDateFrom" class="dateinput" onchange="checkDate(this);" path="updateDateFrom"/>
                </span>
				<span>
                    <form:input id="updateDateTo" class="dateinput" onchange="checkDate(this);" path="updateDateTo"/>
                </span>
                <span class="remove" style="display: none;" title="Remove this field">
                    <spring:message htmlEscape="false" text=""/>
                </span>
                <div class="clear">
                    <spring:message htmlEscape="false" text=""/>
                </div>
            </div>
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		<!--End Form Items Block-->
		</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/gle/xenos-gle-i18n', async: false}
			]);	
			xenos.loadScript([
			 {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
			 {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
			 {path: xenos.context.path + '/scripts/gle/xenos/voucherQuery.js', async: false},
			 ],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						 beforeSubmit:xenos.ns.views.gleVoucherQuery.validateSubmit
					});
					
				 $('#transactionDate', '#gleVoucherQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#transactionDate', '#gleVoucherQuery'));
	                };
	              });
				  
				 $('#bookDate', '#gleVoucherQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#bookDate', '#gleVoucherQuery'));
	                };
	              }); 
				  
				 $('#appiDateFrom', '#gleVoucherQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#appiDateFrom', '#gleVoucherQuery'));
	                };
	              }); 
				  
				   $('#appiDateTo', '#gleVoucherQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#appiDateTo', '#gleVoucherQuery'));
	                };
	              }); 
				  
				  $('#updateDateFrom', '#gleVoucherQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#updateDateFrom', '#gleVoucherQuery'));
	                };
	              }); 
				  $('#updateDateTo', '#gleVoucherQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#updateDateTo', '#gleVoucherQuery'));
	                };
	              }); 
				  
			}
		  });
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>