<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>xenos</groupId>
		<artifactId>rui</artifactId>
		<version>5.0.0.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xenos</groupId>
	<artifactId>client</artifactId>
	<name>NAM-XENOS-CLIENT</name>
	<version>5.0.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Client modules in NAM</description>
	<url>http://xenosny.nrifintech.com/site/components/${project.artifactId.substring(6)}</url>
	
	<build>
        <sourceDirectory>src</sourceDirectory>
	</build>	
		
	<dependencies>
		<dependency>
			<groupId>org.servebox.flex2</groupId>
			<artifactId>flex2-plugin</artifactId>
			<version>0.9.2</version>
		</dependency> 
		<dependency>
			<groupId>flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.85</version>
			<type>swc</type>
		</dependency> 
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>automation</artifactId>
			<version>3.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>automation-charts</artifactId>
			<version>2.0.1</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>charts</artifactId>
			<version>2.0.1</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex</artifactId>
			<version>3.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>framework</artifactId>
			<version>3.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.player</groupId>
			<artifactId>playerglobal</artifactId>
			<version>3.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>rpc</artifactId>
			<version>3.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>utilities</artifactId>
			<version>3.0.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.locale.en_US</groupId>
			<artifactId>charts-rb</artifactId>
			<version>2.0.1</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.locale.en_US</groupId>
			<artifactId>framework-rb</artifactId>
			<version>2.0.1</version>
			<type>swc</type>
		</dependency>
	</dependencies>	

	<modules>
		<module>rui-comps</module>
		<module>rui-apps</module>
	</modules>
	
	<properties>
		<sonar.language>flex</sonar.language>		
	</properties>
	
	<repositories>
		<repository>
			<id>NAM-Thirdparty</id>
			<name>NAM Third Party Repository</name> 
			<url>http://nexus-repo.nrifintech.com/nexus/content/repositories/nam-thirdparty/</url>
			<releases> <enabled>true</enabled> </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</repository>
		<repository>
			<id>nrift-thirdparty</id>
			<name>NRIFT Third Party Repository</name> 
			<url>http://nexus-repo.nrifintech.com/nexus/content/repositories/nrift-thirdparty/</url>
			<releases> <enabled>true</enabled> </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Public Third Party Repository</name>
			<url>http://nexus-repo.nrifintech.com/nexus/content/groups/public-thirdparty/</url>
			<releases> <enabled>true</enabled> </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>NAM-Thirdparty</id>
			<name>NAM Third Party Repository</name> 
			<url>http://nexus-repo.nrifintech.com/nexus/content/repositories/nam-thirdparty/</url>
			<releases> <enabled>true</enabled> </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nrift-thirdparty</id>
			<name>NRIFT Third Party Repository</name> 
			<url>http://nexus-repo.nrifintech.com/nexus/content/repositories/nrift-thirdparty/</url>
			<releases> <enabled>true</enabled> </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Public Third Party Repository</name>
			<url>http://nexus-repo.nrifintech.com/nexus/content/groups/public-thirdparty/</url>
			<releases> <enabled>true</enabled> </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
