<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>xenos</groupId>
		<artifactId>client</artifactId>
		<version>5.0.0.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xenos</groupId>
	<artifactId>rui-apps</artifactId>
	<name>RUI APPLICTIONS</name>
	<version>5.0.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>COMPONENTS modules in RUI</description>
	<url>http://xenosny.nrifintech.com/site/components/${project.artifactId.substring(6)}</url>
	
	<modules>
		<module>main</module>
	</modules>

</project>
