<!--$Id$-->
<!--$Author: pritampa $-->
<!--$Date: 2016-12-23 17:13:05 $-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea"> 
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		
		<div class="formItem">
			<form:label path="screenKey"><spring:message code="ref.accesslog.label.screenkey" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="screenKey" class="noWidth">
				<form:option value=""/>
				<form:options items="${commandForm.screenKeyList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="userId"><spring:message code="ref.accesslog.label.employee" htmlEscape="false"/></form:label>
			<span><form:input value="" path="userId"  class="txtNormal"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="creationDateFrom"><spring:message code="ref.label.creation_date.from_to" htmlEscape="false"/></form:label>
			<span><form:input value="" path="creationDateFrom" class="dateinput" onblur="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}
																				else{xenos.ns.views.accessLogQuery.formatCreationDateFrom(this.value)};" /></span>
			<span><form:input value="" path="creationDateTo" class="dateinput" onblur="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}
																				else{xenos.ns.views.accessLogQuery.formatCreationDateTo(this.value)};" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="appRegiDateFrom"><spring:message code="ref.accesslog.label.app_regi_date.from_to" htmlEscape="false"/></form:label>
			<span><form:input value="" path="appRegiDateFrom" class="dateinput" onblur="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}
																				else{xenos.ns.views.accessLogQuery.formatAppRegiDateFrom(this.value)};" /></span>
			<span><form:input value="" path="appRegiDateTo" class="dateinput" onblur="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}
																				else{xenos.ns.views.accessLogQuery.formatAppRegiDateTo(this.value)};" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src">
      <c:url value="/scripts/inf/datevalidation.js"/>
    </jsp:attribute>
    <jsp:body>
		xenos$onReady$Array.push(function() {
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
        });
	</jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src">
      <c:url value="/scripts/xenos-treeview.js"/>
    </jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>  
    <jsp:attribute name="src">
      <c:url value="/scripts/ref/xenos-counterparty-code.js"/>
    </jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}
			]);	
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/ref/xenos/accessLogQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.accessLogQuery.validateSubmit
					});
				}
			});
			
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>