<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div> 
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/ref/accessLogQueryResult.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;	
            var grid_result_data = [];
            var grid_result_columns = [
                {name:"<spring:message code="ref.accesslog.label.employee" htmlEscape="false"/>", field:"userId", id:"userId", width:107, sortable:true, formatter:Slick.Formatters.EmployeeDetailViewFormater},
                {name:"<spring:message code="ref.accesslog.label.lastname" htmlEscape="false"/>", field:"lastName", id:"lastName", width:107, sortable:true},
                {name:"<spring:message code="ref.accesslog.label.firstname" htmlEscape="false"/>", field:"firstName", id:"firstName", width:107, sortable:true},
                {name:"<spring:message code="ref.accesslog.label.screenkey" htmlEscape="false"/>", field:"screenId", id:"screenId", width:75, sortable:true},
                {name:"<spring:message code="ref.accesslog.label.screenname" htmlEscape="false"/>", field:"screenName", id:"screenName", width:259, sortable:true},
				{name:"<spring:message code="ref.accesslog.label.creation_date.from_to" htmlEscape="false"/>", field:"creationDateStr", id:"creationDateStr", width:135, sortable:true},
                {name:"<spring:message code="ref.label.app_access_date" htmlEscape="false"/>", field:"appRegiDateStr", id:"appRegiDateStr", width:82, sortable:true}
            ];
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons:{
					print:true,	
					xls:true,	
					pdf:true,	
					xlsPref:true,
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
					url: 'secure/ref/accesslog/query/count.json'
				},
				urls:{
					nextPage : '/secure/ref/accesslog/query/result.json?fetch=next',
					prevPage : '/secure/ref/accesslog/query/result.json?fetch=previous',
					pdfReport: '/secure/ref/accesslog/query/report.json?outputType=pdf',
					xlsReport: '/secure/ref/accesslog/query/report.json?outputType=xls',
					xlsCurrent: '/secure/ref/accesslog/query/reportPref.json?outputType=xls'
				}
			};
            var row_id = 0;			
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
                rec.employeePk= "<c:out value="${dl.employeePk}" />";
                rec.userId= "<c:out value="${xenosfn:escapeJS(dl.userId)}" />";
                rec.lastName = "<c:out value="${xenosfn:escapeJS(dl.lastName)}" />";
                rec.firstName = "<c:out value="${xenosfn:escapeJS(dl.firstName)}" />";
                rec.screenId = "<c:out value="${dl.screenId}" />";
                rec.screenName = "<c:out value="${dl.screenName}" />";
                rec.creationDateStr = "<c:out value="${dl.creationDateStr}" />";
                rec.appRegiDateStr = "<c:out value="${dl.appRegiDateStr}" />";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</div>
</jsp:root>
