<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
		
				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				};
				
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn3 = jQuery('.btn3', btnContainer);
						$btn3.children().first().html(xenos.title.printInfo);
						$btn3.show();
						$btn3.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<c:if test="${success =='false'}">
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>

	<div class="headerForPrint" style="display:none;"><h1></h1></div>
	
<form:form id="queryForm" modelAttribute="commandForm">	
<div class="clear"><spring:message text="" htmlEscape="false"/></div>
<div class="detailBlock paddingFour entrySingleCol">
	<h1><spring:message code="ref.account.contract.tab.title" htmlEscape="false"/></h1>
	<table class="tableStyle sixCol">
		<tr>
			<td><form:label path=""><spring:message code="ref.account.label.accountno" htmlEscape="false"/></form:label> </td>
			<td><span class="detailTxtVal">${commandForm.accountNoExp}</span></td>
			<td><form:label path=""><spring:message code="ref.account.label.shortname" htmlEscape="false"/></form:label></td>
			<td><span class="detailTxtVal">${commandForm.shortNameExp}</span></td>
		</tr>
	</table>
</div>	

<!-- Account Contract Address Info Block Start -->
<div class="detailBlock paddingFour entrySingleCol">
	<div>
		<h1 class="msgHead">
			<spring:message code="ref.account.label.contractaddress" htmlEscape="false"/>
			<span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div style="display:block;">
		<table class="tableStyle sixCol content">
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.addressid" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.addressId}</span></td>
				<td><form:label path=""></form:label></td>
				<td><span class="detailTxtVal"></span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.building" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.building}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.street" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.street}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.city" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.city}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.stateandcountry" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.state}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.countrycode" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.countryCode}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.postalcode" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.postalCode}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.partytocontract#1" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.addressOwnerName1}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.partytocontract#2" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.addressOwnerName2}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.partytocontract#3" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.addressOwnerName3}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.partytocontract#4" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.contractAddress.addressOwnerName4}</span></td>
			</tr>
		</table>
	</div>
</div>

<!-- Account History Block Start -->
<jsp:include page="accountDisplayPageFooterInc.jspx" />

</form:form>

</div>
</jsp:root>