<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="entryContainer paddingFour">
		
		<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
		<jsp:output	omit-xml-declaration="yes" /> 
		
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>		
			<jsp:body>

				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
					if("${commandForm.account.counterPartyDetailType}" == "INTERNAL"){
                         $("#formActionArea > div > div > .wizSubmit > .inputBtnStyle").css('display','block');
                         $("#formActionArea > div > div > .wizPrev > .inputBtnStyle").css('display','block');
                     }
				}
			</jsp:body>
		</jsp:element>

		<c:if test="${success =='false'}">
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
				</c:forEach>
			</ul>	
		</c:if>
			
		<div>
			<h1 class="msgHead"><spring:message code="ref.account.entry.label.contractaddress.title" htmlEscape="false"/></h1>
		</div>
			<!-- Employee Information Block Start -->
			<table class="tableStyle sixCol">
                <tr>
                    <td><label><spring:message code="ref.account.label.accountno" htmlEscape="false"/></label></td>
                    <td>${commandForm.accountNoExp}</td>
                    <td><label><spring:message code="ref.account.entry.label.shortname" htmlEscape="false"/></label></td>
                    <td>${commandForm.shortNameExp}</td>	
                </tr>
            </table>
		
		<!-- Account Contract Address Info Block Start -->
		<div class="moreHandle">
			<h1 class="msgHead"><spring:message code="ref.account.label.contractaddress" htmlEscape="false"/>
				<div class="handleBlock">
					<span class="handler collapse"><spring:message text="" htmlEscape="false"/></span>
				</div>
			</h1>
		</div>
		<div class="entryBlkArea dottedBg">
								
											<div class="formItem">
												<form:label path="commandForm.contractAddress.addressId"><spring:message code="ref.account.label.addressid" htmlEscape="false"/></form:label>
												<span><form:label id="addressid" path="commandForm.contractAddress.addressId"/>${commandForm.contractAddress.addressId}</span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
									
											<div class="formItem">
												<form:label path="commandForm.contractAddress.building"><spring:message code="ref.account.label.building" htmlEscape="false"/></form:label>
												<span><form:input id="building" value="" path="commandForm.contractAddress.building" class="textBox" maxlength="35"/></span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
											<div class="formItem">
												<form:label path="commandForm.contractAddress.street"><spring:message code="ref.account.label.street" htmlEscape="false"/></form:label>
												<span><form:input id="street" value="" path="commandForm.contractAddress.street" class="textBox" maxlength="35"/></span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
									
											<div class="formItem">
												<form:label path="commandForm.contractAddress.city"><spring:message code="ref.account.label.city" htmlEscape="false"/></form:label>
												<span><form:input id="city" value="" path="commandForm.contractAddress.city" class="textBox" maxlength="35"/></span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
											<div class="formItem">
												<form:label path="commandForm.contractAddress.countryCode"><spring:message code="ref.account.entry.label.countrycode" htmlEscape="false"/></form:label>
												<span><form:input id="countryCode" value="" path="commandForm.contractAddress.countryCode" class="textBox" /></span>
												<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="countryCode" popType="nationality"/></div>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												
											
												<form:label path="commandForm.contractAddress.state"><spring:message code="ref.account.label.stateandcountry" htmlEscape="false"/></form:label>
												<span><form:input id="state" value="" path="commandForm.contractAddress.state" class="textBox" maxlength="35"/></span>
												<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="state" popType="state"/></div>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
									
											<div class="formItem">
												<form:label path="commandForm.contractAddress.postalCode"><spring:message code="ref.account.label.postalcode" htmlEscape="false"/></form:label>
												<span><form:input id="postalcode" value="" path="commandForm.contractAddress.postalCode" class="txtNormal" maxlength="20"/></span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
									
											<div class="formItem">
												<form:label path="commandForm.contractAddress.addressOwnerName1"><spring:message code="ref.account.label.partytocontract#1" htmlEscape="false"/></form:label>
												<span><form:input id="partytocontract1" value="" path="commandForm.contractAddress.addressOwnerName1" class="txtNormal" maxlength="35"/></span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
											<div class="formItem">
												<form:label path="commandForm.contractAddress.addressOwnerName2"><spring:message code="ref.account.label.partytocontract#2" htmlEscape="false"/></form:label>
												<span><form:input id="partytocontract2" value="" path="commandForm.contractAddress.addressOwnerName2" class="txtNormal" maxlength="35"/></span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
									
											<div class="formItem">
												<form:label path="commandForm.contractAddress.addressOwnerName3"><spring:message code="ref.account.label.partytocontract#3" htmlEscape="false"/></form:label>
												<span><form:input id="partytocontract3" value="" path="commandForm.contractAddress.addressOwnerName3" class="txtNormal" maxlength="35"/></span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
											<div class="formItem">
												<form:label path="commandForm.contractAddress.addressOwnerName4"><spring:message code="ref.account.label.partytocontract#4" htmlEscape="false"/></form:label>
												<span><form:input id="partytocontract4" value="" path="commandForm.contractAddress.addressOwnerName4" class="txtNormal" maxlength="35"/></span>
												<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
												<div class="clear"><spring:message text="" htmlEscape="false"/></div>
											</div>
										
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

	</div>
</jsp:root>