<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea entryContainerConfirm paddingFour">
	 
  <jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
	<jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
		
			 /**
				* Change this variable value to change the maximum allowed character length for 
				* the field on which the validation below is implemented. 
				*/
				var maxAllowedLength = 255;
				
				/**
				* Change this variable to the 'id' attribute of the field (textbox or textarea) for
				* which the max length validation is to be imposed.
				*/
				var vElementId = 'historyRemarks'; 
				
	            $('#'+vElementId).keyup(function(){                                
	                if(jQuery(this).val().length > maxAllowedLength){
	                    jQuery(this).val(jQuery(this).val().substring(0, maxAllowedLength));
	                }
	            });
	            
	            
	            $('#'+vElementId).keydown(function(){                
	                if(jQuery(this).val().length > maxAllowedLength){
	                    jQuery(this).val(jQuery(this).val().substring(0, maxAllowedLength));
	                }
	            });
	            
	            var validateHook = function() {
					var validationMessages = [];
					 if(VALIDATOR.isNullValue($.trim($('#historyReasonPk',$xenos$Wizard.$context).val()))){
						validationMessages.push(xenos$REF$i18n.account.common.reopen_reason_cannot_empty);
					}
					if(validationMessages.length >0){
						$('.formHeader',$xenos$Wizard.$context).find('.formTabErrorIco').css('display', 'block');
						$('.formHeader',$xenos$Wizard.$context).find('.formTabErrorIco').off('click');
						$('.formHeader',$xenos$Wizard.$context).find('.formTabErrorIco').on('click', xenos.postNotice(xenos.notice.type.error, validationMessages, true));
						return false;
					} else {
						$('.formHeader',$xenos$Wizard.$context).find('.formTabErrorIco').css('display', 'none');
					}
					return true;
				}
				
				var unloadHook = function(){
					$xenos$Wizard.deregister('confirm',validateHook);
					$xenos$Wizard.deregister('unload',unloadHook);
				}
				
				$xenos$Wizard.register('confirm',validateHook);
				$xenos$Wizard.register('unload',unloadHook);
				
		};
	</jsp:body>
	</jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>	
	<div class="canclConf paddingFour">	
		<div class="content xenosCanclConfBoxBg">
			<div class="left infoIcon"><spring:message text="" htmlEscape="false"/></div>
			<div class="left txtInfo">
				<!-- Warning Msg -->
				<div class="warning">
					<ul class="xenosSoftError">
						<c:forEach items="${commandForm.softMsg}" var="dl">		
							<li><spring:message text="${dl}" htmlEscape="false"/></li>	
						</c:forEach>
					</ul>	
				</div>
				<div><spring:message code="ref.account.label.confirm.txn.reopen" htmlEscape="false"/></div>
				<div class="accNumArea">
					<span class="accNumTxt"><spring:message code="ref.label.account.no" htmlEscape="false"/></span>
					<span class="accNum"> ${commandForm.accountNoExp}</span>
				</div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="btmShadow"></div>
	</div>
	<!-- Form area -->
	<div class="formContArea entryBlkArea">
		<div class="formItemBlock dottedBg">
			<div class="formItem twoCols">
				<form:label path="commandForm.historyReasonPk" class="required"><spring:message code="ref.account.label.reopenreasoncode" htmlEscape="false"/></form:label>
				<span>
					<form:select path="commandForm.historyReasonPk" class="dropdowninput">
						<form:option value=""/>
						<form:options items="${commandForm.historyReasonCodeList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				
			</div>
			
			
			
			<div class="formItem twoCols">
				<form:label path="commandForm.historyRemarks"><spring:message code="ref.account.label.historyremarks" htmlEscape="false"/></form:label>
				<span>				    
				    <form:textarea id="historyRemarks" path="commandForm.historyRemarks" class="txtNormal" maxlength="255" rows="4" cols="50" />
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
	</div>	
	
	

	
	
</div>
</jsp:root>