<!--$Id$-->
<!--$Author: dheerajk $-->
<!--$Date: 2016-12-24 13:39:18 $-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		
		<div class="formItem">
			<form:label path="accountNo"><spring:message code="ref.label.account.no" htmlEscape="false"/></form:label>
			<span><form:input value="" path="accountNo"  class="textBox accountNo" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
            <form:label path="serviceOffice"><spring:message code="ref.label.office.id" htmlEscape="false"/></form:label>
            <span>
            <form:select path="serviceOffice" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.serviceOfficeList}"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="defaultShortName"><spring:message code="ref.account.label.accountname" htmlEscape="false"/></form:label>
            <span><form:input value="" path="defaultShortName"  class="textBox" maxlength="35"/></span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="defaultOfficialName1"><spring:message code="ref.label.official.name" htmlEscape="false"/></form:label>
            <span><form:input value="" path="defaultOfficialName1"  class="textBox" maxlength="35"/></span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="counterPartyDetailType"><spring:message code="ref.account.label.counterpartycode" htmlEscape="false"/></form:label>
            <span>
            <form:select id="counterPartyDetailType" path="counterPartyDetailType" class="dropdowninput counterPartyCodeType">
                <form:option value=""/>
                <form:options items="${commandForm.counterPartyDetailTypeList}" itemLabel="label" itemValue="value"/>
            </form:select>
			<form:input value="" path="counterPartyCode" class="textBox smallInput marginLeft counterPartyCode" style="display:none;" />
            </span>
			<div class="popupBtn" style="display:none;">
				<input type="button" class="popupBtnIco" tgt="counterPartyCode" popType="fininst" value=""/>
			</div>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="salesCode"><spring:message code="ref.label.account.userId" htmlEscape="false"/></form:label>
            <span><form:input value="" path="salesCode"  class="txtNormal" /></span>
            <div class="popupBtn"><input type="button" tgt="salesCode" class="popupBtnIco" popType="employee"/></div>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="nationality"><spring:message code="ref.label.account.nationality" htmlEscape="false"/></form:label>
            <span><form:input value="" path="nationality"  class="textBox" /></span>
            <div class="popupBtn"><input type="button" tgt="nationality" class="popupBtnIco" popType="nationality"/></div>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="fundCode"><spring:message code="ref.label.fund.code" htmlEscape="false"/></form:label>
            <span><form:input value="" path="fundCode"  class="textBox" /></span>
            <div class="popupBtn"><input type="button" tgt="fundCode" class="popupBtnIco" popType="fundCode"/></div>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="bankAccountType"><spring:message code="ref.label.account.bankAccountType" htmlEscape="false"/></form:label>
            <span>
            <form:select path="bankAccountType" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.bankAccountTypeList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="taxFeeInclusion"><spring:message code="ref.fund.label.taxfeeinclusion" htmlEscape="false"/></form:label>
            <span>
            <form:select path="taxFeeInclusion" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.taxFeeInclusionList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>

	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="moreHandle">
		<h1 class="msgHead">
	      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
	  		<div class="handleBlock">
	  			<span class="handler" id="accountMoreSection"><spring:message text="" htmlEscape="false"/></span>
	  		</div>
	  	</h1>  
	</div>

	<div class="formItemBlock more">
		<div class="moreitems dottedBg">
		
		<div class="formItem">
			<form:label path="accountOpenDateFrom"><spring:message code="ref.label.opendate.fronto" htmlEscape="false"/></form:label>
			<span><form:input id="accountOpenDateFrom" value="" path="accountOpenDateFrom" class="dateinput" onblur="if(!checkDate(this)){
																											 xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
																											 }else{
																												xenos.ns.views.accountQuery.formatDate(this)
																											 }"/></span>
			<span><form:input id="accountOpenDateTo" value="" path="accountOpenDateTo" class="dateinput" onblur="if(!checkDate(this)){
																											 xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
																											 }else{
																												xenos.ns.views.accountQuery.formatDate(this)
																											 }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
            <form:label path="accountOpenBy"><spring:message code="ref.label.account.openedby" htmlEscape="false"/></form:label>
            <span><form:input value="" path="accountOpenBy"  class="txtNormal" maxlength="20"/></span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
			<form:label path="accountClosingDateFrom"><spring:message code="ref.label.closedate.fronto" htmlEscape="false"/></form:label>
			<span><form:input id="accountClosingDateFrom" value="" path="accountClosingDateFrom" class="dateinput" onblur="if(!checkDate(this)){
																											 xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
																											 }else{
																												xenos.ns.views.accountQuery.formatDate(this)
																											 }"/></span>
			<span><form:input id="accountClosingDateTo" value="" path="accountClosingDateTo" class="dateinput" onblur="if(!checkDate(this)){
																											 xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
																											 }else{
																												xenos.ns.views.accountQuery.formatDate(this)
																											 }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
            <form:label path="accountCloseBy"><spring:message code="ref.label.account.closedby" htmlEscape="false"/></form:label>
            <span><form:input value="" path="accountCloseBy"  class="txtNormal" maxlength="20"/></span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem" id = "accountTypeDiv">
            <form:label path="accountType"><spring:message code="ref.label.account.type" htmlEscape="false"/></form:label>
            <span>
            <form:select path="accountType" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.accountTypeList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        
        <div class="formItem" id = "accountStatusDiv">
                <form:label path="accountStatus"><spring:message code="ref.account.label.acstatus" htmlEscape="false"/></form:label>
                <span>
                <form:select path="accountStatus" class="noWidth" id="accountStatus">
                    <form:option value=""/>
                    <form:options items="${commandForm.accountStatusList}" itemLabel="label" itemValue="value"/>
                </form:select>
                </span>
                <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
                <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="iconRequired"><spring:message code="ref.fund.label.iconrequired" htmlEscape="false"/></form:label>
            <span>
            <form:select path="iconRequired" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.iconRequiredList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="gemsRequired"><spring:message code="ref.fund.label.gemsrequired" htmlEscape="false"/></form:label>
            <span>
            <form:select path="gemsRequired" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.gemsRequiredList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="formaRequired"><spring:message code="ref.fund.label.formarequired" htmlEscape="false"/></form:label>
            <span>
            <form:select path="formaRequired" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.formaRequiredList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="formaRecreatedAllowed"><spring:message code="ref.account.label.formarecreatedallowed" htmlEscape="false"/></form:label>
            <span>
            <form:select path="formaRecreatedAllowed" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.formaRecreatedAllowedList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="shortSellFlag"><spring:message code="ref.fund.label.shortsellflag" htmlEscape="false"/></form:label>
            <span>
            <form:select path="shortSellFlag" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.shortSellFlagList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="longShortFlag"><spring:message code="ref.label.account.longShort" htmlEscape="false"/></form:label>
            <span>
            <form:select path="longShortFlag" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.longShortFlagList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="tfRequired"><spring:message code="ref.fund.label.tfrequired" htmlEscape="false"/></form:label>
            <span>
            <form:select path="tfRequired" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.tfRequiredList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="stlInxOutputFormat"><spring:message code="ref.account.label.stlinxoutputformat" htmlEscape="false"/></form:label>
            <span>
            <form:select path="stlInxOutputFormat" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.stlInxOutputFormatList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div class="formItem">
            <form:label path="fbpifRequired"><spring:message code="ref.fund.label.fbpifreqd" htmlEscape="false"/></form:label>
            <span>
            <form:select path="fbpifRequired" class="noWidth">
                <form:option value=""/>
                <form:options items="${commandForm.fbpifRequiredList}" itemLabel="label" itemValue="value"/>
            </form:select>
            </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		

			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
  <input type="hidden" id="${myId}"/>
  
  <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>  
		<jsp:attribute name="src">
		  <c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>  
		<jsp:body>
			var Xenos$Requery$PostHook = function() {
				var element = $('.counterPartyCodeType', '.ui-dialog .ui-dialog-content');
				populateValues(element,false,'popup');
			}
		</jsp:body>
	</jsp:element>

   <jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
	<jsp:body>
	xenos$onReady$Array.push(function() {
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/utilCommons.js', async: false}]);
			xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
			xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}]);
		});
        
        if(("${commandForm.screenId}" == "IMEQC" )){
                    $("#accountStatusDiv").hide();
					$("#counterPartyDetailType").prop("disabled", true);
                    $('#accountTypeDiv').addClass('twoCols');
				}
		xenos.loadScript([
			{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
			{path: xenos.context.path + '/scripts/ref/accountQuery.js', async: false}
			
		],{
			success: function() {
				var element = $('.counterPartyCodeType', '#content');
				populateValues(element,false);
				jQuery('#' + '${myId}').parent().xenosform({
					beforeSubmit:xenos.ns.views.accountQuery.validateSubmit
				});
			}
		});
	</jsp:body>
  </jsp:element>
	
	</div>
	 
</jsp:root>