<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<form:form id="queryForm" modelAttribute="commandForm">	
	
	<!-- Account History Block Start -->
<div class="detailBlock entrySingleCol dtlInfoBlock">
	<c:choose>
		<c:when test="${commandForm.options.mode == 'EDIT'}">
            <div class="moreHandle intractiveMode">
                <h1 class="msgHead">
                    <spring:message code="ref.accounthistory.label.hisory" htmlEscape="false"/>
                    <div class="handleBlock">
                        <span class="handler collapse"></span>
                    </div>
                </h1>
            </div>
		</c:when>
		<c:otherwise>
            <div>
				<h1 class="msgHead">
					<spring:message code="ref.accounthistory.label.hisory" htmlEscape="false"/>
					<span class="toggleHandle collapse"></span>
				</h1>
			</div>
		</c:otherwise>
	</c:choose>
	<div style="display:block;">
		<table class="reportTbl width100Perc content">
			<tr>
				<th><spring:message code="ref.accounthistory.label.action" htmlEscape="false"/></th>
				<th><spring:message code="ref.accounthistory.label.reason" htmlEscape="false"/></th>
				<th><spring:message code="ref.accounthistory.label.remarks" htmlEscape="false"/></th>
				<th><spring:message code="ref.accounthistory.label.actionby" htmlEscape="false"/></th>
				<th><spring:message code="ref.accounthistory.label.actiondate" htmlEscape="false"/></th>
			</tr>
			<c:if test="${empty commandForm.accountHistoryInfoList}">
				<tr>
					<td colspan="19" class="noRecord">
						<spring:message code="xenos.no.record" htmlEscape="false"/>
					</td>
				</tr>
			</c:if>
			<c:if test="${not empty commandForm.accountHistoryInfoList}">
				<c:forEach items="${commandForm.accountHistoryInfoList}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.actionFlag}</td>
						<td>${dl.reasonDescription}</td>
						<td>${dl.remarks}</td>
						<td>${dl.updatedBy}</td>
						<td>${dl.updateDateStr}</td>
					</tr>
				</c:forEach>
			</c:if>
		</table>	
	</div>
</div>	

</form:form>

</div>
</jsp:root>