<!--$Id$-->
<!--$Author: dheerajk $-->
<!--$Date: 2016-12-24 13:39:18 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
		
				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				};
				
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn3 = jQuery('.btn3', btnContainer);
						$btn3.children().first().html(xenos.title.printInfo);
						$btn3.show();
						$btn3.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<c:if test="${success =='false'}">
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>

	<div class="headerForPrint" style="display:none;"><h1></h1></div>
	
<form:form id="queryForm" modelAttribute="commandForm">	
<div class="clear"><spring:message text="" htmlEscape="false"/></div>
<div class="detailBlock paddingFour entrySingleCol">
	<h1><spring:message code="ref.account.custodian.tab.title" htmlEscape="false"/></h1>
	<table class="tableStyle sixCol">
		<tr>
			<td><form:label path=""><spring:message code="ref.account.label.accountno" htmlEscape="false"/></form:label> </td>
			<td><span class="detailTxtVal">${commandForm.accountNoExp}</span></td>
			<td><form:label path=""><spring:message code="ref.account.label.shortname" htmlEscape="false"/></form:label></td>
			<td><span class="detailTxtVal">${commandForm.shortNameExp}</span></td>
		</tr>
	</table>
</div>	

<!-- Account Code Info Block Start -->
<div class="detailBlock entrySingleCol dtlInfoBlock"> 
	<c:choose>
		<c:when test="${commandForm.options.mode == 'EDIT'}">
			<div class="moreHandle intractiveMode">
				<h1 class="msgHead">
					<spring:message code="ref.account.label.accountcodeinfo" htmlEscape="false"/>
					<div class="handleBlock">
						<span class="handler collapse"></span>
					</div>
				</h1>
            </div>
		</c:when>
		<c:otherwise>
            <div>
				<h1 class="msgHead">
					<spring:message code="ref.account.label.accountcodeinfo" htmlEscape="false"/>
					<span class="toggleHandle collapse"></span>
				</h1>
			</div>
			
		</c:otherwise>
	</c:choose>
	<div style="display:block;">
		<table class="reportTbl width100Perc content">
			<tr>
				<th><spring:message code="ref.account.label.accountnotype" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.accountno" htmlEscape="false"/></th>
			</tr>
			<c:if test="${empty commandForm.bankAccountOtherAttributes.accountXrefDynaBeans}">
				<tr>
					<td colspan="19" class="noRecord">
						<spring:message code="xenos.no.record" htmlEscape="false"/>
					</td>
				</tr>
			</c:if>
			<c:if test="${not empty commandForm.bankAccountOtherAttributes.accountXrefDynaBeans}">
				<c:forEach items="${commandForm.bankAccountOtherAttributes.accountXrefDynaBeans}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.map.accountNoType}</td>
						<td>${dl.map.accountNo}</td>
					</tr>
				</c:forEach>
			</c:if>
		</table>	
	</div>
</div>	
	
<!--Default Account Name Info Block Start -->
<div class="detailBlock paddingFour entrySingleCol" >
	<c:choose>
		<c:when test="${commandForm.options.mode == 'EDIT'}">
			<div class="moreHandle intractiveMode">
				<h1 class="msgHead">
					<spring:message code="ref.account.label.defaultaccountnameinfo" htmlEscape="false"/>
					<div class="handleBlock">
						<span class="handler collapse"></span>
					</div>
				</h1>
            </div>
		</c:when>
		<c:otherwise>
            <div>
				<h1 class="msgHead">
					<spring:message code="ref.account.label.defaultaccountnameinfo" htmlEscape="false"/>
					<span class="toggleHandle collapse"></span>
				</h1>
			</div>
			
		</c:otherwise>
	</c:choose>
	<div style="display:block;">
		<div>
		<table class="tableStyle sixCol content">
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.defaultlanguagecode" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccountOtherAttributes.defaultCharsetCode}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.shortname" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.shortName}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.officialName1st" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.officialName1}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.2ndline" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.officialName2}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.3rdline" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.officialName3}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.4thline" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.officialName4}</span></td>
			</tr>
		</table>
		</div>
		<div class="right primaryBtn detailBtnMargin">
		    <spring:message code="ref.account.label.button.details" htmlEscape="false" var="detail_label"/>
			<input type="button" onclick="showAccountNameInfoDetail()" value="${detail_label}" />
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<!-- Default Account Name Info - Detail Block Start -->
		<div id="defaultAccountNameInfoDetailDiv" class="detailAccordGrdTopMrgin" style="display:none;">
			<table class="reportTbl content">
				<tr>
					<th><spring:message code="ref.account.label.langcode" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.shortname" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.offname1" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.offname2" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.offname3" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.offname4" htmlEscape="false"/></th>
				</tr>
				<c:if test="${empty commandForm.bankAccountOtherAttributes.accountNameXrefDynaBeans}">
					<tr>
						<td colspan="19" class="noRecord">
							<spring:message code="xenos.no.record" htmlEscape="false"/>
						</td>
					</tr>
				</c:if>
				<c:if test="${not empty commandForm.bankAccountOtherAttributes.accountNameXrefDynaBeans}">
					<c:forEach items="${commandForm.bankAccountOtherAttributes.accountNameXrefDynaBeans}" var="dl" varStatus="loopStatus">
						<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
							<td>${dl.map.charsetCode}</td>
							<td>${dl.map.shortName}</td>
							<td>${dl.map.officialName1}</td>
							<td>${dl.map.officialName2}</td>
							<td>${dl.map.officialName3}</td>
							<td>${dl.map.officialName4}</td>
						</tr>
					</c:forEach>
				</c:if>
			</table>	
		</div>
	</div>	
</div>

<!--Basic Attributes Block Start -->
<jsp:include page="accountCustodianAttrConfirmationInc.jspx" />		
	
<!--History Block Start -->
<jsp:include page="accountDisplayPageFooterInc.jspx" />		

</form:form>
	
<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
		function showAccountNameInfoDetail(){
			jQuery('#defaultAccountNameInfoDetailDiv').slideToggle("slow");
		};
	</jsp:body>
</jsp:element>
 
</div>
</jsp:root>