<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
		
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>		
        <jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
		};
		</jsp:body>
	</jsp:element>
		
<form:form id="queryForm" modelAttribute="commandForm">	
<div class="headerForPrint" style="display:none;">
	<h1>
		<spring:message code="xenos.ref.fund.detail.title" htmlEscape="false" var="fundDetailTitle"/>
	</h1>
</div>
<!--Basic Attributes Block Start -->
<div class="detailBlock paddingFour entrySingleCol">
	<c:choose>
		<c:when test="${commandForm.options.mode == 'EDIT'}">
			<div class="moreHandle intractiveMode">
				<h1 class="msgHead">
					<spring:message code="ref.account.label.basicattribute" htmlEscape="false"/>
					<div class="handleBlock">
						<span class="handler collapse"></span>
					</div>
				</h1>
            </div>
		</c:when>
		<c:otherwise>
            <div>
				<h1 class="msgHead">
					<spring:message code="ref.account.label.basicattribute" htmlEscape="false"/>
					<span class="toggleHandle collapse"></span>
				</h1>
			</div>
			
		</c:otherwise>
	</c:choose>
	<div style="display:block;">
		<table class="tableStyle sixCol content">
			<c:if test="${commandForm.bankAccount.counterPartyDetailType == 'BANK/CUSTODIAN'}">
				<tr>
					<td><form:label path=""><spring:message code="ref.account.label.defaultbankaccount" htmlEscape="false"/></form:label> </td>
					<td><span class="detailTxtVal">${commandForm.defaultBankAccount}</span></td>
					<td><form:label path=""> </form:label></td>
					<td></td>
				</tr>
			</c:if>	
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.activitystatus" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.activityStatus}</span></td>
				<td><form:label path=""><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label></td>
				<td>
					<c:if test="${empty commandForm.account.fundPk}">
						<span class="detailTxtVal">${commandForm.account.fundCode}</span>
					</c:if>
					<c:if test="${not empty commandForm.account.fundPk}">
						<span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/account/fund/details/${commandForm.account.fundPk}" view="fundDetailView" dialogTitle="[${commandForm.account.fundCode}] Fund Details"  style="outline:0;" >${commandForm.account.fundCode}</span>
					</c:if>
				</td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.residentcountry" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.residentCountry}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.contractcountry" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.contractCountry}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.nationality" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.nationality}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.bankAccountType" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.bankAccountType}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.accounttype" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccountTypeExp}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.counterpartytype" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal"></span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.broker" htmlEscape="false"/></form:label> </td>
				<td><div class = "hyperlink-relative-div">
					<span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/fininst/details/${commandForm.bankAccount.finInstRolePk}?popup=true" view="financialInstitutionDetail" dialogTitle="[${commandForm.bankAccount.brokerCode}] Financial Institution Details"  style="outline:0;" >${commandForm.bankAccount.brokerCode}</span></div>
				</td>
				<td><form:label path=""></form:label></td>
				<td><span class="detailTxtVal"></span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.lastactivitydate" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.lastActivityDateStr}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.laststatementdate" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.lastStatementDateStr}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.acopendate" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.accountOpenDateStr}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.acopenby" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.accountOpenedBy}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.accountupdatedate" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.accountUpdateDateStr}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.accountupdatedby" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.accountUpdatedBy}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.accountclosedate" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.accountCloseDateStr}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.accountcloseby" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.accountClosedBy}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.serviceoffice" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.otherAttributes.serviceOffice}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.treatycode" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.treatyCode}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.label.datasource" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.dataSource}</span></td>
				<td><form:label path=""></form:label></td>
				<td><span class="detailTxtVal"></span></td>
			</tr>
			<tr>
				<td><form:label path=""></form:label> </td>
				<td><span class="detailTxtVal"></span></td>
				<c:if test="${commandForm.bankAccount.accountType == 'S'}">
					<td><form:label path=""><spring:message code="ref.account.label.autoafmflag" htmlEscape="false"/></form:label></td>
					<td><span class="detailTxtVal">${commandForm.autoAfmFlagExp}</span></td>
				</c:if>
				<c:if test="${not commandForm.bankAccount.accountType == 'S'}">
					<td><form:label path=""></form:label></td>
					<td><span class="detailTxtVal"></span></td>
				</c:if>
			</tr>
			<tr>
				<td><form:label path=""> </form:label> </td>
				<td><span class="detailTxtVal"> </span></td>
				<td><form:label path=""></form:label></td>
				<td><span class="detailTxtVal"></span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.remarks" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal"><pre>${commandForm.bankAccount.remarks1}</pre>
					<pre>${commandForm.bankAccount.remarks2}</pre>
					<pre>${commandForm.bankAccount.remarks3}</pre>
					<pre>${commandForm.bankAccount.remarks4}</pre></span></td>
				<td><form:label path=""><spring:message code="ref.account.label.memo" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.memo}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.lastriskupdatedate" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.lastRiskUpdateDateStr}</span></td>
				<td><form:label path=""><spring:message code="ref.customer.label.lastriskupdatedby" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.lastRiskUpdatedBy}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.label.app_regi_date" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.appRegiDateStr}</span></td>
				<td><form:label path=""><spring:message code="ref.label.created_by" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.createdBy}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.label.app_upd_date" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.appUpdDateStr}</span></td>
				<td><form:label path=""><spring:message code="ref.label.updated_by" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.updatedBy}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.label.creation_date" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.creationDateStr}</span></td>
				<td><form:label path=""><spring:message code="ref.label.update_date" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.updateDateStr}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.status" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.bankAccount.status}</span></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>			
</div>			

</form:form>
 
</div>
</jsp:root>