<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"> 
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
				{name:"<spring:message code="ref.account.label.accountno" htmlEscape="false"/>",targetColumn:true, field:"accountNoExp",id:"accountNoExp", width:290,sortable:true},
                {name:"<spring:message code="ref.account.label.officeid" htmlEscape="false"/>",field:"officeId",id:"officeId", width:70,sortable:true},
				{name:"<spring:message code="ref.account.label.shortname" htmlEscape="false"/>",field:"shortName",id:"shortName", width:290,sortable:true},
				{name:"<spring:message code="ref.label.account.userId" htmlEscape="false"/>",field:"salesCode",id:"salesCode", width:165,sortable:true},
				{name:"<spring:message code="ref.account.label.accounttype" htmlEscape="false"/>",field:"accountType",id:"accountType", width:140,sortable:true},
				{name:"<spring:message code="ref.account.label.fundcode" htmlEscape="false"/>",field:"fundCode",id:"fundCode", width:165,sortable:true},
				{name:"<spring:message code="ref.account.label.counterpartytype" htmlEscape="false"/>",field:"counterPartyType",id:"counterPartyType", width:135,sortable:true},
				{name:"<spring:message code="ref.account.label.opendate" htmlEscape="false"/>", field:"accountOpenDateStr",id:"accountOpenDateStr", width:75,sortable:true},
				{name:"<spring:message code="ref.account.label.position" htmlEscape="false"/>", field:"longShortFlag",id:"longShortFlag", width:80,sortable:true},
				{name:"<spring:message code="ref.account.label.acstatus" htmlEscape="false"/>", field:"status",id:"status", width:110,sortable:true,formatter:Slick.Formatters.CancelRecordFormatter}
            ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					emptyColumnCheck : false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/ref/account/popup/query/result.json?fetch=next',
						prevPage : '/secure/ref/account/popup/query/result.json?fetch=previous'
					}
				};	 
            var row_id = 0;
            var rec = {};
            
			<xenos:out escapeXml="false">
			<c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				rec.accountNoExp = "<c:out value="${dl.accountNoExp}"/>";
                rec.officeId = "<c:out value="${dl.officeId}"/>";
				rec.shortName = "<c:out value="${xenosfn:escapeJS(dl.shortName)}"/>";
				rec.salesCode = "<c:out value="${xenosfn:escapeJS(dl.salesCode)}"/>";
				rec.accountType = "<c:out value="${dl.accountType}"/>";
				rec.fundCode = "<c:out value="${dl.fundCode}"/>";
				rec.counterPartyType = "<c:out value="${dl.counterPartyType}"/>";
				rec.accountOpenDateStr = "<c:out value="${dl.accountOpenDateStr}"/>"; 
				rec.longShortFlag = "<c:out value="${dl.longShortFlag}"/>";
				rec.status = "<c:out value="${dl.status}"/>";
				rec.finInstShortName = "<c:out value="${dl.finInstShortName}"/>";	
				rec.finInstRoleCode = "<c:out value="${(dl.finInstRoleCode)}"/>";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
			
        </jsp:body>
    </jsp:element>
	
</jsp:root>