<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
		
				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				};
				
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn3 = jQuery('.btn3', btnContainer);
						$btn3.children().first().html(xenos.title.printInfo);
						$btn3.show();
						$btn3.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<c:if test="${success =='false'}">
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>

	<div class="headerForPrint" style="display:none;"><h1></h1></div>
	
<form:form id="queryForm" modelAttribute="commandForm">	
<div class="clear"><spring:message text="" htmlEscape="false"/></div>
<div class="detailBlock paddingFour entrySingleCol">
	<h1><spring:message code="ref.account.label.deliveryEaddressandrule" htmlEscape="false"/></h1>
	<table class="tableStyle sixCol">
		<tr>
			<td><form:label path=""><spring:message code="ref.account.label.accountno" htmlEscape="false"/></form:label> </td>
			<td><span class="detailTxtVal">${commandForm.accountNoExp}</span></td>
			<td><form:label path=""><spring:message code="ref.account.label.shortname" htmlEscape="false"/></form:label></td>
			<td><span class="detailTxtVal">${commandForm.shortNameExp}</span></td>
		</tr>
	</table>
</div>	


<!-- Delivery E-Address Rule Info Block Start -->
<div class="detailBlock entrySingleCol dtlInfoBlock">
	<div>
		<h1 class="msgHead">
			<spring:message code="ref.account.label.deliveryeaddressruleinfo" htmlEscape="false"/>
			<span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div style="display:block;">
		<table class="reportTbl width100Perc content">
			<tr>
				<th><spring:message code="ref.account.label.reportname" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.groupreportname" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.market" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.instrumenttype" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.addressid" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.addresstype" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.tradetype" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.automanualflag" htmlEscape="false"/></th>
			</tr>
			<c:if test="${empty commandForm.otherAttributes.eaddressRuleDispDynaBeans}">
				<tr>
					<td colspan="19" class="noRecord">
						<spring:message code="xenos.no.record" htmlEscape="false"/>
					</td>
				</tr>
			</c:if>
			<c:if test="${not empty commandForm.otherAttributes.eaddressRuleDispDynaBeans}">
				<c:forEach items="${commandForm.otherAttributes.eaddressRuleDispDynaBeans}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.map.reportId}</td>
						<td>${dl.map.reportGroupId}</td>
						<td>${dl.map.marketCode}</td>
						<td>${dl.map.instrumentType}</td>
						<td>${dl.map.addressId}</td>
						<td>${dl.map.addressType}</td>
						<td>${dl.map.tradeTypePk}</td>
						<td>${dl.map.autoManualFeedFlagExp}</td>
					</tr>
				</c:forEach>
			</c:if>
		</table>	
	</div>
</div>

<!-- Electronic Address Block Start -->
<div class="detailBlock entrySingleCol dtlInfoBlock">
	<div> 
		<h1 class="msgHead">
			<spring:message code="ref.account.label.eaddress" htmlEscape="false"/>
			<span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div style="display:block;">
		<table class="reportTbl width100Perc content">
			<tr>
				<th><spring:message code="ref.account.label.addressid" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.phone" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.mobile" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.fax" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.email" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.swiftcode" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.telexcountrycode" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.telexdialno" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.telexanswerback" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.recipientname" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.oasyscode" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.dtcidnumber" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.attention" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.alertacronym" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.alertaccesscode" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.dtcIdInterestParty1" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.dtcIdInterestParty2" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.internalaccountnumber1" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.internalaccountnumber2" htmlEscape="false"/></th>
			</tr>
			<c:if test="${empty commandForm.otherAttributes.eaddressDispDynaBeans}">
				<tr>
					<td colspan="19" class="noRecord">
						<spring:message code="xenos.no.record" htmlEscape="false"/>
					</td>
				</tr>
			</c:if>
			<c:if test="${not empty commandForm.otherAttributes.eaddressDispDynaBeans}">
				<c:forEach items="${commandForm.otherAttributes.eaddressDispDynaBeans}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.map.addressId}</td>
						<td>${dl.map.phone}</td>
						<td>${dl.map.mobile}</td>
						<td>${dl.map.fax}</td>
						<td>${dl.map.email}</td>
						<td>${dl.map.swiftCode}</td>
						<td>${dl.map.tlxCountryCode}</td>
						<td>${dl.map.tlxDial}</td>
						<td>${dl.map.answerBack}</td>
						<td>${dl.map.recipientName}</td>
						<td>${dl.map.oasysCode}</td>
						<td>${dl.map.dtcIdNumber}</td>
						<td>${dl.map.attention}</td>
						<td>${dl.map.alertAcronym}</td>
						<td>${dl.map.alertAccessCode}</td>
						<td>${dl.map.dtcIdInterestParty1}</td>
						<td>${dl.map.dtcIdInterestParty2}</td>
						<td>${dl.map.internalAccountNumber1}</td>
						<td>${dl.map.internalAccountNumber2}</td>
					</tr>
				</c:forEach>
			</c:if>
		</table>	
	</div>
</div>

<!--History Block Start -->
<jsp:include page="accountDisplayPageFooterInc.jspx" />			

</form:form>

</div>
</jsp:root>