<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
		
				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				};
				
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn3 = jQuery('.btn3', btnContainer);
						$btn3.children().first().html(xenos.title.printInfo);
						$btn3.show();
						$btn3.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<c:if test="${success =='false'}">
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>

	<div class="headerForPrint" style="display:none;"><h1></h1></div>
	
<form:form id="queryForm" modelAttribute="commandForm">	
<div class="clear"><spring:message text="" htmlEscape="false"/></div>
<div class="detailBlock paddingFour entrySingleCol">
	<h1><spring:message code="ref.account.commission.tab.title" htmlEscape="false"/></h1>
	<table class="tableStyle sixCol">
		<tr>
			<td><form:label path=""><spring:message code="ref.account.label.accountno" htmlEscape="false"/></form:label> </td>
			<td><span class="detailTxtVal">${commandForm.accountNoExp}</span></td>
			<td><form:label path=""><spring:message code="ref.account.label.shortname" htmlEscape="false"/></form:label></td>
			<td><span class="detailTxtVal">${commandForm.shortNameExp}</span></td>
		</tr>
	</table>
</div>	

<!-- Commission Info Block Start -->
<div class="detailBlock entrySingleCol dtlInfoBlock">
	<div>
		<h1 class="msgHead">
			<spring:message code="ref.account.label.commissioninformation" htmlEscape="false"/><span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div style="display:block;">
		<table class="reportTbl width100Perc content">
			<tr>
				<th><spring:message code="ref.account.label.commissionid" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.calculationmethod" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.issucontry" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.instrumenttype" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.buysell" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.rate" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.ratetype" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.startdate" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.enddate" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.max" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.min" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.chargeamount" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.chargeunit" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.tableid" htmlEscape="false"/></th>
			</tr>
			<c:if test="${empty commandForm.otherAttributes.commissionDynaBeans}">
				<tr>
					<td colspan="19" class="noRecord">
						<spring:message code="xenos.no.record" htmlEscape="false"/>
					</td>
				</tr>
			</c:if>
			<c:if test="${not empty commandForm.otherAttributes.commissionDynaBeans}">
				<c:forEach items="${commandForm.otherAttributes.commissionDynaBeans}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.map.taxFeeId}</td>
						<td>${dl.map.taxFeeCalcType}</td>
						<td>${dl.map.issueCountry}</td>
						<td>${dl.map.instrumentType}</td>
						<td>${dl.map.buySellFlagExp}</td>
						<td>${dl.map.chargeRateStr}</td>
						<td>${dl.map.rateType}</td>
						<td>${dl.map.ruleStartDateStr}</td>
						<td>${dl.map.ruleEndDateStr}</td>
						<td>${dl.map.defaultMaxStr}</td>
						<td>${dl.map.defaultMinStr}</td>
						<td>${dl.map.chargeAmountStr}</td>
						<td>${dl.map.chargeUnitStr}</td>
						<td>
							<c:choose>
								<c:when test="${dl.map.taxFeeCalcType == 'SLIDING'}"> 
									${dl.map.chargeSlidingTableId}
								</c:when>
								<c:when test="${dl.map.taxFeeCalcType == 'SLIDING_PRICE'}"> 
									${dl.map.chargeSlidingTableIdPrc}
								</c:when>
							</c:choose>
						</td>
					</tr>
				</c:forEach>
			</c:if>
		</table>	
	</div>
</div>

<!--History Block Start -->
<jsp:include page="accountDisplayPageFooterInc.jspx" />		

</form:form>

</div>
</jsp:root>