<!--$Id$-->
<!--$Author: dheerajk $-->
<!--$Date: 2016-12-24 13:39:18 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
		
				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				};
				
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn3 = jQuery('.btn3', btnContainer);
						$btn3.children().first().html(xenos.title.printInfo);
						$btn3.show();
						$btn3.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<c:if test="${success =='false'}">
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>

	<div class="headerForPrint" style="display:none;"><h1></h1></div>
	
<form:form id="queryForm" modelAttribute="commandForm">	
<div class="clear"><spring:message text="" htmlEscape="false"/></div>
<div class="detailBlock paddingFour entrySingleCol">
	<h1><spring:message code="ref.account.general.tab.title" htmlEscape="false"/></h1>
	<table class="tableStyle sixCol">
		<tr>
			<td><form:label path=""><spring:message code="ref.account.label.accountno" htmlEscape="false"/></form:label> </td>
			<td><span class="detailTxtVal">${commandForm.accountNoExp}</span></td>
			<td><form:label path=""><spring:message code="ref.account.label.shortname" htmlEscape="false"/></form:label></td>
			<td><span class="detailTxtVal">${commandForm.shortNameExp}</span></td>
		</tr>
	</table>
</div>	

<!-- Account Code Info Block Start -->
<div class="detailBlock entrySingleCol dtlInfoBlock"> 
	<div>
		<h1 class="msgHead">
			<spring:message code="ref.account.label.accountcodeinfo" htmlEscape="false"/>
			<span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div style="display:block;">
		<table class="reportTbl width100Perc content">
			<tr>
				<th><spring:message code="ref.account.label.accountnotype" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.accountno" htmlEscape="false"/></th>
			</tr>
			<c:if test="${empty commandForm.otherAttributes.accountXrefDynaBeans}">
				<tr>
					<td colspan="19" class="noRecord">
						<spring:message code="xenos.no.record" htmlEscape="false"/>
					</td>
				</tr>
			</c:if>
			<c:if test="${not empty commandForm.otherAttributes.accountXrefDynaBeans}">
				<c:forEach items="${commandForm.otherAttributes.accountXrefDynaBeans}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.map.accountNoType}</td>
						<td>${dl.map.accountNo}</td>
					</tr>
				</c:forEach>
			</c:if>
		</table>	
	</div>
</div>

<!--Borker code Info Block Start -->	
<c:if test="${commandForm.counterPartyDetailTypeExp=='BROKER'}">
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead">
				<spring:message code="ref.account.label.brokerogcodeinfo" htmlEscape="false"/>
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
		<div style="display:block;">
			<table class="reportTbl width100Perc content">
				<tr>
					<th><spring:message code="ref.account.label.brokerogcode" htmlEscape="false"/></th>
				</tr>
				<c:if test="${empty commandForm.otherAttributes.brokerOgCodeDynaBeans}">
					<tr>
						<td colspan="19" class="noRecord">
							<spring:message code="xenos.no.record" htmlEscape="false"/>
						</td>
					</tr>
				</c:if>
				<c:if test="${not empty commandForm.otherAttributes.brokerOgCodeDynaBeans}">
					<c:forEach items="${commandForm.otherAttributes.brokerOgCodeDynaBeans}" var="dl" varStatus="loopStatus">
						<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
							<td>${dl.map.brokerOgCode}</td>
						</tr>
					</c:forEach>
				</c:if>
			</table>	
		</div>
	</div>
</c:if>
	
<!--Account Access Info Block Start -->
<div class="dtlInfoBlock detailBlock entrySingleCol">  
	<div>
		<h1 class="msgHead">
			<spring:message code="ref.account.label.salesinfo" htmlEscape="false"/>
			<span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div style="display:block;">
		<table class="reportTbl width100Perc content">
			<tr>
				<th><spring:message code="ref.account.label.salescode.userid" htmlEscape="false"/></th>
				<th><spring:message code="ref.account.label.defaultoffice" htmlEscape="false"/></th>
				<c:catch var="salesRoleReq">${commandForm.salesRoleReqd}</c:catch>
				<c:if test="${not empty salesRoleReq}">
					<c:if test="${salesRoleReq == 'true'}">
						<th><spring:message code="ref.account.label.salesrole" htmlEscape="false"/></th>
					</c:if>
				</c:if>
				<th><spring:message code="ref.account.label.salesname" htmlEscape="false"/></th>
			</tr>
			<c:if test="${empty commandForm.otherAttributes.accountSalesDynaBeans}">
				<tr>					
					<td colspan="19" class="noRecord"><spring:message code="xenos.no.record" htmlEscape="false"/>
					</td>
				</tr>
			</c:if>
			<c:if test="${not empty commandForm.otherAttributes.accountSalesDynaBeans}">
				<c:forEach items="${commandForm.otherAttributes.accountSalesDynaBeans}" var="dl" varStatus="loopStatus">						
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.map.accessUserId}</td>
						<td>${dl.map.accessUserDefaultOffice}</td>
						<c:catch var="salesRoleReq">${commandForm.salesRoleReqd}</c:catch>
						<c:if test="${not empty salesRoleReq}">
							<c:if test="${salesRoleReq == 'true'}">
								<td>${dl.map.salesRole}</td>
							</c:if>
						</c:if>
						<td>${dl.map.userName}</td>						
					</tr>
				</c:forEach>
			</c:if>
		</table>	
	</div> 
</div>
	
<!--Default Account Name Info Block Start -->
<div class="detailBlock paddingFour entrySingleCol">
	<div>
		<h1 class="msgHead">
			<spring:message code="ref.account.label.defaultaccountnameinfo" htmlEscape="false"/>
			<span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div style="display:block;">
	<div>
		<table class="tableStyle sixCol content">
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.defaultlanguagecode" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.otherAttributes.defaultCharsetCode}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.shortname" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.account.shortName}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.officialName1st" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.account.officialName1}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.2ndline" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.account.officialName2}</span></td>
			</tr>
			<tr>
				<td><form:label path=""><spring:message code="ref.account.label.3rdline" htmlEscape="false"/></form:label> </td>
				<td><span class="detailTxtVal">${commandForm.account.officialName3}</span></td>
				<td><form:label path=""><spring:message code="ref.account.label.4thline" htmlEscape="false"/></form:label></td>
				<td><span class="detailTxtVal">${commandForm.account.officialName4}</span></td>
			</tr>
		</table>
		</div>
		<div class="right primaryBtn detailBtnMargin">
		  <spring:message code="ref.account.label.button.details" htmlEscape="false" var="detail_label"/>
		  <input type="button" onclick="showAccountNameInfoDetails()" value="${detail_label}" />
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<!-- Default Account Name Info - Detail Block Start -->
		<div id="defaultAccountNameIndoDetailDiv" class="detailAccordGrdTopMrgin" style="display:none;">  
			<table class="reportTbl content">
				<tr>
					<th><spring:message code="ref.account.label.langcode" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.shortname" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.offname1" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.offname2" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.offname3" htmlEscape="false"/></th>
					<th><spring:message code="ref.account.label.offname4" htmlEscape="false"/></th>
				</tr>
				<c:if test="${empty commandForm.otherAttributes.accountNameXrefDynaBeans}">
					<tr>
						<td colspan="19" class="noRecord">
							<spring:message code="xenos.no.record" htmlEscape="false"/>
						</td>
					</tr>
				</c:if>
				<c:if test="${not empty commandForm.otherAttributes.accountNameXrefDynaBeans}">
					<c:forEach items="${commandForm.otherAttributes.accountNameXrefDynaBeans}" var="dl" varStatus="loopStatus">
						<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
							<td>${dl.map.charsetCode}</td>
							<td>${dl.map.shortName}</td>
							<td>${dl.map.officialName1}</td>
							<td>${dl.map.officialName2}</td>
							<td>${dl.map.officialName3}</td>
							<td>${dl.map.officialName4}</td>
						</tr>
					</c:forEach>
				</c:if>
			</table>	
		</div>
	</div>
</div>

<!--Basic Attributes Block Start -->
<jsp:include page="accountGeneralAttrConfirmationInc.jspx" />		
	
<!--History Block Start -->
<jsp:include page="accountDisplayPageFooterInc.jspx" />		

</form:form>

<jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
		function showAccountNameInfoDetails(){
			jQuery('#defaultAccountNameIndoDetailDiv').slideToggle("slow");
		};
	</jsp:body>
</jsp:element>
 
</div>

</jsp:root>