<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
     
     <div class="formItemArea">
	 
		 <jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				var unloadHook = function(){
					$xenos$Wizard.deregister('confirm',submitValidateHook);
					$xenos$Wizard.deregister('unload',unloadHook);
				}
				var submitValidateHook = function(){
					return validateCloseReason();
				}
				$xenos$Wizard.register('confirm',submitValidateHook);
				$xenos$Wizard.register('unload',unloadHook);
				function validateCloseReason(){
					var alertStr = [];
					var closeReason = $('#closeReason').val();
					if(closeReason == "" || closeReason == null || closeReason == undefined){
						alertStr.push(xenos.utils.evaluateMessage(xenos$REF$i18n.account.close.error_empty_reasoncode));
					}
					if(alertStr.length>0){
						$('.formHeader').find('.formTabErrorIco').css('display','block');
						$('.formHeader').find('.formTabErrorIco').off('click');
						$('.formHeader').find('.formTabErrorIco').on('click', xenos.postNotice(xenos.notice.type.error, alertStr, true));
						return false;
					}
					else{
						$('.formHeader').find('.formTabErrorIco').css('display','none');
					}
					return true;
				}
			};
			</jsp:body>
		 </jsp:element>
	 
	 <c:if test="${success =='false'}">
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
				</c:forEach>
			</ul>	
	</c:if>
	
	<div class="canclConf paddingFour">	
		<div class="content xenosCanclConfBoxBg">
			<div class="left txtInfo">
				<div><spring:message code="ref.account.label.confirm.txn.cancel" htmlEscape="false"/></div>
				<div class="accNumArea">
					<span class="accNumTxt"><spring:message code="ref.label.account.no" htmlEscape="false"/></span>
					<span class="accNum">${commandForm.accountNoExp}</span>
				</div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>
	 
  <div class="formContArea entryBlkArea">
   <div class="formItemBlock dottedBg">
       
    <div class="formItem twoCols">
      <form:label class="required" path="commandForm.historyReasonPkStr"><spring:message code="ref.account.label.cancelreasoncode" htmlEscape="false"/></form:label> 
      <span>
      <form:select id="closeReason" path="commandForm.historyReasonPkStr" class="dropdowninput">
        <form:option value=""/>
        <form:options items="${commandForm.historyReasonCodeList}" itemLabel="label" itemValue="value"/>
      </form:select>
      </span>        
      <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>

    <div class="formItem twoCols">
      <form:label path="commandForm.historyRemarks"><spring:message code="ref.account.label.historyremarks" htmlEscape="false"/></form:label>
      <span>
      <form:textarea id="historyRemarks" value="" path="commandForm.historyRemarks" class="txtNormal" maxlength="255" rows="4" cols="50"/>
      </span>        
      <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
    
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
      
   </div>
  </div>
   
	</div>
     
</jsp:root>