<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="popFormItemArea cpAccount"> 
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />	
    <span id="ownSsiPopUp" style="display:none;">${commandForm.ctxPopTypeOwnSsi}</span> 
	<div class="popFormItem">
		<form:label path="AccountNo"><spring:message code="ref.account.label.accountno" htmlEscape="false"/></form:label>
		<span><form:input value="" path="accountNo"  class="textBox popTgt" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="popFormItem">
		<c:if test="${commandForm.fundCodeFlag == 'true'}">
			<form:label path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode"  class="textBox popTgt" disabled="true"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value="" disabled="true"/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</c:if>
		<c:if test="${commandForm.fundCodeFlag == 'false'}">
			<form:label path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode"  class="textBox popTgt" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</c:if>
	</div>
	
	<div class="popFormItem">
		<form:label path="defaultShortName"><spring:message code="ref.account.label.shortname" htmlEscape="false"/></form:label>
		<span><form:input value="" path="defaultShortName"  class="textBox" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="popFormItem">
		<form:label path="tinTaxidType"><spring:message code="ref.account.label.taxidtype" htmlEscape="false"/></form:label>
		<span>
			<form:select path="tinTaxidType" >
			<form:option value=""/>
			<form:options items="${commandForm.taxIdTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<c:if test="${commandForm.ctxPopTypeOwnSsi == 'Y'}">
		<div class="popFormItem">	
			<form:label path="counterPartyDetailType"><spring:message code="ref.account.label.counterpartycode" htmlEscape="false"/></form:label>
				<span>
					<form:select path="counterPartyDetailType" class="dropdowninput counterPartyCodeType">
						<form:option value="BANK/CUSTODIAN"/>
					</form:select>
					<form:input value="" path="counterPartyCode" class="textBox smallInput marginLeft counterPartyCode" readonly = "true"/>
				</span>

			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</c:if>
	<c:if test="${commandForm.ctxPopTypeOwnSsi != 'Y'}">
		<div class="popFormItem">	
			<form:label path="counterPartyDetailType"><spring:message code="ref.account.label.counterpartycode" htmlEscape="false"/></form:label>
				<span>
					<form:select path="counterPartyDetailType" class="dropdowninput counterPartyCodeType">
						<form:option value=""/>
						<form:options items="${commandForm.counterPartyDetailTypeList}" itemLabel="label" itemValue="value"/>
					</form:select>
					<form:input value="" path="counterPartyCode" class="textBox smallInput marginLeft counterPartyCode" style="display:none;" />
				</span>
			<div class="popupBtn" style="display:none;">
					<input type="button" class="popupBtnIco" tgt="counterPartyCode" popType="fininst" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</c:if>

	<div class="popFormItem">
		<form:label path="bankAccountType"><spring:message code="ref.account.label.bankAccountType" htmlEscape="false"/></form:label>
		<span>
			<form:select path="bankAccountType" class="dropdowninput">
			<form:option value=""/>
			<form:options items="${commandForm.bankAccountTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="popFormItem" id="longShort">
		<form:label path="longShortFlag"><spring:message code="ref.account.label.position" htmlEscape="false"/></form:label>
		<span>
			<form:select path="longShortFlag" class="dropdowninput">
			<form:option value=""/>
			<form:options items="${commandForm.longShortFlagList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>  
		<jsp:attribute name="src">
		  <c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>  
		<jsp:body>
			var Xenos$Requery$PostHook = function() {
				var element = $('.counterPartyCodeType', '.ui-dialog .ui-dialog-content');
				populateValues(element,false,'popup');
			}
		</jsp:body>
	</jsp:element>
  
</div>
</jsp:root>