<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div id="addTaskContainer" class="formContent paddingFour taskDialogHeight">
 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
    <div class="formHeaderTransBg">
	<div id="confirmMessageContainer" class="addTaskError">
		<div id="msgIcon" class="left">Error</div>
		<div  class="left errMsg"><label id="msgLabel" style="color:#fff;" class="errMsgFont"></label></div>
	</div>
    <spring:url value="/secure/ref/taskfeed/addtask" var="submit_url" />
    <form:form id="addTaskForm" modelAttribute="taskDetail" action="${submit_url}">
		<div id="errorMsg" style="display:none;"><c:out value="${value}"/></div>
		<div class="formItem">
			<form:label  path="taskName" class="required"><spring:message code="ref.label.tsm.taskname" htmlEscape="false"/></form:label>
			<span><form:input id="taskName" class="formInput" value="${asignee}" path="taskName" /></span>
		</div>
		<div class="formItem">
			<form:label path="asignee"><spring:message code="ref.label.tsm.assignee" htmlEscape="false"/></form:label>
			<span><form:input id="asignee" class="formInput" value="" path="asignee" /></span>
        </div>
		<div class="formItem">
			<form:label path="isDailyRoutine"><spring:message code="ref.label.tsm.isroutine" htmlEscape="false"/></form:label>
			<span><form:checkbox value="Y" path="isDailyRoutine" class="taskcheckboxitem" /></span>
			<span class="addTaskRoutineLabel"><spring:message code="ref.label.tsm.daily" htmlEscape="false"/></span>
        </div>
		<div class="formItem">
			<form:label path="dueDate"><span class="normaltask"><spring:message code="ref.label.tsm.duedate" htmlEscape="false"/></span>
			<span class="routinetask">Start Date</span>
			</form:label>
			<span><form:input value="" path="dueDate" class="formInput dateinput taskdueDate"/></span>
        </div>
		<!-- div class="formItem routinetask">
			<form:label path="taskInterval"><spring:message code="ref.label.tsm.taskinterval" htmlEscape="false"/></form:label>
			<span><form:input id="taskInterval" value="" path="taskInterval"  class=" bigInput numaricroutinetask" /></span>
        </div -->
		<div class="formItem routinetask">
			<form:label path="taskDuration" class="required"><spring:message code="ref.label.tsm.taskduration" htmlEscape="false"/></form:label>
			<span><form:input id="taskDuration" value="" path="taskDuration"  class="numaricroutinetask formInput" /></span>
        </div>
		
		<spring:message code="global.pref.label.submit" htmlEscape="false" var="submit_label"/>

		<div id="taskAddBtnHolder" class="submitBtn">
			<input id="taskAdd" type="submit" value="${submit_label}" class="inputBtnStyle"/>
		</div>
		
    </form:form>
	</div>
</div>
</jsp:root>

