<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<div class="formItemArea" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
     
<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>   
     
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
			  var grid_result_columns = [
				{name:"<spring:message code="ref.applrole.label.applrolename" htmlEscape="false"/>", field:"applicationRoleName", id:"applicationRoleName", width:400, sortable:true, formatter:Slick.Formatters.ApplicationRoleDetailViewFormater},
				{name:"<spring:message code="ref.applrole.label.officeID" htmlEscape="false"/>", field:"officeId", id:"officeId", width:200, sortable:true},
				{name:"<spring:message code="ref.applrole.label.ACRestriction" htmlEscape="false"/>", field:"accountAccessRestrFlag", id:"accountAccessRestrFlag", width:200, sortable:true},
				{name:"<spring:message code="ref.applrole.label.status" htmlEscape="false"/>", field:"status", id:"status", width:200, sortable:true, formatter:Slick.Formatters.CancelRecordFormatter}
              ];
			var grid_result_settings = {
                enableToolbar:true,
                consolidateActionFlag:false,
                buttons:{
                    xls:true,
                    pdf:true,
                    columnPicker:true, 
                    xlsPref:true, 
                    save:true   
                },
                pagingInfo:{
                    isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
                    url: '/secure/ref/applicationrole/query/count.json'
                },
                urls:{
                    nextPage : '/secure/ref/applicationrole/query/result.json?fetch=next',
                    prevPage : '/secure/ref/applicationrole/query/result.json?fetch=previous',
                    pdfReport: '/secure/ref/applicationrole/query/report.json?outputType=pdf',
                    xlsReport: '/secure/ref/applicationrole/query/report.json?outputType=xls',
                    xlsCurrent: '/secure/ref/applicationrole/query/reportPref.json?outputType=xls'
                },
                moduleParam:"applicationrole",
                forceFitColumns:false
            };
            var row_id = 0;         
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
                    rec.applRolePk = "<c:out value="${dl.applRolePk}" />";
					rec.applicationRoleName = "<c:out value="${dl.applicationRoleName}" />";
					rec.officeId= "<c:out value="${dl.officeId}" />";
					rec.accountAccessRestrFlag= "<c:out value="${dl.accountAccessRestrFlag}" />"; 
					rec.status= "<c:out value="${dl.status}" />";
					grid_result_data.push(rec);
				 </c:forEach>
			 </xenos:out>	
        </jsp:body>
    </jsp:element>
</div>