<!--$Id$-->
<!--$Author: dheerajk $-->
<!--$Date: 2016-12-26 21:38:18 $-->
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">
	
<div class="entryContainer paddingFour"> 
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<!-- Java script include -->
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
	        
	            // A common request handler to be used server communication.
				var xenos$Handler$RequestHandler = xenos$Handler$function({
					 get: {
						 contentType: 'json',
						 requestType: xenos$Handler$default.requestType.asynchronous
					 },  
					 settings: {
						 beforeSend: function(request) {
							 request.setRequestHeader('Accept', 'application/json');
						 },
						 type: 'POST'
					 }
				});
				
				/*************************** Grid result, config and columns ****************************/
				
				var reportIdArr = [];
				var rowId = 0;
				var selectedOptions;		
				
				/************************ Request Object Population ********************/
				
				/**
				* Report Access Component request object
				*/
				function populateReportAccessRequestParams(){
					var reqObj = {"reportIdArr" : $.trim($('#reportId').val())};
					return reqObj;
				}
				
				function removeReportAccessRequestParams(){
					var reqObj = {"reportIdArr" : $.trim($('#selectedOptions').val())};
					return reqObj;
				}
				
				function updatetReportAccess(data){
					var result = data.reportParticipants;				
					if(result){		
						$('#selectedOptions').html('');					
						for(var i in result){                    
							items = {};
							rowId+=1;
							items.id            =   "xenos_" + rowId;						
							items.reportIdExp	=   result[i].reportIdExp;
							items.reportId		=   result[i].reportId;
							
							$('#selectedOptions').append("&lt;option value='"+ items.reportId +"'&gt;"+ items.reportIdExp +"&lt;/option&gt;");
						}
						$('#reportId option:selected').remove();	
					}
					xenos.utils.clearGrowlMessage();
				}
				
				function removeReportId(data){
					var result = data.reportIds;
					if(result){		
						$('#reportId').html('');
						$('#selectedOptions option:selected').remove();
						for(var i in result){ 
							var toBeRemove = false;
							items = {};						
							rowId+=1;
							items.id    	=   "xenos_" + rowId;						
							items.label		=   result[i].label;
							items.value		=   result[i].value;
							
							$('#selectedOptions option').each(function (index){							
								if($(this)[0].value == result[i].value){																
									toBeRemove = true;
								}
							});
							
							if(!toBeRemove){
								$('#reportId').append("&lt;option value='"+ items.value +"'&gt;"+ items.label +"&lt;/option&gt;");	
							}	
						}					
					}
					xenos.utils.clearGrowlMessage();
				}			
				
				/************************ Validation functions *************************/
				
				/**
				 * This method validates mandatory entry fields 
				 * for Report Access entry and update option.
				 */
				function validateReportIdAdd(){
					var validationMessages = [];				
					var q = $.trim($('#reportId').val()).split(',');				
					for( var i = 0; i &lt; q.length; i++) {					
						if(VALIDATOR.isNullValue($.trim(q[i]))){
							validationMessages.push(xenos$REF$i18n.applicationrole.common.disable_select);
						}					
					}
					
					if ( validationMessages.length &gt; 0){
						 xenos.utils.displayGrowlMessage(xenos.notice.type.error, validationMessages);
						 return false;
					}
				 
					return true;
				}
				
				function validateReportIdRemove(){
					var validationMessages = [];				
					var q = $.trim($('#selectedOptions').val()).split(',');
					for( var i = 0; i &lt; q.length; i++) {					
						if(VALIDATOR.isNullValue($.trim(q[i]))){
							validationMessages.push(xenos$REF$i18n.applicationrole.common.enable_select);
						}					
					}
					
					if ( validationMessages.length &gt; 0){
						 xenos.utils.displayGrowlMessage(xenos.notice.type.error, validationMessages);
						 return false;
					}
				 
					return true;
				}
				
				/***************************** Handler functions **************************/
				
				/**
				* Report Access Component add handler
				*/
				function reportIdAddHandler(e){
					var valid = validateReportIdAdd();
					if(valid){
						var requestUrl = xenos.context.path + $('form').attr('action') + "/addReport.json?commandFormId=" + $('[name=commandFormId]').val();
													   
						xenos$Handler$RequestHandler.generic(e, { requestUri: requestUrl,
																settings: {data : populateReportAccessRequestParams()},
																onJsonContent :  function(e, options, $target, content) {
																	if(content.success == true){
																		updatetReportAccess(content.value[0]);
																	} else {
																		xenos.utils.displayGrowlMessage(xenos.notice.type.error, content.value[0]);
																	}
																}
															}
												);
					}
				}			
				
				/**
				* Report Access Component delete handler
				*/
				function reportIdRemoveHandler(e){
					var valid = validateReportIdRemove();
					if(valid){
						var requestUrl = xenos.context.path + $('form').attr('action') + "/deleteReport.json?commandFormId=" + $('[name=commandFormId]').val();
						
						xenos$Handler$RequestHandler.generic(undefined, {	requestUri: requestUrl,
														settings: {data : removeReportAccessRequestParams()},
														onJsonContent :  function(e, options, $target, content) {
															if(content.success == true){
																removeReportId(content.value[0]);
															} else {
																xenos.utils.displayGrowlMessage(xenos.notice.type.error, content.value[0]);
															}
														}
													}
												);
					}
				}			
				
				/**************************** Handler bindings ****************************/
				
				$('#addReportIdBtn').bind('click', reportIdAddHandler);
				
				$('#removeReportIdBtn').bind('click', reportIdRemoveHandler);
				
				/************************ Grid initializations *************************/
				<xenos:out escapeXml="false">
					<c:forEach items="${commandForm.reportParticipants}" var="dl">
						$('#selectedOptions').append("&lt;option value='"+ '<c:out value="${dl.reportId}" />' +"'&gt;"+ '<c:out value="${dl.reportIdExp}" />' +"&lt;/option&gt;");
						$('#reportId option').each(function (index){
							if($(this)[0].value == '<c:out value="${dl.reportId}" />'){
								$(this).remove();
							}
						});	
					</c:forEach>
				</xenos:out>
				
				/*************************** page load hooks ****************************/
				
				var validateHook = function() {
				};
				
				var unloadHook = function(){
					$xenos$Wizard.deregister('next',validateHook);
					$xenos$Wizard.deregister('submit',validateHook);
					$xenos$Wizard.deregister('unload',unloadHook);
					$('#addReportIdBtn').unbind('click');
					$('#removeReportIdBtn').unbind('click');
				};
				
				$xenos$Wizard.register('next',validateHook);
				$xenos$Wizard.register('submit',validateHook);
				$xenos$Wizard.register('unload',unloadHook);
			 
			}; 
		</jsp:body>
    </jsp:element>
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<spring:message code="form.button.label.add" htmlEscape="false" var="formadd_label"/>
	<spring:message code="form.button.label.remove" htmlEscape="false" var="formremove_label"/>
		
	<!-- Report Access Info Block -->
	<h1><spring:message code="ref.applrole.label.reportaccessinfo" htmlEscape="false"/></h1>
	
	<div class="entryBlkArea">
		<div class="formItemBlock dottedBg">
			<table class="tableLayoutStyle ">			
				<tr>
					<td class="reportAccPad"><label><spring:message code="ref.applrole.label.disable" htmlEscape="false"/></label></td>
					<td><div class="clear"><spring:message text="" htmlEscape="false"/></div></td>
					<td class="reportAccPad"><form:label path="commandForm.reportIdArr"><spring:message code="ref.applrole.label.enable" htmlEscape="false"/></form:label></td>
				</tr>
				<tr>
					<td>
						<form:select id="reportId" path="commandForm.reportIdArr" class="dropdowninput" style="height:400px; min-width:300px;" multiple="true">
							<form:options items="${commandForm.reportIds}" itemLabel="label" itemValue="value"/>
						</form:select>
					</td>
					<td class="txtCenter" valign="top">
						<div class="submitBtn addRemoveBtnMargin"><input id="addReportIdBtn" type="button" value="${formadd_label}" class="inputBtnStyle"/></div>
						<div class="resetBtn addRemoveBtnMargin"><input id="removeReportIdBtn" type="button" value="${formremove_label}" class="inputBtnStyle"/></div>
					</td>
					<td>
						<select id="selectedOptions" class="dropdowninput" style="height:400px; min-width:300px;" multiple="true"></select>
					</td>
				</tr>			
			</table>			
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
</div>
</jsp:root>