<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea entryContainerConfirm paddingFour"> 
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	 
	<jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>
	    <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			    var context = $xenos$Wizard.$context;
				var cached = xenos$Cache.get('globalPrefs');
				var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
				var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
				$('tr.evenRowColor',context).css('background-color',evenRowColor);
				$('tr.oddRowColor',context).css('background-color',oddRowColor);
			};
	</jsp:body>
    </jsp:element>
    
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
    <!-- Exception Info Block -->
	<div class="detailBlock entrySingleCol">
		<div class="dtlInfoBlock">  
			<h1><spring:message code="ref.applrole.label.expcompinfo" htmlEscape="false"/></h1>
            <table class="reportTbl">
                <tr>
                    <!--c:if test="${commandForm.diffEnableFlag==true and not empty commandForm.exceptionGroups}">
						<th><spring:message text="" htmlEscape="false"/></th>
					</c:if-->				
                    <th><spring:message code="ref.applrole.label.expmenuname" htmlEscape="false"/></th>
                    <th><spring:message code="ref.applrole.label.expmenuaccesstype" htmlEscape="false"/></th>
                </tr>
                <c:if test="${empty commandForm.exmMonitorRuleParticipants}">
					<tr>
						<td colspan="19" class="noRecord">
							<spring:message code="xenos.no.record" htmlEscape="false"/>
						</td>
					</tr>
				</c:if>
                <c:forEach items="${commandForm.exmMonitorRuleParticipants}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
                        <!--c:if test="${commandForm.diffEnableFlag==true}">
							<td>
								<c:choose>
									<c:when test="${dl.stateOfBean.name=='NEW'}">
										<img src="${pageContext.request.contextPath}/images/xenos/icon/add-ico.png"/>
									</c:when>
									<c:when test="${dl.stateOfBean.name=='DELETED'}">
										<img src="${pageContext.request.contextPath}/images/xenos/icon/trash-ico-blue.png" />
									</c:when>
									<c:when test="${dl.stateOfBean.name=='MODIFIED'}">
										<img src="${pageContext.request.contextPath}/images/xenos/icon/accnt-edit-ico.png" />
									</c:when>
								</c:choose>
							</td>
						</c:if-->					
                        <td>${dl.exmMonitorRuleName}</td>
                        <td>${dl.accessType}</td>
                    </tr>
                </c:forEach> 

            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
	</div>
	
</div>
</jsp:root>