<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">
	
<div class="entryContainer paddingFour"> 
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<!-- Java script include -->
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		 
			 var actionType = "<c:out value="${commandForm.options.actionType}" />";
			 if($.trim(actionType) == 'AMEND'){
				$('#applicationRoleName').attr('disabled',true);
			 } else {
				$('#applicationRoleName').removeAttr('disabled');
			 }
	
			/* code start */ 
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
	        
	        /**
	         * A common request handler to be used server communication.
	         */
	        
				var xenos$Handler$RequestHandler = xenos$Handler$function({
					 get: {
						 contentType: 'json',
						 requestType: xenos$Handler$default.requestType.asynchronous
					 },  
					 settings: {
						 beforeSend: function(request) {
							 request.setRequestHeader('Accept', 'text/html;type=ajax');
						 },
						 type: 'POST'
					 }
				});
							
				/*************************** page load hooks ****************************/
							
				var validateHook = function() {
					var validationMessages = [];
	        	
					if(VALIDATOR.isNullValue($.trim($('#applicationRoleName').val()))){ 
						validationMessages.push(xenos$REF$i18n.applicationrole.basicinfo.applicationRoleName_empty);
					}
					if(VALIDATOR.isNullValue($.trim($('#officeId').val()))){ 
						validationMessages.push(xenos$REF$i18n.applicationrole.basicinfo.officeId_empty);
					}
					if(VALIDATOR.isNullValue($.trim($('#acRestrFlag').val()))){  
						validationMessages.push(xenos$REF$i18n.applicationrole.basicinfo.accountAccessRestrFlag_empty);
					}
					if(validationMessages.length >0){
						xenos.utils.displayGrowlMessage(xenos.notice.type.error, validationMessages);			
						return false;
					}
					
					return true;
				};
				
				var unloadHook = function(){
					$xenos$Wizard.deregister('next',validateHook);
					$xenos$Wizard.deregister('submit',validateHook);
					$xenos$Wizard.deregister('unload',unloadHook);				
				};
				
				$xenos$Wizard.register('next',validateHook);
				$xenos$Wizard.register('submit',validateHook);
				$xenos$Wizard.register('unload',unloadHook);
				
			}; 
			/* code end */		
		</jsp:body>
    </jsp:element>
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<spring:message code="form.button.label.add" htmlEscape="false" var="formadd_label"/>
	<spring:message code="form.button.label.save" htmlEscape="false" var="formsave_label"/>
	<spring:message code="form.button.label.cancel" htmlEscape="false" var="formcancel_label"/>
	<!-- Application Role Info Block -->
	<h1><spring:message code="ref.applrole.label.applroleinfo" htmlEscape="false"/></h1>
	<div class="entryBlkArea">
		<div class="formItemBlock dottedBg">

			<div class="formItem">
				<form:label path="commandForm.applicationRole.applicationRoleNameDisp" class="required"><spring:message code="ref.applrole.label.applrolename" htmlEscape="false"/></form:label>
					<span><form:input id="applicationRoleName" value="" path="commandForm.applicationRole.applicationRoleNameDisp" class="textBox" maxlength="30"/></span>			
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="commandForm.officeId" class="required"><spring:message code="ref.applrole.label.officeID" htmlEscape="false"/></form:label>
				<span>
				<form:select path="commandForm.officeId" id="officeId" class="noWidth">
					<form:option value=""/>
					<form:options items="${commandForm.offices}"/>
				</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="commandForm.applicationRole.accountAccessRestrFlag" class="required"><spring:message code="ref.applrole.label.ACRestriction" htmlEscape="false"/></form:label>
				<span>
				<form:select path="commandForm.applicationRole.accountAccessRestrFlag" id="acRestrFlag" class="noWidth">
					<form:option value=""/>
					<form:options items="${commandForm.accountRestrictions}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			
			<div class="formItem">
				<form:label path="commandForm.applicationRole.remarks"><spring:message code="ref.applrole.label.remarks" htmlEscape="false"/></form:label>
				<span><form:input id="appRoleRemarks" value="" path="commandForm.applicationRole.remarks" maxlength="40" class="txtNormal" /></span>			
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>
	<!-- /Application Role Info Block -->
	
</div>
</jsp:root>