<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
    
    <c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
					<li><spring:message text="${dl}" htmlEscape="false" /></li>
				</c:forEach>
			</ul>
		</c:if>
        
        
	<div class="detailBlock entrySingleCol">
			<!-- Application Role Info -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1>
						<spring:message code="ref.applrole.label.applroleinfo" htmlEscape="false"/>
					</h1>
				</div>
				<!-- Header Div -->
                <!-- Table -->
                <div class="dtlInfoBlock">
                    <!-- Default Table Started -->
                    <table class="tableStyle sixCol">
						<tr>
							<!-- Application Role Name -->
							<td><label><spring:message code="ref.applrole.label.applrolename" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.applicationRoleNameDisp}</span></td>
							<!-- Short Name -->
							<td><label><spring:message code="ref.applrole.label.officeID" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.officeId}</span></td>
						</tr>
                        
                        <tr>
							<!-- A/C Restriction -->
							<td><label><spring:message code="ref.applrole.label.ACRestriction" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.accountRestrictionExp}</span></td>
							<!-- Remarks -->
							<td><label><spring:message code="ref.applrole.label.remarks" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.remarks}</span></td>
						</tr>
                        
                        <tr>
							<!-- Entry Date -->
							<td><label><spring:message code="ref.label.app_regi_date" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.appRegiDateStr}</span></td>
							<!-- Entry By -->
							<td><label><spring:message code="ref.label.created_by" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.createdBy}</span></td>
						</tr>
                        
                        <tr>
							<!-- Last Entry Date -->
							<td><label><spring:message code="ref.label.app_upd_date" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.appUpdDateStr}</span></td>
							<!-- Last Entry By -->
							<td><label><spring:message code="ref.label.updated_by" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.updatedBy}</span></td>
						</tr>
                        
                        <tr>
							<!-- Entry Date System-->
							<td><label><spring:message code="ref.label.creation_date" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.creationDateStr}</span></td>
							<!-- Last Entry Date(System) -->
							<td><label><spring:message code="ref.label.update_date" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.updateDateStr}</span></td>
						</tr>
						
					</table>
                </div>
                <!-- Table -->
                
                
		</div>
        
        <!-- Menu Restriction Info -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="ref.applrole.label.menurestrictioninfo" htmlEscape="false"/>
						<span class="toggleHandle expand" title="Collapse"></span>
					</h1>
				</div>
				<!-- Header Div -->
				<!-- Table -->
				<div style="display:block;">
						<div>
							<table class="reportTbl width100Perc content">
								<tr>
									<th><spring:message code="ref.applrole.label.menuName" htmlEscape="false"/></th>
									<th><spring:message code="ref.applrole.label.menuaccesstype" htmlEscape="false"/></th>
								</tr>
								<c:if test="${(empty commandForm.menuRoleParticipants)}">
									<tr>
										<td class="noRecord" colspan="10">
											<spring:message code="xenos.no.record" htmlEscape="false"/>
										</td>
									</tr>
								</c:if>
								<c:forEach items="${commandForm.menuRoleParticipants}" var="dl" varStatus="loopStatus">
									<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
										<!-- Menu Name -->
										<td>${dl.menuNameExp}</td>
										<!-- Menu Access Type -->
										<td>${dl.menuAccessTypeExp}</td>
									</tr>
								</c:forEach>
							</table>
						</div>
				</div>
            </div>
            
            <!-- Report Access Info -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="ref.applrole.label.reportaccessinfo" htmlEscape="false"/>
						<span class="toggleHandle expand" title="Collapse"></span>
					</h1>
				</div>
				<!-- Header Div -->
				<!-- Table -->
				<div style="display:block;">
						<div>
							<table class="reportTbl width100Perc content">
								<tr>
									<th><spring:message code="ref.applrole.label.reportID" htmlEscape="false"/></th>
								</tr>
								<c:if test="${(empty commandForm.reportParticipants)}">
									<tr>
										<td class="noRecord" colspan="10">
											<spring:message code="xenos.no.record" htmlEscape="false"/>
										</td>
									</tr>
								</c:if>
								<c:forEach items="${commandForm.reportParticipants}" var="dl" varStatus="loopStatus">
									<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
										<!-- Report ID -->
										<td>${dl.reportIdExp}</td>
									</tr>
								</c:forEach>
							</table>
						</div>
				</div>
            </div>
            
            <!-- Exception Monitor Access Info -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="ref.applrole.label.expcompinfo" htmlEscape="false"/>
						<span class="toggleHandle expand" title="Collapse"></span>
					</h1>
				</div>
				<!-- Header Div -->
				<!-- Table -->
				<div style="display:block;">
						<div>
							<table class="reportTbl width100Perc content">
								<tr>
									<th><spring:message code="ref.applrole.label.expmenuname" htmlEscape="false"/></th>
									<th><spring:message code="ref.applrole.label.expmenuaccesstype" htmlEscape="false"/></th>
								</tr>
								<c:if test="${(empty commandForm.exmMonitorRuleParticipants)}">
									<tr>
										<td class="noRecord" colspan="10">
											<spring:message code="xenos.no.record" htmlEscape="false"/>
										</td>
									</tr>
								</c:if>
								<c:forEach items="${commandForm.exmMonitorRuleParticipants}" var="dl" varStatus="loopStatus">
									<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
										<!-- Exception Monitor Rule -->
										<td>${dl.exmMonitorRuleName}</td>
										<!-- Access Type -->
										<td>${dl.exmAccessType}</td>
									</tr>
								</c:forEach>
							</table>
						</div>
				</div>
            </div>

	</div>
	<jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>
	    <jsp:body>
		<!-- $('.toggleHandle').xenostoggle(); -->
		  //Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                  
                  {path: xenos.context.path + '/scripts/ref/wizard.js', async: false}
              ]);
		  var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				//Blank no op
				//$("#formActionArea .btnsArea .wizOk .inputBtnStyle").bind('click',exitOk);
				$xenos$Wizard.apply({ navigations : {
														okHandler : 'backToQuerySummary'
													  }
							});
				var mode = "<c:out value="${commandForm.options.mode}" />";
			};
	        </jsp:body>
	</jsp:element>
</div> 
</jsp:root>