<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea" id="batchStatusQuery">
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	<div class="formItemBlock topitems dottedBg">
	    <!-- Reference No --> 
		<div class="formItem">
			<form:label path="referenceNo"><spring:message code="ref.batchui.label.referenceno" htmlEscape="false"/></form:label>
			<span><form:input path="referenceNo" id="referenceNo" class="textBox"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	    </div>
		<!-- Executed Date -->
		<div class="formItem">
			<form:label path="batchStartDate"><spring:message code="ref.batchui.label.executeddate" htmlEscape="false"/></form:label>
			<span><form:input value="" path="batchStartDate" id="batchStartDate" class="dateinput" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<!-- Batch Id -->
		<div class="formItem">
			<form:label path="batchId"><spring:message code="ref.batchui.label.batchid" htmlEscape="false"/></form:label>
			<span>
				<form:select path="batchId" id="batchId" class="dropdowninput">
					<form:option  value="" />
					<form:options items="${commandForm.batchIdList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		
		<!-- Group Id -->
		<div class="formItem">
			<form:label path="groupId"><spring:message code="ref.batchui.label.groupid" htmlEscape="false"/></form:label>
			<span>
				<form:select path="groupId" id="groupId" class="dropdowninput">
					<form:option  value="" />
					<form:options items="${commandForm.groupIdList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
    </div>	
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
    <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
        <!-- Deleted Item goes here -->
        <input type="button" class="restoreAllBtn" value="Restore All" />
        <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>   
    </div>
	
  <spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
  <input type="hidden" id="${myId}"/>  
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
		        xenos.loadScript([{path: xenos.context.path + '/scripts/inf/utilCommons.js', async: false}]);
		        xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}]);
		    });
		      
		     xenos.loadScript([
		        {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
		        {path: xenos.context.path + '/scripts/ref/xenos/batchStatusQuery.js', async: false}
		        ],{
		        success: function() {
		          jQuery('#' + '${myId}').parent().xenosform({
		            beforeSubmit: xenos.ns.views.batchStatusQuery.validateSubmit
		          });
		          
		          $('#batchStartDate', '#batchStatusQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  xenos.ns.views.batchStatusQuery.formatDate(this.value);
	                };
	              });
		        }
		      });		
		</jsp:body>
	</jsp:element>
</div>		  
</jsp:root>