<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
<div class="formItemArea">
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
            var grid_result_columns = [
				{name:"<spring:message code="ref.batchui.label.referenceno" htmlEscape="false"/>", field:"referenceNo", id:"referenceNoCol", width:100, sortable:true},
                {name:"<spring:message code="ref.batchui.label.startdate" htmlEscape="false"/>", field:"batchStartDateStr", id:"batchStartDateCol", width:200, sortable:true},
                {name:"<spring:message code="ref.batchui.label.enddate" htmlEscape="false"/>", field:"batchEndDateStr", id:"batchEndDate", width:200, sortable:true },
				{name:"<spring:message code="ref.batchui.label.status" htmlEscape="false"/>", field:"batchResult", id:"batchResult", width:100, sortable:true},
				{name:"<spring:message code="ref.batchui.label.parameters" htmlEscape="false"/>", field:"parameter", id:"parameter", width:500, sortable:true},
				{name:"<spring:message code="ref.batchui.label.groupname" htmlEscape="false"/>", field:"groupName", id:"groupName", width:200, sortable:true}	
            ];
            var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons: {
					print:true,	
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
					url: '/secure/ref/batch/query/count.json'
				},
				urls:{
					nextPage : '/secure/ref/batch/query/result.json?fetch=next',
					prevPage : '/secure/ref/batch/query/result.json?fetch=previous'
				}
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.referenceNo= "<c:out value="${dl.referenceNo}"/>";
                rec.batchStartDateStr = "<c:out value="${dl.batchStartDateStr}" />";
                rec.batchEndDateStr = "<c:out value="${dl.batchEndDateStr}" />";
				rec.batchResult = "<c:out value="${dl.batchResult}" />";
				rec.parameter = "<c:out value="${dl.parameter}" />";
				rec.groupName = "<c:out value="${dl.groupName}" />";				
                grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
 </div>
</jsp:root>