<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
         
	 <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	 <jsp:output	omit-xml-declaration="yes" />
	
	<div class="xenosSuccsmsg">
		<div class="xenosSuccBoxBg">
			<div class="left infoIcon"></div>
			<div class="content entryConfirm">
				<ul><li>Transaction Completed Successfully</li></ul>
			</div>
		</div>
		<div class="btmShadow"></div>
	</div>
	
	<div class="detailBlock paddingFour">
		<div class="dtlInfoBlock">
			<table class="tableStyle">
				<tbody>
					<tr class="noBdr">
						<td width="30%"><form:label path="refNo"><spring:message code="ref.batchui.execution.label.refno" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.refNo}</span></td>
					</tr>
				</tbody>
					</table>
			  </div>
		</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>

   <spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>			
			jQuery('#' + '${myId}').parent().xenosform({
				afterRendering : function($context){
					$context.find('.backBtn').hide();
					$context.find('.resetBtn').hide();
					$context.find('.submitBtn').attr('value',xenos.title.okButton).show();
				}
			});
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>