<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />

	

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;
            var grid_result_data = [];
            var grid_result_columns = [
                {name:"<spring:message code="ref.batchreport.label.reportid" htmlEscape="false"/>", field:"reportId", id:"reportId", width:110, sortable:true},
                {name:"<spring:message code="ref.batchreport.label.reportname" htmlEscape="false"/>", field:"reportName", id:"reportName", width:500, sortable:true},
                {name:"<spring:message code="ref.batchreport.label.applicationdate" htmlEscape="false"/>", field:"applicationDateDisp", id:"applicationDateDisp", width:200, sortable:true},
                {name:"<spring:message code="ref.batchreport.label.filepathname" htmlEscape="false"/>", field:"generatedName", id:"generatedName", width:600, sortable:true, formatter:Slick.Formatters.BatchReportQueryFormatter},
                {name:"<spring:message code="ref.batchreport.label.generationdate" htmlEscape="false"/>", field:"generationDateDisp", id:"generationDateDisp", width:200, sortable:true}
            ];
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				forceFitColumns:true,
				buttons:{
					print:true,
					xls:true,
					pdf:true,	
					xlsPref:true,
					columnPicker:true,
					save:true
				},
				pagingInfo:{
					isNext : isNext,
					url: '/secure/ref/batchReport/query/count.json'
				},
				urls:{
					nextPage : '/secure/ref/batchReport/query/result.json?fetch=next',
					prevPage : '/secure/ref/batchReport/query/result.json?fetch=previous',
					pdfReport: '/secure/ref/batchReport/query/report.json?outputType=pdf',
					xlsReport: '/secure/ref/batchReport/query/report.json?outputType=xls',
					xlsCurrent: '/secure/ref/batchReport/query/reportPref.json?outputType=xls'
				}
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.reportId = "<c:out value="${xenosfn:escapeJS(dl.reportId)}" />";
					rec.reportName = "<c:out value="${xenosfn:escapeJS(dl.reportName)}" />";
					rec.applicationDateDisp = "<c:out value="${xenosfn:escapeJS(dl.applicationDateDisp)}" />";
					rec.generatedName = "<c:out value="${xenosfn:escapeJS(dl.generatedName)}" />";
					rec.generationDateDisp = "<c:out value="${dl.generationDateDisp}" />";
					rec.generatedName= "<c:out value="${dl.generatedName}" />";
					rec.doesFileExist= "<c:out value="${dl.doesFileExist}" />"; 		
					grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
	
</jsp:root>