<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="popFormItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />	
	
	<div class="popFormItem">
		<form:label path="calendarId"><spring:message code="ref.label.calendar.id" htmlEscape="false"/></form:label>
		<span><form:input value="" path="calendarId"  class="textBox popTgt" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="popFormItem">
		<form:label path="calendarName"><spring:message code="ref.label.calendar.name" htmlEscape="false"/></form:label>
		<span><form:input value="" path="calendarName"  class="textBox" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>