<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:50},
				{name:"<spring:message code="ref.label.calendar.id" htmlEscape="false"/>",targetColumn:true, field:"calendarId",id:"calendarId", width:100,sortable:true},
				{name:"<spring:message code="ref.label.calendar.name" htmlEscape="false"/>",field:"name",id:"name", width:100,sortable:true}
				];
				
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/ref/calendar/popup/query/result.json?fetch=next',
						prevPage : '/secure/ref/calendar/popup/query/result.json?fetch=previous'
					}
				};	
	 
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				rec.calendarId = "<c:out value="${dl.calendarId}"/>";
				rec.name = "<c:out value="${xenosfn:escapeJS(dl.name)}"/>";
                grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
    
			
</jsp:root>