<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<!-- Counter Party Settlement Standing Detail view block-->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead"><spring:message code="ref.title.cpssdetail" htmlEscape="false"/>
				<span class="toggleHandle collapse" title="Collapse"></span>
			</h1>
		</div>
		<div style="display:block;">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message code="ref.businessrelation.label.counterpartycode" htmlEscape="false"/></label></td>
					<!-- <td><span class="detailTxtVal">${commandForm.cpSecRule.counterPartyType}</span></td> -->
					<td>
					<c:choose>
						<c:when test="${commandForm.cpSecRule.counterPartyType != ''}">
							<!-- <span class="detailTxtVal">${commandForm.cpSecRule.counterPartyType}-${commandForm.cpSecRule.counterPartyCode}</span>-->
							<div class="hyperlink-relative-div">
									<span id = "counterPartyDetailSpan" class="detailTxtVal detail-view-hyperlink"
										view="finInstDetailView;"
										dialogTitle="Financial Institution Details"
										href="/secure/ref/fininst/details/${commandForm.cpSecRule.brokerPk}?popup=true"
										style="outline: 0;">${commandForm.cpSecRule.counterPartyType}-${commandForm.cpSecRule.counterPartyCode}</span>
								
							</div>
						</c:when>	
					</c:choose>	 
					</td>
					<!-- <td><div class="hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink"
										view="finInstDetailView;"
										dialogTitle="Financial Institution Details"
										href="/secure/ref/fininst/details/${commandForm.bkgTrdData.fundPk}?popup=true"
										style="outline: 0;">${commandForm.bkgTrdData.fundCode}</span>
								
						</div>
					</td> -->
					<td><label><spring:message code="ref.businessrelation.label.counterpartyname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.counterPartyName}</span></td>					
				</tr>
					
				<tr>
					<td><label><spring:message code="ref.cprule.label.bicCode" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.bicCode}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.cpstd.label.trdac" htmlEscape="false"/></label></td>
					<!-- <td><span class="detailTxtVal">${commandForm.cpSecRule.tradingAccountNo}</span></td>-->
					<td>
					<div class="">
							<span id = "counterPartyAccountDetailSpan" class="detailTxtVal detail-view-hyperlink" view="accountDetailView;"	dialogTitle="[${commandForm.cpSecRule.tradingAccountNo}] Account Details"	 
							href="/secure/ref/account/common/details/${commandForm.cpSecRule.tradingAccountPk}?popup=true"	style="outline: 0;">${commandForm.cpSecRule.tradingAccountNo}</span>
						</div>
					</td>
					<td><label><spring:message code="ref.cpstd.label.trdacname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.tradingAccountName}</span></td>
										
				</tr>
				
				<tr>
				
					<td><label><spring:message code="ref.businessrelation.label.cashsecurity" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.cashSecurityFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="ref.ownstanding.label.settlementfor" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.settlementFor}</span></td>

					<td><label><spring:message code="ref.businessrelation.label.instrumenttype" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.instrumentType}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.businessrelation.label.instrumentcode" htmlEscape="false"/></label></td>
					<td><div class = "hyperlink-relative-div"><span id = "instrumentDetailSpan" class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.cpSecRule.instrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.cpSecRule.instrumentCode}] Security/CCY Details"  style="outline:0;" >${commandForm.cpSecRule.instrumentCode}</span></div></td>

					<td><label><spring:message code="ref.cpstd.label.alternate.securityid" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.alternateSecurityCode}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.cpstd.label.securityname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.securityName}</span></td>

					<td><label><spring:message code="ref.businessrelation.label.settlementccy" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.settlementCcy}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.cpstd.label.settlementlocation" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.settlementLocation}</span></td>

					<td><label><spring:message code="ref.common.popup.label.settlementtype" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.settlementType}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.cprule.label.deliverymethod" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.deliveryMethod}</span></td>

					<td><label><spring:message code="ref.ownstanding.label.priority" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.priority}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.businessrelation.label.market" htmlEscape="false"/></label></td>
					
					<td><div class="hyperlink-relative-div">
									<span id = "marketDetailSpan" class="detailTxtVal detail-view-hyperlink"
										view="finInstDetailView;"
										dialogTitle="Financial Institution Details"
										href="/secure/ref/fininst/details/${commandForm.cpSecRule.marketPk}?popup=true"
										style="outline: 0;">${commandForm.cpSecRule.market}</span>
								
					</div></td>

					<td><label><spring:message code="ref.cpstd.label.countrycode" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.countryCode}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.cpstd.label.localac" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.localAccountNo}</span></td>

					<td><label><spring:message code="ref.cpstd.label.localacname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.localAccountName}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.label.updated_by" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.updatedBy}</span></td>

					<td><label><spring:message code="ref.label.app_upd_date" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.updateDateStr}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.label.datasource" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.dataSource}</span></td>					
				</tr>
				
				<tr>
					<td><label><spring:message code="ref.cpstd.label.brokerbic" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.brokerBic}</span></td>

					<td><label><spring:message code="ref.cpstd.label.acroname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.acronym}</span></td>					
				</tr>
				
				<c:choose>
						<c:when test="${commandForm.cpSecRule.cashSecurityFlag == 'SECURITY'}">
							<tr>
								<td><label><spring:message code="ref.cpstd.label.beneficiaryname" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal">${commandForm.cpSecRule.beneficiaryName}</span></td>
								<c:if test="${commandForm.diffCash == 'TRUE'}">
									<td><label><spring:message code="ref.cpstd.label.beneficiarynameforcash" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.beneficiaryName}</span></td>
								</c:if>
							</tr>
						</c:when>	
						<c:otherwise>
							<tr>
								<td><label><spring:message code="ref.cpstd.label.beneficiarynameforcash" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal">${commandForm.cpCashRule.beneficiaryName}</span></td>
		
							</tr>
						</c:otherwise>
				</c:choose>
				
				<tr>
					<td><label><spring:message code="ref.cpstd.label.participantid" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.participantId}</span></td>

					<td><label><spring:message code="ref.cpstd.label.participantid2" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cpSecRule.participantId2}</span></td>					
				</tr>
			</table>
		</div>
	</div>		
	
	<c:choose>
			<!-- Security block -->
			
			<c:when test="${commandForm.cpSecRule.cashSecurityFlag == 'SECURITY'}">
				<div class="detailBlock entrySingleCol dtlInfoBlock">
					<!-- GLobal Custodian Details -->	
					<div>
						<h1 class="msgHead"><spring:message code="ref.cpstd.label.addheaderdtl3" htmlEscape="false"/>
							<span class="toggleHandle collapse" title="Collapse"></span>
						</h1>
					</div>
					<div style="display:block;">
					<table class="reportTbl width100Perc content">
						<tr>							
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.custodianbank" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.cpbankcodetype" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.custodianbankname" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.settlementaccount" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline1" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline2" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline3" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline4" htmlEscape="false"/></th>					
						</tr>
						<c:if test="${empty commandForm.secCustList}">
							<tr>
								<td colspan="8" class="noRecord">
								<spring:message code="xenos.no.record" htmlEscape="false"/>
								</td>
							</tr>
						</c:if>
						<c:forEach items="${commandForm.secCustList}" var="dl" varStatus="loopStatus">
								<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">								
									<td style = "text-align : center">${dl.displayBankCode}</td>
									<td style = "text-align : center">${dl.cpBankCodeType}</td>
									<td style = "text-align : center">${dl.bankName}</td>
									<td style = "text-align : center">${dl.displayAccountNo}</td>
									<td style = "text-align : center">${dl.accountName1}</td>
									<td style = "text-align : center">${dl.accountName2}</td>
									<td style = "text-align : center">${dl.accountName3}</td>
									<td style = "text-align : center">${dl.accountName4}</td>
								</tr>
						</c:forEach>						
				
					</table>
					</div>
				</div>
					<!-- Local Custodian details -->
					<div class="detailBlock entrySingleCol dtlInfoBlock">
						<div>
							<h1 class="msgHead"><spring:message code="ref.cpstd.label.addheaderdtl4" htmlEscape="false"/>
								<span class="toggleHandle expand" title = "Expand"></span>
							</h1>
						</div>
						<div style="display:none;">
							<table class="tableStyle sixCol">
								<tr>
									<td><label><spring:message code="ref.cpstd.label.custodianbank" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localSecCustodian.displayBankCode}</span></td>			
									<td><label><spring:message code="ref.cpstd.label.custodainbankname" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localSecCustodian.bankName}</span></td>					
								</tr>
								<tr>
									<td><label><spring:message code="ref.cpstd.label.settlementaccount" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localSecCustodian.displayAccountNo}</span></td>			
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cpstd.label.wayofpayment" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpSecRule.wayOfPayment}</span></td>			
								</tr>
								<tr>
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline1" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localSecCustodian.accountName1}</span></td>			
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline2" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localSecCustodian.accountName2}</span></td>					
								</tr>
								<tr>
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline3" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localSecCustodian.accountName3}</span></td>			
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline4" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localSecCustodian.accountName4}</span></td>					
								</tr>
							</table>
						</div>
					</div>
					
					<c:if test="${commandForm.diffCash == 'TRUE'}">
						<div class="detailBlock entrySingleCol dtlInfoBlock">
					<!-- GLobal Custodian Details -->	
					<div>
						<h1 class="msgHead"><spring:message code="ref.cpstd.label.addheaderdtl1" htmlEscape="false"/>
							<span class="toggleHandle collapse" title="Collapse"></span>
						</h1>
					</div>
					<div style="display:block;">
					<table class="reportTbl width100Perc content">
						<tr>							
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.custodianbank" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.cpbankcodetype" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.custodianbankname" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.settlementaccount" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline1" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline2" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline3" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline4" htmlEscape="false"/></th>					
						</tr>
						<c:if test="${empty commandForm.cashCustList}">
							<tr>
								<td colspan="8" class="noRecord">
								<spring:message code="xenos.no.record" htmlEscape="false"/>
								</td>
							</tr>
						</c:if>
						<c:forEach items="${commandForm.cashCustList}" var="dl" varStatus="loopStatus">
								<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">								
									<td style = "text-align : center">${dl.displayBankCode}</td>
									<td style = "text-align : center">${dl.cpBankCodeType}</td>
									<td style = "text-align : center">${dl.bankName}</td>
									<td style = "text-align : center">${dl.displayAccountNo}</td>
									<td style = "text-align : center">${dl.accountName1}</td>
									<td style = "text-align : center">${dl.accountName2}</td>
									<td style = "text-align : center">${dl.accountName3}</td>
									<td style = "text-align : center">${dl.accountName4}</td>
								</tr>
						</c:forEach>
				
					</table>
					</div>
				</div>
					<!-- Local Custodian details -->
					<div class="detailBlock entrySingleCol dtlInfoBlock">
						<div>
							<h1 class="msgHead"><spring:message code="ref.cpstd.label.addheaderdtl2" htmlEscape="false"/>
								<span class="toggleHandle expand" title = "Expand"></span>
							</h1>
						</div>
						<div style="display:none;">
							<table class="tableStyle sixCol">
								<tr>
									<td><label><spring:message code="ref.ownstanding.label.settlementmode" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.settlementMode}</span></td>								
								</tr>
								<tr>
									<td><label><spring:message code="ref.cpstd.label.custodianbank" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.displayBankCode}</span></td>	
									<td><label><spring:message code="ref.cpstd.label.custodainbankname" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.bankName}</span></td>
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cpstd.label.settlementaccount" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.displayAccountNo}</span></td>	
									<td><label><spring:message code="ref.cpstd.label.settlementaccountname" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.displayAccountName}</span></td>
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cprule.label.localcode" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.localCode}</span></td>					
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cpstd.label.wayofpayment" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.wayOfPayment}</span></td>			
									<td><label><spring:message code="ref.cprule.label.furthercredit" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.furtherCredit}</span></td>					
								</tr>
								<tr>
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline1" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.accountName1}</span></td>			
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline2" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.accountName2}</span></td>					
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline3" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.accountName3}</span></td>			
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline4" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.accountName4}</span></td>					
								</tr>
								
							</table>
						</div>
					</div>
				</c:if>
				</c:when>
				<c:otherwise>
				
					<!-- Cash details -->
				<div class="detailBlock entrySingleCol dtlInfoBlock">
					<!-- GLobal Custodian Details -->	
					<div>
						<h1 class="msgHead"><spring:message code="ref.cpstd.label.addheaderdtl1" htmlEscape="false"/>
							<span class="toggleHandle collapse" title="Collapse"></span>
						</h1>
					</div>
					<div style="display:block;">
					<table class="reportTbl width100Perc content">
						<tr>							
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.custodianbank" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.cpbankcodetype" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.custodianbankname" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.settlementaccount" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline1" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline2" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline3" htmlEscape="false"/></th>
								<th style = "text-align : center"><spring:message code="ref.cpstd.label.Settleacnameline4" htmlEscape="false"/></th>					
						</tr>
						<c:if test="${empty commandForm.cashCustList}">
							<tr>
								<td colspan="8" class="noRecord">
								<spring:message code="xenos.no.record" htmlEscape="false"/>
								</td>
							</tr>
						</c:if>
						<c:forEach items="${commandForm.cashCustList}" var="dl" varStatus="loopStatus">
								<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">								
									<td style = "text-align : center">${dl.displayBankCode}</td>
									<td style = "text-align : center">${dl.cpBankCodeType}</td>
									<td style = "text-align : center">${dl.bankName}</td>
									<td style = "text-align : center">${dl.displayAccountNo}</td>
									<td style = "text-align : center">${dl.accountName1}</td>
									<td style = "text-align : center">${dl.accountName2}</td>
									<td style = "text-align : center">${dl.accountName3}</td>
									<td style = "text-align : center">${dl.accountName4}</td>
								</tr>
						</c:forEach>
				
					</table>
					</div>
				</div>
					<!-- Local Custodian details -->
					<div class="detailBlock entrySingleCol dtlInfoBlock">
						<div>
							<h1 class="msgHead"><spring:message code="ref.cpstd.label.addheaderdtl2" htmlEscape="false"/>
								<span class="toggleHandle expand" title = "Expand"></span>
							</h1>
						</div>
						<div style="display:none;">
							<table class="tableStyle sixCol">
								<tr>
									<td><label><spring:message code="ref.ownstanding.label.settlementmode" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.settlementMode}</span></td>								
								</tr>
								<tr>
									<td><label><spring:message code="ref.cpstd.label.custodianbank" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.displayBankCode}</span></td>	
									<td><label><spring:message code="ref.cpstd.label.custodainbankname" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.bankName}</span></td>
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cpstd.label.settlementaccount" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.displayAccountNo}</span></td>	
									<td><label><spring:message code="ref.cpstd.label.settlementaccountname" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.displayAccountName}</span></td>
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cprule.label.localcode" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.localCode}</span></td>					
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cpstd.label.wayofpayment" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.wayOfPayment}</span></td>			
									<td><label><spring:message code="ref.cprule.label.furthercredit" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.cpCashRule.furtherCredit}</span></td>					
								</tr>
								<tr>
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline1" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.accountName1}</span></td>			
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline2" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.accountName2}</span></td>					
								</tr>
								
								<tr>
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline3" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.accountName3}</span></td>			
									<td><label><spring:message code="ref.cpstd.label.Settleacnameline4" htmlEscape="false"/></label></td>
									<td><span class="detailTxtVal">${commandForm.localCashCustodian.accountName4}</span></td>					
								</tr>
								
							</table>
						</div>
					</div>	
			</c:otherwise>
	</c:choose>
		
	
	
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead"><spring:message code="ref.title.cpstd.placeofstl" htmlEscape="false"/>
				<span class="toggleHandle collapse" title="Collapse"></span>
			</h1>
		</div>
		<div style="display:block;">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message code="ref.cpstd.label.placeofsettlement" htmlEscape="false"/></label></td>
					<td style="width:50%"><span class="detailTxtVal">${commandForm.placeOfSettlement}</span></td>					
				</tr>
			</table>
		</div>
	</div>
	
		<c:if test="${success =='false'}">
	
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
				<li><spring:message text="${dl}" htmlEscape="false"/></li>
				</c:forEach>
			</ul>
		</c:if>			
	<jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>
	    <jsp:body>
		<!-- $('.toggleHandle').xenostoggle(); -->
		  //Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                  
                  {path: xenos.context.path + '/scripts/ref/wizard.js', async: false}
              ]);
		  var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				//Blank no op
				//$("#formActionArea .btnsArea .wizOk .inputBtnStyle").bind('click',exitOk);
				$xenos$Wizard.apply({ navigations : {
														okHandler : 'backToQuerySummary'
													  }
							});
				var mode = "<c:out value="${commandForm.options.mode}" />";
							
				if(mode != "NONINTERACTIVE"){
					$("#counterPartyDetailSpan").removeClass("detail-view-hyperlink");
					$("#marketDetailSpan").removeClass("detail-view-hyperlink");
					$("#instrumentDetailSpan").removeClass("detail-view-hyperlink");
					$("#counterPartyAccountDetailSpan").removeClass("detail-view-hyperlink");
				}
			};
	        </jsp:body>
	</jsp:element>
</div> 
</jsp:root>
