<!--$Id$-->
<!--$Author: subhadipb $-->
<!--$Date: 2016-12-26 15:25:11 $-->

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div class="entryContainer paddingFour">
    <!-- <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/fieldvalidator.js"/></jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/ref/xenos/cpSsiAdd.js"/></jsp:attribute>
		<jsp:body>
			//Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                  
                  {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
              ]);
		</jsp:body>
	</jsp:element>	 -->
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<spring:message code="form.button.label.add" htmlEscape="false" var="formadd_label"/>
	<spring:message code="form.button.label.save" htmlEscape="false" var="formsave_label"/>
	<spring:message code="form.button.label.cancel" htmlEscape="false" var="formcancel_label"/>
	<spring:message code="ref.cpstd.form.button.label.details" htmlEscape="false" var="formdetails_label"/> 
	<spring:message code="ref.cpstd.form.button.label.diffcash" htmlEscape="false" var="formdiffcash_label"/> 
	<spring:message code="ref.cpstd.form.button.label.samecash" htmlEscape="false" var="formsamecash_label"/> 
	<spring:message code="ref.cpstd.form.button.label.proceed" htmlEscape="false" var="formproceed_label"/> 
	<spring:message code="form.button.label.back" htmlEscape="false" var="formback_label"/>
	
	<div class="entryContainer" id = "entryFirstDiv">
		<!--h1><spring:message code="ref.label.holiday.information" htmlEscape="false"/></h1-->
		<div class="entryBlkArea ">
			<div class="formItemBlock topitems dottedBg">
								
				<!-- Counterparty code -->
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.counterPartyType"><spring:message code="ref.businessrelation.label.counterpartycode" htmlEscape="false"/></form:label> 
					<span>
						<form:select path="commandForm.cpSecRule.counterPartyType" id = "counterPartyCodeDropDown" class="noWidth">
							<form:option value=""/>
							<form:options items="${commandForm.cpTypeList}" itemLabel="label" itemValue="value"/>
						</form:select>
						
					</span>
					
					<span><form:input id="counterPartyCode" path="commandForm.cpSecRule.counterPartyCode" class="textBox" /></span>
					<div class="popupBtn" id ="finInstRoleTypePop"><input type="button" class="popupBtnIco" tgt="counterPartyCode" popType="finInstRoleType" brokerRoles= "Security Broker" value=""/></div>
					
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Counter party Account No -->
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.tradingAccountNo" class="required"><spring:message code="ref.cpstd.label.trdac" htmlEscape="false"/></form:label>
					<span><form:input path="commandForm.cpSecRule.tradingAccountNo" id = "accountNo" class="textBox" /></span>
					<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" value="" /></div>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false" /></div>
				</div>
				
				<!-- Settlement for flag -->
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.settlementFor" class="required"><spring:message code="ref.ownstanding.label.settlementfor" htmlEscape="false"/></form:label> 
					<span>
						<form:select path="commandForm.cpSecRule.settlementFor" id = "stlForDropdown" class="noWidth">
						<form:options items="${commandForm.stlForList}" itemLabel="label" itemValue="value"/>
						</form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false" /></div>
				</div>		

				<!-- Cash/Security flag -->
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.cashSecurityFlag" class="required"><spring:message code="ref.businessrelation.label.cashsecurity" htmlEscape="false"/></form:label> 
					<span>
						<form:select path="commandForm.cpSecRule.cashSecurityFlag" id = "cashSecurityFlagFld" class="noWidth">
						<form:options items="${commandForm.stlTransactionTypeList}" itemLabel="label" itemValue="value"/>
						</form:select>
					</span>
					<span id = "cashSecurityFlagLbl" style = "display:none">
						<label><spring:message code="ref.cpstd.label.cash" htmlEscape="false"/></label>
					</span>
					<div class="clear"><spring:message text="" htmlEscape="false" /></div>
				</div>			

				<!-- Market -->
		
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.market"><spring:message code="ref.businessrelation.label.market" htmlEscape="false"/></form:label>
					<span><form:input path="commandForm.cpSecRule.market" class="textBox market" id = "marketTxtBox" /></span>
					<div class="clear"><spring:message text="" htmlEscape="false" /></div>
				</div>			

				<!-- Security type -->
				
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.instrumentType"><spring:message code="ref.businessrelation.label.instrumenttype" htmlEscape="false"/></form:label>
					<span><form:input path="commandForm.cpSecRule.instrumentType" class="textBox instrumentType" id = "instrumentTypeTxtBox"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false" /></div>
				</div>	

				<!-- Security code -->
				
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.instrumentCode"><spring:message code="ref.businessrelation.label.instrumentcode" htmlEscape="false"/></form:label>
					<span><form:input path="commandForm.cpSecRule.instrumentCode" id = "instrumentCode" class="textBox" /></span>
					<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="instrumentCode" popType="security" /></div>
					<div class="clear"><spring:message text="" htmlEscape="false" /></div>
				</div>

				<!-- Settlement ccy -->
				
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.settlementCcy"><spring:message code="ref.businessrelation.label.settlementccy" htmlEscape="false"/></form:label>
					<span><form:input path="commandForm.cpSecRule.settlementCcy" id = "stlCcy" class="textBox" /></span>
					<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="stlCcy" popType="currency" /></div>
					<div class="clear"><spring:message text="" htmlEscape="false" /></div>
				</div>		

				<!-- Settlement type -->
				<div class="formItem twoCols">
					<label class="required"><spring:message code="ref.cpstd.label.settletype" htmlEscape="false"/></label>
							
					<form:select id="stlTypeInitial"
						path="commandForm.cpSecRule.settlementType"
						class="dropdowninput" >
						<form:options
							items="${commandForm.stlTypeList}"
							itemLabel="label" itemValue="value" />
					</form:select>	
					<span id = "settlementTypeLbl" style = "display:none">
						<label><spring:message code="ref.cpstd.label.free" htmlEscape="false"/></label>
					</span>
					
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	            </div>				
				
				<!-- Form -->
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.deliveryMethod"><spring:message code="ref.cprule.label.deliverymethod" htmlEscape="false"/></form:label> 
					<span>
						<form:select path="commandForm.cpSecRule.deliveryMethod" id = "form" class="noWidth">
							<form:option value=""/>
							<form:options items="${commandForm.deliveryMethodList}" itemLabel="label" itemValue="value"/>
						</form:select>
					</span>
				</div>
				
				<!-- Priority -->
				<div class="formItem">
					<label><spring:message code="ref.businessrelation.label.priority" htmlEscape="false"/></label>
					<form:select id="priorityType"
								path="commandForm.cpSecRule.priority"
								class="dropdowninput" >
								<form:options
									items="${commandForm.priorityList}"
									itemLabel="label" itemValue="value" />
					</form:select>			
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	            </div>
				
				<!-- Local Account -->
				<div class="formItem">
					<form:label path="commandForm.cpSecRule.localAccountNo"><spring:message code="ref.cpstd.label.localac" htmlEscape="false"/></form:label>
					<span><form:input path="commandForm.cpSecRule.localAccountNo" id = "localAccountNo" class="textBox" /></span>
					<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="localAccountNo" popType="" /></div>
					
				</div>
				
				<!--Settlement Mode -->
				<div class="formItem">
						<label id = "securitySettlementModeLbl" class="required"><spring:message code="ref.ownstanding.label.settlementmode" htmlEscape="false"/></label>
						<label id = "securitySettlementModeFld"><spring:message code="ref.cpstd.label.external" htmlEscape="false"/></label>	
								
				</div>
				
				<!-- Country code -->
				<div class="formItem">
					<form:label path="commandForm.countryCode"><spring:message code="ref.cpstd.label.countrycode" htmlEscape="false"/></form:label>
					<span><form:input path="commandForm.countryCode" id = "countryCode" class="textBox" /></span>
					<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="countryCode" popType="nationality" /></div>
				</div>
		
				<!-- Blank Item to skip column -->
				<div class="formItem">				
				</div>
				
				<!-- Proceed Button -->
				<div class="formItem" id = "proceedBtn">
					<div class="btnWrapStyle wizBack">
						<input id="backCpSsiEntry" type="button" value="${formback_label}" style = "float:left;" onkeydown="xenos$ns$ref$cpssi$changeFocus((event))"/>
					</div>
					
					<div class="btnWrapStyle submitBtn" id = "backBtn" style = "margin:left : 20px">
						<input id="proceedCpSsiEntry" type="button" value="${formproceed_label}" style = "float:left;"/>
					</div>
					
				</div>
				
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				
			</div>
		</div>		
	
	  
      </div>
	 <!--  <div id = "detailsDiv" class="entryContainer" style = "visibility:hidden">
		<tiles:insertAttribute name="cpSsiEntryWizard"/>
	  </div> -->
	  
	 <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
		function xenos$ns$ref$cpssi$changeFocus(event)
		{
				if(event.keyCode == 13)
					{
						$($('#commandForm')).unbind('keydown');
					}
		}			
	
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/inf/fieldvalidator.js', async: false},
				{path: xenos.context.path + '/scripts/ref/xenos/cpSsiAdd.js', async: false},									
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false}				
			],{
				success: function() {
				
							$cpSSIEntry$context = $('#commandForm');
							<!-- $("#formActionArea .btnsArea .wizReset .inputBtnStyle").hide();
							$("#formActionArea .btnsArea .wizReset .inputBtnStyle").prop('disabled', true);
							
							$("#formActionArea .btnsArea .wizSubmit .inputBtnStyle").hide();
							$("#formActionArea .btnsArea .wizSubmit .inputBtnStyle").prop('disabled', true);
							
							$("#formActionArea .btnsArea .wizBack .inputBtnStyle").hide();-->
							$('#counterPartyCodeDropDown').unbind('change',counterPartyChange);
							$('#counterPartyCodeDropDown').bind('change',counterPartyChange).trigger('change');
							
							$('#stlForDropdown').unbind('change',stlForChange);
							$('#stlForDropdown').bind('change',stlForChange).trigger('change');
							
							$('#cashSecurityFlagFld').unbind('change',onChangeSecCashGeneral);
							$('#cashSecurityFlagFld').bind('change',onChangeSecCashGeneral).trigger('change');
							
							$('#proceedCpSsiEntry').bind('click',proceedCpSsiEntryHandler);
							
							$($cpSSIEntry$context).unbind('keydown').bind('keydown', function(e){
									var keyCode = e.which || e.keyCode;
									if(keyCode == 13) {						
											$("#proceedCpSsiEntry").trigger('click');
									}
								});
							
							function counterPartyChange() {
								if($('#counterPartyCodeDropDown').val()==='BROKER') {
									$('#counterPartyCode').show();
									$('#finInstRoleTypePop').show();
								} else {
									$('#counterPartyCode').hide();
									$('#finInstRoleTypePop').hide();
								}
							}
							
							function stlForChange(){
								
								if(($('#stlForDropdown').val() == 'SECURITY_TRADE') || ($('#stlForDropdown').val() == 'SLR_TRADE') || ($('#stlForDropdown').val() == 'CORPORATE_ACTION')){
									
									$('#cashSecurityFlagFld').show();
									$('#cashSecurityFlagLbl').hide();
									$('#cashSecurityFlagFld').val('SECURITY');
								
								} else if (($('#stlForDropdown').val() == 'DERIVATIVE_TRADE')){
									$('#cashSecurityFlagFld').show();
									$('#cashSecurityFlagLbl').hide();
									$('#cashSecurityFlagFld').val('CASH');
								} else {
										
									$('#cashSecurityFlagFld').hide();
									$('#cashSecurityFlagLbl').show();
									$('#cashSecurityFlagFld').val('CASH');
								
								}
								onChangeSecCashGeneral();
							}
							
							function onChangeSecCashGeneral() {
								if(($('#cashSecurityFlagFld').val() == 'SECURITY')){
									
									$('#securitySettlementModeLbl').show();
									$('#securitySettlementModeFld').show();
									$('#settlementTypeLbl').hide();
									$('#stlTypeInitial').show();
									$('#stlTypeInitial').val('AGAINST');
									$('#form').prop("disabled", false);
								} else {
								
									$('#securitySettlementModeLbl').hide();
									$('#securitySettlementModeFld').hide();
									$('#settlementTypeLbl').show();
									$('#stlTypeInitial').val('FREE');
									$('#stlTypeInitial').hide();
									$('#form').prop("disabled", true);
									$('#form').val('');
								}
							}
						}
					});
			
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			
				$xenos$Wizard.apply({ navigations : {
																backHandler : 'backToQuerySummary'
													}
				});
				
				$("#formActionArea .btnsArea .wizReset .inputBtnStyle").hide();
				$("#formActionArea .btnsArea .wizReset .inputBtnStyle").prop('disabled', true);
				
				$("#formActionArea .btnsArea .wizSubmit .inputBtnStyle").hide();
				$("#formActionArea .btnsArea .wizSubmit .inputBtnStyle").prop('disabled', true);
				
				$("#formActionArea .btnsArea .wizBack .inputBtnStyle").hide();
			};
		</jsp:body>
	</jsp:element>
	
</div>	 	 
</jsp:root>		