<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea"> 
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		
		<!-- Counterparty code -->
		<div class="formItem">
			<form:label path="counterPartyType"><spring:message code="ref.businessrelation.label.counterpartycode" htmlEscape="false"/></form:label> 
			<span>
				<form:select path="counterPartyType" id = "counterPartyCodeDropDown" class="noWidth">
					<form:option value=""/>
					<form:options items="${commandForm.cpTypeList}" itemLabel="label" itemValue="value"/>
				</form:select>
				
			</span>
			
			<span><form:input id="counterPartyCode" path="counterPartyCode" class="textBox" /></span>
			<div class="popupBtn" id ="finInstRoleTypePop"><input type="button" class="popupBtnIco" tgt="counterPartyCode" popType="finInstRoleType" brokerRoles= "Security Broker" value=""/></div>
			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Account No -->
		<div class="formItem">
			<form:label path="accountNo"><spring:message code="ref.cpstd.label.trdac" htmlEscape="false"/></form:label>
			<span><form:input path="accountNo" size="15" class="textBox" maxlength="35" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" value="" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Settlement for flag -->
		<div class="formItem">
			<form:label path="stlFor"><spring:message code="ref.ownstanding.label.settlementfor" htmlEscape="false"/></form:label> 
			<span>
				<form:select path="stlFor" class="noWidth">
				<form:option value=""/>
				<form:options items="${commandForm.stlForList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Cash/Security flag -->
		<div class="formItem">
			<form:label path="stlTransactionType"><spring:message code="ref.businessrelation.label.cashsecurity" htmlEscape="false"/></form:label> 
			<span>
				<form:select path="stlTransactionType" class="noWidth">
				<form:option value=""/>
				<form:options items="${commandForm.stlTransactionTypeList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Market -->
		
		<div class="formItem">
			<form:label path="market"><spring:message code="ref.businessrelation.label.market" htmlEscape="false"/></form:label>
			<span><form:input path="market" size="15" class="textBox market" maxlength="35" /></span>
			<!-- <div class="popupBtn"><input type="button" class="popupBtnIco" tgt="calendarId" popType="calendar" /></div>-->
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Security type -->
		
		<div class="formItem">
			<form:label path="instrumentType"><spring:message code="ref.businessrelation.label.instrumenttype" htmlEscape="false"/></form:label>
			<span><form:input path="instrumentType" size="15" class="textBox instrumentType" maxlength="35" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Security code -->
		
		<div class="formItem">
			<form:label path="instrumentCode"><spring:message code="ref.businessrelation.label.instrumentcode" htmlEscape="false"/></form:label>
			<span><form:input path="instrumentCode" size="15" class="textBox" maxlength="35" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="instrumentCode" popType="security" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Settlement ccy -->
		
		<div class="formItem">
			<form:label path="stlCcy"><spring:message code="ref.businessrelation.label.settlementccy" htmlEscape="false"/></form:label>
			<span><form:input path="stlCcy" size="15" class="textBox" maxlength="35" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="stlCcy" popType="currency" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Form -->
		<div class="formItem">
			<form:label path="deliveryMethod"><spring:message code="ref.cprule.label.deliverymethod" htmlEscape="false"/></form:label> 
			<span>
				<form:select path="deliveryMethod" class="noWidth">
				<form:option value=""/>
				<form:options items="${commandForm.deliveryMethodList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Local Account -->
		<div class="formItem">
			<form:label path="localAccountNo"><spring:message code="ref.cpstd.label.localac" htmlEscape="false"/></form:label>
			<span><form:input path="localAccountNo" size="15" class="textBox" maxlength="35" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="localAccountNo" popType="" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<!-- Country code -->
		<div class="formItem">
			<form:label path="countryCode"><spring:message code="ref.cpstd.label.countrycode" htmlEscape="false"/></form:label>
			<span><form:input path="countryCode" size="15" class="textBox" maxlength="35" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="countryCode" popType="nationality" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src">
      <c:url value="/scripts/inf/datevalidation.js"/>
    </jsp:attribute>
    <jsp:body>
		xenos$onReady$Array.push(function() {
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
        });
	</jsp:body>
  </jsp:element>
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:attribute name="src">
      <c:url value="/scripts/xenos-treeview.js"/>
    </jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>  
    <jsp:attribute name="src">
      <c:url value="/scripts/ref/xenos-counterparty-code.js"/>
    </jsp:attribute>
    <jsp:body>
	</jsp:body>
  </jsp:element>
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}
			]);	
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/ref/xenos/cpssiQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.cpssiQuery.validateSubmit
					});
					$('#counterPartyCodeDropDown').unbind('change',counterPartyChange);
					$('#counterPartyCodeDropDown').bind('change',counterPartyChange).trigger('change');
				}
			});
			
			function counterPartyChange() {
				if($('#counterPartyCodeDropDown').val()==='BROKER') {
					$('#counterPartyCode').show();
					$('#finInstRoleTypePop').show();
				} else {
					$('#counterPartyCode').hide();
					$('#finInstRoleTypePop').hide();
				}
		}
			
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>