<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		var isNext = <c:out value="${isNext}"/>;
            var grid_result_data = [];
			
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:50},
				{name:"<spring:message code="ref.cpstd.label.acroname" htmlEscape="false"/>",field:"acronym",id:"acronym", sortable:true},
				{name:"<spring:message code="ref.common.popup.label.cashsecurityflag" htmlEscape="false"/>",field:"cashSecurityFlag",id:"cashSecurityFlag", sortable:true},
				{name:"<spring:message code="ref.common.popup.label.contraid" htmlEscape="false"/>",field:"contraId",id:"contraId", sortable:true},
				{name:"<spring:message code="ref.instrument.label.instrument.type" htmlEscape="false"/>",field:"instrumentType",id:"instrumentType", sortable:true},
				{name:"<spring:message code="ref.common.popup.label.bankName" htmlEscape="false"/>",field:"bankName",id:"bankName", sortable:true},
				{name:"<spring:message code="ref.common.popup.label.settlementtype" htmlEscape="false"/>",field:"settlementType",id:"settlementType", sortable:true},
				{name:"<spring:message code="ref.cpssipopup.ccy" htmlEscape="false"/>",field:"settlementCcy",id:"settlementCcy", sortable:true},
				{name:"<spring:message code="ref.common.popup.label.priority" htmlEscape="false"/>",field:"priority",id:"priority", sortable:true},
				{name:"<spring:message code="ref.cpstd.label.dtcparticipantid" htmlEscape="false"/>",field:"dtcParticipantNumber",id:"dtcParticipantNumber", sortable:true},
				{name:"<spring:message code="ref.common.popup.label.cpexternalsettlementeact" htmlEscape="false"/>",field:"cpExternalSettleAct",id:"cpExternalSettleAct", sortable:true},
				{name:"<spring:message code="ref.cpstd.label.placeofsettlement" htmlEscape="false"/>",field:"placeOfSettlement",id:"placeOfSettlement", sortable:true},
				{name:"<spring:message code="ref.cpssi.label.brokerbic" htmlEscape="false"/>",field:"brokerBic",id:"brokerBic", sortable:true},
				{name:"<spring:message code="ref.cpssi.label.participantid" htmlEscape="false"/>",field:"participantId",id:"participantId", sortable:true},
				{name:"<spring:message code="ref.cpssi.label.participantid2" htmlEscape="false"/>",field:"participantid2",id:"participantid2", sortable:true}
				 ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						 nextPage : '/secure/ref/cpssi/popup/result.json?fetch=next',
						prevPage : '/secure/ref/cpssi/popup/result.json?fetch=previous'
					}
			};
			
            var row_id = 0;
            var rec = {};
			
			<xenos:out escapeXml="false">
            <c:forEach items="${resultValue}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				rec.acronym = "<c:out value="${dl.acronym}"/>";
				rec.cashSecurityFlag = "<c:out value="${dl.cashSecurityFlag}"/>";
				rec.contraId = "<c:out value="${dl.contraId}"/>";
				rec.bankName = "<c:out value="${dl.bankName}"/>";
				rec.priority = "<c:out value="${dl.priority}"/>";
				rec.settlementType = "<c:out value="${dl.settlementType}"/>";
				rec.instrumentType = "<c:out value="${(dl.instrumentType)}"/>";
				rec.settlementCcy = "<c:out value="${dl.settlementCcy}"/>";
				rec.dtcParticipantNumber = "<c:out value="${dl.dtcParticipantNumber}"/>";
				rec.cpExternalSettleAct = "<c:out value="${dl.cpExternalSettleAct}"/>";
				rec.placeOfSettlement = "<c:out value="${dl.placeOfSettlement}"/>";
				rec.brokerBic = "<c:out value="${dl.brokerBic}"/>";
				rec.participantId = "<c:out value="${dl.participantId}"/>";
				rec.participantid2 = "<c:out value="${dl.participantId2}"/>";
				rec.cpSsiPk = "<c:out value="${dl.cpSsiPk}"/>";
				rec.status = "<c:out value="${dl.status}"/>";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>