<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<div class="formItemArea" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
     
<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />    
     
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
			  var grid_result_columns = [
				{name:"<spring:message code="ref.crossexchangerate.label.exchangeratetype" htmlEscape="false"/>", field:"exchangeRateType", id:"exchangeRateType", width:170, sortable:true},
				{name:"<spring:message code="ref.crossexchangerate.label.basedate" htmlEscape="false"/>", field:"baseDateStr", id:"baseDate", width:130, sortable:true},
				{name:"<spring:message code="ref.crossexchangerate.label.localccy" htmlEscape="false"/>", field:"againstCurrency", id:"againstCurrency", width:150, sortable:true},
				{name:"<spring:message code="ref.crossexchangerate.label.baseccy" htmlEscape="false"/>", field:"baseCurrency", id:"baseCurrency", width:150, sortable:true},
				{name:"<spring:message code="ref.crossexchangerate.label.calctype" htmlEscape="false"/>", field:"calcType", id:"calcType", width:170, sortable:true},
				{name:"<spring:message code="ref.crossexchangerate.label.rate" htmlEscape="false"/>", field:"exchangeRateStr",id:"exchangeRateStr", width:175, cssClass:'xenos-grid-number' ,sortable:true}
				];
			var grid_result_settings = {
                enableToolbar:true,
                consolidateActionFlag:false,
                buttons:{
                    xls:true,
                    pdf:true,
                    xlsPref:true,
                    columnPicker:true,  
                    save:true   
                },
                pagingInfo:{
                    isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
                    url: '/secure/ref/crossexchangerate/query/count.json'
                },
                urls:{
                    nextPage : '/secure/ref/crossexchangerate/query/result.json?fetch=next',
                    prevPage : '/secure/ref/crossexchangerate/query/result.json?fetch=previous',
                    pdfReport: '/secure/ref/crossexchangerate/query/report.json?outputType=pdf',
                    xlsReport: '/secure/ref/crossexchangerate/query/report.json?outputType=xls',
                    xlsCurrent: '/secure/ref/crossexchangerate/query/reportPref.json?outputType=xls'
                },
				defaultInvisibleColumns: ["calcType"]
            };
            var row_id = 0;         
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.exchangeRateType = "<c:out value="${dl.exchangeRateType}" />";
					rec.baseDateStr= "<c:out value="${dl.baseDateStr}" />";
					rec.againstCurrency= "<c:out value="${dl.againstCurrency}" />";
					rec.baseCurrency= "<c:out value="${dl.baseCurrency}" />"; 
					rec.calcType= "<c:out value="${dl.calcType}" />";
					rec.exchangeRateStr= "<c:out value="${dl.exchangeRateStr}" />"; 
					grid_result_data.push(rec);
				 </c:forEach>
			 </xenos:out>	
        </jsp:body>
    </jsp:element>
</div>