<!--$Id$-->
<!--$Author: amols $-->
<!--$Date: 2016-12-23 11:47:45 $-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea">

	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />

	<div class="formItemBlock topitems dottedBg">

		<div class="formItem">
	            <form:label path="exchangeRateType"><spring:message code="ref.crossexchangerate.label.exchangeratetype" htmlEscape="false"/></form:label>
	            <span>
	            <form:select path="exchangeRateType" class="noWidth">
	                <form:option value=""/>
	                <form:options items="${commandForm.exchangeRateTypeList}"/>
	            </form:select>
	            </span>
	            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
	            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="baseDateFromStr"><spring:message code="ref.crossexchangerate.label.basedatefromto" htmlEscape="false"/></form:label>
			<span><form:input id="baseDateFromStr" value="" path="baseDateFromStr" class="dateinput" onchange="if(!checkDate(this)){
																											 xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
																											 }else{
																											 xenos.ns.views.crossExchangeRateQuery.formatBaseDate(this)
																											 }"/></span>
			<span><form:input id="baseDateToStr" value="" path="baseDateToStr" class="dateinput" onchange="if(!checkDate(this)){
																											 xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
																											 }else{
																											 xenos.ns.views.crossExchangeRateQuery.formatBaseDate(this)
																											 }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		 <div class="formItem">
			<form:label path="localCcy"><spring:message code="ref.crossexchangerate.label.localccy" htmlEscape="false"/></form:label>
			<span><form:input id="localCcy" value="" path="localCcy" class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="localCcy" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
        
        <div class="formItem">
			<form:label path="baseCcy"><spring:message code="ref.crossexchangerate.label.baseccy" htmlEscape="false"/></form:label>
			<span><form:input id="baseCcy" value="" path="baseCcy" class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="baseCcy" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>

	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
    <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
          <!-- Deleted Item goes here -->
        <input type="button" class="restoreAllBtn" value="Restore All" />
        <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>   
    </div>
    <spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    
    <jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
	<jsp:body>
	xenos$onReady$Array.push(function() {
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/utilCommons.js', async: false}]);
			xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
			xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}]);
		});
		
		xenos.loadScript([
			{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
			{path: xenos.context.path + '/scripts/ref/crossExchangeRateQuery.js', async: false}
		],{
			success: function() {
				jQuery('#' + '${myId}').parent().xenosform({
					beforeSubmit:xenos.ns.views.crossExchangeRateQuery.validateSubmit
				});
			}
		});
	</jsp:body>
  </jsp:element>
	</div> 
</jsp:root>