<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
                {name:"<spring:message code="ref.label.currency.code" htmlEscape="false"/>",targetColumn:true, field:"value",id:"value", width:100,sortable:true},
				{name:"<spring:message code="ref.label.currency.name" htmlEscape="false"/>",field:"label",id:"label", width:560,sortable:true}
            ];
			var grid_result_settings = {
					isPopUpQuery:true,
					emptyColumnCheck : false,
					pagingInfo:{},
					urls:{}
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${ccyList}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.value = "<c:out value="${xenosfn:escapeJS(dl.value)}"/>";
					rec.label = "<c:out value="${xenosfn:escapeJS(dl.label)}"/>";
					grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>