<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
    xmlns:tiles="http://tiles.apache.org/tags-tiles">
	
<div id="formContainer" class="entryContainer paddingFour">  
     
    <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
            	var $context = $xenos$Wizard.$context;
            	var validateHook = function(){
	                var validationMessages = [];
	                var passwordcurrent = $.trim($('#passwordcurrent',$context).val());
	                var passwordnew = $.trim($('#passwordnew',$context).val());
	                var passwordre = $.trim($('#passwordre',$context).val());
	                
	                if(VALIDATOR.isNullValue(passwordcurrent)){
	                    validationMessages.push(xenos$REF$i18n.employee.passwordcurrent_empty);
	                }
	                if(VALIDATOR.isNullValue(passwordnew)){
	                    validationMessages.push(xenos$REF$i18n.employee.passwordnew_empty);
	                }
	                if(VALIDATOR.isNullValue(passwordre)){
	                    validationMessages.push(xenos$REF$i18n.employee.confirmPassword_empty);
	                }
	                if (passwordnew != passwordre){
	                    validationMessages.push(xenos$REF$i18n.employee.matchPassword);
	                }
	                if (validationMessages.length > 0){
	                     xenos.utils.displayGrowlMessage(xenos.notice.type.error,validationMessages);
	                     return false;
	                }else {
	                    xenos.utils.clearGrowlMessage();
	                }
            }
            var unloadHook = function(){
                $xenos$Wizard.deregister('submit',validateHook);
                $xenos$Wizard.deregister('unload',unloadHook);
            }

            $xenos$Wizard.register('submit',validateHook);
            $xenos$Wizard.register('unload',unloadHook);
        };
        </jsp:body>
    </jsp:element>
    
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
    </c:if>
    
    <spring:message code="inf.button.label.rulereload" htmlEscape="false" var="formreload_label"/>
    <div class="entryBlkArea">
        <div class="formItemBlock topitems dottedBg">
            
            <div class="formItem">
                <form:label path="commandForm.userId"><spring:message code="ref.label.emp.userId" htmlEscape="false"/></form:label>
                ${commandForm.userId}
            </div>
            
            <div class="formItem">
                <form:label path="commandForm.currentPassword" class="required"><spring:message code="ref.employee.label.passwordcurrent" htmlEscape="false"/></form:label> 
                <span><form:password id="passwordcurrent" value="${commandForm.currentPassword}" path="commandForm.currentPassword"  class="textBox" maxlength="50" /></span>
            </div>
        
            <div class="formItem">
                <form:label path="commandForm.newPassword" class="required"><spring:message code="ref.employee.label.passwordnew" htmlEscape="false"/></form:label> 
                <span><form:password id="passwordnew" value="${commandForm.newPassword}" path="commandForm.newPassword"  class="textBox" maxlength="50" /></span>
            </div>
        
            <div class="formItem">
                <form:label path="commandForm.confirmedPassword" class="required"><spring:message code="ref.employee.label.passwordre" htmlEscape="false"/></form:label> 
                <span><form:password id="passwordre" value="${commandForm.confirmedPassword}" path="commandForm.confirmedPassword"  class="textBox" maxlength="50" /></span>
            </div>  
            
            <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
            <div class="lineHide"><spring:message text="" htmlEscape="false"/></div>    
        </div>   
    </div>
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            xenos$onReady$Array.push(function() {
                var lock = "<c:out value="${commandForm.locked}" />";
                if(lock == "Y"){
                    $('.menuArea').hide();
                    $('div.wizReset').css('display','none');
                    $('div.wizSubmit').css('display','none');
                    $('div.wizOk').css('display','inline-block');
                    $('div.wizOk > input[type=submit]').css('display','inline-block');
                    $('div.wizOk > input[type=submit]').removeAttr('disabled');
                    
                    var scripts = [
                        {path: xenos.context.path + '/scripts/ref/empChangePassword.js'}
                    ];
                
                    xenos.loadScript(scripts, {
                        ordered: true,
                        success : function() {
                            var $context = $('#formActionArea');                        
                            $('div.wizOk > input[type=submit]',$context).off('click', self.ok); 
                            $('div.wizOk > input[type=submit]',$context).die('click',xenos.ns.empChangePassword.okhandler);
                            $('div.wizOk > input[type=submit]',$context).live('click',xenos.ns.empChangePassword.okhandler);
                        }
                    });
                }
            });
        </jsp:body>
    </jsp:element>
    
 </div> 
</jsp:root>