<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
     
  <!-- Error message Area -->
  <c:if test="${success =='false'}">
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
  </c:if>   
    <div class="canclConf paddingFour"> 
        <div class="content xenosCanclConfBoxBg">
            <div class="left infoIcon"><spring:message text="" htmlEscape="false"/></div>
                <div class="left txtInfo">
                    <c:if test="${commandForm.options.mode == 'CONFIRM'}">
                        <div><spring:message code="ref.employee.label.passwordconfirm" htmlEscape="false"/></div>
                    </c:if>
                    <c:if test="${commandForm.options.mode == 'VIEW'}">
                        <div><spring:message code="ref.employee.label.passwordchangesucc" htmlEscape="false"/></div>
                    </c:if>
                </div>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        <div class="btmShadow"></div>
    </div>
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
        	var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
        	
        	}
            xenos$onReady$Array.push(function() {
                var scripts = [
                    {path: xenos.context.path + '/scripts/ref/empChangePassword.js'}
                ];
                
                xenos.loadScript(scripts, {
                    ordered: true,
                    success : function() {
                        var $context = $('#formActionArea');                        
                        $('div.wizOk > input[type=submit]',$context).off('click', self.ok); 
                        $('div.wizOk > input[type=submit]',$context).die('click',xenos.ns.empChangePassword.okhandler);
                        $('div.wizOk > input[type=submit]',$context).live('click',xenos.ns.empChangePassword.okhandler);
                        var mode = "<c:out value="${commandForm.options.mode}" />";
                        if(mode == "VIEW"){
                            $('.menuArea').hide();
                        }
                    }
                });
            });
        </jsp:body>
    </jsp:element>
</div>  
</jsp:root>