<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<div class="headerForPrint" style="display:none;"><h1><spring:message code="xenos.ref.employee.details" htmlEscape="false"/></h1></div>
	<form:form id="queryForm" modelAttribute="commandForm">

		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<!-- Employee Information Start -->
		<div class="detailBlock paddingFour">
		    <h1><spring:message code="xenos.ref.employee.details" htmlEscape="false"/></h1>
			<!-- Employee Information Block Start -->
			<div class="dtlInfoBlock">
				<table class="tableStyle sixCol">
					<tr>
						<td><form:label path=""><spring:message code="ref.employee.label.defaultoffice" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.defaultOfficeStr}</span></td>
						<td><form:label path=""><spring:message code="ref.account.label.userid" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.userId}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.employee.label.startdate" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.startDateStr}</span></td>
						<td><form:label path=""><spring:message code="ref.employee.label.lastname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.lastName}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.employee.label.firstname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.firstName}</span></td>
						<td><form:label path=""><spring:message code="ref.employee.label.middlename" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.middleInitial}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.employee.label.title" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.title}</span></td>
						<td><form:label path=""><spring:message code="ref.employee.label.enddate" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.endDateStr}</span></td>						
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.employee.label.locked" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.locked}</span></td>
						<td><form:label path=""><spring:message code="ref.label.emp.lastAccessDate" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.lastLogDateTimeStr}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.label.empresult.Status" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.status}</span></td>
						<td><form:label path=""><spring:message code="ref.employee.label.passw.change.date" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.lastPasswordChangeDateStr}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.employee.label.employeeopendate" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.employeeOpenDateStr}</span></td>
						<td><form:label path=""><spring:message code="ref.employee.label.empopenby" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.employeeOpenedBy}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.employee.label.employeeclosedate" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.employeeCloseDateStr}</span></td>
						<td><form:label path=""><spring:message code="ref.employee.label.employeecloseby" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.employeeClosedBy}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.label.app_regi_date" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.appRegiDateStr}</span></td>
						<td><form:label path=""><spring:message code="ref.label.created_by" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.createdBy}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.employee.label.updatedate" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.appUpdDateStr}</span></td>
						<td><form:label path=""><spring:message code="ref.employee.label.updateby" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.updatedBy}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.label.creation_date" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.creationDateStr}</span></td>
						<td><form:label path=""><spring:message code="ref.label.update_date" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.emppage.updateDateStr}</span></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		
		<div class="detailBlock entrySingleCol dtlInfoBlock">
			<div><h1><spring:message code="ref.employee.label.applicationroles" htmlEscape="false"/></h1></div>
			<div>
				<div>
					<table class="reportTbl">
						<tr>
							<th class="width20Perc"><spring:message code="ref.label.emp.officeid" htmlEscape="false"/></th>
							<th class="width40Perc"><spring:message code="ref.employee.label.applRoleNames" htmlEscape="false"/></th>
							<th class="width40Perc"><spring:message code="ref.employee.label.accessrestrictioninfo" htmlEscape="false"/></th>
						</tr>
						<c:if test="${(empty commandForm.empApplnRoleParticipantList)}">
							<tr>
								<td class="noRecord" colspan="10">
									<spring:message code="xenos.no.record" htmlEscape="false"/>
								</td>
							</tr>
						</c:if>
						
						<c:forEach items="${commandForm.empApplnRoleParticipantList}" var="dl" varStatus="loopStatus">
							<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<td>${dl.officeId}</td>
								<td>${dl.applRoleName}</td>
								<td>${dl.accessRestriction}</td>
							</tr>
						</c:forEach>
					</table>
				</div>
			</div>
		</div>
		
	</form:form>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
		
        var details$View$print$Handler = function printHandler(e){
			e.preventDefault();
			$('.ui-dialog.topMost .ui-dialog-content').printArea();
        };

        // show different buttons
        var $btn1 = jQuery('.btn1', btnContainer);
        $btn1.children().first().html(xenos.title.printInfo);
        $btn1.show();
        $btn1.click(details$View$print$Handler);
		
		//set table row color
		var cached = xenos$Cache.get('globalPrefs');
		var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
		var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
		$('tr.evenRowColor',container).css('background-color',evenRowColor);
		$('tr.oddRowColor',container).css('background-color',oddRowColor); 
      };
    </jsp:body>
  </jsp:element>
</div>
</jsp:root>