<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="popFormItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />

	<div class="popFormItem">
		<form:label path="userId"><spring:message code="ref.employee.label.user.id" htmlEscape="false"/></form:label>
		<span><form:input value="" path="userId" class="textBox popTgt"/></span>
	</div>
	
	<div class="popFormItem">
		<form:label path="userName"><spring:message code="ref.employee.label.user.name" htmlEscape="false"/></form:label>
		<span><form:input value="" path="userName" class="textBox" /></span>
	</div>
	
	<div class="popFormItem">
		<form:label path="status"><spring:message code="ref.employee.label.status" htmlEscape="false"/></form:label>
		<span>
			<form:select path="status" class="dropdowninput" >
				<form:option value=""></form:option>
				<form:options id="status" items="${commandForm.statusList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
</div>
</jsp:root>