<!--$Id$-->
<!--$Author: amols $-->
<!--$Date: 2016-12-23 20:12:31 $-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formItemArea">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Default Office -->
		<div class="formItem">
			<form:label class="required" path="defaultOffice"><spring:message code="ref.label.DefaultOffice.account" htmlEscape="false"/></form:label>
			<span>
				<form:select id="defaultOffice" path="defaultOffice" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.officeList}"/>
				</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		
		<!-- User Id -->
		<div class="formItem">
			<form:label path="userId"><spring:message code="ref.label.emp.userId" htmlEscape="false"/></form:label>
			<span><form:input value="" path="userId" class="text" maxlength="20"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Application Role -->
		<div class="formItem">
			<form:label path="selectedApplnRole"><spring:message code="ref.label.emp.selectedApplnRole" htmlEscape="false"/></form:label>
			<span>
				<form:select path="selectedApplnRole" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.applRoles}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Last Name -->
		<div class="formItem">
			<form:label path="lastName"><spring:message code="ref.label.emp.lastName" htmlEscape="false"/></form:label>
			<span><form:input value="" path="lastName" class="textBox" maxlength="35"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- First Name -->
		<div class="formItem">
			<form:label path="firstName"><spring:message code="ref.label.emp.firstName" htmlEscape="false"/></form:label>
			<span><form:input value="" path="firstName" class="textBox" maxlength="35"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		
		<!-- Middle Initial -->
		<div class="formItem">
			<form:label path="middleInitial"><spring:message code="ref.label.emp.middleInitial" htmlEscape="false"/></form:label>
			<span><form:input value="" path="middleInitial" class="textBox" maxlength="4"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Title -->
		<div class="formItem">
			<form:label path="title"><spring:message code="ref.label.emp.title" htmlEscape="false"/></form:label>
			<span><form:input value="" path="title" class="textBox" maxlength="5"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Start Date -->
		<div class="formItem">
			<form:label path="startDateStr"><spring:message code="ref.label.emp.startdatestr" htmlEscape="false"/></form:label>
			<span><form:input id="startDateStr" value="" path="startDateStr" class="dateinput" onchange="if(!checkDate(this)){
																											 xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
																											 }else{
																											 xenos.ns.views.empQuery.formatDate(this)
																											 }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Last Access Date -->
		<div class="formItem">
			<form:label path="lastLogDateStr"><spring:message code="ref.label.emp.lastAccessDate" htmlEscape="false"/></form:label>
			<span><form:input id="lastLogDateStr" value="" path="lastLogDateStr" class="dateinput" onchange="if(!checkDate(this)){
																											 xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
																											 }else{
																											 xenos.ns.views.empQuery.formatDate(this)
																											 }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Locked -->
		<div class="formItem">
			<form:label path="locked"><spring:message code="ref.label.emp.locked" htmlEscape="false"/></form:label>
			<span>
				<form:select path="locked" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.lockedList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/utilCommons.js', async: false}]);
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
            });
        </jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}
			]);			
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/ref/xenos/employeeQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.empQuery.validateSubmit
					});
				}
			});
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>