<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour"> 
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				var $ctx = $xenos$Wizard.$context;
				var cached = xenos$Cache.get('globalPrefs');
				var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
				var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
				$('tr.evenRowColor',$ctx).css('background-color',evenRowColor);
				$('tr.oddRowColor',$ctx).css('background-color',oddRowColor);
				$('.wizReset .inputBtnStyle').hide();
			};
        </jsp:body>
    </jsp:element>
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
    </c:if>
    <!-- Form Header Area -->
    <div class="detailBlock entrySingleCol">
        <table class="tableStyle sixCol table-layout-override">
            <tr>
                <td><label><spring:message code="ref.label.emp.DefaultOffice" htmlEscape="false"/></label> </td>
				<td><span class="detailTxtVal">${commandForm.emppage.defaultOfficeStr}</span></td>
                <td><label><spring:message code="ref.label.emp.userId" htmlEscape="false"/> </label> </td>
                <td><span class="detailTxtVal">${commandForm.emppage.userId}</span></td>
			</tr>
			<tr>
                <td><label><spring:message code="ref.label.emp.firstName" htmlEscape="false"/></label> </td>
                <td><span class="detailTxtVal">${commandForm.emppage.firstName}</span></td>
				<td><label><spring:message code="ref.label.emp.middleInitial" htmlEscape="false"/> </label> </td>
                <td><span class="detailTxtVal">${commandForm.emppage.middleInitial}</span></td>
            </tr>
            <tr>
                <td><label><spring:message code="ref.label.emp.lastName" htmlEscape="false"/></label> </td>
                <td><span class="detailTxtVal">${commandForm.emppage.lastName}</span></td>
                <td><label><spring:message code="ref.label.emp.title" htmlEscape="false"/></label> </td>
                <td><span class="detailTxtVal">${commandForm.emppage.title}</span></td>
            </tr>
            <tr>
                <td><label><spring:message code="ref.label.emp.startdatestr" htmlEscape="false"/></label> </td>
                <td><span class="detailTxtVal">${commandForm.emppage.startDateStr}</span></td>
				<td></td>
				<td></td>
			</tr>
            <tr>
				<td><label><spring:message code="ref.label.emp.employeeopendate" htmlEscape="false"/> </label> </td>
                <td><span class="detailTxtVal">${commandForm.emppage.employeeOpenDateStr}</span></td>
                <td><label><spring:message code="ref.label.emp.employeeopenby" htmlEscape="false"/></label> </td>
                <td><span class="detailTxtVal">${commandForm.emppage.employeeOpenedBy}</span></td>
            </tr>
            <tr>
				<c:if test="${commandForm.options.actionType == 'ENTRY'}">
					<td><label><spring:message code="ref.label.emp.initial.password" htmlEscape="false"/></label> </td>
					<td><span><form:password value="${commandForm.emppage.applPasswd}" path="commandForm.emppage.applPasswd"  class="textBox bigInput" disabled="true"/></span></td>
					<td><label><spring:message code="ref.label.emp.retype.initial.password" htmlEscape="false"/></label> </td>
					<td><span><form:password value="${commandForm.emppage.confirmPassword}" path="commandForm.emppage.confirmPassword"  class="textBox bigInput" disabled="true"/></span></td>
				</c:if>
				<c:if test="${commandForm.options.actionType == 'AMEND' || commandForm.options.actionType == 'CANCEL' || commandForm.options.actionType == 'REOPEN'}">
					<td><label><spring:message code="ref.label.emp.locked" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.emppage.locked}</span></td>
					<td></td>
					<td></td>
				</c:if>
            </tr>
			<c:if test="${commandForm.options.actionType == 'CANCEL' and commandForm.options.mode == 'CONFIRM'}">
				<tr>
					<td><label class="required"><spring:message code="ref.employee.label.cancelreasoncode" htmlEscape="false"/></label></td>
					<td><span>
						<form:select path="commandForm.historyReasonPk" class="dropdowninput">
							<form:options items="${commandForm.historyReasonCodeList}" itemLabel="label" itemValue="value"/>
						</form:select></span>
					</td>
					<td><label><spring:message code="ref.employee.label.historyremarks" htmlEscape="false"/></label></td>
					<td><span><form:input value="" path="commandForm.historyRemarks" class="textNormal" maxlength="255"/></span></td>
				</tr>
			</c:if>
			<c:if test="${commandForm.options.actionType == 'REOPEN' and commandForm.options.mode == 'CONFIRM'}">
				<tr>
					<td><label class="required"><spring:message code="ref.employee.label.reopenreasoncode" htmlEscape="false"/></label></td>
					<td><span>
						<form:select path="commandForm.historyReasonPk" class="dropdowninput">
							<form:options items="${commandForm.historyReasonCodeList}" itemLabel="label" itemValue="value"/>
						</form:select></span>
					</td>
					<td><label><spring:message code="ref.employee.label.historyremarks" htmlEscape="false"/></label></td>
					<td><span><form:input value="" path="commandForm.historyRemarks" class="textNormal" maxlength="255"/></span></td>
				</tr>
			</c:if>
        </table>
    </div>
    
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        
        <div class="detailBlock SSIspacer">
            <table class="reportTbl">
                <tr>
					<th><spring:message code="ref.label.emp.officeid" htmlEscape="false"/></th>
					<th><spring:message code="ref.employee.label.applRoleNames" htmlEscape="false"/></th>
					<th><spring:message code="ref.employee.label.accessrestrictioninfo" htmlEscape="false"/></th>
				</tr>
                
                <c:if test="${(empty commandForm.empApplnRoleParticipantList)}">
                    <tr>
                        <td class="noRecord" colspan="10">
                            <spring:message code="xenos.no.record" htmlEscape="false"/>
                        </td>
                    </tr>
                </c:if>
                
                <c:forEach items="${commandForm.empApplnRoleParticipantList}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">				
						<td>${dl.officeId}</td>
						<td>${dl.applRoleName}</td>
						<td>${dl.accessRestriction}</td>
					</tr>
				</c:forEach>
            </table>    
        </div>
    
</div>
</jsp:root>