<!--$Id$-->
<!--$Author: $-->
<!--$Date: $-->
<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:display="http://displaytag.sf.net" 
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:form="http://www.springframework.org/tags/form" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	
<div class="formItemArea entryContainerConfirm paddingFour">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/> 
	<jsp:output omit-xml-declaration="yes"/> 
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li>
                        <spring:message htmlEscape="false" text="${dl}"/>
                    </li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		</jsp:body>
    </jsp:element>
	
	
<div class="detailBlock paddingFour">
            <!-- <h1>
                <spring:message code="" htmlEscape="false"/>
            </h1> -->
            <div class="dtlInfoBlock">
                <table class="tableStyle sixCol">
                    <tr>
                        <td>
                            <label>
                                <spring:message code="ref.exchangerate.label.exchangeratetype" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.exchangeRatePage.exchangeRateTypeStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="ref.exchangerate.label.basedate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.exchangeRatePage.baseDateStr}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="ref.exchangerate.label.calculationtype" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.exchangeRatePage.calculationTypeStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="ref.exchangerate.label.againstccy" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.exchangeRatePage.againstCurrency}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="ref.exchangerate.label.rate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.exchangeRatePage.exchangeRateStr}</span>
                        </td>
                        <td/>
                        <td/>
                    </tr>
                </table>
            </div>
        </div>
    </div>	
</jsp:root>
