<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<div class="formItemArea" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
     
<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />    
     
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
			  var grid_result_columns = [
				{name:"<spring:message code="exchangeRate.label.exchange.exchangeRateType" htmlEscape="false"/>", field:"exchangeRateType", id:"exchangeRateType", width:123, sortable:true},
				{name:"<spring:message code="exchangeRate.label.exchange.baseDate" htmlEscape="false"/>", field:"baseDateStr", id:"baseDate", width:138, sortable:true},
				{name:"<spring:message code="exchangeRate.label.exchange.baseCurrency" htmlEscape="false"/>", field:"baseCurrency", id:"baseCurrency", width:164, sortable:true},
				{name:"<spring:message code="exchangeRate.label.exchange.againstCurrency" htmlEscape="false"/>", field:"againstCurrency", id:"againstCurrency", width:168, sortable:true},
				{name:"<spring:message code="exchangeRate.label.exchange.calculationTypeDisp" htmlEscape="false"/>", field:"calculationTypeDisp", id:"calculationTypeDisp", width:168, sortable:true},
				{name:"<spring:message code="exchangeRate.label.exchange.exchangeRateCode" htmlEscape="false"/>", field:"exchangeRate",id:"exchangeRate", width:149, cssClass:'xenos-grid-number', sortable:true}
				];
			var grid_result_settings = {
                enableToolbar:true,
                consolidateActionFlag:false,
                buttons:{
                    print:true, 
                    xls:true,
                    pdf:true,
                    xlsPref:true,
                    columnPicker:true,  
                    save:true   
                },
                pagingInfo:{
                    isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
                    url: '/secure/ref/exchangerate/query/count.json'
                },
                urls:{
                    nextPage : '/secure/ref/exchangerate/query/result.json?fetch=next',
                    prevPage : '/secure/ref/exchangerate/query/result.json?fetch=previous',
                    pdfReport: '/secure/ref/exchangerate/query/report.json?outputType=pdf',
                    xlsReport: '/secure/ref/exchangerate/query/report.json?outputType=xls',
                    xlsCurrent: '/secure/ref/exchangerate/query/reportPref.json?outputType=xls'
                }
            };
            var row_id = 0;         
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.exchangeRateType = "<c:out value="${dl.exchangeRateType}" />";
					rec.baseDateStr= "<c:out value="${dl.baseDateStr}" />";
					rec.baseCurrency= "<c:out value="${dl.baseCurrency}" />"; 
					rec.againstCurrency= "<c:out value="${dl.againstCurrency}" />";
					rec.calculationTypeDisp= "<c:out value="${dl.calculationTypeDisp}" />";
					rec.exchangeRate= "<c:out value="${dl.exchangeRate}" />";
					grid_result_data.push(rec);
				 </c:forEach>
			 </xenos:out>	
        </jsp:body>
    </jsp:element>
</div>
     