<!--$Id$-->
<!--$Author: $-->
<!--$Date: $-->
<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:form="http://www.springframework.org/tags/form" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:tiles="http://tiles.apache.org/tags-tiles" 
    xmlns:xenos="http://www.nri.co.jp/xenos" 
    xmlns:xenosfn="http://www.nri.co.jp/jstl/functions" version="2.0">
	 
<div class="entryContainer paddingFour" id="formContainer">

	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
				<li>
                        <spring:message htmlEscape="false" text="${dl}"/>
                    </li>	
			</c:forEach>
		</ul>	
	</c:if>



		<div class="clear">
            <spring:message htmlEscape="false" text=""/>
        </div>
        <!-- <h1>
            <spring:message code="ref.exchangerate.title" htmlEscape="false"/>
        </h1> -->
        <div class="entryBlkArea">
            <div class="formItemBlock topitems dottedBg">

			<!--Form Item for exchangeratetype-->

			<div class="formItem">
                    <form:label class="required" path="commandForm.exchangeRatePage.exchangeRateTypeStr">
                        <spring:message code="ref.exchangerate.label.exchangeratetype" htmlEscape="false"/>
                    </form:label>
                    <span>
                        <form:select class="dropdowninput" path="commandForm.exchangeRatePage.exchangeRateTypeStr">
                            
                            <form:options items="${commandForm.exchangeRateTypeList}"/>
                        </form:select>
                    </span>
                    <span class="remove" style="display: none;" title="Remove this field">
                        <spring:message htmlEscape="false" text=""/>
                    </span>
                    <div class="clear">
                        <spring:message htmlEscape="false" text=""/>
                    </div>
                </div>

			<!--Form Item for baseDate-->

			<div class="formItem">
                    <form:label class="required" path="commandForm.exchangeRatePage.baseDateStr">
                        <spring:message code="ref.exchangerate.label.basedate" htmlEscape="false"/>
                    </form:label>
                    <span>
                        <form:input class="dateinput" onchange="checkDate(this);" path="commandForm.exchangeRatePage.baseDateStr"/>
                    </span>
                    <span class="remove" style="display: none;" title="Remove this field">
                        <spring:message htmlEscape="false" text=""/>
                    </span>
                    <div class="clear">
                        <spring:message htmlEscape="false" text=""/>
                    </div>
                </div>

			<!--Form Item for calculationtype-->

			<div class="formItem">
                    <form:label class="required" path="commandForm.exchangeRatePage.calculationTypeStr">
                        <spring:message code="ref.exchangerate.label.calculationtype" htmlEscape="false"/>
                    </form:label>
                    <span>
                        <form:select class="dropdowninput" path="commandForm.exchangeRatePage.calculationTypeStr">
                            <form:option value=""/>
                            <form:options itemLabel="label" itemValue="value" items="${commandForm.calculationTypeList}"/>
                        </form:select>
                    </span>
                    <span class="remove" style="display: none;" title="Remove this field">
                        <spring:message htmlEscape="false" text=""/>
                    </span>
                    <div class="clear">
                        <spring:message htmlEscape="false" text=""/>
                    </div>
                </div>

			<!--Form Item for againstccy-->

			<div class="formItem">
                    <form:label class="required" path="commandForm.exchangeRatePage.againstCurrency">
                        <spring:message code="ref.exchangerate.label.againstccy" htmlEscape="false"/>
                    </form:label>
                    <span><form:input id="againstCurrency" value="" path="commandForm.exchangeRatePage.againstCurrency" class="textBox" /></span>
						<div class="popupBtn"><input type="button" tgt="againstCurrency" class="popupBtnIco" popType="currency" id="currencyPopup"/></div>
                    <span class="remove" style="display: none;" title="Remove this field">
                        <spring:message htmlEscape="false" text=""/>
                    </span>
                    <div class="clear">
                        <spring:message htmlEscape="false" text=""/>
                    </div>
                </div>
                
			<!--Form Item for rate-->

			<div class="formItem">
                    <form:label class="required" path="commandForm.exchangeRatePage.exchangeRateStr">
                        <spring:message code="ref.exchangerate.label.rate" htmlEscape="false"/>
                    </form:label>
                    <span>
                        <form:input class="textBox" id="rate" path="commandForm.exchangeRatePage.exchangeRateStr"/>
                    </span>
                    <span class="remove" style="display: none;" title="Remove this field">
                        <spring:message htmlEscape="false" text=""/>
                    </span>
                    <div class="clear">
                        <spring:message htmlEscape="false" text=""/>
                    </div>
                </div>
            </div>
        </div>
        <!--Import for JavaScript file-->

		<jsp:element name="script">
            <jsp:attribute name="type">text/javascript</jsp:attribute>
            <jsp:attribute name="src">
                <!-- <c:url value="ExchangeRate.js"/> -->
            </jsp:attribute>
            <jsp:body/>
        </jsp:element>
    </div>	 	 
</jsp:root>
