<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea entryContainerConfirm paddingFour">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn2 = jQuery('.btn2', btnContainer);
						$btn2.children().first().html(xenos.title.printInfo);
						$btn2.show();
						$btn2.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>

		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
					<li><spring:message text="${dl}" htmlEscape="false" /></li>
				</c:forEach>
			</ul>
		</c:if>
			<div class="detailBlock entrySingleCol">
			<!-- Electronic Address -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="ref.account.label.eaddress" htmlEscape="false"/>
						<span class="toggleHandle collapse" title="Collapse"></span>
					</h1>
				</div>
				<!-- Header Div -->
				<!-- Table -->
				<div style="display:block;">
						<div>
							<table class="reportTbl width100Perc content">
								<tr>
									<th><spring:message code="ref.fininst.label.addressid" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.phone" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.mobile" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.fax" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.email" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.swiftcode" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.telexcountrycode" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.telexdialno" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.telexanswerback" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.recipientname" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.oasyscode" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.attention" htmlEscape="false"/></th>
									
								</tr>
								<c:if test="${(empty commandForm.electronicAddresses)}">
									<tr>
										<td class="noRecord" colspan="12">
											<spring:message code="xenos.no.record" htmlEscape="false"/>
										</td>
									</tr>
								</c:if>
								<c:forEach items="${commandForm.electronicAddresses}" var="dl" varStatus="loopStatus">
									<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
										<td>${dl.addressId}</td>
										<td>${dl.phone}</td>
										<td>${dl.mobile}</td>
										<td>${dl.fax}</td>
										<td>${dl.email}</td>
										<td>${dl.swiftCode}</td>
										<td>${dl.tlxCountryCode}</td>
										<td>${dl.tlxDial}</td>
										<td>${dl.answerBack}</td>
										<td>${dl.recipientName}</td>
										<td>${dl.oasysCode}</td>
										<td>${dl.attention}</td>
									</tr>
								</c:forEach>
							</table>
						</div>
				</div>
				<!-- Table -->
			</div>
			<!-- Delivery E-Address Rule Information -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="ref.account.label.deliveryeaddressruleinfo" htmlEscape="false"/>
						<span class="toggleHandle collapse" title="Collapse"></span>
					</h1>
				</div>
				<!-- Header Div -->
				<!-- Table -->
				<div style="display:block;">
						<div>
							<table class="reportTbl width100Perc content">
								<tr>
									<th><spring:message code="ref.fininst.label.reportname" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.groupreportname" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.addressid" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.addresstype" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.automanualflag" htmlEscape="false"/></th>
									
								</tr>
								<c:if test="${(empty commandForm.deliveryEAddressRules)}">
									<tr>
										<td class="noRecord" colspan="10">
											<spring:message code="xenos.no.record" htmlEscape="false"/>
										</td>
									</tr>
								</c:if>
								<c:forEach items="${commandForm.deliveryEAddressRules}" var="dl" varStatus="loopStatus">
									<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
										<td>${dl.reportId}</td>
										<td>${dl.reportGroupId}</td>
										<td>${dl.addressId}</td>
										<td>${dl.addressType}</td>
										<td>${dl.autoManualFeedFlagExp}</td>
									</tr>
								</c:forEach>
							</table>
						</div>
				</div>
				<!-- Table -->
			</div>
		</div>
	</div>

</jsp:root>