<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea entryContainerConfirm paddingFour">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
		
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
							e.preventDefault();
							container.printArea(xenos.utils.defaultPrintOption);
						};
					
					var $btn2 = jQuery('.btn2', btnContainer);
						$btn2.children().first().html(xenos.title.printInfo);
						$btn2.show();
						$btn2.click(details$View$print$Handler);
				};
			</jsp:body>
		</jsp:element>

		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
					<li><spring:message text="${dl}" htmlEscape="false" /></li>
				</c:forEach>
			</ul>
		</c:if>
	<div class="detailBlock entrySingleCol">
			<!-- Financial Institution Code Info -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="ref.fininst.label.finentrysubheader1" htmlEscape="false"/>
						<span class="toggleHandle collapse" title="Collapse"></span>
					</h1>
				</div>
				<!-- Header Div -->
				<!-- Table -->
				<div style="display:block;">
						<div>
							<table class="reportTbl width100Perc content">
								<tr>
									<th><spring:message code="ref.fininst.label.institutioncodetype" htmlEscape="false"/></th>
									<th><spring:message code="ref.fininst.label.institutioncode" htmlEscape="false"/></th>
								</tr>
								<c:if test="${(empty commandForm.finInstCrossRefs)}">
									<tr>
										<td class="noRecord" colspan="10">
											<spring:message code="xenos.no.record" htmlEscape="false"/>
										</td>
									</tr>
								</c:if>
								<c:forEach items="${commandForm.finInstCrossRefs}" var="dl" varStatus="loopStatus">
									<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
										<!-- Institution Code Type -->
										<td>${dl.finInstRoleCodeType}</td>
										<!-- Institution Code -->
										<td>${dl.finInstRoleCode}</td>
									</tr>
								</c:forEach>
							</table>
						</div>
				</div>
				<!-- Table -->
			</div>
			<!-- Header Block Start -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="ref.fininst.label.finentrysubheader2"
							htmlEscape="false" />
						<span class="toggleHandle collapse" title="Collapse"></span>
					</h1>
				</div>
				<!-- Header Div -->
				<!-- Table -->
				<div class="dtlInfoBlock">
					<!-- Default Table Started -->
					<table class="tableStyle sixCol">
						<tr>
							<!-- Language Code -->
							<td><label><spring:message code="ref.fininst.label.languagecode" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.defaultCharsetCode}</span></td>
							<!-- Short Name -->
							<td><label><spring:message code="ref.fininst.label.shortname" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.defaultShortName}</span></td>
						</tr>
						<tr>
							<!-- Official Name 1st Line -->
							<td><label><spring:message code="ref.fininst.label.officialname1" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.defaultOfficialName1}</span></td>
							<!-- 2nd Line -->
							<td><label><spring:message code="ref.fininst.label.officialname2" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.defaultOfficialName2}</span></td>
						</tr>
						<tr>
							<!-- 3rd Line -->
							<td><label><spring:message code="ref.fininst.label.officialname3" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.defaultOfficialName3}</span></td>
							<!-- 4th Line -->
							<td><label><spring:message code="ref.fininst.label.officialname4" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.defaultOfficialName4}</span></td>
						</tr>
					</table>
					<!-- Default Table Completed -->
					<!-- Div To Clear -->
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
					<!-- Details Button -->
					<div class="right primaryBtn detailBtnMargin">
					  <spring:message code="ref.account.label.button.details" htmlEscape="false" var="detail_label"/>
					  <input type="button"  onclick="showDetails()" value="${detail_label}" />
					</div>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
					<!-- Details -->
					<div id="addressDetails" style="display:none">  
						<!-- Details Table Started -->
						<table class="reportTbl width100Perc content">
							<tr>
								<!-- Language Code Header -->
								<th><spring:message code="ref.fininst.label.languagecode" htmlEscape="false" /></th>
								<!-- Short Name Header -->
								<th><spring:message code="ref.fininst.label.shortname" htmlEscape="false" /></th>
								<!-- Official Name 1st Line Header -->
								<th><spring:message code="ref.fininst.label.officialname1" htmlEscape="false" /></th>
								<!-- 2nd Line Header -->
								<th><spring:message code="ref.fininst.label.officialname2" htmlEscape="false" /></th>
								<!-- 3rd Line Header -->
								<th><spring:message code="ref.fininst.label.officialname3" htmlEscape="false" /></th>
								<!-- 4th Line Header -->
								<th><spring:message code="ref.fininst.label.officialname4" htmlEscape="false" /></th>
							</tr>
							<c:if test="${(empty commandForm.finInstNameCrossRefs)}">
									<tr>
										<td class="noRecord" colspan="10">
											<spring:message code="xenos.no.record" htmlEscape="false"/>
										</td>
									</tr>
							</c:if>
							<c:forEach items="${commandForm.finInstNameCrossRefs}" var="dl" varStatus="loopStatus">
								
									<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
										<!-- Language Code -->
										<td>${dl.charsetCode}</td>
										<!-- Short Name -->
										<td>${dl.shortName}</td>
										<!-- Official Name 1st Line -->
										<td>${dl.officialName1}</td>
										<!-- 2nd Line -->
										<td>${dl.officialName2}</td>
										<!-- 3rd Line -->
										<td>${dl.officialName3}</td>
										<!-- 4th Line -->
										<td>${dl.officialName4}</td>
									</tr>
							</c:forEach>
						</table>
						<!-- Details Table Ended -->
					</div>	
				</div>
			</div>
			<!-- Attributes Block Start -->
			<div class="dtlInfoBlock">
				<!-- Header Div -->
				<div>
					<h1 class="msgHead">
						<spring:message code="ref.fininst.label.finentrysubheader3" htmlEscape="false" />
						<span class="toggleHandle collapse" title="Collapse"></span>
					</h1>
				</div>
				<!-- Header Div -->
				<!-- Table -->
				<div class="dtlInfoBlock">
					<table class="tableStyle sixCol">
						<tr>
							<!-- Country Code -->
							<td><label><spring:message code="ref.fininst.label.countrycode" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.countryCode}</span></td>
							<!-- Firm maintains account -->
							<td><label><spring:message code="ref.fininst.label.firmaccount" htmlEscape="false" /></label></td>
							<td>
								<span class="detailTxtVal">${commandForm.finInstRolePage.ourAccountPresentDisp}</span>
							</td>
						</tr>
						<tr>
							<!-- Institution Role -->
							<td><label><spring:message code="ref.fininst.label.roledef" htmlEscape="false" /></label></td>
							<td>
								<span class="detailTxtVal">${commandForm.finInstRolePage.refListValueArrayString}</span>
							</td>
							<!-- Parent Role Code -->
							<td><label><spring:message code="ref.fininst.label.parentrolecode" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.parentRole}</span></td>
						</tr>
						<tr>
							<!-- Our Bank Group -->
							<td><label><spring:message code="ref.fininst.label.bankgroup" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.bankGroupIdDisp}</span></td>
							<td><label></label></td>
							<td><span class="detailTxtVal"></span></td>
						</tr>
						<tr>
							<!-- Preferred Instrument Code Type -->
							<td><label><spring:message code="ref.fininst.label.preferredinstrumentcodetype" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.preferredInstrumentCodeType}</span></td>
							<!-- Preferred Account Type -->
							<td><label><spring:message code="ref.fininst.label.preferredaccounttype" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.preferredAccountTypeDisp}</span></td>
						</tr>
						<tr>
							<!-- Display Sequence -->
							<td><label><spring:message code="ref.fininst.label.displaysequence" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.displaySeq}</span></td>
							<!-- Calendar -->
							<td><label><spring:message code="ref.fininst.label.calendar" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.calendarStr}</span></td>
						</tr>
						<tr>
							<!-- Remarks -->
							<td><label><spring:message code="ref.fininst.label.remarks" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.remarks}</span></td>
							<td><label></label></td>
							<td><span class="detailTxtVal"></span></td>
						</tr>
						<tr>
							<!-- Entry Date -->
							<td><label><spring:message code="ref.fininst.label.entrydate" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.appRegiDateStr}</span></td>
							<!-- Entry By -->
							<td><label><spring:message code="ref.fininst.label.entryby" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.createdBy}</span></td>
						</tr>
						<tr>
							<!-- Last Entry Date -->
							<td><label><spring:message code="ref.fininst.label.lastentrydate" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.appUpdDateStr}</span></td>
							<!-- Last Entry By -->
							<td><label><spring:message code="ref.fininst.label.lastentryby" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.updatedBy}</span></td>
						</tr>
						<tr>
							<!-- Entry Date(System) -->
							<td><label><spring:message code="ref.fininst.label.entrydate_system" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.creationDateStr}</span></td>
							<!-- Last Enttry Date(System) -->
							<td><label><spring:message code="ref.fininst.label.lastentrydate_system" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.updateDateStr}</span></td>
						</tr>
						<tr>
							<!-- Preferred Code Type -->
							<td><label><spring:message code="ref.fininst.label.preferredcodetype" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.preferredCodeType}</span></td>
							<!-- Data Source -->
							<td><label><spring:message code="ref.fininst.label.datasource" htmlEscape="false" /></label></td>
							<td><span class="detailTxtVal">${commandForm.finInstRolePage.dataSource}</span></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
<jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
		function showDetails(){
			jQuery('#addressDetails').slideToggle("slow");
		};
	</jsp:body>
</jsp:element>
	</div>

</jsp:root>