<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formItemArea"> 

	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Institution Code -->
		<div class="formItem">
			<form:label path="finInstRoleCode"><spring:message code="ref.fininst.label.institutioncode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="finInstRoleCode" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Institution Role -->
		<div class="formItem twoCols">
			<form:label path="role"><spring:message code="ref.fininst.label.institutionrole" htmlEscape="false"/></form:label>
			<span>
				<form:select path="role" class="dropdowninput dropdowninputMulti" multiple="true">
					<form:options items="${commandForm.roles}"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Short Name -->
		<div class="formItem">
			<form:label path="shortName"><spring:message code="ref.fininst.label.shortname" htmlEscape="false"/></form:label>
			<span><form:input value="" path="shortName" class="textBox" maxlength="35"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Official Name -->
		<div class="formItem">
			<form:label path="officialName1"><spring:message code="ref.fininst.label.officialname" htmlEscape="false"/></form:label>
			<span><form:input value="" path="officialName1" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Country Code -->
		<div class="formItem">
			<form:label path="countryCode"><spring:message code="ref.fininst.label.countrycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="countryCode" class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="countryCode" popType="nationality" value="" />
			</div>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Firm maintains account -->
		<div class="formItem">
			<form:label path="ourAccountPresent"><spring:message code="ref.fininst.label.firmaccount" htmlEscape="false"/></form:label>
			<span>
				<form:select path="ourAccountPresent" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.ourAccountPresentList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Our Bank Group -->
		<div class="formItem">
			<form:label path="bankGroupId"><spring:message code="ref.fininst.label.ourbank" htmlEscape="false"/></form:label>
			<span>
				<form:select path="bankGroupId" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.ourBankGroupList}" itemLabel="label" itemValue="value"/>
				</form:select><span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- One blank cell -->
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
		<!-- Status -->
		<div class="formItem">
			<form:label path="status"><spring:message code="ref.fininst.label.status" htmlEscape="false"/></form:label>
			<span>
				<form:select path="status" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.statusList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Close Date From And Two -->
		<div class="formItem">
			<form:label path="closeDateFrom"><spring:message code="ref.fininst.label.closedatefromto" htmlEscape="false"/></form:label>
			<span><form:input id="closeDateFrom" value="" path="closeDateFrom" class="dateinput" onblur="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}
																				else{xenos.ns.views.fininstQuery.formatCloseDateFrom(this.value)};"/></span>
			<span><form:input id="closeDateTo" value="" path="closeDateTo" class="dateinput" onblur="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}
																				else{xenos.ns.views.fininstQuery.formatCloseDateTo(this.value)};"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Preffered Instrument Code Type -->
		<div class="formItem">
			<form:label path="preferredInstrumentCodeType"><spring:message code="ref.fininst.label.preferredInstrumentCodeType" htmlEscape="false"/></form:label>
			<span>
				<form:select path="preferredInstrumentCodeType" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.preferredInstrumentCodeTypeList}"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
        });
		
        </jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}
			]);	
			$('.dropdowninputMulti').xenos$multiSelect();	
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/ref/xenos/fininstQuery.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.fininstQuery.validateSubmit
					});
				}
			});
			
		</jsp:body>
	</jsp:element>
		
	
</div>
</jsp:root>