<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
                {name:"<spring:message code="ref.account.label.bankcode" htmlEscape="false"/>",targetColumn:true, field:"finInstRoleCode",id:"finInstRoleCode",width:129,sortable:true},
                {name:"<spring:message code="ref.fund.label.fundcode" htmlEscape="false"/>",targetColumn:true, field:"fundCode",id:"fundCode",width:129,sortable:true},
                {name:"<spring:message code="ref.common.popup.label.bankname" htmlEscape="false"/>",targetColumn:true, field:"shortName",id:"shortName",width:129,sortable:true},
                {name:"<spring:message code="ref.fund.label.settlementFor" htmlEscape="false"/>",targetColumn:true, field:"settlementFor",id:"settlementFor",width:129,sortable:true},
				{name:"<spring:message code="ref.account.label.status" htmlEscape="false"/>",field:"status",id:"status", width:129, sortable:true, formatter:Slick.Formatters.CancelRecordFormatter}
				 ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					emptyColumnCheck : false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/ref/finistfund/popup/query/result.json?fetch=next',
						prevPage : '/secure/ref/finistfund/popup/query/result.json?fetch=previous'
					}
				};	 
            var row_id = 0;
            var rec = {};
            
			<xenos:out escapeXml="false">
			<c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				rec.finInstRoleCode = "<c:out value="${xenosfn:escapeJS(dl.finInstRoleCode)}"/>";
				rec.fundCode = "<c:out value="${dl.fundCode}"/>";
				rec.shortName = "<c:out value="${dl.shortName}"/>";
				rec.settlementFor = "<c:out value="${dl.settlementFor}"/>";
				rec.status = "<c:out value="${dl.status}"/>";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
			
        </jsp:body>
    </jsp:element>
    

</jsp:root>