<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="popFormItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />

	<div class="popFormItem">
		<form:label path="finInstRoleCode"><spring:message code="ref.fininst.label.instcode" htmlEscape="false"/></form:label>
		<span><form:input value="" path="finInstRoleCode" class="textBox popTgt" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="popFormItem">
		<form:label path="shortName"><spring:message code="ref.fininst.label.shortname" htmlEscape="false"/></form:label>
		<span><form:input value="" path="shortName" class="textBox" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="popFormItem">
			<form:label path="role"><spring:message code="ref.fininst.label.roledef" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="role" multiple="false">
				<form:option value=""/>
				<form:options items="${commandForm.roles}"/>
			</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		         <div class="popFormItem">
				<form:label path="fundCodePop"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="fundCodePop" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCodePop" popType="fundCode" value=""/></div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		     </div>	
			 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			 
</div>
</jsp:root>