<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="popFormItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />

	<div class="popFormItem">
		<form:label path="officeId"><spring:message code="ref.fund.popup.query.office" htmlEscape="false"/></form:label>
		<span>
			<form:select path="officeId" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.officeList}"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="popFormItem">
		<form:label path="fundName"><spring:message code="ref.fund.popup.query.fundname" htmlEscape="false"/></form:label>
		<span><form:input value="" path="fundName" class="textBox" /></span>
	</div>
	<div class="popFormItem">
		<form:label path="fundCode"><spring:message code="ref.fund.popup.query.fundcode" htmlEscape="false"/></form:label>
		<span><form:input value="" path="fundCode" class="textBox" /></span>
	</div>
	<div class="popFormItem">
		<form:label path="fundCategory"><spring:message code="ref.fund.popup.query.fundcategory" htmlEscape="false"/></form:label>
		<span>
			<form:select path="fundCategory" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.fundCategoryList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="popFormItem">
		<form:label path="custodian"><spring:message code="ref.fund.popup.query.custodian" htmlEscape="false"/></form:label>
		<span><form:input value="" path="custodian" class="textBox" /></span>
		<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="custodian" popType="fininstForFundPopup" value=""/></div>
	</div>	
	<div class="popFormItem">
		<form:label path="settlementAccount"><spring:message code="ref.fund.popup.query.settleAccount" htmlEscape="false"/></form:label>
		<span><form:input value="" path="settlementAccount" class="textBox" /></span>
		<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="settlementAccount" popType="cpAccount" value=""/></div>
	</div>		
	<div class="popFormItem">
		<form:label path="baseCcy"><spring:message code="ref.fund.popup.query.basecurrency" htmlEscape="false"/></form:label>
		<span><form:input value="" path="baseCcy" class="textBox" /></span>
		<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="baseCcy" popType="currency" value="" /></div>
	</div>
	<div class="popFormItem">
		<form:label path="trialBalanceId"><spring:message code="ref.fund.popup.query.trialbalanceid" htmlEscape="false"/></form:label>
		<span><form:input value="" path="trialBalanceId" class="textBox" /></span>
		<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="trialBalanceId" popType="trialBalanceId" value=""/></div>
	</div>		
	<div class="popFormItem">
		<form:label path="taxFeeInclusion"><spring:message code="ref.fund.popup.query.taxfeeinc" htmlEscape="false"/></form:label>
		<span>
			<form:select path="taxFeeInclusion" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.taxFeeInclusionList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>	
	<div class="popFormItem">
		<form:label path="iconRequired"><spring:message code="ref.fund.popup.query.iconreq" htmlEscape="false"/></form:label>
		<span>
			<form:select path="iconRequired" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.iconRequiredList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="popFormItem">
		<form:label path="gemsRequired"><spring:message code="ref.fund.popup.query.gemsreq" htmlEscape="false"/></form:label>
		<span>
			<form:select path="gemsRequired" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.gemsRequiredList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="popFormItem">
		<form:label path="formaRequired"><spring:message code="ref.fund.popup.query.formareqd" htmlEscape="false"/></form:label>
		<span>
			<form:select path="formaRequired" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.formaRequiredList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="popFormItem">
		<form:label path="shortSellFlag"><spring:message code="ref.fund.popup.query.shortsellreqd" htmlEscape="false"/></form:label>
		<span>
			<form:select path="shortSellFlag" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.shortSellFlagList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="popFormItem">
		<form:label path="cashViewerRequired"><spring:message code="ref.fund.popup.query.cashviewerreqd" htmlEscape="false"/></form:label>
		<span>
			<form:select path="cashViewerRequired" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.cashViewerRequiredList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="popFormItem">
		<form:label path="fbpIfRequired"><spring:message code="ref.fund.popup.query.fbpifreqd" htmlEscape="false"/></form:label>
		<span>
			<form:select path="fbpIfRequired" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.fbpIfRequiredList}" itemLabel="label" itemValue="value"/>
			</form:select>
		</span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>