<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formItemArea entryContainerConfirm paddingFour">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<form:form id="queryForm" modelAttribute="commandForm">	

		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		<!-- Fund Details Block Start -->
		<div class="detailBlock paddingFour">
			<h1><spring:message code="ref.fund.details" htmlEscape="false"/></h1>
			<div class="dtlInfoBlock content1">
				<table class="tableStyle sixCol">
					<tr>
						<td><form:label path=""><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.fund.fundCode}</span></td>
						<td><form:label path=""><spring:message code="ref.fund.label.fundName" htmlEscape="false"/></form:label> </td>
						<td><span class="detailTxtVal">${commandForm.fund.fundName}</span></td>				
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.fund.popup.query.office" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.fund.officeId}</span></td>
						<td><form:label path=""><spring:message code="ref.fund.label.fundCategory" htmlEscape="false"/></form:label> </td>
						<td><span class="detailTxtVal">${commandForm.fund.fundCategoryDisp}</span></td>				
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.fund.label.baseCurrency" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.fund.baseCurrency}</span></td>
						<td><form:label path=""><spring:message code="ref.fund.label.lmpositioncustody" htmlEscape="false"/></form:label> </td>
						<td><span class="detailTxtVal">${commandForm.fund.lmPositionCustodyDisp}</span></td>				
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.fund.label.startDateStr" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.fund.startDateStr}</span></td>
						<td><form:label path=""><spring:message code="ref.fund.label.closeDateStr" htmlEscape="false"/></form:label> </td>
						<td><span class="detailTxtVal">${commandForm.fund.closeDateStr}</span></td>				
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.fund.label.taxfeeinclusion" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.fund.taxFeeInclusionDisp}</span></td>
						<td><form:label path=""><spring:message code="ref.fund.label.lmimvalidationflag" htmlEscape="false"/></form:label> </td>
						<td><span class="detailTxtVal">${commandForm.fund.lmImValidationFlagDisp}</span></td>				
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.fund.label.cxlforextagreqd" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.fund.instructionCxlFxReqdDisp}</span></td>
						<td><form:label path=""><spring:message code="ref.fund.label.swiftreceiveoffice" htmlEscape="false"/></form:label> </td>
						<td><span class="detailTxtVal">${commandForm.fund.swiftReceiveOfficeId}</span></td>				
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.fund.label.instruction.copy.rcv.bic" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.fund.instructionCopyRcvBic}</span></td>
						<td><form:label path=""><spring:message code="ref.fund.label.copy.instruction.type" htmlEscape="false"/></form:label> </td>
						<td><span class="detailTxtVal">${commandForm.fund.copyInstructionTypeDisp}</span></td>				
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="ref.fund.label.shortsellflag" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.fund.shortSellFlagDisp}</span></td>
						<td><form:label path=""><spring:message code="ref.fund.label.trialBalanceId" htmlEscape="false"/></form:label> </td>
						<td><span class="detailTxtVal">${commandForm.fund.trialBalanceId}</span></td>				
					</tr>
				</table>
			</div>
		</div>
	
		<!-- Interface Control Block Start -->
		<div class="detailBlock paddingFour entrySingleCol">
			 <h1><spring:message code="ref.fund.label.interfacecontrol" htmlEscape="false"/></h1>
			<table class="tableStyle sixCol">
				<tr>
					<td><form:label path=""><spring:message code="ref.fund.label.iconrequired" htmlEscape="false"/></form:label></td>
					<td><span class="detailTxtVal">${commandForm.fund.iconRequiredDisp}</span></td>
					<td><form:label path=""><spring:message code="ref.fund.label.tfrequired" htmlEscape="false"/></form:label> </td>
					<td><span class="detailTxtVal">${commandForm.fund.tfRequiredDisp}</span></td>				
				</tr>
				<tr>
					<td><form:label path=""><spring:message code="ref.fund.label.gemsrequired" htmlEscape="false"/></form:label></td>
					<td><span class="detailTxtVal">${commandForm.fund.gemsRequiredDisp}</span></td>
					<td><form:label path=""><spring:message code="ref.fund.label.formarequired" htmlEscape="false"/></form:label> </td>
					<td><span class="detailTxtVal">${commandForm.fund.formaRequiredDisp}</span></td>				
				</tr>
				<tr>
					<td><form:label path=""><spring:message code="ref.fund.label.cashviewerrequired" htmlEscape="false"/></form:label></td>
					<td><span class="detailTxtVal">${commandForm.fund.cashViewerReqdDisp}</span></td>
					<td><form:label path=""><spring:message code="ref.fund.label.fbpifreqd" htmlEscape="false"/></form:label> </td>
					<td><span class="detailTxtVal">${commandForm.fund.fbpifReqdDisp}</span></td>				
				</tr>
		    </table>
		</div>
		
		<!-- Forex Instruction Information Block Start -->
		<div class="detailBlock entrySingleCol dtlInfoBlock">
			<h1><spring:message code="ref.fund.label.forexinstrinfo" htmlEscape="false"/></h1>
			<table class="reportTbl width100Perc">
				<tr>
					<th width="50%"><spring:message code="ref.fund.label.settlementccy" htmlEscape="false"/></th>
					<th width="50%"><spring:message code="ref.fund.label.forexccy" htmlEscape="false"/></th>
				</tr>
				<c:if test="${empty commandForm.forexInstructionRules}">
					<tr>
						<td colspan="19" class="noRecord">
							<spring:message code="xenos.no.record" htmlEscape="false"/>
						</td>
					</tr>
				</c:if>
				<c:if test="${not empty commandForm.forexInstructionRules}">
					<c:forEach items="${commandForm.forexInstructionRules}" var="dl" varStatus="loopStatus">
						<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
							<td>${dl.settlementCcy}</td>
							<td>${dl.forexCcy}</td>
						</tr>
					</c:forEach>
				</c:if>
			</table>	
		</div>	
	
		<!-- Fund Code Information Block Start -->
		<div class="detailBlock entrySingleCol dtlInfoBlock">
			<h1><spring:message code="ref.fund.label.fundcodeinfo" htmlEscape="false"/></h1>
			<table class="reportTbl width100Perc">
				<tr>
					<th width="50%"><spring:message code="ref.fund.label.fundcodetype" htmlEscape="false"/></th>
					<th width="50%"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></th>
				</tr>
				<c:if test="${empty commandForm.fundCrossRefs}">
					<tr>
						<td colspan="19" class="noRecord">
							<spring:message code="xenos.no.record" htmlEscape="false"/>
						</td>
					</tr>
				</c:if>
				<c:if test="${not empty commandForm.fundCrossRefs}">
					<c:forEach items="${commandForm.fundCrossRefs}" var="dl" varStatus="loopStatus">
						<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
							<td>${dl.fundCodeType}</td>
							<td>${dl.fundCode}</td>
						</tr>
					</c:forEach>
				</c:if>
			</table>	
		</div>
	
		<!-- Own SSI Block Start -->
		<div class="detailBlock paddingFour">
			 <h1><spring:message code="ref.fund.label.fundownssiinfo" htmlEscape="false"/></h1>
			<table class="tableStyle sixCol">
				<tr>
					<td><form:label path=""><spring:message code="ref.fund.label.startDateStr" htmlEscape="false"/></form:label></td>
					<td><span class="detailTxtVal">${commandForm.fund.startDateStr}</span></td>
					<td><form:label path=""><spring:message code="ref.fund.label.closeDateStr" htmlEscape="false"/></form:label> </td>
					<td><span class="detailTxtVal">${commandForm.fund.closeDateStr}</span></td>				
				</tr>
				<tr>
					<td><form:label path=""><spring:message code="ref.fund.label.custodian" htmlEscape="false"/></form:label></td>
					<td><span class="detailTxtVal">${commandForm.ownRulePage.settlementBank}</span></td>
					<td><form:label path=""><spring:message code="ref.fund.label.settleAccount" htmlEscape="false"/></form:label> </td>
					<td><span class="detailTxtVal">${commandForm.ownRulePage.settlementAccount}</span></td>				
				</tr>
		    </table>
		</div>

	
	</form:form>
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
				var details$View$print$Handler = function printHandler(e){
					e.preventDefault();
					container.printArea(xenos.utils.defaultPrintOption);
				};

				//show different buttons
				var $btn1 = jQuery('.btn1', btnContainer);
				$btn1.children().first().html(xenos.title.printInfo);
				$btn1.show();
				$btn1.click(details$View$print$Handler);
		
				//set table row color
				var cached = xenos$Cache.get('globalPrefs');
				var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
				var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
				$('tr.evenRowColor',container).css('background-color',evenRowColor);
				$('tr.oddRowColor',container).css('background-color',oddRowColor); 
			};
	  
		</jsp:body>
	</jsp:element>  
</div>
</jsp:root>