<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
                {name:"<spring:message code="ref.fund.popup.query.fundcode" htmlEscape="false"/>",targetColumn:true, field:"fundCode",id:"fundCode",width:150,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.office" htmlEscape="false"/>",field:"officeId",id:"officeId", width:80,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.fundname" htmlEscape="false"/>",field:"fundName",id:"fundName", width:200,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.basecurrency" htmlEscape="false"/>",field:"baseCurrency",id:"baseCurrency", width:87,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.trialbalanceid" htmlEscape="false"/>",field:"trialBalanceId",id:"trialBalanceId", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.fundcategory" htmlEscape="false"/>",field:"fundCategory",id:"fundCategory", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.taxfeeinc" htmlEscape="false"/>",field:"taxFeeInclusion",id:"taxFeeInclusion", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.iconreq" htmlEscape="false"/>",field:"iconRequired",id:"iconRequired", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.gemsreq" htmlEscape="false"/>",field:"gemsRequired",id:"gemsRequired", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.formareqd" htmlEscape="false"/>",field:"formaRequired",id:"formaRequired", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.shortsellreqd" htmlEscape="false"/>",field:"shortSellFlag",id:"shortSellFlag", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.cashviewerreqd" htmlEscape="false"/>",field:"cashViewerRequired",id:"cashViewerRequired", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.receiverbiccopyinx" htmlEscape="false"/>",field:"instructionCopyRcvBic",id:"instructionCopyRcvBic", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.copyinxtype" htmlEscape="false"/>",field:"copyInstructionTypeLabel",id:"copyInstructionTypeLabel", width:90,sortable:true},
				{name:"<spring:message code="ref.fund.popup.query.fbpifreqd" htmlEscape="false"/>",field:"fbpIfRequired",id:"fbpIfRequired", width:90,sortable:true},
                {name:"<spring:message code="ref.fund.popup.query.status" htmlEscape="false"/>",field:"status",id:"status", width:150,sortable:true,formatter:Slick.Formatters.CancelRecordFormatter}
				 ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/ref/fundCode/popup/query/result.json?fetch=next',
						prevPage : '/secure/ref/fundCode/popup/query/result.json?fetch=previous'
					}
				};	 
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				rec.fundPk = "<c:out value="${dl.fundPk}" />";
                rec.fundCode = "<c:out value="${dl.fundCode}"/>";
                rec.officeId = "<c:out value="${dl.officeId}"/>";
                rec.fundName = "<c:out value="${dl.fundName}"/>";
				rec.baseCurrency = "<c:out value="${dl.baseCurrency}"/>";
				rec.trialBalanceId = "<c:out value="${dl.trialBalanceId}"/>";
				rec.fundCategory = "<c:out value="${dl.fundCategory}"/>";
				rec.taxFeeInclusion = "<c:out value="${dl.taxFeeInclusion}"/>";
				rec.iconRequired = "<c:out value="${dl.iconRequired}"/>";
				rec.gemsRequired = "<c:out value="${dl.gemsRequired}"/>";
				rec.formaRequired = "<c:out value="${dl.formaRequired}"/>";
				rec.shortSellFlag = "<c:out value="${dl.shortSellFlag}"/>";
				rec.cashViewerRequired = "<c:out value="${dl.cashViewerRequired}"/>";
				rec.instructionCopyRcvBic = "<c:out value="${dl.instructionCopyRcvBic}"/>";
				rec.copyInstructionTypeLabel = "<c:out value="${dl.copyInstructionTypeLabel}"/>";
				rec.fbpIfRequired = "<c:out value="${dl.fbpIfRequired}"/>";
                rec.status = "<c:out value="${dl.status}"/>";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
    

</jsp:root>