<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/fieldvalidator.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<div class="formItemBlock topitems dottedBg">
		<div class="formItem">
			<form:label path="calendarId"><spring:message code="ref.label.calendar.id" htmlEscape="false"/></form:label>
			<span><form:input path="calendarId" size="15" class="textBox" maxlength="35" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="calendarId" popType="calendar" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<div class="formItem">
			<form:label path="calendarName"><spring:message code="ref.holiday.label.calendarname" htmlEscape="false"/></form:label>
			<span><form:input path="calendarName" size="15" class="text" maxlength="35" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="formItem">
			<form:label path="holidayYear"><spring:message code="ref.holiday.label.holidayyear" htmlEscape="false"/></form:label>
			<span><form:input path="holidayYear" size="5" class="textBox" maxlength="4" id="holidayYear" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			$('#holidayYear').ForceNumericOnly();
			jQuery('#' + '${myId}').parent().xenosform();
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>