<!--$Id$-->
<!--$Author: shivams $-->
<!--$Date: 2016-12-23 21:02:20 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
        
        var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){ 
        
			if(${commandForm.options.actionType != 'CANCEL'}) {	
				$("#formActionArea > div > div > .wizSubmit > .inputBtnStyle").css('display','none');
			}
        };
        
        </jsp:body>
     </jsp:element>
    
    <c:if test="${success =='false'}">
    <!-- Error message Area -->
    <ul class="xenosError">
        <c:forEach items="${value}" var="dl">       
        <li><spring:message text="${dl}" htmlEscape="false"/></li>  
        </c:forEach>
    </ul>   
    </c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
    
    <div class="detailBlock entrySingleCol">
        <h1><spring:message code="ref.label.instrument.derivativeinfodetails" htmlEscape="false"/></h1>
		<div class="dtlInfoBlock">
            <table class="tableStyle sixCol">
                <tr>
                    <td><label><spring:message code="ref.label.instrument.securitycode" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.defaultInstrumentCode}</span></td>
                    <td><label><spring:message code="ref.instrument.label.securitytype" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.instrumentPage.instrumentType}</span></td>
                    <td><label><spring:message code="ref.insturment.entry.label.othertab.shortname" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.defaultShortName}</span></td>	
                </tr>
            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		 <div>
			<h1 class="msgHead"><spring:message code="ref.insturment.entry.label.derivativetab.derivativeinfo" htmlEscape="false"/>
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
        <div class="dtlInfoBlock">  
            <table class="tableStyle sixCol">   
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.derivativetab.contractstartdate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.contractStartDateStr}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.derivativetab.contractexpirydate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.contractExpiryDateStr}</td>
				</tr>
				<tr>
                    <td><label><spring:message code="ref.insturment.entry.label.derivativetab.ticksize" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.tickSizeStr}</td>
                    <td><label><spring:message code="ref.instrument.label.tickvalue" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.tickValueStr}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.derivativetab.underlyinginstrument" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.underlyingInstrumentCode}</td>
                    <td><label><spring:message code="ref.instrument.label.drvsettlementtype" htmlEscape="false"/></label></td>
					<td>${commandForm.drvSettlementTypeDisp}</td>
                </tr>
				<c:if test="${commandForm.instrumentPage.parentInstrumentType=='OPT'}">
                <tr>
                    <td><label><spring:message code="ref.instrument.label.callputflag" htmlEscape="false"/></label></td>
					<td>${commandForm.callPutFlagDisp}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.derivativetab.optiontype" htmlEscape="false"/></label></td>
					<td>${commandForm.optionTypeDisp}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.derivativetab.strikeprice" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.strikePriceStr}</td>
                    <td><spring:message text="" htmlEscape="false"/></td>
					<td><spring:message text="" htmlEscape="false"/></td>
                </tr>
				</c:if>
            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        
        <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
    
</div>
</jsp:root>