<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element> 
    

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
                {name:"<spring:message code="ref.instrument.label.instrument.code" htmlEscape="false"/>",targetColumn:true, field:"instrumentCode",id:"instrumentCode",width:109,sortable:true},
				{name:"<spring:message code="ref.instrument.label.sedolcode" htmlEscape="false"/>",field:"sedolCode",id:"sedolCode", width:100,sortable:true},
				{name:"<spring:message code="ref.instrument.label.isincode" htmlEscape="false"/>",field:"isinCode",id:"isinCode", width:100,sortable:true},
				{name:"<spring:message code="ref.instrument.label.instrument.type" htmlEscape="false"/>",field:"instrumentType",id:"instrumentType", width:100,sortable:true},
				{name:"<spring:message code="ref.instrument.label.instrument.name" htmlEscape="false"/>",field:"officialName",id:"officialName", width:413,sortable:true},
				{name:"<spring:message code="ref.instrument.label.trade.ccy" htmlEscape="false"/>",field:"tradingCcyCode",id:"tradingCcyCode", width:100,sortable:true},
				{name:"<spring:message code="ref.label.instrument.countrycode" htmlEscape="false"/>",field:"countryCode",id:"countryCode", width:100,sortable:true},
				{name:"<spring:message code="ref.instrument.label.status" htmlEscape="false"/>", field:"status",id:"status", width:100,sortable:true}
				 ];
				var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					emptyColumnCheck : false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/ref/security/popup/query/result.json?fetch=next',
						prevPage : '/secure/ref/security/popup/query/result.json?fetch=previous'
					}
				};	 
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.pk = "<c:out value="${dl.instrumentPk}"/>";
					rec.instrumentCode = "<c:out value="${xenosfn:escapeJS(dl.instrumentCode)}"/>";
					rec.sedolCode = "<c:out value="${xenosfn:escapeJS(dl.sedolCode)}"/>";
					rec.isinCode = "<c:out value="${xenosfn:escapeJS(dl.isInCode)}"/>";
					rec.instrumentType = "<c:out value="${dl.instrumentType}"/>";
					rec.officialName = "<c:out value="${xenosfn:escapeJS(dl.officialName)}"/>";
					rec.tradingCcyCode = "<c:out value="${xenosfn:escapeJS(dl.tradingCcyCode)}"/>";
					rec.countryCode = "<c:out value="${xenosfn:escapeJS(dl.countryCode)}"/>";
					rec.status = "<c:out value="${dl.status}"/>";
					grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
    
</jsp:root>