<!--$Id$-->
<!--$Author: shivams $-->
<!--$Date: 2016-12-23 21:02:20 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
        
        var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){ 
            
			if(${commandForm.options.actionType != 'CANCEL'}) {	
				$("#formActionArea > div > div > .wizSubmit > .inputBtnStyle").css('display','none');
			}
        };
        
        </jsp:body>
     </jsp:element>
    
    <c:if test="${success =='false'}">
    <!-- Error message Area -->
    <ul class="xenosError">
        <c:forEach items="${value}" var="dl">       
        <li><spring:message text="${dl}" htmlEscape="false"/></li>  
        </c:forEach>
    </ul>   
    </c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
<c:choose>
	<c:when test="${commandForm.instrumentPage.instrumentType =='WR'}">
		<spring:message code="ref.label.instrument.warrantinfodetails" htmlEscape="false" var="cbwarrant_header"/>
		<spring:message code="ref.instrument.label.warrant" htmlEscape="false" var="cbwarrant_details"/>
	</c:when>
	<c:otherwise>		
		<spring:message code="ref.label.instrument.cbinfodetails" htmlEscape="false" var="cbwarrant_header"/>
		<spring:message code="ref.instrument.label.cb" htmlEscape="false" var="cbwarrant_details"/>
	</c:otherwise>
</c:choose>
    <div class="detailBlock entrySingleCol">
        <h1>${cbwarrant_header}</h1>
        <div class="dtlInfoBlock">
            <table class="tableStyle sixCol">
                <tr>
                    <td><label><spring:message code="ref.label.instrument.securitycode" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.defaultInstrumentCode}</span></td>
                    <td><label><spring:message code="ref.instrument.label.securitytype" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.instrumentPage.instrumentType}</span></td>
                    <td><label><spring:message code="ref.insturment.entry.label.othertab.shortname" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.defaultShortName}</span></td>	
                </tr>
            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        
        <div>
			<h1 class="msgHead"><spring:message code="ref.label.instrument.generalinformation" htmlEscape="false"/>
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
        <div class="dtlInfoBlock">  
            <table class="tableStyle sixCol">   
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.linkedtype" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.linkType}</td>
                    <td><label><spring:message code="ref.instrument.label.subscriptioncode" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.subscriptionCode}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.conversionbaseqty" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.conversionBaseQty}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.conversionallottedqty" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.conversionAllotedQty}</td>
				</tr>
				<tr>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.convertibleflag" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.convertibleFlagDisp}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.continget" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.contingentDisp}</td>
                </tr>
            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        
		<div>
			<h1 class="msgHead">${cbwarrant_details}
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
        <div class="dtlInfoBlock">  
            <table class="tableStyle sixCol">   
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.conversionstartdate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.conversionStartDateStr}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.conversionenddate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.conversionEndDateStr}</td>
                </tr>
                <tr class="noBdr">
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.conversionprice" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.conversionPriceStr}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.conversionpriceccy" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.conversionPriceCcy}</td>
				</tr>
				<tr>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.conversionforexrate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.conversionForexRateStr}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.warranttab.detachtype" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.warrantDetachTypeDisp}</td>
                </tr>
            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
    
</div>
</jsp:root>