<!--$Id$-->
<!--$Author: shivams $-->
<!--$Date: 2016-12-23 21:02:20 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
        
        var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			var context = $xenos$Wizard.$context;
			var cached = xenos$Cache.get('globalPrefs');
			var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
			var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
			$('tr.evenRowColor',context).css('background-color',evenRowColor);
			$('tr.oddRowColor',context).css('background-color',oddRowColor);
			
			if(${commandForm.options.actionType != 'CANCEL'}) {	
				$("#formActionArea > div > div > .wizSubmit > .inputBtnStyle").css('display','none');
			}
        };
        
        </jsp:body>
     </jsp:element>
    
    <c:if test="${success =='false'}">
    <!-- Error message Area -->
    <ul class="xenosError">
        <c:forEach items="${value}" var="dl">       
        <li><spring:message text="${dl}" htmlEscape="false"/></li>  
        </c:forEach>
    </ul>   
    </c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
    
    <div class="detailBlock entrySingleCol">
        <h1><spring:message code="ref.label.instrument.mbsinfodetails" htmlEscape="false"/></h1>
        <div class="dtlInfoBlock">
            <table class="tableStyle sixCol">
                <tr>
                    <td><label><spring:message code="ref.label.instrument.securitycode" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.defaultInstrumentCode}</span></td>
                    <td><label><spring:message code="ref.instrument.label.securitytype" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.instrumentPage.instrumentType}</span></td>
                    <td><label><spring:message code="ref.insturment.entry.label.othertab.shortname" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.defaultShortName}</span></td>	
                </tr>
            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        
		<div>
			<h1 class="msgHead"><spring:message code="ref.insturment.entry.label.mbstab.mbsinfo" htmlEscape="false"/>
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
        <div class="dtlInfoBlock">  
            <table class="tableStyle sixCol">   
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.mbstab.agencyflag" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.agencyFlagDisp}</td>
                    <td><spring:message text="" htmlEscape="false"/></td>
                    <td><spring:message text="" htmlEscape="false"/></td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.mbstab.pooltype" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.poolTypeDisp}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.mbstab.poolresetdate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.poolResetDateStr}</td>
                </tr>
                <div class="clear"><spring:message text="" htmlEscape="false"/></div>
            </table>
        </div>
		
        <div>
			<h1 class="msgHead"><spring:message code="ref.insturment.entry.label.mbstab.cmotype" htmlEscape="false"/>
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
        <div class="dtlInfoBlock">  
            <table class="reportTbl">
                <tr>			
                    <th><spring:message code="ref.insturment.entry.label.mbstab.cmotype" htmlEscape="false"/></th>
                    <th></th>
                </tr>
                <c:if test="${empty commandForm.instrumentPage.cmoTypes}">
								<tr>
									<td colspan="3" class="noRecord">
										<spring:message code="xenos.no.record" htmlEscape="false"/>
									</td>
								</tr>
				</c:if>
                <c:forEach var="cmoTypes" items="${commandForm.instrumentPage.cmoTypes}" varStatus="loopStatus">
                    <tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
                        <td>${cmoTypes.map.cmoDesc}</td>
                        <td></td>
                    </tr>
                </c:forEach> 
            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<div>
			<h1 class="msgHead"><spring:message code="ref.insturment.entry.label.mbstab.factor" htmlEscape="false"/>
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
        <div class="dtlInfoBlock">  
            <table class="reportTbl">
                <tr>			
                    <th><spring:message code="ref.insturment.entry.label.mbstab.poolfactor" htmlEscape="false"/></th>
                    <th><spring:message code="ref.insturment.entry.label.mbstab.poolbalance" htmlEscape="false"/></th>
                    <th><spring:message code="ref.insturment.entry.label.mbstab.datefrom" htmlEscape="false"/></th>
                    <th><spring:message code="ref.insturment.entry.label.mbstab.recorddate" htmlEscape="false"/></th>
                    <th><spring:message code="ref.label.instrument.updatedate" htmlEscape="false"/></th>
                </tr>
                <c:if test="${empty commandForm.factors}">
								<tr>
									<td colspan="6" class="noRecord">
										<spring:message code="xenos.no.record" htmlEscape="false"/>
									</td>
								</tr>
				</c:if>
                <c:forEach var="factorInfo" items="${commandForm.factors}" varStatus="loopStatus">
                    <tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
                        <td>${factorInfo.poolFactorDisp}</td>
                        <td>${factorInfo.poolBalanceDisp}</td>
                        <td>${factorInfo.dateFromDisp}</td>
                        <td>${factorInfo.recordDateDisp}</td>
                        <td>${factorInfo.updateDateDisp}</td>
                    </tr>
                </c:forEach> 
            </table>
        </div>
        <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
    
</div>
</jsp:root>