<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />

	<div class="formItemBlock topitems dottedBg">
	
				<div class="formItem">
					<form:label path="securityCode"><spring:message code="ref.instrument.label.instrument.code" htmlEscape="false"/></form:label>
					<span><form:input value="" path="securityCode"  class="textBox" /></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" />
					</div>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
		<div class="formItem">
			<form:label path="instrumentType"><spring:message code="ref.instrument.label.securitytype" htmlEscape="false"/></form:label>
			<span>
			<form:input  id="instrumentTypeId" value="" path="instrumentType"  class="textBox instrumentType" />
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="formItem">
			<form:label path="instrumentName"><spring:message code="ref.instrument.label.securityname" htmlEscape="false"/></form:label>
			<span><form:input value="" path="instrumentName" maxlength="35" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

			<div class="formItem">
				<form:label path="issueDateFrom"><spring:message code="ref.label.instrument.issuedate.fromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="issueDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="issueDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

		<div class="formItem">
			<form:label path="maturityDateFrom"><spring:message code="ref.label.instrument.maturitydate.fromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="maturityDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
			<span><form:input value="" path="maturityDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
			
		<div class="formItem">
			<form:label path="countryCode"><spring:message code="ref.label.instrument.countrycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="countryCode"  class="textBox" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="countryCode" popType="nationality"/></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="formItem">
			<form:label path="tradeCcy"><spring:message code="ref.label.instrument.issueccy" htmlEscape="false"/></form:label> 
			<span><form:input id="tradeCcy" value="" path="tradeCcy"  class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="tradeCcy" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- End of 1st Block-->

		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="clear"><spring:message text="" htmlEscape="false"/></div>

	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="moreHandle">
		<h1 class="msgHead">
	      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
	    </h1>
		<div class="handleBlock">
			<span class="handler" id="instrumentMoreSection"><spring:message text="" htmlEscape="false"/></span>
		</div>
	</div>

	<div class="formItemBlock more">
		<div class="moreitems dottedBg">

		<div class="formItem">
			<form:label path="couponDateFrom"><spring:message code="ref.label.instrument.coupondate.fromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="couponDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
			<span><form:input value="" path="couponDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="formItem">
			<form:label path="couponRateFrom"><spring:message code="ref.label.instrument.couponrate.fromto" htmlEscape="false"/></form:label>
			<span><form:input value="" id="cpnRateFrom" path="couponRateFrom" class="txtNormal" onchange="return formatRate($('#cpnRateFrom'),10,7,null,$('#cpnRateFrom').parent().parent().find('label').text());"/>
			<form:input value="" id="cpnRateTo" path="couponRateTo"  class="txtNormal marginLeft" onchange="return formatRate($('#cpnRateTo'),10,7,null,$('#cpnRateTo').parent().parent().find('label').text());"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

			<div class="formItem">
				<form:label path="listedDateFrom"><spring:message code="ref.label.instrument.listeddate.fromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="listedDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="listedDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="ipoPaymentDateFrom"><spring:message code="ref.label.instrument.ipopaymentdate.fromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="ipoPaymentDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="ipoPaymentDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="conversionStartDateFrom"><spring:message code="ref.label.instrument.conversionstartdate.fromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="conversionStartDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="conversionStartDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="conversionEndDateFrom"><spring:message code="ref.label.instrument.conversionenddate.fromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="conversionEndDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="conversionEndDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="publicOfferStartDateFrom"><spring:message code="ref.label.instrument.publicofferstartdate.fromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="publicOfferStartDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="publicOfferStartDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="publicOfferEndDateFrom"><spring:message code="ref.label.instrument.publicofferenddate.fromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="publicOfferEndDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="publicOfferEndDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="contractStartDate"><spring:message code="ref.instrument.label.contractstartdate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="contractStartDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="contractExpiryDate"><spring:message code="ref.instrument.label.contractexpirydate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="contractExpiryDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="appRegiDateFrom"><spring:message code="ref.label.app_regi_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input value="" path="appRegiDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="appRegiDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="appUpdDateFrom"><spring:message code="ref.instrument.label.update_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input value="" path="appUpdDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="appUpdDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="optionType"><spring:message code="ref.instrument.label.optiontype" htmlEscape="false"/></form:label>
				<span>
				<form:select path="optionType" class="dropdowninput noWidth">
					<form:option value=""/>
					<form:options items="${commandForm.optionTypeValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="poolType"><spring:message code="ref.label.instrument.pooltype" htmlEscape="false"/></form:label>
				<span>
				<form:select path="poolType" class="dropdowninput noWidth">
					<form:option value=""/>
					<form:options items="${commandForm.poolTypeValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="whenIssuedFlag"><spring:message code="ref.label.instrument.whenissuedflag" htmlEscape="false"/></form:label>
				<span>
				<form:select path="whenIssuedFlag" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.whenIssuedFlagValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="tipsFlag"><spring:message code="ref.instrument.label.tipsflag" htmlEscape="false"/></form:label>
				<span>
				<form:select path="tipsFlag" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.tipsFlagValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

		<div class="formItem">
			<form:label path="redemptionCcy"><spring:message code="ref.label.instrument.redemptionccy" htmlEscape="false"/></form:label> 
			<span><form:input id="redemptionCcy" value="" path="redemptionCcy"  class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="redemptionCcy" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="formItem">
			<form:label path="subscriptionCode"><spring:message code="ref.instrument.label.subscriptioncode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="subscriptionCode"  class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="subscriptionCode" popType="security" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

			<div class="formItem">
				<form:label path="categoryType"><spring:message code="ref.label.instrument.categorytype" htmlEscape="false"/></form:label>
				<span>
				<form:select path="categoryType" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.categoryTypes}"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="categoryId"><spring:message code="ref.label.instrument.categoryid" htmlEscape="false"/></form:label>
				<span>
				<form:select path="categoryId" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.categoryIds}"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

		<div class="formItem">
			<form:label path="floatingFixFlag"><spring:message code="ref.label.instrument.ratetype" htmlEscape="false"/></form:label>
			<span>
			<form:select path="floatingFixFlag" class="dropdowninput">
					<form:option value=""/>
				<form:options items="${commandForm.floatingFixFlagValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

			<div class="formItem">
				<form:label path="cmoType"><spring:message code="ref.label.instrument.cmotype" htmlEscape="false"/></form:label>
				<span>
				<form:select path="cmoType" class="dropdowninput noWidth">
					<form:option value=""/>
					<form:options items="${commandForm.cmoTypeValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="dualListedFlag"><spring:message code="ref.label.instrument.duallistedflag" htmlEscape="false"/></form:label>
				<span>
				<form:select path="dualListedFlag" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.dualListedFlagValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="callPutFlag"><spring:message code="ref.instrument.label.callputflag" htmlEscape="false"/></form:label>
				<span>
				<form:select path="callPutFlag" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.callPutFlagValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="transferAgentCode"><spring:message code="ref.label.instrument.transferagent" htmlEscape="false"/></form:label>
				<span><form:input value="" path="transferAgentCode"  class="textBox"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="transferAgentCode" popType="finInstRoleType" finInstRoleCtx="Transfer Agent|Central Depository|Bank/Custodian" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="defaultDeliveryMethod"><spring:message code="ref.label.instrument.defaultform" htmlEscape="false"/></form:label>
				<span>
				<form:select path="defaultDeliveryMethod" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.defaultDeliveryMethodList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

		<div class="formItem">
			<form:label path="discountCouponType"><spring:message code="ref.label.instrument.bondtype" htmlEscape="false"/></form:label>
			<span>
			<form:select path="discountCouponType" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.discountCouponTypeValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="formItem">
			<form:label path="couponCcy"><spring:message code="ref.label.instrument.couponccy" htmlEscape="false"/></form:label> 
			<span><form:input id="couponCcy" value="" path="couponCcy"  class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="couponCcy" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="couponPaymentFreq"><spring:message code="ref.label.instrument.couponfrequency" htmlEscape="false"/></form:label>
			<span>
			<form:select path="couponPaymentFreq" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.couponPaymentFreqValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

			<div class="formItem">
				<form:label path="defaultSettlementLocation"><spring:message code="ref.label.instrument.defaultsettlementlocation" htmlEscape="false"/></form:label>
				<span>
				<form:select path="defaultSettlementLocation" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.defaultSettlementLocationList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

		<div class="formItem">
			<form:label path="tickValue"><spring:message code="ref.instrument.label.tickvalue" htmlEscape="false"/></form:label>
			<span><form:input value="" id="tickVal" path="tickValue" maxlength="35" class="txtNormal" onchange="return formatRate($('#tickVal'),9,6,null,$('#tickVal').parent().parent().find('label').text());" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

			<div class="formItem">
				<form:label path="posXenos"><spring:message code="ref.instrument.label.positions" htmlEscape="false"/></form:label>
				<span>
				<form:select path="posXenos" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.positionValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				<form:select path="posTx" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.positionValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				<form:select path="posPx" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.positionValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="posStartDateFrom"><spring:message code="ref.instrument.label.positionsstartdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="posStartDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="posStartDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="posEndDateFrom"><spring:message code="ref.instrument.label.positionsenddatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="posEndDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span><form:input value="" path="posEndDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="updatedBy"><spring:message code="ref.label.updated_by" htmlEscape="false"/></form:label>
				<span><form:input value="" path="updatedBy" maxlength="20" class="txtNormal" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="createdBy"><spring:message code="ref.label.created_by" htmlEscape="false"/></form:label>
				<span><form:input value="" path="createdBy" maxlength="20" class="txtNormal" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

		<div class="formItem twoCols">
			<form:label path="status"><spring:message code="ref.label.instrument.status" htmlEscape="false"/></form:label>
			<span>
			<form:select path="status" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.statusValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="formItem">
			<form:label path="quantityPerUnit"><spring:message code="ref.instrument.label.quantityperunit" htmlEscape="false"/></form:label>
			<span><form:input value="" id="quantityPerUnit" path="quantityPerUnit" maxlength="35" class="txtNormal" onchange="return formatRate($('#quantityPerUnit'),15,3,null,$('#quantityPerUnit').parent().parent().find('label').text());" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="formItem">
			<form:label path="dataSource"><spring:message code="ref.instrument.label.datasource" htmlEscape="false"/></form:label>
			<span>
			<form:select path="dataSource" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.dataSourceList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="formItem">
			<form:label path="fixedDaysCouponFlag"><spring:message code="ref.instrument.label.fixeddayscpnflag" htmlEscape="false"/></form:label>
			<span>
			<form:select path="fixedDaysCouponFlag" class="dropdowninput">
				<form:option value=""/>
				<form:options items="${commandForm.fixedDaysCouponFlagValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="clear"><spring:message text="" htmlEscape="false"/></div>

		<div class="formItemBlock  delFormItems delmoreitems" style="display:none;">
			<!-- More Deleted Items goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>

	</div>

  <spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		xenos.loadLocalizedScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}
              ]);
              //Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				  {path: xenos.context.path + '/scripts/ref/xenos/instrumentQuery.js', async: false},
				  {path: xenos.context.path + '/scripts/inf/utilCommons.js', async: false}
              ],{
                  success: function() {
                      jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit: validateInstQryFields,
						afterRendering : afterInstQryRenderFunc
					});
                  }
              });
			  
		function afterInstQryRenderFunc($context){
			var categoryIdMap = {};
			<c:forEach items="${commandForm.categoryTypeIdMap}" var="map">
				var keyAndValue = '${map}';
				var tokens = keyAndValue.split('=');
				var key = tokens[0];
				var values = tokens[1];
				values = values.split('[')[1].split(']')[0].split(',');
				categoryIdMap[key] = values;
			</c:forEach>
			var catergoryId = "<c:out value="${commandForm.categoryId}"/>";
			function categoryTypeChange(e){
						var $target = $('select[name=categoryId]', $context);
						var categoryType = $(e.target).val();
						var $option = $('<option/>');
						$option.attr('value', "").text("");
						$target.empty().append($option);
						if($.trim(categoryType) == ""){
							return;
						}
						
						$.each(categoryIdMap[categoryType], function(index, item){
							$option = $('<option/>');
							$option.attr('value', $.trim(item)).text($.trim(item));
							if(catergoryId === $.trim(item)){
								$option.attr('selected', "selected");
							}
							$target.append($option);
						});
					};

			$context.find('#categoryType').unbind('change').bind('change',categoryTypeChange).trigger('change');
					
	}
	
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>