<!--$Id$-->
<!--$Author: shivams $-->
<!--$Date: 2016-12-23 21:02:20 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour"> 
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
        
        var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			var context = $xenos$Wizard.$context;
			var cached = xenos$Cache.get('globalPrefs');
			var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
			var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
			$('tr.evenRowColor',context).css('background-color',evenRowColor);
			$('tr.oddRowColor',context).css('background-color',oddRowColor);
			
			if(${commandForm.options.actionType != 'CANCEL'}) {	
				$("#formActionArea > div > div > .wizSubmit > .inputBtnStyle").css('display','none');
			}	
				
        };
        </jsp:body>
     </jsp:element>
    
    <c:if test="${success =='false'}">
    <!-- Error message Area -->
    <ul class="xenosError">
        <c:forEach items="${value}" var="dl">       
        <li><spring:message text="${dl}" htmlEscape="false"/></li>  
        </c:forEach>
    </ul>   
    </c:if>
	<c:if test="${isSoftValidationExists =='true'}">
	<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
    
    <div class="detailBlock entrySingleCol">
        <h1><spring:message code="ref.insturment.entry.label.bondtab.basicbondinfodetails" htmlEscape="false"/></h1>
        <div class="dtlInfoBlock">
            <table class="tableStyle sixCol">
                <tr>
                    <td><label><spring:message code="ref.label.instrument.securitycode" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.defaultInstrumentCode}</span></td>
                    <td><label><spring:message code="ref.instrument.label.securitytype" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.instrumentPage.instrumentType}</span></td>
                    <td><label><spring:message code="ref.insturment.entry.label.othertab.shortname" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.defaultShortName}</span></td>	
                </tr>
            </table>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        
		 <div>
			<h1 class="msgHead"><spring:message code="ref.insturment.entry.label.bondtab.basicbondinfo" htmlEscape="false"/>
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
        <div class="dtlInfoBlock">  
            <table class="tableStyle sixCol">   
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.bondtype" htmlEscape="false"/></label></td>                    
                    <td>${commandForm.instrumentPage.discountCouponType}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.issueprice" htmlEscape="false"/></label></td>                   
                    <td>${commandForm.instrumentPage.issuePriceStr}</td>
				</tr>
				<tr>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.redemptionccy" htmlEscape="false"/></label></td>                    
                    <td>${commandForm.instrumentPage.redemptionCcy}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.redemptionprice" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.redemptionPriceStr}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.issuedate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.issueDateStr}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.maturitydate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.maturityDateStr}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.delaydays" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.delayDaysStr}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.paydownflag" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.payDownFlagDisp}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.tipsflag" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.tipsFlagDisp}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.tipsbase" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.tipsBase}</td>
                </tr>
                <tr>
					<td><label><spring:message code="ref.insturment.entry.label.bondtab.principalpaymentfreq" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.principalPaymentFreqDisp}</td>
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.striptype" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.stripTypeDisp}</td>	
                </tr>
                <tr>			
                    <td><label><spring:message code="ref.insturment.entry.label.bondtab.recorddays" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.recordDaysStr}</td>
                    <td><spring:message text="" htmlEscape="false"/></td>
					<td><spring:message text="" htmlEscape="false"/></td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.label.instrument.couponfrequency" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.couponPaymentFreqDisp}</td>
                    <td><label><spring:message code="ref.label.instrument.couponccy" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.couponCcy}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.label.instrument.accintstartdate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.accruedInterestInitDateStr}</td>
                    <td><label><spring:message code="ref.label.instrument.accintcalctype" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.accruedInterestCalcType}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.label.instrument.initialcoupondate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.initialCouponDateStr}</td>
                    <td><spring:message text="" htmlEscape="false"/></td>
					<td><spring:message text="" htmlEscape="false"/></td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.label.instrument.initialcoupontype" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.initialCouponType}</td>
                    <td><label><spring:message code="ref.label.instrument.finalcoupontype" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.finalCouponType}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.label.instrument.ratetype" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.floatingFixFlag}</td>
                    <td><label><spring:message code="ref.label.instrument.fixedcouponrate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.fixedCouponRateStr}</td>
                </tr>
                <tr>
                    <td><label><spring:message code="ref.label.instrument.couponresetdate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.couponResetDateStr}</td>
                    <td><label><spring:message code="ref.label.instrument.floatingbaserate" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.floatingBaseRate}</td>	
                </tr>
				
                <tr>
                    <td><label><spring:message code="ref.instrument.label.businessdayconvention" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.businessDayConventionDisplay}</td>
                    <td><label><spring:message code="ref.instrument.label.dirtypriceflag" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.dirtyPriceFlagDisp}</td>	
                </tr>
				<c:if test="${commandForm.instrumentPage.discountCouponType == 'COUPON'}">
                <tr>
                    <td><label><spring:message code="ref.instrument.label.fixeddayscpnflag" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.fixedDayCouponFlagDisp}</td>
                    <td><label>
					<c:if test="${commandForm.instrumentPage.fixedDayCouponFlagDisp == 'Yes'}">
					<spring:message code="ref.instrument.label.prevcpndate" htmlEscape="false"/>
					</c:if>
					</label></td>
					<td>
					<c:if test="${commandForm.instrumentPage.fixedDayCouponFlagDisp == 'Yes'}">
					${commandForm.instrumentPage.prevCouponDateStr}
					</c:if>
					</td>
                </tr>
				<c:if test="${commandForm.instrumentPage.fixedDayCouponFlagDisp == 'Yes'}">
                <tr>
                    <td><label><spring:message code="ref.instrument.label.fixedcoupondays" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.fixedCouponDaysStr}</td>
                    <td><label><spring:message code="ref.instrument.label.nextcoupondays" htmlEscape="false"/></label></td>
					<td>${commandForm.instrumentPage.nextCouponDateStr}</td>	
                </tr>
				</c:if>
                <tr>
                    <td><label><spring:message code="ref.instrument.label.investmentbondcategory" htmlEscape="false"/></label></td>
					<td>${commandForm.investBondCategoryDisp}</td>
                    <td><label><spring:message code="ref.instrument.label.euroyenbondflag" htmlEscape="false"/></label></td>
					<td>${commandForm.euroYenBondFlagDisp}</td>	
                </tr>
				</c:if>
            </table>
        </div>
        <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		
		<div>
			<h1 class="msgHead"><spring:message code="ref.label.toggle.more" htmlEscape="false"/>
				<span class="toggleHandle collapse"></span>
			</h1>
		</div>
        <div class="dtlInfoBlock">  
		<table class="tableStyle entry4Cols">
            <tr>
                <td>
				<h2><spring:message code="ref.label.instrument.accrualstartdate" htmlEscape="false"/></h2>
					<table class="reportTbl">
						<tr>			
							<th><spring:message code="ref.label.instrument.paymentmonth" htmlEscape="false"/></th>
							<th><spring:message code="ref.label.instrument.paymentday" htmlEscape="false"/></th>
						</tr>
						<c:if test="${empty commandForm.paymentSchedules}">
										<tr>
											<td colspan="3" class="noRecord">
												<spring:message code="xenos.no.record" htmlEscape="false"/>
											</td>
										</tr>
						</c:if>
						<c:forEach var="paymentScheduleInfo" items="${commandForm.paymentSchedules}" varStatus="loopStatus">
							<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<td>${paymentScheduleInfo.paymentMonth}</td>
								<td>${paymentScheduleInfo.paymentDay}</td>
							</tr>
						</c:forEach> 
					</table> 
				</td>
						
				<td>
					<h2><spring:message code="ref.instrument.label.paymentdate" htmlEscape="false"/></h2>
					<table class="reportTbl">
						<tr>			
							<th><spring:message code="ref.account.label.date" htmlEscape="false"/></th>
						</tr>
						<c:if test="${empty commandForm.paymentDates}">
										<tr>
											<td colspan="3" class="noRecord">
												<spring:message code="xenos.no.record" htmlEscape="false"/>
											</td>
										</tr>
						</c:if>
						<c:forEach var="paymentDate" items="${commandForm.paymentDates}" varStatus="loopStatus">
							<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<td>${paymentDate.map.paymentDate}</td>
							</tr>
						</c:forEach> 
					</table> 
				</td>
					
				<td>
					<h2><spring:message code="ref.label.instrument.couponrates" htmlEscape="false"/></h2>
					<table class="reportTbl">
						<tr>			
							<th><spring:message code="ref.label.instrument.effstartdate" htmlEscape="false"/></th>
							<th><spring:message code="ref.label.instrument.rate" htmlEscape="false"/></th>
						</tr>
						<c:if test="${empty commandForm.couponRates}">
										<tr>
											<td colspan="3" class="noRecord">
												<spring:message code="xenos.no.record" htmlEscape="false"/>
											</td>
										</tr>
						</c:if>
						<c:forEach var="couponRateInfo" items="${commandForm.couponRates}" varStatus="loopStatus">
							<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
								<td>${couponRateInfo.dateFromDisp}</td>
								<td>${couponRateInfo.rateDisp}</td>
							</tr>
						</c:forEach> 
					</table>
				</td>
			</tr>
		</table>
    </div>
		
        <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
    
</div>
</jsp:root>