<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="popFormItemArea instrPop">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />	
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/utilCommons.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<div class="popFormItem">
		<form:label path="securityCode"><spring:message code="ref.instrument.label.instrument.code" htmlEscape="false"/></form:label>
		<span><form:input value="" path="securityCode"  class="textBox popTgt" /></span>
	</div>
	
	<div class="popFormItem">
		<form:label path="instrumentName"><spring:message code="ref.instrument.label.instrument.name" htmlEscape="false"/></form:label>
		<span><form:input value="" path="instrumentName"  class="textBox" /></span>
	</div>	
	
	<div class="popFormItem">
		<form:label path="listedMarket"><spring:message code="ref.instrument.label.market" htmlEscape="false"/></form:label> 
		<span><form:input value="" path="listedMarket"  class="textBox market" /></span>
	</div>
	
	<div class="popFormItem">
		<form:label path="rate"><spring:message code="ref.instrument.label.rate" htmlEscape="false"/></form:label>
		<span><form:input value="" path="rate"  class="txtNormal" onchange="return formatRate($('#rate'),10,7,null,$('#rate').parent().parent().find('label').text());"/></span>
	</div>
	
	<div class="popFormItem">
		<form:label path="instrumentType"><spring:message code="ref.instrument.label.instrument.type" htmlEscape="false"/></form:label>
		<span><form:input value="" path="instrumentType"  class="textBox instrumentType" /></span>
	</div>
	
	<div class="popFormItem">
					<form:label path="tradeCcy"><spring:message code="ref.instrument.label.trade.ccy" htmlEscape="false"/></form:label> 
					<span><form:input id="tradeCcy" value="" path="tradeCcy"  class="textBox" /></span>
					<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="tradeCcy" popType="currency" value="" />
					</div>
	</div>
	
	<div class="popFormItem">
		<form:label path="maturityDateFrom"><spring:message code="ref.instrument.label.maturitydate.fromto" htmlEscape="false"/></form:label>
		<span><form:input value="" path="maturityDateFrom" id="popMaturityDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}" /></span>
		<span><form:input value="" path="maturityDateTo" id="popMaturityDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [this.value]))}"/></span>
	</div>

	<div class="clear"><spring:message text="" htmlEscape="false"/></div>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var Xenos$Submit$PreHook = function() {

				 var alertStr=[];
				 var dateValidation = true;
				 var maturityDateFrom = $('#popMaturityDateFrom').val();
				 var maturityDateTo = $('#popMaturityDateTo').val();
				 
				 if(maturityDateFrom.length > 0 <![CDATA[&&]]> isDateCustom(maturityDateFrom)==false) {
					alertStr.push(xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [maturityDateFrom]));
					dateValidation=false;
				}
				
				if(maturityDateTo.length > 0 <![CDATA[&&]]> isDateCustom(maturityDateTo)==false) {
					alertStr.push(xenos.utils.evaluateMessage(xenos$REF$i18n.instrument.date_format_check, [maturityDateTo]));
					dateValidation=false;
				}		
				if(dateValidation <![CDATA[&&]]> maturityDateFrom.length > 0 <![CDATA[&&]]> maturityDateTo.length > 0 <![CDATA[&&]]> !isValidDateRange(maturityDateFrom, maturityDateTo)) {
					alertStr.push(xenos$REF$i18n.instrument.date_from_to_check);
				}  
				if(alertStr.length > 0){
					xenos.postNotice(xenos.notice.type.error, alertStr, true);
					return false;
				}
				
				return true;
			
			}
				
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>