<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
         
	 <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	 <jsp:output	omit-xml-declaration="yes" />
		 
	  <div class="formItemBlock topitems">
			<div class="formItem twoCols">
				<form:label path="sqlId" class="required"><spring:message code="ref.multipurposereport.label.sqlid" htmlEscape="false"/></form:label>
				<span>
				<xenos:select path="sqlId" class="dropdowninput noWidth">
				    <form:options items="${commandForm.sqlNameList}" itemLabel="label" itemValue="value"/>
				</xenos:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		    <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	  </div>

	 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	 <div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	 
	 <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	 </div>
	
	<jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>  
	    <jsp:attribute name="src">
	      <c:url value="/scripts/ref/xenos-counterparty-code.js"/>
	    </jsp:attribute>
	    <jsp:body></jsp:body>
   </jsp:element>
   
   <spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
   <input type="hidden" id="${myId}"/>
   <input type="hidden" id="reqUrlSelect" value ="${commandForm.baseUrl}/reset/0"/>
   <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		xenos$onReady$Array.push(function() {
			xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}])
		});
		
		//Loading Required scripts before validator is called.
		xenos.loadScript([
			{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
			{path: xenos.context.path + '/scripts/inf/utilValidator.js', async: false},
			{path: xenos.context.path + '/scripts/ref/multippRptQry.js', async: false},
			{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
		],{
			success: function() {
				$('.backBtn').css('display', 'none');
				$('.submitBtn').css('display', 'block');
				$('.resetBtn').css('display', 'block');
			
				jQuery('#' + '${myId}').parent().xenosform({
					beforeReset:resetActionFuncSelect
				});
			}
		});
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>