<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:xenos="http://www.nri.co.jp/xenos" 
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	 xmlns:esjs="http://www.nri.co.jp/jstl/functions"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div class="formItemArea entryContainerConfirm paddingFour">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				var context = $xenos$Wizard.$context;
				var grid;
				var grid_result_data = [];
				var grid_result_columns = [
					{name:"<spring:message code="ref.pref.userId" htmlEscape="false"/>", field:"userId",id:"userId",sortable:true},
					{name:"<spring:message code="inf.form.label.detail" htmlEscape="false"/>", field:"detail",id:"view",formatter:Slick.Formatters.MultiUserImportPreferenceDetailViewFormater,sortable:false}
				];
				var grid_result_settings = {
					enableToolbar:true,
					consolidateActionFlag:false,
					forceFitColumns:true,
					buttons:{
						columnPicker:false,	
						save:false	
					},
					pagingInfo:{
					   isNext : false
					},
					urls:{}
				};
				
				var row_id = 0;
				var rec = {};
				<xenos:out escapeXml="false">
					<c:forEach items="${commandForm.userList}" var="dl">
						var item = {};
						row_id+=1;
						item.id = "xenos_" + row_id;
						item.userId = "<c:out value="${dl}" />";
		
						grid_result_data.push(item);
					</c:forEach>
				</xenos:out>
				grid_result_settings.height=$('div#content').height()-150;
				$('.xenos-grid',context).xenosgrid(grid_result_data, grid_result_columns, grid_result_settings);
				
				var noOfRecordsMarkUp = '<div class="recordcounter">Records:<div class="info">${commandForm.noOfUsers}</div></div>';
				$('.xenos-grid-pager .prevNextarea', context).html('').html(noOfRecordsMarkUp);
				<c:if test="${commandForm.noOfUsers == 0}">
					$xenos$Wizard.renderer.hideActions(['confirm']);
				</c:if>
				
				grid = $('.xenos-grid',context).data("gridInstance");
				
				var unloadHook = function(){
					$xenos$Wizard.deregister('unload',unloadHook);
					if(grid){
						grid.destroy();
					}
				}
				$xenos$Wizard.register('unload',unloadHook);
			};
			
	</jsp:body>
    </jsp:element>
	
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">
                <li><spring:message text="${dl}" htmlEscape="false"/></li>
            </c:forEach>
        </ul>
    </c:if>
	
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	<div class="xenos-grid"><spring:message text="" htmlEscape="false"/></div>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>