<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
         
	 <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	 <jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<div class="formItem">
            <form:label path="sqlId" class="required"><spring:message code="ref.multipurposereport.label.sqlid" htmlEscape="false"/></form:label>
            <span>${commandForm.sqlId}</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
        <c:if test ='${commandForm.displayStrForSearchCriteria != ""}'>
			<xenos:out escapeXml="false">
				${commandForm.displayStrForSearchCriteria}
			</xenos:out>
       </c:if>
       <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	
	<input type="hidden" name="parameterValueStrForRUI" id="parameterValueStrForRUI"/>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>  
		<jsp:attribute name="src">
		<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
		var elementNameList=new Array();
		var elementIdList=new Array();
		var elementTypeList=new Array();
		var elementUITypeList=new Array();
		var elementOptionalList=new Array();
		
		<c:forEach items="${elementNameList}" var="elementId">
			elementNameList.push("<c:out value="${elementId}"/>");
		</c:forEach>
		
		<c:forEach items="${elementIdList}" var="elementId">
			elementIdList.push("<c:out value="${elementId}"/>");
		</c:forEach>
		
		<c:forEach items="${elementTypeList}" var="elementId">
			elementTypeList.push("<c:out value="${elementId}"/>");
		</c:forEach>
		
		<c:forEach items="${elementUITypeList}" var="elementId">
			elementUITypeList.push("<c:out value="${elementId}"/>");
		</c:forEach>
		
		<c:forEach items="${elementOptionalList}" var="elementId">
			elementOptionalList.push("<c:out value="${elementId}"/>");
		</c:forEach>
		
		//$.each(elementUITypeList, function( index, value ) {
			//alert( index + ": " + value );
		//});
		
		</jsp:body>
	</jsp:element>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	<input type="hidden" id="reqUrlUI" value ="${commandForm.baseUrl}/reset/1"/>
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		//Loading Localized Script
		xenos.loadLocalizedScript([
			{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}
		]);
				
		//Loading Required scripts before validator is called.
		xenos.loadScript([
			{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
			{path: xenos.context.path + '/scripts/inf/utilCommons.js', async: false},
			{path: xenos.context.path + '/scripts/inf/utilValidator.js', async: false},
			{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
			{path: xenos.context.path + '/scripts/ref/multippRptQry.js', async: false}
			
		],{
			success: function() {
				jQuery('#' + '${myId}').parent().xenosform({
					beforeSubmit:putParameterValues,
					beforeReset:resetActionFuncUI
				});
			}
		});
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>