<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
                {name:"<spring:message code="ref.common.popup.label.settlementbank" htmlEscape="false"/>",targetColumn:true, field:"finInstRoleCode",id:"finInstRoleCode", width:100,sortable:true},
				{name:"<spring:message code="ref.common.popup.label.bankname" htmlEscape="false"/>",field:"bankName",id:"bankName", width:200,sortable:true},
				{name:"<spring:message code="ref.common.popup.label.settleac" htmlEscape="false"/>",field:"accountNo",id:"accountNo", width:140,sortable:true},
				{name:"<spring:message code="ref.common.popup.label.acname" htmlEscape="false"/>",field:"accountName",id:"accountName", width:120,sortable:true},
				{name:"<spring:message code="ref.common.popup.label.bankaccounttype" htmlEscape="false"/>",field:"bankAccountType",id:"bankAccountType", width:100,sortable:true},
				{name:"<spring:message code="ref.common.popup.label.settlementccy1" htmlEscape="false"/>",field:"settlementCcyCode",id:"settlementCcyCode", width:100,sortable:true},				
				{name:"<spring:message code="ref.common.popup.label.priority" htmlEscape="false"/>",field:"priority",id:"priority", width:100,sortable:true},
				{name:"<spring:message code="ref.common.popup.label.settlementFor" htmlEscape="false"/>",field:"settlementFor",id:"settlementFor", width:100,sortable:true}
            ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext,
						url: 'secure/ref/fininst/popup/ourBankList/count.json'
					},
					urls:{
						nextPage : '/secure/ref/fininst/popup/ourBankList/result.json?fetch=next',
						prevPage : '/secure/ref/fininst/popup/ourBankList/result.json?fetch=previous'
					}
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${resultValue}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.finInstRoleCode = "<c:out value="${dl.finInstRoleCode}"/>";
					rec.bankName = "<c:out value="${dl.bankName}"/>";
					rec.accountNo = "<c:out value="${xenosfn:escapeJS(dl.accountNo)}"/>";
					rec.accountName = "<c:out value="${xenosfn:escapeJS(dl.accountName)}"/>";
					rec.bankAccountType = "<c:out value="${xenosfn:escapeJS(dl.bankAccountType)}"/>";					
					rec.settlementCcyCode = "<c:out value="${dl.settlementCcyCode}"/>";
					rec.priority = "<c:out value="${dl.priority}"/>";
					rec.settlementFor = "<c:out value="${dl.settlementFor}"/>";					
					grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>	
</jsp:root>