<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:xenos="http://www.nri.co.jp/xenos">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var grid_result_data = [];
			var grid_result_columns = [];
			<c:if test = "${commandForm.actionType == 'query'}">
			 grid_result_columns = [
                {name:"", field:"cnslAct", id:"cnslAct", width:30,formatter: Slick.Formatters.ConsolidateActFormater},
            	{name:"<spring:message code="ref.own.query.label.details" htmlEscape="false"/>",field:"view", id:"viewSsiDetails", width:40, sortable:false, formatter:Slick.Formatters.OwnSsiDetailViewFormater},
                {name:"<spring:message code="ref.fund.label.settlementFor" htmlEscape="false"/>", field:"settlementFor", id:"settlementFor", width:120, sortable:true},
                {name:"<spring:message code="ref.stlacctforfund.label.cashorsecurity" htmlEscape="false"/>", field:"cashSecurityFlag", id:"cashSecurityFlag", width:90, sortable:true},
				{name:"<spring:message code="ref.marketPrice.label.market" htmlEscape="false"/>", field:"marketCode", id:"marketCode", width:70, sortable:true},
                {name:"<spring:message code="ref.popup.instrumentsearch.label.instrumenttype" htmlEscape="false"/>", field:"instrumentType",  id:"instrumentType", width:90, sortable:true},
                {name:"<spring:message code="ref.popup.instrumentsearch.label.instrumentcode" htmlEscape="false"/>", field:"instrumentCodeStr", id:"instrumentCodeStr", width:100, sortable:true},
                {name:"<spring:message code="ref.popup.instrumentsearch.label.instrumentname" htmlEscape="false"/>", field:"securityName",  id:"securityName", width:180, sortable:true},
                {name:"<spring:message code="ref.popup.instrumentsearch.label.alternate.instrumentcode" htmlEscape="false"/>", field:"alternateSecurityCode",  id:"alternateSecurityCode", width:140, sortable:true},
     			{name:"<spring:message code="ref.label.ccy" htmlEscape="false"/>", field:"ccy", id:"ccy", width:40, sortable:true},
                {name:"<spring:message code="ref.account.label.counterpartyAccount" htmlEscape="false"/>", field:"cpTradingAccount", id:"cpTradingAccount", width:140, sortable:true},
                {name:"<spring:message code="ref.account.label.counterpartycode" htmlEscape="false"/>", field:"counterpartyCode", id:"counterpartyCode", width:140, sortable:true},
                {name:"<spring:message code="ref.fund.label.fundcode" htmlEscape="false"/>", field:"fundCode",  id:"fundCode", width:85, sortable:true},
                {name:"<spring:message code="ref.fund.label.fundName" htmlEscape="false"/>", field:"fundName",  id:"fundName", width:120, sortable:true},
                {name:"<spring:message code="ref.fund.label.fundAccount" htmlEscape="false"/>", field:"inventoryAccount", id:"inventoryAccount", width:125, sortable:true},
                {name:"<spring:message code="ref.label.ourbank" htmlEscape="false"/>", field:"ourBank", id:"ourBank", width:95, sortable:true},
                {name:"<spring:message code="ref.label.own.stl.account" htmlEscape="false"/>", field:"ourSettleAccount", id:"ourSettleAccount", width:120, sortable:true},
                {name:"<spring:message code="ref.fund.label.status" htmlEscape="false"/>", field:"status", id:"status", width:55, sortable:true,formatter:Slick.Formatters.CancelRecordFormatter},
				{name:"<spring:message code="ref.label.settlement.mode" htmlEscape="false"/>", field:"settlementMode", id:"settlementMode", width:90, sortable:true},
				{name:"<spring:message code="ref.fund.label.priority" htmlEscape="false"/>", field:"priority", id:"priority", width:62, sortable:true},
				{name:"<spring:message code="ref.label.inx.reqd" htmlEscape="false"/>", field:"inxReqdExp", id:"inxReqdExp", width:100, sortable:true},
				{name:"<spring:message code="ref.fund.label.cpaccountname" htmlEscape="false"/>", field:"cpAccountName", id:"cpAccountName", width:180, sortable:true},
				{name:"<spring:message code="ref.fund.label.cpcodename" htmlEscape="false"/>", field:"brokerName", id:"brokerName", width:180, sortable:true},
				{name:"<spring:message code="ref.fund.label.fundaccountname" htmlEscape="false"/>", field:"inventoryAccountName", id:"inventoryAccountName", width:140, sortable:true},
				{name:"<spring:message code="ref.fund.label.ownbankname" htmlEscape="false"/>", field:"ourBankName", id:"ourBankName", width:140, sortable:true},
				{name:"<spring:message code="ref.fund.label.ownsettleacname" htmlEscape="false"/>", field:"settleAccountName", id:"settleAccountName", width:140, sortable:true}

            ];			
			</c:if>
			<c:if test = "${commandForm.actionType == 'entry'}">
			 grid_result_columns = [
                {name:"<spring:message code="ref.own.query.label.details" htmlEscape="false"/>",field:"view", id:"viewSsiDetails", width:40, sortable:false, formatter:Slick.Formatters.OwnSsiDetailViewFormater},
                {name:"<spring:message code="ref.fund.label.settlementFor" htmlEscape="false"/>", field:"settlementFor", id:"settlementFor", width:140, sortable:true},
                {name:"<spring:message code="ref.stlacctforfund.label.cashorsecurity" htmlEscape="false"/>", field:"cashSecurityFlag", id:"cashSecurityFlag", width:131, sortable:true},
				{name:"<spring:message code="ref.marketPrice.label.market" htmlEscape="false"/>", field:"marketCode", id:"marketCode", width:70, sortable:true},
                {name:"<spring:message code="ref.popup.instrumentsearch.label.instrumenttype" htmlEscape="false"/>", field:"instrumentType",  id:"instrumentType", width:100, sortable:true},
                {name:"<spring:message code="ref.popup.instrumentsearch.label.instrumentcode" htmlEscape="false"/>", field:"instrumentCodeStr", id:"instrumentCodeStr", width:100, sortable:true},
                {name:"<spring:message code="ref.popup.instrumentsearch.label.instrumentname" htmlEscape="false"/>", field:"securityName",  id:"securityName", width:100, sortable:true},
                {name:"<spring:message code="ref.popup.instrumentsearch.label.alternate.instrumentcode" htmlEscape="false"/>", field:"alternateSecurityCode",  id:"alternateSecurityCode", width:150, sortable:true},
     			{name:"<spring:message code="ref.label.ccy" htmlEscape="false"/>", field:"ccy", id:"ccy", width:45, sortable:true},
                {name:"<spring:message code="ref.account.label.counterpartyAccount" htmlEscape="false"/>", field:"cpTradingAccount", id:"cpTradingAccount", width:150, sortable:true},
                {name:"<spring:message code="ref.account.label.counterpartycode" htmlEscape="false"/>", field:"counterpartyCode", id:"counterpartyCode", width:140, sortable:true},
                {name:"<spring:message code="ref.fund.label.fundcode" htmlEscape="false"/>", field:"fundCode",  id:"fundCode", width:100, sortable:true},
                {name:"<spring:message code="ref.fund.label.fundName" htmlEscape="false"/>", field:"fundName",  id:"fundName", width:100, sortable:true},
                {name:"<spring:message code="ref.fund.label.fundAccount" htmlEscape="false"/>", field:"inventoryAccount", id:"inventoryAccount", width:120, sortable:true},
                {name:"<spring:message code="ref.label.ourbank" htmlEscape="false"/>", field:"ourBank", id:"ourBank", width:145, sortable:true},
                {name:"<spring:message code="ref.label.own.stl.account" htmlEscape="false"/>", field:"ourSettleAccount", id:"ourSettleAccount", width:110, sortable:true},
                {name:"<spring:message code="ref.fund.label.status" htmlEscape="false"/>", field:"status", id:"status", width:55, sortable:true,formatter:Slick.Formatters.CancelRecordFormatter},
				{name:"<spring:message code="ref.label.settlement.mode" htmlEscape="false"/>", field:"settlementMode", id:"settlementMode", width:90, sortable:true},
				{name:"<spring:message code="ref.fund.label.priority" htmlEscape="false"/>", field:"priority", id:"priority", width:62, sortable:true},
				{name:"<spring:message code="ref.label.inx.reqd" htmlEscape="false"/>", field:"inxReqdExp", id:"inxReqdExp", width:100, sortable:true},
				{name:"<spring:message code="ref.fund.label.cpaccountname" htmlEscape="false"/>", field:"cpAccountName", id:"cpAccountName", width:190, sortable:true},
				{name:"<spring:message code="ref.fund.label.cpcodename" htmlEscape="false"/>", field:"brokerName", id:"brokerName", width:180, sortable:true},
				{name:"<spring:message code="ref.fund.label.fundaccountname" htmlEscape="false"/>", field:"inventoryAccountName", id:"inventoryAccountName", width:150, sortable:true},
				{name:"<spring:message code="ref.fund.label.ownbankname" htmlEscape="false"/>", field:"ourBankName", id:"ourBankName", width:190, sortable:true},
				{name:"<spring:message code="ref.fund.label.ownsettleacname" htmlEscape="false"/>", field:"settleAccountName", id:"settleAccountName", width:190, sortable:true}

            ];
			</c:if>
        
            
            var isPrevious = <c:out value="${isPrevious}" />;
            var pageNo = <c:out value="${pageNo}" />;
			var baseUrl = 'secure/ref/ownStlStanding/query';
			<c:if test = "${commandForm.actionType == 'entry'}">
				baseUrl = baseUrl + '/entry';
			</c:if>
			var grid_result_settings = {
				enableToolbar:true,
				
				emptyColumnCheck:false,
				buttons:{
					print:true,	
					xls:true,	
					pdf:true,	
					xlsPref:true,
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
                    pageNo : pageNo,
					url: baseUrl+'/count.json'
				},
				urls:{
					nextPage : '/'+baseUrl+'/result.json?fetch=next',
					prevPage : '/'+baseUrl+'/result.json?fetch=previous',
					pdfReport: '/'+baseUrl+'/report.json?outputType=pdf',
					xlsReport: '/'+baseUrl+'/report.json?outputType=xls',
					xlsCurrent: '/'+baseUrl+'/reportPref.json?outputType=xls'
				} ,
				afterRenderComplete : function(grid, $context) {
				/*
					var xenos$Handler$redirectToEntry = xenos$Handler$function({
						  get: {
								requestType: xenos$Handler$default.requestType.asynchronous,
								target: jQuery('#content')
						  },
						  settings: {
								beforeSend: function(request) {
								  request.setRequestHeader('Accept', 'text/html;type=ajax');
								},
								data: {fragments: 'content'}
						  },
						  callback : {
								success : function (evt, options) {
									if(options) {
										$.each(options['gridInstance'] || [], function (ind, grid) {
											grid.destroy();
										});
									}
								}
						  }
					});
					
		            function redirectToEntry(e) {
						  var $form = $context.parent('form#queryResultForm');
						  console.log($form);
			           	  var entryPageUrl = xenos.context.path + $form.attr('action').replace('back','redirect');
						  entryPageUrl += "?commandFormId="+$('[name=commandFormId]',$form).val();
						  var gridInstanceArray = [];
				          var grids = $("[class*=slickgrid_]", $form);
						  
						  $.each(grids, function (ind, grid) {
							  gridInstanceArray.push($(grid).data("gridInstance"));
						  });
						
					   xenos$Handler$redirectToEntry.generic(undefined, {requestUri: entryPageUrl,'gridInstance' : gridInstanceArray});
		            }	
		
	            	$context.find('#addOwnSsi').unbind('click').bind('click', redirectToEntry);
	            */	
	            },
				defaultInvisibleColumns: ["cpAccountName","brokerName","inventoryAccountName","ourBankName","settleAccountName"]
            };
            
            var row_id = 0;			
            var rec = {};
            
            <xenos:out escapeXml="false">
	            <c:forEach items="${value}" var="dl">
	                rec = {};
	                row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.ownSettleStandingRulePk = "<c:out value="${dl.ownSettleStandingRulePk}" />";
	                rec.settlementFor= "<c:out value="${dl.settlementFor}" />";
	                rec.cashSecurityFlag = "<c:out value="${dl.cashSecurityFlag}" />";
					rec.marketCode = "<c:out value="${dl.marketCode}" />";
	                rec.instrumentType = "<c:out value="${dl.instrumentType}" />";
	                rec.instrumentCodeStr = "<c:out value="${dl.instrumentCodeStr}" />";
	                rec.securityName = "<c:out value="${dl.securityName}" />";
					rec.alternateSecurityCode = "<c:out value="${dl.alternateSecurityCode}" />";
	                rec.ccy = "<c:out value="${dl.ccy}" />";
	                rec.cpTradingAccount = "<c:out value="${dl.cpTradingAccount}" />";
	                rec.counterpartyCode = "<c:out value="${dl.counterpartyCode}" />";
	                rec.fundCode = "<c:out value="${dl.fundCode}" />";
	                rec.fundName = "<c:out value="${dl.fundName}" />";
	                rec.inventoryAccount = "<c:out value="${dl.inventoryAccount}" />";
	                rec.ourBank = "<c:out value="${dl.ourBank}" />";
	                rec.ourSettleAccount = "<c:out value="${dl.ourSettleAccount}" />";
					rec.status = "<c:out value="${dl.status}" />";
					rec.settlementMode = "<c:out value="${dl.settlementMode}" />";
					rec.priority = "<c:out value="${dl.priority}" />";
					rec.inxReqdExp = "<c:out value="${dl.inxReqdExp}" />";
				    rec.cpAccountName = "<c:out value="${dl.cpAccountName}" />";
				    rec.brokerName = "<c:out value="${dl.brokerName}" />";
				    rec.inventoryAccountName = "<c:out value="${dl.inventoryAccountName}" />";
				    rec.ourBankName = "<c:out value="${dl.ourBankName}" />";
				    rec.settleAccountName = "<c:out value="${dl.settleAccountName}" />";
		            
	                grid_result_data.push(rec);
	            </c:forEach>
            </xenos:out>
        </jsp:body>
    </jsp:element>

	    <div id="consolidateAct" class="consolidateActionArea" style="display:none;" >	  
		<c:forEach items="${navAction}" var="record">
			  <a class="consolidateActLink" href="${record.actionUrl}">
				<c:choose>
					<c:when test="${fn:containsIgnoreCase(record.actionId, 'REFOSDL')}"><img src="${pageContext.request.contextPath}/images/xenos/icon/ca-cancelIco.png" title="${record.actionName}"  id="cancel" status="ready" alt="Cancel" /></c:when>
					<c:when test="${fn:containsIgnoreCase(record.actionId, 'REFOSAM')}"><img src="${pageContext.request.contextPath}/images/xenos/icon/ca-amendIco.png" title="${record.actionName}"  id="amend" status="ready" alt="Amend" /></c:when>
					<c:otherwise><img src="./images/xenos/icon/ca-noIco.png" title="${record.actionName}" alt="${record.actionId}" /></c:otherwise>
				</c:choose>
			  </a>
		</c:forEach>	  
	</div>


	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		     	var consolidateParmas = function(e){
					var row = $(e.target).attr('row');
					var gridData = ($('.xenos-grid').data("gridInstance")).getData().getItems();
					var parmas = '&amp;pk='+gridData[row]['ownSettleStandingRulePk'];    
					$('a.consolidateActLink').data("params", parmas);
			    };
		</jsp:body>
    </jsp:element>
</jsp:root>