<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div class="formItemArea">
         
	 <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	 <jsp:output	omit-xml-declaration="yes" />
     
     <div class="formItemBlock topitems dottedBg">
	         <div class="formItem">
				<form:label path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="fundCode" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		     </div>	
			 
			<div class="formItem">
				<form:label path="inventoryAccount"><spring:message code="ref.fund.label.fundAccount" htmlEscape="false"/></form:label>
					 <util:xenospopup id="inventoryAccountNoId" path="inventoryAccount" showResolvedName="false"  
					tgt="inventoryAccountNo" popType="cpAccount" actTypeContext="T|S|B" actCPTypeContext="INTERNAL" actContext="TRADING|BOTH" actStatusContext = "OPEN" event="change focusout" 
					endpoint="secure/ref/nameresolver/fund"/>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		    <div class="formItem">
				<form:label path="settlementFor"><spring:message code="ref.ownstanding.label.settlementfor" htmlEscape="false"/></form:label> 
				<span>
				<form:select path="settlementFor" class="noWidth">
				    <form:option value="" />
					<form:options items="${commandForm.settlementForList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="cashSecurityFlag"><spring:message code="ref.ownstanding.label.cashsecurity" htmlEscape="false"/></form:label> 
				<span>
				<form:select path="cashSecurityFlag" class="noWidth">
				    <form:option value="" />
					<form:options items="${commandForm.cashSecurityList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    </div>
			<div class="formItem">
				<form:label path=""><spring:message code="ref.popup.instrumentsearch.label.instrumenttype" htmlEscape="false"/></form:label>
				<span>
				<form:input id="instrumentTypeId" value="" path="instrumentType"  class="textBox instrumentType" />
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="settlementCcy"><spring:message code="ref.common.popup.label.settlementccy" htmlEscape="false"/></form:label> 
				<span><form:input id="settlementCcy" value="" path="settlementCcy"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="settlementCcy" popType="currency" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="instrumentCode"><spring:message code="ref.popup.instrumentsearch.label.instrumentcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="instrumentCode"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="instrumentCode" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			 <div class="formItem">
				<form:label path="marketCode"><spring:message code="ref.ownstanding.label.market" htmlEscape="false"/></form:label>
				<span>
				<form:input id="marketId" value="" path="marketCode"  class="textBox market" />
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
	    	 <div class="formItem">
				<form:label path="settlementBank"><spring:message code="ref.ownstanding.label.settlementbank" htmlEscape="false"/></form:label>
				<span><form:input id="settlementBank" value="" path="settlementBank"  class="textBox"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco stlBank" tgt="settlementBank" popType="finInstRoleType" finInstRoleCtx="Security Broker|Bank/Custodian|Central Depository" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="settlementAccount"><spring:message code="ref.ownstanding.label.settlementac" htmlEscape="false"/></form:label>
				<span><form:input id="settlementAccount" value="" path="settlementAccount"  class="textBox accountNo"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco stlAccount" tgt="settlementAccount" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER|BANK/CUSTODIAN" actStatusContext = "OPEN"/>
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		<div class="formItem">
				<form:label path="counterpartyType"><spring:message code="ref.account.label.counterpartycode" htmlEscape="false"/></form:label> 
				<span>
				<form:select id="counterpartyTypeList" path="counterpartyType" class="noWidth">
					<form:option value=""/>
					<form:options items="${commandForm.counterpartyTypeList}" itemLabel="label" itemValue="value"/>
				</form:select>
				<form:input id="counterpartyCode" value="" path="counterpartyCode" class="textBox smallInput marginLeft"/>
				</span>
				<div id="finInstRoleTypePop" class="popupBtn" style="display:none;">
					<input type="button" class="popupBtnIco" tgt="counterpartyCode" popType="finInstRoleType" finInstRoleCtx= "Security Broker|Bank/Custodian|Central Depository" value=""/>
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
			<div class="formItem">
	           <form:label path="cpTradingAccountNo"><spring:message code="ref.ownstanding.label.tradingaccount" htmlEscape="false"/></form:label>
	           <span><form:input value="" path="cpTradingAccountNo"  class="textBox accountNo amendReadOnlyItem" id="tradingAccountNo"/></span>               
               <div class="popupBtn">
                    <input type="button" class="popupBtnIco amendReadOnlyItem amendReadOnlyPopup" tgt="tradingAccountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER|BANK/CUSTODIAN" actStatusContext="OPEN" value="" />
               </div>
			   <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
	           <div class="clear"><spring:message text="" htmlEscape="false"/></div>	               
	        </div> 
			<div class="formItem">
				 <form:label path="status"><spring:message code="ref.own.label.status" htmlEscape="false"/></form:label>
				 <span>
				 <form:select id="status" path="status" class="noWidth">
				         <form:option value=""/>
						 <form:options items="${commandForm.statusValues}" itemLabel="label" itemValue="value"/>
				 </form:select>
				 </span>
				 <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
            </div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	 </div>
	 <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		  <!-- Deleted Item goes here -->
		  <input type="button" class="restoreAllBtn" value="Restore All" />
		 <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>	
	 </div>
	     


	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
		xenos.loadScript([
		],{
			success: function() {
			jQuery('#' + '${myId}').parent().xenosform();
			$('#counterpartyTypeList').unbind('change',counterPartyChange);
			$('#counterpartyTypeList').bind('change',counterPartyChange).trigger('change');
			}
		});
		
		function counterPartyChange() {
			if($('#counterpartyTypeList').val()==='BROKER') {
				$('#counterpartyCode').show();
				$('#finInstRoleTypePop').show();
			} else {
				$('#finInstRoleTypePop').hide();
				$('#counterpartyCode').hide();
			}
		}
		</jsp:body>
	</jsp:element>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		

       </jsp:body>
      </jsp:element>	
</div>
</jsp:root>