<!--$Id$-->
<!--$Author: Saravanan $-->
<!--$Date: 2016-12-26 12:23:22 $-->
<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:xenos="http://www.nri.co.jp/xenos"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea" id="reportStatusQuery">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />

	<div class="formItemBlock topitems dottedBg">
		<!-- Report ID /Name List -->
		<div class="formItem">
			<form:label path="reportId"><spring:message code="ref.batchreport.label.reportname" htmlEscape="false"/></form:label>
			<span>
				<form:select id="onlineReportId" path="reportId" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.reportIdList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Reference No -->
		<div class="formItem">
				<form:label path="reportReferenceNo"><spring:message code="ref.batchreport.label.referenceno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="reportReferenceNo" class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Status List -->
		<div class="formItem">
			<form:label path="status"><spring:message code="ref.batchreport.label.status" htmlEscape="false"/></form:label>
			<span>
				<form:select path="status" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.statusList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		
		
		<!-- Execution Date -->
		<div class="formItem">
			<form:label path="appRegiDate"><spring:message code="ref.batchreport.label.executiondate" htmlEscape="false"/></form:label>
			<span><form:input id="appRegiDate" value="" path="appRegiDate" class="dateinput" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
		        xenos.loadScript([{path: xenos.context.path + '/scripts/inf/utilCommons.js', async: false}]);
		        xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ref/xenos-ref-i18n', async: false}]);
		    });
		      
		     xenos.loadScript([
		        {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
		        {path: xenos.context.path + '/scripts/ref/xenos/onlineReportExecStatusQuery.js', async: false}
		        ],{
		        success: function() {
		          jQuery('#' + '${myId}').parent().xenosform({
		            beforeSubmit: xenos.ns.views.onlineReportExecStatusQuery.validateSubmit
		          });
		          
		          $('#appRegiDate', '#reportStatusQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  xenos.ns.views.onlineReportExecStatusQuery.formatDate(this.value);
	                };
	              });
		        }
		      });
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>