<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div> 
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;	
            var grid_result_data = [];
           var grid_result_columns = [
               {name:"<spring:message code="ref.batchreport.label.referenceno" htmlEscape="false"/>", field:"referenceNo", id:"referenceNo", width:120,sortable:true},
                {name:"<spring:message code="ref.batchreport.label.reportid" htmlEscape="false"/>", field:"reportId", id:"reportId", width:100,sortable:true},
                {name:"<spring:message code="ref.batchreport.label.status" htmlEscape="false"/>", field:"reportStatus", id:"reportStatus", width:100,sortable:true},
                {name:"<spring:message code="ref.batchreport.label.filepathname" htmlEscape="false"/>", field:"generatedName", id:"generatedName", width:750,sortable:true},
                {name:"<spring:message code="ref.batchreport.label.generationdatetime" htmlEscape="false"/>", field:"generationDateDisp", id:"generationDateDisp", width:220,sortable:true}
				
            ];
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons:{	
					xls:true,	
					pdf:true,	
					xlsPref:true,
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
					url: 'secure/ref/onlinebatch/query/count.json'
				},
				urls:{
					nextPage : '/secure/ref/onlinebatch/query/result.json?fetch=next',
					prevPage : '/secure/ref/onlinebatch/query/result.json?fetch=previous',
					pdfReport: '/secure/ref/onlinebatch/query/report.json?outputType=pdf',
					xlsReport: '/secure/ref/onlinebatch/query/report.json?outputType=xls',
					xlsCurrent: '/secure/ref/onlinebatch/query/reportPref.json?outputType=xls'
				}
			};
            var row_id = 0;			
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
				
                rec.reportId= "<c:out value="${dl.reportId}" />";
                rec.referenceNo= "<c:out value="${dl.referenceNo}" />";
                rec.reportStatus = "<c:out value="${dl.reportStatus}" />";
                rec.generatedName = "<c:out value="${dl.generatedName}" />";
                rec.generationDateDisp = "<c:out value="${dl.generationDateDisp}" />";
               
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</div>
</jsp:root>
