<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="popFormItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />

	<div class="popFormItem">
		<form:label path="fundCodePop"><spring:message code="ref.stlacctforfund.label.fundcode" htmlEscape="false"/></form:label>
		<span><form:input value="" path="fundCodePop" class="textBox" /></span>
		<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCodePop" popType="fundCode" value=""/></div>
	</div>	
		<div class="popFormItem">
		<form:label path="bankCodePop"><spring:message code="ref.stlacctforfund.label.bankcode" htmlEscape="false"/></form:label>
		<span><form:input value="" path="bankCodePop" class="textBox" /></span>
		<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="bankCodePop" popType="finInstRoleType" value=""/></div>
	</div>	
			 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			 
</div>
</jsp:root>