<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:80},
                {name:"<spring:message code="ref.stlacctforfund.label.oursettleacctno" htmlEscape="false"/>",targetColumn:true, field:"ourSettleAccountNo",id:"ourSettleAccountNo",width:210,sortable:true},
				{name:"<spring:message code="ref.stlacctforfund.label.oursettleacctname" htmlEscape="false"/>",field:"ourSettleAccountName",id:"ourSettleAccountName", width:170,sortable:true},
				{name:"<spring:message code="ref.stlacctforfund.label.brkno" htmlEscape="false"/>",field:"brkno",id:"brkno", width:228,sortable:true},
				{name:"<spring:message code="ref.stlacctforfund.label.settlementfor" htmlEscape="false"/>",field:"settlementFor",id:"settlementFor", width:170,sortable:true},
				{name:"<spring:message code="ref.account.label.bankAccountType" htmlEscape="false"/>",field:"bankAccountType",id:"bankAccountType", width:170,sortable:true},
				{name:"<spring:message code="ref.stlacctforfund.label.ccy" htmlEscape="false"/>",field:"ccy",id:"ccy", width:170,sortable:true}
				 ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:true,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/ref/settlefund/popup/query/result.json?fetch=next',
						prevPage : '/secure/ref/settlefund/popup/query/result.json?fetch=previous'
					}
				};	 
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				rec.fundPk = "<c:out value="${dl.fundPk}" />";
                rec.ourSettleAccountNo = "<c:out value="${dl.ourSettleAccountNo}"/>";
                rec.ourSettleAccountName = "<c:out value="${dl.ourSettleAccountName}"/>";
				rec.brkno = "<c:out value="${dl.brkno}"/>";
				rec.settlementFor = "<c:out value="${dl.settlementFor}"/>";
				rec.bankAccountType = "<c:out value="${dl.bankAccountType}"/>";
				rec.ccy = "<c:out value="${dl.ccy}"/>";
				grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
    

</jsp:root>