<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="popFormItemArea" id="statePopUpQueryCriteria">


	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />

	<spring:message code="ref.label.state.code" htmlEscape="false" var="stateCode"/>
	<spring:message code="ref.label.state.name" htmlEscape="false" var="stateName"/>

	<div class="popFormItem formBlkIEWidth">
		<form:label class="xenosRadioSrchBy" path="searchFor"><spring:message code="ref.label.search.for" htmlEscape="false"/></form:label>
		<span><form:input value="" path="searchFor"  class="textBox popTgt" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="popFormItem xenosRadioSrchBorder">
		<form:label class="xenosRadioSrchBy" path="searchBy"><spring:message code="ref.label.search.by" htmlEscape="false"/></form:label>
		<span class="xenosRadio searchRadioBlck cntryNameMargin"><form:radiobutton value="name" path="searchBy" checked="checked" label="${stateName}" /></span>
		<span class="xenosRadio searchRadioBlck"><form:radiobutton value="code" path="searchBy" label="${stateCode}" /></span>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="clear"><spring:message text="" htmlEscape="false"/></div>

  <jsp:element name="script">
      <jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
        var eventBoundCheck = false;

        function bindKeyPressEvent() {
          if($('#statePopUpQueryCriteria:visible').length > 0) {
            var ctx = $('#statePopUpQueryCriteria:visible');
            $('input:radio', ctx).keydown(function(e) {
              var keyCode = e.which || e.keyCode;
              if(keyCode == 13) {
                var dlg = $(ctx).parentsUntil('.ui-dialog.topMost').parent();
                $(dlg).find('.popSubmitBtn').click();
              }
            });

            clearInterval(eventBoundCheck);
            eventBoundCheck = false;
          }
        }

        if(!eventBoundCheck) {
          eventBoundCheck = setInterval(bindKeyPressEvent, 1000);
        }
			</jsp:body>
    </jsp:element>

</div>
</jsp:root>
