<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="popFormItemArea">


		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		
		<spring:message code="ref.fund.label.trialBalanceId" htmlEscape="false" var="trialBalanceId"/>
		<spring:message code="ref.fund.label.fundcode" htmlEscape="false" var="fundCode"/>
		
		<div class="popFormItem">
			<form:label path="trialBalanceId"><spring:message code="ref.fund.label.trialBalanceId" htmlEscape="false"/></form:label>
			<span><form:input value="" path="trialBalanceId"  class="textBox popTgt" /></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="popFormItem">
			<form:label path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode"  class="textBox popTgt" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

	</div>
</jsp:root>