<?xml version="1.0" encoding="utf-8"?>
<mx:HBox  xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" verticalCenter="0" horizontalScrollPolicy="off">
	
      <mx:Image id="sView" source="@Embed(source='../../../../../assets/icon_sort.png')" verticalAlign="middle" horizontalAlign="center"/>
	  <mx:Label height="100%" width="85%" id="lView" text="{data.headerText}"/>
</mx:HBox>