<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>xenos</groupId>
    <artifactId>appl-main-source</artifactId>
    <version>5.0.0.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xenos</groupId>
  <artifactId>appl-oms</artifactId>
  <name>RUI OMS Module</name>
  <version>5.0.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>RIA component of Xenos.</description>
  <url>http://xenosny.nrifintech.com/site/components/${project.artifactId.substring(6)}</url>

  <build>
    <plugins>
     
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>     
        <executions>
	   <execution>
	        <id>2</id>
		<phase>install</phase>
		 <configuration>
		    <target>
		       <exec dir="." executable="cmd" failonerror="true">
			<arg line="/c ${basedir}/buildFlex.bat oms"/>
		       </exec>
		    </target>
		</configuration>
		  <goals>
		    <goal>run</goal>
		  </goals>
	  </execution>
      </executions>
    </plugin>

    </plugins>
  </build>
 

</project>
