<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
        <c:choose>
	      <c:when test="${commandForm.options.mode =='NONINTERACTIVE'}">
	      </c:when>
	      <c:otherwise>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				$('.toggleHandle').xenosmore();
            }
          </c:otherwise>
        </c:choose>  
        </jsp:body>
    </jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<!-- Warning message Area -->
	<c:if test="${isSoftValidationExists =='true'}">
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<!-- General Information Start -->	
	<div class="moreHandle">
		<h1 class="msgHead"><spring:message code="slr.sbr.contract.label.contractinformation" htmlEscape="false"/>
			<span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="slr.sbr.contract.label.inventoryaccount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.accountNoDisp}</span></td>
					<td><label><spring:message	code="slr.label.inventoryaccname" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.accountNameDisp}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="slr.sbr.label.brokeraccount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.brokerAccountNo}</span></td>
					<td><label><spring:message	code="slr.label.brokeraccname" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.brokerAccountName}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="slr.sbr.contract.label.tradedate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.tradeDateDisp}</span></td>
					<td><label><spring:message	code="slr.sbr.contract.label.valuedate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.valueDateDisp}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="slr.sbr.corporate.action" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeVo.caFlag}</span></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	<!-- Securities Section Start -->
	<div class="moreHandle">
		<h1 class="msgHead"><spring:message code="slr.sbr.instrument.label.securityheader" htmlEscape="false"/>
			<span class="toggleHandle collapse"></span>
		</h1>
	</div>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock">
			<table class="reportTbl">
				<tr>
					<c:if test="${commandForm.screenId == 'BRESC'}">
						<th><spring:message	code="borrow.label.referenceno" htmlEscape="false" /></th>
					</c:if>
					<th><spring:message	code="slr.sbr.action.label.securitycode" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.action.label.securityName" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.contract.label.tradetype" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.instrument.label.quantity" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.action.label.rate" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.cornc" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.callabledate" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.putthroughflag" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.lendingdesk" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.externalrefno" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.modifiedcontractflag" htmlEscape="false" /></th>
					<th><spring:message	code="slr.sbr.contract.label.remarks" htmlEscape="false" /></th>
				</tr>
				<c:if test="${empty commandForm.securities}">
					<tr>
						<td colspan="5" class="noRecord"><spring:message
								code="xenos.no.record" htmlEscape="false" /></td>
					</tr>
				</c:if>
				<c:forEach items="${commandForm.securities}" var="dl" varStatus="loopStatus">
					<tr	class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<c:if test="${commandForm.screenId == 'BRESC'}">
							<td>${dl.referenceNo}</td>
						</c:if>
						<td>${dl.secCodeDisp}</td>
						<td>${dl.secCodeNameDisp}</td>
						<td>${dl.tradeTypeDisp}</td>
						<td class="xenos-grid-number">${dl.quantityDisp}</td>
						<td class="xenos-grid-number">${dl.rateDisp}</td>
						<td>${dl.callableFlag}</td>
						<td>${dl.callableDateStr}</td>
						<td>${dl.putThroughFlag}</td>
						<td>${dl.lendingDesk}</td>
						<td>${dl.externalRefNo}</td>
						<td>${dl.modifiedContractFlag}</td>
						<td>${dl.remarks}</td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
</div>
</jsp:root>