<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<div class="formItemArea entryContainerConfirm paddingFour">
		<sessionConversation:sessionConversationId attributeName="commandForm"/>
		<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
		<jsp:output	omit-xml-declaration="yes" />
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>			
			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
                var details$View$print$Handler = function printHandler(e){
					e.preventDefault();
					container.printArea(xenos.utils.defaultPrintOption);
				};
				
				var $btn1 = jQuery('.btn1', btnContainer);
					$btn1.children().first().html(xenos.title.printInfo);
					$btn1.show();
					$btn1.click(details$View$print$Handler);
            };
		</jsp:body>
    </jsp:element>	
	<div class="detailBlock entrySingleCol">		
		<table class="tableStyle sixCol entryDetail">
			<tr>				
				<td><label><spring:message code="borrow.label.referenceno" htmlEscape="false"/></label></td>			
				<td class="detailGridBorderLeftOverride detailGridBorderRightOverride"><span class="detailTxtVal">${commandForm.tradeVO.referenceNoDisplayStr}</span></td>
				<td><label><spring:message code="borrow.label.tradetype" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.tradeTypeDisp}</span></td>								
			</tr>
			<tr>				
				<td><label><spring:message code="borrow.label.fundcode" htmlEscape="false"/></label></td>
				<td>
					<div class="hyperlink-relative-div">
						<span class="detailTxtVal detail-view-hyperlink" view="fundDetailView;"	dialogTitle="[${commandForm.tradeVO.fundCode}] Fund Details"	 
							href="/secure/ref/account/fund/details/${commandForm.tradeVO.fundPk}?popup=true"	style="outline: 0;">${commandForm.tradeVO.fundCode}</span>
					</div>
				</td>				
				<td><label><spring:message code="borrow.label.fundname" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.fundName}</span></td>					
			</tr>
			<tr>
				<td><label><spring:message code="borrow.label.fundaccountno" htmlEscape="false"/></label></td>		
				<td>
					<div class="hyperlink-relative-div">
						<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView;"	dialogTitle="[${commandForm.tradeVO.accountNoDisp}] Account Details"
								href="/secure/ref/account/details/${commandForm.tradeVO.accountPk}?popup=true"	style="outline: 0;">${commandForm.tradeVO.accountNoDisp}</span>
					</div>	
				</td>
				<td><label><spring:message code="borrow.label.fundaccountname" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.accountNameDisp}</span></td>					
			</tr>
			<tr>				
				<td><label><spring:message code="borrow.label.brokeraccountno" htmlEscape="false"/></label></td>
				<td>
					<div class="hyperlink-relative-div">
						<span class="detailTxtVal detail-view-hyperlink" 
						       view="accountDetailView;"	
							   dialogTitle="[${commandForm.tradeVO.brokerAccountNo}] Account Details"
						       href="/secure/ref/account/broker/details/${commandForm.tradeVO.brokerAccountPk}?popup=true"	
							   style="outline: 0;">${commandForm.tradeVO.brokerAccountNo}
					    </span>
					</div>
				</td>			
				<td><label><spring:message code="borrow.label.brokeraccountname" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.brokerAccountName}</span></td>					
			</tr>
			<tr>				
				<td><label><spring:message code="borrow.label.tradedate" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.tradeDateDisp}</span></td>			
				<td><label><spring:message code="borrow.label.valuedate" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.valueDateDisp}</span></td>					
			</tr>
			<tr>							
				<td><label><spring:message code="borrow.label.securitycode" htmlEscape="false"/></label></td>
				<td>
					<div class="hyperlink-relative-div">
						<span class="detailTxtVal detail-view-hyperlink" view="instrumentDetailView;"	dialogTitle="[${commandForm.tradeVO.secCodeDisp}] Security/CCY Details"
							href="/secure/ref/instrument/details/${commandForm.tradeVO.instrumentPk}?popup=true"	style="outline: 0;">${commandForm.tradeVO.secCodeDisp}</span>
					</div>
				</td>
				<td><label><spring:message code="borrow.label.securityname" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.secCodeNameDisp}</span></td>							
			</tr>
			<tr>			
				<td><label><spring:message code="ref.common.label.alternatesecurityid" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.alternateSecurity}</span></td>							
				<td></td>
				<td></td>									
			</tr>
			<tr>				
				<td><label><spring:message code="borrow.label.quantity" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.quantityDisp}</span></td>					
				<td><label><spring:message code="borrow.label.rate" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.rateDisp}</span></td>					
			</tr>
			<tr>				
				<td><label><spring:message code="borrow.label.callable" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.callableFlag}</span></td>					
				<td><label><spring:message code="borrow.label.corporateaction" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.caFlag}</span></td>					
			</tr>
			<tr>				
				<td><label><spring:message code="borrow.label.status" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.status}</span></td>					
				<td><label><spring:message code="slr.sbr.modifiedcontractflag" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.modifiedContractFlag}</span></td>					
			</tr>
			<tr>				
				<td><label><spring:message code="slr.sbr.callabledate" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.callableDateStr}</span></td>					
				<td><label><spring:message code="slr.sbr.putthroughflag" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.putThroughFlag}</span></td>					
			</tr>
			<tr>				
				<td><label><spring:message code="slr.sbr.lendingdesk" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.lendingDesk}</span></td>					
				<td><label><spring:message code="slr.sbr.externalrefno" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.externalRefNo}</span></td>					
			</tr>
			<tr>			
				<td><label><spring:message code="slr.sbr.matchstatus" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.matchStatus}</span></td>					
				<td><label><spring:message code="slr.sbr.outstandingborrowquantity" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.outstandingBorrowQuantityStr}</span></td>					
			</tr>
			<tr>			
				<td><label><spring:message code="borrow.label.remarks" htmlEscape="false"/></label></td>
				<td colspan="3"><span class="detailTxtVal">${commandForm.tradeVO.remarks}</span></td>															
			</tr>			
			<tr>			
				<td><label><spring:message code="ref.label.app_regi_date" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.entryDateStr}</span></td>					
				<td><label><spring:message code="ref.label.app_upd_date" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.lastEntryDateStr}</span></td>					
			</tr>	
			<tr>			
				<td><label><spring:message code="ref.label.created_by" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.createdBy}</span></td>					
				<td><label><spring:message code="ref.label.updated_by" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.updatedBy}</span></td>					
			</tr>	
			<tr>			
				<td><label><spring:message code="ref.label.creation_date" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.creationDateStr}</span></td>					
				<td><label><spring:message code="ref.label.update_date" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.tradeVO.updateDateStr}</span></td>					
			</tr>				

		</table> 		
	</div>
</div>
</jsp:root>