<?xml version="1.0" encoding="utf-8"?>

<!-- The file contains footer part for Print View-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="90%" horizontalAlign="right">
	<!-- Declare and initialize the product total variable. -->
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var pTotal:Number = 0;
		]]>
	</mx:Script>
    <mx:HRule width="100%"/>
	<mx:Label text="Total no. of Page(s) Printed : {pTotal}"/>

</mx:VBox>