<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

  <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:directive.page pageEncoding="UTF-8"/>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <util:load-scripts/>
    <spring:message code="application_name" var="app_name" htmlEscape="false"/>
    <!--<title><spring:message code="welcome_h3" arguments="${app_name}" htmlEscape="false"/></title>-->
     <title class="applicationTitle">
        <spring:message code="welcome_application" htmlEscape="false"/>
    </title>
    <jsp:element name="script">
      <jsp:attribute name="type">text/javascript</jsp:attribute>
      <jsp:attribute name="src">
        <c:url value="/scripts/content.js"/>
      </jsp:attribute>
      <jsp:body></jsp:body>
    </jsp:element>
  	<jsp:element name="script">
      <jsp:attribute name="type">text/javascript</jsp:attribute>
      <jsp:attribute name="src">
        <c:url value="/scripts/jquery.formalize.min.js"/>
      </jsp:attribute>
      <jsp:body></jsp:body>
    </jsp:element>
	<!--
	<jsp:element name="script">
      <jsp:attribute name="type">text/javascript</jsp:attribute>      
      <jsp:body>
		$(function() {		
			$('a, span, h1').tipsy({live:true, gravity: 'n', title: 'title'});			
		});
	  </jsp:body>
    </jsp:element>
	-->
  </head>

  <body onLoad="xenos$Application$plugin.onLoad()" onFocus="xenos$Application$plugin.onFocus()" onClick="xenos$Application$plugin.onClick()">
    <!-- wrapper -->
    <div id="wrapper">
      <!-- mainContainer -->
      <div id="mainContainer">
        <!-- main -->
        <div id="main">
          <tiles:insertAttribute name="top" ignore="true"/>
          <tiles:insertAttribute name="menu" ignore="true"/>
          <!-- content -->
          <div id="content">
    				<tiles:insertAttribute name="content"/>
          </div>
        </div>
        <!-- /main -->
      </div>
      <!-- mainContainer -->
    </div>
    <!-- /wrapper -->
    <tiles:insertAttribute name="footer" ignore="true"/>
  </body>
</html>
