<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
  <div id="overlay">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:directive.page pageEncoding="UTF-8"/>

  <jsp:output omit-xml-declaration="yes"/>

  <tiles:insertAttribute name="content"/>
  </div>
</jsp:root>
