<!--$Id$-->
<!--$Author: Saravanan $-->
<!--$Date: 2016-12-24 15:37:59 $-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
 
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
 
	<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var isNext =<c:out value="${isNext}" />;
			var isPrevious = <c:out value="${isPrevious}" />;
            var pageNo = <c:out value="${pageNo}" />;
            
			var grid_result_data = [];
			var grid_result_columns = [
				{name:"<spring:message code="trd.fund.label.fundcode" htmlEscape="false"/>", field:"fundCode",id:"fundCode", width:100,sortable:true, formatter:Slick.Formatters.FundDetailViewFormatter},
				{name:"<spring:message code="nam.fundconfig.label.fundName" htmlEscape="false"/>", field:"fundName",id:"fundName", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.fundCategory" htmlEscape="false"/>", field:"fundCategory",id:"fundCategory", width:110,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.openDate" htmlEscape="false"/>", field:"openDateStr",id:"openDateStr", width:80,sortable:true}, 
				{name:"<spring:message code="nam.label.officeid" htmlEscape="false"/>", field:"officeId",id:"officeId", width:65,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.defaultUnderlyingAssetFlag" htmlEscape="false"/>", field:"underlyingAssetFlag",id:"underlyingAssetFlag", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.actualIntrimFlag" htmlEscape="false"/>", field:"actualInterimFlag",id:"actualInterimFlag", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.autoCompletionForMT566Reqd" htmlEscape="false"/>", field:"mt566Reqd",id:"mt566Reqd", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.accountingInfoRequired" htmlEscape="false"/>", field:"acctInfoReqd",id:"acctInfoReqd", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.gxodwRequired" htmlEscape="false"/>", field:"gxOdwReqd",id:"gxOdwReqd", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.smartPortRequired" htmlEscape="false"/>", field:"smartPortReqd",id:"smartPortReqd", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.dexRequired" htmlEscape="false"/>", field:"dexRequired",id:"dexRequired", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.balanceToNBL" htmlEscape="false"/>", field:"nblBalanceReqd",id:"nblBalanceReqd", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.shariahFlag" htmlEscape="false"/>", field:"shariahFlag",id:"shariahFlag", width:90,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.gstFlag" htmlEscape="false"/>", field:"gstFlag",id:"gstFlag", width:70,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.officialName" htmlEscape="false"/>", field:"officialName",id:"officialName", width:400,sortable:true},
				{name:"<spring:message code="nam.fundconfig.label.reportDateFormat" htmlEscape="false"/>", field:"reportDateFormat",id:"reportDateFormat", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.businessStartDate" htmlEscape="false"/>", field:"businessStartDateStr",id:"businessStartDateStr", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.businessEndDate" htmlEscape="false"/>", field:"businessEndDateStr",id:"businessEndDateStr", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.investStartDate" htmlEscape="false"/>", field:"investmentStartDateStr",id:"investmentStartDateStr", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.crimsSuppressReqd" htmlEscape="false"/>", field:"crimsSuppressFlag",id:"crimsSuppressFlag", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.balanceSuppressReqd" htmlEscape="false"/>", field:"balSuppressFlag",id:"balSuppressFlag", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.mt54XRuleForShortAccountReqd" htmlEscape="false"/>", field:"mt54xReqd",id:"mt54xReqd", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.fpsAdjustment" htmlEscape="false"/>", field:"fpsAdjustment",id:"fpsAdjustment", width:200,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.sbaRequiredFlag" htmlEscape="false"/>", field:"sbaRequired",id:"sbaRequired", width:100,sortable:true}, 
				{name:"<spring:message code="nam.label.status" htmlEscape="false"/>", field:"status",id:"status",width:60,sortable:true, formatter:Slick.Formatters.CancelRecordFormatter},
				{name:"<spring:message code="nam.fundconfig.label.entryDate" htmlEscape="false"/>", field:"entryDateStr",id:"entryDateStr", width:80,sortable:true},
				{name:"<spring:message code="nam.fundconfig.label.entryBy" htmlEscape="false"/>", field:"entryBy",id:"entryBy", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.lastEntryDate" htmlEscape="false"/>", field:"lastEntryDateStr",id:"lastEntryDateStr", width:100,sortable:true}, 
				{name:"<spring:message code="nam.fundconfig.label.lastEntryBy" htmlEscape="false"/>", field:"lastEntryBy",id:"lastEntryBy", width:100,sortable:true} 
			 ];
			var grid_result_settings = {
				enableToolbar:true,				
				consolidateActionFlag:true,
				buttons:{
					xls:true,	
					xlsPref:true,
					pdf:true,					
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
                    pageNo : pageNo,
					url: 'secure/nam/fundconfig/query/count.json'
				},
				urls:{
					nextPage : '/secure/nam/fundconfig/query/result.json?fetch=next',
					prevPage : '/secure/nam/fundconfig/query/result.json?fetch=previous',
					pdfReport: '/secure/nam/fundconfig/query/report.json?outputType=pdf',					
					xlsReport: '/secure/nam/fundconfig/query/report.json?outputType=xls',
					xlsCurrent: '/secure/nam/fundconfig/query/reportPref.json?outputType=xls'
				}
			};
			var row_id = 0;			
			var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					
					rec.fundPk = "<c:out value="${dl.fundPk}" />";
					rec.fundCode= "<c:out value="${dl.fundCode}" />"; 
					rec.fundName= "<c:out value="${dl.fundName}" />";
					rec.fundCategory= "<c:out value="${dl.fundCategory}" />";
					rec.openDateStr= "<c:out value="${dl.openDateStr}" />";
					rec.officeId= "<c:out value="${dl.officeId}" />";
					rec.underlyingAssetFlag= "<c:out value="${dl.underlyingAssetFlag}" />";
					rec.actualInterimFlag= "<c:out value="${dl.actualInterimFlag}" />";
					rec.mt566Reqd= "<c:out value="${dl.mt566Reqd}" />";
					rec.acctInfoReqd= "<c:out value="${dl.acctInfoReqd}" />";
					rec.gxOdwReqd= "<c:out value="${dl.gxOdwReqd}" />";
					rec.smartPortReqd= "<c:out value="${dl.smartPortReqd}" />";
					rec.dexRequired= "<c:out value="${dl.dexRequired}" />";
					rec.nblBalanceReqd= "<c:out value="${dl.nblBalanceReqd}" />";
					rec.shariahFlag= "<c:out value="${dl.shariahFlag}" />";
					rec.gstFlag= "<c:out value="${dl.gstFlag}" />";
					rec.officialName= "<c:out value="${dl.officialName}" />";
					rec.reportDateFormat= "<c:out value="${dl.reportDateFormat}" />";
					rec.businessStartDateStr= "<c:out value="${dl.businessStartDateStr}" />";
					rec.businessEndDateStr= "<c:out value="${dl.businessEndDateStr}" />";
					rec.investmentStartDateStr= "<c:out value="${dl.investmentStartDateStr}" />";
					rec.crimsSuppressFlag= "<c:out value="${dl.crimsSuppressFlag}" />";
					rec.balSuppressFlag= "<c:out value="${dl.balSuppressFlag}" />";
					rec.mt54xReqd= "<c:out value="${dl.mt54xReqd}" />";
					rec.fpsAdjustment= "<c:out value="${dl.fpsAdjustment}" />";
					rec.sbaRequired= "<c:out value="${dl.sbaRequired}" />";
					rec.status= "<c:out value="${dl.displayStatus}" />";
					rec.entryDateStr= "<c:out value="${dl.entryDateStr}" />";
					rec.entryBy= "<c:out value="${dl.entryBy}" />";
					rec.lastEntryDateStr= "<c:out value="${dl.lastEntryDateStr}" />";
					rec.lastEntryBy= "<c:out value="${dl.lastEntryBy}" />";					
	
					grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
		</jsp:body>
	</jsp:element>
	<div id="consolidateAct" class="consolidateActionArea" style="display:none;" >	  
		<c:forEach items="${navAction}" var="record">
			  <a class="consolidateActLink" href="${record.actionUrl}">
				<c:choose>
					<c:when test="${fn:containsIgnoreCase(record.actionId, 'NFDCAMD')}"><img src="${pageContext.request.contextPath}/images/xenos/icon/ca-amendIco.png" title="${record.actionName}" id="amend" status="ready" alt="Amend" /></c:when>
					<c:otherwise><img src="./images/xenos/icon/ca-noIco.png" title="${record.actionName}" alt="${record.actionId}" /></c:otherwise>
				</c:choose>
			  </a>
		</c:forEach>	  
	</div>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/nam/xenos/fundConfigQueryResultConsolidation.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
</div>
</jsp:root>