<!--$Id$-->
<!--$Author: Saravanan $-->
<!--$Date: 2016-12-24 15:37:59 $-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour"> 
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				var $ctx = $xenos$Wizard.$context;
				var cached = xenos$Cache.get('globalPrefs');
				var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
				var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
				$('tr.evenRowColor',$ctx).css('background-color',evenRowColor);
				$('tr.oddRowColor',$ctx).css('background-color',oddRowColor);
				$('.wizReset .inputBtnStyle').hide();
			};
        </jsp:body>
		
    </jsp:element>
	
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
    </c:if>
    <!-- Form Header Area -->
    <div class="detailBlock entrySingleCol">
        <table class="tableStyle sixCol table-layout-override">
            <tr>
            <td colspan="4"><h1 class="msgHead"><spring:message code="nam.fundconfig.label.fundBasicInfo" htmlEscape="false"/></h1></td>
            </tr>
            <tr>
                <td><label><spring:message code="nam.label.fundcode" htmlEscape="false"/></label> </td>
				<td><span class="detailTxtVal">${commandForm.fundCode}</span></td>
                <td><label><spring:message code="nam.fundconfig.label.fundName" htmlEscape="false"/> </label> </td>
                <td><span class="detailTxtVal">${commandForm.fundName}</span></td>
			</tr>
			<tr>
                <td><label><spring:message code="nam.label.officeid" htmlEscape="false"/></label> </td>
				<td><span class="detailTxtVal">${commandForm.officeId}</span></td>
                <td><label><spring:message code="nam.fundconfig.label.fundCategory" htmlEscape="false"/> </label> </td>
                <td><span class="detailTxtVal">${commandForm.fundCategoryDisp}</span></td>
			</tr>
			<tr>
                <td><label><spring:message code="nam.fundconfig.label.baseCurrency" htmlEscape="false"/></label> </td>
				<td colspan="3"><span class="detailTxtVal" colspan="3">${commandForm.baseCurrency}</span></td>
			</tr>
			<tr>
            <td colspan="4"><h1 class="msgHead"><spring:message code="nam.fundconfig.label.fundAccountingControl" htmlEscape="false"/></h1></td>
            </tr>
            <tr>
                <td><label><spring:message code="nam.fundconfig.label.defaultUnderlyingAssetFlagFX" htmlEscape="false"/></label> </td>
				<td><span class="detailTxtVal">${commandForm.defaultUndAssetFlagFX}</span></td>
                <td><label><spring:message code="nam.fundconfig.label.actualIntrimFlag" htmlEscape="false"/> </label> </td>
                <td><span class="detailTxtVal">${commandForm.actIntrimFlagDisp}</span></td>
			</tr>
			<tr>
                <td><label><spring:message code="nam.fundconfig.label.autoCompletionForMT566Reqd" htmlEscape="false"/></label> </td>
				<td colspan="3"><span class="detailTxtVal">${commandForm.autoComplForMT566Disp}</span></td>
			</tr>
			<tr>
				<td><label><spring:message code="nam.fundconfig.label.accountingInfoRequired" htmlEscape="false"/> </label> </td>
                <td id="uaccInfoRequired" colspan="3"><span class="detailTxtVal">${commandForm.accInfoRequiredDisp}</span></td>
			</tr>
			
			<c:if test="${commandForm.accInfoRequired =='Y'}">
				<tr id="gxodwAndSmartPortReq">
					<td><label><spring:message code="nam.fundconfig.label.gxodwRequired" htmlEscape="false"/></label> </td>
					<td><span class="detailTxtVal">${commandForm.gxOdwRequiredDisp}</span></td>
					<td><label><spring:message code="nam.fundconfig.label.smartPortRequired" htmlEscape="false"/> </label> </td>
					<td><span class="detailTxtVal">${commandForm.smartPortReqDisp}</span></td>
				</tr>
				<tr id="dexRequiredAndBalanceToNBL">
					<td><label><spring:message code="nam.fundconfig.label.dexRequired" htmlEscape="false"/></label> </td>
					<td><span class="detailTxtVal">${commandForm.dexRequiredDisp}</span></td>
					<td><label><spring:message code="nam.fundconfig.label.balanceToNBL" htmlEscape="false"/> </label> </td>
					<td><span class="detailTxtVal">${commandForm.balanceToNBLDisp}</span></td>
				</tr>
				<tr id="shariahAndGstFlag">
					<td><label><spring:message code="nam.fundconfig.label.shariahFlag" htmlEscape="false"/></label> </td>
					<td><span class="detailTxtVal">${commandForm.shariahFlagDisp}</span></td>
					<td><label><spring:message code="nam.fundconfig.label.gstFlag" htmlEscape="false"/> </label> </td>
					<td><span class="detailTxtVal">${commandForm.gstFlagDisp}</span></td>
				</tr>
				<tr id="officialNameAndRptDateFormat">
					<td><label><spring:message code="nam.fundconfig.label.officialName" htmlEscape="false"/></label> </td>
					<td><span class="detailTxtVal">${commandForm.officialName}</span></td>
					<td><label><spring:message code="nam.fundconfig.label.reportDateFormat" htmlEscape="false"/> </label> </td>
					<td><span class="detailTxtVal">${commandForm.reportDateFormat}</span></td>
				</tr>
				<tr id="businessStartAndEndDate">
					<td><label><spring:message code="nam.fundconfig.label.businessStartDate" htmlEscape="false"/></label> </td>
					<td><span class="detailTxtVal">${commandForm.businessStartDateStr}</span></td>
					<td><label><spring:message code="nam.fundconfig.label.businessEndDate" htmlEscape="false"/> </label> </td>
					<td><span class="detailTxtVal">${commandForm.businessEndDateStr}</span></td>
				</tr>
				<tr id="investStartDate">
					<td><label><spring:message code="nam.fundconfig.label.investStartDate" htmlEscape="false"/></label> </td>
					<td colspan="3"><span class="detailTxtVal">${commandForm.investmentStartDateStr}</span></td>
				</tr>
			
			</c:if>
			
			<tr>
            <td colspan="4"><h1 class="msgHead"><spring:message code="nam.fundconfig.label.DataManagementControl" htmlEscape="false"/></h1></td>
            </tr>
            <tr>
                <td><label><spring:message code="nam.fundconfig.label.crimsSuppressReqd" htmlEscape="false"/></label> </td>
				<td><span class="detailTxtVal">${commandForm.crimsSuppReqdDisp}</span></td>
                <td><label><spring:message code="nam.fundconfig.label.balanceSuppressReqd" htmlEscape="false"/> </label> </td>
                <td><span class="detailTxtVal">${commandForm.balSuppressReqdDisp}</span></td>
			</tr>
			<tr>
                <td><label><spring:message code="nam.fundconfig.label.mt54XRuleForShortAccountReqd" htmlEscape="false"/></label> </td>
				<td><span class="detailTxtVal">${commandForm.mt54XShortAccReqdDisp}</span></td>
                <td><label><spring:message code="nam.fundconfig.label.fpsAdjustment" htmlEscape="false"/> </label> </td>
                <td><span class="detailTxtVal">${commandForm.adjustmentForDisp}</span></td>
			</tr>
			<tr>
                <td><label><spring:message code="nam.fundconfig.label.sbaRequiredFlag" htmlEscape="false"/></label> </td>
				<td colspan="3"><span class="detailTxtVal">${commandForm.sbaRequiredFlagDisp}</span></td>
			</tr>
        </table>
    </div>
    
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
            
</div>
</jsp:root>