<!--$Id$-->
<!--$Author: Saravanan $-->
<!--$Date: 2016-12-24 15:37:59 $-->

<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:xenos="http://www.nri.co.jp/xenos"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea" id="fundConfigQuery">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />

	<div class="formItemBlock topitems dottedBg">
	
		<!-- LM Office List -->
		<div class="formItem">
			<form:label path="officeId"><spring:message code="nam.label.officeid" htmlEscape="false"/></form:label>
			<span>
				<form:select id="officeId" path="officeId" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.officeIdValues}"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Fund Name -->
		<div class="formItem">
				<form:label path="fundName"><spring:message code="nam.fundconfig.label.fundName" htmlEscape="false"/></form:label>
				<span><form:input value="" path="fundName" class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- FundCode -->
		<div class="formItem">
            <form:label path="fundCode"><spring:message code="nam.label.fundcode" htmlEscape="false"/></form:label>
            <span><form:input value="" path="fundCode"  class="textBox" /></span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" tgt="fundCode" class="popupBtnIco" popType="fundCode"/></div>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
		
		<!-- Fund Category -->
		<div class="formItem">
			<form:label path="fundCategory"><spring:message code="nam.fundconfig.label.fundCategory" htmlEscape="false"/></form:label>
			<span>
				<form:select path="fundCategory" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.fundCategoryList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>

	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<!--cMore Block Starts-->
	<div class="moreHandle">
		<h1 class="msgHead">
	      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
	  		<div class="handleBlock">
	  			<span class="handler" id="fundConfMoreSection"><spring:message text="" htmlEscape="false"/></span>
	  		</div>
	  	</h1>  
	</div>

	<div class="formItemBlock more">
		<div class="moreitems dottedBg">

		 	<!-- Open Date From-To -->
			<div class="formItem">
				<form:label path="openDateFrom"><spring:message code="nam.fundconfig.label.openDateFromTo" htmlEscape="false"/></form:label>
				<span><form:input value="" id="openDateFrom" path="openDateFrom" class="dateinput" /></span>
				<span><form:input value="" id="openDateTo" path="openDateTo" class="dateinput" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!-- Open By -->
			<div class="formItem">
					<form:label path="openedBy"><spring:message code="nam.fundconfig.label.openBy" htmlEscape="false"/></form:label>
					<span><form:input value="" path="openedBy" class="textNormal" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!-- Closed Date From-To -->
			<div class="formItem">
				<form:label path="closeDateFrom"><spring:message code="nam.fundconfig.label.closedDateFromTo" htmlEscape="false"/></form:label>
				<span><form:input value="" id="closeDateFrom" path="closeDateFrom" class="dateinput" /></span>
				<span><form:input value="" id="closeDateTo" path="closeDateTo" class="dateinput" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!-- Closed By -->
			<div class="formItem">
					<form:label path="closedBy"><spring:message code="nam.fundconfig.label.closedBy" htmlEscape="false"/></form:label>
					<span><form:input value="" path="closedBy" class="textNormal" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		 	<!-- Entry Date From-To -->
			<div class="formItem">
				<form:label path="entryDateFrom"><spring:message code="nam.fundconfig.label.entryDateFromTo" htmlEscape="false"/></form:label>
				<span><form:input value="" id="entryDateFrom" path="entryDateFrom" class="dateinput" /></span>
				<span><form:input value="" id="entryDateTo" path="entryDateTo" class="dateinput" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<!--  Last Entry Date From-To(System) -->
			<div class="formItem">
				<form:label path="lastEntryDateFrom"><spring:message code="nam.fundconfig.label.lastEntryDateFromTo" htmlEscape="false"/></form:label>
				<span><form:input value="" id="lastEntryDateFrom" path="lastEntryDateFrom" class="dateinput" /></span>
				<span><form:input value="" id="lastEntryDateTo" path="lastEntryDateTo" class="dateinput" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Entry By -->
			<div class="formItem">
					<form:label path="entryBy"><spring:message code="nam.fundconfig.label.entryBy" htmlEscape="false"/></form:label>
					<span><form:input value="" path="entryBy" class="textNormal" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Last Entry By -->
			<div class="formItem">
					<form:label path="lastEntryBy"><spring:message code="nam.fundconfig.label.lastEntryBy" htmlEscape="false"/></form:label>
					<span><form:input value="" path="lastEntryBy" class="textNormal" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
            		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<!-- Status -->
			<div class="formItem">
				<form:label path="status"><spring:message code="nam.label.status" htmlEscape="false"/></form:label>
				<span>
					<form:select path="status" class="dropdowninput">
						<form:option  value="" />
						<form:options items="${commandForm.statusList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	
		<!-- More Block Ends-->
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>	
	</div>
		
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/> 
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/nam/xenos-nam-i18n', async: false}]);
			});
			xenos.loadScript([
		        {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
		        {path: xenos.context.path + '/scripts/nam/xenos/fundConfigAmendQuery.js', async: false}
		        ],{
		        success: function() {
		          jQuery('#' + '${myId}').parent().xenosform({
		            beforeSubmit: xenos.ns.views.namFundConfigQuery.validateSubmit
		          });
		          
		          $('#openDateFrom', '#fundConfigQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NAM$i18n.fundConfigQuery.date_format_check, [this.value]))
	                } else {
	                  xenos.ns.views.namFundConfigQuery.formatDate(this.value,$('#openDateFrom'));
	                };
	              });
				  
				  $('#openDateTo', '#fundConfigQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NAM$i18n.fundConfigQuery.date_format_check, [this.value]))
	                } else {
	                  xenos.ns.views.namFundConfigQuery.formatDate(this.value,$('#openDateTo'));
	                };
	              });
				  
				  $('#closeDateFrom', '#fundConfigQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NAM$i18n.fundConfigQuery.date_format_check, [this.value]))
	                } else {
	                  xenos.ns.views.namFundConfigQuery.formatDate(this.value,$('#closeDateFrom'));
	                };
	              });
				  
				  $('#closeDateTo', '#fundConfigQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NAM$i18n.fundConfigQuery.date_format_check, [this.value]))
	                } else {
	                  xenos.ns.views.namFundConfigQuery.formatDate(this.value,$('#closeDateTo'));
	                };
	              });
				  
				  $('#entryDateFrom', '#fundConfigQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NAM$i18n.fundConfigQuery.date_format_check, [this.value]))
	                } else {
	                  xenos.ns.views.namFundConfigQuery.formatDate(this.value,$('#entryDateFrom'));
	                };
	              });
				  
				  $('#entryDateTo', '#fundConfigQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NAM$i18n.fundConfigQuery.date_format_check, [this.value]))
	                } else {
	                  xenos.ns.views.namFundConfigQuery.formatDate(this.value,$('#entryDateTo'));
	                };
	              });
				  
				  $('#lastEntryDateFrom', '#fundConfigQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NAM$i18n.fundConfigQuery.date_format_check, [this.value]))
	                } else {
	                  xenos.ns.views.namFundConfigQuery.formatDate(this.value,$('#lastEntryDateFrom'));
	                };
	              });
				  
				  $('#lastEntryDateTo', '#fundConfigQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NAM$i18n.fundConfigQuery.date_format_check, [this.value]))
	                } else {
	                  xenos.ns.views.namFundConfigQuery.formatDate(this.value,$('#lastEntryDateTo'));
	                };
	              });
				  
		        }
		      });

		</jsp:body>
	</jsp:element>
</div>
</jsp:root>