<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
 			xenos.loadLocalizedScript([
                  {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                  {path: xenos.context.path + '/scripts/cax/xenos-cax-i18n', async: false}
				 
              ]);
			//Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                  
                  {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				  {path: xenos.context.path + '/scripts/cax/xenos/caxEventEntry.js', async: false}
              ]);  
              
        </jsp:body>
    </jsp:element>

	<!-- Gross Amount -->
	<div class="formItem" id="cashPartAllotedAmt">
		<form:label path="commandForm.allottedAmountStr"
			id="allottedAmountStrL">
			<spring:message code="cax.entitlement.label.allottedAmount"
				htmlEscape="false" />
		</form:label>
		<span><form:input value="" path="commandForm.allottedAmountStr"
				class="txtNormal" id="allottedAmountStr" 
				onchange="return formatSignedQuantity($('#allottedAmountStr'),15,3,null,$('#allottedAmountStr').parent().parent().find('label').text())"/></span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Give Up Indicator -->
	<div class="formItem" id="cashPartGiveUpIndicator">
		<form:label path="commandForm.giveUp" class="required" id="giveUpL">
			<spring:message code="cax.entitlement.label.giveupindicator"
				htmlEscape="false" />
		</form:label>
		<span> <form:select path="commandForm.giveUp"
				class="dropdowninput" id="giveUp">
				<form:options items="${commandForm.giveUpDropDownValues}"
					itemLabel="label" itemValue="value" />
			</form:select>
		</span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Special Amount Or Qty -->
	<div class="formItem twoCols" id="cashPartSplAmountOrQtyStr">
		<form:label path="commandForm.splAmountOrQtyStr"
			id="splAmountOrQtyStrL">
			<spring:message
				code="cax.entitlement.label.splallottedamountquantity"
				htmlEscape="false" />
		</form:label>
		<span><form:input value="" path="commandForm.splAmountOrQtyStr"
				class="txtNormal" id="splAmountOrQtyStr" 
				onchange="return formatSignedQuantity($('#splAmountOrQtyStr'),15,3,null,$('#splAmountOrQtyStr').parent().parent().find('label').text())" /></span>

		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Available Date -->
	<div class="formItem twoCols" id="cashPartAvailableDate">
		<form:label path="commandForm.availableDate">
			<spring:message code="cax.entitlement.adjustment.entry.availableDate"
				htmlEscape="false" />
		</form:label>
		<span><form:input value="" path="commandForm.availableDate"
				class="dateinput" id="availableDate" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, 
				xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}"/></span> 
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Finalized Flag-->
	<div class="formItem twoCols" id="cashPartFinalizedFlag">
		<form:label path="commandForm.finalizedFlag">
			<spring:message text="Finalized Flag" htmlEscape="false" />
		</form:label>
		<span> <form:select path="commandForm.finalizedFlag"
				class="dropdowninput" id="finalizedFlag">
				<form:options items="${commandForm.finalizedFlagDropdownList}"
					itemLabel="label" itemValue="value" />
			</form:select>
		</span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Inconsistency Flag -->
	<div class="formItem" id="cashPartInConsistencyFlag">
		<form:label path="commandForm.inConsistencyFlag" class="required"
			id="inConsistencyFlagL">
			<spring:message code="cax.entitlement.label.inconsistencyFlag" htmlEscape="false" />
		</form:label>
		<span><form:input value="" path="commandForm.inConsistencyFlag"
				class="textBox" id="inConsistencyFlag" /></span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Remarks -->
	<div class="formItem twoCols" id="cashPartRemarks">
		<form:label path="commandForm.remarks">
			<spring:message code="cax.entitlement.label.remarks" htmlEscape="false" />
		</form:label>
		<form:input value="" path="commandForm.remarks"
				class="txtNormal fullWidthInput" id="remarks" maxlength="300" />
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

</jsp:root>