<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn="http://www.nri.co.jp/jstl/functions"
	xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>

			</jsp:body>
    </jsp:element>

	<tr>
		<td><label><spring:message
					code="cax.entitlement.label.allottedQuantity" htmlEscape="false" /></label></td>
		<td><span class="detailTxtVal">${commandForm.allottedQuantityStr}</span></td>
		<td><label><spring:message
					code="cax.entitlement.label.allottedAmount" htmlEscape="false" /></label></td>
		<td><span class="detailTxtVal">${commandForm.allottedAmountStr}</span></td>
	</tr>
	<tr id="stockPartSplAmtOrQtyStr">
		<td><label><spring:message
					code="cax.entitlement.label.splallottedamountquantity"
					htmlEscape="false" /></label></td>
		<td><span class="detailTxtVal">${commandForm.splAmountOrQtyStr}</span></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="stockPartFractionalShareStrRow">
		<td><label><spring:message
					code="cax.entitlement.label.fractionalShare" htmlEscape="false" /></label></td>
		<td><span class="detailTxtVal">${commandForm.fractionalShareStr}</span></td>
		<td><label id="stockPartCashInLieuFlag"><spring:message
					code="cax.entitlement.label.cashInLieuFlag" htmlEscape="false" /></label></td>
		<td><span class="detailTxtVal" id="stockPartCashInLieuFlagSpan">${commandForm.cashInLieuFlagExp}</span></td>
	</tr>
	<tr id="stockPartAvailableDate">
		<td><label><spring:message
					code="cax.entitlement.adjustment.entry.availableDate"
					htmlEscape="false" /></label></td>
		<td><span class="detailTxtVal">${commandForm.availableDate}</span></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td><label><spring:message
					code="cax.rights.detail.query.label.finalizedflag"
					htmlEscape="false" /></label></td>
		<td><span class="detailTxtVal">${commandForm.finalizedFlagDisp}</span></td>
		<td><label  id="stockPartInConsistencyFlagLbl"><spring:message
					code="cax.rights.detail.query.label.inconsistencyflag"
					htmlEscape="false" /></label></td>
		<td><span class="detailTxtVal"  id="stockPartInConsistencyFlag">${commandForm.inConsistencyFlagDisp}</span></td>
	</tr>
	<tr>
		<td><label><spring:message
					code="cax.entitlement.label.remarks" htmlEscape="false" /></label></td>
		<td colspan="3"><span class="detailTxtVal">${commandForm.remarks}</span></td>
	</tr>

	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
</jsp:root>