<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />				
	  <div class="formItemBlock topitems dottedBg">
		 
			<!--CA Event Ref No-->
			<div class="formItem">
				<form:label path="conditionRefNo"><spring:message code="cax.entitlement.label.caEventRefNo" htmlEscape="false"/></form:label>
				<span><form:input value="" path="conditionRefNo"  class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!--Event Type-->
			<div class="formItem">
				<form:label path="corporateActionId"><spring:message code="cax.entitlement.label.eventtype" htmlEscape="false"/></form:label> 
				<span>
				<form:select path="corporateActionId" class="noWidth">
					<form:option  value="" />
					<form:options items="${commandForm.eventTypeDropDownList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!--Event Type Status-->
			<div class="formItem">
				<form:label path="eventTypeStatus"><spring:message code="cax.entitlement.label.eventtypestatus" htmlEscape="false"/></form:label> 
				<span>
				<form:select path="eventTypeStatus" class="noWidth">
					<form:option  value="" />
					<form:options items="${commandForm.eventTypeStatusDropDownList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--LM Office-->
			<div class="formItem">
				<form:label path="lmOffice"><spring:message code="cax.entitlement.label.lmOffice" htmlEscape="false"/></form:label> 
				<span>				
				<form:select path="lmOffice" class="noWidth">
					<form:option  value="" />
					<form:options items="${commandForm.lmOfficeDropDownList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Security Code-->
			<div class="formItem">
				<form:label path="instrumentCode"><spring:message code="cax.entitlement.label.instrumentcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="instrumentCode"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="instrumentCode" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Allotment Security/CCY Code-->
			<div class="formItem">
				<form:label path="allotmentInstrument"><spring:message code="cax.entitlement.label.allotmentinstrument" htmlEscape="false"/></form:label>
				<span><form:input value="" path="allotmentInstrument"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="allotmentInstrument" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Allotment Security(Rights)-->
			<div class="formItem twoCols">
				<form:label path="allotmentInstrumentRights"><spring:message code="cax.entitlement.label.allotmentinstrumentRights" htmlEscape="false"/></form:label>
				<span><form:input value="" path="allotmentInstrumentRights"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="allotmentInstrumentRights" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Processing Frequency-->
			<div class="formItem">
				<form:label path="processingFrequency"><spring:message code="cax.entitlement.label.processingfrequency" htmlEscape="false"/></form:label> 
				<span>
				<form:select path="processingFrequency" class="noWidth">
					<form:option  value="" />
					<form:options items="${commandForm.processingFrequencyDropDownList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Event Data Source-->
			<div class="formItem">
				<form:label path="dataSource"><spring:message code="cax.entitlement.label.eventDataSource" htmlEscape="false"/></form:label> 
				<span>
				<form:select path="dataSource" class="noWidth">
					<form:option  value="" />
					<form:options items="${commandForm.eventDataSourceDropDownList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Ex-Date From-To-->
			<div class="formItem">
				<form:label path="exDateFromStr"><spring:message code="cax.entitlement.label.exdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="exDateFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="exDateToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Record Date From-To-->
			<div class="formItem">
				<form:label path="recordDateFromStr"><spring:message code="cax.entitlement.label.recorddatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="recordDateFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="recordDateToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Payment Date (Take Up Cost) From-To-->
			<div class="formItem">
				<form:label path="paymentDateTakeUpFromStr"><spring:message code="cax.entitlement.label.paymentdateTakeupfromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="paymentDateTakeUpFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="paymentDateTakeUpToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Process Start Date From-To-->
			<div class="formItem">
				<form:label path="processStartDateFromStr"><spring:message code="cax.entitlement.label.processstartdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="processStartDateFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="processStartDateToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Payment Date From-To-->
			<div class="formItem twoCols">
				<form:label path="paymentDateFromStr"><spring:message code="cax.entitlement.label.paymentdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="paymentDateFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="paymentDateToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Process End Date From-To-->
			<div class="formItem">
				<form:label path="processEndDateFromStr"><spring:message code="cax.entitlement.label.processenddatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="processEndDateFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="processEndDateToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Due Bill End Date From-To-->
			<div class="formItem">
				<form:label path="dueBillEndDateFromStr"><spring:message code="cax.entitlement.label.duebillenddatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="dueBillEndDateFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="dueBillEndDateToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Entry Date From-To-->
			<div class="formItem">
				<form:label path="entryDateFromStr"><spring:message code="ref.label.app_regi_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input value="" path="entryDateFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="entryDateToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Last Entry Date From-To-->
			<div class="formItem">
				<form:label path="lastEntryDateFromStr"><spring:message code="ref.label.app_upd_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input value="" path="lastEntryDateFromStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span><form:input value="" path="lastEntryDateToStr" class="dateinput" onchange="xenos.ns.views.entitlementGenerationQuery.formatDateOnchange(this)"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Exception Flag-->
			<div class="formItem">
					<form:label path="exceptionFlag"><spring:message code="cax.entitlement.label.exceptionflag" htmlEscape="false"/></form:label> 
					<span>
					<form:select path="exceptionFlag" class="noWidth">
						<form:option  value="" />
						<form:options items="${commandForm.exceptionFlagDropDownList}" itemLabel="label" itemValue="value"/>
				    </form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>	
			
			<!--External Reference No-->
			<div class="formItem">
					<form:label path="externalReferenceNo"><spring:message code="cax.entitlement.label.extrefno" htmlEscape="false"/></form:label>
					<span><form:input value="" path="externalReferenceNo"  class="textBox txtNormal" /></span>			
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Fund Category-->
			<div class="formItem">
				<form:label path="fundCategory"><spring:message code="cax.entitlement.label.fundcategory" htmlEscape="false"/></form:label> 
				<span>
				  <form:select path="fundCategory" class="noWidth">
						<form:option  value="" />
						<form:options items="${commandForm.fundCategoryDropDownList}" itemLabel="label" itemValue="value"/>
				  </form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>	
		 <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>			
		</div> 
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
			<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
				<jsp:attribute name="src">
					<c:url value="/scripts/xenos-treeview.js"/>
				</jsp:attribute>
			<jsp:body></jsp:body>
	    </jsp:element>
		
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
				<jsp:attribute name="src">
					<c:url value="/scripts/jquery.jscrollpane.min.js"/>
				</jsp:attribute>
			<jsp:body></jsp:body>
		</jsp:element>


		<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId" />
		<input type="hidden" id="${myId}" />
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/cax/xenos-cax-i18n', async: false}
			]);			
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/cax/xenos/entitlementGenerationQuery.js', async: false},									
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}		
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.entitlementGenerationQuery.validateSubmit
					});
				}
			});
		</jsp:body>
	</jsp:element>		
</div>	
</jsp:root>