<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
 			xenos.loadLocalizedScript([
                  {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                  {path: xenos.context.path + '/scripts/cax/xenos-cax-i18n', async: false}
				 
              ]);
			//Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                  
                  {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				  {path: xenos.context.path + '/scripts/cax/xenos/caxEventEntry.js', async: false}
              ]);  
              
        </jsp:body>
    </jsp:element>

	<!-- Allotted Quantity Str -->
	<div class="formItem" id="stockPartAllottedQtyStr">
		<form:label path="commandForm.allottedQuantityStr"
			id="allottedQuantityStrL">
			<spring:message code="cax.entitlement.label.allottedQuantity" htmlEscape="false" />
		</form:label>
		<span><form:input value=""
				path="commandForm.allottedQuantityStr" class="txtNormal"
				id="allottedQuantityStr" onchange="return formatSignedQuantity($('#allottedQuantityStr'),15,3,null,$('#allottedQuantityStr').parent().parent().find('label').text())"/></span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Allotted Amount -->
	<div class="formItem" id="stockPartAllottedAmtStr">
		<form:label path="commandForm.allottedAmountStr"
			id="allottedAmountStrL">
			<spring:message code="cax.entitlement.label.allottedAmount" htmlEscape="false" />
		</form:label>
		<span><form:input value="" path="commandForm.allottedAmountStr"
				class="txtNormal" id="allottedAmountStr"  
				onchange="return formatSignedQuantity($('#allottedAmountStr'),15,3,null,$('#allottedAmountStr').parent().parent().find('label').text())"/></span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Special allotted amount quantity -->
	<div class="formItem twoCols" id="stockPartSplAmtOrQtyStr">
		<form:label path="commandForm.splAmountOrQtyStr"
			id="splAmountOrQtyStrL">
			<spring:message code="cax.entitlement.label.splallottedamountquantity" htmlEscape="false" />
		</form:label>
		<span><form:input value="" path="commandForm.splAmountOrQtyStr"
				class="txtNormal" id="splAmountOrQtyStr" 
				onchange="return formatSignedQuantity($('#splAmountOrQtyStr'),15,3,null,$('#splAmountOrQtyStr').parent().parent().find('label').text())" /></span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>


	<!-- Fractional Share -->
	<div class="formItem" id="stockPartFractionalShareStr">
		<form:label path="commandForm.fractionalShareStr" id="frctnlShareStrL">
			<spring:message code="cax.entitlement.label.fractionalShare" htmlEscape="false" />
		</form:label>
		<span><form:input value=""
				path="commandForm.fractionalShareStr" class="txtNormal"
				id="fractionalShareStr" 
				onchange="return formatSignedQuantity($('#fractionalShareStr'),15,3,null,$('#fractionalShareStr').parent().parent().find('label').text())"/></span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Cash In Lieu Flag -->
	<div class="formItem" id="stockPartCashInLieuFlag">
		<form:label path="commandForm.cashInLieuFlag" id="cshLieuFlagL">
			<spring:message code="cax.entitlement.label.cashInLieuFlag" htmlEscape="false" />
		</form:label>
		<form:label path="commandForm.cashInLieuFlag">${commandForm.cashInLieuFlagExp}</form:label>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Available Date -->
	<div class="formItem twoCols" id="stockPartAvailableDate">
		<form:label path="commandForm.availableDate" id="availableDateL">
			<spring:message code="cax.entitlement.adjustment.entry.availableDate"
				htmlEscape="false" />
		</form:label>
		<span><form:input value="" path="commandForm.availableDate"
				class="dateinput" id="availableDate" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, 
				xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}"/></span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Finalized Flag-->
	<div class="formItem" id="stockPartFinalizedFlag">
		<form:label path="commandForm.finalizedFlag">
			<spring:message code="cax.entitlement.label.finalizedFlag" htmlEscape="false" />
		</form:label>
		<span> <form:select path="commandForm.finalizedFlag"
				class="dropdowninput" id="finalizedFlag">
				<form:options items="${commandForm.finalizedFlagDropdownList}"
					itemLabel="label" itemValue="value" />
			</form:select>
		</span> <span class="remove" title="Remove this field" style="display: none;"><spring:message
				text="" htmlEscape="false" /></span>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Inconsistency Flag -->
	<div class="formItem" id="stockPartInConsistencyFlag">
		<form:label path="commandForm.inConsistencyFlagDisp"
			id="inConsistencyFlagL">
			<spring:message code="cax.entitlement.label.inconsistencyFlag" htmlEscape="false" />
		</form:label>
		<form:label path="commandForm.inConsistencyFlagDisp">${commandForm.inConsistencyFlagDisp}</form:label>
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>

	<!-- Remarks -->
	<div class="formItem twoCols" id="stockPartRemarks">
		<form:label path="commandForm.remarks">
			<spring:message code="cax.entitlement.label.remarks" htmlEscape="false" />
		</form:label>
		<form:input value="" path="commandForm.remarks"
				class="txtNormal fullWidthInput" id="remarks" maxlength="300" />
		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>
</jsp:root>