<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">

<div class="formItemArea entryContainerConfirm paddingFour">
    
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
    </c:if>
	
 <form:form id="queryForm" modelAttribute="commandForm">	
    <!-- 1) The main page(common to all) which is shown always -->
	<div class="clear"><spring:message text="" htmlEscape="false"/>
	</div>
	     <div class="detailBlock paddingFour">
		  <div class="dtlInfoBlock content1">
		        <table class="tableStyle sixCol">
		           <tr>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.rightsconditionrefno" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.conditionRefrenceNo}</span></td>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.eventtypestatus" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.conditionStatus}</span></td>				
		           </tr>			
		           <tr>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.eventtype" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.subEventTypeDescription}</span></td>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.eventtypename" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.eventTypeName}</span></td>				
		          </tr>
		           <tr>
		        	    <td><form:label path=""><spring:message code="cax.label.alternate.instrumentcode" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.alternateSecurity}</span></td>
		        	    <td><form:label path=""><spring:message code="cax.label.alternate.allotedinstrumentcode" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.alternateAllottedSecurity}</span></td>				
		          </tr>
		        
	              <!-- 2) Determine Specific view depending on event type (part-1)-->	   
		           <c:if test="${((commandForm.corporateActionId =='CASH_DIVIDEND') or (commandForm.corporateActionId =='CAPITAL_REPAYMENT'))}">
		              <tiles:insertAttribute name="rcCashDividendDetailPart1"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='COUPON_PAYMENT'}">
		              <tiles:insertAttribute name="rcCouponPaymentDetailPart1"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='STOCK_DIVIDEND'}">
		              <tiles:insertAttribute name="rcStockDividendPart1"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='STOCK_MERGER'}">
		              <tiles:insertAttribute name="rcStockMergerPart1"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='RIGHTS_ALLOCATION'}">
		              <tiles:insertAttribute name="rcRightsAllocationPart1"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='RIGHTS_EXPIRY'}">
		              <tiles:insertAttribute name="rcRightsExpiary"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='ASSIMILATION'}">
		              <tiles:insertAttribute name="rcAssimilation"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='BONUS_ISSUE'}">
		              <tiles:insertAttribute name="rcBonusIssue"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='CAPITAL_REDUCTION'}">
		              <tiles:insertAttribute name="rcCapitalReduction"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='REDEMPTION_BOND'}">
		              <tiles:insertAttribute name="rcRedemptionBond"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='REVERSE_STOCK_SPLIT'}">
		              <tiles:insertAttribute name="rcReverseStockSplit"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='SHARE_EXCHANGE'}">
		              <tiles:insertAttribute name="rcShareExchange"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='STOCK_SPLIT'}">
		              <tiles:insertAttribute name="rcStockSplit"/>	
		           </c:if>
				   
				    <c:if test="${commandForm.corporateActionId =='NAME_CHANGE'}">
		              <tiles:insertAttribute name="rcNameChange"/>	
		           </c:if>
				   
				    <c:if test="${commandForm.corporateActionId =='SPIN_OFF'}">
		              <tiles:insertAttribute name="rcSpinOff"/>	
		           </c:if>
				   
				    <c:if test="${commandForm.corporateActionId =='WARRANT_EXPIRY'}">
		              <tiles:insertAttribute name="rcWarrantExpiry"/>	
		           </c:if>
				   
				    <c:if test="${commandForm.corporateActionId =='MBS_PAY_DOWN'}">
		              <tiles:insertAttribute name="rcMbsPayDown"/>	
		           </c:if>
				   
				    <c:if test="${commandForm.corporateActionId =='OPTIONAL_STOCK_DIV'}">
		              <tiles:insertAttribute name="rcOptionalStockDiv"/>	
		           </c:if>
				   
				    <c:if test="${commandForm.corporateActionId =='DIV_REINVESTMENT'}">
		              <tiles:insertAttribute name="rcDivReinvestment"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='OTHERS'}">
		              <tiles:insertAttribute name="rcOthers"/>	
		           </c:if>
				   
				   
				  <!-- 4) Common part for all event type -->	  
				   <tr>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.processingfrequency" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.processingFrequency}</span></td>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.processstartdate" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.processStartDateStr}</span></td>			
		          </tr>
				  
				   <tr>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.processenddate" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.processEndDateStr}</span></td>
		        	    <td></td>
		        	    <td></td>			
		          </tr>
				  
				  <!-- 5) Specific view depending on event type (part-2)   -->	  
		           <c:if test="${((commandForm.corporateActionId =='CASH_DIVIDEND') or (commandForm.corporateActionId =='CAPITAL_REPAYMENT'))}">
		              <tiles:insertAttribute name="rcCashDividendDetailPart2"/>	
		           </c:if>
				   
				   <c:if test="${commandForm.corporateActionId =='STOCK_DIVIDEND'}">
		              <tiles:insertAttribute name="rcStockDividendPart2"/>	
		           </c:if>				   
				   
				   <c:if test="${commandForm.corporateActionId =='RIGHTS_ALLOCATION'}">
		              <tiles:insertAttribute name="rcRightsAllocationPart2"/>	
		           </c:if>   
				  
				   <!-- 7) Common part for all event type -->	  
				   <tr>
		        	    <td><form:label path=""><spring:message code="ref.label.app_regi_date" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.entryDateStr}</span></td>
		        	    <td><form:label path=""><spring:message code="ref.label.app_upd_date" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.lastEntryDateStr}</span></td>			
		          </tr>
				  
				   <tr>
		        	    <td><form:label path=""><spring:message code="ref.label.created_by" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.createdBy}</span></td>
		        	    <td><form:label path=""><spring:message code="ref.label.updated_by" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.updatedBy}</span></td>			
		          </tr>
				  
				  <tr>
		        	    <td><form:label path=""><spring:message code="ref.label.creation_date" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.creationDateStr}</span></td>
		        	    <td><form:label path=""><spring:message code="ref.label.update_date" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.updateDateStr}</span></td>			
		          </tr>
				  
				  <tr>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.corporateactiondescription" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.description}</span></td>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.eventdatasource" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.dataSource}</span></td>			
		          </tr>
				  
				  <tr>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.remarks" htmlEscape="false"/></form:label></td>
		        	    <td><span class="detailTxtVal">${commandForm.remarks}</span></td>
		        	    <td><form:label path=""><spring:message code="cax.rightscondition.label.status" htmlEscape="false"/></form:label> </td>
		        	    <td><span class="detailTxtVal">${commandForm.status}</span></td>			
		          </tr>
				  
				  <!-- 8) Specific view depending on event type (part-3)   -->	  
				  <c:if test="${commandForm.corporateActionId =='STOCK_MERGER'}">
		              <tiles:insertAttribute name="rcStockMergerPart3"/>	
		           </c:if>
				   <!-- 9) Tax fee information for some specific even types -->	
				  <c:if test="${((commandForm.corporateActionId =='CASH_DIVIDEND') or (commandForm.corporateActionId =='CAPITAL_REPAYMENT')) 
				              and (commandForm.hasAnyTaxFeeId == 'true')}">
		                                     <div class="detailBlock entrySingleCol">
			                                     <div class="dtlInfoBlock">				                                             
				                                             <table class="reportTbl">
				                                                           <tr>				
				                                                             	<th><spring:message code="cax.rightscondition.label.taxfeeid" htmlEscape="false"/></th>
				                                                             	<th><spring:message code="cax.rightscondition.label.rate" htmlEscape="false"/></th>
				                                                             	<th><spring:message code="cax.rightscondition.label.ratetype" htmlEscape="false"/></th>	
				                                                           </tr>
				                                                           
					                                                       <c:forEach items="${commandForm.conditionTaxFeeList}" var="dl" varStatus="loopStatus">
					                                                       	<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">			
					                                                       		<td>${dl.taxFeeId}</td>
					                                                       		<td>${dl.chargeRate}</td>
					                                                       		<td>${dl.rateType}</td>
					                                                       	</tr>
					                                                       </c:forEach>
				                                             </table>
			                                     </div>
		                                     </div>
	                </c:if>	
					
					 <!-- 10) Tax fee information for some specific even types -->	
				  <c:if test="${(commandForm.corporateActionId =='COUPON_PAYMENT')
				              and (commandForm.hasAnyTaxFeeId == 'true')}">
		                                     <div class="detailBlock entrySingleCol">
			                                     <div class="dtlInfoBlock">				                                             
				                                             <table class="reportTbl">
				                                                           <tr>				
				                                                             	<th style="text-align:center"><spring:message code="cax.rightscondition.label.taxfeeid" htmlEscape="false"/></th>
				                                                             	<th style="text-align:center"><spring:message code="cax.rightscondition.label.rate" htmlEscape="false"/></th>
				                                                             	<th style="text-align:center"><spring:message code="cax.rightscondition.label.ratetype" htmlEscape="false"/></th>	
				                                                           </tr>
				                                                           
					                                                       <c:forEach items="${commandForm.conditionTaxFeeList}" var="dl" varStatus="loopStatus">
					                                                       	<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">			
					                                                       		<td style="text-align:center">${dl.taxFeeId}</td>
					                                                       		<td style="text-align:center">${dl.chargeRate}</td>
					                                                       		<td style="text-align:center">${dl.rateType}</td>
					                                                       	</tr>
					                                                       </c:forEach>
				                                             </table>
			                                     </div>
		                                     </div>
	                </c:if>	
		        </table>
		  </div>
	    </div>	
  </form:form>	
   <div class="clear"><spring:message text="" htmlEscape="false"/></div>
   <jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>
	    <jsp:body>
		var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){     
	          };
	        </jsp:body>
	</jsp:element>
</div>

</jsp:root>