<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
   	<div class="formItemBlock topitems dottedBg">
	        <!--Rights Condition Reference No-->	
		    <div class="formItem" >
				<form:label path="conditionRefNo"><spring:message code="cax.rightscondition.label.rightsconditionrefno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="conditionRefNo" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    </div>		
		
		    <!--Event Type-->
			<div class="formItem">
				<form:label path="corporateActionId"><spring:message code="cax.rightscondition.label.eventtype" htmlEscape="false"/></form:label> 
				<span>
				<xenos:select id="corporateActionId" path="corporateActionId" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.eventTypeDropdownList}" itemLabel="label" itemValue="value"/>                
				</xenos:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		
		    <!--Event Type Status-->
			<div class="formItem twoCols">
				<form:label path="eventTypeStatus"><spring:message code="cax.rightscondition.label.eventtypestatus" htmlEscape="false"/></form:label> 
				<span>
				<xenos:select path="eventTypeStatus" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.eventTypeStatusDropdownList}" itemLabel="label" itemValue="value"/>                
				</xenos:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
		
		    <!--Security Code-->
			<div class="formItem">
				<form:label path="instrumentCode"><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="instrumentCode"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="instrumentCode" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		
		    <!--Allotment Security/CCY Code-->
			<div class="formItem">
				<form:label path="allotmentInstrument"><spring:message code="cax.rightscondition.label.allotmentinstrumentcriteria" htmlEscape="false"/></form:label>
				<span><form:input value="" path="allotmentInstrument"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="allotmentInstrument" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		
		   
		
		    <!--Allotment Security(Rights)-->
			<div class="formItem twoCols">
				<form:label path="allotmentInstrumentRights"><spring:message code="cax.rightscondition.label.allottedrightsinstrument" htmlEscape="false"/></form:label>
				<span><form:input value="" path="allotmentInstrumentRights"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="allotmentInstrumentRights" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>	
		
		    
			<!--Processing Frequency -->
			<div class="formItem">
				<form:label path="processingFrequency"><spring:message code="cax.rightscondition.label.processingfrequency" htmlEscape="false"/></form:label> 
				<span>
				<xenos:select path="processingFrequency" class="dropdowninput">
				    <form:option value="" />
					<form:options items="${commandForm.processingFrequencyDropdownList}" itemLabel="label" itemValue="value"/>                
				</xenos:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Event Data Source -->
			<div class="formItem">
				<form:label path="dataSource"><spring:message code="cax.rightscondition.label.eventdatasource" htmlEscape="false"/></form:label> 
				<span>
				<xenos:select path="dataSource" class="dropdowninput">
				    <form:option value="" />
					<form:options items="${commandForm.dataSourceDropdownList}" itemLabel="label" itemValue="value"/>                
				</xenos:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
		   
			
			<!--Ex-Date From-To-->
			<div class="formItem">
				<form:label path="exDateFromStr"><spring:message code="cax.rightscondition.label.exdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="exDateFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="exDateToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Record Date From-To-->
			<div class="formItem">
				<form:label path="recordDateFromStr"><spring:message code="cax.rightscondition.label.recorddatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="recordDateFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="recordDateToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>	
			
			
			<!--Payment Date(Take Up Cost) From-To-->
			<div class="formItem">
				<form:label path="paymentDateTakeUpFromStr"><spring:message code="cax.rightscondition.label.paymentdateTakeUpFromTo" htmlEscape="false"/></form:label>
				<span><form:input value="" path="paymentDateTakeUpFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="paymentDateTakeUpToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Process Start Date From-To-->
			<div class="formItem">
				<form:label path="processStartDateFromStr"><spring:message code="cax.rightscondition.label.processstartdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="processStartDateFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="processStartDateToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			
			<!--Payment Date From-To-->
			<div class="formItem twoCols">
				<form:label path="paymentDateFromStr"><spring:message code="cax.rightscondition.label.paymentdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="paymentDateFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="paymentDateToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			
			<!--Process End Date From-To-->
			<div class="formItem">
				<form:label path="processEndDateFromStr"><spring:message code="cax.rightscondition.label.processenddatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="processEndDateFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="processEndDateToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!--Due Bill End Date From-To-->
			<div class="formItem">
				<form:label path="dueBillEndDateFromStr"><spring:message code="cax.rightscondition.label.duebillenddatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="dueBillEndDateFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="dueBillEndDateToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			
			<!--Entry Date From-To-->
			<div class="formItem">
				<form:label path="entryDateFromStr"><spring:message code="ref.label.app_regi_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input value="" path="entryDateFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="entryDateToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!--Last Entry Date From-To-->
			<div class="formItem">
				<form:label path="lastEntryDateFromStr"><spring:message code="ref.label.app_upd_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input value="" path="lastEntryDateFromStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span><form:input value="" path="lastEntryDateToStr" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.caxEventQuery.date_format_check_client, [this.value]))}"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			
			
			<!--Exception Flag-->
			<div class="formItem">
					<form:label path="exceptionFlag"><spring:message code="cax.rightscondition.label.exceptionflag" htmlEscape="false"/></form:label> 
					<span>
					<xenos:select path="exceptionFlag" class="dropdowninput">
					     <form:option value="" />
						<form:options items="${commandForm.exceptionFlagDropDownValues}" itemLabel="label" itemValue="value"/>                
					</xenos:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
				<!--External Reference No-->
			<div class="formItem">
					<form:label path="externalReferenceNo"><spring:message code="cax.rightscondition.label.extrefno" htmlEscape="false"/></form:label>
					<span><form:input value="" path="externalReferenceNo"  class="textBox" /></span>			
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
				<!--Mode Of Operation
			<div class="formItem">
					<form:label path="modeOfOperation" id="mode"><spring:message code="modeOfOperation" htmlEscape="false"/></form:label>
			</div>	-->
         <c:if test="${commandForm.modeOfOperation != 'adjustment'}">			
			<!--Status-->
			<c:if test="${commandForm.modeOfOperation != 'adjustment'}">		
			<div class="formItem twoCols">
				<form:label path="status"><spring:message code="cax.rightscondition.label.status" htmlEscape="false"/></form:label> 
				<span>
				<xenos:select path="status" class="dropdowninput">
				    <form:option value="" />
					<form:options items="${commandForm.statusDropdownList}" itemLabel="label" itemValue="value"/>                
				</xenos:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			</c:if>	
			 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			 </c:if>
	</div>
	
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>	
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
 
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/cax/xenos-cax-i18n', async: false}
			]);			
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},				
				{path: xenos.context.path + '/scripts/cax/xenos/caxEventQuery.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit: xenos.ns.views.caxEventQuery.validateSubmit
					});
				}
			});
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>