<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
   	<div class="formItemBlock topitems dottedBg">
	
		<!-- Exercise Ref No -->
		<div class="formItem" >
				<form:label path="exerciseReferenceNo"><spring:message code="cax.rightsexercise.label.rightsexerciserefno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="exerciseReferenceNo" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="cax.rightsexercise.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Fund Account No -->
		<div class="formItem">
			<form:label path="fundAccountNo"><spring:message code="cax.rightsexercise.label.fundaccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundAccountNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="fundAccountNo" popType="invAccount" invCPTypeContext="INTERNAL" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Security Code -->
		<div class="formItem">
				<form:label path="securityCode"><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="securityCode"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Event Reference No -->
		<div class="formItem" >
				<form:label path="conditionReferenceNo"><spring:message code="cax.rightsexercise.label.eventReferenceNo" htmlEscape="false"/></form:label>
				<span><form:input value="" path="conditionReferenceNo" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Rights Code -->
		<div class="formItem">
				<form:label path="rightsCode"><spring:message code="cax.rightsexercise.label.rightscode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="rightsCode"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="rightsCode" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Status two Cols -->

		<c:if test="${commandForm.modeOfOperation == 'query'}">
        
		<div class="formItem twoCols">
				<form:label path="status"><spring:message code="cax.rightsexercise.label.status" htmlEscape="false"/></form:label> 
				<span>
				<xenos:select path="status" class="dropdowninput">
				    <form:option value="" />
					<form:options items="${commandForm.statusDropdownList}" itemLabel="label" itemValue="value"/>                
				</xenos:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
        </c:if>
		<c:if test="${commandForm.modeOfOperation == 'amend'  || commandForm.modeOfOperation == 'cancel'}">
		 <form:input type="hidden" path="status" value="NORMAL"/>
		</c:if>
			
		<!-- Ex Date From To -->
		<div class="formItem">
				<form:label path="exDateFromStr"><spring:message code="cax.rightsexercise.label.exdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="exDateFromStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="exDateToStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
			
		<!-- Record Date From To -->
		<div class="formItem">
				<form:label path="recordDateFromStr"><spring:message code="cax.rightsexercise.label.recorddatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="recordDateFromStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="recordDateToStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
			
		<!-- Deadline Date From To -->
		<div class="formItem">
				<form:label path="deadlineDateFromStr"><spring:message code="cax.rightsexercise.label.deadlinedatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="deadlineDateFromStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="deadlineDateToStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Expiry Date From To -->
		<div class="formItem">
				<form:label path="expiryDateFromStr"><spring:message code="cax.rightsexercise.label.expirydatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="expiryDateFromStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="expiryDateToStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		
		<!-- Payment Date (New Share) From To -->
		<div class="formItem">
				<form:label path="paymentDateFromStr"><spring:message code="cax.rightscondition.label.paymentdateNewShareFromTo" htmlEscape="false"/></form:label>
				<span><form:input value="" path="paymentDateFromStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="paymentDateToStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Exercise Date From To -->
		<div class="formItem">
				<form:label path="exerciseDateFromStr"><spring:message code="cax.rightsexercise.label.exercisedatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="exerciseDateFromStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="exerciseDateToStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		
		<!-- Payment Date (Take up Cost) From To -->
		<div class="formItem">
				<form:label path="paymentDateTakeUpFromStr"><spring:message code="cax.rightscondition.label.paymentdateTakeUpFromTo" htmlEscape="false"/></form:label>
				<span><form:input value="" path="paymentDateTakeUpFromStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="paymentDateTakeUpToStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Avaialble Date From To -->
		<div class="formItem">
				<form:label path="availableDateFromStr"><spring:message code="cax.rightscondition.label.availabledatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="availableDateFromStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="availableDateToStr" class="dateinput" onchange="xenos.ns.views.rightsExerciseQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>		
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
			<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId" />
		<input type="hidden" id="${myId}" /> 
		
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/cax/xenos-cax-i18n', async: false}
			]);			
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},				
				{path: xenos.context.path + '/scripts/cax/xenos/rightsExerciseQuery.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit: xenos.ns.views.rightsExerciseQuery.validate
					});
				}
			});
		</jsp:body>
	</jsp:element>
	
	</div>
	
	
	
</jsp:root>