<!--$Id$-->
<!--$Author: rajarsic $-->
<!--$Date: 2016-12-23 11:50:25 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
			
	
	
	<c:if test="${isSoftValidationExists =='true'}">
		<!-- Warning message Area -->
		<ul class="xenosWarn">
			<c:forEach items="${softValidationList}" var="dl">		
				//xenos.utils.displayGrowlMessage(xenos.notice.type.warning, ${dl});
				<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			

            var grid_result_data = [];
			
            var grid_result_columns = [];
            
            <c:if test = "${commandForm.resultScreenId == 'RIEAU'}">
			
				grid_result_columns = [
					    	
						
                {name:"<spring:message code="cax.rightsexercise.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", sortable: true, width:110	},
				//{name:"<spring:message code="cax.rightsexercise.label.fundname" htmlEscape="false"/>", field:"fundName", id:"fundName", sortable: true, width:110},
				{name:"<spring:message code="cax.rightsexercise.label.fundaccountno" htmlEscape="false"/>", field:"fundAccountNo", id:"fundAccountNo", sortable: true, width:130},
				//{name:"<spring:message code="cax.rightsexercise.label.fundaccountname" htmlEscape="false"/>", field:"fundAccountName", id:"fundAccountName", sortable: true, width:150},
				{name:"<spring:message code="cax.rightsexercise.label.rightscode" htmlEscape="false"/>", field:"rightsCode", id:"rightsCode", width:110, sortable: true },
				{name:"<spring:message code="cax.rightsexercise.label.rightsname" htmlEscape="false"/>", field:"rightsName", id:"rightsName", width:110, sortable: true},
              //  {name:"<spring:message code="cax.alternate.label.rights" htmlEscape="false"/>", field:"alternateSecurity", id:"alternateSecurity", width:120, sortable: true },
                {name:"<spring:message code="cax.rightsexercise.label.fullypaidsecuritycode" htmlEscape="false"/>", field:"fullyPaidSecurityCode", id:"fullyPaidSecurityCode", width:160, sortable: true},
                {name:"<spring:message code="cax.rightsexercise.label.fullypaidsecurityname" htmlEscape="false"/>", field:"fullyPaidSecurityName", id:"fullyPaidSecurityName", width:220, sortable: true},
                //{name:"<spring:message code="cax.alternate.label.fullypaidsecurity" htmlEscape="false"/>", field:"alternateAllottedSecurity", id:"alternateAllottedSecurity", width:150, sortable: true },
          	    //{name:"<spring:message code="cax.rightsexercise.label.total" htmlEscape="false"/>", field:"totalRightsStr", id:"totalRightsStr", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.exercisequantity" htmlEscape="false"/>", field:"exerciseQuantityStr", id:"exerciseQuantityStr",width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.exercisingquantity" htmlEscape="false"/>", field:"exercisingQuantityStr", id:"exercisingQuantityStr",width:150, sortable: true},
				//{name:"<spring:message code="cax.rightsexercise.label.fullypaidshare" htmlEscape="false"/>", field:"fullyPaidShareStr", id:"fullyPaidShareStr", width:150, sortable: true},
				//{name:"<spring:message code="cax.rightsexercise.label.subscriptioncost" htmlEscape="false"/>", field:"totalSubscriptionCostStr", id:"totalSubscriptionCostStr", width:150, sortable: true},
				//{name:"<spring:message code="cax.rightsexercise.label.availablerightsquantity" htmlEscape="false"/>", field:"availableRightsStr", id:"availableRightsStr", width:150, sortable: true},
				
				{name:"<spring:message code="cax.rightsexercise.label.subscriptioncostpershare" htmlEscape="false"/>", field:"subscriptionCostPerShare", id:"subscriptionCostPerShare", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.deadlinedate" htmlEscape="false"/>", field:"deadlineDateStr", id:"deadlineDateStr", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.fullypaidshare" htmlEscape="false"/>", field:"fullyPaidShareStr", id:"fullyPaidShareStr", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.subscriptioncost" htmlEscape="false"/>", field:"totalSubscriptionCostStr", id:"totalSubscriptionCostStr", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.subscriptioncostccy" htmlEscape="false"/>", field:"subscriptionCcy", id:"subscriptionCcy", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.exercisedate" htmlEscape="false"/>", field:"exerciseDateStr", id:"exerciseDateStr", width:150, sortable: true},
				
				{name:"<spring:message code="cax.rightsexercise.label.expirydate" htmlEscape="false"/>", field:"expiryDateStr", id:"expiryDateStr", width:150, sortable: true},
				
				{name:"<spring:message code="cax.rightscondition.label.paymentDate.takeup" htmlEscape="false"/>", field:"paymentDateCashStr", id:"paymentDateCashStr", width:120, sortable: true},
				{name:"<spring:message code="cax.rightscondition.label.paymentDate.newshare" htmlEscape="false"/>", field:"paymentDateStr", id:"paymentDateStr", width:120, sortable: true},
				{name:"<spring:message code="cax.rightsdetail.label.availabledate" htmlEscape="false"/>", field:"availableDateStr", id:"availableDateStr", width:150, sortable: true},
				
				{name:"<spring:message code="cax.rightsexercise.label.expiryQty" htmlEscape="false"/>", field:"expiryQuantityStr", id:"expiryQuantityStr", width:150, sortable: true },
				
			];
						
			</c:if>
		
		<c:if test = "${commandForm.resultScreenId == 'RIEAS'}">
			grid_result_columns = [
				{name:"<spring:message code="cax.rightsexercise.label.rightsexerciserefno" htmlEscape="false"/>", field:"exerciseReferenceNo", id:"exerciseReferenceNo", sortable: true, width:120},
				{name:"<spring:message code="cax.rightsexercise.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", sortable: true, width:110	},
				//{name:"<spring:message code="cax.rightsexercise.label.fundname" htmlEscape="false"/>", field:"fundName", id:"fundName", sortable: true, width:110},
				{name:"<spring:message code="cax.rightsexercise.label.fundaccountno" htmlEscape="false"/>", field:"fundAccountNo", id:"fundAccountNo", sortable: true, width:130},
				//{name:"<spring:message code="cax.rightsexercise.label.fundaccountname" htmlEscape="false"/>", field:"fundAccountName", id:"fundAccountName", sortable: true, width:150},
				{name:"<spring:message code="cax.rightsexercise.label.rightscode" htmlEscape="false"/>", field:"rightsCode", id:"rightsCode", width:110, sortable: true },
				{name:"<spring:message code="cax.rightsexercise.label.rightsname" htmlEscape="false"/>", field:"rightsName", id:"rightsName", width:110, sortable: true},
              //  {name:"<spring:message code="cax.alternate.label.rights" htmlEscape="false"/>", field:"alternateSecurity", id:"alternateSecurity", width:120, sortable: true },
                {name:"<spring:message code="cax.rightsexercise.label.fullypaidsecuritycode" htmlEscape="false"/>", field:"fullyPaidSecurityCode", id:"fullyPaidSecurityCode", width:160, sortable: true},
                {name:"<spring:message code="cax.rightsexercise.label.fullypaidsecurityname" htmlEscape="false"/>", field:"fullyPaidSecurityName", id:"fullyPaidSecurityName", width:220, sortable: true},
                //{name:"<spring:message code="cax.alternate.label.fullypaidsecurity" htmlEscape="false"/>", field:"alternateAllottedSecurity", id:"alternateAllottedSecurity", width:150, sortable: true },
          	    //{name:"<spring:message code="cax.rightsexercise.label.total" htmlEscape="false"/>", field:"totalRightsStr", id:"totalRightsStr", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.exercisequantity" htmlEscape="false"/>", field:"exerciseQuantityStr", id:"exerciseQuantityStr",width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.exercisingquantity" htmlEscape="false"/>", field:"exercisingQuantityStr", id:"exercisingQuantityStr",width:150, sortable: true},
				//{name:"<spring:message code="cax.rightsexercise.label.fullypaidshare" htmlEscape="false"/>", field:"fullyPaidShareStr", id:"fullyPaidShareStr", width:150, sortable: true},
				//{name:"<spring:message code="cax.rightsexercise.label.subscriptioncost" htmlEscape="false"/>", field:"totalSubscriptionCostStr", id:"totalSubscriptionCostStr", width:150, sortable: true},
				//{name:"<spring:message code="cax.rightsexercise.label.availablerightsquantity" htmlEscape="false"/>", field:"availableRightsStr", id:"availableRightsStr", width:150, sortable: true},
				
				{name:"<spring:message code="cax.rightsexercise.label.subscriptioncostpershare" htmlEscape="false"/>", field:"subscriptionCostPerShare", id:"subscriptionCostPerShare", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.deadlinedate" htmlEscape="false"/>", field:"deadlineDateStr", id:"deadlineDateStr", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.fullypaidshare" htmlEscape="false"/>", field:"fullyPaidShareStr", id:"fullyPaidShareStr", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.subscriptioncost" htmlEscape="false"/>", field:"totalSubscriptionCostStr", id:"totalSubscriptionCostStr", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.subscriptioncostccy" htmlEscape="false"/>", field:"subscriptionCcy", id:"subscriptionCcy", width:150, sortable: true},
				{name:"<spring:message code="cax.rightsexercise.label.exercisedate" htmlEscape="false"/>", field:"exerciseDateStr", id:"exerciseDateStr", width:150, sortable: true},
				
				{name:"<spring:message code="cax.rightsexercise.label.expirydate" htmlEscape="false"/>", field:"expiryDateStr", id:"expiryDateStr", width:150, sortable: true},
				
				{name:"<spring:message code="cax.rightscondition.label.paymentDate.takeup" htmlEscape="false"/>", field:"paymentDateCashStr", id:"paymentDateCashStr", width:120, sortable: true},
				{name:"<spring:message code="cax.rightscondition.label.paymentDate.newshare" htmlEscape="false"/>", field:"paymentDateStr", id:"paymentDateStr", width:120, sortable: true},
				{name:"<spring:message code="cax.rightsdetail.label.availabledate" htmlEscape="false"/>", field:"availableDateStr", id:"availableDateStr", width:150, sortable: true},
				
				{name:"<spring:message code="cax.rightsexercise.label.expiryQty" htmlEscape="false"/>", field:"expiryQuantityStr", id:"expiryQuantityStr", width:150, sortable: true },
				
			];
						
			</c:if>
			
            var grid_result_settings = {
				enableToolbar:false,
				consolidateActionFlag:false,
				emptyColumnCheck: false,
				editable: false,				
				buttons: {
					print:false,	
					xls:false,	
					xlsPref:false,
					pdf:false,					
					columnPicker:false,	
					save:false					
				},
				pagingInfo:{
					isNext : false,
					isPrevious : false,
                    pageNo : false,
					url: '/secure/cax/exercise/query/count.json'
				},
				urls:{
					nextPage : '/secure/cax/exercise/query/result.json?fetch=next',
					prevPage : '/secure/cax/exercise/query/result.json?fetch=previous',
					pdfReport: '/secure/cax/exercise/query/report.json?outputType=pdf',
					xlsReport: '/secure/cax/exercise/query/report.json?outputType=xls',
					xlsCurrent: '/secure/cax/exercise/query/reportPref.json?outputType=xls'
				},
				events:{
					onDataUpdate : function(data,callback){
						for(i in data.value){							
							
							
							data.value[i].fundAccountNo= data.value[i].fundAccountPrefix + ";" + data.value[i].fundAccountNo;
							
						}
						callback(data);
					}
				}	
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${commandForm.selectedExercise}" var="dl">
                rec = {};
                row_id+=1;
				rec.id 							= "xenos_" + row_id;		
				rec.fundPk 						= "<c:out value="${dl.fundPk}" />";	
				rec.fundAccountPk 				= "<c:out value="${dl.fundAccountPk}" />";
				rec.exerciseReferenceNo 		= "<c:out value="${dl.exerciseReferenceNo}" />";
				rec.rightsExercisePk			= "<c:out value="${dl.rightsExercisePk}" />";
				rec.fundCode 					= "<c:out value="${dl.fundCode}" />";
				rec.fundName 					= "<c:out value="${dl.fundName}" />";
				rec.fundAccountNo 				= "<c:out value="${dl.fundAccountPrefix};${dl.fundAccountNo}" />";
				rec.fundAccountName 			= "<c:out value="${dl.fundAccountName}" />";
				rec.rightsCode 					= "<c:out value="${dl.rightsCode}" />";
				rec.rightsName 					= "<c:out value="${dl.rightsName}" />";
				rec.alternateSecurity 			= "<c:out value="${dl.alternateSecurity}" />";
				rec.fullyPaidSecurityCode 		= "<c:out value="${dl.fullyPaidSecurityCode}" />";
				rec.fullyPaidSecurityName 		= "<c:out value="${dl.fullyPaidSecurityName}" />";
				rec.alternateAllottedSecurity 	= "<c:out value="${dl.alternateAllottedSecurity}" />";
				rec.totalRightsStr 				= "<c:out value="${dl.totalRightsStr}" />";
			//	rec.exerciseQuantity        = xenos.utils.evaluateToXml("<c:out value="${xenosfn:escapeJS(dl.exerciseQuantity)}"/>");
				rec.exerciseQuantityStr 		= "<c:out value="${dl.exerciseQuantityStr}" />";
				rec.fullyPaidShareStr 			= "<c:out value="${dl.fullyPaidShareStr}" />";
				rec.totalSubscriptionCostStr 	= "<c:out value="${dl.totalSubscriptionCostStr}" />";
				rec.availableRightsStr 			= "<c:out value="${dl.availableRightsStr}" />";
				rec.exercisingQuantityStr 		= "<c:out value="${dl.exercisingQuantityStr}" />";
				rec.subscriptionCostPerShare 	= "<c:out value="${dl.subscriptionCostPerShare}" />";
				rec.exerciseDateStr 			= "<c:out value="${dl.exerciseDateStr}" />";
				rec.deadlineDateStr 			= "<c:out value="${dl.deadlineDateStr}" />";
				rec.expiryDateStr 				= "<c:out value="${dl.expiryDateStr}" />";
				rec.paymentDateStr 				= "<c:out value="${dl.paymentDateStr}" />";
				rec.paymentDateCashStr 			= "<c:out value="${dl.paymentDateCashStr}" />";
				rec.availableDateStr 			= "<c:out value="${dl.availableDateStr}" />";
				rec.exerciseFinalizeFlag 		= "<c:out value="${dl.exerciseFinalizeFlag}" />";
				rec.expiryQuantityStr 			= "<c:out value="${dl.expiryQuantityStr}" />";
				rec.subscriptionCcy             = "<c:out value="${dl.subscriptionCcy}" />";
				rec.status 						= "<c:out value="${dl.status}" />";
				
                grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
	
        </jsp:body>
    </jsp:element>
	
	

  
    <!-- jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>

		<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element -->
	
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>

		<jsp:attribute name="src"><c:url value="/scripts/xenos.editors.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	 
	 <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>

		<jsp:attribute name="src"><c:url value="/scripts/cax/rightsExerciseAmend.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	 
	 <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/utilCommons.js"/></jsp:attribute>
		<jsp:body></jsp:body>
		</jsp:element>
		  <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/cax/xenos-cax-i18n_en.js', async: false},
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                {path: xenos.context.path + '/scripts/cax/rightsExerciseAmend.js', async: false}
			],{
				success: function() {
					var context = $("#formContainer");
					  $('.exerciseBackBtn', context).unbind('click',xenos.ns.rightsExerciseAmend.backhandler);
					  $('.exerciseBackBtn', context).bind('click',xenos.ns.rightsExerciseAmend.backhandler);
					 
					
					  $('.exerciseCnfBtn', context).unbind('click',xenos.ns.rightsExerciseAmend.confirmhandler);
					  $('.exerciseCnfBtn', context).bind('click',xenos.ns.rightsExerciseAmend.confirmhandler);

					  
					  $('.exerciseOkBtn', context).unbind('click',xenos.ns.rightsExerciseAmend.okhandler);
					  $('.exerciseOkBtn', context).bind('click',xenos.ns.rightsExerciseAmend.okhandler);
							
					}
			});	

		</jsp:body>
    </jsp:element>
</jsp:root>