<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test = "${commandForm.modeOfOperation == 'amend'}">
    <spring:message code="form.button.label.copy" htmlEscape="false" var="formcopy_label"/>
    <spring:message code="form.button.label.expirtyall" htmlEscape="false" var="formexpiryall_label"/>
    <spring:message code="form.button.label.exerciseall" htmlEscape="false" var="formexerciseall_label"/>
    
    <div id="formActionArea">
			<div class="left">
				<spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
				<spring:message code="form.button.label.confirm" htmlEscape="false" var="formconfirm_label"/>
				<spring:message code="form.button.label.reset" htmlEscape="false" var="formreset_label"/>
				<spring:message code="form.button.label.back" htmlEscape="false" var="formback_label"/>
				<spring:message code="global.pref.label.formsubmit" htmlEscape="false" var="formsubmit_label"/>
				
				<div class="resultBtnBlock">
					<div class="btnWrapStyle submitBtn entrySubmitBtn exerciseSubmit"><input type="submit" value="${formsubmit_label}" class="inputBtnStyle" id="submit"/></div>
					<div class="btnWrapStyle resetBtn ResetBtn"><input type="button" value="${formreset_label}" class="inputBtnStyle" id="reset"/></div>
					
					<div class="btnWrapStyle  exerciseBackBtn" style="display:none;"><input type="button" value="${formback_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn exerciseCnfBtn" style="display:none;"><input type="submit" value="${formconfirm_label}" class="inputBtnStyle"/></div> 
					<div class="btnWrapStyle submitBtn exerciseOkBtn" style="display:none;"><input type="submit" value="${formok_label}" class="inputBtnStyle"/></div>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
		

       </jsp:body>
      </jsp:element>		
    </c:if>
</div>