<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
    xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$onPageLoad${commandForm.uniqueId} = function($context, options){
			}
		</jsp:body>
	</jsp:element>
		 
			<tr>
			<!-- Security Code -->
                <td><label><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentCode}</span></td>
			
			<!-- Security Name -->
				 <td><label><spring:message code="cax.rightscondition.label.securityName" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>
            </tr>
			
			<!-- Allotment Security -->
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.allotmentinstrument" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allottedInstrument}</span></td>
			
			<!-- Alloted Security Name -->	
				<td><label><spring:message code="cax.rightscondition.label.allotmentinstrumentname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotedInstrumentName}</span></td>	
			</tr>
			
			<!-- Record Date -->	
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
			
			<!-- Ex Date -->	
				<td><label><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>
						
			</tr>
			<tr>	
			<!-- Per Share -->
				<td><label><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.perShareStr}</span></td>
					
			<!-- Allotment Quantity -->
				<td><label><spring:message code="cax.rightscondition.label.allotmentquantity" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotmentQuantityStr}</span></td>					
			</tr>
			<tr>					
			<!-- Payment Date -->
				<td><label><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>
			
			<!-- Book Closing Date -->	
				<td><label><spring:message code="cax.rightscondition.label.bookclosingdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.bookClosingDateStr}</span></td>	
			</tr>
			
			<tr>	
			<!-- Announcement Date -->	
				<td><label><spring:message code="cax.rightscondition.label.announcementDate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.announcementDate}</span></td>
						
			<!-- Protect Expiration Date -->			
				<td><label><spring:message code="cax.rightscondition.label.protectExpirationDate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.protectExpirationDate}</span></td>	
			</tr>
			
	<c:if test="${commandForm.corporateActionId !='NAME_CHANGE'}">		
			<tr>
			<!-- Due Bill End Date -->	
				<td><label><spring:message code="cax.rightscondition.label.duebillenddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.dueBillEndDateStr}</span></td>
			
			<td></td>
			<td></td>
			</tr>
			
			<tr>
			<!-- Payout CCY -->	
				<td><label><spring:message code="cax.rightscondition.label.payoutccy" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.payOutCcy}</span></td>
			
			<!-- Payout Price -->
				<td><label><spring:message code="cax.rightscondition.label.payoutprice" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.payOutPriceStr}</span></td>
			</tr>
			
	</c:if>	
			
</jsp:root>