<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	
    <!-- 3) Specific to Cash Divident -->	
	<div>	   
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.instrumentCode}] Security/CCY Details"  style="outline:0;" >${commandForm.instrumentCode}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.securityname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>				
		 </tr>	
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmenttype" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.allotmentType}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.bookclosingdate" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.bookClosingDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentcurrency" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.allottedInstrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.allottedCurrency}] Security/CCY Details"  style="outline:0;" >${commandForm.allottedCurrency}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentcurrencyname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.allotedCcyName}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentamount" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.allotmentAmountStr}</span></td>
            <td> </td>	
            <td> </td>			
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.perShareStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.specialallotmentamount" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.splAllotementAmountStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentpercentage" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.allotmentPercentageStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.facevalue" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.faceValueStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.splallotmentpercentage" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.splAllotmentPercentageStr}</span></td>		
            <td> </td>	
            <td> </td>			
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.specialpershare" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.splPerShareStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.announcementDate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.announcementDate}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.protectExpirationDate" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.protectExpirationDate}</span></td>				
		 </tr>
	</div>  


</jsp:root>
