<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
    xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$onPageLoad${commandForm.uniqueId} = function($context, options){
			}
		</jsp:body>
	</jsp:element>
			
			<!-- Security Code -->
			<tr>
                <td><label><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentCode}</span></td>
						
			<!-- Security Name -->
				 <td><label><spring:message code="cax.rightscondition.label.securityName" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>
            </tr>
			
			<!-- Allotment Currency -->
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.allotmentcurrency" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allottedCurrency}</span></td>
			
			<!-- Allotment Currency Name -->
				<td><label><spring:message code="cax.rightscondition.label.allotmentccyname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotedCcyName}</span></td>	
			</tr>
			
			<tr>
			
			<!-- Payment Date -->
				<td><label><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>
													
			<!-- Ex Date -->
				<td><label><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>
			</tr>
			<tr>	

			<!-- Record Date -->	
				<td><label><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
						
			<!-- Book Closing Date -->	
				<td><label><spring:message code="cax.rightscondition.label.bookclosingdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.bookClosingDateStr}</span></td>
				
			</tr>
			<tr>					
			<!-- Allotment Amount -->
				<td><label><spring:message code="cax.rightscondition.label.allotmentamount" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotmentAmountStr}</span></td>
						
			<!-- Per Share -->
				<td><label><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.perShareStr}</span></td>
				
			</tr>
			
			<tr>				
				<!--Special Allotment Amount -->
				<td><label><spring:message code="cax.rightscondition.label.specialallotmentamount" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.splAllotementAmountStr}</span></td>
						
				<!-- Special Per Share -->
				<td><label><spring:message code="cax.rightscondition.label.specialpershare" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.splPerShareStr}</span></td>
			</tr>
			
			<tr>					
			<!-- Announcement Date -->	
				<td><label><spring:message code="cax.rightscondition.label.announcementDate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.announcementDate}</span></td>
						
			<!-- Protect Expiration Date -->			
				<td><label><spring:message code="cax.rightscondition.label.protectExpirationDate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.protectExpirationDate}</span></td>
			</tr>
			<tr>		
			<!-- Credit Date -->
				<td><label><spring:message code="cax.rightscondition.label.creditdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.creditDateStr}</span></td>
						
			<!-- Dividend Number -->			
				<td><label><spring:message code="cax.rightscondition.label.dividendnumber" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.dividendNo}</span></td>
				
			</tr>	
			
			<tr>			
			<!-- Warrant No -->	
				<td><label><spring:message code="cax.rightscondition.label.warrantno" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.warrantNo}</span></td>
						
			<!--Financial Year End Date -->
				<td><label><spring:message code="cax.rightscondition.label.financialyearenddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.finantialYearEndDateStr}</span></td>
			</tr>
			<tr>
			<!-- Block Voucher Quantity -->	
				<td><label><spring:message code="cax.rightscondition.label.blockvoucherquantity" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.blockVoucherQuantityStr}</span></td>
						
				<td></td>
				<td></td>
			</tr>
			
				
</jsp:root>