<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            
        </jsp:body>
    </jsp:element>
			
	<!-- Security Code -->
			<div class="formItem twoCols">
				<form:label path="commandForm.instrumentCode" class="required"><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.instrumentCode" class="textBox" id="instrumentCode"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="instrumentCode" popType="security" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
	<!-- Ex Date -->		
			<div class="formItem twoCols">
				<form:label path="commandForm.exDateStr" class="required optionalOnInfo" id="exDate"><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.exDateStr" class="dateinput" id="exDate" /></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	
	<!-- Record Date -->				
			<div class="formItem twoCols">
				<form:label path="commandForm.recordDateStr" class="required optionalOnInfo"><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.recordDateStr" class="dateinput" id="recordDate" /></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
	<!-- Book Closing Date -->
			<div class="formItem twoCols">
				<form:label path="commandForm.bookClosingDateStr"><spring:message code="cax.rightscondition.label.bookclosingdate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.bookClosingDateStr" class="dateinput" id="bookClosingDate" onchange="checkDate(this);"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
	<!-- Per Share -->
			<div class="formItem twoCols">
				<form:label path="commandForm.perShareStr" class="required optionalOnInfo"><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.perShareStr" class="textBox txtNormal" id="perShareValue" onchange="return formatQuantity(this, 'Per Share', 5,0)"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
	<!-- Allotment Quantity -->
			<div class="formItem twoCols">
				<form:label path="commandForm.allotmentQuantityStr" class="required optionalOnInfo"><spring:message code="cax.rightscondition.label.allotmentquantity" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.allotmentQuantityStr" class="textBox txtNormal" id="allotmentAmountStr" onchange="return formatQuantity(this, 'Allotment Quantity', 11, 9)"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
	<!-- Alloted Instrument -->
			<div class="formItem twoCols">
				<form:label path="commandForm.allottedInstrument" class="required optionalOnInfo"><spring:message code="cax.rightscondition.label.allotmentinstrument" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.allottedInstrument" class="textBox" id="allottedInstrument"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="allottedInstrument" popType="security" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

	<!-- Payment Date -->		
			<div class="formItem twoCols">
				<form:label path="commandForm.paymentDateStr" class="required optionalOnInfo"><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.paymentDateStr" class="dateinput" id="paymentDateValue" onchange="checkDate(this);"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
	<!-- Announcement Date -->		
			<div class="formItem twoCols">
				<form:label path="commandForm.announcementDate"><spring:message code="cax.rightscondition.label.announcementDate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.announcementDate" class="dateinput" id ="announcemntDt" /></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
	<!-- Protect Expiration Date -->
			<div class="formItem twoCols">
				<form:label path="commandForm.protectExpirationDate"><spring:message code="cax.rightscondition.label.protectExpirationDate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.protectExpirationDate" class="dateinput" id="protectExpDt"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
	<!-- Due Bill End Date -->
	<c:if test="${commandForm.corporateActionId !='NAME_CHANGE'}">
		<div class="formItem twoCols">
				<form:label path="commandForm.dueBillEndDateStr"><spring:message code="cax.rightscondition.label.duebillenddate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.dueBillEndDateStr" class="dateinput" id="dueBillEndDateStr" onchange="checkDate(this);"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	
	<!-- Payout CCY -->
		<div class="formItem twoCols">
				<form:label path="commandForm.payOutCcy"><spring:message code="cax.rightscondition.label.payoutccy" htmlEscape="false"/></form:label>
				<span><form:input id="payOutCcy" value="" path="commandForm.payOutCcy" class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="payOutCcy" popType="currency" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
	<!-- Payout Price -->
		<div class="formItem twoCols">
				<form:label path="commandForm.payOutPriceStr"><spring:message code="cax.rightscondition.label.payoutprice" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.payOutPriceStr" class="textBox txtNormal" id="payoutPrice" onchange="return formatAmount(this)"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	
	
	
	</c:if>	

</jsp:root>