<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
    xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$onPageLoad${commandForm.uniqueId} = function($context, options){
			}
		</jsp:body>
	</jsp:element>
	<!-- 3) Specific part for Event type OTHERS -->	 
			<tr>
			<!-- Event Type Name -->
                <td><label><spring:message code="cax.rightscondition.label.eventtypename" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.eventTypeName}</span></td>
				<td></td>
				<td></td>
			
            </tr>
		 
			<tr>
			<!-- Security Code -->
                <td><label><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentCode}</span></td>
			
			<!-- Security Name -->
				 <td><label><spring:message code="cax.rightscondition.label.securityName" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>
            </tr>
			
			<tr>
			
			<!-- Ex Date -->
				<td><label><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>
			
			<!-- Record Date -->	
				<td><label><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
			</tr>
			
			
			<tr>	

			<!-- Payment Date -->
				<td><label><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>
						
			<!-- Deadline Date -->
                <td><label><spring:message code="cax.rightsexercise.label.deadlinedate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.deadLineDateStr}</span></td>
				
			</tr>
			
			<tr>
			<!-- Expiry Date  -->
				 <td><label><spring:message code="cax.rightscondition.label.expirydate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.rightsExpiryDateStr}</span></td>
						
			<!-- Exercise Date -->
				<td><label><spring:message code="cax.rightscondition.label.exercisedate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.exerciseDateStr}</span></td>	
			
            </tr>
			
			<tr>
			<!-- Allotted Security/ CCY Code  -->
				 <td><label><spring:message code="cax.rightscondition.label.allotedsecurityccycode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allottedInstrument}</span></td>
						
			<!-- Allotted Security / CCY Name-->
				<td><label><spring:message code="cax.rightscondition.label.allotedsecurityccyname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotedInstrumentName}</span></td>	
            </tr>
			
			<tr>
			<!-- Allotted Qty/ Amount Per Share  -->
				 <td><label><spring:message code="cax.rightscondition.label.allotedqtyamountpershare" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotmentQuantityStr}: ${commandForm.perShareStr}</span></td>
						<td></td>
						<td></td>
						
			</tr>			
			
			<tr>
			<!-- Pay out Price/ Per Share  -->
				 <td><label><spring:message code="cax.rightscondition.label.payoutpricepershare" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.payOutPriceStr}</span></td>
						
			<!-- Free Out Parent Security-->			
				<td><label><spring:message code="cax.rightscondition.label.freeoutparentsecurity?" htmlEscape="false"/></label></td>
				<c:choose>
				     <c:when test="${commandForm.freeOutParentSecurity =='Y'}">				  
			                <td><span class="detailTxtVal">YES</span></td>	
			         </c:when>
				     <c:when test="${commandForm.freeOutParentSecurity =='N'}">				  
			                <td><span class="detailTxtVal">NO</span></td>	
			         </c:when>
				</c:choose>		
            </tr>
			
</jsp:root>