<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	

    <!-- 3) Specific to Redemption Bond -->	
	<div>	   
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.instrumentCode}] Security/CCY Details"  style="outline:0;" >${commandForm.instrumentCode}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.securityname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>				
		 </tr>	
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.redemptioncurrency" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.allottedInstrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.redemptionCurrency}] Security/CCY Details"  style="outline:0;" >${commandForm.redemptionCurrency}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.redemptioncurrencyname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.redemptionCurrencyName}</span></td>				
		 </tr>	
		 
		 <tr>
		    <td><form:label path=""><spring:message code="cax.rightscondition.label.redemptionprice" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.redemptionPriceStr}</span></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.redemptiondate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.redemptionDateStr}</span></td>	
		 				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.creditdate" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.creditDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.redemption.tips" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.redemptionDateTipsIndex}</span></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.issuedate.tips" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.issueDateTipsIndex}</span></td>				
		 </tr>
		 
		 <tr>
		 		
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.extrefno" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.externalReferenceNo}</span></td>
            <td><form:label path=""><spring:message code="cax.rightscondition.label.redemptionrateofnominal" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.rateOfNominalStr}</span></td>			
		 </tr>		 	
	</div> 
</jsp:root>
