<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
    xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$onPageLoad${commandForm.uniqueId} = function($context, options){
			}
		</jsp:body>
	</jsp:element>
		 
			<tr>
			<!-- Security Code -->
                <td><label><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentCode}</span></td>
			
			<!-- Security Name -->
				 <td><label><spring:message code="cax.rightscondition.label.securityName" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>
            </tr>
			
			<tr>
			<!-- Redemption Currency -->
                <td><label><spring:message code="cax.rightscondition.label.redemptioncurrency" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.redemptionCurrency}</span></td>
			
			<!-- Redemption Currency Name  -->
				 <td><label><spring:message code="cax.rightscondition.label.redemptioncurrencyname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.redemptionCurrencyName}</span></td>
            </tr>
			
			<tr>					
			<!-- Redemption Rate Nominal -->	
				<td><label><spring:message code="cax.rightscondition.label.redemptionrateofnominal" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.rateOfNominalStr}</span></td>
				<!-- Record Date -->
				<c:choose>
					<c:when test="${commandForm.pageName == 'GeneralDetailAmend'}">
						<!-- Record Date for AMEND operation-->
						<td><label><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
					</c:when>
				<c:otherwise>
				<!-- Record Date for ENTRY operation-->
				<td></td>
				<td></td>
				</c:otherwise>
				</c:choose>
						
			</tr>
			
			<!-- Redemption Price -->	
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.redemptionprice" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.redemptionPriceStr}</span></td>
			
			<!-- Redemption Date -->	
				<td><label><spring:message code="cax.rightscondition.label.redemptiondate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.redemptionDateStr}</span></td>
						
			</tr>
			
			<!-- Payment Date -->	
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>
			
			<!-- Credit Date -->	
				<td><label><spring:message code="cax.rightscondition.label.creditdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.creditDateStr}</span></td>
						
			</tr>
			
			<!-- CPI on Redemption Date -->	
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.redemption.tips" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.redemptionDateTipsIndex}</span></td>
			
			<!-- CPI on Issue Date -->	
				<td><label><spring:message code="cax.rightscondition.label.issuedate.tips" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.issueDateTipsIndex}</span></td>
						
			</tr>
			
</jsp:root>