<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	

    <!-- 3) Specific to Rights Allocation(Part-1) -->	
	<div>	   
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.instrumentCode}] Security/CCY Details"  style="outline:0;" >${commandForm.instrumentCode}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.securityname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>				
		 </tr>	
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.view.label.allottedrightsinstrument" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.allottedRightsInstrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.allottedRightsInstrument}] Security/CCY Details"  style="outline:0;" >${commandForm.allottedRightsInstrument}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.view.label.allottedrightsinstrumentname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.allottedRightsInstrumentName}</span></td>				
		 </tr>	
		 
		  <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.view.label.allottedfullypaidinstrument" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.allottedInstrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.allottedInstrument}] Security/CCY Details"  style="outline:0;" >${commandForm.allottedInstrument}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.view.label.allottedfullypaidinstrumentname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.allotedInstrumentName}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allottedrightsquantity" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.allottedRightsQuantityStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.view.label.allottedfullypaidquantity" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.allotmentQuantityStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.rightsexpirydate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.rightsExpiryDateStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.deadlinedate" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.deadLineDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.persharerights" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.perShareRightsStr}</span></td>
            <td><form:label path=""><spring:message code="cax.rightscondition.label.persharefullypaid" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.perShareStr}</span></td>			
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.paymentDate.takeup" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.paymentDateTakeUpStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.paymentDate.newshare" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.rightspaymentdate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.rightsPaymentDateStr}</span></td>
		 	<td> </td>
		 	<td></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.subscriptioncost/share" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.subsCostPerShareStr}</span></td>		
            <td><form:label path=""><spring:message code="cax.rightscondition.label.subscriptionccy" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.subscriptionCcy}</span></td>			
		 </tr>		 
		
	</div>  


</jsp:root>
