<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
    xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$onPageLoad${commandForm.uniqueId} = function($context, options){
			}
		</jsp:body>
	</jsp:element>
		 
			<tr>
			<!-- Security Code -->
                <td><label><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentCode}</span></td>
			
			<!-- Security Name -->
				 <td><label><spring:message code="cax.rightscondition.label.securityName" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>
            </tr>
			
			<tr>
			<!-- Allotment Security(Rights) -->
                <td><label><spring:message code="cax.rightscondition.label.allottedrightsinstrument" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allottedRightsInstrument}</span></td>
			
			<!-- Allotment Security (Rights) Name  -->
				 <td><label><spring:message code="cax.rightscondition.label.allottedrightsinstrumentname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allottedRightsInstrumentName}</span></td>
            </tr>
			
			<tr>					
			<!-- Ex Date -->	
				<td><label><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>
				
			<!-- Allotement Quantity (Rights) -->
				<td><label><spring:message code="cax.rightscondition.label.allottedrightsquantity" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allottedRightsQuantityStr}</span></td>
						
			</tr>
			
			<!-- Record Date -->	
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
			
			<!-- Per Share (Rights) -->	
				<td><label><spring:message code="cax.rightscondition.label.persharerights" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.perShareRightsStr}</span></td>
						
			</tr>
			
			<!-- Payment Date (Rights)-->	
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.rightspaymentdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.rightsPaymentDateStr}</span></td>
			
			<!-- Credit Date -->	
				<td><label><spring:message code="cax.rightscondition.label.creditdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.creditDateStr}</span></td>
						
			</tr>
			
			
</jsp:root>