<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	

    <!-- 3) Specific to Rights Expiary -->	
	<div>	   
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.instrumentCode}] Security/CCY Details"  style="outline:0;" >${commandForm.instrumentCode}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.securityname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>				
		 </tr>	
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentinstrument" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.allottedInstrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.allottedInstrument}] Security/CCY Details"  style="outline:0;" >${commandForm.allottedInstrument}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allottedsecurityname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.allotedInstrumentName}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentquantity" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.allotmentQuantityStr}</span></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.rightsexpirydate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.rightsExpiryDateStr}</span></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.deadlinedate" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.deadLineDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.extrefno" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.externalReferenceNo}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.perShareStr}</span></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.subscriptionccy" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.subscriptionCcy}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.subscriptioncost/share" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.subsCostPerShareStr}</span></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.paymentDate.newshare" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td></td>
		 	<td></td>	
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.paymentDate.takeup" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.paymentDateTakeUpStr}</span></td>				
		 </tr>		
	</div> 
</jsp:root>
