<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
    xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$onPageLoad${commandForm.uniqueId} = function($context, options){
			}
		</jsp:body>
	</jsp:element>
			<tr>
			<!-- Ex Date -->
				<td><label><spring:message code="cax.rightscondition.label.exdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>
						
			<!-- Record Date -->	
				<td><label><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
            </tr>
			
			<!-- Allotment Security -->
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.allotedsecurityccycode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allottedInstrument}</span></td>
			
			<!-- Alloted Security Name -->
				<td><label><spring:message code="cax.rightscondition.label.allotmentinstrumentname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotedInstrumentName}</span></td>	
			</tr>
			
			
			<tr>	
			<!-- Payment Date -->
				<td><label><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>
			
			<!-- Book Closing Date -->	
				<td><label><spring:message code="cax.rightscondition.label.bookclosingdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.bookClosingDateStr}</span></td>
				
			</tr>
			
			<tr>					
			<!-- Announcement Date -->	
				<td><label><spring:message code="cax.rightscondition.label.announcementDate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.announcementDate}</span></td>
						
			<!-- Protect Expiration Date -->			
				<td><label><spring:message code="cax.rightscondition.label.protectExpirationDate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.protectExpirationDate}</span></td>
			</tr>	
</jsp:root>