<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
    xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$onPageLoad${commandForm.uniqueId} = function($context, options){
			}
		</jsp:body>
	</jsp:element>
			
			<!-- Security Code -->
			<tr>
                <td><label><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentCode}</span></td>
						
			<!-- Security Name -->
				 <td><label><spring:message code="cax.rightscondition.label.securityName" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>
            </tr>
			
			<!-- Allotment Security -->
			<tr>					
				<td><label><spring:message code="cax.rightscondition.label.allotmentinstrument" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allottedInstrument}</span></td>
			
			<!-- Alloted Security Name -->
				<td><label><spring:message code="cax.rightscondition.label.allotmentinstrumentname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotedInstrumentName}</span></td>	
			</tr>
			
			<tr>
			<!-- Record Date -->	
				<td><label><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>
						
			<!-- Ex Date -->
				<td><label><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>
			</tr>
			<tr>			
			<!-- Book Closing Date -->	
				<td><label><spring:message code="cax.rightscondition.label.bookclosingdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.bookClosingDateStr}</span></td>
				
				<td>	
				<c:if test="${commandForm.corporateActionId =='STOCK_DIVIDEND'}">			
					<label><spring:message code="cax.rightscondition.label.duebillenddate" htmlEscape="false"/></label>
				</c:if>
				</td>
				<td>
				<c:if test="${commandForm.corporateActionId =='STOCK_DIVIDEND'}">	
					<span class="detailTxtVal">${commandForm.dueBillEndDateStr}</span>
				</c:if>
				</td>
				
				
			</tr>
			<tr>					
			<!-- Allotment Quantity -->
				<td><label><spring:message code="cax.rightscondition.label.allotmentquantity" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotmentQuantityStr}</span></td>
						
			<!-- Per Share -->
				<td><label><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.perShareStr}</span></td>
				
			</tr>
			
			<tr>				
				<!-- Payment Date -->
				<td><label><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>
						
				<!--Special Allotment Quantity -->
				<td><label><spring:message code="cax.rightscondition.label.specialallotmentquantity" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.allotmentQuantitySplStr}</span></td>
				
			</tr>
			
			<tr>					
			<!-- Special Per Share -->
				<td><label><spring:message code="cax.rightscondition.label.specialpershare" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.splPerShareStr}</span></td>
						
			<!-- Face Value -->
				<td><label><spring:message code="cax.rightscondition.label.facevalue" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.faceValueStr}</span></td>
				
			</tr>
			
			<c:if test="${commandForm.corporateActionId =='STOCK_DIVIDEND'}">	
			<tr>				
			<!-- Announcement Date -->	
				<td><label><spring:message code="cax.rightscondition.label.announcementDate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.announcementDate}</span></td>
						
			<!--Protect Expiration Date -->
				<td><label><spring:message code="cax.rightscondition.label.protectExpirationDate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.protectExpirationDate}</span></td>
				
			</tr>
			
			</c:if>
			
			<tr>				
			<!-- Pay Out Ccy -->	
				<td><label><spring:message code="cax.rightscondition.label.payoutccy" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.payOutCcy}</span></td>
						
			<!--Pay out Price -->
				<td><label><spring:message code="cax.rightscondition.label.payoutprice" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.payOutPriceStr}</span></td>
				
			</tr>
			
			<c:if test="${commandForm.corporateActionId =='STOCK_DIVIDEND'}">	
			<tr>	
			<!-- Credit Date -->
			<td><label><spring:message code="cax.rightscondition.label.creditdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.creditDateStr}</span></td>
			
			<!-- Dividend Number -->
			<td><label><spring:message code="cax.rightscondition.label.dividendnumber" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.dividendNo}</span></td>
			</tr>

			<tr>	
			<!-- Financial Year End Date -->
			<td><label><spring:message code="cax.rightscondition.label.financialyearenddate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.finantialYearEndDateStr}</span></td>
			
			<!-- Block Voucher Quantity -->
			<td><label><spring:message code="cax.rightscondition.label.blockvoucherquantity" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.blockVoucherQuantityStr}</span></td>
			</tr>	
			
			</c:if>
				
</jsp:root>