<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	

    <!-- 3) Specific to Cash Divident -->	
	<div>	   
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.instrumentCode}] Security/CCY Details"  style="outline:0;" >${commandForm.instrumentCode}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.securityname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.instrumentName}</span></td>				
		 </tr>	
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.exDateStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.recordDateStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentinstrument" htmlEscape="false"/></form:label></td>
		 	<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/instrument/details/${commandForm.allottedInstrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.allottedInstrument}] Security/CCY Details"  style="outline:0;" >${commandForm.allottedInstrument}</span></div></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allottedsecurityname" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.allotedInstrumentName}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.duebillenddate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.dueBillEndDateStr}</span></td>
			<td><form:label path=""><spring:message code="cax.rightscondition.label.bookclosingdate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.bookClosingDateStr}</span></td>            			
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentquantity" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.allotmentQuantityStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.perShareStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.paymentDateStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.specialallotmentquantity" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.allotmentQuantitySplStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.specialpershare" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.splPerShareStr}</span></td>		
            <td><form:label path=""><spring:message code="cax.rightscondition.label.facevalue" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.faceValueStr}</span></td>			
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.announcementDate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.announcementDate}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.protectExpirationDate" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.protectExpirationDate}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.payoutccy" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.payOutCcy}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.payoutprice" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.payOutPriceStr}</span></td>				
		 </tr>
	</div>  


</jsp:root>
