<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--



-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	

    <!-- 3) Specific to Cash Divident -->	
	<div>	  
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.creditdate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.creditDateStr}</span></td>
			<td><form:label path=""><spring:message code="cax.rightscondition.label.dividendnumber" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.dividendNo}</span></td>            			
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.financialyearenddate" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.finantialYearEndDateStr}</span></td>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.blockvoucherquantity" htmlEscape="false"/></form:label> </td>
		 	<td><span class="detailTxtVal">${commandForm.blockVoucherQuantityStr}</span></td>				
		 </tr>
		 
		 <tr>
		 	<td><form:label path=""><spring:message code="cax.rightscondition.label.extrefno" htmlEscape="false"/></form:label></td>
		 	<td><span class="detailTxtVal">${commandForm.externalReferenceNo}</span></td>
		 	<td></td>
		 	<td></td>				
		 </tr>		 
		 
	</div>  


</jsp:root>
