<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--
//$Id$
//$Revision: 1.1 $
//$Date: 2016/09/15 05:09:57 $
-->
<!--
 - +=======================================================================+
 - |                                                                       |
 - |          Copyright (C) 2000-2004 Nomura Securities Co., Ltd.          |
 - |                          All Rights Reserved                          |
 - |                                                                       |
 - |    This document is the sole property of Nomura Securities Co.,       |
 - |    Ltd. No part of this document may be reproduced in any form or     |
 - |    by any means - electronic, mechanical, photocopying, recording     |
 - |    or otherwise - without the prior written permission of Nomura      |
 - |    Securities Co., Ltd.                                               |
 - |                                                                       |
 - |    Unless required by applicable law or agreed to in writing,         |
 - |    software distributed under the License is distributed on an        |
 - |    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,       |
 - |    either express or implied.                                         |
 - |                                                                       |
 - +=======================================================================+
-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">
	

    <!-- 3) Specific to Stock Merger(Part-1) -->	
	<div>	
           <c:forEach items="${commandForm.stockEntryList}" var="dl" varStatus="loopStatus">
		   
		           <tr>
				           <td>Stock Merger info. #  ${loopStatus.index + 1}</td>
				   </tr>-->
				   
                   <tr>		
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></form:label></td>
						   <td><span class="detailTxtVal">${dl.instrumentName}</span></td>	
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.securityname" htmlEscape="false"/></form:label> </td>
		 	               <td><span class="detailTxtVal">${dl.instrumentName}</span></td>		
                   </tr>
				   
				  <!--  <tr>		
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></form:label></td>
		 	               <td><span class="detailTxtVal">${dl.perShareStr}</span></td>		
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentquantity" htmlEscape="false"/></form:label> </td>
		 	               <td><span class="detailTxtVal">${dl.allottedQuantityStr}</span></td>		
                   </tr>
				   
				   <tr>		
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.ccycashdividend" htmlEscape="false"/></form:label></td>
		 	               <td><span class="detailTxtVal">${dl.ccyCashDividend}</span></td>		
                           <td> </td>
		 	               <td></td>		
                   </tr>
				   
				   <tr>		
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.allotmentamount" htmlEscape="false"/></form:label></td>
		 	               <td><span class="detailTxtVal">${dl.allottedAmountStr}</span></td>		
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.persharecashdividend" htmlEscape="false"/></form:label> </td>
		 	               <td><span class="detailTxtVal">${dl.perShareCashDividend}</span></td>		
                   </tr>
				   
				   <tr>		
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.payoutccy" htmlEscape="false"/></form:label></td>
		 	               <td><span class="detailTxtVal">${dl.payOutCcy}</span></td>		
                           <td><form:label path=""><spring:message code="cax.rightscondition.label.payoutprice" htmlEscape="false"/></form:label> </td>
		 	               <td><span class="detailTxtVal">${dl.payOutPriceStr}</span></td>		
                   </tr> -->
           </c:forEach>
	</div>  


</jsp:root>
