<!--$Id$-->
<!--$Author: shalinis $-->
<!--$Date: 2016-12-27 11:13:15 $-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">
	  
	  <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	  <jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
				{path: xenos.context.path + '/scripts/cax/xenos-cax-i18n', async: false}
			]);
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                  
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				{path: xenos.context.path + '/scripts/cax/xenos/caxEventEntry.js', async: false}
			]);  

			

			function xenos$cax$event$entry$rcStockDividend$processingFrequencyHandler(e){
				
				var value = $(e.target).val();
				if(value == "" || value == "MANUAL"){
					$context.find('#processStartDateValue').val("");
					$context.find('#processEndDateValue').val("");
					$context.find('#processStartDateLable').hide();
					$context.find('#processEndDateLable').hide();
				}
				if(value == "DAILY"){
					$context.find('#processStartDateLable').show();
					$context.find('#processEndDateLable').show();
				}
				if(value == "TRIGGER"){
					$context.find('#processStartDateLable').show();
					$context.find('#processEndDateValue').val("");
					$context.find('#processEndDateLable').hide();
				}
			}

			 $('#processingFrequency').unbind('change',xenos$cax$event$entry$rcStockDividend$processingFrequencyHandler).bind('change',xenos$cax$event$entry$rcStockDividend$processingFrequencyHandler).trigger('change'); 
		</jsp:body>
	</jsp:element>	
	
			<div class="formItem">
				<form:label path="commandForm.instrumentCode" class="required">
					<spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false" />
				</form:label>
				<span><form:input id="instrumentCode" value=""	path="commandForm.instrumentCode" class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="instrumentCode" popType="security" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
						
			<!-- Ex Date -->			
			<div class="formItem">
				<form:label path="commandForm.exDateStr" class="required"><spring:message code="cax.rightscondition.label.ex-date" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.exDateStr" class="dateinput" id="exDate" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			<!-- Record Date -->	
			<div class="formItem">
				<form:label path="commandForm.recordDateStr" class="required"><spring:message code="cax.rightscondition.label.recorddate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.recordDateStr" class="dateinput" id="recordDate" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Book Closing Date -->
			<div class="formItem">
				<form:label path="commandForm.bookClosingDateStr"><spring:message code="cax.rightscondition.label.bookclosingdate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.bookClosingDateStr" class="dateinput" id="bookDateValue" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Payment Date -->
			<div class="formItem">
				<form:label path="commandForm.paymentDateStr" class="required"><spring:message code="cax.rightscondition.label.paymentdate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.paymentDateStr" class="dateinput" id="paymentDateValue" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}" /></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Allotment Instrument -->
			<div class="formItem">
				<form:label path="commandForm.allottedInstrument" class="required"><spring:message code="cax.rightscondition.label.allotmentinstrument" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.allottedInstrument" class="textBox" id="allottedInstrument"/></span>
				<div class="popupBtn amendablePopup">
					<input type="button" class="popupBtnIco" tgt="allottedInstrument" popType="security" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Allotment Quantity -->
			<div class="formItem">
				<form:label path="commandForm.allotmentQuantityStr" class="required"><spring:message code="cax.rightscondition.label.allotmentquantity" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.allotmentQuantityStr" class="txtNormal" id="allotmentAmountQty" onchange="formatQuantity($('#allotmentAmountQty'),11,9,null,$('#allotmentAmountQty').parent().parent().find('label').text())"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Per Share -->
			<div class="formItem">
				<form:label path="commandForm.perShareStr" class="required"><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></form:label>
				<span><form:input id="perShareStr" value="" path="commandForm.perShareStr" class="txtNormal" onchange="formatQuantity($('#perShareStr'),11,9,null,$('#perShareStr').parent().parent().find('label').text())"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Special Allotment Quantity -->
			<div class="formItem">
				<form:label path="commandForm.allotmentQuantitySplStr"><spring:message code="cax.rightscondition.label.specialallotmentquantity" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.allotmentQuantitySplStr" class="txtNormal" id="specialAllotmentQuantity" onchange="formatQuantity($('#specialAllotmentQuantity'),11,7,null,$('#specialAllotmentQuantity').parent().parent().find('label').text())"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Spl Per Share -->
			<div class="formItem">
				<form:label path="commandForm.splPerShareStr"><spring:message code="cax.rightscondition.label.specialpershare" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.splPerShareStr" class="txtNormal" id="specialPerShare"  onchange="formatQuantity($('#specialPerShare'),5,0,null,$('#specialPerShare').parent().parent().find('label').text())"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Face Value -->
			<div class="formItem">
				<form:label path="commandForm.faceValueStr"><spring:message code="cax.rightscondition.label.facevalue" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.faceValueStr" class="txtNormal" id="faceValue" onchange="return formatPrice($('#faceValue'),11,7,null,$('#faceValue').parent().parent().find('label').text());"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			
			<c:if test="${commandForm.corporateActionId !='BONUS_ISSUE'}">
			<!-- Due Bill End Date -->
			<div class="formItem">
				<form:label path="commandForm.dueBillEndDateStr"><spring:message code="cax.rightscondition.label.duebillenddate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.dueBillEndDateStr" class="dateinput" id="dueBillEndDateStr" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			</c:if>	
			
			<!-- Pay Out Ccy -->
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formItem">
				<form:label path="commandForm.payOutCcy"><spring:message code="cax.rightscondition.label.payoutccy" htmlEscape="false"/></form:label>
				<span><form:input id="payOutCcy" value="" path="commandForm.payOutCcy" class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="payOutCcy" popType="currency" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Payout Price -->
			<div class="formItem">
				<form:label path="commandForm.payOutPriceStr"><spring:message code="cax.rightscondition.label.payoutprice" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.payOutPriceStr" class="txtNormal" id="payoutPrice" onchange="return formatPrice($('#payoutPrice'),15,3,null,$('#payoutPrice').parent().parent().find('label').text());"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			<c:if test="${commandForm.corporateActionId !='BONUS_ISSUE'}">
				<!-- Announcement Date -->
				<div class="formItem">
					<form:label path="commandForm.announcementDate"><spring:message code="cax.rightscondition.label.announcementDate" htmlEscape="false"/></form:label>
					<span><form:input value="" path="commandForm.announcementDate" class="dateinput" id="announcementDateValue" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Protect Expiration Date -->
				<div class="formItem">
					<form:label path="commandForm.protectExpirationDate" ><spring:message code="cax.rightscondition.label.protectExpirationDate" htmlEscape="false"/></form:label>
					<span><form:input value="" path="commandForm.protectExpirationDate" class="dateinput" id="protectExpirationDateValue" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Credit Date -->
				<div class="formItem">
					<form:label path="commandForm.creditDateStr"><spring:message code="cax.rightscondition.label.creditdate" htmlEscape="false"/></form:label>
					<span><form:input value="" path="commandForm.creditDateStr" class="dateinput" id="creditDateValue" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Dividend Number -->
				<div class="formItem">
					<form:label path="commandForm.dividendNo"><spring:message code="cax.rightscondition.label.dividendnumber" htmlEscape="false"/></form:label>
					<span><form:input value="" path="commandForm.dividendNo" class="txtNormal" maxlength="15" id="dividendNo" /></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Block Voucer Quantity -->
				<div class="formItem">
					<form:label path="commandForm.blockVoucherQuantityStr"><spring:message code="cax.rightscondition.label.blockvoucherquantity" htmlEscape="false"/></form:label>
					<span><form:input value="" path="commandForm.blockVoucherQuantityStr" class="txtNormal" id="blockVoucherQuantityValue" onchange="formatQuantity($('#blockVoucherQuantityValue'),20,10,null,$('#blockVoucherQuantityValue').parent().parent().find('label').text())"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<!-- Financial Year End Date -->
				<div class="formItem">
					<form:label path="commandForm.finantialYearEndDateStr" ><spring:message code="cax.rightscondition.label.financialyearenddate" htmlEscape="false"/></form:label>
					<span><form:input value="" path="commandForm.finantialYearEndDateStr" class="dateinput" id="financialYearEndDateValue" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
			
			</c:if>	
			<!-- Common Footer -->
	
		<!-- Processing Frequency -->	
		<div class="formItem" id="processFreq">
			    <form:label path="commandForm.processingFrequency" class="required"><spring:message code="cax.rightscondition.label.processingfrequency" htmlEscape="false"/></form:label> 
				<span>
					<xenos:select id="processingFrequency" path="commandForm.processingFrequency" class="dropdowninput" >
					  <form:options items="${commandForm.processingFrequencyDropdownList}" itemLabel="label" itemValue="value"/>
					</xenos:select>
				</span>           
			    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>	
	
	<!-- Process Start Date -->
		<div class="formItem" id="processStartDateLable" style="display: none" >
				<form:label path="commandForm.processStartDateStr" class="required"><spring:message code="cax.rightscondition.label.processstartdate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.processStartDateStr" class="dateinput" id="processStartDateValue" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	
	<!-- Process End Date -->
	<div class="formItem twoCols" id="processEndDateLable" style="display: none">
				<form:label path="commandForm.processEndDateStr" class="required hiddenOnManual"><spring:message code="cax.rightscondition.label.processenddate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.processEndDateStr" class="dateinput" id="processEndDateValue" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsConditionEntry.date_format_check, [this.value]))}"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	 
	<!-- External Reference No --> 
	 <div class="formItem" id="extRef">
				<form:label path="commandForm.externalReferenceNo"><spring:message code="cax.rightscondition.label.extrefno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.externalReferenceNo" class="textBox" maxlength="20" id="extRefNo"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<!-- Corporate Action ID Description -->
	<div class="formItem" id="corpIdDesc">
				<form:label path="commandForm.description"><spring:message code="cax.rightscondition.label.corporateActionDescription" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.description" class="txtNormal" maxlength="100"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<!-- Remarks -->
	<div class="formItem" id="remarks" >
				<form:label path="commandForm.remarks"><spring:message code="cax.rightscondition.label.remarks" htmlEscape="false"/></form:label>
				<span><form:input value="" path="commandForm.remarks" class="txtNormal" maxlength="100"/></span>
		  <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
	<div class="clear child-last"><spring:message text="" htmlEscape="false"/></div>
				
</jsp:root>