<!--$Id$-->
<!--$Author: nehab $-->
<!--$Date: 2016-12-23 11:54:01 $-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	 <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/utilCommons.js"/></jsp:attribute>
		<jsp:body></jsp:body>
		</jsp:element>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.slick.checkboxselectcolumn.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
            var grid_result_columns = [];
			
		<c:if test = "${commandForm.resultScreenId == 'RCFFU'}">
			grid_result_columns = [
				{name:"<spring:message code="cax.rightsdetail.label.finalizedflag" htmlEscape="false"/>", field:"finalizedFlag", id:"finalizedFlag", sortable: true, width:130, formatter:Slick.Formatters.FinalizedFlagFormatterRed},
                {name:"<spring:message code="cax.rightsdetail.label.rightsdetailrefno" htmlEscape="false"/>", field:"detailReferenceNo", id:"detailReferenceNo", sortable: true, width:130, formatter:Slick.Formatters.RightsDetailViewFormatter},
                {name:"<spring:message code="cax.rightsdetail.label.fundCode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", sortable: true, width:130},
                {name:"<spring:message code="cax.rightsdetail.label.fundName" htmlEscape="false"/>", field:"fundName", id:"fundName", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.fundaccountno" htmlEscape="false"/>", field:"accountNo", id:"accountNo", sortable: true, width:130 , formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'fundAccountPk'}},
                 {name:"<spring:message code="cax.rightsdetail.label.bankno" htmlEscape="false"/>", field:"bankNo", id:"bankNo", sortable: true, width:130},
                 
                 {name:"<spring:message code="cax.rightsdetail.label.bankname" htmlEscape="false"/>", field:"bankName", id:"bankName", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.bankaccountno" htmlEscape="false"/>", field:"bankAccountNo", id:"bankAccountNo", sortable: true, width:130 , formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'bankAccountPk'}},
                 {name:"<spring:message code="cax.rightsdetail.label.rightsconditionrefno" htmlEscape="false"/>", field:"conditionReferenceNo", id:"conditionReferenceNo", sortable: true, width:130 , formatter:Slick.Formatters.EventDetailViewFormater},
               
                 {name:"<spring:message code="cax.rightsdetail.label.eventtype" htmlEscape="false"/>", field:"subEventTypeDescription", id:"subEventTypeDescription", sortable: true, width:200},
                 {name:"<spring:message code="cax.rightsdetail.label.eventtypename" htmlEscape="false"/>", field:"eventTypeName", id:"eventTypeName", sortable: true, width:200},
                 {name:"<spring:message code="cax.rightsdetail.label.allotmentinstrument" htmlEscape="false"/>", field:"allotmentInstCode", id:"allotmentInstCode", sortable: true, width:130 , formatter:Slick.Formatters.AllotmentInstrumentDetailViewFormater},
                 {name:"<spring:message code="cax.rightsdetail.label.allotmentinstrumentname" htmlEscape="false"/>", field:"baseInstrumentName", id:"baseInstrumentName", sortable: true, width:220},
                 {name:"<spring:message code="cax.label.alternate.allotedinstrumentcode" htmlEscape="false"/>", field:"alternateAllottedSecurity", id:"alternateAllottedSecurity", sortable: true, width:200},
                 {name:"<spring:message code="cax.rightsdetail.label.instrumentcode" htmlEscape="false"/>", field:"instrumentCode", id:"instrumentCode", sortable: true, width:130 ,  formatter:Slick.Formatters.InstrumentDetailViewFormater},
                 {name:"<spring:message code="cax.rightsdetail.label.instrumentname" htmlEscape="false"/>", field:"allotedInstrumentName", id:"allotedInstrumentName", sortable: true, width:220},
                 
                 
                 {name:"<spring:message code="cax.label.alternate.instrumentcode" htmlEscape="false"/>", field:"alternateSecurity", id:"alternateSecurity", sortable: true, width:150},
                 {name:"<spring:message code="cax.rightsdetail.label.cashrate" htmlEscape="false"/>", field:"allottedAmountStr", id:"allottedAmountStr",cssClass: 'xenos-grid-number',sortable: true, width:130, formatter:Slick.Formatters.NegativeNumberFormatter},
                 {name:"<spring:message code="cax.rightsdetail.label.couponrate" htmlEscape="false"/>", field:"allotmentPercentage", id:"allotmentPercentage",cssClass: 'xenos-grid-number', sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.allottedquantity" htmlEscape="false"/>", field:"allottedQuantityStr", id:"allottedQuantityStr",cssClass: 'xenos-grid-number', sortable: true, width:130, formatter:Slick.Formatters.NegativeNumberFormatter}, 
                 {name:"<spring:message code="cax.rightsdetail.label.netamount" htmlEscape="false"/>", field:"netAmountStr", id:"netAmountStr", sortable: true,cssClass: 'xenos-grid-number', width:130, formatter:Slick.Formatters.NegativeNumberFormatter},
                 {name:"<spring:message code="cax.rightsdetail.label.taxamount" htmlEscape="false"/>", field:"taxAmountStr", id:"taxAmountStr", sortable: true,cssClass: 'xenos-grid-number', width:130, formatter:Slick.Formatters.NegativeNumberFormatter},
                 
                 
                 {name:"<spring:message code="cax.rightsdetail.label.securitybalance" htmlEscape="false"/>", field:"securityBalanceStr", id:"securityBalanceStr", sortable: true, width:130,cssClass: 'xenos-grid-number', formatter:Slick.Formatters.NegativeNumberFormatter},
                 {name:"<spring:message code="cax.rightsdetail.label.deliverreceiveflag" htmlEscape="false"/>", field:"deliverReceiveFlag", id:"deliverReceiveFlag", sortable: true, width:150},
                
                 {name:"<spring:message code="cax.rightsdetail.label.pricerate" htmlEscape="false"/>", field:"stockRateStr",cssClass: 'xenos-grid-number', id:"stockRateStr", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.executiondate" htmlEscape="false"/>", field:"executionDateStr", id:"executionDateStr", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.paymentdate" htmlEscape="false"/>", field:"paymentDateStr", id:"paymentDateStr", sortable: true, width:130},
                
                 
                 {name:"<spring:message code="cax.rightsdetail.label.inconsistencyflag" htmlEscape="false"/>", field:"inconsistencyFlag", id:"inconsistencyFlag", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.status" htmlEscape="false"/>", field:"status", id:"status", sortable: true, width:130, formatter:Slick.Formatters.CancelRecordFormatter},
            ];
		</c:if>
		
		<c:if test = "${commandForm.resultScreenId == 'RCFFS'}">
			grid_result_columns = [
				{name:"<spring:message code="cax.rightsdetail.label.finalizedflag" htmlEscape="false"/>", field:"finalizedFlag", id:"finalizedFlag", sortable: true, width:130, formatter:Slick.Formatters.FinalizedFlagFormatter},
                {name:"<spring:message code="cax.rightsdetail.label.rightsdetailrefno" htmlEscape="false"/>", field:"detailReferenceNo", id:"detailReferenceNo", sortable: true, width:130, formatter:Slick.Formatters.RightsDetailViewFormatter},
                {name:"<spring:message code="cax.rightsdetail.label.fundCode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", sortable: true, width:130},
                {name:"<spring:message code="cax.rightsdetail.label.fundName" htmlEscape="false"/>", field:"fundName", id:"fundName", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.fundaccountno" htmlEscape="false"/>", field:"accountNo", id:"accountNo", sortable: true, width:130 , formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'fundAccountPk'}},
                 {name:"<spring:message code="cax.rightsdetail.label.bankno" htmlEscape="false"/>", field:"bankNo", id:"bankNo", sortable: true, width:130},
                 
                 {name:"<spring:message code="cax.rightsdetail.label.bankname" htmlEscape="false"/>", field:"bankName", id:"bankName", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.bankaccountno" htmlEscape="false"/>", field:"bankAccountNo", id:"bankAccountNo", sortable: true, width:130 , formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'bankAccountPk'}},
                 {name:"<spring:message code="cax.rightsdetail.label.rightsconditionrefno" htmlEscape="false"/>", field:"conditionReferenceNo", id:"conditionReferenceNo", sortable: true, width:130 , formatter:Slick.Formatters.EventDetailViewFormater},
               
                 {name:"<spring:message code="cax.rightsdetail.label.eventtype" htmlEscape="false"/>", field:"subEventTypeDescription", id:"subEventTypeDescription", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.eventtypename" htmlEscape="false"/>", field:"eventTypeName", id:"eventTypeName", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.allotmentinstrument" htmlEscape="false"/>", field:"allotmentInstCode", id:"allotmentInstCode", sortable: true, width:130 , formatter:Slick.Formatters.AllotmentInstrumentDetailViewFormater},
                 {name:"<spring:message code="cax.rightsdetail.label.allotmentinstrumentname" htmlEscape="false"/>", field:"baseInstrumentName", id:"baseInstrumentName", sortable: true, width:130},
                 {name:"<spring:message code="cax.label.alternate.allotedinstrumentcode" htmlEscape="false"/>", field:"alternateAllottedSecurity", id:"alternateAllottedSecurity", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.instrumentcode" htmlEscape="false"/>", field:"instrumentCode", id:"instrumentCode", sortable: true, width:130 ,  formatter:Slick.Formatters.InstrumentDetailViewFormater},
                 {name:"<spring:message code="cax.rightsdetail.label.instrumentname" htmlEscape="false"/>", field:"allotedInstrumentName", id:"allotedInstrumentName", sortable: true, width:130},
                 
                 
                 {name:"<spring:message code="cax.label.alternate.instrumentcode" htmlEscape="false"/>", field:"alternateSecurity", id:"alternateSecurity", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.cashrate" htmlEscape="false"/>", field:"allottedAmountStr", id:"allottedAmountStr",cssClass: 'xenos-grid-number',sortable: true, width:130, formatter:Slick.Formatters.NegativeNumberFormatter},
                 {name:"<spring:message code="cax.rightsdetail.label.couponrate" htmlEscape="false"/>", field:"allotmentPercentage", id:"allotmentPercentage",cssClass: 'xenos-grid-number', sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.allottedquantity" htmlEscape="false"/>", field:"allottedQuantityStr", id:"allottedQuantityStr",cssClass: 'xenos-grid-number', sortable: true, width:130, formatter:Slick.Formatters.NegativeNumberFormatter}, 
                 {name:"<spring:message code="cax.rightsdetail.label.netamount" htmlEscape="false"/>", field:"netAmountStr", id:"netAmountStr", sortable: true,cssClass: 'xenos-grid-number', width:130, formatter:Slick.Formatters.NegativeNumberFormatter},
                 {name:"<spring:message code="cax.rightsdetail.label.taxamount" htmlEscape="false"/>", field:"taxAmountStr", id:"taxAmountStr", sortable: true,cssClass: 'xenos-grid-number', width:130, formatter:Slick.Formatters.NegativeNumberFormatter},
                 
                 
                 {name:"<spring:message code="cax.rightsdetail.label.securitybalance" htmlEscape="false"/>", field:"securityBalanceStr", id:"securityBalanceStr", sortable: true, width:130,cssClass: 'xenos-grid-number', formatter:Slick.Formatters.NegativeNumberFormatter},
                 {name:"<spring:message code="cax.rightsdetail.label.deliverreceiveflag" htmlEscape="false"/>", field:"deliverReceiveFlag", id:"deliverReceiveFlag", sortable: true, width:130},
                
                 {name:"<spring:message code="cax.rightsdetail.label.pricerate" htmlEscape="false"/>", field:"stockRateStr",cssClass: 'xenos-grid-number', id:"stockRateStr", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.executiondate" htmlEscape="false"/>", field:"executionDateStr", id:"executionDateStr", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.paymentdate" htmlEscape="false"/>", field:"paymentDateStr", id:"paymentDateStr", sortable: true, width:130},
                
                 
                 {name:"<spring:message code="cax.rightsdetail.label.inconsistencyflag" htmlEscape="false"/>", field:"inconsistencyFlag", id:"inconsistencyFlag", sortable: true, width:130},
                 {name:"<spring:message code="cax.rightsdetail.label.status" htmlEscape="false"/>", field:"status", id:"status", sortable: true, width:130, formatter:Slick.Formatters.CancelRecordFormatter},
            ];
		</c:if>
            var grid_result_settings = {
				    enableToolbar:false,
                    editable: true,
                    consolidateActionFlag:false,
                    consolidateAttribute:{type:'check'},  
				emptyColumnCheck: false,				
				buttons: {
					print:false,	
					xls:false,	
					pdf:false,	
					
					columnPicker:false,	
					save:false	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
					url: '/secure/cax/entitlement/resetFinalizedFlag/query/count.json'
				},
				urls:{
					nextPage : '/secure/cax/entitlement/resetFinalizedFlag/query/result.json?fetch=next',
					prevPage : '/secure/cax/entitlement/resetFinalizedFlag/query/result.json?fetch=previous',
					pdfReport: '/secure/cax/entitlement/resetFinalizedFlag/query/report.json?outputType=pdf',
					xlsReport: '/secure/cax/entitlement/resetFinalizedFlag/query/report.json?outputType=xls',
					xlsCurrent: '/secure/cax/entitlement/resetFinalizedFlag/query/reportPref.json?outputType=xls'
				}
			};
			
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${commandForm.selectedFlagList}" var="dl">
                rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.rightsDetailPk= "<c:out value="${dl.rightsDetailPk}" />";
				rec.finalizedFlag= "<c:out value="${dl.finalizedFlag}" />";
				rec.detailReferenceNo= "<c:out value="${dl.detailReferenceNo}" />";
                rec.fundCode= "<c:out value="${dl.fundCode}" />";
                rec.fundName= "<c:out value="${dl.fundName}" />";
                rec.accountNo= "<c:out value="${dl.accountNo}" />";
                rec.accountName= "<c:out value="${dl.accountName}" />";
                rec.bankNo= "<c:out value="${dl.bankNo}" />";       
                rec.bankName= "<c:out value="${dl.bankName}" />";
				rec.bankAccountNo= "<c:out value="${dl.bankAccountNo}" />";
                rec.bankAccountName= "<c:out value="${dl.bankAccountName}" />";
                rec.conditionReferenceNo= "<c:out value="${dl.conditionReferenceNo}" />";
                rec.adjustmentDateStr= "<c:out value="${dl.adjustmentDateStr}" />";
                rec.subEventTypeDescription= "<c:out value="${dl.subEventTypeDescription}" />";
                rec.eventTypeName= "<c:out value="${dl.eventTypeName}" />"; 
                rec.allotmentInstCode= "<c:out value="${dl.allotmentInstCode}" />";
				rec.baseInstrumentName= "<c:out value="${dl.baseInstrumentName}" />";
                rec.alternateAllottedSecurity= "<c:out value="${dl.alternateAllottedSecurity}" />";
                rec.instrumentCode= "<c:out value="${dl.instrumentCode}" />";
                rec.allotedInstrumentName= "<c:out value="${dl.allotedInstrumentName}" />";
                rec.alternateSecurity= "<c:out value="${dl.alternateSecurity}" />";
                rec.allottedAmountStr= "<c:out value="${dl.allottedAmountStr}" />";
                rec.allotmentPercentage= "<c:out value="${dl.allotmentPercentage}" />";
				rec.allottedQuantityStr= "<c:out value="${dl.allottedQuantityStr}" />";
                rec.netAmountStr= "<c:out value="${dl.netAmountStr}" />";
                rec.taxAmountStr= "<c:out value="${dl.taxAmountStr}" />";
                rec.securityBalanceStr= "<c:out value="${dl.securityBalanceStr}" />";
                rec.deliverReceiveFlag= "<c:out value="${dl.deliverReceiveFlag}" />";
                rec.exceptionFlag= "<c:out value="${dl.exceptionFlag}" />";
		        rec.isForTempBalance= "<c:out value="${dl.isForTempBalance}" />";
                rec.stockRateStr= "<c:out value="${dl.stockRateStr}" />";
                rec.executionDateStr= "<c:out value="${dl.executionDateStr}" />";
                rec.paymentDateStr= "<c:out value="${dl.paymentDateStr}" />";
                rec.availableDateStr= "<c:out value="${dl.availableDateStr}" />";
                rec.inconsistencyFlag= "<c:out value="${dl.inconsistencyFlag}" />";
				rec.status= "<c:out value="${dl.status}" />";
                  rec.fundAccountPk = "<c:out value="${dl.accountPk}" />";
				rec.bankAccountPk= "<c:out value="${dl.bankAccountPk}" />";
				rec.allotmentInstPk= "<c:out value="${dl.allotmentInstPk}" />";
				rec.instrumentPk= "<c:out value="${dl.instrumentPk}" />";
                 rec.rightsConditionPk = "<c:out value="${dl.rightsConditionPk}" />";
                 
                grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		
			xenos.loadScript([
				//{path: xenos.context.path + '/scripts/cax/xenos-cax-i18n_en.js', async: false},
				//{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                {path: xenos.context.path + '/scripts/cax/resetFinalizedFlag.js', async: false}
			],{
				success: function() {
					var $context = $("#formContainer");
				  $('.resetFlagBackBtn', $context).unbind('click',xenos.ns.resetFinalizedFlag.backhandler);								
				  $('.resetFlagBackBtn', $context).bind('click',xenos.ns.resetFinalizedFlag.backhandler);
				  $('.resetFlagCnfBtn', $context).unbind('click',xenos.ns.resetFinalizedFlag.confirmhandler);
				  $('.resetFlagCnfBtn', $context).bind('click',xenos.ns.resetFinalizedFlag.confirmhandler);
				   $('.resetFlagOkBtn', $context).unbind('click',xenos.ns.resetFinalizedFlag.okhandler);
				  $('.resetFlagOkBtn', $context).bind('click',xenos.ns.resetFinalizedFlag.okhandler);
							
					}
			});	

		</jsp:body>
    </jsp:element>
   
</jsp:root>