<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formItemArea">
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />

	<div class="formItemBlock topitems dottedBg">

		<div class="formItem">
			
				<form:label path="detailReferenceNo"><spring:message code="cax.rightsdetail.label.rightsdetailrefno" htmlEscape="false"/></form:label>
				<span><form:input path="detailReferenceNo" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		</div>
		
		<div class="formItem">
		
		<form:label path="conditionReferenceNo"><spring:message code="cax.rightsdetail.label.rightsconditionrefno" htmlEscape="false"/></form:label>
				<span><form:input path="conditionReferenceNo" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		</div>
		
		<div class="formItem">
			
			    <form:label path="corporateActionId"><spring:message code="cax.rightsdetail.label.eventtype" htmlEscape="false"/></form:label> 
			     <span>
			        <form:select path="corporateActionId" class="noWidth">
				         <form:option value=""/>
				         <form:options items="${commandForm.corporateActionIdDropdownList}" itemLabel="label" itemValue="value"/>
			      </form:select>
			     </span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<div class="formItem">
			
			    <form:label path="status"><spring:message code="cax.rightsdetail.label.status" htmlEscape="false"/></form:label> 
			     <span>
			        <form:select path="status" class="noWidth">
				      
				         <form:options items="${commandForm.statusDropdownList}" itemLabel="label" itemValue="value"/>
			      </form:select>
			     </span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			
		
		  <div class="formItem">
			
				<form:label path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input path="fundCode" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		    </div>
		    
		    <div class="formItem">
			
				<form:label path="accountNo"><spring:message code="cax.rightsdetail.label.fundaccountno" htmlEscape="false"/></form:label>
				<span><form:input path="accountNo" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount"  actCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/></div>
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		    </div> 
		    
		    <div class="formItem">
			
				<form:label path="instrumentCode"><spring:message code="cax.rightsdetail.label.instrumentcode" htmlEscape="false"/></form:label>
				<span><form:input path="instrumentCode" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="instrumentCode" popType="security"   value=""/></div>
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		    </div> 
		    
		    <div class="formItem">
			
				<form:label path="allotmentInstrumentCode"><spring:message code="cax.rightsdetail.label.allotmentinstrument" htmlEscape="false"/></form:label>
				<span><form:input path="allotmentInstrumentCode" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="allotmentInstrumentCode" popType="security"   value=""/></div>
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		    </div> 
		    
		    <!--Payment Date From-To-->
			<div class="formItem">
				<form:label path="paymentDateFromStr"><spring:message code="cax.rightsdetail.label.paymentdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="paymentDateFromStr" class="dateinput" onchange="xenos.ns.views.resetFinalizedFlagQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="paymentDateToStr" class="dateinput" onchange="xenos.ns.views.resetFinalizedFlagQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			
			<!--Ex-Date From-To-->
			<div class="formItem">
				<form:label path="exDateFromStr"><spring:message code="cax.rightsdetail.label.exdatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="exDateFromStr" class="dateinput" onchange="xenos.ns.views.resetFinalizedFlagQuery.formatDateOnchange(this);"/></span>
				<span><form:input value="" path="exDateToStr" class="dateinput" onchange="xenos.ns.views.resetFinalizedFlagQuery.formatDateOnchange(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		    
		    
		    <!-- Finalized Flag -->
		    <div class="formItem">
			
			    <form:label path="finalizedFlag"><spring:message code="cax.rightsdetail.label.finalizedflag" htmlEscape="false"/></form:label> 
			     <span>
			        <form:select path="finalizedFlag" class="noWidth">
				     
				         <form:options items="${commandForm.finalizedFlagValues}" itemLabel="label" itemValue="value"/>
			      </form:select>
			     </span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<!--Rights Detail-->
			<form:input type="hidden" path="detailType" value="RIGHTS_DETAIL"/>
			
			<!-- LM Office -->
		    <div class="formItem">
			
			    <form:label path="lmOfficeId"><spring:message code="cax.rightscondition.label.lmoffice" htmlEscape="false"/></form:label> 
			     <span>
			        <form:select path="lmOfficeId" class="noWidth">
				         <form:option value=""/>
				         <form:options items="${commandForm.officeValues}" itemLabel="label" itemValue="value" />
			      </form:select>
			     </span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<!-- Fund Category -->
			<div class="formItem">
			
			    <form:label path="fundCategory"><spring:message code="ref.fund.label.fundCategory" htmlEscape="false"/></form:label> 
			     <span>
			        <form:select path="fundCategory" class="noWidth">
				         <form:option value=""/>
				         <form:options items="${commandForm.fundCategoryList}" itemLabel="label" itemValue="value"/>
			      </form:select>
			     </span>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>

	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	
	

	

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>

	<jsp:element name="script">
					<jsp:attribute name="type">text/javascript</jsp:attribute>
					<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/cax/xenos-cax-i18n', async: false}
			]);			
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/cax/resetFinalizedFlagQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.resetFinalizedFlagQuery.validateSubmit
					});
				}
			});
		</jsp:body>
			</jsp:element>
</div>
</jsp:root>
