<!--$Id$-->
<!--$Author: nehab $-->
<!--$Date: 2016-12-23 11:54:01 $-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="form.button.label.copy" htmlEscape="false" var="formcopy_label"/>
    <spring:message code="form.button.label.expirtyall" htmlEscape="false" var="formexpiryall_label"/>
    <spring:message code="form.button.label.exerciseall" htmlEscape="false" var="formexerciseall_label"/>
    
    <div id="formActionArea">
			<div class="left">
				<spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
				<spring:message code="form.button.label.confirm" htmlEscape="false" var="formconfirm_label"/>
				<spring:message code="form.button.label.reset" htmlEscape="false" var="formreset_label"/>
				<spring:message code="form.button.label.back" htmlEscape="false" var="formback_label"/>
				<spring:message code="global.pref.label.formsubmit" htmlEscape="false" var="formsubmit_label"/>
				
				<div class="resultBtnBlock">
					<div class="btnWrapStyle submitBtn entrySubmitBtn finalizedSubmitBtn"><input type="submit" value="${formsubmit_label}" class="inputBtnStyle" id="submit"/></div>
					<div class="btnWrapStyle resetBtn ResetBtn"><input type="button" value="${formreset_label}" class="inputBtnStyle" id="reset"/></div>
					
					<div class="btnWrapStyle resetFlagBackBtn" style="display:none;"><input type="button" value="${formback_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn resetFlagCnfBtn" style="display:none;"><input type="submit" value="${formconfirm_label}" class="inputBtnStyle"/></div> 
					<div class="btnWrapStyle submitBtn resetFlagOkBtn" style="display:none;"><input type="submit" value="${formok_label}" class="inputBtnStyle"/></div>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
<!-- 		xenos$onReady$Array.push(function() {
        var scripts = [
          {path: xenos.context.path + '/scripts/cax/resetFinalizedFlag.js'},
          
        ];
       	
        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
		  
              var $context = $('#formContainer');
			  $('#submit', $context).unbind('click',xenos.ns.resetFinalizedFlag.submithandler);								
              $('#submit', $context).bind('click',xenos.ns.resetFinalizedFlag.submithandler);
			  $('#reset', $context).unbind('click',xenos.ns.resetFinalizedFlag.resethandler);
			  $('#reset', $context).bind('click',xenos.ns.resetFinalizedFlag.resethandler);
              $('.resetFlagBackBtn', $context).unbind('click',xenos.ns.resetFinalizedFlag.backhandler);								
              $('.resetFlagBackBtn', $context).bind('click',xenos.ns.resetFinalizedFlag.backhandler);
			  $('.resetFlagCnfBtn', $context).unbind('click',xenos.ns.resetFinalizedFlag.confirmhandler);
			  $('.resetFlagCnfBtn', $context).bind('click',xenos.ns.resetFinalizedFlag.confirmhandler);
               $('.resetFlagOkBtn', $context).unbind('click',xenos.ns.resetFinalizedFlag.okhandler);
			  $('.resetFlagOkBtn', $context).bind('click',xenos.ns.resetFinalizedFlag.okhandler);

          }
        });
		}); -->
 
       </jsp:body>
      </jsp:element>		    
</div>
    