<!--$Id$-->
<!--$Author: shalinis $-->
<!--$Date: 2016-12-26 10:41:47 $-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<!--Start Form Items Block-->

		<div class="formItemBlock topitems dottedBg">


			<!--Form Item for rdReferenceNo-->
			
			<div class="formItem">
				<form:label path="detailReferenceNo"><spring:message code="cax.rights.detail.query.label.entitlementrefno" htmlEscape="false" /></form:label>
				<span> 
				<form:input class="textBox" id="detailReferenceNo" path="detailReferenceNo" size="20" />
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for rcReferenceNo-->

			<div class="formItem">
				<form:label path="conditionReferenceNo">
					<spring:message code="cax.rights.detail.query.label.eventrefno"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="textBox" id="conditionReferenceNo"
						path="conditionReferenceNo" size="20" />
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>

			<!--Form Item for status-->

			<div class="formItem">
				<form:label path="status">
					<spring:message code="cax.rights.detail.query.label.status"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput" path="status">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.statusDropdownList}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			<div class="clear"></div>
			
			<!--Form Item for eventType-->

			<div class="formItem">
				<form:label path="corporateActionId">
					<spring:message code="cax.rights.detail.query.label.eventtype"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput" path="corporateActionId">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.corporateActionIdDropdownList}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>

			<!--Form Item for eventTypeStatus-->

			<div class="formItem">
				<form:label path="conditionStatus">
					<spring:message code="cax.rights.detail.query.label.eventtypestatus"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput"
						path="conditionStatus">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.conditionStatusDropdownList}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for fundPopUp-->

			<div class="formItem">
				<form:label path="fundCode">
					<spring:message code="cax.rights.detail.query.label.fundcode" htmlEscape="false" />
				</form:label>
				<span> <form:input class="textBox" id="fundCode"
						path="fundCode" size="20" />
				</span>
				<div class="popupBtn">
					<input class="popupBtnIco" popType="fundCode" tgt="fundCode"
						type="button" />
				</div>
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for actPopUp-->

			<div class="formItem">
				<form:label path="accountNo">
					<spring:message code="cax.rights.detail.query.label.fundaccountno"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="textBox" id="accountNo"
						path="accountNo" size="20" />
				</span>
				<div class="popupBtn">
					<input class="popupBtnIco" invActTypeContext="T|S|B"
						invCPTypeContext="INTERNAL" popType="invAccount" tgt="accountNo"
						type="button" />
				</div>
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for instPopUp-->

			<div class="formItem">
				<form:label path="instrumentCode">
					<spring:message code="cax.rights.detail.query.label.securitycode"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="textBox" id="instrumentCode"
						path="instrumentCode" size="20" />
				</span>
				<div class="popupBtn">
					<input class="popupBtnIco" popType="security" tgt="instrumentCode"
						type="button" />
				</div>
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for allotmentInstPopUp-->

			<div class="formItem">
				<form:label path="allotmentInstrumentCode">
					<spring:message code="cax.rights.detail.query.label.allotmentsecurityccycode"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="textBox" id="allotmentInstrumentCode"
						path="allotmentInstrumentCode" size="20" />
				</span>
				<div class="popupBtn">
					<input class="popupBtnIco" popType="security"
						tgt="allotmentInstrumentCode" type="button" />
				</div>
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>

			<!--Form Item for bankNo-->

			<div class="formItem">
				<form:label path="bankNo">
					<spring:message code="cax.rights.detail.query.label.bankcode"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="textBox" id="bankNo" path="bankNo"
						size="20" />
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for actPopUp1-->

			<div class="formItem">
				<form:label path="bankAccountNo">
					<spring:message code="cax.rights.detail.query.label.bankaccountno"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="textBox" id="bankAccountNo"
						path="bankAccountNo" size="20" />
				</span>
				<div class="popupBtn">
					<input actCPTypeContext="BANK/CUSTODIAN|BROKER"
						actTypeContext="T|S|B" class="popupBtnIco" popType="cpAccount"
						tgt="bankAccountNo" type="button" />
				</div>
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>

			<!--Form Item for recordDateFrom-->

			<div class="formItem">
				<form:label path="recordDateFromStr">
					<spring:message code="cax.rights.detail.query.label.recorddatefromto"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="recordDateFromStr" />
				</span> 
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="recordDateToStr" />
				</span>
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for officeIdList-->

			<div class="formItem">
				<form:label path="lmOfficeId">
					<spring:message code="cax.rights.detail.query.label.lmoffice"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput"
						path="lmOfficeId">
						<form:option  value="" />
						<form:options
							items="${commandForm.officeValues}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>

			

			<!--Form Item for paymentDateFrom-->

			<div class="formItem">
				<form:label path="paymentDateFromStr">
					<spring:message code="cax.rights.detail.query.label.paymentdatefromto"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="paymentDateFromStr" />
				</span> 
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="paymentDateToStr" />
				</span>
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>

			<!--Form Item for exDateFrom-->

			<div class="formItem">
				<form:label path="exDateFromStr">
					<spring:message code="cax.rights.detail.query.label.exdatefromto"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="exDateFromStr" />
				</span> 
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="exDateToStr" />
				</span>
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>

            <!--Form Item for processStartDateFrom-->

			<div class="formItem">
				<form:label path="processStartDateFromStr">
					<spring:message
						code="cax.rights.detail.query.label.processstartdatefromto"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="processStartDateFromStr" />
				</span> 
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="processStartDateToStr" />
				</span>
				 <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for processEndDateFrom-->

			<div class="formItem">
				<form:label path="processEndDateFromStr">
					<spring:message code="cax.rights.detail.query.label.processenddatefromto"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="processEndDateFromStr" />
				</span>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="processEndDateToStr" />
				</span> 
				<span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for giveUpIndicator-->

			<div class="formItem">
				<form:label path="giveUp">
					<spring:message code="cax.rights.detail.query.label.giveupindicator"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput"
						path="giveUp">
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.giveUpDropDownValues}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for exceptionFlag-->

			<div class="formItem">
				<form:label path="exceptionFlag">
					<spring:message code="cax.rights.detail.query.label.exceptionflag" htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput"
						path="exceptionFlag">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.exceptionFlagDropDownValues}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for cashinLieuFlag-->

			<div class="formItem">
				<form:label path="cashInLieuFlag">
					<spring:message code="cax.rights.detail.query.label.cashinlieuflag"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput"
						path="cashInLieuFlag">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.cashInLieuFlagDropDownValues}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for availableDateFrom-->

			<div class="formItem">
				<form:label path="availableDateFromStr">
					<spring:message
						code="cax.rights.detail.query.label.availabledatefromto"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="availableDateFromStr" />
				</span>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="availableDateToStr" />
				</span>
				 <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for entryDateFrom-->

			<div class="formItem">
				<form:label path="entryDateFromStr">
					<spring:message code="cax.rights.detail.query.label.entrydatefromto"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="entryDateFromStr" />
				</span>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="entryDateToStr" />
				</span>
				 <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for lastEntryDateFrom-->

			<div class="formItem">
				<form:label path="lastEntryDateFromStr">
					<spring:message code="cax.rights.detail.query.label.lastentrydatefromto"
						htmlEscape="false" />
				</form:label>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="lastEntryDateFromStr" />
				</span>
				<span> <form:input class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAX$i18n.rightsdetailquery.validation.dateformat_invalid, [this.value]))}" path="lastEntryDateToStr" />
				</span>
				 <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for isForTempBalance-->

			<div class="formItem">
				<form:label path="isForTempBalance">
					<spring:message code="cax.rights.detail.query.label.temporarybalanceflag"
						htmlEscape="false" />
				</form:label>
				<span> <form:checkbox class="defaultCheckBox"
						path="isForTempBalance" value="Y" />
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for dataSource-->

			<div class="formItem">
				<form:label path="dataSource">
					<spring:message code="cax.rights.detail.query.label.eventdatasource"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput" path="dataSource">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.dataSourceDropdownList}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for finalizedFlag-->

			<div class="formItem">
				<form:label path="finalizedFlag">
					<spring:message code="cax.rights.detail.query.label.finalizedflag"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput"
						path="finalizedFlag">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.finalizedFlagDropDownValues}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<!--Form Item for inconsistencyFlag-->

			<div class="formItem">
				<form:label path="inconsistencyFlag">
					<spring:message code="cax.rights.detail.query.label.inconsistencyflag"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput"
						path="inconsistencyFlag">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.inconsistencyFlagDropDownValues}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			
			<!--Form Item for fundCategoryList-->

			<div class="formItem">
				<form:label path="fundCategory">
					<spring:message code="cax.rights.detail.query.label.fundcategory"
						htmlEscape="false" />
				</form:label>
				<span> <xenos:select class="dropdowninput"
						path="fundCategory">
						<form:option  value="" />
						<form:options itemLabel="label" itemValue="value"
							items="${commandForm.fundCategoryList}" />
					</xenos:select>
				</span> <span class="remove" style="display: none;"
					title="Remove this field"> <spring:message
						htmlEscape="false" text="" />
				</span>
				<div class="clear">
					<spring:message htmlEscape="false" text="" />
				</div>
			</div>
			
			<div class="clear clear-block"></div>
			
			<!--Form Item for setting detail type-->
			<div class="formItem">
				
				<form:input class="textBox" id="detailType" path="detailType" size="20" type="hidden"/>
			</div>
			
		</div>

		<!--End Form Items Block-->

		<div class="clear">
			<spring:message htmlEscape="false" text="" />
		</div>

		<div class="formItemBlock delFormItems deltopitems"
			style="display: none;">
			<!-- Deleted Item goes here -->
			<input class="restoreAllBtn" type="button" value="Restore All" />
			<div class="clear clear-block">
				<spring:message htmlEscape="false" text="" />
			</div>
		</div>

		<jsp:element name="script">
	    	<jsp:attribute name="type">text/javascript</jsp:attribute>
	    		<jsp:attribute name="src">
	    			<c:url value="/scripts/inf/datevalidation.js" />
	    		</jsp:attribute>
	    	<jsp:body />
  		</jsp:element>

		<!--For unique identification-->

		<spring:eval expression="T(java.lang.System).currentTimeMillis()"
			var="myId" />
		<input id="${myId}" type="hidden" />
		<jsp:element name="script">
		    <jsp:attribute name="type">text/javascript</jsp:attribute>
		        <jsp:body>
		          xenos.loadLocalizedScript([
                  {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                  {path: xenos.context.path + '/scripts/cax/xenos-cax-i18n', async: false}
	              ]);
	              //Loading Required scripts before validator is called.
	              xenos.loadScript([
	                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},   
					  {path: xenos.context.path + '/scripts/cax/xenos/rightsDetailQueryCriteria.js', async: false}
	              ],{
	                  success: function() {
						  xenos.ns.views.rightsDetailQueryCriteria.setDetailType();
	                      jQuery('#' + '${myId}').parent().xenosform({
							beforeSubmit: xenos.ns.views.rightsDetailQueryCriteria.validateSubmit
						});
	                  }
	              });
		        </jsp:body>
		</jsp:element>
		
	</div>
</jsp:root>
