<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:display="http://displaytag.sf.net"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference">	
<div class="formItemArea entryContainerConfirm paddingFour"> 
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <jsp:output omit-xml-declaration="yes"/> 
    
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li>
                        <spring:message htmlEscape="false" text="${dl}"/>
                    </li>  
            </c:forEach>
        </ul>   
    </c:if>
	<spring:message code="cax.rights.detail.form.button.label.settlementinfo" htmlEscape="false" var="settlementinfo_label"/>
    <form:form id="queryForm" modelAttribute="commandForm">
        <div class="detailBlock paddingFour">
			<div>
				<c:choose>
					<c:when
						test="${commandForm.options.mode == 'VIEW'}">
							<h1 class="msgHead"><spring:message code="cax.rights.detail.cancel.detail.label.rightsdetailheader" htmlEscape="false"/></h1>
					</c:when>
					<c:when
						test="${commandForm.options.mode == 'EXIT'}">
							<h1 class="msgHead"><spring:message code="cax.rights.detail.cancel.detail.label.sysConf.rightsdetailheader" htmlEscape="false"/></h1>
					</c:when>
					<c:otherwise>
						<h1 class="msgHead"><spring:message code="cax.rights.detail.cancel.detail.label.userConf.rightsdetailheader" arguments="${commandForm.rdReferenceNo}" htmlEscape="false"/></h1>
					</c:otherwise>
				</c:choose>
			</div>
        	<div>
				<table class="tableStyle sixCol">
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.entitlementrefno" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.rdReferenceNo}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.eventrefno" htmlEscape="false"/>
                            </label>
                        </td>
						<td>
							<span class="detailTxtVal">${commandForm.rcReferenceNo}</span>
						</td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.eventtype" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.subEventTypeDescription}</span>
                        </td>
						<td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.eventtypestatus" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.conditionStatus}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.securitycode" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
							<span class="detailTxtVal">${commandForm.instrumentCode}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.securityname" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.instrumentName}</span>
                        </td>
					</tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.allotmentsecurityccycode" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
							<span class="detailTxtVal">${commandForm.allottedInstrument}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.allotmentsecurityccyname" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.allottedInstrumentName}</span>
                        </td>
					</tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.recorddate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.recordDate}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.paymentdate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.paymentDate}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.fundaccountno" htmlEscape="false"/>
                            </label>
                        </td>
						<td>
							<span class="detailTxtVal">${commandForm.accountNo}</span>
						</td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.accountName" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.accountName}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.allotmentquantity" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.allottedQuantityStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.grossamount" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.allottedAmountStr}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.fractionalshare" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.fractionalShareStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.cashinlieuflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.cashInLieuFlagExp}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.securitybalance" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.securityBalanceStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.netamount" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.netAmountStr}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.status" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.status}</span>
                        </td>
						<td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.temporarybalanceflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.isForTempBalance}</span>
                        </td>
					</tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.availabledate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.availableDate}</span>
                        </td>
                        <td/>
						<td/>
                    </tr>
					
                    <tr>
						<td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.inconsistencyflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.inConsistencyFlagDisp}</span>
                        </td>
						<td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.finalizedflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>							
							<c:choose>
								<c:when
									test="${commandForm.options.mode == 'VIEW'}">
									<span> <form:select class="dropdowninput" path="finalizedFlag">
										<form:options itemLabel="label" itemValue="value"
											items="${commandForm.finalizedFlagDropdownList}"/>
									</form:select></span>
								</c:when>
								<c:otherwise>
									<span class="detailTxtVal" id="finalizedFlagDisp">${commandForm.finalizedFlagDisp}</span>
								</c:otherwise>
							</c:choose>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.remarks" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.remarks}</span>
                        </td>
						<td/>
						<td/>
                    </tr>
                </table>
        </div>
	</div>
	
    </form:form>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>				  
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				if(${commandForm.options.mode == 'EXIT'}){
					xenos.utils.clearGrowlMessage();
				}
				if(${commandForm.options.mode == 'CONFIRM'}){
					if(${success} == true) {
						var finalizedFlag = '${commandForm.finalizedFlagDisp}';
				
						if(finalizedFlag=='YES') {
							xenos.utils.displayGrowlMessage(xenos.notice.type.warning, xenos$CAX$i18n.rightsDetailCancel.finalizedFlagYes);
						}	
					}
				}
				
			};
			
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){     
	        	};			
		</jsp:body>
	</jsp:element>  
	
	</div>
</jsp:root>
