<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
		<div class="formItemArea entryContainerConfirm paddingFour">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
					var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					// show print button
					var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
				};
				
			    var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){     
	            };
			</jsp:body>
    </jsp:element>
		<form:form id="queryForm" modelAttribute="commandForm">

			
			<!-- Rights Exercise Details Block Start -->
			<div class="detailBlock paddingFour">
				<div class="dtlInfoBlock content1">
					<table class="tableStyle sixCol">
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.rightsexerciserefno"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.exerciseReferenceNo}</span></td>
							<td></td>
							<td></td>
						</tr>
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.fundcode"
										htmlEscape="false" />
								</form:label>
							</td>
							<td>
							<div class="hyperlink-relative-div">
							         <span class="detailTxtVal detail-view-hyperlink"
										view="fundDetailView;"
										dialogTitle="[${commandForm.fundCode}] Fund Details"
										href="/secure/ref/account/fund/details/${commandForm.fundPk}?popup=true"
										style="outline: 0;">
									${commandForm.fundCode}
									 </span>
							    </div>
							
							
							</td>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.fundaccountno"
										htmlEscape="false" />
								</form:label>
							</td>
							<td>
							 <div class="hyperlink-relative-div">
							         <span class="detailTxtVal detail-view-hyperlink"
										view="accountDetailView;"
										dialogTitle="[${commandForm.fundAccountNo}] Account Details"
										href="/secure/ref/account/details/${commandForm.accountPk}?popup=true"
										style="outline: 0;">
									 ${commandForm.fundAccountNo}
									 </span>
							    </div>
							
							</td>
							
						</tr>
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.rightscode"
										htmlEscape="false" />
								</form:label></td>
							
							<td>
							 <div class="hyperlink-relative-div">
							         <span class="detailTxtVal detail-view-hyperlink"
										view="instrumentDetailView"
										instrumentCode = "${commandForm.rightsCode}"
										dialogTitle="[${commandForm.rightsCode}] Security/Ccy Details"
										href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true"
										style="outline: 0;">
									 ${commandForm.rightsCode}
									 
									 </span>
							    </div>
							
							</td>
						
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.rightsname"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.rightsName}</span></td>
						</tr>
						
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.fullypaidsecuritycode"
										htmlEscape="false" />
								</form:label></td>
							<td>
							<div class="hyperlink-relative-div">
							         <span class="detailTxtVal detail-view-hyperlink"
										view="instrumentDetailView"
										instrumentCode = "${commandForm.fullyPaidShareCode}"
										dialogTitle="[${commandForm.fullyPaidShareCode}] Security/Ccy Details"
										href="/secure/ref/instrument/details/${commandForm.allottedInstrumentPk}?popup=true"
										style="outline: 0;">
									 ${commandForm.fullyPaidShareCode}
									 
									 </span>
							    </div>
							
							</td>
							
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.fullypaidsecurityname"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.fullyPaidSecurityName}</span></td>
						</tr>
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.alternate.label.rights"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.alternateSecurity}</span></td>
							<td><form:label path="">
									<spring:message code="cax.alternate.label.fullypaidsecurity"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.alternateAllottedSecurity}</span></td>
						</tr>
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.exercisedquantity"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.exerciseQuantity}</span></td>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.fullypaidshare"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.fullyPaidShareQuantity}</span></td>
						</tr>
						
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.subscriptioncost"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.totalSubscriptionCost}</span></td>
							<td></td>
							<td></td>
						</tr>
						
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.status"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.status}</span></td>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.deadlinedate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.deadlineDate}</span></td>
						</tr>
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.exercisedate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.exerciseDate}</span></td>
							<td><form:label path="">
									<spring:message code="cax.rightsexercise.label.expirydate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.expiryDate}</span></td>
						</tr>
						
						<tr>
							<td><form:label path="">
									<spring:message code="cax.rightsdetail.label.availabledate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.availableDate}</span></td>
							<td></td>
							<td></td>
						</tr>
						 
					</table>
				</div>
				
				
				</div>
				
			

		</form:form>
	</div>
	
	
	
	</jsp:root>