<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<!--
 - +=======================================================================+
 - |                                                                       |
 - |          Copyright (C) 2000-2004 Nomura Securities Co., Ltd.          |
 - |                          All Rights Reserved                          |
 - |                                                                       |
 - |    This document is the sole property of Nomura Securities Co.,       |
 - |    Ltd. No part of this document may be reproduced in any form or     |
 - |    by any means - electronic, mechanical, photocopying, recording     |
 - |    or otherwise - without the prior written permission of Nomura      |
 - |    Securities Co., Ltd.                                               |
 - |                                                                       |
 - |    Unless required by applicable law or agreed to in writing,         |
 - |    software distributed under the License is distributed on an        |
 - |    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,       |
 - |    either express or implied.                                         |
 - |                                                                       |
 - +=======================================================================+
--><jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:display="http://displaytag.sf.net" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:valueDifference="http://www.nri.co.jp/valueDifference" version="2.0">
	
<div class="formItemArea entryContainerConfirm paddingFour"> 
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <jsp:output omit-xml-declaration="yes"/> 
    
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li>
                        <spring:message htmlEscape="false" text="${dl}"/>
                    </li>  
            </c:forEach>
        </ul>   
    </c:if>
	<spring:message code="cax.rights.detail.form.button.label.settlementinfo" htmlEscape="false" var="settlementinfo_label"/>
    <form:form id="queryForm" modelAttribute="commandForm">
        <div class="detailBlock paddingFour">
			<div>
				<h1 class="msgHead"><spring:message code="cax.rights.detail.query.detail.label.rightsdetailheader" htmlEscape="false"/></h1>
			</div>
        	<div>
				<table class="tableStyle sixCol">
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.entitlementrefno" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.rdReferenceNo}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.eventrefno" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>	
							<div class="hyperlink-relative-div">
								<span class="detailTxtVal detail-view-hyperlink" view="conditionDetailView;"	dialogTitle="[${commandForm.rcReferenceNo}] Corporate Action Events View"	 
								href="/secure/cax/event/details/${commandForm.rightsConditionPk}?popup=true"	style="outline: 0;">${commandForm.rcReferenceNo}</span>
							</div>
						</td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.eventtype" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.subEventTypeDescription}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.eventtypename" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.eventTypeName}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.eventtypestatus" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.conditionStatus}</span>
                        </td>
						<td/>
						<td/>
					</tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.securitycode" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
							<div class="hyperlink-relative-div">
								<span class="detailTxtVal detail-view-hyperlink" view="instrumentDetailView;"	dialogTitle="[${commandForm.instrumentCode}] Instrument Details"	 
								href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true"	style="outline: 0;">${commandForm.instrumentCode}</span>
							</div>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.securityname" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.instrumentName}</span>
                        </td>
					</tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.allotmentsecurityccycode" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
							<div class="hyperlink-relative-div">
								<span class="detailTxtVal detail-view-hyperlink" view="instrumentDetailView;"	dialogTitle="[${commandForm.allottedInstrument}] Instrument Details"	 
								href="/secure/ref/instrument/details/${commandForm.allottedInstrumentPk}?popup=true"	style="outline: 0;">${commandForm.allottedInstrument}</span>
							</div>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.allotmentsecurityccyname" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.allottedInstrumentName}</span>
                        </td>
					</tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.alternatesecurityid" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.alternateSecurity}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.alternateallotmentsecurity" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.alternateAllottedSecurity}</span>
                        </td>
					</tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.recorddate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.recordDate}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.paymentdate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.paymentDate}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.fundaccountno" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>	
							<div class="hyperlink-relative-div">
								<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView;"	dialogTitle="[${commandForm.accountNo}] Account Details"	 
								href="/secure/ref/account/details/${commandForm.accountPk}?popup=true"	style="outline: 0;">${commandForm.accountNo}</span>
							</div>
						</td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.accountName" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.accountName}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.bankcode" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.bankNo}</span>
                        </td>
						<td/>
						<td/>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.netamount" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.netAmountStr}</span>
                        </td>
						<td/>
						<td/>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.allotmentquantity" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.allottedQuantityStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.grossamount" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.allottedAmountStr}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.normalallottedamountquantity" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.normalAmountOrQtyStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.taxamount" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.taxAmountStr}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.securitybalance" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.securityBalanceStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.splallottedamountquantity" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.splAmountOrQtyStr}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.adjustmentdate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.adjustmentDateStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.fractionalshare" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.fractionalShareStr}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.status" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.status}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.exceptionflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.exceptionFlagExp}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.deliverreceiveflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.deliverReceiveFlag}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.cashinlieuflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.cashInLieuFlagExp}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.datasource" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.dataSource}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.temporarybalanceflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.isForTempBalance}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.detail.label.remarks" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.remarks}</span>
                        </td>
						<td>
                            <label>
                                <spring:message code="cax.rights.detail.query.result.label.availabledate" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${(commandForm.isIncome!='true')?commandForm.availableDate:''}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="ref.label.creation_date" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.creationDateStr}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="ref.label.app_regi_date" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.entryDateStr}</span>
                        </td>
                    </tr>
					<tr>
                        <td>
                            <label>
                                <spring:message code="ref.label.app_upd_date" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.lastEntryDateStr}</span>
                        </td>
						<td/>
						<td/>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="ref.label.created_by" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.createdBy}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="ref.label.updated_by" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.updatedBy}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <spring:message code="ref.label.update_date" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.updateDateStr}</span>
                        </td>
						<c:choose>
									<c:when
										test="${commandForm.detailType == 'REPO_TRACKING' || commandForm.detailType == 'REVERSE_REPO_TRACKING'}">
										<td>
											<label><spring:message code="cax.rights.detail.query.detail.label.slractionrefno" htmlEscape="false"/></label>
										</td>
									</c:when>
									<c:when
										test="${commandForm.detailType == 'FAIL_TRACKING' || commandForm.detailType == 'INTERIM_ACCOUNTING'}">
										<td>
											<label><spring:message code="cax.rights.detail.query.detail.label.settlementrefno" htmlEscape="false"/></label>
										</td>
									</c:when>
									<c:otherwise>
										<td/>
									</c:otherwise>
						</c:choose>
						<c:choose>
								<c:when
									test="${commandForm.detailType == 'REPO_TRACKING' || commandForm.detailType == 'REVERSE_REPO_TRACKING'}">
									<td><span class="detailTxtVal">${commandForm.slrActionReferenceNo}</span></td>
								</c:when>
								<c:when
									test="${commandForm.detailType == 'FAIL_TRACKING' || commandForm.detailType == 'INTERIM_ACCOUNTING'}">
									<td><span class="detailTxtVal">${commandForm.settlementReferenceNo}</span></td>
								</c:when>
								<c:otherwise>
									<td/>
								</c:otherwise>
						</c:choose>
                    </tr>
                    <tr>
						<td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.finalizedflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.finalizedFlagDisp}</span>
                        </td>
                        <td>
                            <label>
                                <spring:message code="cax.rights.detail.query.label.inconsistencyflag" htmlEscape="false"/>
                            </label>
                        </td>
                        <td>
                            <span class="detailTxtVal">${commandForm.inConsistencyFlagDisp}</span>
                        </td>
                    </tr>
                </table>
        </div>
	</div>
	
    </form:form>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
				var details$View$print$Handler = function printHandler(e){
					e.preventDefault();
					container.printArea(xenos.utils.defaultPrintOption);
				};
				
				var settlement$detail$view$Handler = function settlementDetailViewHandler(e) {
					
					var rightsDetailPk = ${commandForm.rightsDetailPk};
					
					var eventType = "${commandForm.corporateActionId}";
					//var settlementReferenceNo = "${commandForm.settlementReferenceNo}";
					var requestUrl= "/secure/stl/settlement/query/init?path=TRADE&amp;tradePk=" + rightsDetailPk + "&amp;settlementFor=CORPORATE_ACTION&amp;eventType=" + eventType + "&amp;popupQueryMode=Y";
					var settings = {
							dialogHeight:300,
							view: 'rightsDetailView',
							dialogTitle: "[${commandForm.rdReferenceNo}] " + xenos$CAX$i18n.settlement_details_info,
							//dialogTitle: "asfdas",
							href: requestUrl,
				
							onOpen: function(ev,ui){
            
					}
			};
			xenos$detailViewHandler(e,settings);
					
				};
				
				//show different buttons
				var $btn1 = jQuery('.btn1', btnContainer);
				$btn1.children().first().html(xenos.title.stlInfo);
				$btn1.show();
				$btn1.click(settlement$detail$view$Handler);
					
				var $btn2 = jQuery('.btn2', btnContainer);
				$btn2.children().first().html(xenos.title.printInfo);
				$btn2.show();
				$btn2.click(details$View$print$Handler);
			};
	  
		</jsp:body>
	</jsp:element>  
	
	</div>
</jsp:root>
