<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference">

<div class ="formItemArea entryContainerConfirm paddingFour">
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard) {				
				var eventType = "${commandForm.corporateActionId}";
				
			}
        </jsp:body>
    </jsp:element>
	
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
    </c:if>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
	
	    <!-- 1) The main page(common to all) which is shown always: starts-->
		<div>
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message code="cax.rightsCondition.label.eventType" htmlEscape="false"/></label></td>
					<c:choose>
					     <c:when test="${commandForm.actionType =='cancel'}">				  
			                 <td><span class="detailTxtVal">${commandForm.subEventTypeDescription}</span></td>
			             </c:when>
			             <c:when test="${commandForm.pageName == 'GeneralDetailAmend'}">				  
			                 <td><span class="detailTxtVal">${commandForm.subEventTypeDescription}</span></td>
			             </c:when>
						 <c:otherwise>
						     <td><span class="detailTxtVal">${commandForm.corporateIdDescription}</span></td>
						 </c:otherwise>
					</c:choose>					
					<td><label><spring:message code="cax.rightscondition.label.eventtypestatus" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.conditionStatus}</span></td>
				</tr>
				
			<c:if test="${commandForm.actionType =='cancel'}">		   
				<tr>
					<td><label><spring:message code="cax.rightscondition.label.rightsconditionrefno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.conditionRefrenceNo}</span></td>
					<td></td>
					<td></td>
				</tr>
		    </c:if>
			
			<!-- CA Event Ref No block for AMEND operation--> 
			<c:if test="${commandForm.pageName == 'GeneralDetailAmend'}">
			<tr>
				<td><label><spring:message code="cax.rights.detail.query.label.eventrefno" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.condRefNoBeforeAmend}</span></td>
				<td></td>
				<td></td>
			</tr>
			</c:if>
			
		 <!-- 1) end         -->
		 
		 <!-- 2) Determine Specific view depending on event type:start-->	   
		 
		<c:if test="${commandForm.corporateActionId =='BONUS_ISSUE' || commandForm.corporateActionId =='STOCK_DIVIDEND'}">
			<tiles:insertAttribute name="stockDividendUC"/>	
		</c:if>
		<c:if test="${commandForm.corporateActionId =='NAME_CHANGE' || commandForm.corporateActionId =='REVERSE_STOCK_SPLIT' || 
				commandForm.corporateActionId =='STOCK_SPLIT' || commandForm.corporateActionId =='SPIN_OFF' ||
				commandForm.corporateActionId =='CONVERSION' || commandForm.corporateActionId =='EXCHANGE' || commandForm.corporateActionId =='STOCK_SPLIT_WITH_CODE_CHANGE' ||
				commandForm.corporateActionId =='FUNGIBILITY' || commandForm.corporateActionId =='ASSIMILATION' || commandForm.corporateActionId =='RIGHTS_REGISTRATION' || 
				commandForm.corporateActionId =='TAKE_OVER'}">
			<tiles:insertAttribute name="rcAssCapRvsplShaexStosplUC"/>	
		</c:if>
		<c:if test="${commandForm.corporateActionId =='CASH_DIVIDEND' || commandForm.corporateActionId =='CAPITAL_REPAYMENT' || 
				commandForm.corporateActionId =='SPECIAL_CASH_DIVIDEND'}">
			<tiles:insertAttribute name="cashDividendUC"/>	
		</c:if>
		<c:if test="${commandForm.corporateActionId =='COUPON_PAYMENT'}">
			<tiles:insertAttribute name="couponPaymentUC"/>	
		</c:if>
		<c:if test="${commandForm.corporateActionId =='STOCK_MERGER'}">
			<tiles:insertAttribute name="stockMergerUC1"/>	
		</c:if>
		<c:if test="${commandForm.corporateActionId =='RIGHTS_ALLOCATION'}">
			<tiles:insertAttribute name="rightsAllocationUC1"/>	
		</c:if>
		<c:if test="${commandForm.corporateActionId =='REDEMPTION_BOND'}">
			<tiles:insertAttribute name="redemptionUC"/>	
		</c:if>
		<c:if test="${commandForm.corporateActionId =='OPTIONAL_STOCK_DIV' || commandForm.corporateActionId =='SCRIPT_DIVIDEND' || 
				commandForm.corporateActionId =='DIV_REINVESTMENT'}">
			<tiles:insertAttribute name="cashStockOptionUC"/>	
		</c:if>
		<c:if test="${commandForm.corporateActionId =='OTHERS'}">
			<tiles:insertAttribute name="othersUC"/>	
		</c:if>	
		 <!-- 2) end         -->

         <!-- 4) Common part for all event type: start -->		 
		 
		<tr>
				<td><label><spring:message code="cax.rightscondition.label.processingfrequency" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.processingFrequency}</span></td>
				<td><label><spring:message code="cax.rightscondition.label.processstartdate" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.processStartDateStr}</span></td>
		</tr>
		<tr>
				<td><label><spring:message code="cax.rightscondition.label.processenddate" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.processEndDateStr}</span></td>
				<td></td>
				<td></td>
		</tr>	
		
		<tr>
				<td><label><spring:message code="cax.rightscondition.label.extrefno" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.externalReferenceNo}</span></td>
				<td><label><spring:message code="cax.rightscondition.label.corporateActionDescription" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.description}</span></td>
		</tr>
		<tr>
				<td><label><spring:message code="cax.rightscondition.label.remarks" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.remarks}</span></td>
				<td></td>
				<td></td>
		</tr>
		<!-- 4) end         -->
		
		<!-- 5) Determine tax view for CASH_DIVIDENT and COUPON_PAYMENT:start-->	
		
		<c:if test="${((commandForm.corporateActionId =='CASH_DIVIDEND') or (commandForm.corporateActionId =='COUPON_PAYMENT')) 
				              }">
			<c:if test="${((commandForm.subEventType !='SCHEME_OF_ARRANGEMENT_CASH'))}">
			<tr>
			     <td colspan="4">				  
		                                     <!--  div class="detailBlock entrySingleCol" -->
			                                     <!-- div class="dtlInfoBlock" -->				                                             
				                                             <table class="reportTbl">
				                                                           <tr>				
				                                                             	<th><spring:message code="cax.rightscondition.label.taxfeeid" htmlEscape="false"/></th>
				                                                             	<th><spring:message code="cax.rightscondition.label.rate" htmlEscape="false"/></th>
				                                                             	<th><spring:message code="cax.rightscondition.label.ratetype" htmlEscape="false"/></th>	
				                                                           </tr>
				                                                           
					                                                       <c:forEach items="${commandForm.conditionTaxFeeList}" var="dl" varStatus="loopStatus">
					                                                       	<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">			
					                                                       		<td>${dl.taxFeeId}</td>
					                                                       		<td>${dl.chargeRate}</td>
					                                                       		<td>${dl.rateType}</td>
					                                                       	</tr>
					                                                       </c:forEach>
				                                             </table>
			                                     <!-- /div -->
		                                     <!-- /div -->
                   </td>
                 </tr>
			</c:if>			
	    </c:if>	
		<!-- 5) end         -->
		
		<!-- 5) Determine Specific view for stock merger and rights issue:start-->
		
		<c:if test="${commandForm.corporateActionId =='STOCK_MERGER'}">
			
			<!--<tiles:insertAttribute name="stockMergerUC2"/>-->
			<c:forEach items="${commandForm.stockEntryList}" var="dl" varStatus="loopStatus">
				
		           <tr>
						<td colspan="4"><h1 class="msgHead">Stock Merger info. #  ${loopStatus.index + 1}</h1></td>   
				   </tr>
				   
                   <tr>		
                           <td><label><spring:message code="cax.rightscondition.label.instrumentcode" htmlEscape="false"/></label></td>
						   <td><span class="detailTxtVal">${dl.instrumentCode}</span></td>	
                           <td><label><spring:message code="cax.rightscondition.label.securityName" htmlEscape="false"/></label> </td>
		 	               <td><span class="detailTxtVal">${dl.instrumentName}</span></td>		
                   </tr>
				   
				    <tr>		
                           <td><label><spring:message code="cax.rightscondition.label.pershare" htmlEscape="false"/></label></td>
		 	               <td><span class="detailTxtVal">${dl.perShareStr}</span></td>		
                           <td><label><spring:message code="cax.rightscondition.label.allotmentquantity" htmlEscape="false"/></label> </td>
		 	               <td><span class="detailTxtVal">${dl.allottedQuantityStr}</span></td>		
                   </tr>
				   
				   <tr>		
                           <td><label><spring:message code="cax.rightscondition.label.ccycashdividend" htmlEscape="false"/></label></td>
		 	               <td><span class="detailTxtVal">${dl.ccyCashDividend}</span></td>		
                           <td> </td>
		 	               <td></td>		
                   </tr>
				   
				   <tr>		
                           <td><label><spring:message code="cax.rightscondition.label.allotmentamount" htmlEscape="false"/></label></td>
		 	               <td><span class="detailTxtVal">${dl.allottedAmountStr}</span></td>		
                           <td><label path=""><spring:message code="cax.rightscondition.label.persharecashdividend" htmlEscape="false"/></label> </td>
		 	               <td><span class="detailTxtVal">${dl.perShareCashDividend}</span></td>		
                   </tr>
				   
				   <tr>		
                           <td><label path=""><spring:message code="cax.rightscondition.label.payoutccy" htmlEscape="false"/></label></td>
		 	               <td><span class="detailTxtVal">${dl.payOutCcy}</span></td>		
                           <td><label path=""><spring:message code="cax.rightscondition.label.payoutprice" htmlEscape="false"/></label> </td>
		 	               <td><span class="detailTxtVal">${dl.payOutPriceStr}</span></td>		
                   </tr>
				   
           </c:forEach>
		</c:if>			
		
		<c:if test="${commandForm.corporateActionId =='RIGHTS_ALLOCATION'}">
			<tiles:insertAttribute name="rightsAllocationUC2"/>	
		</c:if>
		<!-- 5) end         -->
		</table>
		</div> 
	</div>	
	<jsp:element name="script">
    	<jsp:attribute name="type">text/javascript</jsp:attribute>
    	<jsp:body>
			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
				var details$View$print$Handler = function printHandler(e) {
					e.preventDefault();
					container.printArea(xenos.utils.defaultPrintOption);
				};
	
				// show different buttons
	
				var $btn1 = jQuery('.btn1', btnContainer);
				$btn1.children().first().html(xenos.title.printInfo);
				$btn1.show();
				$btn1.click(details$View$print$Handler);
		  };
      </jsp:body>
  	</jsp:element>
   <div class="clear"><spring:message text="" htmlEscape="false"/></div>
</div>

</jsp:root>