<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:xenosfn="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">
				<li><spring:message text="${dl}" htmlEscape="false" /></li>
			</c:forEach>
		</ul>
	</c:if>
	
	<div class="detailBlock">
		<div>
			<c:choose>
				<c:when test="${commandForm.options.mode == 'CONFIRM'}">
					<h1>
						<spring:message
							code="cax.entitlement.label.userConf.rightsdetailheader"
							htmlEscape="false" />
					</h1>
				</c:when>
				<c:otherwise>
					<h1>
						<spring:message
							code="cax.entitlement.label.sysConf.rightsdetailheader"
							arguments="${commandForm.rdReferenceNo}" htmlEscape="false" />
					</h1>
				</c:otherwise>
			</c:choose>
		</div>
	</div>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message
								code="cax.entitlement.label.eventRefNo" htmlEscape="false" /></label></td>
					<td><span class="rcReferenceNo">${commandForm.rcReferenceNo}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message
								code="cax.entitlement.label.eventType" htmlEscape="false" /></label></td>
					<td><span class="subEventTypeDescription">${commandForm.corporateActionId}</span></td>
					<td><label><spring:message
								code="cax.entitlement.label.eventStatus" htmlEscape="false" /></label></td>
					<td><span class="conditionStatus">${commandForm.conditionStatus}</span></td>
				</tr>
				<tr>
					<td><label><spring:message
								code="cax.entitlement.label.allottedSecurityCode"
								htmlEscape="false" /></label></td>
					<td><span class="allottedInstrument">${commandForm.allottedInstrument}</span></td>
					<td><label><spring:message
								code="cax.entitlement.label.allottedSecurityName"
								htmlEscape="false" /></label></td>
					<td><span class="allottedInstrumentName">${commandForm.allottedInstrumentName}</span></td>
				</tr>
			</table>
			<table class="tableStyle sixCol">
				<tr>
					<td colspan="4"><h1 class="msgHead">
							<spring:message code="cax.adjustment.entry.stockmergerinfo" arguments="${count.index+1}"
								htmlEscape="false" />
						</h1></td>
				</tr>
				<c:forEach items="${commandForm.stockEntryArray}" var="dl" step="1"
					begin="0" varStatus="count">

					<tr>
						<td><label><spring:message
									code="cax.entitlement.label.eventRefNo" htmlEscape="false" /></label></td>
						<td><span class="detailTxtVal">${dl.conditionReferenceNo}</span></td>
						<td><label><spring:message
									code="cax.entitlement.label.fundAccount" htmlEscape="false" /></label></td>
						<td><span class="detailTxtVal">${dl.accountNo}</span></td>
					</tr>
					<tr>
						<td><label><spring:message
									code="cax.entitlement.label.securityCode" htmlEscape="false" /></label></td>
						<td><span class="instrumentCode">${dl.instrumentCode}</span></td>
						<td><label><spring:message
									code="cax.entitlement.label.securityName" htmlEscape="false" /></label></td>
						<td><span class="instrumentName">${dl.instrumentName}</span></td>
					</tr>
					<tr>
						<td><label><spring:message
									code="cax.entitlement.label.securityBalance" htmlEscape="false" /></label></td>
						<td><span class="securityBalanceStr">${dl.securityBalanceStr}</span></td>
						<td><label><spring:message
									code="cax.rights.detail.query.label.finalizedflag"
									htmlEscape="false" /></label></td>
						<td><span class="finalizedFlag">${dl.finalizedFlagDisp}</span></td>
					</tr>
					<tr>
						<td><label><spring:message
									code="cax.entitlement.label.allottedQuantity" htmlEscape="false" /></label></td>
						<td><span class="allottedQuantityStr">${dl.allottedQuantityStr}</span></td>
						<td><label><spring:message
									code="cax.entitlement.label.allottedAmount" htmlEscape="false" /></label></td>
						<td><span class="allottedAmountStr">${dl.allottedAmountStr}</span></td>
					</tr>
					<tr>
						<td><label><spring:message
									code="cax.entitlement.label.fractionalShare" htmlEscape="false" /></label></td>
						<td><span class="fractionalShareStr">${dl.fractionalShareStr}</span></td>
						<td><label></label></td>
						<td><span></span></td>
					</tr>
					<tr>
						<td><label><spring:message
									code="cax.rightsdetail.label.paymentdate" htmlEscape="false" /></label></td>
						<td><span class="paymentDate">${dl.paymentDate}</span></td>
						<td><label><spring:message
									code="cax.entitlement.adjustment.entry.availableDate"
									htmlEscape="false" /></label></td>
						<td><span class="paymentDate">${dl.availableDate}</span></td>
					</tr>
					<tr>
						<td><label><spring:message
									code="cax.rightscondition.label.remarks" htmlEscape="false" /></label></td>
						<td colspan="3"><span class="remarks">${dl.remarks}</span></td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>
</jsp:root>