<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	height="100%" 
	verticalAlign="middle" 
	horizontalAlign="center">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		import mx.managers.ToolTipManager;
		import mx.controls.ToolTip;
		import com.nri.rui.core.utils.XenosPopupUtils;
		import com.nri.rui.core.controls.XenosAlert;
		import com.nri.rui.core.Globals;
		import com.nri.rui.core.containers.SummaryPopup;
		import mx.core.UIComponent;
				
		[Embed(source="../../../../../../assets/icon_view.png")]
		[Bindable]
		private var icoView:Class;
	   [Bindable] 
	    public var _mode:String = "QUERY";
		public var myTip:ToolTip;
				

		  
		public function handleMouseClick(event:MouseEvent):void {
			
			var sPopup:SummaryPopup = SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,false));
	    		
	    		sPopup.title = this.parentApplication.xResourceManager.getKeyValue('slr.contract.label.contractactiondetails');
	            //set the width and height of the popup
	            sPopup.width = 850;
	    		sPopup.height = 550;
	 
	    		sPopup.horizontalScrollPolicy="auto";
	    		sPopup.verticalScrollPolicy="auto";
	    		PopUpManager.centerPopUp(sPopup);
	    
	            var contractPk : String = data.contractPk;
	    		
	    		//Setting the Module path with some parameters which will be needed in the module for internal processing.
	    		sPopup.moduleUrl = "assets/appl/slr/ContractQueryDetailView.swf?&allRecord=yes&contractPk=" + contractPk;
			
		}
		
	]]>
</mx:Script>
	<mx:Image id="sView" source="{icoView}" click="handleMouseClick(event)" buttonMode="true" verticalAlign="middle"/>
</mx:VBox>

