<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net" xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formContent paddingFour detailPopup">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<form:form id="queryForm" modelAttribute="commandForm.cashEntryView">
			<!-- Settlement Details block -->
			<div class="detailBlock paddingFour">
				<div>
					<h1 class="msgHead">
						<!--spring:message code="stl.authorization.label.cashentryviewheader"
							htmlEscape="false" /-->
					</h1>
				</div>


				<div>
					<table class="tableStyle more">
						<tr>
							<td>
								<table class="tableStyle sixCol">

									<tr>
										<td>
											<label>
												<spring:message code="stl.label.receivenoticeqryca.referenceno"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.referenceNo}
											</span>
										</td>
										<td>
											<label>
												<spring:message code="stl.stlqry.label.cancelreferenceno"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.cxlRefNo}</span>
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<spring:message code="stl.label.wiretype"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.wireType}</span>
										</td>
										<td></td>
				                        <td></td>
									</tr>

									<tr>
										<td>
											<label>
												<spring:message code="stl.label.fundcode"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<div class="hyperlink-relative-div">
												<span class="detailTxtVal detail-view-hyperlink" view="customerDetailView;"
													dialogTitle="[${commandForm.cashEntryView.fundCode}] Fund Details"
													href="/secure/ref/account/fund/details/${commandForm.cashEntryView.fundPk}?popup=true"
													style="outline:0;">${commandForm.cashEntryView.fundCode}</span>
											</div>
										</td>
										<td>
											<label>
												<spring:message code="stl.label.fundname"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.fundName}</span>
										</td>
									</tr>


									<tr>
										<td>
											<label>
												<spring:message code="stl.label.currency"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.currency}</span>
										</td>
										<td></td>
				                        <td></td>
									</tr>

									<tr>
										<td>
											<label>
												<spring:message code="stl.label.wireamount"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.wireAmountStr}
											</span>
										</td>
										<td>
											<label>
												<spring:message code="stl.label.valuedate"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.displayValueDate}
											</span>
										</td>
									</tr>

									<tr>
										<td>
											<label>
												<spring:message code="stl.label.inxtransmission"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.inxTransmission}
											</span>
										</td>
										<td></td>
				                       <td></td>
									</tr>

									<tr>
										<td>
											<label>
												<spring:message code="stl.label.correspondingsecurityid"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.correspondingSecurityId}
											</span>
										</td>
										<td>
											<label>
												<spring:message code="stl.label.correspondingsecurityname"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.correspondingSecurityName}
											</span>
										</td>
									</tr>

									<tr>
										<td>
											<label>
												<spring:message code="stl.label.remarks"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.remarks}</span>
										</td>
										<td></td>
				                        <td></td>
									</tr>

									<tr>
										<td>
											<label>
												<spring:message code="ref.label.created_by"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.createdBy}
											</span>
										</td>
										<td>
											<label>
												<spring:message code="ref.label.updated_by"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.updatedBy}
											</span>
										</td>
									</tr>
									<tr>
										<td>
											<label>
												<spring:message code="ref.label.creation_date"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.creationDateStr}
											</span>
										</td>
										<td>
											<label>
												<spring:message code="ref.label.update_date"
													htmlEscape="false" />
											</label>
										</td>
										<td>
											<span class="detailTxtVal">${commandForm.cashEntryView.updateDateStr}
											</span>
										</td>
									</tr>
									<c:if test="${commandForm.cashEntryView.wireType != 'BANK_TO_BANK'}">
										<tr>
											<td>
												<label>
													<spring:message code="stl.label.counterpartyaccountno"
														htmlEscape="false" />
												</label>
											</td>
											<td>
												<div class="hyperlink-relative-div">
													<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView"
														dialogTitle="[${commandForm.cashEntryView.cpAccountNo}] Account Details"
														href="/secure/ref/account/details/${commandForm.cashEntryView.cpAccountPk}?popup=true"
														style="outline:0;">${commandForm.cashEntryView.cpAccountNo}</span>
												</div>
											</td>
											<td>
												<label>
													<spring:message code="stl.label.counterpartyaccountname"
														htmlEscape="false" />
												</label>
											</td>
											<td>
												<span class="detailTxtVal">${commandForm.cashEntryView.cpAccountName}
												</span>
											</td>
										</tr>

										<tr>
											<td>
												<label>
													<spring:message code="stl.label.fundaccountno"
														htmlEscape="false" />
												</label>
											</td>
											<td>
												<div class="hyperlink-relative-div">
													<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView"
														dialogTitle="[${commandForm.cashEntryView.fundAccNo}] Account Details"
														href="/secure/ref/account/details/${commandForm.cashEntryView.inventoryAccountPk}?popup=true"
														style="outline:0;">${commandForm.cashEntryView.fundAccNo}</span>
												</div>
											</td>
											<td>
												<label>
													<spring:message code="stl.label.fundaccountname"
														htmlEscape="false" />
												</label>
											</td>
											<td>
												<span class="detailTxtVal">${commandForm.cashEntryView.fundAccName}
												</span>
											</td>
										</tr>

										<tr>
											<td>
												<label>
													<spring:message code="stl.label.gleledgercode"
														htmlEscape="false" />
												</label>
											</td>
											<td>
												<span class="detailTxtVal">${commandForm.cashEntryView.gleLedgerCode}
												</span>
											</td>
											<td>
												<label>
													<spring:message code="stl.label.tradedate"
														htmlEscape="false" />
												</label>
											</td>
											<td>
												<span class="detailTxtVal">${commandForm.cashEntryView.displayTradeDate}
												</span>
											</td>
										</tr>
									</c:if>
								</table>


								<c:choose>
									<c:when
										test="${commandForm.cashEntryView.wireType == 'BANK_TO_BANK'}">


										<div class="detailBlock paddingFour">
											<div>
												<h1 class="msgHead">
													<spring:message code="stl.label.tobankdetails"
														htmlEscape="false" />
												</h1>
											</div>
											<div>

												<table class="tableStyle sixCol">
													<tr>
														<td>
															<label>
																<spring:message code="stl.label.tobank"
																	htmlEscape="false" />
															</label>
														</td>
														<td>
															<div class="hyperlink-relative-div">
																<span class="detailTxtVal detail-view-hyperlink"
																	view="finInstDetailView;"
																	dialogTitle="[${commandForm.cashEntryView.toBank}] Financial Institution Details"
																	href="/secure/ref/fininst/details/${commandForm.cashEntryView.toBankPk}?popup=true"
																	style="outline: 0;">
																	${commandForm.cashEntryView.toBank}
																</span>
															</div>


														</td>
                                                       <td>

														<label>
															<spring:message code="stl.label.bankname"
																htmlEscape="false" />
														</label>
							</td>
							<td>
								<div class="hyperlink-relative-div">
									<span class="detailTxtVal">${commandForm.cashEntryView.toBankName}</span>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									<spring:message code="stl.label.tosettleaccount"
										htmlEscape="false" />
								</label>
							</td>
							<td>

								<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView"
									dialogTitle="[${commandForm.cashEntryView.displayToSettleAcc}] Account Details"
									href="/secure/ref/account/details/${commandForm.cashEntryView.toSettleAccPk}?popup=true"
									style="outline:0;">${commandForm.cashEntryView.displayToSettleAcc}</span>
							</td>
							<td>
								<label>
									<spring:message code="stl.label.tosettleaccountname"
										htmlEscape="false" />
								</label>
							</td>
							<td>
								<span class="detailTxtVal">${commandForm.cashEntryView.toSettleAccName}
								</span>
							</td>
						</tr>

					</table>

				</div>
			</div>

			<!-- From Bank block -->

			<div class="detailBlock paddingFour">
				<div>
					<h1 class="msgHead">
						<spring:message code="stl.label.frombankdetails"
							htmlEscape="false" />
					</h1>
				</div>
				<div>

					<table class="tableStyle sixCol">

						<tr>
							<td>
								<label>
									<spring:message code="stl.label.frombank"
										htmlEscape="false" />
								</label>
							</td>
							<td>
								<div class="hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" view="finInstDetailView;"
										dialogTitle="[${commandForm.cashEntryView.fromBank}] Financial Institution Details"
										href="/secure/ref/fininst/details/${commandForm.cashEntryView.fromBankPk}?popup=true"
										style="outline: 0;">
										${commandForm.cashEntryView.fromBank}
									</span>
								</div>
							</td>
							<td>
								<label>
									<spring:message code="stl.label.bankname"
										htmlEscape="false" />
								</label>
							</td>
							<td>
								<div class="hyperlink-relative-div">
									<span class="detailTxtVal">${commandForm.cashEntryView.fromBankName}
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									<spring:message code="stl.label.fromsettleaccount"
										htmlEscape="false" />
								</label>
							</td>
							<td>

								<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView"
									dialogTitle="[${commandForm.cashEntryView.displayFromSettleAcc}] Account Details"
									href="/secure/ref/account/details/${commandForm.cashEntryView.fromSettleAccPk}?popup=true"
									style="outline:0;">${commandForm.cashEntryView.displayFromSettleAcc}</span>
							</td>
							<td>
								<label>
									<spring:message code="stl.label.fromsettleaccountname"
										htmlEscape="false" />
								</label>
							</td>
							<td>
								<span class="detailTxtVal">${commandForm.cashEntryView.fromSettleAccName}
								</span>
							</td>
						</tr>


					</table>
				</div>
			</div>

		</c:when>

			<c:otherwise>

				<div class="detailBlock paddingFour">
					<div>
						<h1 class="msgHead">
							<spring:message code="stl.label.counterpartydetails"
								htmlEscape="false" />
						</h1>
					</div>
					<div>

						<table class="tableStyle sixCol">

							<tr>
								<td>
									<label>
										<spring:message code="stl.label.cpbank"
											htmlEscape="false" />
									</label>
								</td>
								<td>
									<span class="detailTxtVal">${commandForm.cashEntryView.cpBank}</span>
								</td>
								<td>
									<label>
										<spring:message code="stl.label.bankname"
											htmlEscape="false" />
									</label>
								</td>
								<td>
									<span class="detailTxtVal">${commandForm.cashEntryView.cpBankName}</span>
								</td>
							</tr>
							<tr>
								<td>
									<label>
										<spring:message code="stl.label.cpsettleac"
											htmlEscape="false" />
									</label>
								</td>
								<td>
									<span class="detailTxtVal">${commandForm.cashEntryView.cpSettlementAcc}
									</span>
								</td>
								<td>
									<label>
										<spring:message code="stl.label.cpsettleacname"
											htmlEscape="false" />
									</label>
								</td>
								<td>
									<span class="detailTxtVal">${commandForm.cashEntryView.cpSettleAccName}
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<label>
										<spring:message code="stl.label.beneficiaryname"
											htmlEscape="false" />
									</label>
								</td>
								<td>
									<span class="detailTxtVal">${commandForm.cashEntryView.beneficiaryName}
									</span>
								</td>
								<td></td>
				                <td></td>
							</tr>



						</table>
					</div>
				</div>

				<div class="detailBlock paddingFour">
					<div>
						<h1 class="msgHead">
							<spring:message code="stl.label.ourdetails"
								htmlEscape="false" />
						</h1>
					</div>
					<div>

						<table class="tableStyle sixCol">

							<tr>
								<td>
									<label>
										<spring:message code="stl.label.ownbank"
											htmlEscape="false" />
									</label>
								</td>

								<td>
									<div class="hyperlink-relative-div">
										<span class="detailTxtVal detail-view-hyperlink" view="finInstDetailView;"
											dialogTitle="[${commandForm.cashEntryView.ownBank}] Financial Institution Details"
											href="/secure/ref/fininst/details/${commandForm.cashEntryView.ownBankPk}?popup=true"
											style="outline: 0;">
											${commandForm.cashEntryView.ownBank}
										</span>
									</div>
								</td>
								<td>
									<label>
										<spring:message code="stl.label.bankname"
											htmlEscape="false" />
									</label>
								</td>
								<td>
									<span class="detailTxtVal">${commandForm.cashEntryView.ownBankName}
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<label>
										<spring:message code="stl.label.ownsettleac"
											htmlEscape="false" />
									</label>
								</td>

								<td>
									<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView"
										dialogTitle="[${commandForm.cashEntryView.displayOwnSettleAcc}] Account Details"
										href="/secure/ref/account/details/${commandForm.cashEntryView.ownSettleAccPk}?popup=true"
										style="outline:0;">${commandForm.cashEntryView.displayOwnSettleAcc}
									</span>
								</td>
								<td>
									<label>
										<spring:message code="stl.label.ownsettleacname"
											htmlEscape="false" />
									</label>
								</td>
								<td>
									<span class="detailTxtVal">${commandForm.cashEntryView.ownSettleAccountName}
									</span>
								</td>
							</tr>




						</table>
					</div>
				</div>
			</c:otherwise>
		</c:choose>

		</td>
		</tr>
		</table>
	</div>
</div>


	<!-- To Bank block -->


</form:form>
	<c:if test="${success =='false'}">

		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">
				<li>
					<spring:message text="${dl}" htmlEscape="false" />
				</li>
			</c:forEach>
		</ul>
	</c:if>
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			/* $('.toggleHandle').xenostoggle(); */

			var
			xenos$Dialog$Detail$Hook = function (container, btnContainer) {
			var
			details$View$print$Handler = function printHandler(e){
			e.preventDefault();
			container.printArea(xenos.utils.defaultPrintOption);
			};

			var $btn1 =
			jQuery('.btn1', btnContainer);
			$btn1.children().first().html(xenos.title.printInfo);
			$btn1.show();
			$btn1.click(details$View$print$Handler);
			};
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>