<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:display="http://displaytag.sf.net"
    xmlns:jsp="http://java.sun.com/JSP/Page">  
	
	
	
	<div class="formContent paddingFour detailPopup">

	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
	
	<!-- xenos OnLoad Script -->
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>		
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			
				displayAccNoLabel();
				
				/** 
				* If the value in cpAccLabel or ownAccLabel of commandForm's attribute is present, 
				* then append the markUp at proper place to display account no in Bank Information
				* surrounded by braces
				*/
				function displayAccNoLabel() {				
					var cpSettleAccountLabelVal = $('#cpSettleAccountLabel').val();
					var ownSettleAccountLabelVal = $('#ownSettleAccountLabel').val();
					
					

				}	
			
						
			};            
        </jsp:body>
    </jsp:element>
		
    <div class="detailBlock paddingFour entrySingleCol"> 
	<c:if test="${commandForm.screenId == 'STWDC'}">
        <div>
        <h1 class="msgHead"><spring:message code="stl.label.cashtransfer.cancel.userconfirmation.areyousuretocancel" htmlEscape="false"/></h1>        
       </div>        
      </c:if>
		<input type="hidden" id="cpSettleAccountLabel" value="${commandForm.cpAccLabel}" name="cpAccLabel" />
		<input type="hidden" id="ownSettleAccountLabel" value="${commandForm.ownAccLabel}" name="ownAccLabel" />
		
		
        <table class="tableStyle sixCol sixCol">
		<c:choose>
	    <c:when test="${commandForm.populateFromCashEntry == true}">	
			<tr>
                <td><label><spring:message code="stl.label.wiretype" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.wireType}</span></td>
				<td></td>
				<td></td>
			</tr>
            <tr>				
                <td><label><spring:message code="stl.label.fundcode" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.fundCode}</span></td>
				<td><label><spring:message code="stl.label.fundname" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.fundName}</span></td>
				
			</tr>
			<tr>
                <td><label><spring:message code="stl.label.currency" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.currency}</span></td>
				<td></td>
				<td></td>
			</tr>
			<!-- Hide for BANK_TO_BANK **START -->
			<c:if test="${commandForm.cashEntry.wireType=='FIRM_PAYMENT' || commandForm.cashEntry.wireType=='FIRM_RECEIPT' }">
				<tr>				
					<td><label><spring:message code="stl.label.counterpartyaccountno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cashEntry.counterPartyAccountNo}</span></td>
				   	<td><label><spring:message code="stl.label.counterpartyaccountname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.cashEntry.counterPartyAccountName}</span></td>
				</tr>
			</c:if>
			<c:if test ="${commandForm.populateFromCashEntry == true &amp;&amp; commandForm.cashEntry.wireType=='FIRM_PAYMENT' || commandForm.cashEntry.wireType=='FIRM_RECEIPT' }">
			<tr>				
                <td><label><spring:message code="stl.label.fundaccountno" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.fundAccountNo}</span></td>
				<td><label><spring:message code="stl.label.fundaccountname" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.fundAccountName}</span></td>
			</tr>
			</c:if>
			
			<tr>				
                <td><label><spring:message code="stl.label.wireamount" htmlEscape="false"/></label></td>
               	<td><span class="detailTxtVal">${commandForm.cashEntry.formattedWireAmount}</span></td>
				<td><label><spring:message code="stl.label.valuedate" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.valueDateStr}</span></td>
			</tr>
			
			<!-- Hide for BANK_TO_BANK **START -->
			<c:if test="${commandForm.cashEntry.wireType=='FIRM_PAYMENT' || commandForm.cashEntry.wireType=='FIRM_RECEIPT'}">
				<tr>				
					<td><label><spring:message code="stl.label.gleLedgerCode" htmlEscape="false"/></label></td>
	                <td><span class="detailTxtVal">${commandForm.cashEntry.gleLedgerCode}</span></td>
				    <td><label><spring:message code="stl.label.tradedate" htmlEscape="false"/></label></td>
				    <td><span class="detailTxtVal">${commandForm.cashEntry.tradeDateStr}</span></td>
				    			
				</tr>
			</c:if>
			<!-- Hide for BANK_TO_BANK **END -->
			
			<tr>
                <td><label><spring:message code="stl.label.inxtransmission" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.transmissionReqdFlag}</span></td>					
                <td><label><spring:message code="stl.label.correspondingsecurityid" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.correspondingSecId}</span></td>
			</tr>
			<tr>
                <td><label><spring:message code="stl.label.remarks" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.cashEntry.remarks}</span></td>
				<td></td>
				<td></td>
			</tr>
		
		</c:when>
        <c:otherwise>
		<tr>
                <td><label><spring:message code="stl.label.wiretype" htmlEscape="false"/></label></td>				
                <td><span class="detailTxtVal">${commandForm.clientSettlementInfoVO.wireType}</span></td>
				<td></td>
				<td></td>
			</tr>
            <tr>				
                <td><label><spring:message code="stl.label.fundcode" htmlEscape="false"/></label></td>				
				<td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['fundCode']}</span></td>
                <td><label><spring:message code="stl.label.fundname" htmlEscape="false"/></label></td>				
                <td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['fundName']}</span></td>
			</tr>
			<tr>
                <td><label><spring:message code="stl.label.currency" htmlEscape="false"/></label></td>				
                <td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['currency']}</span></td>
				<td></td>
				<td></td>
			</tr>
			<!-- Hide for BANK_TO_BANK **START -->
			<c:if test="${commandForm.clientSettlementInfoVO.wireType=='FIRM_PAYMENT' || commandForm.clientSettlementInfoVO.wireType=='FIRM_RECEIPT'}">
				<tr>				
					<td><label><spring:message code="stl.label.counterpartyaccountno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['account']}</span></td>
					<td><label><spring:message code="stl.label.counterpartyaccountname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['cpAccountName']}</span></td>				
				</tr>
			</c:if>
			<!-- Hide for BANK_TO_BANK **END -->
			 <c:if test = "${commandForm.clientSettlementInfoVO.forCancel == false}">
			<tr>				
                <td><label><spring:message code="stl.label.fundaccountno" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['inventoryAccount']}</span></td>
                <td><label><spring:message code="stl.label.fundaccountname" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['fundAccountName']}</span></td>
			</tr>
			</c:if>
			<c:if test ="${commandForm.clientSettlementInfoVO.forCancel == true &amp;&amp; commandForm.clientSettlementInfoVO.wireType=='FIRM_PAYMENT' || commandForm.clientSettlementInfoVO.wireType=='FIRM_RECEIPT' }">
			<tr>				
                <td><label><spring:message code="stl.label.fundaccountno" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['inventoryAccount']}</span></td>
                <td><label><spring:message code="stl.label.fundaccountname" htmlEscape="false"/></label></td>				
                <td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['fundAccountName']}</span></td>
			</tr>
			</c:if>
			
			<tr>				
                <td><label><spring:message code="stl.label.wireamount" htmlEscape="false"/></label></td>                
				<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['wireAmount']}</span></td>
                <td><label><spring:message code="stl.label.valuedate" htmlEscape="false"/></label></td>				
                <td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['valueDate']}</span></td>
			</tr>
			
			<!-- Hide for BANK_TO_BANK **START -->
			<c:if test="${commandForm.clientSettlementInfoVO.wireType=='FIRM_PAYMENT' || commandForm.clientSettlementInfoVO.wireType=='FIRM_RECEIPT'}">
				<tr>				
					<td><label><spring:message code="stl.label.gleLedgerCode" htmlEscape="false"/></label></td>		
				    <td><span class="detailTxtVal">${commandForm.csiVO.otherAttributes.map['gleLedgerDisplayName']}</span></td>
					<td><label><spring:message code="stl.label.tradedate" htmlEscape="false"/></label></td>					
					<td><span class="detailTxtVal">${commandForm.csiVO.otherAttributes.map['tradeDate']}</span></td>				
				</tr>
			</c:if>
			<!-- Hide for BANK_TO_BANK **END -->
			
			<tr>
                <td><label><spring:message code="stl.label.inxtransmission" htmlEscape="false"/></label></td>				
                <td><span class="detailTxtVal">${commandForm.settlementInfoVO.transmissionReqdFlag}</span></td>
				<td></td>
				<td></td>
			</tr>
			<tr>				
                <td><label><spring:message code="stl.label.correspondingsecurityid" htmlEscape="false"/></label></td>				
                <td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['correspondingSecurityId']}</span></td>
				<c:choose>
	           <c:when test= "${commandForm.clientSettlementInfoVO.forCancel == false}">				
                <td><label><spring:message code="stl.label.correspondingsecurityname" htmlEscape="false"/></label></td>
				<td><span class="detailTxtVal">${commandForm.siVO.otherAttributes.map['correspondingSecurityName']}</span></td>
				</c:when>
				<c:otherwise>
				<td></td>
				<td></td>
				</c:otherwise>
				</c:choose>
			</tr>
			<tr>
                <td><label><spring:message code="stl.label.remarks" htmlEscape="false"/></label></td>				
                <td><span class="detailTxtVal">${commandForm.clientSettlementInfoVO.remarks}</span></td>
				<td></td>
				<td></td>
			</tr>
        </c:otherwise>
		</c:choose>
        </table>
	</div>
<c:choose>
	    <c:when test="${commandForm.clientSettlementInfoVO.wireType == 'BANK_TO_BANK'}">	
			<!-- To Bank Details **START -->
			<div class="detailBlock entrySingleCol dtlInfoBlock">
			<div>
			<h2><spring:message code="stl.label.tobankdetails" htmlEscape="false"/></h2>
			</div>
            <div style="display:block;">			
				<table class="tableStyle sixCol">							
					<tr>
						<td><label><spring:message code="stl.label.tobank" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['cpBank']}</span></td>
						<td><label><spring:message code="stl.label.bankname" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['cpBankShortname']}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.tosettleaccount" htmlEscape="false"/></label></td>						
						<td><span id = "cpSettleAcc" class="detailTxtVal">
							<span>${commandForm.sdVO.otherAttributes.map['cpSettleAc']}</span>
						</span></td>
						<td><label><spring:message code="stl.label.tosettleaccountname" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['cpSettleAcName']}</span></td>
					</tr>
				</table>
			</div>	
			</div>
			<!-- To Bank Details **END -->
			
			<!-- From Bank Details **START -->	
			<div class="detailBlock entrySingleCol dtlInfoBlock">
			<div>
				<h2><spring:message code="stl.label.frombankdetails" htmlEscape="false"/></h2>
			</div>
				 <div style="display:block;">
				<table class="tableStyle sixCol">							
					<tr>
						<td><label><spring:message code="stl.label.frombank" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['ourBank']}</span></td>
						<td><label><spring:message code="stl.label.bankname" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['ourBankShortname']}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.fromsettleaccount" htmlEscape="false"/></label></td>						
						<td><span id = "ownSettleAcc" class="detailTxtVal">
							<span>${commandForm.sdVO.otherAttributes.map['ourSettleAc']}</span>
						</span></td>
						<td><label><spring:message code="stl.label.fromsettleaccountname" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['ourSettleAcName']}</span></td>
					</tr>
				</table>
			</div>
			</div>
			<!-- From Bank Details **END -->			
		</c:when>
        <c:when test="${commandForm.cashEntry.wireType == 'BANK_TO_BANK'}">	
			<!-- To Bank Details **START -->
			<div class="detailBlock entrySingleCol dtlInfoBlock">	
			<div>
			<h2><spring:message code="stl.label.tobankdetails" htmlEscape="false"/></h2>
			</div>
			 <div style="display:block;">
				<table class="tableStyle sixCol">							
					<tr>
						<td><label><spring:message code="stl.label.tobank" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.toBank}</span></td>				        
						<td><label><spring:message code="stl.label.bankname" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.toBankName}</span></td>
				        
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.tosettleaccount" htmlEscape="false"/></label></td>					
				        <td><span class="detailTxtVal">${commandForm.cashEntry.toSettleAccount}</span></td>  
						<td><label><spring:message code="stl.label.tosettleaccountname" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.toSettleAccountName}</span></td>
				       
						
					</tr>
				</table>
				</div>
			</div>
			<!-- To Bank Details **END -->
			
			<!-- From Bank Details **START -->	
			<div class="detailBlock entrySingleCol dtlInfoBlock">
			<div>
				<h2><spring:message code="stl.label.frombankdetails" htmlEscape="false"/></h2>
				</div>
				 <div style="display:block;">
				<table class="tableStyle sixCol">							
					<tr>
						<td><label><spring:message code="stl.label.frombank" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.fromBank}</span></td>    
						<td><label><spring:message code="stl.label.bankname" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.fromBankName}</span></td>
				       
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.fromsettleaccount" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.fromSettleAccount}</span></td>				        
						<td><label><spring:message code="stl.label.fromsettleaccountname" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.fromSettleAccountName}</span></td>
				        
					</tr>
				</table>
				</div>
			</div>
			<!-- From Bank Details **END -->			
		</c:when>
        <c:when test="${commandForm.populateFromCashEntry == true}">
		<!-- Counter Party Details **START -->
			<div class="detailBlock entrySingleCol dtlInfoBlock">	
			<div>
			<h2><spring:message code="stl.label.counterpartydetails" htmlEscape="false"/></h2>
			</div>
			 <div style="display:block;">
				<table class="tableStyle sixCol">							
					<tr>
						<td><label><spring:message code="stl.label.cpbank" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashEntry.cpBank}</span></td>				       
						<td><label><spring:message code="stl.label.bankname" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.cpBankName}</span></td>     
					
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.cpsettleaccount" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.cpSettleAccountNo}</span></td>    
						<td></td>
				        <td></td>
				    </tr>
					<tr>
						<td><label><spring:message code="stl.label.beneficiaryname" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.beneficiaryName}</span></td>	
                        <td></td>
				       <td></td>						
					</tr>
				</table>
				</div>
			</div>
			<!-- Counter Party Details **END -->
			
			<!-- Our Details **START -->
			<div class="detailBlock entrySingleCol dtlInfoBlock">
			<div>
				<h2><spring:message code="stl.label.ourdetails" htmlEscape="false"/></h2>
			</div>
			 <div style="display:block;">
				<table class="tableStyle sixCol">							
					<tr>
						<td><label><spring:message code="stl.label.ownbank" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.ourBank}</span></td>				        
						<td><label><spring:message code="stl.label.bankname" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.ourBankName}</span></td>				        
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.ownsettleac" htmlEscape="false"/></label></td>						
				        <td><span class="detailTxtVal">${commandForm.cashEntry.ourSettleAccountNo}</span></td>	
                        <td></td>
				        <td></td>						
					</tr>
				</table>
				</div>
			</div>
			<!-- Our Details **END -->		
        </c:when>		
		<c:otherwise>
			<!-- Counter Party Details **START -->
			<div class="detailBlock entrySingleCol dtlInfoBlock">
            <div>			
			<h2><spring:message code="stl.label.counterpartydetails" htmlEscape="false"/></h2>
			</div>
			 <div style="display:block;">
				<table class="tableStyle sixCol">							
					<tr>
						<td><label><spring:message code="stl.label.cpbank" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['cpBank']}</span></td>
						<td><label><spring:message code="stl.label.bankname" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['cpBankShortname']}</span></td>
					</tr>
					<tr>
												

						<c:if test = "${commandForm.clientSettlementInfoVO.forCancel == false}">
						<td><label><spring:message code="stl.label.cpsettleaccount" htmlEscape="false"/></label></td>
						<td><span id = "cpSettleAcc" class="detailTxtVal">
							<span>${commandForm.sdVO.otherAttributes.map['cpSettleAc']}</span>
						</span></td>
						<td><label><spring:message code="stl.label.cpsettleacname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['cpSettleAcName']}</span></td>
						</c:if>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.beneficiaryname" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.settlementDetailVO.beneficiaryName}</span></td>
						 <td></td>
				        <td></td>
					</tr>
				</table>
				</div>
			</div>
			<!-- Counter Party Details **END -->
			
			<!-- Our Details **START -->
			<div class="detailBlock entrySingleCol dtlInfoBlock">
			<div>
				<h2><spring:message code="stl.label.ourdetails" htmlEscape="false"/></h2>
				</div>
				 <div style="display:block;">
				<table class="tableStyle sixCol">							
					<tr>
						<td><label><spring:message code="stl.label.ownbank" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['ourBank']}</span></td>
						<td><label><spring:message code="stl.label.bankname" htmlEscape="false"/></label></td>						
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['ourBankShortname']}</span></td>
					</tr>
					<tr>
											

						<c:if test = "${commandForm.clientSettlementInfoVO.forCancel == false}">
						<td><label><spring:message code="stl.label.ownsettleac" htmlEscape="false"/></label></td>	
						<td><span id = "ownSettleAcc" class="detailTxtVal">
							<span>${commandForm.sdVO.otherAttributes.map['ourSettleAc']}</span>
						</span></td>
						<td><label><spring:message code="stl.label.ownsettleacname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.sdVO.otherAttributes.map['ourSettleAcName']}</span></td>
						<td></td>
				        <td></td>
						</c:if>						
					</tr>
				</table>
				</div>
			</div>
			<!-- Our Details **END -->		
		</c:otherwise>	
	</c:choose>	
	</div>
</jsp:root>	
			
			