<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<div class="formItemArea"> 

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
	
		<div class="formItem twoCols">
			<form:label path="subEventType"><spring:message code="stl.label.eventtype" htmlEscape="false"/></form:label>
			<span>
				<form:select path="subEventType" class="dropdowninput">
					<form:option value="" />
					<form:options id="subEventType" items="${commandForm.subEventTypeList}" itemLabel="label" itemValue="value" />
				</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!--Form Item for fundCodePop-->

	   <div class="formItem">
                <form:label path="fundCode"><spring:message code="stl.label.fundcode" htmlEscape="false"/></form:label>
                <span><form:input value="" class="textBox" id="fundCode" path="fundCode"/></span>
                <div class="popupBtn"><input class="popupBtnIco" popType="fundCode" tgt="fundCode" value="" type="button"/></div>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/> </span>
                <div class="clear"><spring:message htmlEscape="false" text=""/>
                </div>
        </div>
					<!--Form Item for lmOffice-->
					
		<div class="formItem">
			<form:label path="lmOffice"><spring:message code="stl.label.lmoffice" htmlEscape="false"/></form:label>
			<span>
				<form:select path="lmOffice" class="dropdowninput">
					<form:option value="" />
					<form:options id="lmOffice" items="${commandForm.lmOfficeList}" itemLabel="label" itemValue="value" />
				</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="formItem">
                <form:label path="ourSettlementBank"><spring:message code="stl.label.ourbank" htmlEscape="false"/></form:label>
                <span><form:input value="" class="textBox" id="ourSettlementBank" path="ourSettlementBank"/></span>
                <div class="popupBtn"><input class="popupBtnIco" popType="finInstRoleType" tgt="ourSettlementBank" value="" type="button"/></div>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>

			<!--Form Item for ourSettleAccount-->

			<div class="formItem">
                <form:label path="ourSettlementAccount"><spring:message code="stl.label.receivenoticeqryca.ourbankac" htmlEscape="false"/></form:label>
                <util:xenospopup 
					actCPTypeContext="BANK/CUSTODIAN|BROKER" 
					actTypeContext="T|S|B" 
					endpoint="secure/ref/nameresolver/fund"
					event="change focusout"
					id="ourSettleAccount"
					path="ourSettlementAccount"
					popType="cpAccount"
					showResolvedName="false"
					tgt="ourSettlementAccount"/>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>

			<!--Form Item for settlementDateFrom-->

			<div class="formItem">
                <form:label path="settlementDateFrom"><spring:message code="stl.stlqry.label.settledatefromto" htmlEscape="false"/></form:label>
                <span><form:input value="" class="dateinput" onchange="checkDate(this);" path="settlementDateFrom"/></span>
                <span><form:input value="" class="dateinput" onchange="checkDate(this);" path="settlementDateTo"/></span>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>

			<!--Form Item for tradeDateFrom-->

			<div class="formItem">
                <form:label path="tradeDateFrom"><spring:message code="stl.stlqry.label.tradedatefromto" htmlEscape="false"/></form:label>
                <span><form:input value="" class="dateinput" onchange="checkDate(this);" path="tradeDateFrom"/></span>
                <span><form:input value="" class="dateinput" onchange="checkDate(this);" path="tradeDateTo"/></span>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>
			
					<div class="formItem">
                <form:label path="settlementCcy"><spring:message code="stl.stlqry.label.settlementccy" htmlEscape="false"/></form:label>
                <span><form:input value="" class="textBox" id="settlementCcy" path="settlementCcy"/></span>
                <div class="popupBtn"><input class="popupBtnIco" popType="currency" tgt="settlementccy" type="button"/></div>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>

			<!--Form Item for undSecurityId-->

			<div class="formItem">
                <form:label path="underlyingSecurityId"><spring:message code="stl.label.underlyingsecuritycode" htmlEscape="false"/></form:label>
                <span><form:input value="" class="textBox" id="underlyingSecurityId" path="underlyingSecurityId"/></span>
                <div class="popupBtn"><input class="popupBtnIco" popType="security" tgt="underlyingSecurityId" type="button"/></div>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>

			<!--Form Item for senderReferenceNo-->

			<div class="formItem">
                <form:label path="senderReferenceNo"><spring:message code="stl.stlqry.label.senderreferenceno" htmlEscape="false"/></form:label>
                <span><form:input value="" class="textBox" id="senderReferenceNo" path="senderReferenceNo"/></span>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>
			
				<div class="formItem">
                <form:label path="settlementReferenceNo"><spring:message code="stl.label.settlementreferenceno" htmlEscape="false"/></form:label>
                <span><form:input value="" class="textBox" id="settlementReferenceNo" path="settlementReferenceNo"/></span>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>

			<!--Form Item for rcvdCompNoticeRefNo-->

			<div class="formItem">
                <form:label path="rcvdCompNoticeRefNo"><spring:message code="stl.label.receivenoticeqryca.receivenoticerefno" htmlEscape="false"/></form:label>
                <span><form:input value="" class="textBox" id="rcvdCompNoticeRefNo" path="rcvdCompNoticeRefNo"/></span>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>

			<!--Form Item for messageStatus-->

			<div class="formItem">
                <form:label path="messageStatus"><spring:message code="stl.receivenoticeqry.label.msgstatus" htmlEscape="false"/></form:label>
                <span><form:select class="dropdowninput" path="messageStatus">
                        <form:option value=""/>
                        <form:options items="${commandForm.messageStatusList}" itemLabel="label" itemValue="value" />
                    </form:select>
                </span>
                <span class="remove" style="display: none;" title="Remove this field"><spring:message htmlEscape="false" text=""/></span>
                <div class="clear"><spring:message htmlEscape="false" text=""/></div>
            </div>
		</div>
		
		<!--End Form Items Block-->
		
		<div class="clear"><spring:message htmlEscape="false" text=""/></div>
	
		<div class="formItemBlock delFormItems deltopitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input class="restoreAllBtn" type="button" value="Restore All"/>
			<div class="clear clear-block"><spring:message htmlEscape="false" text=""/></div>	
		</div>


	
	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/ncm/xenos-ncm-i18n', async: false}
			]);			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
					});
				}
			});
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>