<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
<div>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
    <div id="formActionArea">
	<div class="btnsArea">
	<div class="btnWrapStyle submitBtn">
		<spring:message code="stl.label.receivenoticeqryca.forcematch" htmlEscape="false" var="formforcematch_label"/>
		<input type="submit" value="${formforcematch_label}" class="inputBtnStyle"/>
	</div>
	
	<div class="btnWrapStyle submitBtn">
	<spring:message code="stl.label.receivenoticeqryca.markasmatch" htmlEscape="false" var="formmarkmatch_label"/>
	<input type="submit" value="${formmarkmatch_label}" class="inputBtnStyle"/>
	</div>
	
		<div class="btnWrapStyle submitBtn">
		<spring:message code="stl.label.receivenoticeqryca.cxlforematch" htmlEscape="false" var="formcxlmatch_label"/>
		<input type="submit" value="${formcxlmatch_label}" class="inputBtnStyle"/>
		
		</div>
		
		<div class="btnWrapStyle submitBtn">
		<spring:message code="stl.label.receivenoticeqryca.cxlmarkasmatch" htmlEscape="false" var="formcxlmark_label"/>
		<input type="submit" value="${formcxlmark_label}" class="inputBtnStyle"/>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
    
  </div>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				var scripts = [
						  {path: xenos.context.path + '/scripts/inf/datevalidation.js'},
						  {path: xenos.context.path + '/scripts/xenos-datepicker.js'},
						  {path: xenos.context.path + '/scripts/inf/datevalidation.js'},
						  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false} 
				];
				
				xenos.loadScript(scripts, {
										  ordered: true,
										  success : function() {
											var $context = $('#formContainer');
											$('.page-navigation-hyperlink',$context).unbind('click');
											
											$context.off('mousedown');
											$context.on('mousedown', function(e){
												var $target = jQuery(e.target);
												var context = $target.closest('.formContent');
												if ($target.parents('.slick-cell',context).length != 0) return;
												if ($target.parents('table.ui-datepicker-calendar',context).length != 0) return;
												
												var grid = $('.xenos-grid',context).data("gridInstance");
												if(grid){
													if (grid.getEditorLock().isActive() &amp;&amp; !grid.getEditorLock().commitCurrentEdit()) {
														return;
													}
												}
											});
										  }
								});
						
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
			});
		</jsp:body>
	</jsp:element>
  
  

</div>
</jsp:root>