<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea">

		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:attribute name="src">
				<c:url value="/scripts/inf/utilCommons.js" />
			</jsp:attribute>
			<jsp:body></jsp:body>
		</jsp:element>

		
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />



		<div class="formItemBlock topitems dottedBg">
			<div class="formItem">
				<form:label path="fundCode">
					<spring:message code="stl.label.fundcode" htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="fundCode" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundCode"
						popType="fundCode" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
		
		<div class="formItem">
				<form:label path="fundAccountNo">
					<spring:message code="stl.label.fundaccountno" htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="fundAccountNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundAccountNo"
						popType="cpAccount" actTypeContext="T|B"
						actCPTypeContext="INTERNAL" actStatusContext="OPEN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>		
			
		<div class="formItem">
				<form:label path="settlementReferenceNo">
					<spring:message code="stl.stlqry.label.settlementrefno"
						htmlEscape="false" />
				</form:label>
				<span>
					<form:input value="" path="settlementReferenceNo" class="textBox" />
				</span>
				<span class="remove" title="Remove this field" style="display: none;">
					<spring:message text="" htmlEscape="false" />
				</span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
				<form:label path="senderReferenceNo">
					<spring:message code="stl.label.swiftreferenceno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="senderReferenceNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
				<form:label path="tradeDateFrom">
					<spring:message code="stl.stlqry.label.tradedatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="tradeDateFrom" id="tradeDateFrom"
						class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#tradeDateFrom'))};" /></span> 
				<span><form:input value="" path="tradeDateTo" id="tradeDateTo"
						class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#tradeDateTo'))};"/></span> <span class="remove"
					title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
				<form:label path="valueDateFrom">
					<spring:message code="stl.stlqry.label.valuedatefromto"
						htmlEscape="false" />
				</form:label>
				<span>
					<form:input value="" path="valueDateFrom" id="valueDateFrom"
						class="dateinput valueDateFromReset"
						onchange="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#valueDateFrom'))};" />
				</span>
				<span>
					<form:input value="" path="valueDateTo" id="valueDateTo"
						class="dateinput valueDateToReset"
						onchange="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#valueDateTo'))};" />
				</span>
				<span class="remove" title="Remove this field" style="display: none;">
					<spring:message text="" htmlEscape="false" />
				</span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
				<form:label path="firmBankCode">
					<spring:message code="stl.label.firmsettlementbank"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="firmBankCode"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="firmBankCode"
						popType="finInstRoleType"
						finInstRoleCtx="Security Broker|Bank/Custodian|Central Depository"
						actStatusContext="OPEN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
				<form:label path="firmBankAccount">
					<spring:message code="stl.label.settleac"
						htmlEscape="false" />
				</form:label>
				<span><form:input id="firmBankAccount" value=""
						path="firmBankAccount" class="textBox accountNo" /></span> <span
					class="remove" title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="firmBankAccount"
						popType="cpAccount" actTypeContext="T|B"
						actCPTypeContext="BROKER|BANK/CUSTODIAN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
			     <form:label path="securityCode"><spring:message code="stl.stlqry.label.securitycode" htmlEscape="false"/></form:label>
			     <span><form:input value="" path="securityCode"  class="textBox" /></span>
			     <div class="popupBtn">
				       <input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" />
			     </div>
			     <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		   </div>
		   
		  <div class="formItem">
				<form:label path="settlementCcy">
					<spring:message code="stl.stlqry.label.settlementccy"
						htmlEscape="false" />
				</form:label>
				<span><form:input id="settlementCcy" value=""
						path="settlementCcy" class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="settlementCcy"
						popType="currency" value="" />
				</div>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
					<form:label path="correspondingSecurityId">
						<spring:message code="stl.label.underlyingsecuritycode"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="correspondingSecurityId"
							class="textBox" /></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco"
							tgt="correspondingSecurityId" popType="security" value="" />
					</div>
					<span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

		
				
				<div class="formItem twoCols">
					<form:label path="instructionType">
						<spring:message code="stl.stlqry.label.instructiontype"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="instructionType"
							class="dropdowninput dropdowninputMulti " multiple="true">
							<form:options items="${commandForm.instructionTypeList}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				
			<div class="formItem">
				<form:label path="settleQueryFor">
					<spring:message code="stl.label.settlementqueryfor" htmlEscape="false" />
				</form:label>

				<form:select path="settleQueryFor" class="dropdowninput">
					<option value=""></option>
					<form:options items="${commandForm.settleQryForList}"
						itemLabel="label" itemValue="value" />
				</form:select>

				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
					<form:label path="entryDateFrom">
						<spring:message code="stl.label.inputdatefromto"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="entryDateFrom" id="entryDateFrom"
							class="dateinput entryDateFromReset" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#entryDateFrom'))};"/></span>
					 <span><form:input value="" path="entryDateTo" id="entryDateTo" 
							class="dateinput entryDateToReset" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#entryDateTo'))};"/></span>
					<span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<c:if test="${commandForm.actionType =='ADD'}">
		<div class="formItem">
			<form:label path="settlementStatus"><spring:message code="stl.label.settlementstatus" htmlEscape="false"/></form:label>
			<span>
				<xenos:select path="settlementStatus" class="dropdowninput">
				    <option value=""></option>
					<form:options items="${commandForm.settlementStatusList}"/>
				</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Contractual Settlement Status -->
		<div class="formItem">
			<form:label path="contSettleStatus"><spring:message code="stl.label.contractualsettlementstatus" htmlEscape="false"/></form:label> 
			<span>
				<xenos:select path="contSettleStatus" class="dropdowninput">
				     <option value=""></option>
					<form:options items="${commandForm.contSettleStatusList}" itemLabel="label" itemValue="value"/>
				</xenos:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		</c:if>
			<div class="formItem">
				<form:label path="instructionReferenceNo">
					<spring:message code="stl.label.instructionreferenceno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="instructionReferenceNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
				<form:label path="subTradeType">
					<spring:message code="stl.label.subtradetype" htmlEscape="false" />
				</form:label>

				<form:select path="subTradeType" class="dropdowninput">
					<option value=""></option>
					<form:options items="${commandForm.subTradeTypeList}"
						itemLabel="label" itemValue="value" />
				</form:select>

				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
				<form:label path="subEventType">
					<spring:message code="stl.label.eventtype" htmlEscape="false" />
				</form:label>

				<form:select path="subEventType" class="dropdowninput">
					<option value=""></option>
					<form:options items="${commandForm.subEventTypeList}"
						itemLabel="label" itemValue="value" />
				</form:select>

				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div> 
			
			
		<div class="formItem">
		     <form:label path="settleCompletionFor">
				<c:if test="${commandForm.actionType =='ADD'}">
					<spring:message code="stl.label.completionfor" htmlEscape="false"/>
				</c:if>
				<c:if test="${commandForm.actionType =='DELETE'}">
					<spring:message code="stl.label.cancellationfor" htmlEscape="false"/>
				</c:if>
			</form:label> 
				<form:select path="settleCompletionFor" class="dropdowninput">
					<option value=""></option>
					<form:options items="${commandForm.completionForList}"
						itemLabel="label" itemValue="value" />
				</form:select>

				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
				<form:label path="settlementMode">
					<spring:message code="stl.label.settlementmode" htmlEscape="false" />
				</form:label>

				<form:select path="settlementMode" class="dropdowninput">
					<option value=""></option>
					<form:options items="${commandForm.settlementModeList}"
						itemLabel="label" itemValue="value" />
				</form:select>

				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
		<div class="formItem">
					<form:label path="accountNo">
						<spring:message code="stl.label.counterpartyaccount"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="accountNo"
							class="textBox accountNo" /></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="accountNo"
							popType="cpAccount" actTypeContext="T|B"
							actCPTypeContext="BROKER|BANK/CUSTODIAN" actStatusContext="OPEN"
							value="" />
					</div>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div> 
			

		
			<!-- Commented for TGV-1333, to remove DataSource Query Criteria from CashTransfer Query Screen. -->
			<!-- <div class="formItem">
				<form:label path="dataSource">
					<spring:message code="stl.stlqry.label.datasource"
						htmlEscape="false" />
				</form:label>
				<span>
					<form:select path="dataSource" class="dropdowninput">
						<option value=""></option>
						<form:options items="${commandForm.dataSourceValues}"
							itemLabel="label" itemValue="value" />
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;">
					<spring:message text="" htmlEscape="false" />
				</span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div> -->
		
		<div class="clear clear-block">
			<spring:message text="" htmlEscape="false" />
		</div>
	</div>	


		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>

	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js" />
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
                xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
            });
        </jsp:body>
	</jsp:element>


		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:attribute name="src">
				<c:url value="/scripts/xenos-treeview.js" />
			</jsp:attribute>
			<jsp:body></jsp:body>
		</jsp:element>

		

		<spring:eval expression="T(java.lang.System).currentTimeMillis()"
			var="myId" />
		<input type="hidden" id="${myId}" />
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				//Loading Localized Script
				$('.dropdowninputMulti').xenos$multiSelect();
				xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
				{path: xenos.context.path + '/scripts/stl/xenos-stl-i18n', async: false}
				]);
				//Loading Required scripts before validator is called.
				xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                    {path: xenos.context.path + '/scripts/stl/xenos/completionQuery.js', async: false},
                    {path: xenos.context.path + 
					'/scripts/inf/datevalidation.js', async: false}
				],{
				success: function() {
				jQuery('#' + '${myId}').parent().xenosform({
				beforeSubmit:xenos.ns.views.completionQuery.validateSubmit,
				afterRendering : afterRenderFunc
				});
				}
				});
				function afterRenderFunc($context){
				/**
				* A common request handler to be used server communication.
				*/
				var xenos$Handler$RequestHandler = xenos$Handler$function({
				get: {
				contentType: 'json',
				requestType: xenos$Handler$default.requestType.asynchronous
				},
				settings: {
				beforeSend: function(request) {
				request.setRequestHeader('Accept', 'application/json');
				},
				type: 'POST'
				}
				});

				};

			</jsp:body>
		</jsp:element>
	</div>

</jsp:root>