<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	
    <div id="formActionArea">
			<div class="left">
				<spring:message code="global.pref.label.formsubmit" htmlEscape="false" var="query_submit"/>
				
				
				
				<div class="resultBtnBlock">
					<div class="btnWrapStyle submitBtn entrySubmitBtn"><input type="submit" value="${query_submit}" class="inputBtnStyle"/></div>
					
					
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			
		xenos$onReady$Array.push(function() {
        var scripts = [
          {path: xenos.context.path + '/scripts/stl/xenos/stlCompletionCancel.js'}
          
        ];
       	
        xenos.loadScript(scripts, {
          ordered: true,
          success : function(e) {
              var $context = $('#formContainer');
			  $('.entrySubmitBtn', $context).unbind('click',xenos.ns.completionCancelUserConf.submithandler);
              $('.entrySubmitBtn', $context).bind('click',xenos.ns.completionCancelUserConf.submithandler);

			
          }
        });
		});

     

       </jsp:body>
      </jsp:element>

		
    
</div>
    