<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
                {name:"<spring:message code="stl.common.popup.label.settlementbank" htmlEscape="false"/>",targetColumn:true, field:"settlementBank",id:"settlementBank", width:100,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.bankname" htmlEscape="false"/>",field:"bankName",id:"bankName", width:240,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.settleac" htmlEscape="false"/>",field:"settlementAc",id:"settlementAc", width:80,sortable:true},
				{name:"<spring:message code="stl.amendment.label.beneficiaryname" htmlEscape="false"/>",field:"beneficiaryNameEscaped",id:"beneficiaryNameEscaped", width:140,sortable:true},
				{name:"<spring:message code="stl.stlqry.label.furtherCredit" htmlEscape="false"/>",field:"furtherCredit",id:"furtherCredit", width:160,sortable:true},
				{name:"<spring:message code="stl.trxmaintenance.label.priority" htmlEscape="false"/>",field:"priority",id:"priority", width:40,sortable:true}
            ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext,
						url: 'secure/stl/wireInst/popup/cpBankList/count.json'
					},
					urls:{
						nextPage : '/secure/stl/wireInst/popup/cpBankList/result.json?fetch=next',
						prevPage : '/secure/stl/wireInst/popup/cpBankList/result.json?fetch=previous'
					}
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${resultValue}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.settlementBank = "<c:out value="${dl.settlementBank}"/>";
					rec.bankName = "<c:out value="${dl.bankName}"/>";
					rec.settlementAc = "<c:out value="${xenosfn:escapeJS(dl.settlementAc)}"/>";
					rec.beneficiaryNameEscaped = "<c:out value="${xenosfn:escapeJS(dl.beneficiaryNameEscaped)}"/>";
					rec.furtherCredit = "<c:out value="${xenosfn:escapeJS(dl.furtherCredit)}"/>";
					rec.priority = "<c:out value="${dl.priority}"/>";
					rec.standingRulePkStr = "<c:out value="${dl.standingRulePkStr}"/>";
					grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>