<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
				
				{name:"<spring:message code="stl.common.popup.label.acronym" htmlEscape="false"/>",targetColumn:true, field:"acronym",id:"acronym", width:40,sortable:true},
                {name:"<spring:message code="stl.common.popup.label.settlementlocation" htmlEscape="false"/>",targetColumn:true, field:"settlementLocation",id:"settlementLocation", width:100,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.cashsecurityflag" htmlEscape="false"/>",targetColumn:true, field:"cashSecurityFlag",id:"cashSecurityFlag", width:40,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.instrumenttype" htmlEscape="false"/>",targetColumn:true, field:"instrumentType",id:"instrumentType", width:40,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.bankname" htmlEscape="false"/>",field:"bankName",id:"bankName", width:80,sortable:true},	
                {name:"<spring:message code="stl.common.popup.label.stltype" htmlEscape="false"/>",field:"settlementType",id:"settlementType", width:100,sortable:true},		  				
				{name:"<spring:message code="stl.common.popup.label.stlCcy" htmlEscape="false"/>",field:"settlementCcy",id:"settlementCcy", width:100,sortable:true},				
				{name:"<spring:message code="stl.common.popup.label.priority" htmlEscape="false"/>",field:"priority",id:"priority", width:60,sortable:true,cssClass:'xenos-grid-number'},
				{name:"<spring:message code="stl.common.popup.label.cpstlac" htmlEscape="false"/>",field:"settlementAc",id:"settlementAc", width:100,sortable:true}
            ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/stl/cpSSiCustomized/popup/result.json?fetch=next',						
						prevPage : '/secure/stl/cpSSiCustomized/popup/result.json?fetch=previous'
					}
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${resultValue}" var="dl" varStatus="loop">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.acronym = "<c:out value="${dl.acronym}"/>";
					rec.detailSide = "<c:out value="${dl.detailSide}"/>";
					rec.settlementLocation = "<c:out value="${dl.settlementLocation}"/>";
					rec.cashSecurityFlag = "<c:out value="${dl.cashSecurityFlag}"/>";
					rec.instrumentType = "<c:out value="${dl.instrumentType}"/>";
					rec.bankName = "<c:out value="${dl.bankName}"/>";
					rec.settlementAc = "<c:out value="${xenosfn:escapeJS(dl.settlementAc)}"/>";
					rec.settlementType = "<c:out value="${dl.settlementType}"/>";
					rec.priority = "<c:out value="${dl.priority}"/>";
					rec.settlementCcy = "<c:out value="${dl.settlementCcy}"/>";
					rec.settlementBank= "<c:out value="${dl.settlementBank}"/>";
					rec.settlementAcName1= "<c:out value="${dl.settlementAcName1}"/>";
					rec.settlementAcName2= "<c:out value="${dl.settlementAcName2}"/>";
					rec.settlementAcName3= "<c:out value="${dl.settlementAcName3}"/>";
					rec.settlementAcName4= "<c:out value="${dl.settlementAcName4}"/>";
					rec.intermediaryInfo= "<c:out value="${dl.intermediaryInfo}"/>";
					rec.beneficiaryName= "<c:out value="${dl.beneficiaryName}"/>";
					rec.placeOfSettlement= "<c:out value="${dl.placeOfSettlement}"/>";
					rec.brokerBic= "<c:out value="${dl.brokerBic}"/>";
					rec.participantId= "<c:out value="${dl.participantId}"/>";
					rec.participantId2= "<c:out value="${dl.participantId2}"/>";
					rec.cpListHitCopy = "<c:out value="${dl.cpListHitCopy}"/>";
					rec.secCpChainIndex = "<c:out value="${loop.index}"/>";
					rec.contraId = "<c:out value="${dl.contraId}"/>";
					rec.fullDeliveryInx = "<c:out value="${dl.fullDeliveryInx}"/>";
					rec.institutionIdName = "<c:out value="${dl.institutionIdName}"/>";
					rec.agentIdName = "<c:out value="${dl.agentIdName}"/>";
					rec.agentAccountNo = "<c:out value="${dl.agentAccountNo}"/>";
					rec.participantNoName = "<c:out value="${dl.participantNoName}"/>";
					rec.furtherCredit = "<c:out value="${dl.furtherCredit}"/>";
					rec.settlementMode = "<c:out value="${dl.settlementMode}"/>";
					rec.ssiLayout = "<c:out value="${dl.ssiLayout}"/>";
					rec.bankCodeType = "<c:out value="${dl.bankCodeType}"/>";
					rec.participantNo = "<c:out value="${dl.participantNo}"/>";
				    grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>