<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var grid_result_data = [];
            var grid_result_columns = [	
				{name:"",field:"header",id:"header",width:39},
                {name:"<spring:message code="stl.common.popup.label.settlementlocation" htmlEscape="false"/>",targetColumn:true, field:"settlementLocation",id:"settlementLocation", width:100,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.settlementbank" htmlEscape="false"/>",field:"settlementBank",id:"settlementBank", width:100,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.bankname" htmlEscape="false"/>",field:"bankName",id:"bankName", width:100,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.settleac" htmlEscape="false"/>",field:"settlementAc",id:"settlementAc", width:100,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.acname" htmlEscape="false"/>",field:"acName",id:"acName", width:100,sortable:true},
				{name:"<spring:message code="stl.common.popup.label.priority" htmlEscape="false"/>",field:"priority",id:"priority", cssClass:'xenos-grid-number', width:60,sortable:true}
            ];
			var grid_result_settings = {
					enableToolbar:true,
					isPopUpQuery:true,
					forceFitColumns:false,
					pagingInfo:{
						isNext : isNext
					},
					urls:{
						nextPage : '/secure/stl/ourCustomized/popup/result.json?fetch=next',
						prevPage : '/secure/stl/ourCustomized/popup/result.json?fetch=previous'
					}
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${resultValue}" var="dl" varStatus="loopStatus">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.settlementLocation = "<c:out value="${dl.settlementLocation}"/>";
					rec.settlementBank = "<c:out value="${dl.settlementBank}"/>";
					rec.bankName = "<c:out value="${dl.bankName}"/>";
					rec.settlementAc = "<c:out value="${xenosfn:escapeJS(dl.settlementAc)}"/>";
					rec.acName = "<c:out value="${dl.acName}"/>";
					rec.priority = "<c:out value="${dl.priority}"/>";
					rec.intermediaryInfo = "<c:out value="${dl.intermediaryInfo}"/>";
					rec.secOurChainIndex = "<c:out value="${loopStatus.index}"/>";
					rec.cashOurChainIndex = "<c:out value="${loopStatus.index}"/>";
					grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>