<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
    xmlns:display="http://displaytag.sf.net"
    xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formContent paddingFour detailPopup">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/stl/igv-stl-i18n.js', async: false}]);          
        </jsp:body>
    </jsp:element>
    
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="igvError">
            <c:forEach items="${value}" var="dl">       
            <li><spring:message text="${dl}" htmlEscape="false"/></li>  
            </c:forEach>
        </ul>   
    </c:if>
    
    <form:form id="commandForm" modelAttribute="commandForm">
    <sessionConversation:sessionConversationId attributeName="commandForm" />    
    <div class="detailBlock paddingFour">
    <div>
		<h1 class="msgHead"><spring:message code="stl.stlqry.label.recvnoticedetailheader" htmlEscape="false"/>
				<span class="toggleHandle collapse" title="Collapse"></span>
		</h1>
	</div>
    <div>
	<table class="tableStyle more">
	 <tr>
	  <td>  
        <table class="tableStyle sixCol">
            <tr>
                <td><label><spring:message code="stl.stlqry.label.senderrefno" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.senderReferenceNo}</span></td>
                <td><label><spring:message code="stl.stlqry.label.settlementrefno" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.settlementReferenceNo}</span></td>
            </tr>
            <tr>
                <td><label><spring:message code="stl.stlqry.label.instructionrefno" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.instructionReferenceNo}</span></td>
                <td><label><spring:message code="stl.stlqry.label.rcvdCompNoticeRefNo" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.rcvdCompNoticeRefNo}</span></td>
            </tr>
            <tr>
               
                <td><label><spring:message code="stl.receivenoticeqry.label.reasoncode" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.reasonCode}</span></td>
                <td><label><spring:message code="stl.stlqry.label.status" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal" id="statusId">${commandForm.receiveNoticeView.messageStatus}</span></td>
            </tr>
            <tr>
                <td><label><spring:message code="stl.receivenoticeqry.label.price" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.price}</span></td>
                <td><label><spring:message code="stl.receivenoticeqry.label.datasource" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.dataSource}</span></td>
            </tr>            
            <tr>
            	<td><label><spring:message code="stl.receivenoticeqry.label.stltype" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.settlementType}</span></td>
                <td><label><spring:message code="stl.receivenoticeqry.label.stldate" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.settlementDateStr}</span></td>
            </tr>            
            <tr>
                <td><label><spring:message code="stl.receivenoticeqry.label.createdby" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.createdBy}</span></td>
            	<td><label><spring:message code="stl.receivenoticeqry.label.creationdate" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.creationDate}</span></td>
            </tr>            
            <tr>
                <td><label><spring:message code="stl.receivenoticeqry.label.updatedby" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.updatedBy}</span></td>
                <td><label><spring:message code="stl.receivenoticeqry.label.updationdate" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.updateDate}</span></td>
            </tr>            
            <tr>
				<td><label><spring:message code="stl.receivenoticeqry.label.valudedate" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.valueDateStr}</span></td>
                <td><label></label></td>
                <td><span class="detailTxtVal"></span></td>
            </tr>            
            <tr>
                <td><label><spring:message code="stl.receivenoticeqry.label.errordescription" htmlEscape="false"/></label></td>
                <td colspan="3"><span class="detailTxtVal">${commandForm.receiveNoticeView.errorDescription}</span></td>
                
            </tr>
        </table></td></tr></table></div>
    </div>
    
    <!-- Security Side start -->
    <c:if test="${commandForm.receiveNoticeView.settlementType=='AGAINST' || commandForm.receiveNoticeView.quantityStr!=''}">
    
    <div id="ws2" class="detailBlock paddingFour">
    <div>  
	 <h1 class="msgHead"><spring:message code="stl.receivenoticeqry.label.securityside" htmlEscape="false"/>
			<span class="toggleHandle expand" title="Expand"></span>
	</h1>
	</div>
	<div  style="display:none;">
	<table class="tableStyle more">
	 <tr>
	  <td>
        <table class="tableStyle sixCol">
            <tr>
                <td><label><spring:message code="stl.receivenoticeqry.label.cpbank" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.secCpBank}</span></td>
                <td><label><spring:message code="stl.receivenoticeqry.label.cpbankac" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.secCpBankAccount}</span></td>
            </tr>
            <tr>
                <td><label><spring:message code="stl.receivenoticeqry.label.ourbank" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.secOurBank}</span></td>
                <td><label><spring:message code="stl.receivenoticeqry.label.ourbankac" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.secOurBankAccount}</span></td>
           </tr>
            <tr>
                <td><label><spring:message code="stl.receivenoticeqry.label.deliveryreceive" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.deliverReceiveDisplay}</span></td>
                <td><label><spring:message code="stl.receivenoticeqry.label.securityid" htmlEscape="false"/></label></td>
                <td id="secSideSecurity">
                    <span class="detailTxtVal">
                    <c:choose>  
                        <c:when test="${commandForm.receiveNoticeView.extSecurityDisplayStr != '' &amp;&amp; commandForm.isSecurityRegistered == 'Y' &amp;&amp; commandForm.isDuplicateSecurity != 'Y'}">                           
                           <div class = "hyperlink-relative-div"><a href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.receiveNoticeView.securityId}] ${instrumentDetailTitle}"  style="outline:0;" class="detail-view-hyperlink">
                            ${commandForm.receiveNoticeView.extSecurityDisplayStr}
                            </a></div>                         
                        </c:when>
                        <c:when test="${commandForm.receiveNoticeView.extSecurityDisplayStr != ''}">
                            ${commandForm.receiveNoticeView.extSecurityDisplayStr}
                        </c:when>
                        <c:when test="${commandForm.isSecurityRegistered == 'Y' &amp;&amp; commandForm.isDuplicateSecurity != 'Y'}">
                           <div class = "hyperlink-relative-div"><a href="/secure/ref/instrument/details/${commandForm.instrumentPk}?popup=true" view="instrumentDetailView" dialogTitle="[${commandForm.receiveNoticeView.securityId}] ${instrumentDetailTitle}"  style="outline:0;" class="detail-view-hyperlink">
                            ${commandForm.receiveNoticeView.securityId}
                            </a></div>
                        </c:when>
                        <c:otherwise>
                            ${commandForm.receiveNoticeView.securityId}
                        </c:otherwise>
                    </c:choose>
                    </span>
                </td>
            </tr>
            <tr class="noBdr">
                <td><label><spring:message code="stl.receivenoticeqry.label.quantity" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.receiveNoticeView.quantityStr}</span></td>
            </tr>
            <tr>
                <td><label><spring:message code="stl.receivenoticeqry.label.remarks" htmlEscape="false"/></label></td>
                <td colspan="3"><span class="detailTxtVal">${commandForm.receiveNoticeView.remarks}</span></td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        </div>
    </div>
    
    </c:if>
    <!-- Security Side end -->
    <!-- Cash Side start -->
    <c:if test="${commandForm.receiveNoticeView.settlementType=='AGAINST' || commandForm.receiveNoticeView.amountStr!=''}">
    
        <div id="ws3" class="detailBlock paddingFour">
         <div>  
	     <h1 class="msgHead"><spring:message code="stl.receivenoticeqry.label.cashside" htmlEscape="false"/>
		  <span class="toggleHandle expand" title="Expand"></span>
	     </h1>
	     </div>
	   <div  style="display:none;">
	   <table class="tableStyle more">
	    <tr>
	      <td>
            <table class="tableStyle sixCol">
                <tr>
                    <td><label><spring:message code="stl.receivenoticeqry.label.cashcpbank" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.cashCpBank}</span></td>
                    <td><label><spring:message code="stl.receivenoticeqry.label.cashcpbankac" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.cashCpBankAccount}</span></td>
                 </tr>
                <tr>
                    <td><label><spring:message code="stl.receivenoticeqry.label.cashourbank" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.cashOurBank}</span></td>
                    <td><label><spring:message code="stl.receivenoticeqry.label.cashourbankac" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.cashOurBankAccount}</span></td>
                </tr>
                <tr>
                    <td><label><spring:message code="stl.receivenoticeqry.label.deliveryreceive" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.cashDeliverReceiveDisplay}</span></td>
                    <td><label><spring:message code="stl.receivenoticeqry.label.ccycode" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.ccyCode}</span></td>
                </tr>
                <c:choose>  
                <c:when test="${commandForm.receiveNoticeView.settlementType == 'FREE'}">
                <tr id="cashAmtbalRow" class="noBdr">
                    <td><label><spring:message code="stl.receivenoticeqry.label.amount" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.amountStr}</span></td>
                    <td><label><spring:message code="stl.label.eligiblebalance" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.totalEligibleStr}</span></td>
                </tr>
                <tr id="cashTaxAmtRow">
                    <td><label><spring:message code="stl.label.taxamount" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.taxAmountStr}</span></td>
                    <td><label></label></td>
                    <td><span class="detailTxtVal"></span></td>
                </tr>
                </c:when>
                <c:otherwise>
                <tr id="cashAmtRow">
                     <td><label><spring:message code="stl.receivenoticeqry.label.amount" htmlEscape="false"/></label></td>
                    <td><span class="detailTxtVal">${commandForm.receiveNoticeView.amountStr}</span></td>
                    <td><label></label></td>
                    <td><span class="detailTxtVal"></span></td>
                </tr>
                </c:otherwise>
                </c:choose>
                <tr>
                    <td><label><spring:message code="stl.receivenoticeqry.label.remarks" htmlEscape="false"/></label></td>
                    <td colspan="3"><span class="detailTxtVal">${commandForm.receiveNoticeView.cashRemarks}</span></td>
                </tr>
            </table></td></tr></table></div>
        </div>
        
    </c:if> 
    <!-- Cash Side end -->
    <!-- DK Instruction History start -->
    <div class="detailBlock paddingFour entrySingleCol">
       <div>
	<h1 class="msgHead"><spring:message code="stl.receivenoticeqry.label.dkInstructionHistory" htmlEscape="false"/>
		<span class="toggleHandle collapse" title="Collapse"></span>
	</h1>
	</div>
    <div style="display:none;">
     <table class="tableStyle more">
	  <tr>
	   <td>  
        <table class="reportTbl">
            <tr>
                <th><spring:message code="stl.receivenoticeqry.label.dkrefno" htmlEscape="false"/></th>
                <th><spring:message code="stl.receivenoticeqry.label.acceptancestatus" htmlEscape="false"/></th>
                <th><spring:message code="stl.receivenoticeqry.label.reasoncode" htmlEscape="false"/></th>
                <th><spring:message code="stl.receivenoticeqry.label.dkstatus" htmlEscape="false"/></th>
                <th><spring:message code="stl.receivenoticeqry.label.dkremarks" htmlEscape="false"/></th>
                <th><spring:message code="stl.receivenoticeqry.label.dkcreatedby" htmlEscape="false"/></th>
                <th><spring:message code="stl.receivenoticeqry.label.dkcreationdate" htmlEscape="false"/></th>
            </tr>
            <c:if test="${empty commandForm.receiveNoticeView.dkViewList}">
            <tr>
                <td colspan="7" class="noRecord">
                    <spring:message code="stl.stlqry.label.no.result.found" htmlEscape="false"/>
                </td>
            </tr>
            </c:if>
            <c:forEach items="${commandForm.receiveNoticeView.dkViewList}" var="dl">
                <tr>
                    <td>${dl.dkReferenceNo}</td>
                    <td>${dl.acceptanceStatus}</td>
                    <td>${dl.reasonCode}</td>
                    <td>${dl.dkStatus}</td>
                    <td>${dl.dkRemarks}</td>
                    <td>${dl.dkCreatedBy}</td>
                    <td>${dl.dkCreationDate}</td>
                </tr>
            </c:forEach>
        </table></td></tr></table></div>
    </div>
    <!-- DK Instruction History end -->
    </form:form>
</div>
</jsp:root>