<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	
	<c:set var="dl" value="${fn:length(value)}"/>	
	<div class="detailBlock queryDetailBlck txtNormal infoBlockResultScreen">		
		<div class="left">
			<h2><spring:message code="inf.label.confirm.txn" htmlEscape="false"/><br/>
			<c:choose>
			<c:when test="${dl gt 0}">
			<spring:message code="stl.trxmaintenance.message.totalrecords" htmlEscape="false"/> : ${dl} record(s)
			</c:when>
			<c:otherwise>			
			</c:otherwise>
			</c:choose>
			</h2>
		</div>	
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>	
</div>