<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
   
	 <jsp:directive.page contentType="text/html;charset=UTF-8" />
	 <jsp:output omit-xml-declaration="yes" />	
	
    <div class="formItemBlock topitems dottedBg">
		
		<div class="formItem">
			<form:label path="fundCode">
				<spring:message code="stl.label.fundcode" htmlEscape="false" />
			</form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>
			<span class="remove" title="Remove this field"
				style="display: none;"><spring:message text=""
					htmlEscape="false" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="fundCode"
					popType="fundCode" value="" />
			</div>
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
		
		<div class="formItem">
			<form:label path="fundAccountNo">
				<spring:message code="stl.label.fundaccountno" htmlEscape="false" />
			</form:label>
			<span><form:input value="" path="fundAccountNo"
					class="textBox" /></span> <span class="remove" title="Remove this field"
				style="display: none;"><spring:message text=""
					htmlEscape="false" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="fundAccountNo"
					popType="cpAccount" actTypeContext="T|B"
					actCPTypeContext="INTERNAL" actStatusContext="OPEN" value="" />
			</div>
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
		
		<div class="formItem">
			<form:label path="senderReferenceNo">
				<spring:message code="stl.label.inx.swiftrefno"
					htmlEscape="false" />
			</form:label>
			<span><form:input value="" path="senderReferenceNo"
					class="textBox" /></span> <span class="remove" title="Remove this field"
				style="display: none;"><spring:message text=""
					htmlEscape="false" /></span>
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
		
		<div class="formItem">
			<form:label path="instructionReferenceNo">
				<spring:message code="stl.label.inx.refno"
					htmlEscape="false" />
			</form:label>
			<span><form:input value="" path="instructionReferenceNo"
					class="textBox" /></span> <span class="remove" title="Remove this field"
				style="display: none;"><spring:message text=""
					htmlEscape="false" /></span>
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
		
		<div class="formItem">
			<form:label path="firmBankCode">
				<spring:message code="stl.label.ourbank"
					htmlEscape="false" />
			</form:label>
			<span><form:input value="" path="firmBankCode"
					class="textBox" /></span> <span class="remove" title="Remove this field"
				style="display: none;"><spring:message text=""
					htmlEscape="false" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="firmBankCode"
					popType="finInstRoleType"
					finInstRoleCtx="Security Broker|Bank/Custodian|Central Depository"
					actStatusContext="OPEN" value="" />
			</div>
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
		
		<div class="formItem">
			<form:label path="firmBankAccount">
				<spring:message code="stl.label.inx.oursettleac"
					htmlEscape="false" />
			</form:label>
			<span><form:input id="firmBankAccount" value=""
					path="firmBankAccount" class="textBox accountNo" /></span> <span
				class="remove" title="Remove this field" style="display: none;"><spring:message
					text="" htmlEscape="false" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="firmBankAccount"
					popType="cpAccount" actTypeContext="T|B"
					actCPTypeContext="BROKER|BANK/CUSTODIAN" value="" />
			</div>
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
		
		<div class="formItem">
			<form:label path="operationObjective"><spring:message code="stl.label.inx.opobj" htmlEscape="false"/></form:label> 
			<span>
			<c:if test="${commandForm.screenId !='STTMQ'}"> 
			  <c:set value="true" var="disabled"></c:set>
			</c:if> 
			<form:select path="operationObjective" class="dropdowninput" disabled="${disabled}" >
				<form:options items="${commandForm.operationObjectiveValueList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div id="acceptanceStatusItem" class="formItem">
			<form:label path="acceptanceStatusDisp"><spring:message code="stl.label.inx.ackstatus" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="acceptanceStatusDisp" class="dropdowninput" disabled="true">
				<form:option value=""/>
				<form:options items="${commandForm.acceptanceStatusValueList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="fundCategory"><spring:message code="stl.label.inx.fundcategory" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="fundCategory" class="dropdowninput" disabled="true">
				<form:options items="${commandForm.fundCategoryList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	
    <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
    </div>
    
    <div class="moreHandle">
		<h1 class="msgHead">
	      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
	  		<div class="handleBlock">
	  			<span class="handler" id="mutualFundMoreSection"><spring:message text="" htmlEscape="false"/></span>
	  		</div>
	  	</h1>  
	</div>
	
	<!-- FORM ITEM BLOCK DOTTED MORE  START  -->
	<div class="formItemBlock more">
	
		<!-- MORE ITEMS DOTTED BG START -->
		<div class="moreitems dottedBg">
		
			<div class="formItem">
				<form:label path="tradeReferenceNo">
					<spring:message code="stl.label.inx.traderefno"
						htmlEscape="false" />
				</form:label>
				<span> <form:input value="" path="tradeReferenceNo"
						class="textBox bigInput marginRight" /> <span class="marginTop"><form:label
							path="settleFor">
							<spring:message code="stl.label.for" htmlEscape="false" />
						</form:label></span> <form:select path="settleFor"
						class="dropdowninput noWidth marginLeft">
						<option value=""></option>
						<form:options items="${commandForm.tradeReferenceForValues}"
							itemLabel="label" itemValue="value" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
			<div class="formItem">
				<form:label path="settlementReferenceNo">
					<spring:message code="stl.label.inx.stlrefno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="settlementReferenceNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
			<div class="formItem">
				<form:label path="valueDateFrom"><spring:message code="stl.label.valuedatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="valueDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$STL$i18n.mutualFundInstructionQuery.date_format_check, [this.value]))}else{formatDate(this.value,$('#valueDateFrom'))};"/></span>
				<span><form:input value="" path="valueDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$STL$i18n.mutualFundInstructionQuery.date_format_check, [this.value]))}else{formatDate(this.value,$('#valueDateTo'))};"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="tradeDateFrom"><spring:message code="stl.label.tradedatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="tradeDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$STL$i18n.mutualFundInstructionQuery.date_format_check, [this.value]))}else{formatDate(this.value,$('#tradeDateFrom'))};"/></span>
				<span><form:input value="" path="tradeDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$STL$i18n.mutualFundInstructionQuery.date_format_check, [this.value]))}else{formatDate(this.value,$('#tradeDateTo'))};"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="securityCode">
					<spring:message code="stl.label.securitycode"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="securityCode"
						class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="securityCode"
						popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
			<div class="formItem">
				<form:label path="">
					<spring:message code="stl.label.securitytype"
						htmlEscape="false" />
				</form:label>
				<span> <form:input id="instrumentType" value=""
						path="instrumentType" class="textBox instrumentType" />
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
			<div class="formItem">
				<form:label path="accountNo">
					<spring:message code="stl.label.counterpartyac"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="accountNo"
						class="textBox accountNo" /></span> <span class="remove"
					title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="accountNo"
						popType="cpAccount" actTypeContext="T|B"
						actCPTypeContext="BROKER|BANK/CUSTODIAN" actStatusContext="OPEN"
						value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			<!-- To Do -->
			<div class="formItem">
				<form:label path="settlementCcy">
					<spring:message code="stl.label.settlementccy"
						htmlEscape="false" />
				</form:label>
				<span><form:input id="settlementCcy" value=""
						path="settlementCcy" class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="settlementCcy"
						popType="currency" value="" />
				</div>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				
				<span style="padding-top: 4px;"><form:checkbox value="Y" path="stlCcyExclude" id="stlCcyExclude"/></span>
				<form:label path="stlCcyExclude">
					<spring:message code="stl.label.exclude" htmlEscape="false" />
				</form:label>
				
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
			<div class="formItem">
				<form:label path="settleQueryFor">
					<spring:message code="stl.label.settlementfor"
						htmlEscape="false" />
				</form:label>
				<span> <form:select path="settleQueryFor"
						class="dropdowninput">
						<option value=""></option>
						<form:options items="${commandForm.settleQryForList}"
							itemLabel="label" itemValue="value" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			<!-- To Do -->
			<div class="formItem">
				<form:label path="tradeCcy">
					<spring:message code="stl.label.tradeccy"
						htmlEscape="false" />
				</form:label>
				<span><form:input id="tradeCcy" value=""
						path="tradeCcy" class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="tradeCcy"
						popType="currency" value="" />
				</div>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				
				<span style="padding-top: 4px;"><form:checkbox value="Y" path="trdCcyExclude" id="trdCcyExclude"/></span>
				<form:label path="trdCcyExclude">
					<spring:message code="stl.label.exclude" htmlEscape="false" />
				</form:label>
				
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			<!-- To Do -->
			<div class="formItem twoCols">
				<form:label path="instructionTypeArray">
					<spring:message code="stl.stlqry.label.instructiontype"
						htmlEscape="false" />
				</form:label>
				<span> <form:select path="instructionTypeArray"
						class="dropdowninput dropdowninputMulti " multiple="true">
						<form:options items="${commandForm.instructionTypeList}"
							itemLabel="label" itemValue="value" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
			<div class="formItem">
				<form:label path="inxCreationDate">
					<spring:message code="stl.label.inx.inxcreateddate"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="inxCreationDate" id="inxCreationDate"
						class="dateinput" onchange="if(!checkDate(this))
												{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
												(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#inxCreationDate'))};"/></span> <span class="remove"
					title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
			<div class="formItem">
				<form:label path="transmissionDate">
					<spring:message code="stl.label.inx.transmissiondate"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="transmissionDate" id="transmissionDate"
						class="dateinput" onchange="if(!checkDate(this))
												{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
												(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#transmissionDate'))};"/></span> <span class="remove"
					title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			
			<div class="formItem">
				<form:label path="officeId"><spring:message code="stl.label.office" htmlEscape="false"/></form:label>
				<span>
					<form:select path="officeId" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.officeIdValues}"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="originDataSource"><spring:message code="stl.label.origindatasource" htmlEscape="false"/></form:label>
				<span>
					<form:select path="originDataSource" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.originDataSourceList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="status"><spring:message code="stl.label.status" htmlEscape="false"/></form:label>
				<span>
					<form:select path="status" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.statusValues}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
	</div>
		
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/xenos-treeview.js" />
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/stl/counterPartyCode.js" />
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/utilValidator.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
  
  	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			$('.dropdowninputMulti').xenos$multiSelect();
			
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
				{path: xenos.context.path + '/scripts/stl/xenos-stl-i18n', async: false}
			]);
				
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/stl/xenos/instructionQueryValidator.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.stlInxQuery.validateSubmit,							
						afterRendering : afterRenderFunc
					});
				}
			});	
			
			function afterRenderFunc($context){				
				/**
				 * A common request handler to be used server communication.
				 */
				var xenos$Handler$RequestHandler = xenos$Handler$function({
					get:{
						contentType: 'json',
						requestType: xenos$Handler$default.requestType.asynchronous
					},
					settings:{
						beforeSend: function(request) {
							request.setRequestHeader('Accept', 'application/json');
						},
						type: 'POST'
					}
				});
			};
			var basepath=jQuery('#queryForm').attr('action').replace('/result', '');			
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>