<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>  

  <div id="formActionArea">
    <div class="left">
      <spring:message code="form.button.label.transmit" htmlEscape="false" var="formtransmit_label"/>
	  <spring:message code="stl.label.inx.duplecate" htmlEscape="false" var="formduplicate_label"/>
	  <spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
	  <spring:message code="form.button.label.cancel" htmlEscape="false" var="formcancel_label"/>
	  <spring:message code="form.button.label.confirm" htmlEscape="false" var="formconfirm_label"/>
	  
      <div class="resultBtnBlock">
        <div class="btnWrapStyle submitBtn stlInxTransmitBtn"><input type="button" value="${formtransmit_label}" class="inputBtnStyle"/></div>
		<div class="btnWrapStyle submitBtn stlInxDuplicateBtn" style="display:none;"><input type="button" value="${formduplicate_label}" class="inputBtnStyle"/></div>
		<div class="btnWrapStyle submitBtn stlInxTransmitAllBtn"><input type="button" value="Transmit All" class="inputBtnStyle"/></div>
		<div class="btnWrapStyle submitBtn stlInxOkBtn" style="display:none;"><input type="button" value="${formok_label}" class="inputBtnStyle"/></div>
		<div class="btnWrapStyle submitBtn stlInxOkRetBtn" style="display:none;"><input type="button" value="${formok_label}" class="inputBtnStyle"/></div>
		<div class="btnWrapStyle submitBtn stlInxCancelBtn" style="display:none;"><input type="button" value="${formcancel_label}" class="inputBtnStyle"/></div>
		<div class="btnWrapStyle submitBtn stlInxCnfBtn" style="display:none;"><input type="button" value="${formconfirm_label}" class="inputBtnStyle"/></div> 	
      </div>
	  
      <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
  </div>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      xenos$onReady$Array.push(function() {
        var scripts = [
		  {path: xenos.context.path + '/scripts/stl/xenos-stl-i18n_en.js'},
          {path: xenos.context.path + '/scripts/stl/xenos/stlInstructionMutualFund.js'},
          {path: xenos.context.path + '/scripts/xenos-detail-dialog.js'}
        ];

        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
			var $context = $('#formContainer');
		    $('.resultGridFooter .stlInxTransmitBtn',$context).unbind('click');
            $('.resultGridFooter .stlInxTransmitBtn',$context).bind('click', xenos.ns.stlInstruction.transmitHandler);
			
			$('.resultGridFooter .stlInxCancelBtn',$context).unbind('click');
            $('.resultGridFooter .stlInxCancelBtn',$context).bind('click', xenos.ns.stlInstruction.cancelHandler);
			
			$('.resultGridFooter .stlInxCnfBtn',$context).unbind('click');
            $('.resultGridFooter .stlInxCnfBtn',$context).bind('click', xenos.ns.stlInstruction.confirmHandler);
			
			$('.resultGridFooter .stlInxOkBtn',$context).unbind('click');
            $('.resultGridFooter .stlInxOkBtn',$context).bind('click', xenos.ns.stlInstruction.confirmSubmitHandler);
			
			$('.resultGridFooter .stlInxOkRetBtn',$context).unbind('click');
			$('.resultGridFooter .stlInxOkRetBtn',$context).bind('click', xenos.ns.stlInstruction.okHandler);			
			
			<c:if test="${value[0].maxDupCount &gt; 1}">  
			$('.resultGridFooter .stlInxDuplicateBtn',$context).unbind('click');
            $('.resultGridFooter .stlInxDuplicateBtn',$context).bind('click', xenos.ns.stlInstruction.duplicateHandler);
			</c:if>
			
			$('.resultGridFooter .stlInxTransmitAllBtn',$context).unbind('click');
            $('.resultGridFooter .stlInxTransmitAllBtn',$context).bind('click', xenos.ns.stlInstruction.transmitAllHandler);
            
            $('.pageFooter .stlInxCancelBtn',$context).unbind('click');
            $('.pageFooter .stlInxCancelBtn',$context).bind('click', xenos.ns.stlInstruction.cancelHandler);
            
           	$('.pageFooter .stlInxOkBtn',$context).unbind('click');
            $('.pageFooter .stlInxOkBtn',$context).bind('click', xenos.ns.stlInstruction.transmitBulkInxHandler);
          }
        });
      });
		<c:if test="${value[0].maxDupCount &gt; 1}">
			(function(){
			var $context = $('#formContainer');
				$('.resultGridFooter .stlInxDuplicateBtn',$context).show();
			})();
		</c:if>
    </jsp:body>
  </jsp:element>
  
</div>