<!--$Id$-->
<!--$Author:  $-->
<!--$Date: 2016-12-25 20:01:48 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
<form:form id="queryForm" modelAttribute="commandForm">
		<!-- Settlement Details block-->
<div class="detailBlock paddingFour">

	<div>
			<h1 class="msgHead"><spring:message code="stl.stlqry.label.settlementviewheader" htmlEscape="false"/>
				<span class="toggleHandle collapse" title="Collapse"></span>
			</h1>
	</div>
	<div>
	<table class="tableStyle more">
		<tr>
			<td>
				<table class="tableStyle sixCol">
					<tr>
						<td><label><spring:message code="stl.stlqry.label.settlementrefno" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.settlementReferenceNo}-${commandForm.detailView.summary.versionNo}</span></td>
						<td><label><spring:message code="stl.stlqry.label.senderrefno" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.senderReferenceNo}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.traderefno" htmlEscape="false"/></label></td>
										<c:choose>
											<c:when
												test="${commandForm.detailView.settlementFor=='SECURITY_TRADE'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
														 view="tradeDetailView" 
														 dialogTitle="[${commandForm.detailView.tradeReferenceNo}] Trade Details" 
														href="/secure/trd/trade/details/${commandForm.detailView.summary.tradePk}/${commandForm.detailView.tradeReferenceNo}?popup=true" 
														style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when>
											 <c:when
												test="${commandForm.detailView.settlementFor=='DERIVATIVE_TRADE'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
															view="drvTradeDetailView"
															dialogTitle="[${commandForm.detailView.tradeReferenceNo}]Derivative Trade Details View"
															href="/secure/drv/trade/details/${commandForm.detailView.summary.tradePk}?popup=true"
															style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when>
											<c:when
												test="${commandForm.detailView.settlementFor=='DERIVATIVE_TAX_FEE' and commandForm.detailView.settlementBasis == 'N'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
															view="drvContractDetailView"
															dialogTitle="[${commandForm.detailView.tradeReferenceNo}] Trade Details"
															href="/secure/drv/contract/details/${commandForm.detailView.summary.tradePk}?popup=true"
															style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when>
											<c:when
												test="${commandForm.detailView.settlementFor=='DERIVATIVE_TAX_FEE' and commandForm.detailView.settlementBasis == 'E'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
															view="drvTradeDetailView"
															dialogTitle="[${commandForm.detailView.tradeReferenceNo}]Derivative Trade Details View"
															href="/secure/drv/trade/details/${commandForm.detailView.summary.tradePk}?popup=true"
															style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when>
											<c:when
												test="${commandForm.detailView.settlementFor=='DERIVATIVE_EXPIRY'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
															view="drvContractDetailView"
															dialogTitle="[${commandForm.detailView.tradeReferenceNo}] Contract Details View"
															href="/secure/drv/contract/details/${commandForm.detailView.summary.tradePk}?popup=true"
															style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when> 
											<c:when
												test="${commandForm.detailView.settlementFor=='BANKING_TRADE' || commandForm.detailView.settlementFor=='DEPO'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
															view="bkgTradeDetailView"
															dialogTitle="[${commandForm.detailView.tradeReferenceNo}]Banking Trade Details"
															href="/secure/bkg/banking/trade/details/${commandForm.detailView.summary.tradePk}?popup=true"
															style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when>
											<c:when
												test="${commandForm.detailView.settlementFor=='FOREX_TRADE'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink" view="frxTradeDetailView" 
														dialogTitle="[${commandForm.detailView.tradeReferenceNo}] Forex Trade Details" 
														href="/secure/frx/forex/trade/details/${commandForm.detailView.summary.tradePk}?popup=true" 
														style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when>
											<c:when
												test="${commandForm.detailView.settlementFor=='DERIVATIVE_CLOSEOUT'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
															href="/secure/drv/trade/view/details/${commandForm.detailView.summary.tradePk}?popup=true"
															view="drvCloseOutQueryDetailView"
															dialogTitle="Closeout Trade Details View"
															style="outline: 0;">${commandForm.detailView.tradeReferenceNo} </span> 
													</div></td>
											</c:when>
											<c:when
												test="${commandForm.detailView.settlementFor=='CORPORATE_ACTION' and commandForm.detailView.detailType != 'RIGHTS_EXERCISE'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
															view="rightsDetailView"
															dialogTitle="[${commandForm.detailView.tradeReferenceNo}] Entitlement Detail View"
															href="/secure/cax/entitlement/adjustment/details/${commandForm.detailView.summary.tradePk}?popup=true"
															style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when>
											<c:when
												test="${commandForm.detailView.settlementFor=='CORPORATE_ACTION' and commandForm.detailView.detailType == 'RIGHTS_EXERCISE'}">
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal detail-view-hyperlink"
															view="rightsExerciseDetailView"
															dialogTitle="[${commandForm.detailView.tradeReferenceNo}] Entitlement Detail View"
															href="/secure/cax/exercise/details/${commandForm.detailView.summary.tradePk}?popup=true"
															style="outline: 0;">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:when>
											<c:otherwise>
												<td><div class="hyperlink-relative-div">
														<span class="detailTxtVal">${commandForm.detailView.tradeReferenceNo}</span>
													</div></td>
											</c:otherwise>
										</c:choose>
						<td><label><spring:message code="stl.stlqry.label.status" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.status}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.settlementtype" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.settlementType}(${commandForm.detailView.summary.instructionTypeDisplay})</span></td>
						<td><label><spring:message code="stl.stlqry.label.transactiontype" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.transactionType}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.fundcode" htmlEscape="false"/></label></td>
						<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="customerDetailView;" dialogTitle="[${commandForm.detailView.summary.fundCode}] Fund Details" href="/secure/ref/account/fund/details/${commandForm.detailView.summary.fundPk}?popup=true" style="outline:0;">${commandForm.detailView.summary.fundCode}</span></div></td>						
						<td><label><spring:message code="stl.label.fundname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.fundName}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.eventtype" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.subEventTypeDisplayString}</span></td>
						<td><label><spring:message code="stl.stlqry.label.wiretype" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.wireType}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.brokerbic" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.brokerBic}</span></td>
						<td><label><spring:message code="stl.stlqry.label.cpcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.counterPartyCode}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.fundaccountno" htmlEscape="false"/></label></td>
						<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="accountDetailView" dialogTitle="[${commandForm.detailView.summary.fundAccountNo}] Account Details" 
						href="/secure/ref/account/details/${commandForm.detailView.summary.inventoryAccountPk}?popup=true" style="outline:0;">${commandForm.detailView.summary.fundAccountNo}</span></div></td>
						<td><label><spring:message code="stl.label.fundaccountname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.shortName}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.brokerAccount" htmlEscape="false"/></label></td>
						<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="accountDetailView" dialogTitle="[${commandForm.detailView.accountNo}] Account Details" href="/secure/ref/account/details/${commandForm.detailView.summary.clientAccountPk}?popup=true" style="outline:0;">${commandForm.detailView.accountNo}</span></div></td>						
						<td><label><spring:message code="stl.stlqry.label.brokerAccountname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.accountName}</span></td>				
					</tr>					
					<tr>
						<td><label><spring:message code="stl.stlqry.label.valuedate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.valueDateStr}</span></td>
						<td><label><spring:message code="stl.stlqry.label.tradedate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.tradeDateStr}</span></td>	
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.deliverydate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.deliveryDateStr}</span></td>
						<td><label><spring:message code="stl.stlqry.label.settlequeryfor" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.settleQueryFor}</span></td>						
					</tr>
					
					
					<tr>
						<td><label><spring:message code="stl.stlqry.label.settlementstatus" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal"><c:choose>
															<c:when test="${commandForm.detailView.summary.failStatus == 'FAIL'}">
																<c:out value="FAIL"/>
															</c:when>															
															<c:otherwise>
																<c:out value="${commandForm.detailView.summary.settleStatusString}"/>
															</c:otherwise>
														</c:choose></span></td>
						<td><label><spring:message code="stl.stlqry.label.settlestandingstatus" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.settlementInfoStatus}</span></td>						
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.price" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.priceStr}</span></td>
						<td><label><spring:message code="stl.stlqry.label.settlementfor" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.settlementFor}</span></td>						
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.tradetype" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.tradeType}</span></td>
						<td><label><spring:message code="stl.stlqry.label.remarks" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.remarks}</span></td>						
					</tr>
					<tr>
						<td><label><spring:message code="ref.label.app_regi_date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.createDate}</span></td>
						<td><label><spring:message code="ref.label.app_upd_date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.updateDate}</span></td>						
					</tr>
					<tr>
						<td><label><spring:message code="ref.label.creation_date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.entryDate}</span></td>
						<td><label><spring:message code="ref.label.update_date" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.lastEntryDate}</span></td>						
					</tr>
					<tr>
						<td><label><spring:message code="ref.label.created_by" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.createdBy}</span></td>
						<td><label><spring:message code="ref.label.updated_by" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.updatedBy}</span></td>						
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.matchstatus" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.matchStatus}</span></td>
						<td><label><spring:message code="stl.stlqry.label.blockstatus" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal"><c:set var="string1" scope="session" value="${commandForm.detailView.userId}"/>
														<c:set var="string2" scope="session" value="${fn:trim(string1)}"/>
														<c:choose>
													<c:when test="${string2 == ''}">
														<c:out value="${commandForm.detailView.blockStatusString}" />
													</c:when>
													<c:otherwise>
														<c:out
															value="${commandForm.detailView.blockStatusString}(userId = ${commandForm.detailView.userId})" />
													</c:otherwise>
												</c:choose></span></td>						
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.pairoffactioncategory" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.pairoffActionCategory}</span></td>
						<td><label><spring:message code="stl.label.stlprohibitedtype" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.settlementProhibitedType}</span></td>						
					</tr>
					<tr class="noBar">
						<td><label><spring:message code="stl.label.prohibitedfromdate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.prohibitedFromDateStr}</span></td>
						<td><label><spring:message code="stl.label.prohibitedtodate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.prohibitedToDateStr}</span></td>						
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</div>
</div>	
				<!-- Instruction and Transmission block-->
<div class="detailBlock paddingFour">   

	 <div>  
			<h1 class="msgHead"><spring:message code="stl.stlqry.label.instructionandtransmission" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
	<div  style="display:none;">
	<table class="tableStyle more">
		<tr>
			<td>
				<table class="tableStyle sixCol">
					<tr>
						<td><label><spring:message code="stl.stlqry.label.inxtransmission" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.transmissionReqd}</span></td>
						<td><label><spring:message code="stl.stlqry.label.inxgeneration" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal"></span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.instructionrefno" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.instructionRefNo}</span></td>
						<td><label><spring:message code="stl.stlqry.label.transmissionstatus" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal"><c:choose>
															<c:when test="${commandForm.detailView.inxStatus == 'NORMAL'}">
																<c:out value="${commandForm.detailView.transmissionStatus}"/>
															</c:when>
															<c:when test="${commandForm.detailView.inxStatus == 'CANCEL'}">
																<c:out value="CANCELLED"/>
															</c:when>
															<c:otherwise>
																
															</c:otherwise>
														</c:choose></span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.transmissiondate" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.transmissionDateStr}</span></td>
						<td><label><spring:message code="stl.stlqry.label.acceptanceStatus" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal"><c:choose>
															<c:when test="${commandForm.detailView.inxStatus == 'NORMAL'}">
																<c:choose>
																	<c:when test="${commandForm.detailView.transReqdForCxl == 'N'}">
																		<c:out value="(Marked)"/>
																	</c:when>
																	<c:otherwise>
																		<c:out value="${commandForm.detailView.acceptanceStatus}"/>
																	</c:otherwise>
																</c:choose>																
															</c:when>															
															<c:otherwise>
																	<c:out value="${commandForm.detailView.acceptanceStatus}"/>
															</c:otherwise>
														</c:choose></span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.errorCode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.errorCode}</span></td>
						<td><label><spring:message code="stl.stlqry.label.errorDesc" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.errorDesc}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.cxlacceptanceStatus" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal"><c:choose>
															<c:when test="${commandForm.detailView.inxStatus == 'CANCEL'}">
																<c:choose>
																	<c:when test="${commandForm.detailView.transReqdForCxl == 'N'}">
																		<c:choose>
																			<c:when test="${commandForm.detailView.acceptanceStatus == 'NG'}">
																				<c:out value=""/>
																			<c:otherwise>
																				<c:out value="(Reset)"/>
																			</c:otherwise>
																			</c:when>
																		</c:choose>
																	</c:when>
																	<c:when test="${commandForm.detailView.transReqdForCxl == 'Y'}">
																		<c:out value="${commandForm.detailView.cxlAcceptanceStatus}"/>
																	</c:when>
																	<c:when test="${commandForm.detailView.transReqdForCxl == null || commandForm.detailView.transReqdForCxl == ''}">
																		<c:out value="(Expired)"/>
																	</c:when>
																	<c:otherwise>
																		<c:out value="${commandForm.detailView.acceptanceStatus}"/>
																	</c:otherwise>
																</c:choose>																
															</c:when>															
															<c:otherwise>
																	<c:out value=""/>
															</c:otherwise>
														</c:choose></span></td>
						<td><label><spring:message code="stl.stlqry.label.cxlerrorCode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.cxlErrorCode}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.cxlerrorDesc" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.cxlErrorDesc}</span></td>
						<td><label><spring:message code="stl.label.freetexttype" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.freeField1Type}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.freetext" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.freeField1Text}</span></td>
						<td><label><spring:message code="stl.stlqry.label.freefieldtype2" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.freeField2Type}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.freefieldtext2" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.freeField2Text}</span></td>						
					</tr>					
				</table>
			</td>
		</tr>
	</table>
</div>
</div>
				<!-- Security Side and Settlement Details block-->
<c:choose>
<c:when test="${commandForm.detailView.summary.settlementType=='AGAINST' 
                || commandForm.detailView.summary.instructionType=='SECURITY_FREE_DELIVER' 
                || commandForm.detailView.summary.instructionType=='SECURITY_FREE_RECEIVE'}">
<div class="detailBlock paddingFour">

        <div>  
			<h1 class="msgHead"><spring:message code="stl.stlqry.label.settlementviewsubheader3" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
	<div  style="display:none;">
	<table class="tableStyle more">
		<tr>
			<td>
				<table class="tableStyle sixCol">
					<tr>
						<td><label><spring:message code="stl.stlqry.label.securitycode" htmlEscape="false"/></label></td>
						<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="instrumentDetailView" dialogTitle="[${commandForm.securitySide.securityCode}] Instrument Detail"  href="/secure/ref/instrument/details/${commandForm.detailView.summary.instrumentPk}?popup=true"    style="outline:0;">${commandForm.securitySide.securityCode}</span></div></td>
						<td><label><spring:message code="stl.label.securityname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.officialName}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="ref.common.label.alternatesecurityid" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.altSecurityDisplayString}</span></td>
						<td><label><spring:message code="stl.stlqry.label.quantitynominal" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.quantityStr}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.deliverreceive" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.deliverReceiveDisplay}</span></td>
						<td><label><spring:message code="stl.label.form" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.deliveryMethod}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.bondtaxexemption" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.bondTaxExemption}</span></td>
						<td><label><spring:message code="stl.stlqry.label.cpbank" htmlEscape="false"/></label></td>
						 <c:choose>
								<c:when test ="${commandForm.securitySide.cpBankPk!=null}">
										<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="finInstDetailView" 
										                                          dialogTitle="[${commandForm.securitySide.cpBank}] Financial Institution Details" 
										                                          href="/secure/ref/fininst/details/${commandForm.securitySide.cpBankPk}?popup=true" 
										                                          style="outline:0;">${commandForm.securitySide.cpBank}</span></div></td>
								</c:when>
								<c:otherwise>
											<td><span class="detailTxtVal">${commandForm.securitySide.cpBank}</span></td>
								</c:otherwise>
						</c:choose>	
						
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.cpsettlementaccount" htmlEscape="false"/></label></td>
						 <c:choose>
								<c:when test ="${commandForm.securitySide.cpAccPk!=null}">
										<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="accountDetailView" 
										                                       dialogTitle="[${commandForm.securitySide.cpSettleAccount}] Account Details" 
										                                       href="/secure/ref/account/details/${commandForm.securitySide.cpAccPk}?popup=true" 
										                                       style="outline:0;">${commandForm.securitySide.cpSettleAccount}</span></div></td>
								</c:when>
								<c:otherwise>
											<td><span class="detailTxtVal">${commandForm.securitySide.cpSettleAccount}</span></td>
								</c:otherwise>
						</c:choose>
						<td><label><spring:message code="stl.stlqry.label.localcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.localCode}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.cpintermediaryinfo" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.cpIntermediary}</span></td>
						<td><label><spring:message code="stl.stlqry.label.beneficiaryname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.beneficiaryName}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.instrqry.label.firmbank" htmlEscape="false"/></label></td>
						<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="finInstDetailView" 
						                                          dialogTitle="[${commandForm.securitySide.ourBank}] Financial Institution Details" 
						                                          href="/secure/ref/fininst/details/${commandForm.securitySide.ourBankPk}?popup=true" 
						                                          style="outline:0;">${commandForm.securitySide.ourBank}</span></div></td>
						                                          
						<td><label><spring:message code="stl.stlqry.label.oursettlementaccount" htmlEscape="false"/></label></td>
						<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="accountDetailView" 
						                                          dialogTitle="[${commandForm.securitySide.ourSettleAccount}] Account Details" 
						                                          href="/secure/ref/account/details/${commandForm.securitySide.ourAccPk}?popup=true" 
						                                          style="outline:0;">${commandForm.securitySide.ourSettleAccount}</span></div></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.placeofsettlement" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.placeOfSettlement}</span></td>						
						<td><label><spring:message code="stl.label.participantid" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.participantId}</span></td>				
					</tr>					
					<tr>
						<td><label><spring:message code="stl.label.participantid2" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.participantId2}</span></td>
						<td></td>
						<td></td>	
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.description" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.securitySide.description}</span></td>													
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</div>		
</c:when>
</c:choose>
		<!-- Cash Side and Settlement Details block-->
<c:choose>
<c:when test="${commandForm.detailView.summary.settlementType=='AGAINST'
						||commandForm.detailView.summary.instructionType=='CASH_FREE_RECEIVE' 
						||commandForm.detailView.summary.instructionType=='CASH_FREE_DELIVER'
						}">	
<div class="detailBlock paddingFour">

     <div>  
			<h1 class="msgHead"><spring:message code="stl.label.completion.entry.completiondetails.cashside.settlementdetails" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
	<div  style="display:none;">
	<table class="tableStyle more">
		<tr>
			<td>
				<table class="tableStyle sixCol">
					<tr>
						<td><label><spring:message code="stl.stlqry.label.settlementccy" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.summary.ccyCode}</span></td>
						<td><label><spring:message code="stl.stlqry.label.wayofpayment" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.wayOfPayment}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.netamount" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.quantityStr}</span></td>
						<td><label><spring:message code="stl.label.paymentreceive" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.deliverReceiveDisplay}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.eligiblebalance" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.totalEligibleStr}</span></td>
						<td><label><spring:message code="stl.label.taxamount" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.taxAmountStr}</span></td>
					</tr>
					<tr>						
						<td><label><spring:message code="stl.stlqry.label.cpbank" htmlEscape="false"/></label></td>
						 <c:choose>
								<c:when test ="${commandForm.cashSide.cpBankPk!=null}">
										<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="finInstDetailView" 
										                               dialogTitle="[${commandForm.cashSide.cpBank}] Financial Institution Details" 
										                               href="/secure/ref/fininst/details/${commandForm.cashSide.cpBankPk}?popup=true" 
										                               style="outline:0;">${commandForm.cashSide.cpBank}</span></div></td>
								</c:when>
								<c:otherwise>
											<td><span class="detailTxtVal">${commandForm.cashSide.cpBank}</span></td>
								</c:otherwise>
						</c:choose>	
						<td><label><spring:message code="stl.stlqry.label.cpsettlementaccount" htmlEscape="false"/></label></td>
					    <c:choose>
								<c:when test ="${commandForm.cashSide.cpAccPk!=null}">
										<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="accountDetailView" 
										                                 dialogTitle="[${commandForm.cashSide.cpSettleAccount}] Account Details" 
										                                 href="/secure/ref/account/details/${commandForm.cashSide.cpAccPk}?popup=true" 
										                                 style="outline:0;">${commandForm.cashSide.cpSettleAccount}</span></div></td>
								</c:when>
								<c:otherwise>
											<td><span class="detailTxtVal">${commandForm.cashSide.cpSettleAccount}</span></td>
								</c:otherwise>
						</c:choose>	
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.localcode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.localCode}</span></td>
						<td><label><spring:message code="stl.stlqry.label.furtherCredit" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.furtherCredit}</span></td>						
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.cpintermediaryinfo" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.cpIntermediary}</span></td>
						<td><label><spring:message code="stl.stlqry.label.beneficiaryname" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.beneficiaryName}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.instrqry.label.firmbank" htmlEscape="false"/></label></td>
						<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="finInstDetailView" 
						                                          dialogTitle="[${commandForm.cashSide.ourBank}] Financial Institution Details" 
						                                          href="/secure/ref/fininst/details/${commandForm.cashSide.ourBankPk}?popup=true" 
						                                          style="outline:0;">${commandForm.cashSide.ourBank}</span></div></td>
						                                          
						<td><label><spring:message code="stl.stlqry.label.oursettlementaccount" htmlEscape="false"/></label></td>
						<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="accountDetailView" 
						                                          dialogTitle="[${commandForm.cashSide.ourSettleAccount}] Account Details" 
						                                          href="/secure/ref/account/details/${commandForm.cashSide.ourAccPk}?popup=true" 
						                                          style="outline:0;">${commandForm.cashSide.ourSettleAccount}</span></div></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.underlyingsecuritycode" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.correspondingSecurityId}</span></td>
						<td><label><spring:message code="stl.label.shortnameforunderlyingsecurityid" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.detailView.correspondingSecurityIdShortName}</span></td>
					</tr>
					<tr>
						<td><label><spring:message code="stl.label.placeofsettlement" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.placeOfSettlement}</span></td>						
						<td><label><spring:message code="stl.label.participantid" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.participantId}</span></td>				
					</tr>					
					<tr>
						<td><label><spring:message code="stl.label.participantid2" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.participantId2}</span></td>
						<td></td>
						<td></td>	
					</tr>
					<tr>
						<td><label><spring:message code="stl.stlqry.label.description" htmlEscape="false"/></label></td>
						<td><span class="detailTxtVal">${commandForm.cashSide.description}</span></td>													
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</div>
</c:when>
</c:choose>
		<!-- Completition History block-->
		
<div class="detailBlock paddingFour">

	  <div>  
			 <h1 class="msgHead"><spring:message code="stl.stlqry.label.settlementviewsubheader5" htmlEscape="false"/>
				<span class="toggleHandle collapse" title="Collapse"></span>
			</h1> 
		</div>
	<div>
	<table class="tableStyle more">
				<tr class="noBar">
					<td >					
						<table class="reportTbl">
								<tr>
										<th><spring:message code="stl.stlqry.label.comprefno" htmlEscape="false"/></th>
										<!--<th><spring:message code="stl.stlqry.label.inxRefNo" htmlEscape="false"/></th>
										<th><spring:message code="stl.stlqry.label.matchsequenceno" htmlEscape="false"/></th>-->
										<th><spring:message code="stl.stlqry.label.serialno" htmlEscape="false"/></th>
										<th><spring:message code="stl.stlqry.label.historytype" htmlEscape="false"/></th>
										<th><spring:message code="stl.stlqry.label.effectivedate" htmlEscape="false"/></th>
										<th><spring:message code="stl.stlqry.label.quantity" htmlEscape="false"/></th>
										<th><spring:message code="stl.label.amount" htmlEscape="false"/></th>
										<th><spring:message code="stl.stlqry.label.cancelledno" htmlEscape="false"/></th>
										<th><spring:message code="stl.stlqry.label.quasicompby" htmlEscape="false"/></th>
										<th><spring:message code="stl.stlqry.label.newobligationfor" htmlEscape="false"/></th>
										<th><spring:message code="stl.label.status" htmlEscape="false"/></th>
											
								</tr>					
							<c:if test="${empty commandForm.detailView.completionHistoryDetails}">
								<tr>
									<td colspan="12" class="noRecord">
										<spring:message code="stl.stlqry.label.no.result.found" htmlEscape="false"/>
									</td>
								</tr>
							</c:if>
							<c:forEach items="${commandForm.detailView.completionHistoryDetails}" var="dl">
								<tr>
									<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="CompletionReasonDetailView;" dialogTitle="[${dl.refNo}] Settlement History Details" href="/secure/stl/settlement/query/completionReasonDetails/${dl.detailHistoryPk}?popup=true&amp;From=Main" dialog_Height="300" style="outline:0;">${dl.refNo}</span></div></td>
									<td>${dl.serialNo}</td>
									<td>${dl.completionType}</td>
									<td>${dl.effectiveDateStr}</td>
									
									<td>${dl.quantityStr}</td>
									<td>${dl.amountStr}</td>
									<td>${dl.cancelledNo}</td>
									<td>${dl.quasiCompBy}</td>
									<td>${dl.newObligationFor}</td>
									<c:choose>
										<c:when test="${fn:containsIgnoreCase(dl.status, 'CANCEL')}">
											<td class="cancelRecord">CXL</td>
										</c:when>
										<c:otherwise>
											<td>${dl.status}</td>
										</c:otherwise>
									</c:choose>
								</tr>
							
							</c:forEach>
						</table>
					</td>
				</tr>
	</table>
</div>
</div>
</form:form>
	<c:if test="${success =='false'}">

		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">
			<li><spring:message text="${dl}" htmlEscape="false"/></li>
			</c:forEach>
		</ul>
	</c:if>			
    <jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>
	    <jsp:body>
			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
				var details$View$print$Handler = function printHandler(e){
					e.preventDefault();
					container.printArea(xenos.utils.defaultPrintOption);
				};

				var $btn1 = jQuery('.btn1', btnContainer);
				$btn1.children().first().html(xenos.title.printInfo);
				$btn1.show();
				$btn1.click(details$View$print$Handler);
			};
	   </jsp:body>
	</jsp:element>
  
</div> 
</jsp:root>
