<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea entryContainerConfirm paddingFour">
 <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
		     <c:url value="/scripts/stl/xenos/SettlementAmendment.js"/>
		</jsp:attribute>
		<jsp:body>
		      xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/stl/xenos/SettlementAmendment.js', async: false}]);
              });
		</jsp:body>
</jsp:element>
<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
		     <c:url value="/scripts/stl/xenos/SettlementAmendmentConf.js"/>
		</jsp:attribute>
		<jsp:body>
		      xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/stl/xenos/SettlementAmendmentConf.js', async: false}]);
              });
		</jsp:body>
</jsp:element>
<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		     var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			  showDetailUsrConf();
			  }
		</jsp:body>
	  </jsp:element>
<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
<jsp:output	omit-xml-declaration="yes" /> 
<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
</c:if>
<input type="hidden" id="isSuppressed" value="${commandForm.isSuppressed}"/>
<input type="hidden" id="diffCashFlag" value="${commandForm.diffCashFlag}"/>
<input type="hidden" id="nonSuppressedSide" value="${commandForm.nonSuppressedSide}"/>
<input type="hidden" id="isBrokerAccount" value="${commandForm.isBrokerAccount}"/>
<input type="hidden" id="uCashSettlementmode" value="${commandForm.nonSuppressedSide}"/>
<input type="hidden" id="uSettlementMode" value="${commandForm.securityStlDetail.settlementMode}"/>
<input type="hidden" id="uCashSettlementmode" value="${commandForm.cashStlDetail.settlementMode}"/>
<input type="hidden" id="amendConfirmFlag" value="A"/>
<input type="hidden" id="secSSILayout" value="${commandForm.secSSILayout}"/>
<input type="hidden" id="uSettleTypeLBL" value="${commandForm.clientSettlementInfoVO.settlementType}"/>
<input type="hidden" id="csiVoSettlementFor" value="${commandForm.clientSettlementInfoVO.settlementFor}"/>


<form:form id="queryForm" modelAttribute="commandForm">
<div class="clear"><spring:message text="" htmlEscape="false"/></div>	
<!-- Security trade details Block Start -->
			<div class="detailBlock paddingFour entrySingleCol">
			  <div style="display:block;">
				<table class="tableStyle sixCol content">
					<tr>
						<td><form:label path=""><spring:message code="stl.amendment.label.traderefno" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.clientSettlementInfoVO.settlementReferenceNo}-${commandForm.clientSettlementInfoVO.versionNo}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.tradingac" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.settlementInfoVO.otherAttributes.map['tradingAc']}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="stl.amendment.label.tradingacname" htmlEscape="false"/></form:label></td>
						<td colspan="3"><span class="detailTxtVal">${commandForm.settlementInfoVO.otherAttributes.map['tradingAcName']}</span></td>	
					</tr>
					<tr>	
					    <td><form:label path=""><spring:message code="stl.amendment.label.tradedate" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.clientSettlementInfoVO.otherAttributes.map['tradeDate']}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.valuedate" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.settlementInfoVO.otherAttributes.map['valueDate']}</span></td>
						
					</tr>
					<tr>
					    <td id="uSettleTypeLBL_1"><form:label path=""><spring:message code="stl.amendment.label.settlementtype" htmlEscape="false"/></form:label></td>
						<td id="uSettleTypeLBL_2"><span class="detailTxtVal">${commandForm.clientSettlementInfoVO.settlementType}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.price" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.clientSettlementInfoVO.otherAttributes.map['price']}</span></td>
				     </tr>
					<tr>	
					    <td><form:label path=""><spring:message code="stl.amendment.label.stlinfostatus" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.settlementInfoVO.settlementInfoStatus}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.stlstatus" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.settlementInfoVO.settlementStatus}</span></td>
					</tr>
              </table>
	       </div>
		   </div>
		 <div class="detailBlock paddingFour entrySingleCol" id="wsUSecSide" style="display:none;">   
	     <div>  
			<h1 class="msgHead"><spring:message code="stl.amendment.label.securitysidesettlementdetail" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
		<div style="display:block;">
	     <table class="tableStyle sixCol content">
	
	                 <tr>
						<td><form:label path=""><spring:message code="stl.amendment.label.securitycode" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['securityCode']}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.securityname" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['securityName']}</span></td>
					</tr>
					<tr>
						<td><form:label path=""><spring:message code="stl.amendment.label.quantity/nominal" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['quantity']}</span></td>	
						<td><form:label path=""><spring:message code="stl.stlqry.label.bondtaxexemption" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.bondTaxExemption}</span></td>
					</tr>
					<tr>	
						<td><form:label path=""><spring:message code="stl.amendment.label.deliver/receive" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['deliverReceive']}</span></td>
						 <td><form:label path=""><spring:message code="stl.amendment.label.form" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.deliveryMethod}</span></td>
					</tr>
					<tr id="uSecSide2_1">   
						<td><form:label path=""><spring:message code="stl.amendment.label.settlementmode" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.settlementMode}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.inxtransmission" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.settlementInfoVO.transmissionReqdFlag}</span></td>
				     </tr>
					 </table>
					 <span id="cpdetails" style="display:none;"><form:label path=""><spring:message code="stl.amendment.label.cpdetails" htmlEscape="false"/></form:label></span>
					 <table class="tableStyle sixCol content">
					 <tr id="uSecSide2_2" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.cpbank" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['cpBank']}</span></td>
						<td id="uSecCpSettleAc"><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/c" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['cpSettleAc']}</span></td>
				     </tr>
					  <tr id="uSecSide2_3" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/cname1stline" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.cpExtSettleAccountName1}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/cname2ndline" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.cpExtSettleAccountName2}</span></td>
				     </tr>
					  <tr id="uSecSide2_4" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/cname3rdline" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.cpExtSettleAccountName3}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/cname4thline" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.cpExtSettleAccountName4}</span></td>
				     </tr>
					 <tr id="uSecSide2_51" style="display:none;">   
						<td id="uSecSide2_5_1"><form:label path=""><spring:message code="stl.amendment.label.cpintermediaryinfo" htmlEscape="false"/></form:label></td>
						<td colspan="3" id="uSecSide2_5_2"><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['cpIntermediaryInfo']}</span></td>
					 </tr>
					 <tr id="uSecSide2_52" style="display:none;">
						<td><form:label path=""><spring:message code="stl.amendment.label.beneficiaryname" htmlEscape="false"/></form:label></td>
						<td colspan="3"><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['ourSettleBeneficiaryName']}</span></td>
				     </tr>
					 <tr id="uSecSide2_6" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.label.placeofsettlement" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['placeOfSettlement']}</span></td>
						<td><form:label path=""><spring:message code="stl.label.brokerbic" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.brokerBic}</span></td>
				     </tr>
					 <tr id="uSecSide2_7" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.label.participantid" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.participantId}</span></td>
						<td><form:label path=""><spring:message code="stl.label.participantid2" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.participantId2}</span></td>
				     </tr>
					 </table>
					 <span id="ourdetails" style="display:none;"><form:label path=""><spring:message code="stl.amendment.label.ourdetails" htmlEscape="false"/></form:label></span>
					 <table class="tableStyle sixCol content">
					 <tr id="uSecSide2_8" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.ourbank" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['ourBank']}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.oursettlea/c" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['ourSettleAc']}</span></td>
				     </tr>
					 <tr id="uSecSide2_9" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.ourintermediaryinfo" htmlEscape="false"/></form:label></td>
						<td colspan="3"><span class="detailTxtVal">${commandForm.securityStlDetail.otherAttributes.map['ourIntermediaryInfo']}</span></td>
					 </tr>
					 <tr id="uSecSide2_10" style="display:none;">
						<td><form:label path=""><spring:message code="stl.amendment.label.description" htmlEscape="false"/></form:label></td>
						<td colspan="3"><span class="detailTxtVal">${commandForm.securityStlDetail.description}</span></td>
				     </tr>
	    </table>
	</div>
	</div>
	<div class="detailBlock paddingFour entrySingleCol" id="wsUCashSide" style="display:none;">   
	     <div>  
			<h1 class="msgHead"><spring:message code="stl.amendment.label.cashsidesettlementdetail" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
	    <div  style="display:none;">
	     <table class="tableStyle sixCol content">
	
	                 <tr>
						<td><form:label path=""><spring:message code="stl.amendment.label.settlementccy" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['settlementCcy']}</span></td>
						<td><form:label path=""><spring:message code="stl.label.netamount" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['amount']}</span></td>
					</tr>
					<tr>
					    <td><form:label path=""><spring:message code="stl.amendment.label.wayofpayment" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.wayOfPayment}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.payment/receive" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['deliverReceive']}</span></td>	
					   
					</tr>
					<tr id="uCashSide2_1" style="display:none;">	
					    <td><form:label path=""><spring:message code="stl.amendment.label.settlementmode" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.settlementMode}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.inxtransmission" htmlEscape="false"/></form:label></td>
						<td id="uInxForNormal"><span class="detailTxtVal">${commandForm.cashSettlementInfoVO.transmissionReqdFlag}</span></td>
						<td id="uInxForSuppress" style="display:none;"><span class="detailTxtVal">${commandForm.settlementInfoVO.transmissionReqdFlag}</span></td>
					</tr>
					</table>
					 <span id="cashCpdetails" style="display:none;"><form:label path=""><spring:message code="stl.amendment.label.cpdetails" htmlEscape="false"/></form:label></span>
					 <table class="tableStyle sixCol content">
					 <tr id="uCashSide2_2" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.cpbank" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['cpBank']}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/c" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['cpSettleAc']}</span></td>
				     </tr>
					  <tr id="uCashSide2_3" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/cname1stline" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.cpExtSettleAccountName1}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/cname2ndline" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.cpExtSettleAccountName2}</span></td>
				     </tr>
					  <tr id="uCashSide2_4" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/cname3rdline" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.cpExtSettleAccountName3}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.cpsettlea/cname4thline" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.cpExtSettleAccountName4}</span></td>
				     </tr>
					 <tr id="uCashSide2_51" style="display:none;">   
						<td id="uCashSide2_5_1"><form:label path=""><spring:message code="stl.amendment.label.cpintermediaryinfo" htmlEscape="false"/></form:label></td>
						<td colspan="3" id="uCashSide2_5_2"><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['cpIntermediaryInfo']}</span></td>
					</tr>
					<tr id="uCashSide2_52" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.beneficiaryname" htmlEscape="false"/></form:label></td>
						<td colspan="3"><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['ourSettleBeneficiaryName']}</span></td>
				     </tr>
					 <tr id="uCashSide2_6" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.label.placeofsettlement" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['placeOfSettlement']}</span></td>
						<td><form:label path=""><spring:message code="stl.label.brokerbic" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.brokerBic}</span></td>
				     </tr>
					 <tr id="uCashSide2_7" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.label.participantid" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.participantId}</span></td>
						<td><form:label path=""><spring:message code="stl.label.participantid2" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.participantId2}</span></td>
				     </tr>
					 </table>
					 <span id="cashOurdetails" style="display:none;"><form:label path=""><spring:message code="stl.amendment.label.ourdetails" htmlEscape="false"/></form:label></span>
					 <table class="tableStyle sixCol content">
					 <tr id="uCashSide2_8" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.ourbank" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['ourBank']}</span></td>
						<td><form:label path=""><spring:message code="stl.amendment.label.oursettlea/c" htmlEscape="false"/></form:label></td>
						<td><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['ourSettleAc']}</span></td>
				     </tr>
					 <tr id="uCashSide2_9" style="display:none;">   
						<td><form:label path=""><spring:message code="stl.amendment.label.ourintermediaryinfo" htmlEscape="false"/></form:label></td>
						<td colspan="3"><span class="detailTxtVal">${commandForm.cashStlDetail.otherAttributes.map['ourIntermediaryInfo']}</span></td>
					 </tr >
					 <tr id="uCashSide2_10" style="display:none;">
						<td><form:label path=""><spring:message code="stl.amendment.label.description" htmlEscape="false"/></form:label></td>
						<td colspan="3"><span class="detailTxtVal">${commandForm.cashStlDetail.description}</span></td>
				     </tr>

	    </table>
	</div>
	</div>
	</form:form>
    </div>
</jsp:root>