<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div id="formContainer" class="entryContainer" style="height:auto;">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		var xenos$Dialog$Detail$Hook = function () {
        };	
		</jsp:body>
	  </jsp:element>
		
		<div class="detailBlock queryDetailBlck txtNormal infoBlockResultScreen">		
			<div class="left">
				<h2>
					<spring:message code="stl.stlinx.lbl.bulk.transmit.user.confirmation.warning" htmlEscape="false"/>
				</h2>
			</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	
		<div class="formItemArea entryContainerConfirm paddingFour ">
			<div class="detailBlock paddingFour">
				<div class="dtlInfoBlock content1">
					<table class="tableStyle sixCol">
						<tr>
							<td><form:label path=""><spring:message code="stl.stlinx.lbl.bulk.transmit.summary.records" htmlEscape="false"/></form:label></td>
							<td colspan="5"><span class="detailTxtVal"></span></td>	
						</tr>
						<tr>
							<td><form:label path=""><spring:message code="stl.stlinx.lbl.bulk.transmit.normal.records" htmlEscape="false"/></form:label> </td>
							<td colspan="5"><span class="detailTxtVal">${commandForm.totalEligibleRecordsFetched}</span></td>	
						</tr>
						<tr>
							<td><form:label path=""><spring:message code="stl.stlinx.lbl.bulk.transmit.inx.report.records" htmlEscape="false"/></form:label> </td>
							<td colspan="5"><span class="detailTxtVal">${commandForm.totalRptExpected}</span></td>	
						</tr>
					</table>
				</div>				
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>