<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>  

  <div id="formActionArea">
    <div class="left">
    	<spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
	  
      <div class="resultBtnBlock">
        <div class="btnWrapStyle submitBtn stlInxRefreshBtn"><input type="button" value="Refresh" class="inputBtnStyle"/></div>
        <div class="btnWrapStyle submitBtn stlInxRefreshOkBtn" style="display:none;"><input type="button" value="${formok_label}" class="inputBtnStyle"/></div>
      </div>
      <div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
  </div>

  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      xenos$onReady$Array.push(function() {
        var scripts = [
		  {path: xenos.context.path + '/scripts/stl/xenos-stl-i18n_en.js'},
          {path: xenos.context.path + '/scripts/stl/xenos/stlInstructionMutualFund.js'},
          {path: xenos.context.path + '/scripts/xenos-detail-dialog.js'}
        ];

        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
			var $context = $('#formContainer');
		    $('.pageFooter .stlInxRefreshBtn',$context).unbind('click');
            $('.pageFooter .stlInxRefreshBtn',$context).bind('click', xenos.ns.stlInstruction.refreshHandler);
            
            $('.pageFooter .stlInxRefreshOkBtn',$context).unbind('click');
            $('.pageFooter .stlInxRefreshOkBtn',$context).bind('click', xenos.ns.stlInstruction.okHandler);
          }
        });
      });
    </jsp:body>
  </jsp:element>
  
</div>