<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div>

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<c:if test="${(commandForm.actionType == 'ADD')}">
	      <c:set var="index" value="${commandForm.selectedIndex}"/>
	      <c:set var="complType" value="${commandForm.completionTypeArray[index]}"/>
	      <c:set var="outstandingAmountStr" value="${commandForm.selectedCompletionView.outstandingAmountStr}"/>
		  <c:set var="cashSidePresent" value="${commandForm.selectedCompletionDetails.cashSidePresent}"/>
    </c:if>
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			(function(){

				var scripts = [
						  {path: xenos.context.path + '/scripts/stl/xenos/completion.js'}
				];
				
				xenos.loadScript(scripts, {
										  ordered: true,
										  reload:true,
										  success : function() {
											var contaxt = $('.formContent');
											$('.compInfoOkBtn',contaxt).unbind('click');
											$('.compInfoOkBtn',contaxt).bind('click',["<c:out value="${complType}" />","<c:out value="${outstandingAmountStr}" />",<c:out value="${cashSidePresent}" />],xenos.ns.views.completion.stlInfoOkHandler);
											$('.compCancelBtn',contaxt).unbind('click');
											$('.compCancelBtn',contaxt).bind('click',xenos.ns.views.completion.stlInfoCancelHandler);
										  }
								});
			})(); 
			

			
		</jsp:body>
	</jsp:element>
	
    <div id="formActionArea">
	    <div class="left">
			<spring:message code="global.pref.label.formok" htmlEscape="false" var="formok_label"/>
			<spring:message code="global.pref.label.formcancel" htmlEscape="false" var="formcancel_label"/>
			<div class="resultBtnBlock">
				<div class="btnWrapStyle submitBtn compInfoOkBtn"><input type="button" value="${formok_label}" class="inputBtnStyle"/></div>
				<div class="btnWrapStyle compCancelBtn"><input type="button" value="${formcancel_label}" class="inputBtnStyle"/></div> 
			</div>
				
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
    </div>
</div>
</jsp:root>