<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	
    <div id="formActionArea">
			<div class="left">
				<spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
				<spring:message code="form.button.label.back" htmlEscape="false" var="query_back"/>
				<spring:message code="form.button.label.confirm" htmlEscape="false" var="query_confirm"/>
				
				
				<div class="resultBtnBlock">
					<div class="btnWrapStyle  completionBackBtn"><input type="button" value="${query_back}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn completionCnfBtn"><input type="button" value="${query_confirm}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn completionOkBtn" style="display:none;"><input type="button" value="${formok_label}" class="inputBtnStyle"/></div>
					
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			
		xenos$onReady$Array.push(function() {
        var scripts = [
          {path: xenos.context.path + '/scripts/stl/xenos/completion.js'}
          
        ];
       	
        xenos.loadScript(scripts, {
                               ordered: true,
                               success : function(e) {
                                            var $context = $('#formContainer');
			                                $('.completionBackBtn',$context).unbind('click');
			                                $('.completionBackBtn',$context).bind('click',xenos.ns.views.completion.backHandler);
			                                $('.completionCnfBtn',$context).unbind('click');
											$('.completionCnfBtn',$context).bind('click',xenos.ns.views.completion.confirmHandler);
											$('.completionOkBtn',$context).unbind('click');
											$('.completionOkBtn',$context).bind('click',xenos.ns.views.completion.okHandler);
          }
        });
		});

     

       </jsp:body>
      </jsp:element>

		
    
</div>
    