<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea">

		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js" />
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>

		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/stl/counterPartyCode.js" />
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<div class="formItemBlock topitems dottedBg">
			<div class="formItem">
				<form:label path="fundCode">
					<spring:message code="stl.label.fundcode" htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="fundCode" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundCode"
						popType="fundCode" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			<div class="formItem">
				<form:label path="fundAccountNo">
					<spring:message code="stl.label.fundaccountno" htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="fundAccountNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundAccountNo"
						popType="cpAccount" actTypeContext="T|B"
						actCPTypeContext="INTERNAL" actStatusContext="OPEN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			<div class="formItem">
				<form:label path="settlementReferenceNo">
					<spring:message code="stl.stlqry.label.settlementrefno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="settlementReferenceNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="swiftReferenceNo">
					<spring:message code="stl.label.swiftreferenceno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="swiftReferenceNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="IMOffice">
					<spring:message code="stl.label.imoffice" htmlEscape="false" />
				</form:label>
				<span> <form:select path="IMOffice" class="dropdowninput">
						<option value=""></option>
						<form:options items="${commandForm.officeIdValues}"
							itemLabel="label" itemValue="value" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="subEventType">
					<spring:message code="stl.label.eventtype" htmlEscape="false" />
				</form:label>

				<form:select path="subEventType" class="dropdowninput">
					<option value=""></option>
					<form:options items="${commandForm.subEventTypeValues}"
						itemLabel="label" itemValue="value" />
				</form:select>

				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="tradeDateFrom">
					<spring:message code="stl.stlqry.label.tradedatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="tradeDateFrom" id="tradeDateFrom"
						class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#tradeDateFrom'))};" /></span> 
				<span><form:input value="" path="tradeDateTo" id="tradeDateTo"
						class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#tradeDateTo'))};"/></span> <span class="remove"
					title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="valueDateFrom">
					<spring:message code="stl.stlqry.label.valuedatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="valueDateFrom" id="valueDateFrom"
						class="dateinput valueDateFromReset" onchange="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#valueDateFrom'))};" />
				</span> 
				<span><form:input value="" path="valueDateTo" id="valueDateTo" class="dateinput valueDateToReset" onchange="if(!checkDate(this))
																				{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
																				(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#valueDateTo'))};" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="settlementCcy">
					<spring:message code="stl.stlqry.label.settlementccy"
						htmlEscape="false" />
				</form:label>
				<span><form:input id="settlementCcy" value=""
						path="settlementCcy" class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="settlementCcy"
						popType="currency" value="" />
				</div>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="securityCode">
					<spring:message code="stl.stlqry.label.securitycode"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="securityCode"
						class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="securityCode"
						popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="firmBankCode">
					<spring:message code="stl.label.firmsettlementbank"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="firmBankCode"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="firmBankCode"
						popType="finInstRoleType"
						finInstRoleCtx="Security Broker|Bank/Custodian|Central Depository"
						actStatusContext="OPEN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="formItem">
				<form:label path="firmBankAccount">
					<spring:message code="stl.stlqry.label.firmsettlementaccount"
						htmlEscape="false" />
				</form:label>
				<span><form:input id="firmBankAccount" value=""
						path="firmBankAccount" class="textBox accountNo" /></span> <span
					class="remove" title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="firmBankAccount"
						popType="cpAccount" actTypeContext="T|B"
						actCPTypeContext="BROKER|BANK/CUSTODIAN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>

		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>

		<div class="formItemBlock delFormItems deltopitems"
			style="display: none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
      
    <div class="moreHandle">
      <h1 class="msgHead">
        <spring:message code="xenos.moresection.title" htmlEscape="false"/>
        <div class="handleBlock">
          <span class="handler" id="stlMoreSection"><spring:message text="" htmlEscape="false"/></span>
        </div>
      </h1>
    </div>

		<div class="formItemBlock more">
			<div class="moreitems dottedBg">
				<!--Instruction Type-->
				<div class="formItem twoCols">
					<form:label path="instructionTypeArray">
						<spring:message code="stl.stlqry.label.instructiontype"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="instructionTypeArray"
							class="dropdowninput dropdowninputMulti " multiple="true">
							<form:options items="${commandForm.instructionTypeList}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<!--div class="formItem twoCols"></div-->
				<div class="formItem">
					<form:label path="tradeReferenceNo">
						<spring:message code="stl.stlqry.label.traderefno"
							htmlEscape="false" />
					</form:label>
					<span> <form:input value="" path="tradeReferenceNo"
							class="textBox bigInput marginRight" /> <span class="marginTop"><form:label
								path="settleFor">
								<spring:message code="stl.label.for" htmlEscape="false" />
							</form:label></span> <form:select path="settleFor"
							class="dropdowninput noWidth marginLeft">
							<option value=""></option>
							<form:options items="${commandForm.tradeReferenceForValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="counterPartyType">
						<spring:message code="stl.stlqry.label.cpcode" htmlEscape="false" />
					</form:label>
					<span> <form:select path="counterPartyType"
							class="dropdowninput noWidth counterPartyCodeType"
							onChange="countryPartyCodeOnChange(this)">
							<option value=""></option>
							<form:options items="${commandForm.counterPartyTypeValues}"
								itemLabel="label" itemValue="value" />
						</form:select> <form:input value="" path="counterPartyCode"
							class="textBox smallInput marginLeft" />
					</span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="counterPartyCode"
							popType="finInstRoleType"
							finInstRoleCtx="Stock Exchange|Security Broker|Bank/Custodian|Central Depository"
							actStatusContext="OPEN" value="" />
					</div>
					<span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="completionReferenceNo">
						<spring:message code="stl.stlqry.label.completionrefno"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="completionReferenceNo"
							class="textBox" /></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="LMOffice">
						<spring:message code="stl.label.lmoffice" htmlEscape="false" />
					</form:label>
					<span> <form:select path="LMOffice" class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.officeIdValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="accountNo">
						<spring:message code="stl.label.counterpartyaccount"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="cpAccountNo"
							class="textBox accountNo" /></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="cpAccountNo"
							popType="cpAccount" actTypeContext="T|B"
							actCPTypeContext="BROKER|BANK/CUSTODIAN" actStatusContext="OPEN"
							value="" />
					</div>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="transactionType">
						<spring:message code="stl.stlqry.label.transactiontype"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="transactionType"
							class="dropdowninput noWidth">
							<option value=""></option>
							<form:options items="${commandForm.transactionTypeValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="settlementStatus">
						<spring:message code="stl.stlqry.label.settlementstatus"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="settlementStatus"
							class="dropdowninput settlementStatusToReset">
							<option value=""></option>
							<form:options items="${commandForm.settlementStatusValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="settlementInfoStatus">
						<spring:message code="stl.stlqry.label.settlestandingstatus"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="settlementInfoStatus"
							class="dropdowninput">
							<option value=""></option>
							<form:options
								items="${commandForm.settlementStandingStatusValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="contSettleStatus">
						<spring:message code="stl.stlqry.label.contractualstatus"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="contSettleStatus"
							class="dropdowninput noWidth marginRight">
							<option value=""></option>
							<form:options items="${commandForm.contSettleStatusValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="settleDateFrom">
						<spring:message code="stl.stlqry.label.settledatefromto"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="settleDateFrom" id="settleDateFrom"
							class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#settleDateFrom'))};"/></span>
					<span><form:input value="" path="settleDateTo" id="settleDateTo" 
							class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#settleDateTo'))};"/></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="inxTransmission">
						<spring:message code="stl.stlqry.label.inxtransmission"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="inxTransmission"
							class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.inxTransmissionValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="">
						<spring:message code="stl.common.popup.label.instrumenttype"
							htmlEscape="false" />
					</form:label>
					<span> <form:input id="instrumentTypeId" value=""
							path="instrumentType" class="textBox instrumentType" />
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="correspondingSecurityId">
						<spring:message code="stl.label.underlyingsecuritycode"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="correspondingSecurityId"
							class="textBox" /></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco"
							tgt="correspondingSecurityId" popType="security" value="" />
					</div>
					<span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<div class="formItem">
					<form:label path="quantityFrom">
						<spring:message code="stl.label.quantityfromto" htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="quantityFrom"
							class="smallInput" id="quantityFrom1" onchange="return formatQuantity($('#quantityFrom1'),null,null,null,$('#quantityFrom1').parent().parent().find('label').text())" /></span>
					<span><form:input value="" path="quantityTo" id="quantityTo"
							class="smallInput marginLeft"
							onchange="return formatQuantity($('#quantityTo'),null,null,null,$('#quantityTo').parent().parent().find('label').text())" /></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="amountFrom">
						<spring:message code="stl.stlqry.label.amountfromto"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="amountFrom" id="amountFrom1"
							class="smallInput" onchange="return formatAmount($('#amountFrom1'),null,null,null,$('#amountFrom1').parent().parent().find('label').text())" /></span>
					<span><form:input value="" path="amountTo" id="amountTo"
							class="smallInput marginLeft"
							onchange="return formatAmount($('#amountTo'),null,null,null,$('#amountTo').parent().parent().find('label').text())" /></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<div class="formItem">
					<form:label path="instructionReferenceNo">
						<spring:message code="stl.stlqry.label.instructionrefno"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="instructionReferenceNo"
							class="textBox" /></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<div class="formItem">
					<form:label path="transmissionDate">
						<spring:message code="stl.stlqry.label.transmissiondate"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="transmissionDate" id="transmissionDate"
							class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#transmissionDate'))};"/></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="transmissionStatus">
						<spring:message code="stl.stlqry.label.transmissionstatus"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="transmissionStatus"
							class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.transmissionStatusValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="cancelReferenceNo">
						<spring:message code="stl.stlqry.label.cancelreferenceno"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="cancelReferenceNo"
							class="textBox" /></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="settleQueryFor">
						<spring:message code="stl.stlqry.label.settlequeryfor"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="settleQueryFor"
							class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.settleQueryForValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="status">
						<spring:message code="stl.stlqry.label.status" htmlEscape="false" />
					</form:label>
					<span> <form:select path="status" class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.statusValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<div class="formItem">
					<form:label path="matchStatus">
						<spring:message code="stl.stlqry.label.matchstatus"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="matchStatus" class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.matchStatusValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<div class="formItem">
					<form:label path="entryDateFrom">
						<spring:message code="stl.stlqry.label.entrydate.fromto"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="entryDateFrom" id="entryDateFrom"
							class="dateinput entryDateFromReset" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#entryDateFrom'))};"/></span>
					 <span><form:input value="" path="entryDateTo" id="entryDateTo" 
							class="dateinput entryDateToReset" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#entryDateTo'))};"/></span>
					<span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="lastEntryDateFrom">
						<spring:message code="stl.stlqry.label.lastentrydate.fromto"
							htmlEscape="false" />
					</form:label>
					<span><form:input value="" path="lastEntryDateFrom" id="lastEntryDateFrom"
							class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#lastEntryDateFrom'))};"/></span> 
					<span><form:input value="" path="lastEntryDateTo" id="lastEntryDateTo" 
							class="dateinput" onchange="if(!checkDate(this))
													{xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage
													(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))}else{formatDate(this.value,$('#lastEntryDateTo'))};"/></span> <span class="remove"
						title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="dataSource">
						<spring:message code="stl.stlqry.label.datasource"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="dataSource" class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.dataSourceValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="tradeType">
						<spring:message code="stl.stlqry.label.tradetype"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="tradeType" class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.tradeTypeValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="subTradeType">
						<spring:message code="stl.stlqry.label.subtradetype"
							htmlEscape="false" />
					</form:label>
					<span> <form:select path="subTradeType"
							class="dropdowninput" style="width:250px">
							<option value=""></option>
							<form:options items="${commandForm.subTradeTypeValues}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="failNotice">
						<spring:message code="stl.stlqry.label.fail" htmlEscape="false" />
					</form:label>
					<span style="padding-top: 4px;"><form:checkbox value="Y"
							path="failNotice" class="failNoticeFlagcheckboxitem" /></span> <span
						class="remove" title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="formItem">
					<form:label path="gleLedgerCodevalue">
						<spring:message code="stl.label.gleLedgerCode" htmlEscape="false" />
					</form:label>
					<span> <form:select path="gleLedgerCodevalue"
							class="dropdowninput">
							<option value=""></option>
							<form:options items="${commandForm.gleLedgerCode}"
								itemLabel="label" itemValue="value" />
						</form:select>
					</span> <span class="remove" title="Remove this field"
						style="display: none;"><spring:message text=""
							htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>

				<div class="clear clear-block">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
			<div class="formItemBlock  delFormItems delmoreitems"
				style="display: none;">
				<!-- More Deleted Items goes here -->
				<input type="button" class="restoreAllBtn" value="Restore All" />
				<div class="clear clear-block">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

		</div>

		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js" />
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
                xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
            });
        </jsp:body>
	</jsp:element>

		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/xenos-treeview.js" />
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>  
		<jsp:attribute name="src">
			<c:url value="/scripts/stl/stlQuery.js" />
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

		<spring:eval expression="T(java.lang.System).currentTimeMillis()"
			var="myId" />
		<input type="hidden" id="${myId}" />

		<jsp:element name="script">
		
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
                //Loading Localized Script
				$('.dropdowninputMulti').xenos$multiSelect();
                xenos.loadLocalizedScript([
                    {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                    {path: xenos.context.path + '/scripts/stl/xenos-stl-i18n', async: false}
                ]);
                //Loading Required scripts before validator is called.
                xenos.loadScript([
                    {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                    {path: xenos.context.path + '/scripts/stl/xenos/settlementQuery.js', async: false},
                    {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
                ],{
                    success: function() {
                        jQuery('#' + '${myId}').parent().xenosform({
                            beforeSubmit:xenos.ns.views.stlQuery.validateSubmit,							
							afterRendering : afterRenderFunc
                        });
                    }
                });
								
			function afterRenderFunc($context){				
					/**
					 * A common request handler to be used server communication.
					 */
					var xenos$Handler$RequestHandler = xenos$Handler$function({
						get:{
							contentType: 'json',
							requestType: xenos$Handler$default.requestType.asynchronous
						},
						settings:{
							beforeSend: function(request) {
								request.setRequestHeader('Accept', 'application/json');
							},
							type: 'POST'
						}
					});
					//var baseUrl = xenos.context.path + jQuery('#queryForm').attr('action').replace('/result', '');
					$stlQurery$contaxt = $('#commandForm');

				};
		</jsp:body>
	</jsp:element>
	</div>
</jsp:root>