<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
                <div class=" summary-info detailBlock paddingFour">
				    <table class="tableStyle sixCol">
							<tr>
								<td><label for=""><spring:message code="stl.stlqry.label.recvamt" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal"> <c:out value="${value[0].receiveAmtStr}" /></span></td>
								<td><label for=""><spring:message code="stl.stlqry.label.delamt" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal"><c:out value="${value[0].deliverAmtStr}" /></span></td>
								<td><label for=""><spring:message code="stl.stlqry.label.netamt" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal"><c:out value="${value[0].totalAmount}" /></span></td>
							</tr>
							<tr class="odd">
								<td><label for=""><spring:message code="stl.stlqry.label.recvqnty" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal"><c:out value="${value[0].receiveQntyStr}" /></span></td>
								<td><label for=""><spring:message code="stl.stlqry.label.delvqnty" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal"><c:out value="${value[0].deliverQntyStr}" /></span></td>
								<td><label for=""><spring:message code="stl.stlqry.label.netqnty" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal"><c:out value="${value[0].totalQuantity}" /></span></td>
							</tr>
			        </table>
		       </div>
</div>
</jsp:root>