<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/utilCommons.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			
			function processMatchFilter(){				
				if($('#matchFilterFlag').attr('checked')=='checked'){
					$('#matchFilter').val('Y');
				}else{
					$('#matchFilter').val('N');
				}
			}
			
			<c:choose>
				<c:when test="${commandForm.matchFilter=='Y'}">
					$('#matchFilterFlag').attr('checked', 'checked');
				</c:when>
				<c:otherwise>
					$('#matchFilterFlag').removeAttr('checked');
				</c:otherwise>
			</c:choose>
			
		</jsp:body>
	</jsp:element>
	
	<div class="formItemBlock topitems dottedBg">
		<!-- CP Bank -->
		<div class="formItem">
			<form:label path="cpBank"><spring:message code="stl.receivenoticeqry.label.cpbank" htmlEscape="false"/></form:label>
			<span><form:input value="" path="cpBank"  class="textBox" id="cpBankId"/></span>	
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">	 
				<input type="button" class="popupBtnIco" tgt="cpBankId" popType="finInstRoleType" finInstRoleCtx="Security Broker|Bank/Custodian|Central Depository" value="" />
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- CP External A/c -->
		<div class="formItem">
			<form:label path="cpExtAccount"><spring:message code="stl.receivenoticeqry.label.cpaccount" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="cpExtAccount" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Our Bank -->
		<div class="formItem">
			<form:label path="ourBank"><spring:message code="stl.receivenoticeqry.label.ourbank" htmlEscape="false"/></form:label>
			<span><form:input value="" path="ourBank"  class="textBox" id="ourBankId"/></span>	
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">	 
				<input type="button" class="popupBtnIco" tgt="ourBankId" popType="finInstRoleType" finInstRoleCtx="Security Broker|Bank/Custodian|Central Depository" value="" />
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Our A/c -->
		<div class="formItem">
			<form:label path="ourBankAccount"><spring:message code="stl.stlqry.label.ouraccount" htmlEscape="false"/></form:label>
			<span><form:input value="" path="ourBankAccount"  class="textBox accountNo" id="ourBankAccountId"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="ourBankAccountId" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER|BANK/CUSTODIAN" actStatusContext="OPEN" value="" />
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Security Code -->
		<div class="formItem">
			<form:label path="securityId"><spring:message code="stl.stlqry.label.securitycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="securityId"  class="textBox" id="securityId" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityId" popType="security" value="" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Settlement Currency -->
		<div class="formItem">
			<form:label path="ccy"><spring:message code="stl.stlqry.label.settlementccy" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="ccy"  class="textBox" id="ccyId"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="ccyId" popType="currency" value="" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Corresponding Security Id -->
		<div class="formItem">
			<form:label path="correspondingSecurityId"><spring:message code="stl.label.correspondingsecuritycode" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="correspondingSecurityId" class="textBox" /></span>	
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityId" popType="security" value="" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="recvNoticeReasonCode"><spring:message code="stl.receivenoticeqry.label.reasoncode" htmlEscape="false"/></form:label> 
			<span>
				<xenos:select path="recvNoticeReasonCode" class="dropdowninput">	
				    <form:option value="" />					
					<form:options items="${commandForm.reasonCodeListForRecvNotice}" itemLabel="label" itemValue="value"/>
				</xenos:select>
			</span>		
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Fin Inst group -->
		<div class="formItem">
			<form:label path="finInstGroup" class="required"><spring:message code="stl.stlqry.label.settledatefromto" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="settlementDateFrom" class="dateinput" onchange="checkDate(this);" id="settlementDateFrom" /></span>
			<span><form:input value="" path="settlementDateTo" class="dateinput" onchange="checkDate(this);" id="settlementDateTo" /></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Received Comp Notice Ref-No -->
		<div class="formItem">
			<form:label path="rcvdCompNoticeRefNo"><spring:message code="stl.stlqry.label.rcvdCompNoticeRefNo" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="rcvdCompNoticeRefNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Way Of Payment -->
		<div class="formItem">
			<form:label path="finInstGroup"><spring:message code="stl.receivenoticeqry.label.finInstGroup" htmlEscape="false"/></form:label>	
			<span>
				<xenos:select path="finInstGroup" class="dropdowninput">	
				    <form:option value="" />					
					<form:options items="${commandForm.finInstGroupList}" itemLabel="label" itemValue="value"/>
				</xenos:select>
			</span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Cheque/Reference No -->
		<div class="formItem">
			<form:label path="senderReferenceNo"><spring:message code="stl.stlqry.label.senderrefno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="senderReferenceNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div></div>
		<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		<div class="formItemBlock delFormItems deltopitems"
			style="display: none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
    <div class="moreHandle">
      <h1 class="msgHead">
        <spring:message code="xenos.moresection.title" htmlEscape="false"/>
        <div class="handleBlock">
          <span class="handler" id="stlMoreSection"><spring:message text="" htmlEscape="false"/></span>
        </div>
      </h1>
    </div>
    <div class="formItemBlock more">
			<div class="moreitems dottedBg">
		<!-- Message Types -->
		<div class="formItem">
			<form:label path="messageTypeArray"><spring:message code="stl.receivenoticeqry.label.messagetype" htmlEscape="false"/></form:label>
			<span>
			<form:select path="messageTypeArray" class="dropdowninput dropdowninputMulti" multiple="true">
			  <form:options items="${commandForm.messageTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		
		<!-- Instruction Types -->
		<div class="formItem">
			<form:label path="instructionTypeArray"><spring:message code="stl.stlqry.label.instructiontype" htmlEscape="false"/></form:label>
			<span>
			<form:select path="instructionTypeArray" class="dropdowninput dropdowninputMulti" multiple="true">
			  <form:options items="${commandForm.instructionTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Reason Code -->
		<div class="formItem">
			<form:label path="dataSource"><spring:message code="stl.stlqry.label.datasource" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="dataSource" class="dropdowninput noWidth" id="form">
				<form:option value="" />
				<form:options items="${commandForm.dataSourceValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
				
		<!-- Include Match -->
		<div class="formItem">
			<form:label path="matchFilterFlag"><spring:message code="stl.stlqry.label.includematch" htmlEscape="false"/></form:label>
			<span>
				<form:checkbox path="matchFilterFlag" value="true" id="matchFilterFlag" onclick="processMatchFilter()" />
				<form:hidden path="matchFilter" id="matchFilter" />
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div></div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	<jsp:element name="script">
		
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
                //Loading Localized Script
				$('.dropdowninputMulti').xenos$multiSelect();
                xenos.loadLocalizedScript([
                    {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                    {path: xenos.context.path + '/scripts/stl/xenos-stl-i18n', async: false}
                ]);
                //Loading Required scripts before validator is called.
                xenos.loadScript([
                    {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                    {path: xenos.context.path + '/scripts/stl/xenos/settlementQuery.js', async: false},
                    {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
                ],{
                    success: function() {
                         jQuery('#' + '${myId}').parent().xenosmultiqueryform({
                            <!--beforeSubmit:xenos.ns.views.stlQuery.validateSubmit, -->							
							afterRendering : afterRenderFunc
                        }); 
                    }
                });
								
			function afterRenderFunc($context){				
					/**
					 * A common request handler to be used server communication.
					 */
					var xenos$Handler$RequestHandler = xenos$Handler$function({
						get:{
							contentType: 'json',
							requestType: xenos$Handler$default.requestType.asynchronous
						},
						settings:{
							    beforeSend: function(request) {
								request.setRequestHeader('Accept', 'application/json');
							},
							type: 'POST'
						}
					});
					//var baseUrl = xenos.context.path + jQuery('#queryForm').attr('action').replace('/result', '');
					$stlQurery$contaxt = $('#commandForm');

				};
		</jsp:body>
	</jsp:element>
</div>	
</jsp:root>