<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:valueDifference="http://www.nri.co.jp/valueDifference"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formContent paddingFour detailPopup">
	
	<jsp:directive.page
	contentType="text/html;charset=UTF-8" /> <jsp:output
	omit-xml-declaration="yes" /> <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
		<c:url value="/scripts/jquery.PrintArea.js" />
	</jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element> <form:form id="queryForm" modelAttribute="commandForm">

	<div class="detailBlock paddingFour"><!-- Stl Information Block Start -->
	<div class="dtlInfoBlock">
	<table class="tableStyle sixCol ">
		<tr>
			<td><form:label path="">
				<spring:message code="stl.stlqry.label.senderreferenceno"
					htmlEscape="false" />
			</form:label></td>
			<td><span class="detailTxtVal">${commandForm.detailHistoryView.senderReferenceNo}</span></td>
			<td><form:label path="">
				<spring:message code="stl.stlqry.label.cxlsenderreferenceno"
					htmlEscape="false" />
			</form:label></td>
			<td><span class="detailTxtVal">${commandForm.detailHistoryView.cxlSenderReferenceNo}</span></td>

		</tr>
		<tr>
			<td><form:label path="">
				<spring:message code="stl.stlqry.label.createdbydate"
					htmlEscape="false" />
			</form:label></td>
			<td><span class="detailTxtVal">${commandForm.detailHistoryView.createdBy}/${commandForm.detailHistoryView.creationDateStr}</span></td>
			<td><form:label path="">
				<spring:message code="stl.stlqry.label.updatedbydate"
					htmlEscape="false" />
			</form:label></td>
			<td><span class="detailTxtVal">${commandForm.detailHistoryView.updatedBy}/${commandForm.detailHistoryView.updateDateStr}</span></td>

		</tr>
		<tr>
			<td><form:label path="">
				<spring:message code="stl.stlqry.label.remarks1" htmlEscape="false" />
			</form:label></td>
			<td colspan="3"><span class="detailTxtVal">${commandForm.detailHistoryView.remarks1}</span></td>
		</tr>
		<tr class="noBdr">
			<td><form:label path="">
				<spring:message code="stl.stlqry.label.remarks2" htmlEscape="false" />
			</form:label></td>
			<td colspan="3"><span class="detailTxtVal">${commandForm.detailHistoryView.remarks2}</span></td>
		</tr>

	</table>
	</div>
	</div>
	<div class="detailBlock  paddingFour">
	<tr>
		<td>
		<table class="reportTbl">
			<tr>
				<th><spring:message code="stl.stlqry.label.reasoncode"
					htmlEscape="false" /></th>
				<th><spring:message code="stl.stlqry.label.narrative"
					htmlEscape="false" /></th>
			</tr>
			<c:if test="${empty commandForm.historyDetailList}">
				<tr>
					<td colspan="7" class="noRecord"><spring:message
						code="stl.stlqry.label.no.result.found" htmlEscape="false" /></td>
				</tr>
			</c:if>
			<c:forEach items="${commandForm.historyDetailList}" var="dl">
				<tr>
					<td>${dl.reasonCode}</td>
					<td>${dl.narrative}</td>
				</tr>
			</c:forEach>
		</table>
		</td>
	</tr>
	</div>

</form:form> <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
      var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
        var details$View$print$Handler = function printHandler(e){
          e.preventDefault();
          $('.ui-dialog.topMost .ui-dialog-content').printArea(xenos.utils.defaultPrintOption);
        };

        // show different buttons

        var $btn1 = jQuery('.btn1', btnContainer);
        $btn1.children().first().html(xenos.title.printInfo);
        $btn1.show();
        $btn1.click(details$View$print$Handler);
      };
    </jsp:body>
  </jsp:element></div>
</jsp:root>