#$Id$
#$Author: rineshm $
#$Date: 2016-12-26 10:07:40 $
# General properties
output.dir = ${basedir}/target

# Compile properties

flex.home = ${env.FLEX_HOME}
application = TestSuite.mxml
lib.flexunit = ${user.home}/.m2/repository/flexunit/flexunit/0.85/flexunit-0.85.swc
lib.flexunit-optional = ${user.home}/.m2/repository/flexunit-optional/flexunit-optional/1.0/flexunit-optional-1.0.swc
mxmlc.args=-file-specs ${application} -sp=../src -l+=${lib.flexunit},${lib.flexunit-optional} -output ${flex.unit.swf}
# mxmlc.args=-file-specs ${application} -sp=../src -l+=../lib -output ${flex.unit.swf}

# Test properties
flex.unit.swf=${output.dir}/TestSuite.swf
report.dir=${basedir}/target/surefire-reports
