<project name="FlexUnitExample" default="main">
	
	<taskdef
		resource="com/adobe/ac/ant/tasks/tasks.properties"
		classpath="${basedir}/lib/FlexAntTasks.jar"/>
	
	<property environment="env"/>
	<property file="build.properties" />
	
	<target name="main" depends="test-compile, test" />
	
	<target name="test-compile">
		<exec
			dir="${basedir}/test"
			executable="${flex.home}/bin/mxmlc.exe"
			os="Windows XP"
			failonerror="true">
			<arg line="${mxmlc.args}" />
		</exec>
		
		<exec
			dir="${basedir}/test"
			executable="${flex.home}/bin/mxmlc"
			os="Linux"
			failonerror="true">
			<arg line="${mxmlc.args}" />
		</exec>
	</target>
	
	<target name="test">						
		<flexunit
			timeout="0"
			swf="${flex.unit.swf}"
			toDir="${report.dir}"
			haltonfailure="false" />
				
		
		<!--junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
		    	<include name="TEST-*.xml"/>
		  	</fileset>
				
		  	<report format="frames" todir="${report.dir}/html"/>
		</junitreport-->
		
	</target>
</project>
