<?xml version="1.0" encoding="utf-8"?>


<mx:Module xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
		   xmlns:flexlib="http://code.google.com/p/flexlib/" layout="vertical" width="100%" height="100%" 
		   initialize="init()" creationComplete="creationHandler();">
		   
	
	<mx:Script source="actionscripts/ConfirmTab.as"/>
	 
	<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
	
	<mx:Canvas width="100%" height="100%">
	
		<mx:VBox  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  paddingBottom="6" paddingLeft="6" paddingRight="6" paddingTop="6" xmlns:tabs="*">
		   
		    <mx:HBox id="lb1" width="100%" visible="false" includeInLayout="false">
		    	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.systemconfirm')} {new Array(_urlModeBind)}" fontWeight="bold" selectable="true"/>
		    </mx:HBox>
		     <mx:HBox id="sysConfMessage"  styleName="ButtonBackPanel" verticalGap="0" horizontalGap="0" width="100%" height="32" visible="false" verticalAlign="middle" includeInLayout="false">           
	            <mx:Image source="@Embed('../../assets/themes/default/skin/alert_info.png')" width="28" height="28" verticalAlign="middle"/>
	            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.calendar.label.txncomplete')}" fontWeight="bold" selectable="true"/>  
			</mx:HBox>
		    <mx:HBox id="lb2" width="100%" visible="true" includeInLayout="true">
		    	<mx:Label width="80%" text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.userconfirm')} {new Array(_urlModeBind)}" fontWeight="bold" selectable="true"/>
		    	<mx:HBox horizontalAlign="right" width="20%">
		    		<mx:Button id="Print1" right="10" styleName="PrintBtnStyle" toolTip="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.print')}" click="PrintUtils.printDetail(tabs.tabModules.selectedChild)"/>
		    	</mx:HBox>
		    </mx:HBox>
		    
		    <mx:Label id="cancelLabel" text="{this.parentApplication.xResourceManager.getKeyValue('swp.details.label.confirm.txn.cancel')}" 
		    		  includeInLayout="false" visible="false" textAlign="center"  width="100%" fontWeight="bold"/>
		    		  
		    <tabs:Tabs id="tabs" width="100%" height="100%" dataProvider="{_confirmInitXML}" />
		    
		    <!--mx:VBox id="cancelTab" includeInLayout="false" visible="false" width="100%" height="40%">
		    	<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem colSpan="4" borderThickness="0" textAlign="center">
		                	<mx:Label id="accCancelNoLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.confirm.txn.cancel')}" includeInLayout="false" visible="false" textAlign="center"  width="100%"/>
		                	<mx:Label id="accReopenNoLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.confirm.txn.reopen')}" includeInLayout="false" visible="false" textAlign="center"  width="100%"/>
		                </mx:GridItem>
		            </mx:GridRow>
					<mx:GridRow width="100%" height="100%" textAlign="center">
						<mx:GridItem colSpan="4" borderThickness="0" height="30">
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%" textAlign="center">
						<mx:GridItem colSpan="4" borderThickness="0">
							<mx:Label id="accNoLbl2" text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}:{confirmOkXML.accountNoExp}" textAlign="center"  width="100%"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%" textAlign="center">
						<mx:GridItem colSpan="4" borderThickness="0" height="30">
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="25%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="historyCancelReasonPkLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.cancelreasoncode')}" styleName="FormLabelHeading" includeInLayout="false" visible="false" />
		                	<mx:Label id="historyReopenReasonPkLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.reopenreasoncode')}" styleName="FormLabelHeading" includeInLayout="false" visible="false" />
		                </mx:GridItem>
		                <mx:GridItem width="25%" borderThickness="1">
		                	 <mx:ComboBox id="historyReasonPk" dataProvider="{historyReasonCodeList}"/>
		                </mx:GridItem>
		                <mx:GridItem width="25%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="historyRemarksLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.historyremarks')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="25%" borderThickness="1">
		                	<mx:TextInput id="historyRemarks" text=""/>
		                </mx:GridItem>
		            </mx:GridRow>
				</mx:Grid>
		    </mx:VBox-->
		    <mx:HBox id="buttonbar" width="100%">
		        <mx:Button id="back" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.back')}" 
		        		   styleName="BtnStyle" click="doBack()" />
		        <mx:Button id="confirm" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.btn.label.confirm')}" 
		        		   styleName="BtnStyle" click="doUserConfirmation(event)"/>
		        <mx:Button id="submit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" 
		        		   styleName="BtnStyle" click="doSubmit()" visible="false" includeInLayout="false"/>
		        <mx:Button id="okConfirm" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.ok')}" 
		        		   styleName="BtnStyle" visible="false" click="doUserConfirmation(event)" includeInLayout="false"/>
		        <mx:Button id="okCancel" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" 
		        		   styleName="BtnStyle" visible="false" click="doCancel(event)" includeInLayout="false"/>
		        <mx:Button id="ok" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.ok')}" 
		        		   styleName="BtnStyle" visible="false" click="doSystemConfirmation()" includeInLayout="false"/>
		    </mx:HBox>
		</mx:VBox>
		
	</mx:Canvas>
	
    <cntrls:XenosHTTPService id="restoreXmlRequest" url="swp/swpTrade{_urlModeBind}Dispatch.action" 
    						 fault="{errPage}" method="POST" useProxy="false" resultFormat = "xml"
            				 result="OperationResult(event)" showBusyCursor="true" />
    
    <cntrls:XenosHTTPService id="restoreCancelXmlRequest" url="swp/swpTradeCancelDispatch.action" 
    						 fault="{errPage}" method="POST" useProxy="false" 
            				 result="OperationCancelResult(event)" showBusyCursor="true"/>
            	
	<cntrls:XenosHTTPService id="submitCxlRequest" url="swp/swpTradeCancelDispatch.action?method=submitClose" 
         					 fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
         					 result="submitCxlResult(event)" showBusyCursor="true" resultFormat="xml" />
	
</mx:Module>
