<?xml version="1.0" encoding="utf-8"?>

 
<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" 
	xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:valdtrs="com.nri.rui.core.validators.*" 
	xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" width="100%" height ="100%" shortTitle="Deliver" horizontalScrollPolicy="auto" 
	verticalScrollPolicy="auto" 
	longTitle="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.title')} - {this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.deliversidedetails')}">
	
	<mx:Script source="actionscripts/DeliverTab.as"/>	
	
	<cntrls:XenosHTTPService id="addBusinessCenterService"
         showBusyCursor="true"
         method="POST"
         result="addBusinessCenterResult(event)"
         fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('swp.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
         useProxy="false">
    </cntrls:XenosHTTPService>
    
    <cntrls:XenosHTTPService id="addPaymentScheduleService"
         showBusyCursor="true"
         method="POST"
         result="addPaymentScheduleResult(event)"
         fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('swp.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
         useProxy="false">
    </cntrls:XenosHTTPService>
    
    <frmtrs:XenosNumberFormatter id="numberFormatter" useThousandsSeparator="true" />
    
    <valdtrs:XenosNumberValidator id="numValDelNotionalAmt" 
									requiredFieldError=""
    								invalidCharError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.notamnt.error')}" 
							    	exceedsMaxError="{this.parentApplication.xResourceManager.getKeyValue('swp.allowed.notamnt.digit.error')}" 
    								negativeError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.negative.notamnt.error')}" 
							    	separationError="" 
							    	source="{delNotionalAmt}" 
							    	property="text" 
        							allowNegative="false" 
        							domain="real" 
        							lowerThanMinError="" 
        							maxValue="999999999999999" 
        							minValue="" 
        							invalidFormatCharsError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.notamnt.error')}" 
        							decimalPointCountError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.notamnt.error')}" 
        							precision="3" 
        							precisionError="{this.parentApplication.xResourceManager.getKeyValue('swp.allowed.notamnt.precision.error')}" />
	<valdtrs:XenosNumberValidator id="numValDelFixedIntRate" 
									requiredFieldError=""
    								invalidCharError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.fixintrate.error')}" 
							    	exceedsMaxError="{this.parentApplication.xResourceManager.getKeyValue('swp.allowed.fixintrate.digit.error')}" 
    								negativeError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.negative.fixintrate.error')}" 
							    	separationError="" 
							    	source="{delFixedIntRate}" 
							    	property="text" 
        							allowNegative="false" 
        							domain="real" 
        							lowerThanMinError="" 
        							maxValue="99.999999999" 
        							minValue="" 
        							invalidFormatCharsError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.fixintrate.error')}" 
        							decimalPointCountError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.fixintrate.error')}" 
        							precision="9" 
        							precisionError="{this.parentApplication.xResourceManager.getKeyValue('swp.allowed.fixintrate.precision.error')}" />
	<valdtrs:XenosNumberValidator id="numValDelOffsetFloatingIntRate" 
									requiredFieldError=""
    								invalidCharError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.spread.error')}" 
							    	exceedsMaxError="{this.parentApplication.xResourceManager.getKeyValue('swp.allowed.spread.digit.error')}"
							    	separationError="" 
							    	source="{delOffsetFloatingIntRate}" 
							    	property="text"
        							domain="real"  
        							allowNegative="true"
        							lowerThanMinError="" 
        							maxValue="99.9999999999" 
        							minValue="-99.9999999999" 
        							invalidFormatCharsError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.spread.error')}" 
        							decimalPointCountError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.spread.error')}" 
        							precision="9" 
        							precisionError="{this.parentApplication.xResourceManager.getKeyValue('swp.allowed.spread.precision.error')}" />
	<valdtrs:XenosNumberValidator id="numValDelResetDateOffset" 
									requiredFieldError=""
    								invalidCharError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.rstdtofst.error')}" 
							    	exceedsMaxError="{this.parentApplication.xResourceManager.getKeyValue('swp.allowed.rstdtofst.digit.error')}" 
    								negativeError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.negative.rstdtofst.error')}" 
							    	separationError="" 
							    	source="{delResetDateOffset}" 
							    	property="text" 
        							allowNegative="false" 
        							domain="real" 
        							lowerThanMinError="" 
        							maxValue="99" 
        							minValue="" 
        							invalidFormatCharsError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.rstdtofst.error')}" 
        							decimalPointCountError="{this.parentApplication.xResourceManager.getKeyValue('swp.invalid.rstdtofst.error')}" 
        							precision="0" 
        							precisionError="{this.parentApplication.xResourceManager.getKeyValue('swp.allowed.rstdtofst.precision.error')}" />
    
	<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none" borderThickness="1"/>
	
	<mx:VBox id="swpDeliverSide" width="100%" enabled="{!terminationMode}">
		<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.deliverattributes')}" width="100%">
			<mx:Grid width="100%" borderThickness="0">
				<mx:GridRow width="100%">
					<mx:GridItem width="20%" borderThickness="0">
                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delnotionalamount')}" styleName="ReqdLabel" />
                    </mx:GridItem>
                    <mx:GridItem width="30%" borderThickness="0">
                        <mx:TextInput id="delNotionalAmt" text="" focusOut="numValDelNotionalAmt.handleNumericField(numberFormatter)"/>
                    </mx:GridItem>
                    <mx:GridItem width="20%" borderThickness="0">
                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delpaymentcurrency')}" styleName="ReqdLabel" />
                    </mx:GridItem>
                    <mx:GridItem width="30%" borderThickness="0">
                        <cntrls:CurrencyHBox id="delPaymentCcy"/>
                    </mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="20%" borderThickness="0">
                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delfixedfloatingtype')}" styleName="ReqdLabel" />
                    </mx:GridItem>
                    <mx:GridItem width="30%" borderThickness="0">
                        <mx:ComboBox id="delFixedfFoatingType" dataProvider="{delFixedfFoatingTypeList}" labelField="label" change="checkRateType();"/>
                    </mx:GridItem>
                    <mx:GridItem width="20%" borderThickness="0">
	             		<mx:Label id="delFixedIntRateLabel" text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delfixedinterestrate')}" styleName="ReqdLabel" visible="false" includeInLayout="false"/>
	        			<mx:Label id="delIntRateTypeLabel" text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delinterestratetype')}" styleName="ReqdLabel" visible="false" includeInLayout="false"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="30%" borderThickness="0">
	        			<mx:TextInput id="delFixedIntRate" text="" focusOut="numValDelFixedIntRate.handleNumericField(numberFormatter)" visible="false" includeInLayout="false"/>
	        			<mx:ComboBox id="delIntRateType" dataProvider="{delIntRateTypeList}" labelField="label" visible="false" includeInLayout="false"/>
	        		</mx:GridItem>
				</mx:GridRow>
	    		<mx:GridRow width="100%">
	        		<mx:GridItem width="20%" borderThickness="0">
	             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delaccruedcalbasis')}" styleName="ReqdLabel" />
	        		</mx:GridItem>
	        		<mx:GridItem width="30%" borderThickness="0">
	        			<mx:ComboBox id="delAccruedCalBasis" dataProvider="{delAccruedCalBasisList}" labelField="label"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="20%" borderThickness="0">
                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delaccruedadjustment')}" styleName="ReqdLabel" />
                    </mx:GridItem>
                    <mx:GridItem width="30%" borderThickness="0">
                        <mx:ComboBox id="delAccruedAdjustment" dataProvider="{delAccruedAdjustmentList}" labelField="label"/>
                    </mx:GridItem>	        		
	    		</mx:GridRow>
	    		<mx:GridRow width="100%">
	    			<mx:GridItem width="20%" borderThickness="0">
                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delpaymentadjustmenttype')}" styleName="ReqdLabel" />
                    </mx:GridItem>
                    <mx:GridItem width="30%" borderThickness="0">
                        <mx:ComboBox id="delPaymentAdjustmentType" dataProvider="{delPaymentAdjustmentTypeList}" labelField="label"/>
                    </mx:GridItem>
	        		<mx:GridItem width="20%" borderThickness="0">
	             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delpaymentfrequency')}" styleName="ReqdLabel" />
	        		</mx:GridItem>
	        		<mx:GridItem width="30%" borderThickness="0">
	        			<mx:ComboBox id="delPaymentFreq" dataProvider="{delPaymentFreqList}" labelField="label"/>
	        		</mx:GridItem>
	    		</mx:GridRow>
	    		<mx:GridRow width="100%">	    			
                    <mx:GridItem width="20%" borderThickness="0">
	             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delroundingpolicy')}" styleName="ReqdLabel"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="30%" borderThickness="0">
	        			<mx:ComboBox id="delRoundingPolicy" dataProvider="{delRoundingPolicyList}" labelField="label"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="20%" borderThickness="0">
	             		<!--mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delconsiderleapyear')}" styleName="ReqdLabel" /-->
	        		</mx:GridItem>
	        		<mx:GridItem width="30%" borderThickness="0">
	        			<!--mx:ComboBox id="delConsiderLeapYear" dataProvider="{delConsiderLeapYearList}" labelField="label"/-->
	        		</mx:GridItem>
	    		</mx:GridRow>
	    		<mx:GridRow width="100%">
					<mx:GridItem width="20%" borderThickness="0">
	             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delfirstvaluedate')}"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="30%" borderThickness="0">
	        			<cntrls:XenosDate id="delFirstPaymentDate" formatString="YYYYMMDD" editable="true"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="20%" borderThickness="0">
                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.dellastregularvaluedate')}" />
                    </mx:GridItem>
                    <mx:GridItem width="30%" borderThickness="0">
                        <cntrls:XenosDate id="delLastRegularPaymentDate" formatString="YYYYMMDD" editable="true"/>
                    </mx:GridItem>
	    		</mx:GridRow>
	    		<mx:GridRow id="delFloatingRow" width="100%" visible="false" includeInLayout="false">
                    <mx:GridItem width="20%" borderThickness="0">
	             		<mx:Label id="delOffsetFloatingIntRateLabel" text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delspread')}"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="30%" borderThickness="0">
	        			<mx:TextInput id="delOffsetFloatingIntRate" text="" focusOut="numValDelOffsetFloatingIntRate.handleNumericField(numberFormatter)"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="20%" borderThickness="0">
	             		<mx:Label id="delResetDateOffsetLabel" text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.delresetdateoffset')}"/>
	        		</mx:GridItem>
	        		<mx:GridItem width="30%" borderThickness="0">
	        			<mx:TextInput id="delResetDateOffset" text="" focusOut="numValDelResetDateOffset.handleNumericField(numberFormatter)"/>
	        		</mx:GridItem>
	    		</mx:GridRow>
			</mx:Grid>
		</flexlib:WindowShade>
		
	   	<mx:HBox width="100%" height="100%">
	   		<mx:VBox width="50%">
	   			<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened}" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.businesscenter')}" width="100%">		
					
					<mx:Box width="100%" height="100%" borderThickness="2">
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="15%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.market')}" />
			                </mx:GridItem>
			                <mx:GridItem width="35%" borderThickness="0" colSpan="2">
			                	<cntrls:TreeCombo id="delMarketTree" dataSource="{new XML((app.cachedItems.marketTree).toString())}" editMode="true" displayClearIcon="true" labelField="label" treeHeight="200"  x="10" y="10" />
			                </mx:GridItem>
			                <mx:GridItem width="15%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.basis')}" />
			                </mx:GridItem>
			                <mx:GridItem width="25%" borderThickness="0" >
			                	<mx:ComboBox id="delBasis" dataProvider="{delBasisList}" />
			                </mx:GridItem>
			                <mx:GridItem width="10%" borderThickness="0" horizontalAlign="right">
			                	<mx:Button id="addBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addBusinessCenter()" visible="{!editBusCenterMode}" includeInLayout="{!editBusCenterMode}"/>
			                	<mx:Button id="cancelBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" click="cancelBusinessCenter()" visible="{editBusCenterMode}" includeInLayout="{editBusCenterMode}"/>
			                	<mx:Button id="saveBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" click="saveBusinessCenter()" visible="{editBusCenterMode}" includeInLayout="{editBusCenterMode}"/>
			                </mx:GridItem>
			            </mx:GridRow>
					</mx:Grid>
									
					<cntrls:CustomDataGrid  id="busCntrSummary" width="100%" height="100%" rowCount="4" dataProvider="{businessCenterList}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.market')}" dataField="finInstCode"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.basis')}" dataField="basisLbl"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<mx:Button id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editBusinessCenter(data)" enabled="{!outerDocument.editBusCenterMode}" width="18" height="18"/>
												<mx:Button id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteBusinessCenter(data)" enabled="{!outerDocument.editBusCenterMode}" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
						</cntrls:columns>
					</cntrls:CustomDataGrid>				
				</mx:Box>										
			   	</flexlib:WindowShade>
	   		</mx:VBox>
	   		
	   		<mx:VBox width="50%">
	   			<flexlib:WindowShade id="ws3" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws3" tabChildren="{ws3.opened}" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.paymentschedule')}" width="100%">
					
		    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> 
			    	<mx:VBox width="100%" horizontalGap="0" verticalGap="0">
						<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
							<mx:GridRow width="100%" height="100%">
			                    <mx:GridItem width="10%" borderThickness="0">
			                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.paymentmonth')}" />
			                    </mx:GridItem>
			                    <mx:GridItem width="25%" borderThickness="0">
			                        <mx:ComboBox id="delPaymentMonth" dataProvider="{delPaymentMonthList}" labelField="label" />  
			                    </mx:GridItem> 
			                    <mx:GridItem width="15%" borderThickness="0">
			                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.paymentday')}" />
			                    </mx:GridItem>
			                    <mx:GridItem width="25%" borderThickness="0">
			                    	<mx:ComboBox id="delPaymentDay" dataProvider="{delPaymentDayList}" labelField="label"/>
			                    </mx:GridItem> 
			                    <mx:GridItem width="25%" borderThickness="0">
			                		<mx:Button id="addPSBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addPaymentSchedule()" visible="{!editPaymentScheduleMode}" includeInLayout="{!editPaymentScheduleMode}"/>
			                    	<mx:Button id="cancelPSBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" click="cancelPaymentSchedule()" visible="{editPaymentScheduleMode}" includeInLayout="{editPaymentScheduleMode}"/>
			                		<mx:Button id="savePSBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" click="savePaymentSchedule()" visible="{editPaymentScheduleMode}" includeInLayout="{editPaymentScheduleMode}"/>
			                    </mx:GridItem>                       
			                </mx:GridRow>         
				   		</mx:Grid>
				   		
				   		<mx:Spacer height="6" />
				   		
			   			<mx:DataGrid id="psSummary" dataProvider="{paymentScheduleList}" width="100%" height="100%" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto" rowCount="4"> 
						    <mx:columns>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.paymentmonth')}" dataField="paymentMonthLbl" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.paymentday')}" dataField="paymentDayLbl" />
								<mx:DataGridColumn headerText="" width="60" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<mx:Button id="editPSBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editPaymentSchedule(data)" enabled="{!outerDocument.editPaymentScheduleMode}" width="18" height="18"/>
												<mx:Button id="deletePSBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deletePaymentSchedule(data)" enabled="{!outerDocument.editPaymentScheduleMode}" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>
									</mx:itemRenderer>
								</mx:DataGridColumn>
				           </mx:columns>
						</mx:DataGrid>
			    		</mx:VBox>
			   		</mx:Canvas>
			   		
			   	</flexlib:WindowShade>
	   		</mx:VBox>
	   	</mx:HBox>
    </mx:VBox>

</cntrls:WizardPage>