<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" 
	height="100%" xmlns:control="*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	updateComplete="com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import com.nri.rui.core.utils.XenosPopupUtils;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import com.nri.rui.core.controls.AutoScroll;
			import com.nri.rui.core.controls.XenosAlert;
			import com.nri.rui.core.utils.XenosStringUtils;
			import mx.utils.StringUtil;
			[Bindable]
			private var xmlSource:XML;
			
			public function set setXml(value:XML):void
			{
				this.xmlSource = value;
				
			}
			
	   
	   
		]]>
	</mx:Script>

	<mx:HBox id="pnlGeneralInfo" width="100%" height="100%" styleName="Padding">
	<mx:VBox id="irsGA" width="100%">
		
		<mx:Grid verticalGap="0" horizontalGap="0" width="100%">			
			<mx:GridRow id="swpGeneralAmend" includeInLayout="false" width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.contractrefno')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text="" selectable="true"/> 
                </mx:GridItem>
        		<mx:GridItem width="20%" styleName="LabelBgColor">
             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.versionno')}" styleName="FormLabelHeading" />
        		</mx:GridItem>
        		<mx:GridItem width="30%">
            		<mx:Label text="" selectable="true"/>
        		</mx:GridItem>                    
    		</mx:GridRow>    		
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.fundaccountno')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text="" selectable="true"/>
                </mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.producttype')}" styleName="FormLabelHeading" />
        		</mx:GridItem>
        		<mx:GridItem width="30%">
            		<mx:Label text="" selectable="true"/>
        		</mx:GridItem>	        		
    		</mx:GridRow>				
			<mx:GridRow width="100%">						        		
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.fundaccountname')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text="" selectable="true"/> 
                </mx:GridItem>
                <mx:GridItem width="20%" styleName="LabelBgColor">
             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.notionalexchangeflag')}" styleName="FormLabelHeading" />
        		</mx:GridItem>
        		<mx:GridItem width="30%">
            		<mx:Label text="" selectable="true"/>
        		</mx:GridItem>
    		</mx:GridRow>
    		<mx:GridRow width="100%">	        		
                <mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.accountno')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text="" selectable="true"/> 
                </mx:GridItem>        		
                <mx:GridItem width="20%" styleName="LabelBgColor">
             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.datasource')}" styleName="FormLabelHeading" />
        		</mx:GridItem>
        		<mx:GridItem width="30%">
            		<mx:Label text="" selectable="true"/>
        		</mx:GridItem>
    		</mx:GridRow>
    		<mx:GridRow width="100%">
    			<mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.accountname')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text="" selectable="true"/> 
                </mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.externalreference')}" styleName="FormLabelHeading" />
        		</mx:GridItem>
        		<mx:GridItem width="30%">
        			<mx:Label text="" selectable="true"/>
        		</mx:GridItem>        		        		
    		</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.tradedate')}" styleName="FormLabelHeading" />
        		</mx:GridItem>
        		<mx:GridItem width="30%">
            		<mx:Label text="" selectable="true"/>
        		</mx:GridItem>
        		<mx:GridItem width="20%" styleName="LabelBgColor">
            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.effectivedate')}" styleName="FormLabelHeading" />
        		</mx:GridItem>
        		<mx:GridItem width="30%">
            		<mx:Label text="" selectable="true"/>
        		</mx:GridItem>
			</mx:GridRow>			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.maturitydate')}" styleName="FormLabelHeading" />
        		</mx:GridItem>
        		<mx:GridItem width="30%">
            		<mx:Label text="" selectable="true"/>
        		</mx:GridItem>        		
       			<mx:GridItem width="20%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('swp.swap.label.remarks')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="30%">
                    <mx:Label text="" selectable="true"/>
                </mx:GridItem>
    		</mx:GridRow>    		
    	</mx:Grid>	    	
		
    </mx:VBox>
	</mx:HBox>
		
</mx:Module>
