<?xml version="1.0" encoding="utf-8"?>

<xenos:XPopUp width="700" height="450" title="Country" 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:xenos="com.nri.rui.core.popups.*" 
    xmlns:containers="com.nri.rui.core.containers.*" 
    xmlns:flexlib="http://code.google.com/p/flexlib/" 
    xmlns:cntrls="com.nri.rui.core.controls.*"
    popUpQueryRequest="{popUpQueryRequestObj}"  
    mapping="ref/countrySearch.action" close="super.closeWindow()">
    
    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.Globals;
    	]]>
    </mx:Script>
        
     <mx:Script source = "../../../../../../actionscripts/CountryPopup.as"/> 
         
     <!--Http Service information    -->  
        
     <!--The popup Query request HTTPService object-->
     <cntrls:XenosHTTPService id="popUpQueryRequestObj" result="populatePopUpQuerySummaryPage(event)"
         showBusyCursor="true"
         fault="popUpQueryRequestErrorHand(event)"
         resultFormat="xml"
         method="POST">
	    <!--    <mx:request>
	            <searchBy>{searchby.selectedValue}</searchBy>
	            <searchFor>{searchFor.text}</searchFor>
	        </mx:request> -->
    </cntrls:XenosHTTPService>

   
    <!--Http Service information    -->

<!-- The Country Popup Layout -->
    <mx:VBox width="100%" height="100%">
        <!-- The Country Query Popup Page Layout -->

        <mx:VBox id="CountryPopupQueryPnl" width="100%">

            <cntrls:XenosErrors id="errPage" width="100%" height="8%" color="#FF0000" borderStyle="none"/>

            <flexlib:WindowShade id="ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('inf.header.advancedsearch')}" width="100%" >
            	
				<mx:RadioButtonGroup id="searchby"/>
                <mx:Grid id="countryPopupQueryActionForm" borderThickness="0" width="100%">
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.searchfor')}" />
						</mx:GridItem>
						<mx:GridItem  width="30%" borderThickness="0">
							<mx:TextInput id="searchFor" text="" restrict="{Globals.INPUT_PATTERN}"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.searchBy')}" />
						</mx:GridItem>
						<mx:GridItem  width="30%" borderThickness="0">
							<mx:HBox>
                    		<mx:RadioButton id="countryName" label="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.countryname')}" value="name" groupName="searchby"/>
                    		<mx:RadioButton id="countryCode" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.countrycode')}" value="code" groupName="searchby"/>
                    		</mx:HBox>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
						
            </flexlib:WindowShade>
            <!-- Navigation Area-->
            <mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
                <!--<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('ref.stategy.label.search')}" click="submitQuery();ws1.opened = false;" styleName="BtnStyle"/>-->
                <cntrls:XenosButton id="search" label="{this.parentApplication.xResourceManager.getKeyValue('ref.stategy.label.search')}" click="submitQuery();ws1.opened = false;" styleName="BtnStyle"/>
                <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.reset')}" click="resetQuery();"  styleName="BtnStyle" />
            </mx:HBox>             
        </mx:VBox>

        <!-- The Country Query Popup Result Page Layout -->

        <mx:VBox  id="resultPnl" width="100%" height="100%" label="{this.parentApplication.xResourceManager.getKeyValue('inf.header.queryresultsummary')}">
             <mx:DataGrid id="countrySummary" width="100%" height="100%" dataProvider="{summaryResult}">
                <mx:columns>            
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.countrycode')}" textAlign="center" dataField="countryCode">
                    	<mx:itemRenderer>
	                        <mx:Component>
	                            <mx:LinkButton fontWeight="normal" color="#007ac8" textDecoration="underline" label="{data.countryCode}" click="{outerDocument.returnCountryCode()}" />
	                        </mx:Component>
                    	</mx:itemRenderer>                   
                	</mx:DataGridColumn>
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.countryname')}" textAlign="center" dataField="countryName"/>
                 </mx:columns>
             </mx:DataGrid>
             <!--<mx:ControlBar width="100%" height="10%" horizontalAlign="right">
                 <mx:Button id="prevPage" styleName="BtnDatagridPrev" enabled="false" toolTip="Previous" click="super.doPrevious();"/>
                 <mx:Button id="nextPage" styleName="BtnDatagridNext" enabled="false" toolTip="Next" click="super.doNext();"/>
             </mx:ControlBar>-->
        </mx:VBox>

  </mx:VBox>
    <!-- The Country Popup Layout -->
    
</xenos:XPopUp>
