<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="0" xmlns:xenos="com.nri.rui.core.controls.*">
     <!-- The account no auto complete input box-->
     <!--xenos:AutoComplete id="accountNo"   mapping="ref/accountPopupSearchDispatch.action?method=viewAccountSummary"
         width="100" cache="false" fieldName="accountCode" maxCharLimit="4"  hitTimeInSec="10" /-->
         <mx:TextInput id="customerCode" width="100"/>
     <!-- The account popup control-->
     <mx:Image id="customerPopup" source="@Embed('../../../../../../assets/popup_icon.png')" 
               verticalAlign="middle" horizontalAlign="center" click="showPopUp(recContextItem,retContextItem);"/>    
     
     <mx:Script>
        <![CDATA[
        	import com.nri.rui.core.Globals;
        	import com.nri.rui.core.startup.XenosApplication; 
        //start of script   
        import mx.managers.PopUpManager;
        import com.nri.rui.core.utils.HiddenObject;
        import com.nri.rui.ref.popupImpl.CustomerPopup;
        import mx.collections.ArrayCollection;
        import mx.core.UIComponent;
        
           [Bindable]
           //Items returning through context - Non display objects
           public var retContextItem:ArrayCollection = new ArrayCollection();
           [Bindable]
           //Items receiving through context - Non display objects
           public var recContextItem:ArrayCollection = new ArrayCollection();
           
           private var popUpPoint:Point = new Point();
           private var xApp:XenosApplication = XenosApplication.getInstance(Globals.DEFAULT_ENTERPRISE);	
   
        /*
         * Open the Account PopUp Window.
         * Cast the return value of the createPopUp() method
         * to AccountPopup, the name of the component containing
         *  the PopupWindow container
         */
        private function showPopUp(recCtxItems:ArrayCollection,
                                   retCtxItem:ArrayCollection):void {
            
            
            if (recCtxItems == null){
                recCtxItems = new ArrayCollection();
            }
            
            if (retCtxItem == null){
                retCtxItem = new ArrayCollection();
            }
            //create the account popup        
            var customerPopup:CustomerPopup=CustomerPopup
            (PopUpManager.createPopUp( UIComponent(this.parentApplication), CustomerPopup , true));
        
            // Calculate position of TitleWindow in Application's coordinates. 
                /* popUpPoint.x= accountPopup.x;
                popUpPoint.y= accountPopup.y;                
                popUpPoint = accountPopup.localToGlobal(popUpPoint);
                actPopup.x = popUpPoint.x + accountPopup.width;
                actPopup.y = popUpPoint.y + accountPopup.height; */
            //Center the Popup Window in the Application's container
            PopUpManager.centerPopUp(customerPopup);
            /* Pass a reference to the AutoComplete control
             * to the PopUpWindow container so that the 
             * PopUpWindow container can return data to the main application.
             */
            customerPopup.retTxtInput=customerCode;
            // Pass a reference to the returnning context items
            customerPopup.returnContextItems = retCtxItem;
            // Pass a reference to the popup context items
            customerPopup.receiveCtxItems = recCtxItems;
            
            xApp.submitButtonInstance = customerPopup.search;
            //initialize the account popup
            customerPopup.initPopup();
            
        }
        //end of script
        ]]>
    </mx:Script>
</mx:HBox>

