<?xml version="1.0" encoding="utf-8"?>
<!--

$LastChangedDate$
$Author: rohitg $
-->
<xenos:XPopUp width="700" height="450" title="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.fundsearch')}" 
    xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:xenos="com.nri.rui.core.popups.*" 
    xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/"
    xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
    xmlns:cntrls="com.nri.rui.core.controls.*"
    popUpQueryRequest="{popUpQueryRequestObj}"  mapping="ref/fundPopupSearch.action" close="super.closeWindow()">
     <mx:Script>
     	<![CDATA[
     		import com.nri.rui.core.Globals;
     	]]>
     </mx:Script>
        
     <mx:Script source = "../../../../../../actionscripts/FundPopup.as"/> 
         
     <!--Http Service information    -->  
        
     <!--The popup Query request HTTPService object-->
     <cntrls:XenosHTTPService id="popUpQueryRequestObj" resultFormat="xml" result="populatePopUpQuerySummaryPage(event)"
         showBusyCursor="true"
         fault="popUpQueryRequestErrorHand(event)"
         method="POST">
       <!-- <mx:request>
            <officeId>{officeIdList.text}</officeId>
            <fundName>{fundName.text}</fundName>
            <fundCode>{fundCode.text}</fundCode>
            <fundCategory>{fundCategoryList.selectedItem.value}</fundCategory>
            <custodian>{custodian.bankCode.text}</custodian>
            <settlementAccount>{settlementAccount.accountNo.text}</settlementAccount>
            <baseCcy>{baseCcy.ccyText.text}</baseCcy>
            <trialBalanceId>{trialbalanceid.trialBalanceId.text}</trialBalanceId>
        </mx:request>  -->
    </cntrls:XenosHTTPService>

   
    <!--Http Service information    -->

<!-- The Fund Popup Layout -->
    <mx:VBox width="100%" height="100%">
        <!-- The Fund Query Popup Page Layout -->

        <mx:VBox id="fundPopupQueryPnl" width="100%">
			<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
            
            <flexlib:WindowShade id="ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('inf.header.advancedsearch')}" width="100%" >

                <mx:Grid id="fundPopupQueryActionForm" borderThickness="0" width="100%">
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.officeId')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="officeIdList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundName')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:TextInput id="fundName" text="" restrict="{Globals.INPUT_PATTERN}"/>
						</mx:GridItem>
                	</mx:GridRow>
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcode')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:TextInput id="fundCode" text="" width="150" restrict="{Globals.INPUT_PATTERN}"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundCategory')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="fundCategoryList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
                	</mx:GridRow>
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.custodian')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<xenospopup:finInstForFundPopUpHBox id="custodian"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.settlementAccount')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<xenospopup:AccountPopUpHbox id="settlementAccount"/>
						</mx:GridItem>
                	</mx:GridRow>
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.baseCurrency')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<cntrls:CurrencyHBox id="baseCcy"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.trialBalanceId')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<xenospopup:TrialBalanceIdHBox id="trialbalanceid"/>
						</mx:GridItem>
                	</mx:GridRow>
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.taxfeeinclusion')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="taxFeeInclusionList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.iconrequired')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="iconRequiredList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
                	</mx:GridRow>
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.gemsrequired')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="gemsRequiredList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
						
						<mx:GridItem width="50%" borderThickness="0"/>
						<!--<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.int1required')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="int1RequiredList" labelField="label"></mx:ComboBox>
						</mx:GridItem>-->
                	</mx:GridRow>
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.formarequired')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="formaRequiredList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.shortsellflag')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="shortSellFlagList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
                	</mx:GridRow>
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.cashviewerrequired')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="cashViewerRequiredList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
				  		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fbpifreqd')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:ComboBox id="fbpifRequiredList" labelField="label"></mx:ComboBox>
						</mx:GridItem>
				  	</mx:GridRow>
				  	
				  	<!--
				  	<mx:GridItem width="30%" borderThickness="0">
                         <mx:ComboBox id="cashViewerRequired" dataProvider="{cashViewerRequiredList}" labelField="label"/> 
                    </mx:GridItem>
                    -->

                	
                </mx:Grid>

            </flexlib:WindowShade>
            <!-- Nevigation Area-->
            <mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
                <!--<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('ref.stategy.label.search')}" click="submitQuery();ws1.opened = false;pageNo = 1;" styleName="BtnStyle"/>-->
                <cntrls:XenosButton id="search" label="{this.parentApplication.xResourceManager.getKeyValue('ref.stategy.label.search')}" click="submitQuery();ws1.opened = false;pageNo = 1;" styleName="BtnStyle"/>
                <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.reset')}" click="resetQuery();"  styleName="BtnStyle" />
            </mx:HBox>             
        </mx:VBox>

        <!-- The Fund Query Popup Result Page Layout -->

        <mx:VBox  id="resultPnl" width="100%" height="100%" label="{this.parentApplication.xResourceManager.getKeyValue('inf.header.queryresultsummary')}">

             <mx:DataGrid id="fundSummary" width="100%" height="100%" dataProvider="{summaryResult}" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
                <mx:columns>            
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcode')}" textAlign="center" dataField="fundCode" showDataTips="true" dataTipField="fundNameDisp">
                   		<mx:itemRenderer>
	                        <mx:Component>
	                            <mx:LinkButton fontWeight="normal" color="#007ac8" textDecoration="underline" label="{data.fundCode}" click="{outerDocument.returnFundCode()}" />
	                        </mx:Component>
                    	</mx:itemRenderer> 
                   </mx:DataGridColumn>	 
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officelm')}" textAlign="center" dataField="officeId" showDataTips="true"/>	
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundName')}" textAlign="center" dataField="fundName"/>
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.baseCurrency')}" textAlign="center" dataField="baseCurrency"/>
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.trialBalanceId')}" textAlign="center" dataField="trialBalanceId"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundCategory')}" textAlign="center" dataField="fundCategoryLabel"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.taxfeeinclusion')}" textAlign="center" dataField="taxFeeInclusionLabel"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.iconrequired')}" textAlign="center" dataField="iconRequiredLabel"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.gemsrequired')}" textAlign="center" dataField="gemsRequiredLabel"/>
		   		   <!--<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.int1required')}" textAlign="center" dataField="int1RequiredLabel"/>-->
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.formarequired')}" textAlign="center" dataField="formaRequiredLabel"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.shortsellflag')}" textAlign="center" dataField="shortSellFlagLabel"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.cashviewerrequired')}" textAlign="center" dataField="cashViewerRequiredLabel"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.instruction.copy.rcv.bic')}" textAlign="center" dataField="instructionCopyRcvBic"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.copy.instruction.type')}" textAlign="center" dataField="copyInstructionTypeLabel"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fbpifreqd')}" textAlign="center" dataField="fbpIfRequiredLabel"/>
		   		   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.status')}" textAlign="center" dataField="status" color="0xFF0000"/>
                </mx:columns>
             </mx:DataGrid>
             <mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
                 <mx:Button id="prevPage" styleName="BtnDatagridPrev" enabled="false" toolTip="Previous" click="doPrevious();"/>
                 <mx:Button id="nextPage" styleName="BtnDatagridNext" enabled="false" toolTip="Next" click="doNext();"/>
             	 <mx:Label id="page" color="red" fontWeight="bold" text="{pageNo}" toolTip="Page No"/>
             </mx:HBox>
        </mx:VBox>

  </mx:VBox>
    <!-- The Fund Popup Layout -->
    
</xenos:XPopUp>
