<?xml version="1.0" encoding="utf-8"?>
<!--

$LastChangedDate$
$Author: sanjoys $
-->
<xenos:XPopUp width="700" height="450" title="{this.parentApplication.xResourceManager.getKeyValue('ref.ourbanklist.popup.header')}" 
    xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:xenos="com.nri.rui.core.popups.*" 
    xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" 
    xmlns:cntrls="com.nri.rui.core.controls.*"
    xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
    xmlns:utils="com.nri.rui.core.utils.*"    
    mapping="ref/ourBankListPopupForSecInOut.action" 
    close="super.closeWindow()">
    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.Globals;
    	]]>
    </mx:Script>

    <mx:Script source = "../../../../../../actionscripts/OurBankListPopupForSecIO.as"/> 
   

    <!-- The Our Bank List Popup Layout -->     

    <mx:VBox  id="resultPnl" width="100%" height="100%" label="{this.parentApplication.xResourceManager.getKeyValue('inf.header.queryresultsummary')}">
    	<utils:FXCPager id="fxcPager" pageIndex="{currentPage}" pageSize="{pageSize}" dataProvider="{summaryResult}" />
		<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
        <mx:DataGrid id="accountSummary" width="100%" height="100%" dataProvider="{fxcPager.pageData}"
             horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
            <mx:columns>            
              <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.settlementbank')}" dataField="settlementBank" textAlign="center"  dataTipField="settlementBank">
                	<mx:itemRenderer>
                        <mx:Component>
                            <mx:LinkButton fontWeight="normal" color="#007ac8" textDecoration="underline" label="{data.settlementBank}" click="{outerDocument.returnBankAndSettleActNo(data)}" />
                        </mx:Component>
                	</mx:itemRenderer>                   
            	</mx:DataGridColumn>
                <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.bankname')}" textAlign="center" dataField="bankName"/>
                <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.settleac')}" textAlign="center" dataField="settlementAc"/>
	   			<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.acname')}" textAlign="center" dataField="acName"/>
                <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.bankaccounttype')}" textAlign="center" dataField="bankAccountType"/>
	   			<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.settlementccy1')}" textAlign="center" dataField="settleCcy"/>
               	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.priority')}" textAlign="center" dataField="priority"/>
               	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.common.popup.label.settlementFor')}" textAlign="center" dataField="settlementFor"/>               	
             </mx:columns>
         </mx:DataGrid>
         
         <mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
         	<cntrls:FXCPagerBar id="fxc_pageNav2" pager="{fxcPager}" totalPages="{Math.ceil(summaryResult.length/pageSize)}" maxVisiblePages="{navSize}" buttonMode="true"/>
            <mx:NumericStepper value="{this.pageSize}" change="this.pageSize = event.target.value" maximum="50000"/>		                
         </mx:HBox>
         
    </mx:VBox >  

</xenos:XPopUp>
