<?xml version="1.0" encoding="utf-8"?>
<!--

$LastChangedDate$
$Author: arnabsa $
-->
<xenos:XPopUp width="700" height="450" title="{this.parentApplication.xResourceManager.getKeyValue('ref.popup.trialbalancid.header')}" 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:xenos="com.nri.rui.core.popups.*" 
    xmlns:xenospopup="com.nri.rui.ref.popupImpl.*"
    xmlns:containers="com.nri.rui.core.containers.*" 
    xmlns:flexlib="http://code.google.com/p/flexlib/" 
    xmlns:cntrls="com.nri.rui.core.controls.*"
    popUpQueryRequest="{popUpQueryRequestObj}"  
    mapping="ref/trialBalanceIdForm.action" close="super.closeWindow()">
    
    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.Globals;
    	]]>
    </mx:Script>
        
     <mx:Script source = "../../../../../../actionscripts/TrialBalanceIdPopup.as"/> 
         
     <!--Http Service information    -->  
        
     <!--The popup Query request HTTPService object-->
     <cntrls:XenosHTTPService id="popUpQueryRequestObj"  resultFormat="xml"  result="populatePopUpQuerySummaryPage(event)"
         showBusyCursor="true"
         fault="popUpQueryRequestErrorHand(event)"
         method="POST">
	      <!--  <mx:request>
	            <trialBalanceId>{trialBalanceId.text}</trialBalanceId>
	            <fundCode>{fundPopUp.fundCode.text}</fundCode>
	        </mx:request>  -->
    </cntrls:XenosHTTPService>

   
    <!--Http Service information    -->

<!-- The Local Account Popup Layout -->
    <mx:VBox width="100%" height="100%">
        <!-- The Local Account Query Popup Page Layout -->

        <mx:VBox id="trialBalanceIdPopupQueryPnl" width="100%">

            <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>

            <flexlib:WindowShade id="ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('inf.header.advancedsearch')}" width="100%" >
                
                <mx:Grid id="trialBalanceIdQueryActionForm" borderThickness="0" width="100%">
                	<mx:GridRow width="100%">
                		<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.trialBalanceId')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<mx:TextInput id="trialBalanceId" text="" restrict="{Globals.INPUT_PATTERN}"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
                			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcode')}"/>
                		</mx:GridItem>
                		<mx:GridItem  width="30%" borderThickness="0">
							<xenospopup:FundPopUpHbox id="fundPopUp"/>
						</mx:GridItem>
                	</mx:GridRow>
                </mx:Grid>

            </flexlib:WindowShade>
            <!-- Nevigation Area-->
            <mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
                <!--<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('ref.stategy.label.search')}" click="submitQuery();ws1.opened = false;pageNo = 1;" styleName="BtnStyle"/>-->
                <cntrls:XenosButton id="search" label="{this.parentApplication.xResourceManager.getKeyValue('ref.stategy.label.search')}" click="submitQuery();ws1.opened = false;pageNo = 1;" styleName="BtnStyle"/>
                <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.reset')}" click="resetQuery();"  styleName="BtnStyle" />
            </mx:HBox>             
        </mx:VBox>

        <!-- The Local Account Query Popup Result Page Layout -->

        <mx:VBox  id="resultPnl" width="100%" height="100%" label="Query Result Summary">
             <mx:DataGrid id="trialBalanceSummary" width="100%" height="100%" dataProvider="{summaryResult}">
                <mx:columns>            
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.trialBalanceId')}" textAlign="center" dataField="trialBalanceId">
                    	<mx:itemRenderer>
	                        <mx:Component>
	                            <mx:LinkButton fontWeight="normal" color="#007ac8" textDecoration="underline" label="{data.trialBalanceId}" click="{outerDocument.returnTrialBalanceId()}" />
	                        </mx:Component>
                    	</mx:itemRenderer>                   
                	</mx:DataGridColumn>
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.trialbalance.description')}" textAlign="center" dataField="description"/>
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcode')}" textAlign="center" dataField="fundCode"/>
                 </mx:columns>
             </mx:DataGrid>
             
             <mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
                 <mx:Button id="prevPage" styleName="BtnDatagridPrev" enabled="false" toolTip="Previous" click="doPrevious();"/>
                 <mx:Button id="nextPage" styleName="BtnDatagridNext" enabled="false" toolTip="Next" click="doNext();"/>
             	 <mx:Label id="page" color="red" fontWeight="bold" text="{pageNo}" toolTip="Page No"/>
             </mx:HBox>
        </mx:VBox>

  </mx:VBox>
    <!-- The Local Account Popup Layout -->
    
</xenos:XPopUp>
