<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>xenos</groupId>
		<artifactId>rui-comps</artifactId>
		<version>5.0.0.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xenos</groupId>
	<artifactId>exm</artifactId>
	<name>RUI EXM COMPS</name>
	<version>5.0.0.0.0-SNAPSHOT</version>
	<packaging>swc</packaging>
	<description>RIA component of Xenos.</description>
	<url>http://xenosny.nrifintech.com/site/components/${project.artifactId.substring(6)}</url>
 
	 <build>
    <plugins>
     
      <plugin>
    <groupId>org.servebox.flex2</groupId>
    <artifactId>flex2-plugin</artifactId>
    <version>0.9.2</version>
    <extensions>true</extensions>
    <configuration>
        <!-- ADD THE CONFIGURATION PROPERTIES THERE -->
        <flexConfigFile>${basedir}/../../../assembly/src/web/flex/flex-config.xml</flexConfigFile>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <outputDirectory>${basedir}/../../rui-apps/main/target/local-libs/</outputDirectory>
    </configuration>
     </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>    
        <executions>
        <execution>
            <id>1</id>
        <phase>install</phase>
          <configuration>
            <target>
            <property name="SWC_NAME" value="${project.artifactId}-${project.version}"/>

            <ant antfile="${basedir}/../../rui-build/rsltask.xml">
            <target name="create-my-rsls"/>
            </ant>
            </target>
        </configuration>
          <goals>
            <goal>run</goal>
          </goals>
       </execution>
      </executions>
    </plugin>

    </plugins>
  </build>

	<dependencies>
	    <dependency>
	      <groupId>xenos</groupId>
	      <artifactId>core</artifactId>
	      <version>5.0.0.0.0-SNAPSHOT</version>
	      <type>swc</type>
	    </dependency>
	</dependencies>	
   
</project>
