<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for NCM Cash Projection Summary Query Implementation -->

<containers:XenosQueryModule xmlns:mx="http://www.adobe.com/2006/mxml" 
                             xmlns:containers="com.nri.rui.core.containers.*" 
                             xmlns:flexlib="http://code.google.com/p/flexlib/" 
                             xmlns:cntrls="com.nri.rui.core.controls.*" 
                             xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
                             layout="vertical" 
                             percentWidth="100" 
                             percentHeight="100" 
                             horizontalScrollPolicy="off" 
                             verticalScrollPolicy="off">
                             
    <mx:Script>
        <![CDATA[
        	import com.nri.rui.core.utils.XenosStringUtils;

            /**
             * This method should be called on creationComplete of the datagrid 
             */ 
             private function bindDataGrid():void {
                qh.dgrid = resultSummary;
            }
            /**
             * Opening balance color
             */
            private function openingBalanceColor(item:Object, color:uint):uint {
                if(XenosStringUtils.equals(item.exchangeRate, "Grand Total")) {
                    return 0xFFCCFF;
                }
                if ((XenosStringUtils.equals(item.exchangeRate, "Total(Depo & Margin)"))||
                		(XenosStringUtils.equals(item.exchangeRate, "Total(Cash)"))) {
                	return 0xFFCCCC;		
                }
                return color;
            }
            
        ]]>
    </mx:Script>
    
    <mx:Script source="actionscripts/NcmCashProjectionSummaryQuery.as"/>   
    
    <containers:states>
        <mx:State name="result">
            <mx:SetProperty target="{qry}" name="width" value="0%"/>
            <mx:SetProperty target="{rslt}" name="width" value="100%"/>
        </mx:State>
        <mx:State name="qryres">
            <mx:SetProperty target="{qry}" name="width" value="50%"/>
            <mx:SetProperty target="{rslt}" name="width" value="50%"/>
        </mx:State>
    </containers:states>
    <!-- Define Transition array with one Transition object.-->
    <containers:transitions>
        <!-- A transition for changing from any state to any state. -->
        <mx:Transition id="qryTransition" fromState="*" toState="*">
            <!-- Define a Parallel effect as the top-level effect.-->
            <mx:Parallel id="t1" targets="{[qry,rslt]}">
                <!-- Define a Move and Resize effect.-->
                <mx:Move duration="400"/>
                <!--<mx:Resize duration="400"/>-->
            </mx:Parallel>
        </mx:Transition>
    </containers:transitions>
        
    <mx:Validator source="{dateFrom}" required="true" property="text" />
    <mx:Validator source="{dateTo}" required="true" property="text" />
    
    <mx:VBox width="100%" verticalGap="0" horizontalGap="0" id="screenNavigater">    
    <mx:HBox width="100%" styleName="ExCoBgPanel">
        <mx:Image source="@Embed('../../assets/img/show_query.png')" toolTip="Query" buttonMode="true" click="currentState='';"  />     
        <mx:Image source="@Embed('../../assets/img/show_result.png')" toolTip="Result" buttonMode="true" click="currentState='result'" />
        <mx:Image source="@Embed('../../assets/img/show_query_result.png')" toolTip="QueryResult" buttonMode="true" click="currentState='qryres'"/>     
    </mx:HBox>
    <mx:HRule strokeColor="#d2d9dc" strokeWidth="1" width="100%" />
    </mx:VBox>
    
    <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
    <mx:VBox width="100%" height="100%">
    <mx:HDividedBox id="hdbox1" width="100%" height="100%" styleName="Padding4" liveDragging="true" creationComplete="{this.loadAll()}"  >
        <mx:Canvas id="qry" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
        <mx:VBox label="{this.parentApplication.xResourceManager.getKeyValue('inf.title.search.criteria')}" width="100%" height="100%" styleName="HDivideStyle" >
            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('inf.title.search.criteria')}" fontWeight="bold"/>
            <mx:HRule id="ruleBar" strokeColor="#94acb7" strokeWidth="2" width="100%" />
            <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
            <mx:Grid width="100%" borderThickness="0">
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ncm.cash.projection.query.label.fundCode')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <xenospopup:FundPopUpHbox id="fundPopUp" /> 
                        </mx:GridItem>
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ncm.cash.projection.query.label.currency')}" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <cntrls:CurrencyHBox id="ccyBox"/>
                        </mx:GridItem>
                    </mx:GridRow>
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ncm.cash.projection.query.label.dateFromTo')}" styleName="ReqdLabel" />
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                           <mx:TextInput id="dateFrom" editable="false" width="70"/>
                           <mx:DateField id="dateTo"  formatString="YYYYMMDD" editable="true" width="90"/>
                        </mx:GridItem> 
	                    <mx:GridItem width="20%" borderThickness="0">
	                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ncm.cash.projection.query.label.includefail')}" />
	                    </mx:GridItem>
	                    <mx:GridItem width="30%" borderThickness="0">
	                        <mx:CheckBox id="failSettlements"/>                          
	                    </mx:GridItem>
                    </mx:GridRow>
               </mx:Grid> 

            <mx:HBox width="100%" styleName="ButtonBackPanel">
               <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" id="submit" styleName="BtnStyle" click="{this.mode == 'query' ?  this.dispatchEvent(new Event('querySubmit')) : (this.mode == 'amend' ? this.dispatchEvent(new Event('amendSubmit')) : this.dispatchEvent(new Event('cancelSubmit')))}" />
               <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.reset')}" styleName="BtnStyle" click="{this.mode == 'query' ?  this.dispatchEvent(new Event('queryReset')) : (this.mode == 'amend' ? this.dispatchEvent(new Event('amendReset')) : this.dispatchEvent(new Event('cancelReset')))}" />
            </mx:HBox>
        </mx:VBox>
        </mx:Canvas>
        
        <mx:VBox width="0%" height="100%" id="rslt" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle" >          
             <cntrls:QueryResultHeader id="qh" printFunction="dispatchPrintEvent" pdfFunction="dispatchPdfEvent" xlsFunction="dispatchXlsEvent" previousFunction="dispatchPrevEvent" nextFunction="dispatchNextEvent" startIndex="{this.mode == 'query' ? 1 : 2}"/>
             <mx:Label textAlign="center" width="100%" fontWeight="bold" id="resultHead" text=""/>
             
             <cntrls:CustomDataGrid id="resultSummary" width="100%" height="100%" dataProvider="{queryResult}" variableRowHeight="true" horizontalScrollPolicy="auto" creationComplete="bindDataGrid()" headerRelease="dataGrid_headerRelease(event)" rowColorFunction="openingBalanceColor">
                <cntrls:columns>
                        <mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" itemRenderer="com.nri.rui.core.renderers.ImgSummaryRenderer" sortable="false"/>
                        <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ncm.cash.projection.query.label.fundCode')}" dataField="fundCode" itemRenderer="com.nri.rui.core.renderers.FundDetailsRenderer" sortCompareFunction="sortUtil.sortString"/>
                        <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ncm.cash.projection.summary.query.label.ccy')}" dataField="currency" width="40" itemRenderer="com.nri.rui.core.renderers.InstrumentDetailsRenderer" sortCompareFunction="sortUtil.sortString" />
                        <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ncm.cash.projection.summary.query.label.exrate')}" dataField="exchangeRate" width="130" />
                        <mx:DataGridColumn headerText="" dataField="currencyStr" visible="true" wordWrap="true" width="50"/>
                        <mx:DataGridColumn id="openDate" headerText="" dataField="openingBalanceDisplay" sortCompareFunction="sortUtil.sortNumeric" textAlign="right" />
                        
                        
                </cntrls:columns>
             </cntrls:CustomDataGrid>
        </mx:VBox>

    </mx:HDividedBox>
    </mx:VBox>    
    </mx:Canvas>

</containers:XenosQueryModule>
        