<?xml version="1.0" encoding="utf-8"?>

<xenos:XPopUp width="300" height="250" title="Reference No" 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:xenos="com.nri.rui.core.popups.*" 
    xmlns:containers="com.nri.rui.core.containers.*" 
    xmlns:flexlib="http://code.google.com/p/flexlib/" 
    xmlns:cntrls="com.nri.rui.core.controls.*"
      
    mapping="cax/ReferenceNoPopupDispatchAction.action" close="super.closeWindow()">
        
     <mx:Script source = "../../../../../../actionscripts/ReferenceNoPopUp.as"/> 
         
     

<!-- The Reference No Popup Layout -->
    <mx:VBox width="100%" height="100%">
        <!-- The Employee Query Popup Page Layout -->

        
            <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>

            
            <!-- The Reference No Popup Page Layout -->

        <mx:VBox  id="resultPnl" width="100%" height="100%" label="Query Result Summary">
             <mx:DataGrid id="refNoSummary" width="100%" height="100%" dataProvider="{summaryResult}"
                >
                <mx:columns>            
                   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('cax.label.reference.no')}" textAlign="center" dataField="settlementReferenceNo">
                    	<mx:itemRenderer>
	                        <mx:Component>
	                            <mx:LinkButton fontWeight="normal" color="#007ac8" textDecoration="underline" label="{data.settlementReferenceNo}" click="{outerDocument.returnRefNo()}" />
	                        </mx:Component>
                    	</mx:itemRenderer>                   
                	</mx:DataGridColumn>                   
                 </mx:columns>
             </mx:DataGrid>             
        </mx:VBox>

  </mx:VBox>
    <!-- The Reference No Popup  Layout -->
    
</xenos:XPopUp>
