<?xml version="1.0" encoding="utf-8"?>

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="0" xmlns:xenos="com.nri.rui.core.controls.*">
    
     <!-- The Employee popup control-->
     <mx:TextInput id="referenceNoText" restrict="{Globals.INPUT_PATTERN}" text=""  width="100"/>
     <mx:Image id="referenceNoPopup" source="@Embed('../../../../../assets/popup_icon.png')" 
               verticalAlign="middle" horizontalAlign="center" click="showPopUp(recContextItem,retContextItem);"/>    
     
     <mx:Script>
        <![CDATA[
        	import com.nri.rui.core.Globals;
        
        //start of script   
        import mx.managers.PopUpManager;
        import com.nri.rui.core.utils.HiddenObject;
        import com.nri.rui.cax.popupImpl.ReferenceNoPopUp;
        import mx.collections.ArrayCollection;
        import mx.core.UIComponent;
        
           [Bindable]
           //Items returning through context - Non display objects
           public var retContextItem:ArrayCollection = new ArrayCollection();
           [Bindable]
           //Items receiving through context - Non display objects
           public var recContextItem:ArrayCollection = new ArrayCollection();
   
        /*
         * Open the fininst PopUp Window.
         * Cast the return value of the createPopUp() method
         * to FinInstitutePopup, the name of the component containing
         *  the PopupWindow container
         */
        private function showPopUp(recCtxItems:ArrayCollection,
                                   retCtxItem:ArrayCollection):void {
            
            
            if (recCtxItems == null){
                recCtxItems = new ArrayCollection();
            }
            
            if (retCtxItem == null){
                retCtxItem = new ArrayCollection();
            }
            //create the referenceNo popup        
            var referenceNoPopup:ReferenceNoPopUp=ReferenceNoPopUp
            (PopUpManager.createPopUp( UIComponent(this.parentApplication), ReferenceNoPopUp , true));
            //Center the Popup Window in the Application's container
            PopUpManager.centerPopUp(referenceNoPopup);
            /* Pass a reference to the AutoComplete control
             * to the PopUpWindow container so that the 
             * PopUpWindow container can return data to the main application.
             */
            referenceNoPopup.retTxtInput=referenceNoText;
            // Pass a reference to the returnning context items
            referenceNoPopup.returnContextItems = retCtxItem;
            // Pass a reference to the popup context items
            referenceNoPopup.receiveCtxItems = recCtxItems;
            //initialize the fin inst popup
            referenceNoPopup.initPopup();
           
        }
        //end of script
        ]]>
    </mx:Script>
</mx:HBox>
