<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

<div class="formItemArea" id="bkgBankingTradeQuery"> 

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="bkg.trade.query.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Fund Account Number -->
		<div class="formItem">
			<form:label path="inventoryAccountNo"><spring:message code="bkg.trade.query.label.fundaccountno" htmlEscape="false"/></form:label>
      <util:xenospopup id="inventoryAccountNoId" path="inventoryAccountNo" showResolvedName="false"  
      tgt="inventoryAccountNo" popType="cpAccount" actTypeContext="T|S|B" actCPTypeContext="INTERNAL" actContext="TRADING|BOTH" event="change focusout" 
      endpoint="secure/ref/nameresolver/fund"/>
      <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		
		<!-- Trade Type -->
		<div class="formItem">
			<form:label path="tradeType"><spring:message code="bkg.trade.query.label.tradetype" htmlEscape="false"/></form:label>
			<span>
				<form:select path="tradeType" class="dropdowninput">
					<form:option value="" />
					<form:options id="tradeType" items="${commandForm.scrndisdata.tradeTypeList}"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Counter Party Code -->
		<div class="formItem">
			<form:label path="counterPartyType"><spring:message code="bkg.trade.query.label.counterpartycode" htmlEscape="false"/></form:label>
			<span>
				<form:select path="counterPartyType" class="dropdowninput noWidth counterPartyCodeType">
					<form:option value="" />
					<form:options items="${commandForm.counterPartyTypeValues}" itemLabel="label" itemValue="value"/>
				</form:select>
				<form:input value="" path="counterPartyCode" class="textBox bigInput marginLeft" />
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn" style="display:none;">
				<input type="button" class="popupBtnIco" tgt="counterPartyCode" popType="finInstRoleType" bankRoles="Security Broker|Bank/Custodian|Stock Exchange|Central Depository" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Reference No -->
		<div class="formItem">
			<form:label path="referenceNo"><spring:message code="bkg.trade.query.label.referenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="referenceNo" class="textBox" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		<!-- Status -->
		<div class="formItem">
			<form:label path="status"><spring:message code="bkg.trade.query.label.status" htmlEscape="false"/></form:label>
			<span>
			<form:select path="status" class="dropdowninput">
				<form:option value="" />
				<form:options items="${commandForm.scrndisdata.statusList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Currency -->
		<div class="formItem">
			<form:label path="currencyCode"><spring:message code="bkg.trade.query.label.currencycode" htmlEscape="false"/></form:label>
			<span><form:input id="currencyCode" value="" path="currencyCode" class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="currencyCode" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Trade Date From-To -->
		<div class="formItem">
			<form:label path="tradeDateFrom"><spring:message code="bkg.trade.query.label.tradedatefromto" htmlEscape="false"/></form:label>
			<span><form:input id="tradeDateFrom" value="" path="tradeDateFrom" class="dateinput" onchange="checkDate(this);"/></span>
			<span><form:input id="tradeDateTo" value="" path="tradeDateTo" class="dateinput" onchange="checkDate(this);"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Start Date -->
		<div class="formItem">
			<form:label path="startDateFrom"><spring:message code="bkg.trade.query.label.startdate" htmlEscape="false"/></form:label>
			<span><form:input id="startDateFrom" value="" path="startDateFrom" class="dateinput" onchange="checkDate(this);"/></span>
			<span><form:input id="startDateTo" value="" path="startDateTo" class="dateinput" onchange="checkDate(this);"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Maturity Date Fm-To -->
		<div class="formItem">
			<form:label path="maturityDateFrom"><spring:message code="bkg.trade.query.label.maturitydatefmto" htmlEscape="false"/></form:label>
			<span><form:input id="maturityDateFrom" value="" path="maturityDateFrom" class="dateinput" onchange="checkDate(this);"/></span>
			<span><form:input id="maturityDateTo" value="" path="maturityDateTo" class="dateinput" onchange="checkDate(this);"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="moreHandle">
		<spring:message code="xenos.moresection.title" htmlEscape="false"/>
		<div class="handleBlock">
			<span class="handler" id="trdMoreSection"><spring:message text="" htmlEscape="false"/></span>
		</div>
	</div>									
		
	<div class="formItemBlock more">
		<div class="moreitems dottedBg">
			<!-- Principal Amount -->
			<div class="formItem">
				<form:label path="principalAmtFrom"><spring:message code="bkg.trade.query.label.principalamount" htmlEscape="false"/></form:label>
				<span><form:input value="" path="principalAmtFrom" id="principalAmtFrom" class="txtNormal" onchange="return formatAmount($('#principalAmtFrom'),null,null,null,$('#principalAmtFrom').parent().parent().find('label').text())"/></span>
				<span><form:input value="" path="principalAmtTo" id="principalAmtTo" class="txtNormal" onchange="return formatAmount($('#principalAmtTo'),null,null,null,$('#principalAmtTo').parent().parent().find('label').text())"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!-- Net Amount -->
			<div class="formItem">
				<form:label path="netAmtFrom"><spring:message code="bkg.trade.query.label.netamount" htmlEscape="false"/></form:label>
				<span><form:input value="" path="netAmtFrom" id="netAmtFrom" class="txtNormal" onchange="return formatAmount($('#netAmtFrom'),null,null,null,$('#netAmtFrom').parent().parent().find('label').text())" /></span>
				<span><form:input value="" path="netAmtTo" id="netAmtTo" class="txtNormal" onchange="return formatAmount($('#netAmtTo'),null,null,null,$('#netAmtTo').parent().parent().find('label').text())" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!-- Outsatnding/Matured -->
			<div class="formItem">
				<form:label path="outStand"><spring:message code="bkg.trade.query.label.outsatndingmatured" htmlEscape="false"/></form:label>
				<span>
				<form:select path="outStand" class="dropdowninput">
					<form:option value="" />
					<form:options items="${commandForm.scrndisdata.outStandList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!-- Cancel Reference No -->
			<div class="formItem">
				<form:label path="cancelReferenceNo"><spring:message code="bkg.trade.query.label.cancelreferenceno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="cancelReferenceNo" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<!-- Counter Party A/C No -->
			<div class="formItem">
				<form:label path="accountNo"><spring:message code="bkg.trade.query.label.counterpartyaccountno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="accountNo" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|S|B" actCPTypeContext="BROKER|BANK/CUSTODIAN" actContext="TRADING|BOTH" value=""/></div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>			

			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<!-- More Deleted Items goes here -->
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
            });
        </jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/bkg/xenos-bkg-i18n', async: false}
			]);			
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/bkg/xenos/bankingQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					var element = $('.counterPartyCodeType', '#content');
					populateValues(element,false);
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.bkgQuery.validateSubmit
					});
					
					
					$('#tradeDateFrom', '#bkgBankingTradeQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#tradeDateFrom', '#bkgBankingTradeQuery'));
	                };
	              });
				  
				 $('#tradeDateTo', '#bkgBankingTradeQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#tradeDateTo', '#bkgBankingTradeQuery'));
	                };
	              }); 
				  
				 $('#startDateFrom', '#bkgBankingTradeQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#startDateFrom', '#bkgBankingTradeQuery'));
	                };
	              }); 
				  
				   $('#startDateTo', '#bkgBankingTradeQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#startDateTo', '#bkgBankingTradeQuery'));
	                };
	              }); 
				  
				  $('#maturityDateFrom', '#bkgBankingTradeQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#maturityDateFrom', '#bkgBankingTradeQuery'));
	                };
	              }); 
				  $('#maturityDateTo', '#bkgBankingTradeQuery').on('change', function(){
	                if(!checkDate(this)){
	                  xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
	                } else {
	                  formatDate(this.value,$('#maturityDateTo', '#bkgBankingTradeQuery'));
	                };
	              });
				}
			});
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>