<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea entryContainerConfirm paddingFour">

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			$('.toggleHandle').xenostoggle();
			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
				var details$View$print$Handler = function printHandler(e){
						e.preventDefault();
						container.printArea(xenos.utils.defaultPrintOption);
					};
					
				var $btn1 = jQuery('.btn1', btnContainer);
					$btn1.children().first().html(xenos.title.settlementInfo);
					$btn1.show();
				
				var $btn2 = jQuery('.btn2', btnContainer);
					$btn2.children().first().html(xenos.title.printInfo);
					$btn2.show();
					$btn2.click(details$View$print$Handler);
			};
		</jsp:body>
    </jsp:element>

		<c:if test="${success =='false'}">
			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
					<li><spring:message text="${dl}" htmlEscape="false" /></li>
				</c:forEach>
			</ul>
		</c:if>
		<form:form id="queryForm" modelAttribute="commandForm">

			<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
			<!-- Fund Details Block Start -->
			<div class="detailBlock paddingFour">
				<div>
					<h1 class="msgHead">
						<spring:message code="bkg.trade.query.label.startlegtrade"
							htmlEscape="false" />
						<span class="toggleHandle collapse"></span>
					</h1>
				</div>
				<div class="dtlInfoBlock content1">
					<table class="tableStyle sixCol">
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.referenceno"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.referenceNo}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.cancelreferenceno"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.cancelReferenceNo}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.fundcode"
										htmlEscape="false" />
								</form:label></td>
							<td><div class="hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink"
										view="fundDetailView;"
										dialogTitle="[${commandForm.bkgTrdData.fundCode}] Fund Details"
										href="/secure/ref/account/fund/details/${commandForm.bkgTrdData.fundPk}?popup=true"
										style="outline: 0;">${commandForm.bkgTrdData.fundCode}</span>
								</div></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.fundname"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.fundName}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.fundaccount"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.inventoryAccountNo}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.fundaccountname"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.accountName}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message
										code="bkg.trade.query.label.counterpartyaccountno"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.accountNo}</span></td>
							<td><form:label path="">
									<spring:message
										code="bkg.trade.query.label.counterpartyaccountname"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.cpAccountName}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.tradetype"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.tradeType}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.currencycode"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.currencyCode}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.tradedatetime"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.tradeDate}
									| ${commandForm.bkgTrdData.tradeTime}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.status"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.status}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.startdate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.startDate}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.maturitydate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.maturityDate}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.principalamount"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.principalAmount}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.netamount"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.netAmount}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.interestrate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.interestRate}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.accintcalctype"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.accIntCalcType}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.settlementstanding"
										htmlEscape="false" />
								</form:label></td>
							<td colspan="3"><span class="detailTxtVal">${commandForm.bkgTrdData.settlementStanding}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.remarks"
										htmlEscape="false" />
								</form:label></td>
							<td colspan="3"><span class="detailTxtVal">${commandForm.bkgTrdData.remarks}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.creationdatetime"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.creationDateStr}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.createdby"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.createdBy}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.updatedatetime"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.updateDateStr}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.updatedby"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.updatedBy}</span></td>
						</tr>
					</table>
				</div>
			</div>

			<!-- Interface Control Block Start -->
			<div class="detailBlock paddingFour">
				<div>
					<h1 class="msgHead">
						<spring:message code="bkg.trade.query.label.endlegtrade"
							htmlEscape="false" />
						<span class="toggleHandle expand" title="Expand"></span>
					</h1>
				</div>
				<div class="dtlInfoBlock content2" style="display: none;">
					<table class="tableStyle sixCol">
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.interestamount"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.interestAmount}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.netamount"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.netAmount}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.accrueddays"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.accruedDays}</span></td>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.maturitydate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.maturityDate}</span></td>
						</tr>
						<tr>
							<td><form:label path="">
									<spring:message code="bkg.trade.query.label.startdate"
										htmlEscape="false" />
								</form:label></td>
							<td><span class="detailTxtVal">${commandForm.bkgTrdData.startDate}</span></td>
							<td><form:label path=""></form:label></td>
							<td><span class="detailTxtVal"></span></td>
						</tr>
					</table>
				</div>
			</div>
		</form:form>
	</div>

</jsp:root>