<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.nri.rui.core.controls.XenosAlert;
			import mx.collections.ArrayCollection;
			import com.nri.rui.core.Globals;
			import mx.core.UIComponent;
			import mx.events.ListEvent;
			
			public var dataList:ArrayCollection = new ArrayCollection();
			
	        override public function set data(value:Object):void{
	            super.data = value;
	            dataList = ArrayCollection(this.parentDocument.completionTypeList);
	            for(var i:int = 0; i<dataList.length; i++){
	               if(data['completionTp'].toString() == dataList.getItemAt(i).toString()){
	               	   completionTypeCombo.selectedIndex = i;
	               	   break;
	               }
	            }
	        }
            
            public function onChangeCompletionTypeCombo():void {
            	var str:String = this.completionTypeCombo.text;
            	data.completionTp=str;
            	this.parentDocument.compType[data.rowNo.toString()] = str;
            }

		]]>
	</mx:Script>
	<mx:ComboBox id="completionTypeCombo" labelField="label" height="20" dataProvider="{this.parentDocument.completionTypeList}" textAlign="left" change="onChangeCompletionTypeCombo()"/>
</mx:VBox>
