<?xml version="1.0" encoding="utf-8"?>


<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" >
	<mx:Script>
		<![CDATA[
			import com.nri.rui.core.Globals;
			import com.nri.rui.stl.StlConstants;
			import com.nri.rui.core.containers.SummaryPopup;
			import mx.managers.PopUpManager;
			import com.nri.rui.core.utils.XenosStringUtils;
			import com.nri.rui.core.utils.XenosPopupUtils;
			import mx.core.UIComponent;
				
			[Embed(source="../../../../../../assets/icon_view.png")]
			[Bindable]
			private var icoView:Class;
			private var _data:Object;
			[Bindable]
			private var instrPk:String;
			[Bindable]
			private var secId:String;
			
			// Define the getter method.
			override public function get data():Object
			{
				return _data;
			}
		
			// Define the setter method,
			override public function set data(value:Object):void
			{
				_data = value;
			}
			
			private function showInstrumentDetails(instrumentPk : String):void {
				
				var sPopup : SummaryPopup;	
				sPopup= SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,true));
			
				sPopup.title = this.parentApplication.xResourceManager.getKeyValue('stl.label.completion.security.detail.summary');
				sPopup.width = parentApplication.width - 100;
				sPopup.height = 300;
				PopUpManager.centerPopUp(sPopup);		
				
				sPopup.moduleUrl = StlConstants.PATH_STL_SWF+StlConstants.COMPL_SEC_DETAIL_SWF+Globals.QS_SIGN+StlConstants.INSTRUMENT_PK+Globals.EQUALS_SIGN+instrPk;
			}
			
			override public function validateNow():void{
			
				if(data){
					instrPk = data.instrumentPk;
					secId = data.securityId; 
					if(XenosStringUtils.equals(secId,'Total')){
						sView.visible = false;
					}else {
						sView.visible = true;
					}
					
				}
			}
		]]>
	</mx:Script>
	
	<mx:Image id="sView" source="{icoView}"  verticalAlign="middle" buttonMode="true" click="showInstrumentDetails(instrPk)"/>
	<mx:Text text="{secId}" />
</mx:HBox>
