<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
<mx:Script>
	<![CDATA[
		import com.nri.rui.core.Globals;
		import com.nri.rui.stl.StlConstants;
		import com.nri.rui.core.containers.SummaryPopup;
		import mx.core.UIComponent;
		import mx.managers.PopUpManager;
		
		[Embed(source="../../../../../../assets/icon_view.png")]
		[Bindable]
		private var icoView:Class;
		public function handleMouseClick(event:MouseEvent):void {
			
			var sPopup : SummaryPopup;	
			sPopup= SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,true));
			
			sPopup.title = this.parentApplication.xResourceManager.getKeyValue('stl.trxmaintenance.message.trxmaintenancedetails');
			sPopup.width = 720;
			sPopup.height = 250;
			PopUpManager.centerPopUp(sPopup);		
			var stlInfoPk : String = data.settlementInfoPk;
			var copyFlag  : String = data.copyFlag;
			
			sPopup.moduleUrl =  StlConstants.PATH_STL_SWF+
								StlConstants.INX_DETAIL_VIEW_SWF+
								Globals.QS_SIGN+StlConstants.STL_INFO_PK+
								Globals.EQUALS_SIGN+stlInfoPk+
								Globals.AND_SIGN+StlConstants.COPY_FLAG+
								Globals.EQUALS_SIGN+copyFlag;
								
		}
	]]>
</mx:Script>
	<mx:Image id="sView" source="{icoView}" click="handleMouseClick(event)" buttonMode="true" verticalAlign="middle"/>
</mx:VBox>
