<?xml version="1.0" encoding="utf-8"?>

<!-- Item Renderer for Own Settlement Standing Amend/Cancel.  -->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" >
    <mx:Script>
        <![CDATA[
        	import mx.events.CloseEvent;            
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.containers.SummaryPopup;
            import com.nri.rui.core.Globals;
            import mx.managers.ToolTipManager;
			import mx.controls.ToolTip;
            
            import flash.events.MouseEvent;        
            import mx.core.UIComponent;
            import mx.managers.PopUpManager;
            
            [Bindable]
			private var icoView:Class;
            [Bindable] public var _mode:String = "add";
            var sPopup : SummaryPopup;
            
    		/**
		 * Event Handler for the custom event "XLS Function"
		 */
		public function handleXlsFunction(event:Event):void {
        	        var url : String = "stl/trxMaintenanceDetailsDispatch.action?method=generateXLS";
		        var request:URLRequest = new URLRequest(url);
		        request.method = URLRequestMethod.POST;
		        var variables:URLVariables = new URLVariables();
		        trace("Menu Pk in PDF using parent application: " + this.parentApplication.mdiCanvas.getwindowKey());
		    	variables.menuPk = this.parentApplication.mdiCanvas.getwindowKey();
		    	variables.selectedInstructionReportPk = data.instructionReportPk;
		    	request.data = variables;
		         try {
		                navigateToURL(request,"_blank");
		            }
		            catch (e:Error) {
		                // handle error here
		                trace(e);
            		}
		}
        	
        	/**
        	 * Event Handler for the custom event "PDF Function"
        	 */
        	public function handlePdfFunction(event:Event):void {
        	        var url : String = "stl/trxMaintenanceDetailsDispatch.action?method=generatePDF";
		        var request:URLRequest = new URLRequest(url);
		        request.method = URLRequestMethod.POST;
		        var variables:URLVariables = new URLVariables();
		        trace("Menu Pk in PDF using parent application: " + this.parentApplication.mdiCanvas.getwindowKey());
		    	variables.menuPk = this.parentApplication.mdiCanvas.getwindowKey();
		    	variables.selectedInstructionReportPk = data.instructionReportPk;
		    	request.data = variables;
		         try {
		                navigateToURL(request,"_blank");
		            }
		            catch (e:Error) {
		                // handle error here
		                trace(e);
            		}
        	}
        ]]>
    </mx:Script>
    
   <mx:Button id="pdf" width="28" height="28" styleName="PdfBtnStyle" click="handlePdfFunction(event)" toolTip="Export to PDF" enabled="true" />
   <mx:Button id="xls" width="28" height="28" styleName="XslBtnStyle" click="handleXlsFunction(event)" toolTip="Export to XLS" enabled="true"  />
</mx:HBox>
