<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" >
     
    <mx:Script>
        <![CDATA[
        
            import mx.core.Application;
            import flash.events.Event;
	    	import mx.controls.Alert;
	    	import com.nri.rui.core.utils.XenosStringUtils;
	    	import com.nri.rui.core.Globals; 
	    	import com.nri.rui.stl.StlConstants; 
	    	
            /**
             * This method overrides the updateDisplayList method to hide the AddButton icon 
             * of the DataGrid column's element for the Settlements for which 70E_NARRATIVE is not needed.
             */
             override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
             	super.updateDisplayList(unscaledWidth, unscaledHeight);
             	if(XenosStringUtils.equals(data.addButtonPset70e,Globals.DATABASE_YES)) {
            		//addButton = true;
            		btn.includeInLayout = true;
            		btn.visible = true;
            	} else if (XenosStringUtils.equals(data.addButtonNormal70e,Globals.DATABASE_YES)) {
            		btn.includeInLayout = true;
            		btn.visible = true;
            	} else {
            		btn.includeInLayout = false;
            		btn.visible = false;
            	}
             }
            
            public function handleMouseClick(event:MouseEvent):void {
            	this.parentDocument.displayForm(event,data.rowNo, data.settlementInfoPk);
            }
            
        	
        ]]>
    </mx:Script>
        
    <mx:Button id="btn" label="Add" enabled="{data.selected}" click="handleMouseClick(event)" width="18" height="18" styleName="BtnAdd" />
</mx:VBox>