<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
	<mx:Script>
	    <![CDATA[
	        import com.nri.rui.core.Globals;
	        import com.nri.rui.stl.StlConstants;
	        import com.nri.rui.core.containers.SummaryPopup;
	        import mx.core.UIComponent;
	        import mx.managers.PopUpManager;
	        import com.nri.rui.core.controls.XenosAlert;
	        import com.nri.rui.core.utils.XenosStringUtils;
	        
	        [Embed(source="../../../../../../assets/icon_view.png")]
	        [Bindable]
	        private var icoView:Class;
	        
	        public function handleMouseClick(event:MouseEvent):void {
	            
	            var sPopup : SummaryPopup;
	            cursorManager.setBusyCursor();
	            sPopup= SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,false));
	            
	            sPopup.title = this.parentApplication.xResourceManager.getKeyValue('stl.rawfile.title');
	            sPopup.width = parentApplication.width - 100;
	            sPopup.height = parentApplication.height - 100;
	            PopUpManager.centerPopUp(sPopup);
	            
	            sPopup.moduleUrl =  Globals.SWIFT_FILE_VIEW +
	                                Globals.QS_SIGN + "referenceNo" +
	                                Globals.EQUALS_SIGN + data.gwyReferenceNo +
	                                Globals.AND_SIGN + Globals.MODE +
	                                Globals.EQUALS_SIGN + "COMP_MT566";	            
	        }
	        
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void { 
                super.updateDisplayList(unscaledWidth, unscaledHeight);                 
                if(data.dataSource == "MT566RECON" && data.rcvdCompNoticeInfoPk != null) {
                    swiftImage.includeInLayout = true;
                    swiftImage.visible = true;
                }
            }	        
                         
	        override public function set data(value:Object):void{
	            super.data = value;
	        }
	    ]]>
	</mx:Script>
	<mx:Image id="swiftImage" source="{icoView}" click="handleMouseClick(event)" buttonMode="true" verticalAlign="middle" toolTip="Raw File (MT566)" includeInLayout="false" visible="false"/>
</mx:VBox>
