<?xml version="1.0" encoding="utf-8"?>


<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center" >
    <mx:Script>
        <![CDATA[
        	import flash.net.registerClassAlias;
        	import mx.controls.Alert;
        	import mx.events.CloseEvent;            
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.containers.SummaryPopup;
            import com.nri.rui.core.Globals;

            import flash.events.MouseEvent;        
            import mx.core.UIComponent;
            import mx.managers.PopUpManager;

			 private var sPopup : SummaryPopup;	

    		/**
        	 * Mouse Click event handler to open a popup with initialization and passing values.
        	 * 
        	 */ 
            public function handleMouseClick(event:MouseEvent):void 
            {
        		var parentApp :UIComponent = UIComponent(this.parentApplication);	
        		sPopup= SummaryPopup(PopUpManager.createPopUp(parentApp,SummaryPopup,true));
                //set the width and height of the popup
                sPopup.width = parentApp.width - 60;
    			sPopup.height = parentApp.height - 60;  		
        		PopUpManager.centerPopUp(sPopup);   
        		var queryString:String;
				sPopup.title = "Fund Configuration Amend";
				queryString = "&fundPk=" + data['fundPk'] + "&fundCode=" + data['fundCode'];
    		   	sPopup.moduleUrl = "assets/appl/nam/FundConfigurationAmend.swf" + Globals.QS_SIGN + queryString;
        		sPopup.addEventListener(CloseEvent.CLOSE,handleOkSystemConfirm,false,0,true);  
        	}

        	/**
        	 * Event Handler for the custom event "OkSystemConfirm"
        	 */
        	public function handleOkSystemConfirm(event:Event):void 
        	{
				this.parentDocument.submitQuery();
            }
        ]]>
    </mx:Script>
    <mx:Button id="editRemarks" styleName="BtnEdit" width="18" height="18" label="Edit" click="handleMouseClick(event)"/>
</mx:VBox>