<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for SbaFeedExecute Implementation -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" layout="vertical" percentWidth="100" percentHeight ="100" horizontalScrollPolicy="off" verticalScrollPolicy="off">
    
    <mx:Metadata>
         [ResourceBundle("namResources")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
            import mx.events.DataGridEvent;
            import com.nri.rui.core.utils.XenosStringUtils;
            import mx.containers.TitleWindow;
            import mx.collections.ArrayCollection;
            import mx.events.CloseEvent;
            import mx.controls.dataGridClasses.DataGridColumn;
            import mx.controls.CheckBox;
            import mx.managers.PopUpManager;
            import mx.events.ListEvent;

            import com.nri.rui.core.controls.XenosAlert;

        ]]>
    </mx:Script>
    <mx:Script source="actionscripts/SbaBondFeedExecute.as"/>
    
    <cntrls:XenosHTTPService id="initializeExecute" 
    	fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('inf.label.error.occurred.initialize') + event.fault.faultString)" 
             method="POST" useProxy="false" result="initPage(event)" showBusyCursor="true"/>

  <!-- Feed Execution Http service -->
    <cntrls:XenosHTTPService id="feedExecuteRequest" 
         url="nam/sbaFeedExecuteDispatch.action?method=executeFeed" 
         fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('nam.comp.label.error') + event.fault.faultString)"
         result="feedExecuteResult(event)" showBusyCursor="true"  resultFormat="xml">
    </cntrls:XenosHTTPService>

     <cntrls:XenosHTTPService id="fundCodeValidateRequest" 
         url="nam/sbaFeedExecuteDispatch.action?method=validateFundCode" 
         fault="XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('nam.comp.label.error') + event.fault.faultString)"
         result="fundCodeValidateResult(event)" showBusyCursor="true" resultFormat="xml">
    </cntrls:XenosHTTPService>

    <cntrls:XenosHTTPService id="SBAExecuteResetRequest"
        result="initPage(event)"
        showBusyCursor="true">
    </cntrls:XenosHTTPService>

    <mx:ViewStack id="sbaBondFeedEntry" width="100%" height="100%" creationPolicy="all">
                <mx:VBox id="entry" label="{this.parentApplication.xResourceManager.getKeyValue('nam.label.screentitle')}" width="100%" height="100%" styleName="HDivideStyle" creationComplete="initPageStart()">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.screentitle')}" fontWeight="bold"/>
                    <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
                    <mx:HRule strokeColor="#94acb7" strokeWidth="2" width="100%" />
                    <mx:Grid width="100%" borderThickness="0">
                        <mx:GridRow width="100%">
                            <mx:GridItem width="20%" borderThickness="0">
                                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.officeid')}" styleName="ReqdLabel"/>
                            </mx:GridItem>
                            <mx:GridItem width="30%" borderThickness="0">
                                <mx:ComboBox id="officeId" labelField="label"/>
                            </mx:GridItem>
                            <mx:GridItem width="20%" borderThickness="0">
                                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.fundconfig.label.fundCategory')}" styleName="ReqdLabel"/>
                            </mx:GridItem>
                            <mx:GridItem width="30%" borderThickness="0">
                                <mx:ComboBox id="fundCategory" labelField="label" change="advisoryOrMutualOnchange();"/>
                            </mx:GridItem>
                        </mx:GridRow>
                        <mx:GridRow width="100%" >
                        	<mx:GridItem width="20%" borderThickness="0">
                                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.issuecurrency')}" styleName="ReqdLabel"/>
                            </mx:GridItem>
                            <mx:GridItem width="30%" borderThickness="0">
                                <mx:ComboBox id="issueCurrency" labelField="label"/>
                            </mx:GridItem>
                            <mx:GridItem width="20%" borderThickness="0">
                                <mx:Label id="loriginalDataSource" text="{this.parentApplication.xResourceManager.getKeyValue('nam.sbaFeedExecution.label.originalDataSource')}" />
                            </mx:GridItem>
                            <mx:GridItem width="30%" borderThickness="0">
                                <mx:ComboBox id="originalDataSource" labelField="label"/>
                            </mx:GridItem>
                        </mx:GridRow>
                        <mx:GridRow width="100%" visible="false" includeInLayout="false">
                            <mx:GridItem width="20%" borderThickness="0" visible="false" includeInLayout="false">
                                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.fundcode')}" />
                            </mx:GridItem>
                            <mx:GridItem width="30%" borderThickness="0" visible="false" includeInLayout="false">
                                <xenospopup:FundPopUpHbox id="fundPopUp"/>
                            </mx:GridItem>
                        </mx:GridRow>
                      </mx:Grid>
	            <mx:HBox width="100%" styleName="ButtonBackPanel">          
	                <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('nam.button.submit')}" id="submit" styleName="BtnStyle" click="this.submitQuery()" />
	                <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('nam.button.reset')}" styleName="BtnStyle" click="this.resetExecute()"/>                    
	            </mx:HBox>
        </mx:VBox>
             <mx:VBox width="100%" height="100%" id="uConfirm" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle" >                        
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.sendUserConfirm')}" fontWeight="bold"/>
                <cntrls:XenosErrors id="errPageCfm" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
                <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
                 <mx:GridRow width="100%">
					<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.officeid')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="30%">
					  <mx:Label id="officeIdCfm"/>
					</mx:GridItem> 
					<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.fundconfig.label.fundCategory')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="30%">
					  <mx:Label id="fundCategoryCfm"/>
					</mx:GridItem> 
            </mx:GridRow> 
             <mx:GridRow width="100%">
             		<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.issuecurrency')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
             		<mx:GridItem width="30%">
					  <mx:Label id="issueCurrencyCfm"/>
					</mx:GridItem>
					<mx:GridItem width="20%" styleName="LabelBgColor">
					  <mx:Label id="loriginalDataSourceCfm" text="{this.parentApplication.xResourceManager.getKeyValue('nam.sbaFeedExecution.label.originalDataSource')}" styleName="FormLabelHeading"/>
					</mx:GridItem>
					<mx:GridItem width="30%">
					  <mx:Label id="originalDataSourceCfm"/>
					</mx:GridItem>
             </mx:GridRow>
             <mx:GridRow width="100%" visible="false" includeInLayout="false">
             	<mx:GridItem width="40%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.fundcode')}" styleName="FormLabelHeading"/>
				</mx:GridItem>
				<mx:GridItem width="60%">
					 <mx:Label id="fundCodeCfm"/>
				</mx:GridItem> 
             </mx:GridRow>
           </mx:Grid>  
            <mx:HBox width="100%" styleName="ButtonBackPanel">    
                <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.back')}" id="back" styleName="BtnStyle" click="this.doBack()"/>      
                <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('nam.button.submit')}" id="submitCfm" styleName="BtnStyle" click="this.submitConfirm()" />
            </mx:HBox>
         </mx:VBox>
            <mx:VBox id="sConfirm" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle" >                        
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('nam.label.sendSysConfirm')}" fontWeight="bold"/>
                <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
                <mx:GridRow width="100%">
                    <mx:GridItem width="100%">
                        <mx:Label id="transStatus" fontWeight="bold" text=""/>
                    </mx:GridItem>
                </mx:GridRow> 
                 <mx:GridRow width="100%">
                    <mx:GridItem width="100%" styleName="LabelBgColor">
                        <mx:Label id="recordCount" text="" fontWeight="bold" width="100%" styleName="FormLabelHeading"/>
                    </mx:GridItem>
                 </mx:GridRow>
                 <mx:GridRow width="100%"  styleName="LabelBgColor">
                    <mx:GridItem width="100%">
                        <mx:Label id="recCountDummySecurity" text="" fontWeight="bold" width="100%" styleName="FormLabelHeading"/>
                    </mx:GridItem>
                 </mx:GridRow> 
                </mx:Grid>  
            <mx:TextArea id="dummyDetail" color="#FF0000" text="" fontWeight="bold" editable="false" width="100%" height="60%"/>
            <mx:HBox width="100%" styleName="ButtonBackPanel">    
                <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.ok')}" id="ok" styleName="BtnStyle" click="this.doOK(event)"/>      
            </mx:HBox>
          </mx:VBox>  
    </mx:ViewStack>
</mx:Module>
