<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>xenos</groupId>
        <artifactId>client</artifactId>
        <version>5.0.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>xenos</groupId>
    <artifactId>rui-comps</artifactId>
    <name>RUI COMPONENTS</name>
    <version>5.0.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>COMPONENTS modules in RUI</description>
    <url>http://xenosny.nrifintech.com/site/components/${project.artifactId.substring(6)}</url>
  

    <modules>
			<module>core</module>
			<module>ref</module>
			<module>exm</module>
			<module>cam</module>
			<module>trd</module>
			<module>ncm</module>
			<module>gle</module>
			<module>stl</module>
			<module>cax</module>
			<module>drv</module>
			<module>rec</module>
			<module>frx</module>
			<module>bkg</module>
			<module>icn</module>
			<module>slr</module>
			<module>nam</module>
			<module>oms</module>
			<module>smr</module>
			<module>swp</module>
			<module>adp</module>
			<module>fam</module>
    </modules>

</project>
