<?xml version="1.0" encoding="utf-8"?>
<!--

$LastChangedDate$
$Author: azadh $
-->
<xenos:XPopUp width="700" height="450" title="{this.parentApplication.xResourceManager.getKeyValue('stl.cpssi.popup.header')}" 
    xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:xenos="com.nri.rui.core.popups.*" 
    xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" 
    xmlns:cntrls="com.nri.rui.core.controls.*"
    xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
    xmlns:utils="com.nri.rui.core.utils.*"    
    mapping="stl/cpSsiPopupDispatch.action" 
    close="super.closeWindow()">
    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.Globals;
    	]]>
    </mx:Script>

    <mx:Script source = "../../../../../../actionscripts/CpSSIPopup.as"/> 
   

    <!-- The CP SSI Popup Layout -->     

    <mx:VBox  id="resultPnl" width="100%" height="100%" label="{this.parentApplication.xResourceManager.getKeyValue('inf.header.queryresultsummary')}">
    	<utils:FXCPager id="fxcPager" pageIndex="{currentPage}" pageSize="{pageSize}" dataProvider="{summaryResult}" />
		<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
        <mx:DataGrid id="cpSSISummary" width="100%" height="100%" dataProvider="{fxcPager.pageData}"
             horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
            <mx:columns>            
              <mx:DataGridColumn headerText="" textAlign="center" dataField="acronym">
                	<mx:itemRenderer>
                        <mx:Component>
                            <mx:LinkButton fontWeight="normal" color="#007ac8" textDecoration="underline" label="Select" click="{outerDocument.returnSelectedCpSSI(data)}" />
                        </mx:Component>
                	</mx:itemRenderer>                   
            	</mx:DataGridColumn>
            	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.acronym')}" dataField="acronym" textAlign="left"/>
                <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.settlementlocation')}" textAlign="left" dataField="settlementLocation"/>
                <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.cashsecurityflag')}" textAlign="center" dataField="cashSecurityFlag"/>
	   			<!--mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.contraid')}" textAlign="left" dataField="contraId"/-->
                <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.instrumenttype')}" textAlign="left" dataField="instrumentType"/>
	   			<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.bankname')}" textAlign="left" dataField="bankName"/>
               	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.stltype')}" textAlign="left" dataField="settlementType"/>
               	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.stlCcy')}" textAlign="center" dataField="settlementCcy"/>
               	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.priority')}" textAlign="center" dataField="priority"/>
               	<!--mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.participantno')}" textAlign="center" dataField="participantNo"/-->
               	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('stl.common.popup.label.cpstlac')}" textAlign="left" dataField="settlementAc"/>
             </mx:columns>
         </mx:DataGrid>
         
         <mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
         	<cntrls:FXCPagerBar id="fxc_pageNav2" pager="{fxcPager}" totalPages="{Math.ceil(summaryResult.length/pageSize)}" maxVisiblePages="{navSize}" buttonMode="true"/>
            <mx:NumericStepper value="{this.pageSize}" change="this.pageSize = event.target.value" maximum="50000"/>		                
         </mx:HBox>
         
    </mx:VBox >  

</xenos:XPopUp>
