<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" rollOver="createBigTip()" rollOut="destroyBigTip()">
<mx:Script>
	<![CDATA[
		import mx.managers.ToolTipManager;
		import mx.controls.ToolTip;
		import com.nri.rui.core.utils.XenosPopupUtils;
		import com.nri.rui.core.controls.XenosAlert;
		import com.nri.rui.core.Globals;
		import com.nri.rui.core.containers.SummaryPopup;
		import mx.core.UIComponent;
				
		[Embed(source="../../../../../../assets/icon_view.png")]
		[Bindable]
		private var icoView:Class;
	   [Bindable] 
	    public var _mode:String = "QUERY";
		public var myTip:ToolTip;
				

		  
		public function handleMouseClick(event:MouseEvent):void {
			var accountAgreementPkStr:String =data.accountAgreementPkStr;
			var hiddenAccountNo:String = data.hiddenAccountNo;
			var accountNo:String =data.accountNo;
			var parentApp :UIComponent = UIComponent(this.parentApplication);
		   	XenosPopupUtils.showDocumentActionSummary(accountAgreementPkStr,hiddenAccountNo,accountNo,_mode,parentApp);
		}
		
	
		private function destroyBigTip():void {
        	ToolTipManager.destroyToolTip(myTip);
    	}

		private function createBigTip():void {
       		
       		var content : String = this.parentApplication.xResourceManager.getKeyValue('ref.documentquery.content.renderer');
	        var rect:Rectangle = this.getRect(this);
			var pt:Point = this.localToGlobal(rect.bottomRight);
			
			myTip = ToolTip(ToolTipManager.createToolTip(content,pt.x,pt.y));
			
			myTip.width = 120;
			myTip.height = 30;
			
	        myTip.setStyle("backgroundColor","#273e53");
	        myTip.setStyle("color","#ffffff");
	        myTip.setStyle("backgroundAlpha","0.9");
	     	myTip.setStyle("fontFamily","Courier"); 
	     	//myTip.setStyle("borderThickness","1");
	     	//myTip.setStyle("borderStyle","solid");
	     	myTip.setStyle("fontSize","8");
	     				
		
		}
		
	]]>
</mx:Script>
	<mx:Image id="sView" source="{icoView}" click="handleMouseClick(event)" buttonMode="true" verticalAlign="middle"/>
</mx:VBox>

