<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			
			import mx.events.CloseEvent;            
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.containers.SummaryPopup;
            import com.nri.rui.core.Globals;
            
            import flash.events.MouseEvent;        
            import mx.core.UIComponent;
            import mx.managers.PopUpManager;
            

            [Bindable] public var _mode:String = "amendment";
            var sPopup : SummaryPopup;	
            /**
        	 * Mouse Click event handler to open a popup with initialization and passing values.
        	 * 
        	 */ 
        	 public function handleMouseClick(event:MouseEvent):void {
        			
        		
        		sPopup= SummaryPopup(PopUpManager.createPopUp(UIComponent(this.parentApplication),SummaryPopup,true));
        		//sPopup.addEventListener("RefreshChanges",handleRefreshChanges,false,0,true);
        		if(_mode == "amendment"){        			
        		   sPopup.title = this.parentApplication.xResourceManager.getKeyValue('ref.fininstamend.title.renderer.amend');
        		}else{
        			sPopup.title = this.parentApplication.xResourceManager.getKeyValue('ref.fininstamend.title.renderer.cancel');
        		}
        		sPopup.addEventListener("OkSystemConfirm",handleOkSystemConfirm,false,0,true);
        		
                //set the width and height of the popup
                sPopup.width = 800;
        		sPopup.height = 400;    		
        		PopUpManager.centerPopUp(sPopup);
        		
        		
        		var queryString:String="mode="+this._mode+"&finInstRolePk="+data['finInstRolePk']
        		
        		//Setting the Module path with some parameters which will be needed in the module for internal processing.                                                       
        		sPopup.moduleUrl = "assets/appl/ref/FinInstEntry.swf" + Globals.QS_SIGN +queryString;
        	}
        	/**
        	 * Event Handler for the custom event "OkSystemConfirm"
        	 */
        	public function handleOkSystemConfirm(event:Event):void {
        		this.parentDocument.currentState = "result";
                /* if(_mode == "amendment")
                  this.parentDocument.dispatchEvent(new Event("querySubmit"));
                else */ 
                if(_mode == "close")
                  this.parentDocument.dispatchEvent(new Event("querySubmit"));
                //sPopup.removeMe(); 
            }
		]]>
	</mx:Script>
	<mx:Button id="editRemarks" styleName="{_mode == 'amendment' ? 'BtnEdit' : 'BtnDelete'}" width="18" height="18" label="{_mode == 'amendment' ? 'Edit' : 'Cancel'}" click="handleMouseClick(event)"/>
</mx:VBox>
