<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center">
<mx:Script>
	<![CDATA[
		
		private function editHandler(e:Event):void{
			trace("Renderer.."+parentDocument.addEAddrRule.selectedIndex);
			var isSelected:Boolean = (data.selected == "true")?true:false;
        	data.selected=!isSelected;
			parentDocument.eAddrRuleEditHandler(e,parentDocument.addEAddrRule.selectedIndex);
		}
		
		private function deleteHandler(e:Event):void{
			parentDocument.eAddrRuleDeleteHandler(e,data.index);
		}
	]]>
</mx:Script>
	<mx:Button styleName="BtnStyle" label="Edit" click="editHandler(event)" enabled="{(data.selected == 'true')?true:false}"/>
	<mx:Button styleName="BtnStyle" label="Delete" click="deleteHandler(event)"/>
</mx:HBox>
