<?xml version="1.0" encoding="utf-8"?>

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" textAlign="center" >
    <mx:Script>
        <![CDATA[
            import com.nri.rui.core.controls.XenosAlert;
            import com.nri.rui.core.Globals;
            
            import mx.rpc.http.HTTPService;
            import com.nri.rui.core.containers.SummaryPopup;
            import mx.managers.PopUpManager;
            import com.nri.rui.core.utils.XenosStringUtils;
            import com.nri.rui.core.utils.XenosPopupUtils;
            import mx.core.UIComponent;
                
            [Embed(source="../../../../../../assets/icon_view.png")]
            [Bindable]
            private var icoView:Class;
            private var _data:Object;
        
            // Define the getter method.
            override public function get data():Object
            {
                return _data;
            }
        
            // Define the setter method,
            override public function set data(value:Object):void
            {
                _data = value;
            }

            
            private function downloadFile():void{
                //code to download file
                /*var url : String = "download/?path="+data.generatedName+"&type=download";
                var request:URLRequest = new URLRequest(url);
                request.method = URLRequestMethod.POST;
                 try {
                        navigateToURL(request,"_blank");
                    }
                    catch (e:Error) {
                        // handle error here
                        trace(e);
                }*/
                var dispFileName : String = "";
                var textUri:String = data.generatedName;
                if(textUri != null){
                    var startIndx:int = textUri.lastIndexOf("/");
                    if(startIndx >= 0){
                        dispFileName = textUri.substr(startIndx+1);
                    }else{
                        dispFileName = textUri;
                    }
                }
                                
                var str:String="download/"+dispFileName+"?path=" + data.generatedName + "&type=download";
                var jscommand:String = "window.open('"+str+"','win','toolbar=no,scrollbars=no,resizable=1');";
                //trace(jscommand);
                var url:URLRequest = new URLRequest("javascript:" + jscommand + " void(0);");
                navigateToURL(url, "_self");
            }
        ]]>
    </mx:Script>
    
    <mx:Image id="sView" width="100%" horizontalAlign="center" source="{icoView}" toolTip="View Report" verticalAlign="middle" buttonMode="true" click="downloadFile()"/>
    <!--mx:Text text="View" buttonMode="true" useHandCursor="true" click="downloadFile()"/-->
</mx:HBox>
