<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
<mx:Script>
	<![CDATA[
	
		import com.nri.rui.core.controls.XenosAlert;
		import com.nri.rui.core.Globals;
		import mx.core.UIComponent;
		
		import flash.net.navigateToURL;
    	import flash.net.URLRequest;
    	//import flash.net.URLVariables;
	    import flash.net.URLRequestMethod;


		
		[Embed(source="../../../../../../assets/icon_view.png")]
		[Bindable]
		private var icoView:Class;
	    [Bindable] 
	    public var _mode:String = "QUERY";
					

		  
		public function handleMouseClick(event:MouseEvent):void {
			
            var text:String = data.filePathAndName;//"/mnt/nas/pdf/CXENT-20090227-134056.xls";
			var url:String = "download/?path="+text;//  + "&SCREEN_KEY=932" XenosDownloadServlet
            var request:URLRequest = new URLRequest(url);
            request.method = URLRequestMethod.POST;
            try {
            	navigateToURL(request,"_blank");
            }  catch (e:Error) {
	                // handle error here
	                trace(e);
	        }
		}
		

		
	]]>
</mx:Script>
	<mx:Image id="sView" source="{icoView}" click="handleMouseClick(event)" buttonMode="true" verticalAlign="middle"/>
</mx:VBox>

