<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexlib="http://code.google.com/p/flexlib/" layout="vertical" 
	xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:controls="*" width="100%" height="100%" creationComplete="submitQueryResult()">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.core.UIComponent;
			import com.nri.rui.core.utils.XenosPopupUtils;
			import mx.managers.PopUpManager;
    		import mx.collections.ArrayCollection;
    		import com.nri.rui.core.controls.XenosAlert;
			
			 public function submitQueryResult():void{
		    	parseUrlString();
		    	var requestObj :Object = populateRequestParams();
	         	accessLogQueryDetailRequest.request = requestObj; 
		    	accessLogQueryDetailRequest.send();
			    PopUpManager.centerPopUp(this);
		    }
		    
		    
		]]>
	</mx:Script>
	<mx:Script source = "actionscripts/AccessLogDetail.as"/>  
	 <cntrls:XenosHTTPService id="accessLogQueryDetailRequest"
     	 showBusyCursor="true"
     	 method="POST" 
     	 url="ref/employeeDispatch.action?method=doView" 
         result="LoadResultPage(event)" 
         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
         useProxy="false" resultFormat="e4x">
    </cntrls:XenosHTTPService>
    <mx:XMLListCollection id="empApplicationRolesList" source="{queryResult.empApplnRoleParticipantList.empApplnRoleParticipantList}"/>
	<mx:Canvas height="100%" width="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
	    <mx:VBox width="100%" height="100%" styleName="Padding"> 
	    	<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.details')}" width="100%" >
			    <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.defaultoffice')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.defaultOfficeStr}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.userid')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.userId}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.firstname')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.firstName}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.middlename')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.middleInitial}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.lastname')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.lastName}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.title')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.title}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.salescode')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.salesCode}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.lastpasswdchangedate')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.lastPasswordChangeDate}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.startdate')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.startDateStr}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.enddate')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.endDate}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.status')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.status}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.locked')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.locked}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.strategycode')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.strategyCode}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.15A6flag')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.displayFlag15a6}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.employeeopendate')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.employeeOpenDateStr}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.employeeopenedby')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.employeeOpenedBy}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.employeeclosedate')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.employeeCloseDateStr}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.employeeclosedby')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.employeeClosedBy}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.app_regi_date')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.appRegiDateStr}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.created_by')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.createdBy}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.app_upd_date')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.appUpdDateStr}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.updated_by')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.updatedBy}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.creation_date')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.creationDateStr}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.label.update_date')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.updateDateStr}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
	    	</flexlib:WindowShade>
	    	<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened=false}" styleName="linkButtonWindowShade" label="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.applicationroles')}" width="100%" >
	    		<mx:DataGrid id="resultSummary" width="100%" height="100%" dataProvider="{empApplicationRolesList}" sortableColumns="true" variableRowHeight="true" horizontalScrollPolicy="auto"> 
				    <mx:columns>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.officeid')}" dataField="officeId" />
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.applRoleNames')}" dataField="applRoleName" />	
		           </mx:columns>
				</mx:DataGrid>
	    	
	    	
	      </flexlib:WindowShade>
	      <mx:HBox id = "button" width="100%" styleName="ButtonBackPanel">
		     <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('ref.accesslog.btn.label.history')}" styleName="BtnStyle" click="showEmployeeHistoryInfo()"/>
		  </mx:HBox>
	    </mx:VBox>
	</mx:Canvas>
</mx:Module>
