<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" 
	xmlns:cntrls="com.nri.rui.core.controls.*" 
	height="100%" xmlns:control="*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/" updateComplete="com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.nri.rui.core.controls.AutoScroll;
			
			[Bindable]
			private var xmlSource:XML;
			private var obj:WindowShade;
			
			
			public function set setXml(value:XML):void
			{
				this.xmlSource = value;
			}
			
			private function displayTaxFeeId( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='taxFeeId').value;
      		}
      		
      		private function displayTaxFeeCalcType( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='taxFeeCalcType').value;
      		}
      		
      		private function displayIssueCountry( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='issueCountry').value;
      		}
      		
      		private function displayInstrumentType( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='instrumentType').value;
      		}
      		
      		private function displayBuySellFlagExp( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='buySellFlagExp').value;
      		}
      		
      		private function displayChargeRateStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='chargeRateStr').value;
      		}
			
			private function displayRateType( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='rateType').value;
      		}
      		
      		private function displayRuleEndDateStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='ruleEndDateStr').value;
      		}
      		
      		private function displayRuleStartDateStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='ruleStartDateStr').value;
      		}
      		
      		private function displayDefaultMaxStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='defaultMaxStr').value;
      		}
      		
      		private function displayDefaultMinStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='defaultMinStr').value;
      		}
      		
      		private function displayChargeAmountStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='chargeAmountStr').value;
      		}
      		
      		private function displayChargeUnitStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='chargeUnitStr').value;
      		}
      		
      		private function displayTableidtaxFeeCalcType( row:Object, column:DataGridColumn ):String {
         		var tableColumn:String = row.entry.(@key=='taxFeeCalcType').value;
         		if(tableColumn == "SLIDING")
         			return row.entry.(@key=='chargeSlidingTableId').value;
         		else if(tableColumn == "SLIDING_PRICE")
         			return row.entry.(@key=='chargeSlidingTableIdPrc').value;
         		else
         			return "";
      		}
      					
		]]>
	</mx:Script>
	
	<mx:XMLListCollection id="commissionInfoColl" source="{xmlSource.otherAttributes.commissionDynaBeansWrapper.item}" />
	<control:accountDisplayPageHeaderInc id="accountDisplayPageHeaderInc1" setXml="{xmlSource}" subTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.commission')}" styleName="LabelHeading" />
	
	<mx:HBox id="pnlGeneralInfo" width="100%" height="100%" styleName="Padding">
	<mx:VBox verticalGap="0" horizontalGap="0" width="100%">
	
		<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.accountNoExp}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountname')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.shortNameExp}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		
		<mx:Spacer height="10" />
		
		<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.commissioninformation')}" width="100%" >

		<cntrls:CustomDataGrid id="gridserviceContactInfo" width="100%" height="100%" dataProvider="{commissionInfoColl}">
			<cntrls:columns>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.commissionid')}" labelFunction="displayTaxFeeId"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.calculationmethod')}" labelFunction="displayTaxFeeCalcType"/>						
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.issucontry')}" labelFunction="displayIssueCountry"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.instrumenttype')}" labelFunction="displayInstrumentType"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.buysell')}" labelFunction="displayBuySellFlagExp"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.rate')}" labelFunction="displayChargeRateStr"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.ratetype')}" labelFunction="displayRateType"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.startdate')}" labelFunction="displayRuleStartDateStr"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.enddate')}" labelFunction="displayRuleEndDateStr"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.max')}" labelFunction="displayDefaultMaxStr"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.min')}" labelFunction="displayDefaultMinStr"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.chargeamount')}" labelFunction="displayChargeAmountStr"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.chargeunit')}" labelFunction="displayChargeUnitStr"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.tableid')}"  labelFunction="displayTableidtaxFeeCalcType" />
			</cntrls:columns>
		</cntrls:CustomDataGrid>
		</flexlib:WindowShade>
		
		<mx:Spacer height="10" />
			
		<flexlib:WindowShade id="ws6" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws6" tabChildren="{ws6.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.accounthistory.label.hisory')}" width="100%" >
			<control:accountDisplayPageFooterInc setXml="{this.xmlSource}" />	
		</flexlib:WindowShade>	
		
	</mx:VBox>
	</mx:HBox>
</mx:Module>