<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:cntrls="com.nri.rui.core.controls.*" >
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var xmlSource:XML;
			
			public function set setXml(value:XML):void
			{
				this.xmlSource = value;
			} 
		]]>
	</mx:Script>
	<mx:XMLListCollection id="accInfoDetailsColl" source="{xmlSource.accountHistoryInfoListWrapper.accountHistoryInfoList}" />
	<cntrls:CustomDataGrid id="gridAccInfoDetails" width="100%" dataProvider="{accInfoDetailsColl}">
		<cntrls:columns>
			<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.accounthistory.label.action')}"  dataField="actionFlag"/>
			<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.accounthistory.label.reason')}" dataField="reasonDescription"/>						
			<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.accounthistory.label.remarks')}" dataField="remarks"/>
			<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.accounthistory.label.actionby')}" dataField="updatedBy"/>
			<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.accounthistory.label.actiondate')}" dataField="updateDateStr"/>
		</cntrls:columns>
	</cntrls:CustomDataGrid>	
</mx:Module>
