<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:control="*" xmlns:flexlib="http://code.google.com/p/flexlib/" 
	updateComplete="com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		    import com.nri.rui.core.controls.AutoScroll;
		    
			[Bindable]
			private var xmlSource:XML;
			
			
			public function set setXml(value:XML):void
			{
				this.xmlSource = value;
			}
		]]>
	</mx:Script>
	
	<control:accountDisplayPageHeaderInc id="accountDisplayPageHeaderInc1" subTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.contractaddress')}" styleName="LabelHeading" setXml="{xmlSource}" />
	
	<mx:HBox id="pnlGeneralInfo" width="100%" height="100%" styleName="Padding">
	<mx:VBox verticalGap="0" horizontalGap="0" width="100%" >
		<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
		
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.accountNoExp}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountname')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.shortNameExp}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	
		<mx:Spacer height="10" />
		
		<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.contractaddress')}" width="100%" >
	
			<mx:Grid verticalGap="0" horizontalGap="0" width="100%">		
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.addressid')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.addressId}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">					
				</mx:GridItem>
				<mx:GridItem width="30%">					
				</mx:GridItem>	
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.building')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.building}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.street')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.street}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.city')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.city}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.stateandcountry')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.state}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.countrycode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.countryCode}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.postalcode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.postalCode}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.partytocontract#1')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.addressOwnerName1}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.partytocontract#2')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.addressOwnerName2}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.partytocontract#3')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.addressOwnerName3}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.partytocontract#4')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.contractAddress.addressOwnerName4}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			</mx:Grid>
		</flexlib:WindowShade>
		
		<mx:Spacer height="10" />			
		<flexlib:WindowShade id="ws6" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws6" tabChildren="{ws6.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.accounthistory.label.hisory')}" width="100%" >
			<control:accountDisplayPageFooterInc setXml="{this.xmlSource}" />	
		</flexlib:WindowShade>	
		
		</mx:VBox>
	</mx:HBox>
</mx:Module>
