<?xml version="1.0" encoding="utf-8"?>

 
<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:valdtrs="com.nri.rui.core.validators.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" width="100%" height ="100%" shortTitle="General" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" 
	longTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.account.title')} - {this.parentApplication.xResourceManager.getKeyValue('ref.account.label.generalinfo')}">
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			import com.nri.rui.core.Globals;
			import mx.core.Application;
			
			private function displayAccountNoType( row:Object, column:DataGridColumn ):String {
	         		return row.entry.(@key=='accountNoType').value;
	      		}
	      		
      		private function displayAccountNo( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='accountNo').value;
      		}		
			
			private function displayOfficeId( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='accessUserDefaultOffice').value;
      		}
      		
      		private function displayUserId( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='accessUserId').value;
      		}
      		
  			private function displaySalesRole( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='salesRole').value;
      		}
  			
      		private function displayName( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='userName').value;
      		}
      		
      		private function displayBrokerOGCode(row:Object, column:DataGridColumn):String{
				return row.entry.(@key=='brokerOgCode').value;
			}
			
			private function displayCharsetCode( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='charsetCode').value;
      		}
      		
      		private function displayShortName( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='shortName').value;
      		}
      		
      		private function displayOfficialName1( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='officialName1').value;
      		}
      		
      		private function displayOfficialName2( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='officialName2').value;
      		}
      		
      		private function displayOfficialName3( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='officialName3').value;
      		}
      		
      		private function displayOfficialName4( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='officialName4').value;
      		}
	      		
		]]>
	</mx:Script>
	<mx:Script source="actionscripts/AccountGeneralTab.as"/>
	
	 <cntrls:XenosHTTPService id="addDefaultActService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=addDefaultAccountCode" result="addDefaultActServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="addActCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=addAccountCode" result="addActCodeServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="editActCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=editAccountCode" result="editActCodeServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="updateActCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=updateAccountCode" result="addActCodeServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
      <cntrls:XenosHTTPService id="deleteActCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=deleteAccountCode" result="addActCodeServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />   
       <cntrls:XenosHTTPService id="cancelActCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=cancelAccountCode" result="addActCodeServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
    
    <!--Sales service --> 
    <cntrls:XenosHTTPService id="addSalesService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=addAccountAccessInfo" result="addSalesResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="editSalesService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=editAccountAccessInfo" result="addSalesResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="updateSalesService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=updateAccountAccessInfo" result="addSalesResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
      <cntrls:XenosHTTPService id="deleteSalesService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=deleteAccountAccessInfo" result="addSalesResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />   
       <cntrls:XenosHTTPService id="cancelSalesService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=cancelAccountAccessInfo" result="addSalesResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
	
	<!--Broker OG code -->
	<cntrls:XenosHTTPService id="addBrokerOGCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=addBrokerOgCode" result="addBrokerOGCodeResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="editBrokerOGCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=editBrokerOgCode" result="addBrokerOGCodeResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="updateBrokerOGCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=updateBrokerOgCode" result="addBrokerOGCodeResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
      <cntrls:XenosHTTPService id="deleteBrokerOGCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=deleteBrokerOgCode" result="addBrokerOGCodeResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />   
       <cntrls:XenosHTTPService id="cancelBrokerOGCodeService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=cancelBrokerOgCode" result="addBrokerOGCodeResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     
     <!--Account Name Xref  -->
	<cntrls:XenosHTTPService id="addAcXrefService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=addNameXrefDetail" result="addNameXrefDetailResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="editAcXrefService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=editNameXrefDetail" result="addNameXrefDetailResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="updateAcXrefService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=updateNameXrefDetail" result="addNameXrefDetailResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
      <cntrls:XenosHTTPService id="deleteAcXrefService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=deleteNameXrefDetail" result="addNameXrefDetailResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />   
       <cntrls:XenosHTTPService id="cancelAcXrefService" showBusyCursor="true" method="POST" 
	 url="ref/account{urlModeBind}Dispatch.action?method=cancelNameXrefDetail" result="addNameXrefDetailResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     
     
	<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none" borderThickness="1"/>
	
	<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.generalinfo')}" width="100%" opened="true">
			<mx:HBox width="100%" height="100%">
				<mx:Box width="25%" height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.defaultaccountcode')}" />
					</mx:HBox>
					<mx:Grid  width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.counterpartytype')}" styleName="ReqdLabel"/>
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<mx:ComboBox id="cpType" dataProvider="{cpTypeList}" enabled="false" labelField="label"/>
			                </mx:GridItem>							
						</mx:GridRow>	
						<mx:GridRow width="100%" height="100%" id="fundCodeGrid" includeInLayout="{fundCodeGrid.visible}">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.fundcode')}" styleName="ReqdLabel"/>
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<xenospopup:FundPopUpHbox id="fundCode" />
			                </mx:GridItem>							
						</mx:GridRow>	
						<mx:GridRow width="100%" height="100%" id="bankAcTypeGrid" includeInLayout="{bankAcTypeGrid.visible}">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.bankAccountType')}" />
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<mx:ComboBox id="bankAcType" dataProvider="{bankAcTypeList}" labelField="label" />
			                </mx:GridItem>							
						</mx:GridRow>	
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" />
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >			                	
			                	<mx:TextInput id="defaultAcNo" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
			                	<mx:Button id="defaultAccountAdd" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="doDefaultAccountAdd()"/>
			                </mx:GridItem>							
						</mx:GridRow>	
						<mx:GridRow width="100%" height="100%" id="fininstGrid" includeInLayout="{fininstGrid.visible}">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label id="fininstLabel" text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.fininstcodelabel')}" styleName="ReqdLabel"/>
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<xenospopup:FinInstitutePopUpHbox id="fininstcode" recContextItem="{populateFininstContext()}"/>
			                </mx:GridItem>							
						</mx:GridRow>
						<mx:GridRow width="100%" height="100%" id="defaultAcFlagGrid" visible="{defaultAcFlagGrid.includeInLayout}" includeInLayout="false">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.defaultbankaccount')}" styleName="ReqdLabel"/>
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<mx:CheckBox id="defaultAcSelect" enabled="false"  />
			                </mx:GridItem>							
						</mx:GridRow>	
						<mx:GridRow id="serviceOfficeRow" width="100%" height="100%" visible="{serviceOfficeRow.includeInLayout}">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.serviceoffice')}" styleName="ReqdLabel"/>
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<mx:ComboBox id="serviceOffice" dataProvider="{officeList}"  />
			                </mx:GridItem>							
						</mx:GridRow>						
					</mx:Grid>							
				</mx:Box>
				
				<!--Account Code Info -->
				<mx:Box width="25%" height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountcodeinfo')}" />
					</mx:HBox>
					<mx:Grid width="100%" borderThickness="0">
						<mx:GridRow width="100%">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountnotype')}" styleName="ReqdLabel"/>
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<mx:ComboBox id="actNoType" dataProvider="{actNoTypeList}"  labelField="label"/>
			                </mx:GridItem>							
						</mx:GridRow>	
						<mx:GridRow width="100%">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" styleName="ReqdLabel"/>
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<mx:TextInput id="actNo" restrict="{Globals.INPUT_PATTERN}" maxChars="35"/>
			                </mx:GridItem>							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="100%" borderThickness="0" colSpan="2" horizontalAlign="right" >
			                	<mx:Button id="accountAdd" visible="true" includeInLayout="{accountAdd.visible}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="accountNoAdd()"/>
			                	<mx:HBox id="actCancelSave" includeInLayout="false" visible="false">
			                		<mx:Button  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" click="accountNoCancel()"/>
			                		<mx:Button  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" click="accountNoSave()"/>
			                	</mx:HBox>
			                </mx:GridItem>			                						
						</mx:GridRow>
					</mx:Grid>		
						<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{accountCodeList}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountnotype')}" labelFunction="displayAccountNoType" />
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" labelFunction="displayAccountNo" />	
							<mx:DataGridColumn headerText="" textAlign="center" width="50">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editAccountNo(data)" width="18" height="18" enabled="{(data.isVisible==true || data.isVisible=='true')?true:false}"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteAccountNo(data)" width="18" height="18" enabled="{(data.isVisible==true || data.isVisible=='true')?true:false}"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
		 				</cntrls:columns>
       			  </cntrls:CustomDataGrid>				
				</mx:Box>
				
				<!--Broker OG Code Info -->					
				<mx:Box width="25%" height="100%" id="brokerOGCodeBox" includeInLayout="{brokerOGCodeBox.visible}" visible="true">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.brokerogcodeinfo')}" />
					</mx:HBox>
					<mx:Grid width="100%" borderThickness="0">					
						<mx:GridRow width="100%">
							<!--<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.brokerogcode')}" />
			                </mx:GridItem>-->
			                <mx:GridItem width="100%" borderThickness="0" >
			                	<mx:TextInput id="brokerOGCode" restrict="{Globals.INPUT_PATTERN}" />
			                </mx:GridItem>							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="100%" borderThickness="0" colSpan="2" horizontalAlign="right" >
			                	<mx:Button id="brokerOGAddBtn" visible="true" includeInLayout="{brokerOGAddBtn.visible}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="brokerOGAdd()"/>
			                	<mx:HBox id="brokerOGCancelSave" includeInLayout="{brokerOGCancelSave.visible}" visible="false">
			                		<mx:Button  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" click="brokerOGCancel()"/>
			                		<mx:Button  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" click="brokerOGSave()"/>
			                	</mx:HBox>
			                </mx:GridItem>			                						
						</mx:GridRow>
					</mx:Grid>		
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{brokerOgCodeInfo}" editable="false" sortableColumns="false">
						<cntrls:columns>							
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.brokerogcode')}" labelFunction="displayBrokerOGCode" />
								<mx:DataGridColumn headerText="" textAlign="center" width="50">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editBrokerOG(data)" width="18" height="18" enabled="{(data.isVisible==true || data.isVisible=='true')?true:false}"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteBrokerOG(data)" width="18" height="18" enabled="{(data.isVisible==true || data.isVisible=='true')?true:false}"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
		 				</cntrls:columns>
       			  </cntrls:CustomDataGrid>		
				</mx:Box>
				
				
				<!--Account Access Info -->					
				<mx:Box height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.salesinfo')}" />
					</mx:HBox>
					<mx:Grid width="100%" borderThickness="0">
					<!--Sales office not required -->
						<!--<mx:GridRow width="100%" height="100%" id="officeGrid">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.office')}" />
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<mx:ComboBox id="salesOffice" dataProvider="{salesOfficeList}"  labelField="label"/>
			                </mx:GridItem>							
						</mx:GridRow>	-->
						<mx:GridRow width="100%">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.salescode')}" />
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<xenospopup:EmployeePopUpHbox id="accessUserID" />
			                </mx:GridItem>							
						</mx:GridRow>
						<mx:GridRow width="100%" visible="{salesRoleReqd}" includeInLayout="{salesRoleReqd}">
							<mx:GridItem width="40%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.salesrole')}" />
			                </mx:GridItem>
			                <mx:GridItem width="60%" borderThickness="0" >
			                	<mx:ComboBox id="salesRole" dataProvider="{salesRoleList}"  labelField="label"/>
			                </mx:GridItem>							
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="100%" borderThickness="0" colSpan="2" horizontalAlign="right" >
			                	<mx:Button id="salesAddBtn" visible="true" includeInLayout="{salesAddBtn.visible}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="salesAdd()"/>
			                	<mx:HBox id="salesCancelSave" includeInLayout="{salesCancelSave.visible}" visible="false">
			                		<mx:Button  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" click="salesCancel()"/>
			                		<mx:Button  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" click="salesSave()"/>
			                	</mx:HBox>
			                </mx:GridItem>			                						
						</mx:GridRow>
					</mx:Grid>		
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{salesList}" editable="false" sortableColumns="false" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
						<cntrls:columns>							
								<mx:DataGridColumn draggable="false" headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.salescode')}" labelFunction="displayUserId"/>
								<mx:DataGridColumn draggable="false" width="75" headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.defaultoffice')}" labelFunction="displayOfficeId"/>
								<mx:DataGridColumn draggable="false" headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.salesrole')}" labelFunction="displaySalesRole" visible="{salesRoleReqd}"/>						
								<mx:DataGridColumn draggable="false" headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.salesname')}" labelFunction="displayName"/>
								<mx:DataGridColumn draggable="false" resizable="false" headerText="" textAlign="center" width="50">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editSales(data)" width="18" height="18" enabled="{(data.isVisible==true || data.isVisible=='true')?true:false}"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteSales(data)" width="18" height="18" enabled="{(data.isVisible==true || data.isVisible=='true')?true:false}"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
					 </cntrls:columns>
		         </cntrls:CustomDataGrid>			
				</mx:Box>
				
			</mx:HBox>
		</flexlib:WindowShade>
		
	<flexlib:WindowShade openDuration="0" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws3" closeDuration="0" id="ws3" tabChildren="{ws3.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.defaultaccountnameinfo')}" width="100%" opened="true">							
					<mx:VBox width="100%" height="100%">
					<mx:Grid  width="100%" borderThickness="0">
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.languagecode')}" styleName="ReqdLabel" />
							</mx:GridItem>
							<mx:GridItem width="30%"  borderThickness="0">
								<mx:Label text="{xml.otherAttributes.defaultCharsetCode}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.shortname')}" styleName="ReqdLabel" />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actShortName" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officialname1')}" styleName="ReqdLabel" />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actOffName1" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officialname2')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actOffName2" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officialname3')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actOffName3" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officialname4')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actOffName4" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
					
					<mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
						<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.btn.label.details')}" click="AccNameInfoDetails()" styleName="BtnStyle"/>
					</mx:HBox>
					
					<mx:VBox id="DgDetails" visible="false" includeInLayout="{this.DgDetails.visible}" width="100%">
					<mx:Grid  width="100%" borderThickness="0">
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.languagecode')}" styleName="ReqdLabel" />
							</mx:GridItem>
							<mx:GridItem width="30%"  borderThickness="0">
								<mx:ComboBox id="languageCode" dataProvider="{charsetCodeList}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.shortname')}" styleName="ReqdLabel" />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actXrefShortName" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officialname1')}" styleName="ReqdLabel" />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actXrefOffName1" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officialname2')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actXrefOffName2" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officialname3')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actXrefOffName3" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.officialname4')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:TextInput id="actXrefOffName4" maxChars="35" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="100%" borderThickness="0" colSpan="4" horizontalAlign="right" >
			                	<mx:Button id="ActXRefAddBtn" visible="true" includeInLayout="{ActXRefAddBtn.visible}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="ActXRefAdd()"/>
			                	<mx:HBox id="ActXRefCancelSave" includeInLayout="{ActXRefCancelSave.visible}" visible="false">
			                		<mx:Button  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" click="ActXRefCancel()"/>
			                		<mx:Button  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" click="ActXRefSave()"/>
			                	</mx:HBox>
			                </mx:GridItem>			                						
						</mx:GridRow>
					</mx:Grid>
						<cntrls:CustomDataGrid id="gridAccInfoDetails" width="100%" dataProvider="{accXRefDetails}">
							<cntrls:columns>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.langcode')}" labelFunction="displayCharsetCode"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.shortname')}" labelFunction="displayShortName"/>						
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.offname1')}" labelFunction="displayOfficialName1"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.offname2')}" labelFunction="displayOfficialName2"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.offname3')}" labelFunction="displayOfficialName3"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.offname4')}" labelFunction="displayOfficialName4"/>
								<mx:DataGridColumn headerText="" textAlign="center" width="50">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editActXRef(data)" width="18" height="18" enabled="{(data.isVisible==true || data.isVisible=='true')?true:false}"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteActXRef(data)" width="18" height="18" enabled="{(data.isVisible==true || data.isVisible=='true')?true:false}"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
							</cntrls:columns>
       			 	 </cntrls:CustomDataGrid>		
					</mx:VBox>								
				</mx:VBox>								
			</flexlib:WindowShade>	
			
			<!--Account Basic Attribute -->
			<flexlib:WindowShade openDuration="0" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws4" closeDuration="0" id="ws4" tabChildren="{ws4.opened=(mode=='amend' || mode=='entry')?true: false}}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.basicattributes')}" width="100%" opened="false" >
				<mx:Grid  width="100%" borderThickness="0">
				
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.treatycode')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%"  borderThickness="0">
								<mx:ComboBox id="treatyCode" dataProvider="{treatyCodeList}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.activitystatus')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:Label text="{xml.account.activityStatus}"/>
							</mx:GridItem>
						</mx:GridRow>						
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.residentcountry')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<xenospopup:CountryPopUpHbox id="residentcountry" />
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.contractcountry')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<xenospopup:CountryPopUpHbox id="contractcountry" />
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.nationality')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<xenospopup:CountryPopUpHbox id="nationality" />
							</mx:GridItem>
							<mx:GridItem id="longShortFlagLabel" width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.position')}" styleName="ReqdLabel" />
							</mx:GridItem>
							<mx:GridItem id="longShortFlagValue" width="30%" borderThickness="0" >
			                	<mx:ComboBox id="longShortFlag" dataProvider="{longShortFlagList}"  change="onChangeLongShortFlag()"/>
			                </mx:GridItem>									
						</mx:GridRow>
						<mx:GridRow width="100%" id="primeBrokerAccountId">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.primebrokeraccountno')}" styleName="ReqdLabel" />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<xenospopup:AccountPopUpHbox id="primeBrokerAccount" retContextItem="{returnContextItem}" recContextItem="{populatePrimeBrokerContext()}" />
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text=""  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
							</mx:GridItem>					
						</mx:GridRow>
						<mx:GridRow width="100%" id="lastAcDateGrid" visible="{lastAcDateGrid.includeInLayout}" includeInLayout="false">
							<mx:GridItem width="20%" borderThickness="0"  >
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.lastactivitydate')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0"  >
								<mx:Label text="{xml.lastActivityDateStr}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0"  >
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.laststatementdate')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0"  >
								<mx:Label text="{xml.lastStatementDateStr}"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%" >
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.acopendate')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:Label text="{xml.account.accountOpenDateStr}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.acopenby')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:Label text="{xml.account.accountOpenedBy}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow width="100%" visible="{lastAcDateGrid.includeInLayout}" includeInLayout="{lastAcDateGrid.includeInLayout}">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountupdatedate')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:Label text="{xml.account.accountUpdateDateStr}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountupdatedby')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:Label text="{xml.account.accountUpdatedBy}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%" id="formarecreatedallowedid" includeInLayout="{formarecreatedallowedid.visible}" visible="false">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.formarecreatedallowed')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%"  borderThickness="0">
								<mx:ComboBox id="formaRecreatedAllowed" dataProvider="{formaRecreatedAllowedList}" labelField="label"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.mt54xloadreqd')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:ComboBox id="mt54xLoadReqd" dataProvider="{mt54xLoadReqdList}" labelField="label"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%" id="memoid">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.memo')}"  />
							</mx:GridItem>
							<mx:GridItem width="80%" colSpan="3" borderThickness="0">
								<mx:TextInput id="memo" maxChars="255" width="650" restrict="{Globals.INPUT_PATTERN}"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%" id="attributesForFundOnly">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.instructionsendoffice')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:ComboBox id="instructionSendOffice" dataProvider="{instructionSendOfficeList}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.stlinxoutputformat')}"  styleName="ReqdLabel"/>
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:ComboBox id="stlInxOutputFormat" dataProvider="{stlInxOutputFormatList}" labelField="label"/>
							</mx:GridItem>
						</mx:GridRow>						
						<mx:GridRow width="100%" id="tradetypegrid" includeInLayout="{tradetypegrid.visible}" visible="false">
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.tradetypecategory')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:List id="tradetypeCategory" allowMultipleSelection="true" dataProvider="{tradeTypeCategoryList}"/>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.incomeentitlegenflag')}"  styleName="ReqdLabel"/>
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:ComboBox id="incomeEntitlementGenFlag" dataProvider="{incomeEntitlementGenFlagList}" labelField="label"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow width="100%" >
							<mx:GridItem width="20%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.remarks')}"  />
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">
								<mx:VBox>
									<mx:TextInput id="remarks1" maxChars="255"/>
									<mx:TextInput id="remarks2" maxChars="255"/>
									<mx:TextInput id="remarks3" maxChars="255"/>
									<mx:TextInput id="remarks4" maxChars="255"/>
								</mx:VBox>
							</mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0">								
							</mx:GridItem>
							<mx:GridItem width="30%" borderThickness="0">								
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				
				</flexlib:WindowShade>


</cntrls:WizardPage>
