<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var xmlSource:XML;
			private var _subTitle:String;
			
			public function set setXml(value:XML):void
			{
				this.xmlSource = value;
				this.text = this.parentApplication.xResourceManager.getKeyValue('ref.account.title');
				//if(xmlSource.viewOption == "VIEW")
				this.text = this.text +" "+this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountview')+" - "+ subTitle;
			}
			
			public function get subTitle():String{
				return _subTitle;
			}
			
			public function set subTitle(subTitleStr:String){
				_subTitle = subTitleStr;
			}
		]]>
	</mx:Script>	
</mx:Label>