<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:cntrls="com.nri.rui.core.controls.*" 
	 xmlns:com="*" xmlns:flexlib="http://code.google.com/p/flexlib/" 
	 updateComplete="com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.nri.rui.core.controls.AutoScroll;
			
			[Bindable]
			private var xmlSource:XML;

			private function displayRestrictionId( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='restrictionId').value;
      		}
      		
      		private function displayRestrictionFlagExp( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='restrictionFlagExp').value;
      		}
      		
      		private function displayStartDateStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='startDateStr').value;
      		}
      		
      		private function displayEndDateStr( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='endDateStr').value;
      		}
      		
      		
			public function set setXml(value:XML):void
			{
				this.xmlSource = value;
			}
		]]>
	</mx:Script>
	
	<mx:XMLListCollection id="restrictionInfoColl" source="{xmlSource.otherAttributes.accountRestrictionDynaBeansWrapper.item}" />
	
	<com:accountDisplayPageHeaderInc id="accountDisplayPageHeaderInc1" setXml="{xmlSource}" subTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.restriction')}" styleName="LabelHeading" />
	<mx:HBox id="pnlGeneralInfo" width="100%" height="100%" styleName="Padding">
	<mx:VBox verticalGap="0" horizontalGap="0" width="100%">
	
		<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.accountNoExp}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountname')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.shortNameExp}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
				
		<mx:Spacer height="10" />

		<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.restrictioninfo')}" width="100%" >

		<cntrls:CustomDataGrid id="gridserviceContactInfo" width="100%" height="100%" dataProvider="{restrictionInfoColl}">
			<cntrls:columns>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.restrictionname')}" labelFunction="displayRestrictionId"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.restrictionstatus')}" labelFunction="displayRestrictionFlagExp"/>						
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.startdate')}" labelFunction="displayStartDateStr"/>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.enddate')}" labelFunction="displayEndDateStr"/>
			</cntrls:columns>
		</cntrls:CustomDataGrid>
		
		</flexlib:WindowShade>		
		
		<mx:Spacer height="10" />
		
		<!--<mx:HBox width="100%">-->
			<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.accounthistory.label.hisory')}" width="100%" >
				<com:accountDisplayPageFooterInc setXml="{this.xmlSource}" />
			</flexlib:WindowShade>
		<!--</mx:HBox>	-->
		
		
	</mx:VBox>
	</mx:HBox>
</mx:Module>
