<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" 
	height="100%" xmlns:control="*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	updateComplete="com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import com.nri.rui.core.utils.XenosPopupUtils;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import com.nri.rui.core.controls.AutoScroll;
			import com.nri.rui.core.controls.XenosAlert;
			import com.nri.rui.core.utils.XenosStringUtils;
			import mx.utils.StringUtil;
			[Bindable]
			private var xmlSource:XML;
			
			public function set setXml(value:XML):void
			{
				this.xmlSource = value;
				
			}
			
			public function showFundCode():void{
	   			if(!XenosStringUtils.isBlank(xmlSource.account.fundPk)){		
					var fundPkStr : String = xmlSource.account.fundPk;
					var parentApp :UIComponent = UIComponent(this.parentApplication);
					//XenosAlert.info(fundPkStr.toString());
					XenosPopupUtils.showFundCodeDetails(fundPkStr,parentApp);
	   			}
	   }
	   
	   private function ShowHideFundCLink():void{
	   		//XenosAlert.info(this.xmlSource.toString());		
			if(this.xmlSource != null && !XenosStringUtils.isBlank(this.xmlSource.account.fundPk))
				{
					//XenosAlert.info((xmlSource.account.fundPk==null).toString());
					fundpkD.styleName="TextLink";
					fundpkD.useHandCursor= true;
					fundpkD.buttonMode=true;
					fundpkD.mouseChildren=false;
					
				}
				
				
				
		}
		
		public function loadXML():void{
					accountDisplayPageHeaderInc1.subTitle=this.parentApplication.xResourceManager.getKeyValue('ref.account.label.fund');
					accountDisplayPageHeaderInc1.setXml = xmlSource;
				}
		]]>
	</mx:Script>
	<mx:XMLListCollection id="fundCodeColl" source="{xmlSource.fundCrossRefsWrapper.fundCrossRefs}" />
	<mx:XMLListCollection id="forexInstrInfoList" source="{xmlSource.forexInstrRulesWrapper.forexInstructionRules}" />
	<control:accountDisplayPageHeaderInc id="accountDisplayPageHeaderInc1" styleName="LabelHeading" creationComplete="loadXML()" />
	<mx:HBox id="pnlGeneralInfo" width="100%" height="100%" styleName="Padding">
	<mx:VBox verticalGap="0" horizontalGap="0" width="100%">
	
		<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.accountNoExp}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountname')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{xmlSource.shortNameExp}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
			
		<mx:Spacer height="10" />	
		
		<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.fundinfo')}" width="100%" creationPolicy="all" creationComplete="ShowHideFundCLink()" >	
			<mx:VBox width="100%" height="100%">
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%">				
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcode')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label id="fundpkD" text="{xmlSource.fund.fundCode}" click="showFundCode()" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundName')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.fundName}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.officeId')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.officeId}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundCategory')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.fundCategoryDisp}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.baseCurrency')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.baseCurrency}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.lmpositioncustody')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.lmPositionCustodyDisp}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.startDateStr')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.startDateStr}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.closeDateStr')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.closeDateStr}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.taxfeeinclusion')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.taxFeeInclusionDisp}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.lmimvalidationflag')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.lmImValidationFlagDisp}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.cxlforextagreqd')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.instructionCxlFxReqdDisp}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.swiftreceiveoffice')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.swiftReceiveOfficeId}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.instruction.copy.rcv.bic')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.instructionCopyRcvBic}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.copy.instruction.type')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.copyInstructionTypeDisp}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.shortsellflag')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.shortSellFlagDisp}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.trialBalanceId')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.trialBalanceId}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</mx:VBox>								
		</flexlib:WindowShade>
		<mx:Spacer height="10" />
		
		<flexlib:WindowShade id="ws5" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws5" tabChildren="{ws5.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.interfacecontrol')}" width="100%" >
			<mx:VBox width="100%" height="100%">
				<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.iconrequired')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{xmlSource.fund.iconRequiredDisp}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.tfrequired')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{xmlSource.fund.tfRequiredDisp}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">						
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.gemsrequired')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{xmlSource.fund.gemsRequiredDisp}" selectable="true"/>
						</mx:GridItem>
						
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.formarequired')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{xmlSource.fund.formaRequiredDisp}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>					
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.cashviewerrequired')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{xmlSource.fund.cashViewerReqdDisp}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fbpifreqd')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{xmlSource.fund.fbpifReqdDisp}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
			</mx:VBox>
		</flexlib:WindowShade>
		
		<mx:Spacer height="10" />
		
		<flexlib:WindowShade id="ws4" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws4" tabChildren="{ws4.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.forexinstrinfo')}" width="100%" >	

		<mx:DataGrid id="gridForexInstructionInfo" width="100%" height="100%" dataProvider="{forexInstrInfoList}">
			<mx:columns>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.settlementccy')}" dataField="settlementCcy" />
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.forexccy')}" dataField="forexCcy"/>						
			</mx:columns>
		</mx:DataGrid>
		
		</flexlib:WindowShade>		
			
		<mx:Spacer height="10" />		
		
		<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcodeinfo')}" width="100%" >	

		<mx:DataGrid id="gridFundCodeInfo" width="100%" height="100%" dataProvider="{fundCodeColl}">
			<mx:columns>
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundcodetype')}" dataField="fundCodeType" />
				<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.code')}" dataField="fundCode"/>						
			</mx:columns>
		</mx:DataGrid>
		
		</flexlib:WindowShade>		
		
		<mx:Spacer height="10" />			
		<flexlib:WindowShade id="ws3" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws3" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.fundownssiinfo')}" width="100%" >	
			<mx:VBox width="100%" height="100%">
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%">				
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.startDateStr')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.startDateStr}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.closeDateStr')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.fund.closeDateStr}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>						
						<mx:GridRow width="100%">
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.custodian')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.ownRulePage.settlementBank}" selectable="true"/>
							</mx:GridItem>
							<mx:GridItem width="20%" styleName="LabelBgColor">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fund.label.settleAccount')}" styleName="FormLabelHeading" />
							</mx:GridItem>
							<mx:GridItem width="30%">
								<mx:Label text="{xmlSource.ownRulePage.settlementAccount}" selectable="true"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</mx:VBox>								
		</flexlib:WindowShade>
	
	</mx:VBox>
	</mx:HBox>	
</mx:Module>
