<?xml version="1.0" encoding="utf-8"?> 
<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:valdtrs="com.nri.rui.core.validators.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" width="100%" height ="100%" shortTitle="Eaddress" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" 
	longTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.account.title')} - {this.parentApplication.xResourceManager.getKeyValue('ref.account.label.deliveryeaddressandrule')}">
	<mx:Script source="actionscripts/AccountEaddressTab.as"/>
	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		
			private function displayReportId( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='reportId').value;
      		}
      		
      		private function displayReportGroupId( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='reportGroupId').value;
      		}
      		
     		private function displayMarketCode( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='marketCode').value;
      		}
      		
      		private function displayInstrumentType( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='instrumentType').value;
      		}
      		
      		private function displayAddressId( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='addressId').value;
      		}
      		
      		private function displayAddressType( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='addressType').value;
      		}
      		
      		private function displayTradeTypePk( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='tradeTypePk').value;
      		}
      		
      		private function displayAutoManualFeedFlagExp( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='autoManualFeedFlagExp').value;
      		}
      		
      		private function displayDocInfoaddressId( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='addressId').value;
      		}
      		
      		private function displayPhone( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='phone').value;
      		}
      		
      		private function displayMobile( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='mobile').value;
      		}
      		
      		private function displayFax( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='fax').value;
      		}
      		
    		private function displayEmail( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='email').value;
      		}
      		
      		private function displaySwiftCode( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='swiftCode').value;
      		}
      		
      		private function displayTlxCountryCode( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='tlxCountryCode').value;
      		}
      		
     		private function displayTlxDial( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='tlxDial').value;
      		}
      		
    		private function displayAnswerBack( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='answerBack').value;
      		}
      		
      		private function displayRecipientName( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='recipientName').value;
      		}
			
      		private function displayOasysCode( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='oasysCode').value;
      		}
      		
			private function displayDtcIdNumber( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='dtcIdNumber').value;
      		}
      		
      		private function displayAttention( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='attention').value;
      		}
      		
      		private function displayAlertAcronym( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='alertAcronym').value;
      		}
      		
      		private function displayAlertAccessCode( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='alertAccessCode').value;
      		}
      		
      		private function displayDtcIdInterestParty1( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='dtcIdInterestParty1').value;
      		}
      		
      		private function displayDtcIdInterestParty2( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='dtcIdInterestParty2').value;
      		}
      		
      		private function displayInternalAccountNumber1( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='internalAccountNumber1').value;
      		}
      		
      		private function displayInternalAccountNumber2( row:Object, column:DataGridColumn ):String {
         		return row.entry.(@key=='internalAccountNumber2').value;
      		}
		]]>
	</mx:Script>
	<!--HTTPService for first grid-->
	<cntrls:XenosHTTPService id="actDeliveryEAddressRule"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/account{urlModeBind}Dispatch.action"
		         result="handleDeliveryEAddressRuleEvent(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />
		         	         	
	<!--HTTPService for second grid-->
	<cntrls:XenosHTTPService id="actElectronicAddressService"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/account{urlModeBind}Dispatch.action"
		         result="handleEAddressEvent(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />
		         	         
	<!--HTTPService for report name chenge-->	
	<cntrls:XenosHTTPService id="changeReportNameService"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/account{urlModeBind}Dispatch.action?method=loadDefaultMarket"
		         result="ReportNameResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />
		         
	<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
	
	<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
			<mx:VBox width="100%" height="100%" styleName="Padding" >
		   		<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="100%" height="100%">
							<mx:Label id="accountNo" text="{xmlResponse.accountNoExp}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountname')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="100%" height="100%">
							<mx:Label id="accountName" text="{xmlResponse.shortNameExp}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
	    	
	    	 
	    <!--Basic Attributes -->
         <!--Address Rule Info -->
	    	<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened=(mode=='amend' || mode=='entry')?true: false}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.deliveryeaddressandrule')}" width="100%" >
	    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> 
		    	<mx:VBox width="100%" horizontalGap="0" verticalGap="0">
					<mx:Grid width="100%" borderThickness="0">
						<mx:GridRow width="100%">
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.reportname')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                        <mx:ComboBox id="reportName" dataProvider="{reportNameList}" labelField="label" change="{loadMarket()}"/>
		                    </mx:GridItem> 
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.groupreportname')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                        <mx:ComboBox id="groupReportName" dataProvider="{groupReportNameList}"/>
		                    </mx:GridItem>
		             	 </mx:GridRow> 
		                 <mx:GridRow width="100%">  
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.market')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">		                    	
			                	<cntrls:TreeCombo id="market" dataSource="{new XML((app.cachedItems.marketTree).toString())}" editMode="true" width="153"  displayClearIcon="true"  labelField="label" treeHeight="200"  x="10" y="10"/>     
		                    </mx:GridItem> 
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.instrumenttype')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                        <cntrls:TreeCombo id="instrumentType" dataSource="{new XML((app.cachedItems.instrumentTree).toString())}" editMode="true" displayClearIcon="true" labelField="label" treeHeight="200"  x="10" y="10" />
		                    </mx:GridItem>
		                 </mx:GridRow>
		                 <mx:GridRow width="100%">    
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.addressid')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                    	<mx:ComboBox id="addressRuleId" dataProvider="{delivEAddressIdList}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.addresstype')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                    	<mx:ComboBox id="addressType" dataProvider="{addressTypeList}" labelField="label"/>
		                    </mx:GridItem>
		                 </mx:GridRow>
		                 <mx:GridRow width="100%">    
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.tradetype')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                    	<mx:ComboBox id="tradeType" dataProvider="{tradeTypeList}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.automanualflag')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                    	<mx:ComboBox id="autoManualFlag" dataProvider="{autoManualFlagList}" labelField="label"/>
		                    </mx:GridItem>
		                    <!--<mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="" styleName="ReqdLabel"/>
		                    </mx:GridItem>-->
		                 </mx:GridRow>
		                 <mx:GridRow width="100%">
		                    <mx:GridItem width="100%" borderThickness="0" horizontalAlign="right" colSpan="4">
		                        <cntrls:XenosButton id="addEAddressRuleBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" visible="{addEAddressRuleBtn.includeInLayout}" click="addDeliveryEAddressRule()" includeInLayout="true"/>		                    
		                        <cntrls:XenosButton id="saveEAddressRuleBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" visible="{saveEAddressRuleBtn.includeInLayout}" click="saveDeliveryEAddressRule()" includeInLayout="false"/>		                    
		                        <cntrls:XenosButton id="cancelEAddressRuleBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" visible="{cancelEAddressRuleBtn.includeInLayout}" click="cancelDeliveryEAddressRule()" includeInLayout="false"/>
		                    </mx:GridItem>                       
		                </mx:GridRow>         
			   		</mx:Grid>
			   		<!--<mx:VBox width="100%" -->
			   			<cntrls:CustomDataGrid id="eAddressRuleSummary" dataProvider="{deliveryEAddressRuleSummaryResult}" width="100%" height="100%" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto" rowCount="4"> 
						    <cntrls:columns>
									<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.reportname')}" labelFunction="displayReportId"/>
									<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.groupreportname')}" labelFunction="displayReportGroupId"/>						
									<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.market')}" labelFunction="displayMarketCode"/>
									<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.instrumenttype')}" labelFunction="displayInstrumentType"/>
									<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.addressid')}" labelFunction="displayAddressId"/>
									<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.addresstype')}" labelFunction="displayAddressType"/>
									<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.tradetype')}" labelFunction="displayTradeTypePk"/>
									<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.automanualflag')}" labelFunction="displayAutoManualFeedFlagExp"/>
									<mx:DataGridColumn headerText="" width="150" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editEAddressRule" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editDeliveryEAddressRule(data)" width="18" height="18" enabled="{(data.isVisible=='true' || data.isVisible==true) ?true:false}"/>
												<cntrls:XenosButton id="deleteeAddressRule" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteDeliveryEAddressRule(data)" width="18" height="18" enabled="{(data.isVisible=='true' || data.isVisible==true) ?true:false}"/>
											</mx:HBox>
										</mx:Component>
						
									</mx:itemRenderer>
								</mx:DataGridColumn>
				           </cntrls:columns>
						</cntrls:CustomDataGrid>
			   		<!--</mx:VBox>-->	
		    		</mx:VBox>
		   		</mx:Canvas>
	    	</flexlib:WindowShade> 
	    	
	    	<!--Address Info -->
	    	<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened=(mode=='amend' || mode=='entry')?true: false}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.electronicaddress')}" width="100%" >
	    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> 
		    	<mx:VBox width="100%" horizontalGap="0" verticalGap="0">
					<mx:Grid width="100%" borderThickness="0">
						<mx:GridRow width="100%">
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.addressid')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                        <mx:ComboBox id="addressId" dataProvider="{addressIdList}" labelField="label"/>
		                    </mx:GridItem> 
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.phone')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                    	<mx:TextInput id="phone" editable="true" width="173"/>
		                    </mx:GridItem>
		             	 </mx:GridRow>
		             	 <mx:GridRow width="100%">    
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.mobile')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                    	<mx:TextInput id="mobile"  editable="true" width="173"/>
		                    </mx:GridItem> 
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.fax')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="fax" editable="true" width="173"/>  
		                    </mx:GridItem> 
		                 </mx:GridRow> 
		                 <mx:GridRow width="100%"> 
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.email')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="email" editable="true" width="173"/>
		                    </mx:GridItem>    
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.swiftcode')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                    	<mx:TextInput id="swiftCode" editable="true" width="173"/>
		                    </mx:GridItem>
		                 </mx:GridRow>
		                 <mx:GridRow width="100%">
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.telexcountrycode')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                    	<mx:TextInput id="telexCountryCode" editable="true" width="173"/>
		                    </mx:GridItem>
		                 	<mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.telexdialno')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="telexDialNo" editable="true" width="173"/>
		                    </mx:GridItem>
		             	 </mx:GridRow>
		             	 <mx:GridRow width="100%"> 
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.telexanswerback')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="telexAnswerBack" editable="true" width="173"/>
		                    </mx:GridItem>    
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.recipientname')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="recipientName" editable="true" width="173"/>
		                    </mx:GridItem>
		             	 </mx:GridRow>
		             	 <mx:GridRow width="100%"> 
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.oasiscode')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="oasisCode" editable="true" width="173"/>  
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.dtcidnumber')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="dtcIdNumber" editable="true" width="173"/>
		                    </mx:GridItem>
		                 </mx:GridRow>
		             	 <mx:GridRow width="100%"> 
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.attention')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0" colSpan="3">
		                        <mx:TextInput id="attention" editable="true" width="173"/>  
		                    </mx:GridItem>
		                 </mx:GridRow>
		             <!--	 <mx:GridRow width="100%"> 
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.alertacronym')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                        <mx:TextInput id="alertAcronym" width="100" editable="true"/>  
		                    </mx:GridItem>
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.alertaccesscode')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="30%" borderThickness="0">
		                        <mx:TextInput id="alertAccessCode" width="100" editable="true"/>
		                    </mx:GridItem> 
		                 </mx:GridRow> -->
		             	 <mx:GridRow width="100%"> 
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.dtcIdInterestParty1')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="dtcIdInterestParty1" editable="true" width="173"/>  
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.dtcIdInterestParty2')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="dtcIdInterestParty2" editable="true" width="173"/>
		                    </mx:GridItem>
		                 </mx:GridRow>
		             	 <mx:GridRow width="100%"> 
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.internalaccountnumber1')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="internalAccountNumber1" editable="true" width="173"/>  
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.internalaccountnumber2')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem borderThickness="0">
		                        <mx:TextInput id="internalAccountNumber2" editable="true" width="173"/>
		                    </mx:GridItem>
		                 </mx:GridRow>
		                 <mx:GridRow width="100%">
		                    <mx:GridItem width="100%" borderThickness="0" horizontalAlign="right" colSpan="4">
		                        <cntrls:XenosButton id="addEAddressBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addElectronicAddress()" includeInLayout="{addEAddressBtn.visible}"/>		                   
		                        <cntrls:XenosButton id="saveEAddressBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" visible="false" includeInLayout="{saveEAddressBtn.visible}" click="saveElectronicAddress()"/>		                    
		                        <cntrls:XenosButton id="cancelEAddressBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" visible="false" includeInLayout="{cancelEAddressBtn.visible}" click="cancelElectronicAddress()"/>
		                    </mx:GridItem>                       
		                </mx:GridRow>         
			   		</mx:Grid>
			   		
			   			<cntrls:CustomDataGrid id="addressSummary" dataProvider="{eAddressSummaryResult}" width="100%" height="100%" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto" rowCount="4"> 
						    <cntrls:columns>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.addressid')}" labelFunction="displayDocInfoaddressId"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.phone')}" labelFunction="displayPhone"/>						
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.mobile')}" labelFunction="displayMobile"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.fax')}" labelFunction="displayFax"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.email')}" labelFunction="displayEmail"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.swiftcode')}" labelFunction="displaySwiftCode"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.telexcountrycode')}" labelFunction="displayTlxCountryCode"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.telexdialno')}" labelFunction="displayTlxDial"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.telexanswerback')}" labelFunction="displayAnswerBack"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.recipientname')}" labelFunction="displayRecipientName"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.oasiscode')}" labelFunction="displayOasysCode"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.dtcidnumber')}" labelFunction="displayDtcIdNumber"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.attention')}" labelFunction="displayAttention"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.alertacronym')}" labelFunction="displayAlertAcronym"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.alertaccesscode')}" labelFunction="displayAlertAccessCode"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.dtcIdInterestParty1')}" labelFunction="displayDtcIdInterestParty1"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.dtcIdInterestParty2')}" labelFunction="displayDtcIdInterestParty2"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.internalaccountnumber1')}" labelFunction="displayInternalAccountNumber1"/>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.internalaccountnumber2')}" labelFunction="displayInternalAccountNumber2"/>
								<mx:DataGridColumn headerText="" width="150" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editEAddress" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editElectronicAddress(data)" width="18" height="18" enabled="{(data.isVisible=='true' || data.isVisible==true) ?true:false}"/>
												<cntrls:XenosButton id="deleteEAddress" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteElectronicAddress(data)" width="18" height="18" enabled="{(data.isVisible=='true' || data.isVisible==true) ?true:false}"/>
											</mx:HBox>
										</mx:Component>
						
									</mx:itemRenderer>
								</mx:DataGridColumn>
				           </cntrls:columns>
						</cntrls:CustomDataGrid>
			   			
		    		</mx:VBox>
		   		</mx:Canvas>
	    	</flexlib:WindowShade> 
		</mx:VBox>
	</mx:Canvas>
</cntrls:WizardPage>
