<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Account Summary Implementation for Displaying the account information in brief -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:controls="*" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			[Bindable]	
			public var xmlSource:XML = new XML();
			[Bindable]
			public var accountNoType:String = "";
			[Bindable]
			public var accountNo:String = "";
			
			public function set dataProvider(value:XML):void
			{
				this.xmlSource = value;
				if(xmlSource.counterPartyDetailTypeExp == "FUND")
				{
					//this.itemBankAccType.visible=false;
					//this.itemBankAccType.includeInLayout=false;
					this.summaryDisp.removeChildAt(4);
				}
					
			}
			/**
			 * This method is called when the accInfoColl's source data is changed.
			 */
			private function setup():void
            {
            	if(accInfoColl!= null && accInfoColl.length!= 0){            		
	            	accountNoType = accInfoColl.getItemAt(0) != null ? accInfoColl.getItemAt(0).entry.(@key=='accountNoType').value : '';
	            	accountNo = accInfoColl.getItemAt(0) != null ? accInfoColl.getItemAt(0).entry.(@key=='accountNo').value : '';
            	}
            }	
		]]>
	</mx:Script>
	<mx:XMLListCollection id="accInfoColl" source="{xmlSource.otherAttributes.accountXrefDynaBeansWrapper.item}" collectionChange="setup()"/>
	
	<mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0" >
        <mx:Grid id="summaryDisp" verticalGap="0" horizontalGap="0" width="100%">
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountnotype')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label id="lblAcType" text="{accountNoType}" selectable="true"/>
                </mx:GridItem>              
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label id="lblAcNo" text="{accountNo}" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">           
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.shortname')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.account.shortName}" selectable="true"/>
                </mx:GridItem>              
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.counterpartytype')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.counterPartyDetailTypeExp}" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
	    <mx:GridRow width="100%">
		    <mx:GridItem id="itemBankAccType" width="40%" styleName="LabelBgColor">
			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.bankAccountType')}" styleName="FormLabelHeading" />
		    </mx:GridItem>
		    <mx:GridItem width="60%">
			<mx:Label text="{xmlSource.account.bankAccountType}" selectable="true"/>
		    </mx:GridItem>
	    </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accounttype')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.accountTypeExp}" selectable="true"/>
                </mx:GridItem>              
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.broker')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.account.brokerCode}" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.residentcountry')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.account.residentCountry}" selectable="true"/>
                </mx:GridItem>              
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.contractcountry')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.account.contractCountry}" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.serviceoffice')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.otherAttributes.serviceOffice}" selectable="true"/>
                </mx:GridItem>              
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.nationality')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.account.nationality}" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.activitystatus')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.account.activityStatus}" selectable="true"/>
                </mx:GridItem>                                              
            </mx:GridRow>           
        </mx:Grid>	            
    </mx:VBox> 
</mx:Module>
