<?xml version="1.0" encoding="utf-8"?>



<containers:XenosEntryModule xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:containers="com.nri.rui.core.containers.*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/" 
	xmlns:cntrls="com.nri.rui.core.controls.*" 
	xmlns:controls="*" 
	xmlns:src="ref.src.*"
	xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
	layout="vertical" percentWidth="100" 
	percentHeight ="100" 
	horizontalScrollPolicy="auto" 
	verticalScrollPolicy="auto" creationComplete="init()" >
 
 
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceBundle;
	
			public function init():void{
		      this.loadAll();
			}
        ]]>
        
	</mx:Script>
	
	<mx:Script source="actionscripts/CPStandingEntryAmend.as"/> 
	
    <mx:Metadata>
        [ResourceBundle("refResources")]
        [ResourceBundle("coreResources")]
    </mx:Metadata>
   
	 <mx:Canvas width="100%" height="100%">
	    <mx:VBox width="100%" height="100%">
	       <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>      	
			
			<mx:HBox id="uConfLabel" styleName="ButtonBackPanel" verticalGap="0" horizontalGap="0" width="100%"  verticalAlign="middle" includeInLayout="false" visible="false">
			   <mx:Image id="uConfImg" source="@Embed('../../assets/themes/default/skin/alert_info.png')" width="28" height="28" verticalAlign="middle"/>
			   <mx:Label id="usrCnfMessage" textAlign="left" fontWeight="bold" text="Are you sure to cancel the following record(s) ?" width="100%" selectable="true"/>
			</mx:HBox>
		   
		   <mx:HBox id="sConfLabel" styleName="ButtonBackPanel" verticalGap="0" horizontalGap="0" width="100%" verticalAlign="middle" includeInLayout="false" visible="false">
			   <mx:Image source="@Embed('../../assets/themes/default/skin/alert_info.png')" width="28" height="28" verticalAlign="middle"/>		    
			   <mx:Label id="txnMessage" textAlign="left" fontWeight="bold" text="Transaction Completed." selectable="true"/>    
		    </mx:HBox>	
		    
			<mx:ViewStack id="dynaStack" width="100%" height="100%" creationComplete="addVStckListener()" >
				<controls:CPStandingAdd width="100%" height="100%" id="cpStandingAdd" />
				<controls:CPStandingEdit width="100%" height="100%" id="cpStandingEdit" />
				<controls:CPStandingUserConf width="100%" height="100%" id="cpStandingUseConf" />
			</mx:ViewStack>
		
		  	<mx:HBox width="100%" styleName="ButtonBackPanel" id="submitPnl" includeInLayout="false" visible="{submitPnl.includeInLayout}">
		      <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" id="submit"  styleName="BtnStyle" click="{this.mode == 'ADD' ?  this.dispatchEvent(new Event('entrySave')) :  this.dispatchEvent(new Event('amendEntrySave'))}" />
		      <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.reset')}" id="reset"  styleName="BtnStyle" click ="{this.mode == 'ADD'? this.dispatchEvent(new Event('entryReset')) : this.dispatchEvent(new Event('amendEntryReset'))}"/>
		    </mx:HBox>
		    
		     <mx:HBox width="100%" styleName="ButtonBackPanel" id="userConfPnl" includeInLayout="false" visible="false">
			     <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.back')}" id="back" styleName="BtnStyle" click="doBack()"/>
			     <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('ref.form.button.label.confirm')}" id="uConfSubmit" styleName="BtnStyle" click="{this.mode == 'ADD' ?  this.dispatchEvent(new Event('entryConf')) :  this.dispatchEvent(new Event('amendEntryConf'))}" /> 
			   	 <cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('ref.form.button.label.sysconfirm')}" id="sConfSubmit" styleName="BtnStyle" click="{this.mode == 'ADD' ?  this.dispatchEvent(new Event('entrySysConf')) : this.dispatchEvent(new Event('amendEntrySysConf'))}" includeInLayout="false" visible="false"/>
		    </mx:HBox>
		    
		</mx:VBox>
	 </mx:Canvas>
	</containers:XenosEntryModule>
