<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:controls="*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:flexlib="http://code.google.com/p/flexlib/"  xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" xmlns:valdtrs="com.nri.rui.core.validators.*" width ="100%" height="100%" creationComplete="initializeView()">
    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.Globals;
    		import mx.resources.ResourceBundle;
    		import com.nri.rui.core.utils.XenosStringUtils;
    		import com.nri.rui.core.controls.AutoScroll;
    	]]>
    </mx:Script>
	
    <mx:Metadata>
     	[ResourceBundle("refResources")]
     	[ResourceBundle("coreResources")]
    </mx:Metadata>
	<mx:Script source="actionscripts/CPStandingEdit.as"/> 
	
	<!--<mx:Label id="initLabel" text="{this.parentApplication.xResourceManager.getKeyValue('ref.counterpartystanding.title')}" fontWeight="bold"/>
	    <mx:HRule strokeColor="#d2d9dc" strokeWidth="1" width="100%" />-->
		<mx:Grid verticalGap="0" horizontalGap="0" width="100%" >
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.businessrelation.label.counterpartycode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{(!XenosStringUtils.isBlank(this.xmlObj.cpSecRule.counterPartyType)?((this.xmlObj.cpSecRule.counterPartyType)+'-'+ (this.xmlObj.cpSecRule.counterPartyCode)):'')}" id="countrPrtyCd"   selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cprule.label.bicCode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{this.xmlObj.cpSecRule.bicCode}" selectable="true"/>
				</mx:GridItem>
			
			</mx:GridRow>
				<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cpstd.label.trdac')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%" id="cntrPrtyAcct" >
					<mx:Label text="{this.xmlObj.cpSecRule.tradingAccountNo}"  selectable="true"/>
				</mx:GridItem>
				<mx:GridItem   styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.businessrelation.label.cashsecurity')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem  >
					<mx:Label text="{this.xmlObj.cpSecRule.cashSecurityFlag}" id="cshSecFlg" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%"  styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.ownstanding.label.settlementfor')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{this.xmlObj.cpSecRule.settlementFor}" id="stlFor" selectable="true"/>
				</mx:GridItem>				
				<mx:GridItem  width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.businessrelation.label.instrumenttype')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{this.xmlObj.cpSecRule.instrumentType}" selectable="true"/>
				</mx:GridItem>				
	  		</mx:GridRow>
		
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.businessrelation.label.instrumentcode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{this.xmlObj.cpSecRule.instrumentCode}" selectable="true"/>
				</mx:GridItem>
				
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.businessrelation.label.settlementccy')}"  styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{this.xmlObj.cpSecRule.settlementCcy}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
					
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cpstd.label.settletype')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
				<mx:HBox id="settlementTypeFld">
				  <mx:ComboBox id="stltype" labelField="label" dataProvider="{sttlType}" change="showHideWayofPay(stltype.selectedItem.value)" />
				  </mx:HBox>
				<mx:HBox id="settlementTypeLbl">
				  <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cpstd.label.free')}" selectable="true"/> 
				</mx:HBox>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cpstd.label.countrycode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{this.xmlObj.countryCode}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>	
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cprule.label.deliverymethod')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:HBox id="delivryMthTxt" visible="false" includeInLayout="false">
						<mx:Label text="{this.xmlObj.cpSecRule.deliveryMethod}"/>
					</mx:HBox>
					<mx:HBox id="delivryMthLst" visible="false" includeInLayout="false">
					    <mx:ComboBox id="dlvMth" labelField="label" dataProvider="{delevieryMethodLst}" />
					</mx:HBox>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.businessrelation.label.priority')}"  styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
				   <mx:ComboBox id="priortyLst" labelField="label" dataProvider="{priorityLst}" />
				</mx:GridItem>
			</mx:GridRow>	
			
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.businessrelation.label.market')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{this.xmlObj.cpSecRule.market}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cpstd.label.localac')}"  styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="{this.xmlObj.cpSecRule.localAccountNo}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>	
			
	     	<mx:GridRow width="100%" id="stlmntMode" includeInLayout="false" visible="false">
				<mx:GridItem width="20%" id="settlementModeSecurityAmendLbl"  styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.ownstanding.label.settlementmode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%" id="settlementModeSecurityAmendFld" >
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cpstd.label.external')}" selectable="true"/>
				</mx:GridItem>
				<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="30%">
					<mx:Label text="" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>	
			
		  </mx:Grid>	  
		<!--See comment on  XENOSCD-4279
		<mx:ViewStack id="dynaStack"  width="100%"  horizontalGap="0" verticalGap="0" >
			<controls:CPStandingContraIDEntry width="100%" height="100%" id ="cpStandingContraIDEntry" />
			<controls:CPDtcEntry width="100%" height="100%" id ="cpDtcEntry" />
			<controls:CPNormalEntry width="100%" height="100%" id ="cpNormalEntry" />
		</mx:ViewStack>-->
		<controls:CPNormalEntry width="100%" id ="cpNormalEntry" />
    <flexlib:WindowShade  id="plcOfStlmnt" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.plcOfStlmnt" tabChildren="{plcOfStlmnt.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.cpstd.label.addheaderdtl5')}" width="100%"  >
		
		<mx:Grid verticalGap="0" horizontalGap="0" width="100%" >           
    		<mx:GridRow width="100%">
				<mx:GridItem  width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.cpstd.label.placeofsettlement')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem  width="30%">
				  <xenospopup:FinInstitutePopUpHbox id="finInstPopUp"  />    
				</mx:GridItem>
				<mx:GridItem  width="20%" styleName="LabelBgColor">
					<mx:Label text="" styleName="FormLabelHeading" />
				</mx:GridItem>
				
				<mx:GridItem width="30%">
					<mx:Label text="" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
		  </mx:Grid>	
	</flexlib:WindowShade>
   
</mx:VBox>

 