<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Account Document Query/Entry Implementation  -->

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
	xmlns:cntrls="com.nri.rui.core.controls.*" 
	xmlns:controls="*" 
	xmlns:src="ref.src.*"
	creationComplete="init()" width="100%" height="100%" >
    
    <mx:Script>
        <![CDATA[
           
           import com.nri.rui.core.controls.XenosAlert;
            private function init():void
            {
             currentState = "ViewDocumentDetails";
            }
            
        
            /**
             * This click Handler method alters the states on the basis of which is currently in display.
             */
            public function stateChangeHandler(event:MouseEvent):void {
                if(currentState=="AddActionEntry")
            	currentState = "ViewDocumentDetails";
            	else
            	currentState = "AddActionEntry";
            }
            
            
              public function initializeActionEntry():void { 
              	currentState = "AddActionEntry";
              	acctActionEntry.loadAll();
              }
              
                public function initializeDocumentQuery():void { 
              	currentState = "ViewDocumentDetails";
              	acctDocumentQuery.init();
              }
              
               public function initializeTitle(msg:String):void { 
              		this.parentDocument.title = msg ;
              		//XenosAlert.info(msg);
              } 
              
        ]]>
    </mx:Script>
    
    
    
   <!-- Define Transition array with one Transition object.-->
    <mx:transitions>
        <!-- A transition for changing from any state to any state. -->
        <mx:Transition id="accountTransition" fromState="*" toState="*">
            <!-- Define a Parallel effect as the top-level effect.-->
            <mx:Parallel id="t1" targets="{[this.parentDocument]}">
                <!-- Define a Move and Resize effect.-->
                <mx:Move  duration="800"/>
                <mx:Resize  duration="800"/>
            </mx:Parallel>
        </mx:Transition>
    </mx:transitions>
    
    
    <mx:states>
    	<mx:State name="ViewDocumentDetails">
    		<mx:AddChild relativeTo="{actionEntryContainer}" position="lastChild">
                <mx:target>
		    		<mx:VBox id="SummaryBox" width="100%" height="100%" verticalGap="0" horizontalGap="0"  horizontalScrollPolicy="off" verticalScrollPolicy="off">
		    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">	   
				        <controls:DocumentActionEntryQuery  width="100%" height="100%" id = "acctDocumentQuery" />
				        </mx:Canvas>
				        		            
				    </mx:VBox> 
                </mx:target>
            </mx:AddChild>			
    	</mx:State>
    	
    	
    	<mx:State name="AddActionEntry">    		
    		<mx:SetProperty target="{this.parentDocument}" name="title" value="{this.parentApplication.xResourceManager.getKeyValue('ref.account.agreement.label.documentactionentry')}"/>
    		<mx:AddChild relativeTo="{actionEntryContainer}" position="lastChild">
                <mx:target>
                	<mx:VBox id="detailBox" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
              		
				    	<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">	                	
	                    	<controls:AccountDocumentActionEntry width="100%" height="100%" id ="acctActionEntry"  />
	             		</mx:Canvas>	
			
					</mx:VBox>
                </mx:target>
            </mx:AddChild> 
           
    	</mx:State>
    </mx:states>

    
    <mx:Canvas id="actionEntryContainer" width="100%" height="100%">
    	
    </mx:Canvas>
    
</mx:Module>
