<?xml version="1.0" encoding="utf-8"?>


<mx:Module xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexlib="http://code.google.com/p/flexlib/" layout="vertical" width="100%" height="100%" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceBundle;
            import com.nri.rui.core.utils.PrintUtils;
		]]>
		
	</mx:Script>
<mx:Script source="actionscripts/DocumentActionEntryQuery.as"/>
	
    
	<mx:XMLListCollection id="documentHeaderList" source="{this.xmlObj.documentHeaderList}" />
	<mx:XMLListCollection id="documentDetailList" source="{this.xmlObj.resultView}" />
	
	<mx:VBox width="100%" height="0%">
	    <mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="right">
	        <mx:Button id="Print" styleName="PrintBtnStyle" toolTip="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.print')}" click="PrintUtils.printDetail(this.detail)"/>
	    </mx:HBox>
    </mx:VBox>
		
 	<mx:Canvas height="100%" width="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
	    <mx:VBox width="100%" height="100%" styleName="Padding" id="detail"> 
	    	<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.agreement.label.documentactionqueryresult')}" width="100%" >
	    		<mx:HBox id="hb1" width="100%">
	    			<mx:DataGrid id="headerGrid" width="100%" height="100%" dataProvider="{documentHeaderList}" horizontalScrollPolicy="on" verticalScrollPolicy="auto" variableRowHeight="true">
					<mx:columns>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountno')}" dataField="accountNo" width="90" wordWrap="true" headerWordWrap="true"/>	
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.fundcode')}" dataField="fundCode" width="80" wordWrap="true" headerWordWrap="true"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.accountname')}" dataField="shortName" width="180" wordWrap="true" headerWordWrap="true"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.documentid')}" dataField="mnemonic" width="100" wordWrap="true" headerWordWrap="true"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.documentname')}" dataField="documentName" width="130" wordWrap="true" headerWordWrap="true"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.agreementdate')}" dataField="agreementDateStr" width="120" wordWrap="true" headerWordWrap="true"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.duedate')}" dataField="dueDateStr" width="100" wordWrap="true" headerWordWrap="true"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.receivedflag')}" dataField="receivedFlag" width="120" wordWrap="true" headerWordWrap="true"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.receiveddate')}" dataField="receivedDateStr" width="120" wordWrap="true" headerWordWrap="true"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.expirydate')}" dataField="expiryDateStr" width="100" wordWrap="true" headerWordWrap="true"/>						
					</mx:columns>
					</mx:DataGrid>	
	    		</mx:HBox>
			</flexlib:WindowShade>
	 
	      <flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.documentactions')}" width="100%" >
	    		<mx:HBox id="hb2" width="100%" includeInLayout="false" visible="false">
	    			<mx:DataGrid id="detailGrid" width="100%" height="100%" dataProvider="{documentDetailList}" horizontalScrollPolicy="on" verticalScrollPolicy="auto" variableRowHeight="true">
					<mx:columns>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.agreement.label.action')}" dataField="actionId"/>	
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.trialbalance.description')}" dataField="description" />
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.date')}" dataField="agreementActionDateStr"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.label.app_regi_date')}" dataField="creationDateStr"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.agreement.label.updatedby')}" dataField="updatedBy"/>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.historyremarks')}" dataField="remarks" wordWrap="true"/>												
					</mx:columns>
					</mx:DataGrid>	
	    		</mx:HBox>
	    		
	    		<mx:HBox id="hb3" width="100%" includeInLayout="false" visible="false" horizontalAlign="center">
	    			<mx:Label id="noRcrdFnd" text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.norecordfound')}" textAlign="center" fontSize="12" />
	    		</mx:HBox>
	    		
			</flexlib:WindowShade>
		
		
			<mx:HBox width="100%" styleName="ButtonBackPanel" id="cntrlBtn" visible="{false}">
   	           <mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="changeToEntryState(event)" />
            </mx:HBox>
	        
	    </mx:VBox>
	    
	</mx:Canvas>
	
    <cntrls:XenosHTTPService id="httpService" url="ref/documentActionDispatch.action?method=showExistingActions"
            resultFormat="e4x"  useProxy="false"
            fault="httpService_fault(event);"
            result="httpService_result(event)" showBusyCursor="true" method="POST">         
     </cntrls:XenosHTTPService>
	
</mx:Module>
