<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexlib="http://code.google.com/p/flexlib/" layout="vertical" 
	xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:controls="*" width="100%" height="100%" creationComplete="submitQueryResult()">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import com.nri.rui.core.utils.XenosPopupUtils;
			import mx.managers.PopUpManager;
    		import mx.collections.ArrayCollection;
    		import com.nri.rui.core.controls.XenosAlert;
			import mx.core.Application;
			
			 public function submitQueryResult():void{
		    	employeeHistoryRequest.send();
			    PopUpManager.centerPopUp(this);
		    }
		    
		    
		]]>
	</mx:Script>
	<mx:Script source = "actionscripts/EmployeeHistory.as"/>  
	 <cntrls:XenosHTTPService id="employeeHistoryRequest"
     	 showBusyCursor="true"
     	 method="POST" 
     	 url="ref/employeeDispatch.action?method=viewEmployeeHistory" 
         result="LoadResultPage(event)" 
         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
         useProxy="false" resultFormat="e4x">
    </cntrls:XenosHTTPService>
	<mx:Canvas height="100%" width="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
	    <mx:VBox width="100%" height="100%" styleName="Padding"> 
	    	
			    <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.userid')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.userId}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="20%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.employee.label.username')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="30%">
							<mx:Label text="{queryResult.emppage.displayName}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
	    		<mx:DataGrid id="resultSummary" width="100%" height="100%" dataProvider="{empApplicationRolesList}" sortableColumns="true" variableRowHeight="true" horizontalScrollPolicy="auto"> 
				    <mx:columns>
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.employeeHistory.label.action')}" dataField="actionFlag" />
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.employeeHistory.label.reason')}" dataField="reasonDescription" />
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.employeeHistory.label.remarks')}" dataField="remarks" />
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.employeeHistory.label.actionby')}" dataField="updatedBy" />
						<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.employeeHistory.label.actiondate')}" dataField="updateDateStr" />	
		           </mx:columns>
				</mx:DataGrid>
	    </mx:VBox>
	</mx:Canvas>
</mx:Module>
