<?xml version="1.0" encoding="utf-8"?>

<!--<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:flexlib="http://code.google.com/p/flexlib/"
				xmlns:cntrls="com.nri.rui.core.controls.*" layout="vertical" paddingTop="40" paddingBottom="16" paddingRight="16" paddingLeft="16" styleName="PopupTitleWindow" title="Financial Institution  Entry - Delivery E-Address and Rule">-->
<cntrls:XenosPopup xmlns:mx="http://www.adobe.com/2006/mxml" 
				   xmlns:cntrls="com.nri.rui.core.controls.*"
				   xmlns:flexlib="http://code.google.com/p/flexlib/" layout="vertical" paddingTop="40" paddingBottom="16" paddingRight="16" paddingLeft="16" styleName="PopupTitleWindow" title="Financial Institution  Entry - Delivery E-Address and Rule" showCloseButton="true" close="eAddressCloseHandler(event)">	
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	<mx:Script source="actionscripts/FinInstEAddressEntry.as" />
	<!--<cntrls:XenosHTTPService id="electronicAddressEntry" url="ref/finInstEntryDispatch.action?" fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" 
             useProxy="false" result="addEAddressRsltHandler(event)" resultFormat="xml" showBusyCursor="true"/> -->
    
    <cntrls:XenosHTTPService id="electronicAddressEntry" fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" 
             useProxy="false" resultFormat="xml" showBusyCursor="true" method="POST"/> 
             
    <cntrls:XenosHTTPService id="eAddressRuleEntry" fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" 
             useProxy="false" resultFormat="xml" showBusyCursor="true" method="POST"/> 
    
    <cntrls:XenosHTTPService id="eAddressSubmit" url="ref/finInstEntryDispatch.action?method=finInstEAddressDetailCommit" fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" 
             useProxy="false" result="commitEAddressRsltHandler(event)" resultFormat="xml" showBusyCursor="true" method="POST"/>   
                   
    <cntrls:XenosHTTPService id="eAddressReset" fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" 
             useProxy="false" result="resetEAddressRsltHandler(event)" resultFormat="xml" showBusyCursor="true"/>
             
    <!--<cntrls:XenosHTTPService id="eAddressRuleUpdate" url="ref/finInstEntryDispatch.action?" fault="XenosAlert.error('Error Occured Initialize :  ' + event.fault.faultString)" 
             useProxy="false" result="updateEAddressRuleRsltHandler(event)" resultFormat="xml" showBusyCursor="true"/> -->
    
    <mx:Canvas width="100%" height="100%" verticalScrollPolicy="auto" horizontalScrollPolicy="auto" >           
	
	<mx:VBox width="100%" styleName="Padding">
	
		<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" borderStyle="none"  backgroundAlpha="0"/>
		<!--<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.electronicaddress')}" fontWeight="bold"/>-->
		<flexlib:WindowShade id="ws1" tabChildren="{ws1.opened}" styleName="linkButtonWindowShade" opened="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.electronicaddress')}" width="100%" >
		<mx:Grid borderThickness="0" width="100%" id="eaddressGrid">
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.addressid')}" styleName="ReqdLabel"/>
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:ComboBox id="addrIds" dataProvider="{addressIds}" labelField="label" width="160" itemRenderer="mx.controls.Label"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.phone')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="phone" maxChars="20"/>
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.mobile')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="mobile" maxChars="20"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.fax')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="fax" maxChars="20"/>
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.email')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="email" maxChars="40"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.swiftcode')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="swiftcode" maxChars="20"/>
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.telexcountrycode')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="telexcountrycode" maxChars="10"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.telexdialno')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="telexdialno" maxChars="30"/>
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.telexanswerback')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="telexanswerback" maxChars="20"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.recipientname')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="recipientname" maxChars="60"/>
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.oasiscode')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:TextInput id="oasiscode" maxChars="20"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.attention')}" />
				 </mx:GridItem>
				 <mx:GridItem width="80%" borderThickness="0" colSpan="3">
				 	<mx:TextInput id="attention" maxChars="60" width="320"/>
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="100%" borderThickness="0" colSpan="4" horizontalAlign="right">
				 	<mx:Button id="eaddrbtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addElectronicAddress(event)"/>
				 	<mx:Button id="cxleaddrbtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" click="cxlEaddress(event)" includeInLayout="false" visible="false"/>
				 	<mx:Button id="saveeaddrbtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" click="saveEaddress(event)" includeInLayout="false" visible="false"/>
				 </mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		
		<mx:DataGrid id="addEAddr" width="100%" height="100%" dataProvider="{dpDeliveryEaddressList}" variableRowHeight="true" horizontalScrollPolicy="on" creationComplete="modifyEAddressResult()" >
	       <mx:columns>
	       	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.addressid')}" dataField="addressId"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.phone')}" dataField="phone"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.mobile')}" dataField="mobile"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.fax')}" dataField="fax"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.email')}" dataField="email"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.swiftcode')}" dataField="swiftCode"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.telexcountrycode')}" dataField="tlxCountryCode"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.telexdialno')}" dataField="tlxDial"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.telexanswerback')}" dataField="answerBack"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.recipientname')}" dataField="recipientName"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.oasiscode')}" dataField="oasysCode"  showDataTips="true"/>
	      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.attention')}" dataField="attention"  showDataTips="true"/>
	        <mx:DataGridColumn headerText=" "  minWidth="140">
	      		<mx:itemRenderer>
	      			<mx:Component>
	      				<mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="center">
	      					<mx:Button styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" width="18" height="18" click="outerDocument.eAddrEditHandler(event,data.index)" enabled="{(data.selected == 'true')?true:false}"/>
	      					<mx:Button styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" width="18" height="18" click="outerDocument.eAddrDeleteHandler(event,data.index)" enabled="{(data.selected == 'true')?true:false}"/>
	      				</mx:HBox>
	      			</mx:Component>
	      		</mx:itemRenderer>
	      	</mx:DataGridColumn> 
	       </mx:columns>
	    </mx:DataGrid>   
		</flexlib:WindowShade>
		<flexlib:WindowShade id="ws2" tabChildren="{ws2.opened}" styleName="linkButtonWindowShade" opened="false" label="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.deliveryeaddressruleinfo')}" width="100%" >
			<mx:Grid borderThickness="0" width="100%" id="eaddressRuleGrid">
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.reportname')}"/>
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:ComboBox id="report" dataProvider="{reportNames}" labelField="label" width="160" itemRenderer="mx.controls.Label"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.groupreportname')}" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:ComboBox id="grpNames" dataProvider="{grpRptNames}" labelField="label" width="160" itemRenderer="mx.controls.Label"/>
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.addressid')}" styleName="ReqdLabel"/>
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:ComboBox id="taddrIds" dataProvider="{tmpAddressIds}" labelField="label" width="160" itemRenderer="mx.controls.Label"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.addresstype')}" styleName="ReqdLabel"/>
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:ComboBox id="addrtype" dataProvider="{addressTypes}" labelField="label" width="160" itemRenderer="mx.controls.Label"/>
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.automanualflag')}" styleName="ReqdLabel"/>
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 	<mx:ComboBox id="amflag" dataProvider="{autoManualFlags}" labelField="label" width="160" itemRenderer="mx.controls.Label"/>
				 </mx:GridItem>
				 <mx:GridItem width="20%" borderThickness="0">
				 	<mx:Label text="" />
				 </mx:GridItem>
				 <mx:GridItem width="30%" borderThickness="0">
				 </mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="100%" borderThickness="0" colSpan="4" horizontalAlign="right">
				 	<mx:Button id="adddeliveryInfo" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addEaddressRule(event)"/>
				 	<mx:Button id="cxldeliveryInfo" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.cancel')}" styleName="BtnStyle" click="cxlEaddressRule(event)" includeInLayout="false" visible="false"/>
				 	<mx:Button id="savedeliveryInfo" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.save')}" styleName="BtnStyle" click="saveEaddressRule(event)" includeInLayout="false" visible="false"/>
				 </mx:GridItem>
			</mx:GridRow>
			</mx:Grid>
			
			<mx:DataGrid id="addEAddrRule" width="100%" height="100%" dataProvider="{dpDeliveryEAddressRules}" variableRowHeight="true" horizontalScrollPolicy="on" creationComplete="modifySummaryResult()">
		       <mx:columns>
		       	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.reportname')}" dataField="reportId"  showDataTips="true"/>
		      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.groupreportname')}" dataField="reportGroupId"  showDataTips="true"/>
		      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.addressid')}" dataField="addressId"  showDataTips="true"/>
		      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.addresstype')}" dataField="addressType"  showDataTips="true"/>
		      	<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.label.automanualflag')}" dataField="autoManualFeedFlagExp"  showDataTips="true"/>
		      	<!--<mx:DataGridColumn headerText=" " itemRenderer="com.nri.rui.ref.renderers.FinInstEAddressRuleRenderer">-->
		      	<mx:DataGridColumn headerText=" "  minWidth="140">
		      		<mx:itemRenderer>
		      			<mx:Component>
		      				<mx:HBox width="100%" styleName="ButtonBackPanel" horizontalAlign="center">
		      					<mx:Button styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" width="18" height="18" click="outerDocument.eAddrRuleEditHandler(event,data.index)" enabled="{(data.selected == 'true')?true:false}"/>
		      					<mx:Button styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" width="18" height="18" click="outerDocument.eAddrRuleDeleteHandler(event,data.index)" enabled="{(data.selected == 'true')?true:false}"/>
		      				</mx:HBox>
		      			</mx:Component>
		      		</mx:itemRenderer>
		      	</mx:DataGridColumn> 
		       </mx:columns>
		    </mx:DataGrid>  
	    
		</flexlib:WindowShade>
		
		<mx:HBox width="100%" styleName="ButtonBackPanel"> 
		 	<!--<mx:Button id="okButton" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.ok')}" styleName="BtnStyle" click="okHandler(event)"/>-->
		 	<cntrls:XenosButton id="okButton" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.ok')}" styleName="BtnStyle" click="okHandler(event)"/>
        	<mx:Button id="resetButton" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.reset')}" styleName="BtnStyle" click="resetHandler(event)"/>        	
		</mx:HBox>
	
	</mx:VBox>
	
	</mx:Canvas>
<!--</mx:TitleWindow>-->
</cntrls:XenosPopup>
