<?xml version="1.0" encoding="utf-8"?>

<containers:XenosQueryModule xmlns:containers="com.nri.rui.core.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"
							xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
							xmlns:flexlib="http://code.google.com/p/flexlib/"
							layout="vertical" percentWidth="100" percentHeight ="100" horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="focusManager.setFocus(submit);">
	<mx:Script>
		<![CDATA[
		
			import com.nri.rui.core.RendererFectory;
			import com.nri.rui.ref.renderers.FinInstAmendRenderer;
			import com.nri.rui.core.renderers.ImgSummaryRenderer;
			import mx.core.Application;
			/**
			 * This method should be called on creationComplete of the datagrid 
			 */ 
			 private function bindDataGrid():void {
				qh.dgrid = resultSummary;
			}
		]]>
	</mx:Script>
	<mx:Script source="actionscripts/FinInstQuery.as"/>
	<containers:states>
    	<mx:State name="result">
            <mx:SetProperty target="{qry}" name="width" value="0%"/>
            <mx:SetProperty target="{rslt}" name="width" value="100%"/>
            <mx:SetProperty target="{app}" name="submitButtonInstance" value="{null}"/>
        </mx:State>
        <mx:State name="qryres">
            <mx:SetProperty target="{qry}" name="width" value="50%"/>
            <mx:SetProperty target="{rslt}" name="width" value="50%"/>
            <mx:SetProperty target="{app}" name="submitButtonInstance" value="{submit}"/>
        </mx:State>
        <mx:State name="">
        	<mx:SetProperty target="{app}" name="submitButtonInstance" value="{submit}"/>
        </mx:State> 
    </containers:states>
    <!-- Define Transition array with one Transition object.-->
    <containers:transitions>
        <!-- A transition for changing from any state to any state. -->
        <mx:Transition id="qryTransition" fromState="*" toState="*">
            <!-- Define a Parallel effect as the top-level effect.-->
            <mx:Parallel id="t1" targets="{[qry,rslt]}">
                <!-- Define a Move and Resize effect.-->
                <mx:Move  duration="400"/>
                <!--<mx:Resize duration="400"/>-->
            </mx:Parallel>
        </mx:Transition>
    </containers:transitions>
    <mx:VBox width="100%" verticalGap="0" horizontalGap="0" id="screenNavigater">    
    <mx:HBox width="100%" styleName="ExCoBgPanel">
    	<mx:Image source="@Embed('../../assets/img/show_query.png')" toolTip="Query" buttonMode="true" click="currentState='';app.submitButtonInstance = submit;"  />    	
    	<mx:Image source="@Embed('../../assets/img/show_result.png')" toolTip="Result" buttonMode="true" click="currentState='result';" />
    	<mx:Image source="@Embed('../../assets/img/show_query_result.png')" toolTip="QueryResult" buttonMode="true" click="currentState='qryres';"/>    	
    </mx:HBox>
    <mx:HRule strokeColor="#d2d9dc" strokeWidth="1" width="100%" />
    </mx:VBox>
    
    <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
    <mx:VBox width="100%" height="100%">
    	<mx:HDividedBox id="hdbox1" width="100%" height="100%" styleName="Padding4" liveDragging="true" creationComplete="{this.loadAll()}"  >
    	 <mx:Canvas id="qry" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
    	 	<mx:VBox label="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.querycriteria')}" width="100%" height="100%" styleName="HDivideStyle" >
    	 		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.querycriteria')}" fontWeight="bold"/>
				<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
				
				<mx:Grid width="100%" borderThickness="0">
					<mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.instcode')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:TextInput id="instcode" restrict="{Globals.INPUT_PATTERN}"/>
                        </mx:GridItem> 
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.roledef')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                           <mx:List id="roles" allowMultipleSelection="true" rowCount="4" width="50%" />
                        </mx:GridItem>                         
                    </mx:GridRow>
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.shortname')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:TextInput id="shortname" restrict="{Globals.INPUT_PATTERN}" maxChars="35"/>
                        </mx:GridItem> 
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.officialname')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                           <mx:TextInput id="offName" maxChars="70" restrict="{Globals.INPUT_PATTERN}"/>
                        </mx:GridItem>                         
                    </mx:GridRow>
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.countrycode')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <xenospopup:CountryPopUpHbox id="countryPopUp" />
                        </mx:GridItem> 
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.firmaccount')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                           <mx:ComboBox id="ouraccountpresent" labelField="label" width="160"/>
                        </mx:GridItem>                         
                    </mx:GridRow>
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.bankgroup')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:ComboBox id="bankgroup" labelField="label" width="160"/>
                        </mx:GridItem> 
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text=""/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                          	<mx:Label text=""/>
                        </mx:GridItem>                         
                    </mx:GridRow>
                    <mx:GridRow width="100%" id="qryonly">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.status')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:ComboBox id="status" labelField="label" width="160"/>
                        </mx:GridItem> 
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.closedatefromto')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                           <mx:HBox width="100%">
                                 <mx:DateField id="closedFrom"  formatString="YYYYMMDD" editable="true" width="90"/>
                                 <mx:DateField id="closedTo" formatString="YYYYMMDD" editable="true" width="90"/>
                           </mx:HBox>
                        </mx:GridItem>                         
                    </mx:GridRow>
                    <mx:GridRow width="100%">
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.preferredinstrumentcodetype')}"/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                            <mx:ComboBox id="preferredseccodetype" width="160"/>
                        </mx:GridItem> 
                        <mx:GridItem width="20%" borderThickness="0">
                            <mx:Label text=""/>
                        </mx:GridItem>
                        <mx:GridItem width="30%" borderThickness="0">
                           <mx:Label text=""/>
                        </mx:GridItem>                         
                    </mx:GridRow>	
				</mx:Grid>
				
				<flexlib:WindowShade id="ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.label.sortorder.fields')}" opened="true" width="100%">
                <mx:Grid width="100%" borderThickness="0">
                    <mx:GridRow width="100%">
                        <mx:GridItem width="100%" borderThickness="0">
                            <mx:HBox width="100%">
                                <mx:ComboBox id="sortField1" labelField="label" change="sortOrder1Update()"/>
                                <mx:ComboBox id="sortField2" labelField="label" change="sortOrder2Update()"/>
                                <mx:ComboBox id="sortField3" labelField="label"/>
                            </mx:HBox> 
                        </mx:GridItem>                         
                    </mx:GridRow>
                </mx:Grid>                
               </flexlib:WindowShade>
               
				<mx:HBox width="100%" styleName="ButtonBackPanel">
   	           		<cntrls:XenosButton label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.submit')}" id="submit" styleName="BtnStyle" click="{this.mode == 'query' ?  this.dispatchEvent(new Event('querySubmit')) : (this.mode == 'amendment' ? this.dispatchEvent(new Event('amendSubmit')) : this.dispatchEvent(new Event('cancelSubmit')))}" />
               		<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.reset')}" styleName="BtnStyle" click="{this.mode == 'query' ?  this.dispatchEvent(new Event('queryReset')) : (this.mode == 'amendment' ? this.dispatchEvent(new Event('amendReset')) : this.dispatchEvent(new Event('cancelReset')))}" />
	        	</mx:HBox>
	        
    	 	</mx:VBox>
    	 </mx:Canvas>
    	 <mx:VBox width="0%" height="100%" id="rslt" horizontalScrollPolicy="off" verticalScrollPolicy="off" styleName="HDivideStyle" >	
    	 	<cntrls:QueryResultHeader id="qh" printFunction="dispatchPrintEvent" pdfFunction="dispatchPdfEvent" xlsFunction="dispatchXlsEvent" previousFunction="dispatchPrevEvent" nextFunction="dispatchNextEvent" startIndex="{this.mode == 'query' ? 1 : 2}"/>
    	 	<mx:Label textAlign="center" width="100%" fontWeight="bold" id="resultHead" text="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.queryresult')}"/>
    	 	<cntrls:CustomDataGrid id="resultSummary" width="100%" height="100%" dataProvider="{queryResult}" sortableColumns="true" variableRowHeight="true" horizontalScrollPolicy="auto" creationComplete="bindDataGrid()" > 
		    <cntrls:columns>		    	   
		    	   <mx:DataGridColumn headerText="" width="40" draggable="false" resizable="false" id="imgRenderer" itemRenderer="{mode == 'query' ? new RendererFectory(ImgSummaryRenderer) : new RendererFectory(FinInstAmendRenderer,mode)}" />
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininstentry.code')}" dataField="value" itemRenderer="com.nri.rui.core.renderers.FinancialInstitutionDetailsRenderer"/>
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.bic')}" dataField="BICCode" />
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.aba')}" dataField="ABACode" />
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.country')}" dataField="countryCode" />
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.shortname')}" dataField="shortName" width="200"/>
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.firmaccount')}" dataField="ourAccountPresent" width="180"/>
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.parentrolecode')}" dataField="parentRoleCode" width="150"/>
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.remarks')}" dataField="remarks" textAlign="right" visible="false"/>
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.appregidate')}" dataField="appRegiDateDisp" visible="false"/>
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.appupddate')}" dataField="appUpdDateDisp" visible="false"/>
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.updatedby')}" dataField="updatedBy" />
		    	   <mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.fininst.label.status')}" dataField="status" visible="true" itemRenderer="com.nri.rui.core.renderers.StatusRenderer"/>
           </cntrls:columns>
		 </cntrls:CustomDataGrid>
    	 </mx:VBox>
    	</mx:HDividedBox>
    </mx:VBox>
    </mx:Canvas>
</containers:XenosQueryModule>
