<?xml version="1.0" encoding="utf-8"?>


<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml"
	text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.title')} - {subTitle}">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var xmlData:XML;
			[Bindable]
			public var subTitle:String;
			
			public function set setXml(value:XML):void
			{
				this.xmlData = value;
				//this.text = this.parentApplication.xResourceManager.getKeyValue('ref.instrument.title') + " - " + subTitle;
			} 
		]]>
	</mx:Script>	
</mx:Label>
