<?xml version="1.0" encoding="utf-8"?>


<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:valdtrs="com.nri.rui.core.validators.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" width="100%" height ="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" 
	longTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.titleWizard')} {this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.restrictionheadingWizard')}"  shortTitle="Restriction" creationComplete="loadAll()">
			<mx:Script>
				<![CDATA[
					import com.nri.rui.core.Globals;
					import mx.core.Application;
				]]>
			</mx:Script>
			<mx:Script source="actionscripts/InstrumentRestrictionTab.as"/>
		    <cntrls:XenosHTTPService id="addRestrictionService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="RestrictionResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="editRestrictionService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="RestrictionEditResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="deleteRestrictionService"
		     	 showBusyCursor="true"
		     	 method="POST"
		         result="RestrictionResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="e4x">
		    </cntrls:XenosHTTPService>
		    
	    <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/> 		
	    	 
	    <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
			<mx:VBox width="100%" height="100%" styleName="Padding" >
		   		<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitycode')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="100%" height="100%">
							<mx:Label id="securitycode" text="{xmlResponse.defaultInstrumentCode}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumentcodetype')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="100%" height="100%">
							<mx:Label id="instrumentcodetype" text="{xmlResponse.instrumentPage.instrumentType}" selectable="true"/>
						</mx:GridItem>
						<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" styleName="FormLabelHeading" />
						</mx:GridItem>
						<mx:GridItem width="100%" height="100%">
							<mx:Label id="shortname" text="{xmlResponse.defaultShortName}" selectable="true"/>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
	    	
	    	 
	    <!--Basic Attributes -->
         <!--Restriction Info -->
	    	<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened=(mode=='amend' || mode=='entry')?true: false}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.restrictionheading')}" width="100%" >
	    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> 
		    	<mx:VBox width="100%" horizontalGap="0" verticalGap="0">
					<mx:Grid width="100%" borderThickness="0">
						<mx:GridRow id="restrictionGrid" width="100%">
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.restriction')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <mx:ComboBox id="restrictionData" dataProvider="{restrictionValueList}" labelField="label"/>  
		                    </mx:GridItem> 
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.startdate')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <mx:DateField id="startDate" editable="true" formatString="YYYYMMDD"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.enddate')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <mx:DateField id="endDate" editable="true" formatString="YYYYMMDD"/>
		                    </mx:GridItem> 
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <cntrls:XenosButton id="addRestrictionBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addRestriction()"/>
		                    </mx:GridItem>                       
		                </mx:GridRow>         
			   		</mx:Grid>
			   		<mx:VBox width="100%">
			   			<cntrls:CustomDataGrid id="restrictionSummary" dataProvider="{restrictionSummaryResult}" width="50%" height="100%" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto" rowCount="4"> 
						    <cntrls:columns>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.restriction')}" width="130" dataField="insRestrictionDisp" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.startdate')}" width="110" dataField="startDateDisp" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.enddate')}" width="110" dataField="endDateDisp" />
								<mx:DataGridColumn headerText="" width="30" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editCode" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editRestriction(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteCode" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteRestriction(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>
						
									</mx:itemRenderer>
								</mx:DataGridColumn>
				           </cntrls:columns>
						</cntrls:CustomDataGrid>
			   		</mx:VBox>	
		    		</mx:VBox>
		   		</mx:Canvas>
	    	</flexlib:WindowShade> 

		</mx:VBox>
	</mx:Canvas>	    	
	    	
</cntrls:WizardPage>
