<?xml version="1.0" encoding="utf-8"?>

<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:valdtrs="com.nri.rui.core.validators.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" width="100%" height ="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" 
	longTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.titleWizard')} {this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.derivativesWizard')}"  shortTitle="Derivatives">
			<mx:Script>
				<![CDATA[
					import com.nri.rui.core.Globals;
					import mx.core.Application;
					
				]]>
			</mx:Script>
			<mx:Script source="actionscripts/InstrumentDerivativesTab.as"/>
		<frmtrs:XenosNumberFormatter id="numberFormatter" useThousandsSeparator="true" />
		<valdtrs:XenosNumberValidator id="numVal1" requiredFieldError=""
		    	invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('5'))}" 
		    	negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	separationError="" property="text" 
		        allowNegative="false" domain="real" lowerThanMinError="" maxValue="99999" minValue="" 
		        invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Tick Size'))}" 
		        decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		        precision="9" precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('9'))}" />
		<valdtrs:XenosNumberValidator id="numVal2" requiredFieldError=""
		    	invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('11'))}" 
		    	negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	separationError="" property="text" 
		        allowNegative="false" domain="real" 
		        lowerThanMinError="" maxValue="99999999999.9999999" minValue="" 
		        invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Strike Price'))}" 
		        decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		        precision="7" precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('7'))}" />        	
		<mx:Canvas id="deribativesDetails" width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
		<mx:Spacer height="5" />
		<mx:VBox width="100%" height="10%" horizontalAlign="center">
			<mx:VBox width="100%" height="10%">
				<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instCodeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitycode')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1">
		                	<mx:Label id="instCode" text="{xmlResponse.defaultInstrumentCode}" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumenttype')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1">
		                	<mx:Label id="instType" text="{xmlResponse.instrumentPage.instrumentType}" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instShortNameLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="1">
		                	<mx:Label id="instShortName" text="{xmlResponse.defaultShortName}" />
		                </mx:GridItem>
		            </mx:GridRow>
				</mx:Grid>
			</mx:VBox>
			
			<mx:Spacer height="5" />
			
			<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened=true}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.derivatives')}" width="100%" >
				<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
			   
			    	<!-- start of deribatives info section-->
			    	<mx:VBox width="100%">
			    		
			    	
			    		<mx:Grid width="100%" borderThickness="0">
							<mx:GridRow width="100%">
								<mx:GridItem width="20%" borderThickness="0">
				                	<mx:Label id="contractStartDateStrLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.contractstartdate')}"/>
				                </mx:GridItem>
				                <mx:GridItem width="30%" borderThickness="0">
				                	<mx:DateField id="contractStartDateStr"  formatString="YYYYMMDD" editable="true" width="100"/>
				                </mx:GridItem>
				                <mx:GridItem width="20%" borderThickness="0">
				                	<mx:Label id="contractExpiryDateStrLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.contractexpirydate')}"/>
				                </mx:GridItem>
				                <mx:GridItem width="30%" borderThickness="0">
				                	<mx:DateField id="contractExpiryDateStr"  formatString="YYYYMMDD" editable="true" width="100"/>
				                </mx:GridItem>
				            </mx:GridRow>
				            <mx:GridRow width="100%">
								<mx:GridItem  borderThickness="0">
				                	<mx:Label id="tickSizeStrLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.ticksize')}" />
				                </mx:GridItem>
				                <mx:GridItem colSpan="3" borderThickness="0">
				                	<mx:TextInput id="tickSizeStr"  focusOut="validateNumber(event)" />
				                </mx:GridItem>
				            </mx:GridRow>
				            <mx:GridRow width="100%">
				                <mx:GridItem borderThickness="0">
				                	<mx:Label id="underlyingInstrumentCodeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.underlyinginstrumentcode')}" />
				                </mx:GridItem>
				                <mx:GridItem borderThickness="0">
				                	<xenospopup:InstrumentPopUpHbox id="underlyingInstrumentCode" />
				                </mx:GridItem>
				                <mx:GridItem borderThickness="0">
				                	<mx:Label id="drvSettlementTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.drvsettlementtype')}"/>
				                </mx:GridItem>
				                <mx:GridItem borderThickness="0">
				                	<mx:ComboBox id="drvSettlementType" labelField="label" dataProvider="{drvSettlementTypeValues}"/>
				                </mx:GridItem>
				            </mx:GridRow>
						</mx:Grid>
						
						<mx:Grid  id="optId" width="100%" borderThickness="0" includeInLayout="false" visible="false">
							<mx:GridRow width="100%">
								<mx:GridItem width="20%" borderThickness="0">
				                	<mx:Label id="callPutFlagLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callputflag')}"/>
				                </mx:GridItem>
				                <mx:GridItem width="30%" borderThickness="0">
				                	<mx:ComboBox id="callPutFlag" labelField="label" dataProvider="{callPutFlagValues}"/>
				                </mx:GridItem>
				                <mx:GridItem width="20%" borderThickness="0">
				                	<mx:Label id="optionTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.optiontype')}"/>
				                </mx:GridItem>
				                <mx:GridItem width="30%" borderThickness="0">
				                	<mx:ComboBox id="optionType" labelField="label" dataProvider="{optionTypeValues}"/>
				                </mx:GridItem>
				            </mx:GridRow>
				            <mx:GridRow width="100%">
								<mx:GridItem  borderThickness="0">
				                	<mx:Label id="strikePriceStrLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.strikeprice')}" />
				                </mx:GridItem>
				                <mx:GridItem colSpan="3" borderThickness="0">
				                	<mx:TextInput id="strikePriceStr"  focusOut="validateNumber2(event)"/>
				                </mx:GridItem>
				            </mx:GridRow>
				           </mx:Grid>
			    	</mx:VBox>
			    	<!-- end of mbs info section-->
				
			</flexlib:WindowShade>
			
		</mx:VBox>
	</mx:Canvas>
</cntrls:WizardPage>
