<?xml version="1.0" encoding="utf-8"?>


<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:com="*" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:valdtrs="com.nri.rui.core.validators.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" width="100%" height ="100%" shortTitle="Info" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" creationComplete="loadAll()" 
	longTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.titleWizard')} {this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.generalWizard')}">
			<mx:Script>
				<![CDATA[
					import com.nri.rui.core.Globals;
					import mx.core.Application;
				]]>
			</mx:Script>
			<mx:Script source="actionscripts/InstrumentGeneralInfoTab.as"/>
		    <cntrls:XenosHTTPService id="addInstrumentCodeService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="InstrumentCodeResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="editInstrumentCodeService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="InstrumentCodeEditResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="saveInstrumentCodeService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="InstrumentCodeResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="cancelEditInstrumentCodeService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="InstrumentCodeResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="deleteInstrumentCodeService"
		     	 showBusyCursor="true"
		     	 method="POST"
		         result="InstrumentCodeResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="e4x">
		    </cntrls:XenosHTTPService>
		   <!--   --> 
		    <cntrls:XenosHTTPService id="addInstrumentInfoService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="InstrumentInfoResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="editInstrumentInfoService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="InstrumentInfoEditResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="saveInstrumentInfoService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="InstrumentInfoResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="cancelEditInstrumentInfoService"
		     	 showBusyCursor="true"
		     	 method="POST" 
		         result="InstrumentInfoResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <cntrls:XenosHTTPService id="deleteInstrumentInfoService"
		     	 showBusyCursor="true"
		     	 method="POST"
		         result="InstrumentInfoResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="e4x">
		    </cntrls:XenosHTTPService>
		    
		    <!--Services for instrument code -->
		    <cntrls:XenosHTTPService id="addInstrumentService"  showBusyCursor="true" method="POST"
		         result="addInstrumentServiceResult(event)"  fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>		    
		    <cntrls:XenosHTTPService id="editInstrumentService"  showBusyCursor="true" method="POST"
		         result="editInstrumentServiceResult(event)"  fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    <cntrls:XenosHTTPService id="deleteInstrumentService"  showBusyCursor="true" method="POST"
		         result="addInstrumentServiceResult(event)"  fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml">
		    </cntrls:XenosHTTPService>
		    
		    <frmtrs:XenosNumberFormatter id="numberFormatter" useThousandsSeparator="true" />
		    <valdtrs:XenosNumberValidator id="contractSizeValidator" 
		        	                          requiredFieldError=""
		    	                              invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	                              exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('9'))}" 
		    	                              negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	                              separationError="" 
		    	                              property="text" 
		                                      allowNegative="false" 
		                                      domain="real" 
		                                      lowerThanMinError="" 
		                                      maxValue="999999999.99999" 
		                                      minValue="" 
		                                      invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Contract Size'))}" 
		                                      decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		                                      precision="5" 
		                                      precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('5'))}" />	
		                                      
			<valdtrs:XenosNumberValidator id="numVal1" requiredFieldError=""
		    	invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('15'))}" 
		    	negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	separationError="" property="text" 
		        allowNegative="false" domain="real" lowerThanMinError="" maxValue="999999999999999" minValue="" 
		        invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Rate'))}" 
		        decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		        precision="3" precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('3'))}" />
		    <cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
		    <cntrls:SoftWarningControl id="softWarn" width="100%" color="#0000FF" backgroundAlpha="0" borderStyle="none" fontWeight="bold"/>
	         <!--<mx:HBox width="100%" styleName="ButtonBackPanel">
	   			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumentcodeinfo')}" fontWeight="bold"/>
	   		</mx:HBox>-->
	   		<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumentcodeinfo')}" width="100%">
			   <!-- <mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">-->
			    <mx:HBox width="100%">		    	
			    
		    	<mx:VBox width="50%" horizontalGap="0" verticalGap="0">					
			   		<mx:Grid verticalGap="0" horizontalGap="2" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="10%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.codetype')}" />
			                </mx:GridItem>
			                <mx:GridItem width="15%" borderThickness="0" >
			                	<mx:ComboBox id="codetype" dataProvider="{codeTypeList}" />
			                </mx:GridItem>
							<mx:GridItem width="10%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.id')}" />
			                </mx:GridItem>
			                <mx:GridItem width="15%" borderThickness="0" >
			                	<mx:TextInput id="instrumentId" maxChars="21" restrict="{Globals.INPUT_PATTERN}" />
			                </mx:GridItem>
			                <mx:GridItem width="10%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.entprdft')}" />
			                </mx:GridItem>
			                <mx:GridItem width="15%" borderThickness="0" >
			                	<mx:CheckBox id="enterpriseDefault" selected="false"/>
			                </mx:GridItem>
			                <mx:GridItem width="25%" borderThickness="0" horizontalAlign="right" colSpan="2">
			                	<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}"  styleName="BtnStyle" id="instrumentCodeAdd" click="doinstrumentCodeAdd()"/>
			                	<!--<mx:Button  styleName="BtnAdd" id="instrumentCodeAdd" click="doinstrumentCodeAdd()"/>-->
			                </mx:GridItem>
						</mx:GridRow>						
					</mx:Grid>					
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{instrumentIdList}" sortableColumns="false" rowCount="{instrumentIdList.length > 0 ? (instrumentIdList.length + 1) : 2}">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.entprdft')}" dataField="default">
								<mx:itemRenderer>
					            	<mx:Component>
					            		<mx:Label color="red" text="{(data.default=='true' || data.default==true)?'*':''}"/> 
					            	</mx:Component>
		           				</mx:itemRenderer>
	           				</mx:DataGridColumn>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.codetype')}" dataField="instrumentCodeType"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.code')}" dataField="securityId"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<mx:Button id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.doinstrumentCodeEdit(data)" width="18" height="18"/>
												<mx:Button id="deleteBtn" styleName="BtnDelete" enabled="{(data.isDeleteEnabled==true || data.isDeleteEnabled=='true')?true:false}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.doinstrumentCodeDelete(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
							</mx:DataGridColumn>
 						</cntrls:columns>
      		 	  </cntrls:CustomDataGrid>	
		    	</mx:VBox>		     
		    
		    
		   	<mx:VBox width="50%">
		   	 	 <mx:Grid width="100%" borderThickness="0">
					<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.instrumenttype')}" styleName="ReqdLabel" fontWeight="bold"/>
		        		</mx:GridItem>
			    		<mx:GridItem width="30%" borderThickness="0">
			                <cntrls:TreeCombo id="instrumentType" dataSource="{new XML((app.cachedItems.instrumentTree).toString())}" editMode="true" displayClearIcon="true" labelField="label" treeHeight="200"  x="10" y="10" />
			            </mx:GridItem>		         		
			            <mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.contractsize')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:TextInput id="contractSize" text="{xml.instrumentPage.contractSizeStr}" focusOut="validateContractSize(event)" width="100"/>
		        		</mx:GridItem>               
		    		</mx:GridRow>  
		    		<mx:GridRow width="100%" visible="{!isTypeCcy}" includeInLayout="{!isTypeCcy}">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.countrycode')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<!--<cntrls:CurrencyHBox id="countryCode"/>-->
		            		<xenospopup:CountryPopUpHbox id="countryCode"/>
		        		</mx:GridItem>                      		        		
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.issueccy')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<cntrls:CurrencyHBox id="issueCcy"/>
		        		</mx:GridItem>            
		    		</mx:GridRow>
		    		<mx:GridRow width="100%" visible="{isTypeCcy}" includeInLayout="{isTypeCcy}">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.countrycode')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<!--<cntrls:CurrencyHBox id="countryCode"/>-->
		            		<xenospopup:CountryPopUpHbox id="countryCodeForCcy"/>
		        		</mx:GridItem>  
		        		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.displaysequence')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:TextInput id="displaySeq"/>
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.mintradingunit')}" styleName="{isTypeCcy == true? 'ReqdLabel' : ''}" />
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:TextInput id="minTradingUnit" text="{xml.instrumentPage.minTradingUnitStr}" focusOut="validateNumber(event)"/> 
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.listedid')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="listedId" dataProvider="{listedIdList}" labelField="label"/> 
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.pricetype')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="priceType" dataProvider="{priceTypeList}" labelField="label"/> 
		        		</mx:GridItem>
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.investmentcountrycode')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">		            		
		            		<xenospopup:CountryPopUpHbox id="investmentCountryCode" enabled="{(mode='entry') ? true : false }" />
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="" />
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:Label text=""/>
		        		</mx:GridItem>               
		    		</mx:GridRow>    
		   		</mx:Grid>
		   	</mx:VBox> 
		   	</mx:HBox>
	           
	   		</flexlib:WindowShade>
	   		<!--<mx:HBox width="100%" styleName="ButtonBackPanel">
	   			<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitynameinfo')}" fontWeight="bold"/>
	   		</mx:HBox>-->
	   		
	    	 
	    	<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" opened="{(mode=='amend' || mode=='entry')?true: false}" tabChildren="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitynameinfo')}" width="100%">
		   		<mx:Grid width="100%" borderThickness="0">
					<mx:GridRow width="100%">
		        		<mx:GridItem width="10%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.languagecode')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="12%" borderThickness="0">
		            		<mx:Label id="languageCode" text="{xml.defaultCharsetCode}"/> 
		        		</mx:GridItem>                       
		         		<mx:GridItem width="8%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:TextInput id="shortName" text="{xml.defaultShortName}" maxChars="65" restrict="{Globals.INPUT_PATTERN}" width="200"/>
		        		</mx:GridItem>  
		        		<mx:GridItem width="10%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.officialname')}" styleName="ReqdLabel"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="33%" borderThickness="0">
		            		<mx:TextInput id="officialName" text="{xml.defaultOfficialName}" maxChars="85" restrict="{Globals.INPUT_PATTERN}" width="270" />
		        		</mx:GridItem>
	                    <mx:GridItem width="8%" borderThickness="0">
	                        <mx:Button id="visibleInstrumentInfoBtn" label="{this.parentApplication.xResourceManager.getKeyValue('ref.account.btn.label.details')}" styleName="BtnStyle" toggle="true" click="visibleInstrumentInfo()"/>
		                </mx:GridItem>              
		    		</mx:GridRow> 
		    	</mx:Grid>
		    	
	    	
	    	<!--Instrument Name Details -->
	    	
		    	<mx:Canvas id="ws" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" includeInLayout="false" visible="false"> 
		    	<mx:VBox width="100%" horizontalGap="0" verticalGap="0">
					<mx:Grid width="100%" borderThickness="0">
						<mx:GridRow id="restrictionGrid" width="100%">
		                    <mx:GridItem width="10%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.languagecode')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="12%" borderThickness="0">
		                        <mx:ComboBox id="languageCodeInfo" dataProvider="{languageCodeList}" labelField="label"/>  
		                    </mx:GridItem> 
		                    <mx:GridItem width="8%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:TextInput id="shortNameInfo" editable="true" maxChars="65" restrict="{Globals.INPUT_PATTERN}" width="200"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="10%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.officialname')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="33%" borderThickness="0">
		                        <mx:TextInput id="officialNameInfo" editable="true" maxChars="85" restrict="{Globals.INPUT_PATTERN}" width="270"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="8%" borderThickness="0">
		                        <mx:Button id="addInstrumentInfoBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addInstrumentInfo()"/>
		                    </mx:GridItem>                       
		                </mx:GridRow>         
			   		</mx:Grid>
			   		<!--<mx:VBox width="100%" -->
			   			<cntrls:CustomDataGrid id="instrumentInfoSummary" dataProvider="{instrumentInfoSummaryResult}" width="100%" height="100%" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto" rowCount="4"> 
						    <cntrls:columns>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.languagecode')}" width="250" dataField="charsetCode" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" width="250" dataField="shortName" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.officialname')}" width="250" dataField="officialName" />
								<mx:DataGridColumn headerText="" width="150" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<mx:Button id="editCode" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" enabled ="{data.isVisible == 'true'?true:false}" click="outerDocument.editInstrumentInfo(data)" width="18" height="18"/>
												<mx:Button id="deleteCode" styleName="BtnDelete" enabled ="{data.isVisible == 'true'?true:false}"  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteInstrumentInfo(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>
						
									</mx:itemRenderer>
								</mx:DataGridColumn>
			 			</cntrls:columns>
			         </cntrls:CustomDataGrid>
			   		<!--</mx:VBox>-->	
		    		</mx:VBox>
		   		</mx:Canvas>
		    	
	    	</flexlib:WindowShade>
	    	
	    		
	    	
	    	 <!--Basic Attributes -->
             <flexlib:WindowShade id="ws3" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws3" opened="{(mode=='amend' || mode=='entry')?true: false}" tabChildren="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.basicattributes')}" width="100%">
		   		<mx:Grid width="100%" borderThickness="0">
					<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.listeddate')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<cntrls:XenosDate id="listedDate"  formatString="YYYYMMDD" editable="true"/> 
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.delisteddate')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<cntrls:XenosDate id="deListedDate"  formatString="YYYYMMDD" editable="true"/> 
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.auctiondate')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<cntrls:XenosDate id="auctionDate"  formatString="YYYYMMDD" editable="true"/>
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.issuestatus')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="issueStatus" dataProvider="{issueStatusList}" /> 
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.issuer')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="issuer" dataProvider="{issuerList}" labelField="label"/> 
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.whenissuedflag')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="whenIssuedFlag" dataProvider="{whenIssuedFlagList}" labelField="label"/>
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.issuequantity')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:TextInput id="issueQuantity" text="" focusOut="validateNumber(event)"/> 
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.outstandingquantity')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:TextInput id="outstandingQuantity" text="" focusOut="validateNumber(event)"/>
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.defaultform')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="defaultForm" dataProvider="{defaultFormList}" labelField="label"/> 
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.transferagent')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<xenospopup:FinInstitutePopUpHbox id="transferAgent"/>
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.duallistedflag')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="dualListedFlag" dataProvider="{dualListedFlagList}" labelField="label"/> 
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.defaultsettlementlocation')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="defaultSettlementLocation" dataProvider="{defaultSettlementLocationList}" labelField="label"/> 
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		
		    		<mx:GridRow width="100%">
		        		<mx:GridItem width="20%" borderThickness="0">
		             		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.investmentsector')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="investmentSector" dataProvider="{investmentSectorList}" labelField="label"/> 
		        		</mx:GridItem>                       
		         		<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.mutualfundcategory')}"/>
		        		</mx:GridItem>
		        		<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="mutualFundCategory" dataProvider="{mutualFundCategoryList}" labelField="label"/>
		        		</mx:GridItem>               
		    		</mx:GridRow>
		    		
		    	</mx:Grid>
	    	</flexlib:WindowShade>
	    	<!--Basic Attributes -->
             <!--Instrument Category -->
	    	<flexlib:WindowShade id="ws4" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws4" opened="{(mode=='amend' || mode=='entry')?true: false}" tabChildren="true" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.categoryinfo')}" width="100%" >
	    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> 
		    	<mx:VBox width="100%" horizontalGap="0" verticalGap="0">
					<mx:Grid width="100%" borderThickness="0">
						<mx:GridRow id="codeGrid" width="100%">
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.categorytype')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <mx:ComboBox id="categoryType" dataProvider="{categoryTypeList}" change="categoryId.dataProvider = categoryMap[categoryType.selectedItem]"/>  
		                    </mx:GridItem> 
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.categoryid')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <mx:ComboBox id="categoryId"/>
		                    </mx:GridItem> 
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <mx:Button id="addBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addInstrumentCode()"/>
		                    </mx:GridItem>                       
		                </mx:GridRow>
			    		<!--<mx:GridRow id="editedCodeGrid" width="100%" visible="false" includeInLayout="false">
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.codetype')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <mx:ComboBox id="editedcodetype" dataProvider="{categoryTypeList}" change="editedcode.dataProvider = categoryMap[editedcodetype.selectedItem]"/> 
		                    </mx:GridItem> 
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.id')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <mx:ComboBox id="editedcode"/>
		                    </mx:GridItem> 
		                    <mx:GridItem width="11%" borderThickness="0">
		                        <mx:Label text="" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="22%" borderThickness="0">
		                        <cntrls:XenosButton id="editaddBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addInstrumentCode()"/>
		                    </mx:GridItem>                      
		                </mx:GridRow> -->         
			   		</mx:Grid>
			   		<!--<mx:VBox width="100%" -->
			   			<cntrls:CustomDataGrid id="categorySummary" dataProvider="{categoryCodeSummaryResult}" width="100%" height="100%" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto" rowCount="4"> 
						    <cntrls:columns>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.categorytype')}" width="250" dataField="categoryType" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.categoryid')}" width="250" dataField="categoryId" />
								<mx:DataGridColumn headerText="" width="150" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<mx:Button id="editCode" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" enabled ="{data.isVisible == 'true'?true:false}" click="outerDocument.editCategory(data)" width="18" height="18"/>
												<mx:Button id="deleteCode" styleName="BtnDelete" enabled ="{data.isVisible == 'true'?true:false}"  label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteCategory(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>
										
									</mx:itemRenderer>
								</mx:DataGridColumn>
				           </cntrls:columns>
			         </cntrls:CustomDataGrid>
			   		<!--</mx:VBox>-->	
		    	</mx:VBox>
		   	</mx:Canvas>
	    	</flexlib:WindowShade> 
	    	<!--Memos Info -->
	    	<flexlib:WindowShade id="ws5" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws5" tabChildren="{ws5.opened=(mode=='amend' || mode=='entry')?true: false}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.memo')}" width="100%" >
	    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> 
		    		<com:InstrumentMemoPopulator id="memoPopulator" errorController="{errPage}" urlMode="{this.urlModeBind}" horizontalGap="0" verticalGap="0"/>
		   		</mx:Canvas>
	    	</flexlib:WindowShade> 
	    	
	    	<mx:Spacer height="10" />
</cntrls:WizardPage>
