<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:flexlib="http://code.google.com/p/flexlib/" 
	xmlns:rui="*"
	width="100%" height="100%"
	updateComplete="com.nri.rui.core.controls.AutoScroll.updateDisplayList(event);">
	<mx:Script>
		<![CDATA[
			import com.nri.rui.core.controls.AutoScroll;
			import mx.controls.Label;
			
			[Bindable]
			private var xmlData:XML;
			[Bindable]
			public var isCb:Boolean = false;
						
			public function loadModule(value:XML):void
			{
				this.xmlData = value;
			}
			
			public function set xmlSource(xml:XML) : void
			{
				this.xmlData = xml;
			}
					
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" styleName="Padding" >
		<mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0">
		
			<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitycode')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.defaultInstrumentCode}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumenttype')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.instrumentType}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.defaultShortName}" selectable="true"/>
					</mx:GridItem>		
				</mx:GridRow>
			</mx:Grid>			
			
			<mx:Spacer height="10" />
			
			<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.generalinformation')}" width="100%" >
			
			<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.linkedtype')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.linkType}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.subscriptioncode')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.subscriptionCode}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionbaseqty')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.conversionBaseQty}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionallotedqty')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.conversionAllotedQty}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.convertibleflag')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.convertibleFlagDisp}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.contingent')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.contingentDisp}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			</flexlib:WindowShade>
			
			<mx:Spacer height="10" />
			
			<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened}" 
				label="{this.parentApplication.xResourceManager.getKeyValue(isCb?'ref.instrument.label.cbdetails':'ref.instrument.label.wrdetails')}" width="100%" >
			
			<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionstartdate')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.conversionStartDateStr}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionenddate')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.conversionEndDateStr}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionprice')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.conversionPriceStr}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionpriceccy')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.conversionPriceCcy}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionforexrate')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.conversionForexRateStr}" selectable="true"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.detachtype')}" styleName="FormLabelHeading" />
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="{xmlData.instrumentPage.warrantDetachTypeDisp}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			</flexlib:WindowShade>

		</mx:VBox>	
	</mx:HBox>
</mx:VBox>
