<?xml version="1.0" encoding="utf-8"?>
<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:valdtrs="com.nri.rui.core.validators.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" percentWidth="100" percentHeight ="100" horizontalScrollPolicy="off" verticalScrollPolicy="off" 
		longTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.titleWizard')} {this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.otherWizard')}"   shortTitle="Other" creationComplete="reset()" >
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	<mx:Script source="actionscripts/InstrumentOtherTab.as"/>
	<cntrls:XenosHTTPService id="addSettlingDateService"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/instrument{urlModeBind}Dispatch.action?method=addSettlingDate"
		         result="addSettlingDateServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="editSettlingDateService"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/instrument{urlModeBind}Dispatch.action?method=editSettlingDate"
		         result="editSettlingDateServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="deleteSettlingDateService"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/instrument{urlModeBind}Dispatch.action?method=deleteSettlingDate"
		         result="addSettlingDateServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />	
	
	<cntrls:XenosHTTPService id="addListedMarketService"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/instrument{urlModeBind}Dispatch.action?method=addListedMarket"
		         result="addListedMarketServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="editListedMarketService"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/instrument{urlModeBind}Dispatch.action?method=editListedMarket"
		         result="editListedMarketServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="deleteListedMarketService"
		     	 showBusyCursor="true"
		     	 method="POST" url="ref/instrument{urlModeBind}Dispatch.action?method=deleteListedMarket"
		         result="addListedMarketServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
		         useProxy="false" resultFormat="xml" />

	<cntrls:XenosHTTPService id="addCSDService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=addCsd" result="addCSDServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="editCSDService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=editCsd" result="editCSDServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="deleteCSDService" showBusyCursor="true" method="POST" 
	 url="ref/instrument{urlModeBind}Dispatch.action?method=deleteCsd" result="addCSDServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
      
     <cntrls:XenosHTTPService id="addstlProDateService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=addSetlProhibitedDate" result="addstlProDateServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="editstlProDateService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=editSetlProhibitedDate" result="editstlProDateServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="deletestlProDateService" showBusyCursor="true" method="POST" 
	 url="ref/instrument{urlModeBind}Dispatch.action?method=deleteSetlProhibitedDate" result="addstlProDateServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     
     <cntrls:XenosHTTPService id="addCallableService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=addCallable" result="addCallableServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="editCallableService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=editCallable" result="editCallableServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="deleteCallableService" showBusyCursor="true" method="POST" 
	 url="ref/instrument{urlModeBind}Dispatch.action?method=deleteCallable" result="addCallableServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     
     <cntrls:XenosHTTPService id="addComplianceService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=addCompliance" result="addComplianceServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="editComplianceService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=editCompliance" result="editComplianceServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="deleteComplianceService" showBusyCursor="true" method="POST" 
	 url="ref/instrument{urlModeBind}Dispatch.action?method=deleteCompliance" result="addComplianceServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     
     <cntrls:XenosHTTPService id="addUnderWriterService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=addUnderwriter" result="addUnderWriterServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="editUnderWriterService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=editUnderwriter" result="editUnderWriterServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="deleteUnderWriterService" showBusyCursor="true" method="POST" 
	 url="ref/instrument{urlModeBind}Dispatch.action?method=deleteUnderwriter" result="addUnderWriterServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     
    <cntrls:XenosHTTPService id="addRatingService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=addRating" result="addRatingServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
	<cntrls:XenosHTTPService id="editRatingService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=editRating" result="addRatingServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="deleteRatingService" showBusyCursor="true" method="POST" 
	 url="ref/instrument{urlModeBind}Dispatch.action?method=deleteRating" result="addRatingServiceResult(event)"
     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
     <cntrls:XenosHTTPService id="setRatingService" showBusyCursor="true" method="POST" 
				 url="ref/instrument{urlModeBind}Dispatch.action?method=setRatings" result="setRatingServiceResult(event)"
		         fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))" useProxy="false" resultFormat="xml" />
	
     
     
     <frmtrs:XenosNumberFormatter id="numberFormatter" useThousandsSeparator="true" />
	 <valdtrs:XenosNumberValidator id="numVal1" 
	 	requiredFieldError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Cal Price'))}"
	 	required="true"
		invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('15'))}" 
		negativeError="Please enter a valid number" 
		separationError="" property="text" 
		allowNegative="false" domain="real" lowerThanMinError="" maxValue="999999999999999" minValue="" 
		invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Cal Price'))}" 
		decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		precision="3" precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('3'))}" />
		    
	<mx:Canvas id="other" width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
		<mx:Spacer height="5" />
		<mx:VBox width="100%" height="10%">
			<mx:VBox width="100%" height="10%">
				<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instCodeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitycode')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1">
		                	<mx:Label id="instCode" text="{xmlResponse.defaultInstrumentCode}" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumenttype')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1">
		                	<mx:Label id="instType" text="{xmlResponse.instrumentPage.instrumentType}" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instShortNameLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="1">
		                	<mx:Label id="instShortName" text="{xmlResponse.defaultShortName}" />
		                </mx:GridItem>
		            </mx:GridRow>
				</mx:Grid>
			</mx:VBox>
			
			<mx:Spacer height="5" />
			<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
			<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened=(mode=='amend' || mode=='entry')?true: false}" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.label.lessimportant.fields')}" width="100%" opened="false">
			<mx:HBox width="100%" height="100%">
				<mx:Box width="25%" height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.accountingperiod')}" />
					</mx:HBox>
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="20%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.month')}" />
			                </mx:GridItem>
			                <mx:GridItem width="30%" borderThickness="0" >
			                	<mx:ComboBox id="monthValue" dataProvider="{monthValues}" change="monthValueChanged(event)" />
			                </mx:GridItem>
							<mx:GridItem width="20%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.day')}" />
			                </mx:GridItem>
			                <mx:GridItem width="30%" borderThickness="0" >
			                	<mx:ComboBox id="dayValue" dataProvider="{dayValues}" />
			                </mx:GridItem>
						</mx:GridRow>						
					</mx:Grid>
					<mx:HBox width="100%" horizontalAlign="right">
							<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addSettlingDate()" styleName="BtnStyle"/>
					</mx:HBox>
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{settlingDates}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.month')}" dataField="settlingMonth"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.day')}" dataField="settlingDay"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editSettlingDate(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteSettlingDate(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
						</cntrls:columns>
					</cntrls:CustomDataGrid>				
				</mx:Box>
				
				<!--Listed Market -->				
				<mx:Box width="25%" height="100%" borderThickness="2">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.listedmarket')}" />
					</mx:HBox>
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="20%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.market')}" />
			                </mx:GridItem>
			                <mx:GridItem width="80%" borderThickness="0" colSpan="2">
			                	    <cntrls:TreeCombo id="marketTree" dataSource="{new XML((app.cachedItems.marketTree).toString())}" editMode="true" displayClearIcon="true" labelField="label" treeHeight="200"  x="10" y="10" />
			                </mx:GridItem>
			                </mx:GridRow>
			                <mx:GridRow width="100%" height="100%">
							<mx:GridItem width="20%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.type')}" />
			                </mx:GridItem>
			                <mx:GridItem width="40%" borderThickness="0" >
			                	<mx:ComboBox id="marketType" dataProvider="{marketTypeValues}" />
			                </mx:GridItem>
			                <mx:GridItem width="40%" borderThickness="0" horizontalAlign="right">
			                	<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addListedMarket()" styleName="BtnStyle"/>
			                </mx:GridItem>
						</mx:GridRow>						
					</mx:Grid>					
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{listedMarkets}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.market')}" dataField="finInstRoleCode"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.type')}" dataField="marketTypeDisp"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editListedMarket(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteListedMarket(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
						</cntrls:columns>
					</cntrls:CustomDataGrid>				
				</mx:Box>
				
				
				<!--CSD Eligibility -->				
				<mx:Box width="25%" height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.csdeligibility')}" />
					</mx:HBox>
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="30%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.csd')}" />
			                </mx:GridItem>
			                <mx:GridItem width="70%" borderThickness="0" colSpan="2">
			                	    <xenospopup:FinInstitutePopUpHbox id="csdPopup" recContextItem="{populateCSDContext()}"  />
			                </mx:GridItem>
			          	</mx:GridRow>
			          </mx:Grid>
			          <mx:HBox width="100%" horizontalAlign="right">
							<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addCSD()" styleName="BtnStyle"/>
					</mx:HBox>
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{csdEligibles}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.csd')}" dataField="finInstRoleCode"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editCSD(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteCSD(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
						</cntrls:columns>
					</cntrls:CustomDataGrid>					
				</mx:Box>
				
				<!--Settlement Prohibited Date -->
				<mx:Box width="25%" height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.settlementprohibiteddate')}" />
					</mx:HBox>		
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="30%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.prohibiteddate')}" />
			                </mx:GridItem>
			                <mx:GridItem width="70%" borderThickness="0" colSpan="2">
			                	    <mx:DateField id="stlProhibitedDate" formatString="YYYYMMDD" editable="true"/>
			                </mx:GridItem>
			          	</mx:GridRow>
			          </mx:Grid>
			          <mx:HBox width="100%" horizontalAlign="right">
							<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addProDate()" styleName="BtnStyle"/>
					</mx:HBox>			
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{setlProhibitedDates}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.prohibiteddate')}" dataField="setlProhibitedDates"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editProDate(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteProDate(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
						</cntrls:columns>
					</cntrls:CustomDataGrid>					
				</mx:Box>
				
			</mx:HBox>

			<mx:HBox width="100%" height="100%">
			
			<!--Rating -->				
				<mx:Box width="25%" height="100%" borderThickness="2">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.rating')}" />
					</mx:HBox>
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="20%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.ratingagency')}" />
			                </mx:GridItem>
			                <mx:GridItem width="80%" borderThickness="0" colSpan="2">
			                		<mx:ComboBox id="ratingAgency" dataProvider="{ratingAgencyPkNameMap}" labelField="label" change="setRating(event)"/>			                	   
			                </mx:GridItem>
			             </mx:GridRow>
			             <mx:GridRow width="100%" height="100%">
							<mx:GridItem width="20%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.rating')}" />
			                </mx:GridItem>
			                <mx:GridItem width="50%" borderThickness="0" >
			                	<mx:ComboBox id="rating" dataProvider="{ratingList}" />
			                </mx:GridItem>
			                <mx:GridItem width="30%" borderThickness="0" horizontalAlign="right">
			                	<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addRating()" styleName="BtnStyle"/>
			                </mx:GridItem>
						</mx:GridRow>						
					</mx:Grid>					
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{ratingValues}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.ratingagency')}" dataField="ratingAgencyName"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.rating')}" dataField="rating"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editRating(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteRating(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
						</cntrls:columns>
					</cntrls:CustomDataGrid>				
				</mx:Box>
			
				<!--Callable Flag-->
				<mx:Box width="25%" height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callable')}" />
					</mx:HBox>
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%" borderThickness="0">
							<mx:GridItem width="30%" height="100%" borderThickness="0">
								<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callableflag')}"  />
							</mx:GridItem>
							<mx:GridItem width="70%" height="100%" borderThickness="0">
								<mx:ComboBox id="callableFlag" dataProvider="{callableFlagValues}" change="callableFlagChange()"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
					<mx:VBox id="callableVbox" width="100%" visible="false">
						<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
							<mx:GridRow width="100%" height="100%" borderThickness="0">
								<mx:GridItem width="30%" height="100%" borderThickness="0">
									<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callstdate')}" />
								</mx:GridItem>
								<mx:GridItem width="70%" height="100%" borderThickness="0">
									<mx:DateField id="callstdate" formatString="YYYYMMDD" editable="true"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%" borderThickness="0">
								<mx:GridItem width="30%" height="100%" borderThickness="0" >
									<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callenddate')}"  />
								</mx:GridItem>
								<mx:GridItem width="70%" height="100%" borderThickness="0">
									<mx:DateField id="callenddate" formatString="YYYYMMDD" editable="true"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%" borderThickness="0">
								<mx:GridItem width="30%" height="100%" borderThickness="0" >
									<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callprice')}" />
								</mx:GridItem>
								<mx:GridItem width="70%" height="100%" borderThickness="0" >
									<mx:TextInput id="calPrice" focusOut="validateNumber(event)"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
						<mx:HBox width="100%" horizontalAlign="right">
							<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addCallable()" styleName="BtnStyle"/>
						</mx:HBox>
						<cntrls:CustomDataGrid id="callableGrid" width="100%" height="100%" dataProvider="{callables}" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callstdate')}" dataField="callStartDateDisp"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callenddate')}" dataField="callEndDateDisp"/>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.callprice')}" dataField="callPriceDisp"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editCallable(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteCallable(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
							</mx:DataGridColumn>						
						</cntrls:columns>
					</cntrls:CustomDataGrid>		
					</mx:VBox>								
				</mx:Box>
				
				<!--Compliance -->				
				<mx:Box width="25%" height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.compliance')}" />
					</mx:HBox>
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="30%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.compliance')}" />
			                </mx:GridItem>
			                <mx:GridItem width="70%" borderThickness="0" colSpan="2">
			                	   <mx:ComboBox id="compliance" dataProvider="{complianceValues}" />
			                </mx:GridItem>
			          	</mx:GridRow>
			          </mx:Grid>
			          <mx:HBox width="100%" horizontalAlign="right">
							<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addCompliance()" styleName="BtnStyle"/>
					</mx:HBox>
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{compliances}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.compliance')}" dataField="compliances"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editCompliance(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteCompliance(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
						</cntrls:columns>
					</cntrls:CustomDataGrid>					
				</mx:Box>
				
				
				<!--Under Writer -->				
				<mx:Box width="25%" height="100%">
					<mx:HBox width="100%" styleName="HeadingBackPanel">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.underwriter')}" />
					</mx:HBox>
					<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="30%" borderThickness="0" >
			                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.underwriter')}" />
			                </mx:GridItem>
			                <mx:GridItem width="70%" borderThickness="0" colSpan="2">
			                	    <xenospopup:FinInstitutePopUpHbox id="underWriterPopup" recContextItem="{populateUnderWriterCtx()}"  />
			                </mx:GridItem>
			          	</mx:GridRow>
			          </mx:Grid>
			          <mx:HBox width="100%" horizontalAlign="right">
							<mx:Button label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" click="addUnderWriter()" styleName="BtnStyle"/>
					</mx:HBox>
					<cntrls:CustomDataGrid width="100%" height="100%" dataProvider="{underwriters}" editable="false" sortableColumns="false">
						<cntrls:columns>
							<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.underwriter')}" dataField="finInstRoleCode"/>
							<mx:DataGridColumn headerText="" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editBtn" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editUnderWriter(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteBtn" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteUnderWriter(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>										
									</mx:itemRenderer>
								</mx:DataGridColumn>
						</cntrls:columns>
					</cntrls:CustomDataGrid>					
				</mx:Box>
				
			</mx:HBox> 
			</flexlib:WindowShade>
			<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.other')}" width="100%" opened="true">
			<mx:Grid borderThickness="0" width="100%">			
				<mx:GridRow width="100%"  borderThickness="0">
						<mx:GridItem width="20%" height="100%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.reopendate')}"  />
						</mx:GridItem>
						<mx:GridItem width="30%" height="100%" borderThickness="0">
							<mx:DateField id="reopendate" editable="true" formatString="YYYYMMDD" restrict="0-9" />
						</mx:GridItem>
						<mx:GridItem width="20%" height="100%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.ipopaymentdate')}"  />
						</mx:GridItem>
						<mx:GridItem width="30%" height="100%" borderThickness="0">
							<mx:DateField id="ipopaymentdate" editable="true" formatString="YYYYMMDD" restrict="0-9" />
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" borderThickness="0">
						<mx:GridItem width="20%" height="100%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.publicofferstartdate')}"  />
						</mx:GridItem>
						<mx:GridItem width="30%" height="100%" borderThickness="0">
							<mx:DateField id="publicofferstartdate" editable="true" formatString="YYYYMMDD" restrict="0-9" />
						</mx:GridItem>
						<mx:GridItem width="20%" height="100%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.publicofferenddate')}"  />
						</mx:GridItem>
						<mx:GridItem width="30%" height="100%" borderThickness="0">
							<mx:DateField id="publicofferenddate" editable="true" formatString="YYYYMMDD" restrict="0-9" />
						</mx:GridItem>
					</mx:GridRow>					
					<mx:GridRow width="100%" borderThickness="0">
						<mx:GridItem width="20%" height="100%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.quantityperunit')}"  />
						</mx:GridItem>
						<mx:GridItem width="30%" height="100%" borderThickness="0">
		            		<mx:TextInput id="quantityPerUnit" />
						</mx:GridItem>
					</mx:GridRow>					
			</mx:Grid>
		</flexlib:WindowShade>
		</mx:VBox>
	</mx:Canvas>
</cntrls:WizardPage>
