<?xml version="1.0" encoding="utf-8"?>


<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:containers="com.nri.rui.core.containers.*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/" 
	xmlns:cntrls="com.nri.rui.core.controls.*" 
	xmlns:frmtrs="com.nri.rui.core.formatters.*" 
	xmlns:valdtrs="com.nri.rui.core.validators.*" 
	xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
	xmlns:com="*"
	percentWidth="100" 
	percentHeight ="100" 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off"  
	shortTitle="Conv. Bond" 
	longTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.titleWizard')} - {this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.cb')}">
	<mx:Script source="actionscripts/InstrumentCbDetailsTab.as"/>
	
	<com:InstrumentCbWarrantDetailsPopulator id="cbWarrantPopulator" mode="{this.mode}" isCb="true"/>
</cntrls:WizardPage>

