<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	     xmlns:containers="com.nri.rui.core.containers.*" 
	     xmlns:flexlib="http://code.google.com/p/flexlib/" 
	     xmlns:cntrls="com.nri.rui.core.controls.*" 
	     xmlns:frmtrs="com.nri.rui.core.formatters.*" 
	     xmlns:valdtrs="com.nri.rui.core.validators.*" 
	     xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" 
	     percentWidth="100" percentHeight ="100" 
	     horizontalScrollPolicy="off" 
	     verticalScrollPolicy="off" >
	<mx:Script source="actionscripts/InstrumentCbWarrantsDetailsPopulator.as"/>
	<frmtrs:XenosNumberFormatter id="numberFormatter" useThousandsSeparator="true" />
	<valdtrs:XenosNumberValidator id="numVal1" requiredFieldError=""
	    	invalidCharError="Please enter a valid number" exceedsMaxError="15 digits are allowed before decimal point" negativeError="Please enter a valid number" separationError="" property="text" 
	        allowNegative="false" domain="real" lowerThanMinError="" maxValue="999999999999999" minValue="" invalidFormatCharsError="Please enter a valid value for Rate" decimalPointCountError="Please enter a valid number" precision="3" precisionError="3 digits are allowed after decimal point" />
	<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
	<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<mx:VBox width="100%" height="100%" styleName="Padding" >
			<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="17%" borderThickness="1" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitycode')}" />
					</mx:GridItem>
					<mx:GridItem width="16%" borderThickness="1">
						<mx:Label id="securityCode" selectable="true" text="{xml.defaultInstrumentCode}" />
					</mx:GridItem>
					<mx:GridItem width="17%" borderThickness="1" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumenttype')}" />
					</mx:GridItem>
					<mx:GridItem width="17%" borderThickness="1">
						<mx:Label id="instrumentType" selectable="true" text="{xml.instrumentPage.instrumentType}" />
					</mx:GridItem>
					<mx:GridItem width="17%" borderThickness="1" styleName="LabelBgColor">
						<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" />
					</mx:GridItem>
					<mx:GridItem width="16%" borderThickness="1">
						<mx:Label id="shortName" selectable="true" text="{xml.defaultShortName}"/>
					</mx:GridItem>		
				</mx:GridRow>
			</mx:Grid>
			<mx:Spacer height="5"/>
			<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened=(mode=='amend' || mode=='entry')?true: false}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.generalinformation')}" width="100%" >
				<mx:Grid width="100%" borderThickness="0">
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.linkedtype')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:ComboBox id="linkedTypeList" dataProvider="{linkTypeValues}" />
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.subscriptioncode')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<xenospopup:InstrumentPopUpHbox id="subscriptionCodeBox"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionbaseqty')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:TextInput id="conversionBaseQtyStr" focusOut="validateNumber(event)"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionallotedqty')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:TextInput id="conversionAllotedQtyStr" focusOut="validateNumber(event)"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.convertibleflag')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:ComboBox id="convertibleFlagList" labelField="label" dataProvider="{convertibleFlagValues}"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.contingent')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:ComboBox id="contingentList" labelField="label" dataProvider="{contingentValues}" />
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
			</flexlib:WindowShade>
			<flexlib:WindowShade id="ws2" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws2" tabChildren="{ws2.opened=(mode=='amend' || mode=='entry')?true: false}" 
				label="{this.parentApplication.xResourceManager.getKeyValue(isCb?'ref.instrument.label.cbdetails':'ref.instrument.label.wrdetails')}" width="100%" >
				<mx:Grid width="100%" borderThickness="0">
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionstartdate')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:DateField id="conversionStartDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionenddate')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:DateField id="conversionEndDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionprice')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:TextInput id="conversionPriceStr" focusOut="validateNumber(event)"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionpriceccy')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<cntrls:CurrencyHBox id="conversionPriceCcyBox"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.conversionforexrate')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:TextInput id="conversionForexRateStr"/>
						</mx:GridItem>
						<mx:GridItem width="20%" borderThickness="0">
							<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.detachtype')}" />
						</mx:GridItem>
						<mx:GridItem width="30%" borderThickness="0">
							<mx:ComboBox id="detachTypeList" labelField="label" dataProvider="{detachTypeValues}" />
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
			</flexlib:WindowShade>
		</mx:VBox>
	</mx:Canvas>
</mx:VBox>
