<?xml version="1.0" encoding="utf-8"?>



<cntrls:WizardPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:containers="com.nri.rui.core.containers.*" xmlns:flexlib="http://code.google.com/p/flexlib/" xmlns:cntrls="com.nri.rui.core.controls.*" xmlns:frmtrs="com.nri.rui.core.formatters.*" xmlns:valdtrs="com.nri.rui.core.validators.*" xmlns:xenospopup="com.nri.rui.ref.popupImpl.*" percentWidth="100" percentHeight ="100" horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	longTitle="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.titleWizard')} {this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.bondWizard')}"  shortTitle="Bond Details" >
	<mx:Script source="actionscripts/InstrumentBondDetailTab.as"/>
	
	<mx:Script>
	<![CDATA[
		import mx.core.Application;
	]]>
	</mx:Script>
	
	<cntrls:XenosHTTPService id="addAccrualInfoService"
	   	 showBusyCursor="true"
	   	 method="POST" 
	     result="AccrualInfoResult(event)"
	     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
	     useProxy="false" resultFormat="xml">
	</cntrls:XenosHTTPService>
		    
	<cntrls:XenosHTTPService id="editAccrualInfoService"
	  	 showBusyCursor="true"
	   	 method="POST" 
	     result="AccrualInfoEditResult(event)"
	     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
	     useProxy="false" resultFormat="xml">
	</cntrls:XenosHTTPService>
		    
	<cntrls:XenosHTTPService id="deleteAccrualInfoService"
	  	 showBusyCursor="true"
	  	 method="POST"
	     result="AccrualInfoResult(event)"
	     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
	     useProxy="false" resultFormat="e4x">
	</cntrls:XenosHTTPService>
	
	<cntrls:XenosHTTPService id="addCouponInfoService"
	   	 showBusyCursor="true"
	   	 method="POST" 
	     result="CouponInfoResult(event)"
	     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
	     useProxy="false" resultFormat="xml">
	</cntrls:XenosHTTPService>
		    
	<cntrls:XenosHTTPService id="editCouponInfoService"
	  	 showBusyCursor="true"
	   	 method="POST" 
	     result="CouponInfoEditResult(event)"
	     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
	     useProxy="false" resultFormat="xml">
	</cntrls:XenosHTTPService>
		    
	<cntrls:XenosHTTPService id="deleteCouponInfoService"
	  	 showBusyCursor="true"
	  	 method="POST"
	     result="CouponInfoResult(event)"
	     fault="XenosAlert.error(Application.application.xResourceManager.getKeyValue('ref.msg.common.info.errorfaultstr', new Array(event.fault.faultString)))"
	     useProxy="false" resultFormat="e4x">
	</cntrls:XenosHTTPService>
	<frmtrs:XenosNumberFormatter id="numberFormatter" useThousandsSeparator="true" />
		<valdtrs:XenosNumberValidator id="numVal1" requiredFieldError=""
		    	invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('8'))}" 
		    	negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	separationError="" property="text" 
		        allowNegative="false" domain="real" lowerThanMinError="" maxValue="99999999999" minValue="" 
		        invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Redemption Price'))}" 
		        decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		        precision="3" precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('3'))}" />
		<valdtrs:XenosNumberValidator id="numVal2" requiredFieldError=""
		    	invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('8'))}" 
		    	negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	separationError="" property="text" 
		        allowNegative="false" domain="real" lowerThanMinError="" maxValue="99999999999" minValue="" 
		        invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Issue Price'))}" 
		        decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		        precision="3" precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('3'))}" />
		<valdtrs:XenosNumberValidator id="numVal3" requiredFieldError=""
		    	invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('10'))}" 
		    	negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.rate.negative.number')}" 
		    	separationError="" property="text" allowNegative="false" domain="real" lowerThanMinError="" 
		    	maxValue="9999999999.9999999" minValue="" 
		    	invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Rate'))}" 
		    	decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	precision="7" precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('7'))}" />
		<valdtrs:XenosNumberValidator id="numVal4" requiredFieldError=""
		    	invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.error.invalid.fixedcoupondays')}" 
		    	exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('5'))}" 
		    	negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.error.invalid.fixedcoupondays')}" 
		    	separationError="" property="text" allowNegative="false" domain="int" 
		    	lowerThanMinError="{Application.application.xResourceManager.getKeyValue('ref.instrument.error.invalid.fixedcoupondays')}" 
		    	maxValue="999999999999" minValue="1" 
		    	invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Fixed Coupon Days'))}"/>
		<valdtrs:XenosNumberValidator id="numVal5" requiredFieldError=""
		    	invalidCharError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	exceedsMaxError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.beforepointlimit', new Array('5'))}" 
		    	negativeError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.fixedcouponrate.negative.number')}" 
		    	separationError="" property="text" allowNegative="false" domain="real" lowerThanMinError="" 
		    	maxValue="99999.9999999" minValue="" 
		    	invalidFormatCharsError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.value', new Array('Fixed Coupon Rate'))}" 
		    	decimalPointCountError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.invalid.number')}" 
		    	precision="7" precisionError="{Application.application.xResourceManager.getKeyValue('ref.instrument.msg.error.afterpointlimit', new Array('7'))}" />    	
		    	   
	<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>
	
	<mx:Canvas id="bondDetails" width="100%" height="100%" horizontalScrollPolicy="auto"  verticalScrollPolicy="auto">
			    
		<mx:Spacer height="5" />
		<mx:VBox width="100%" height="10%">
			<mx:VBox width="100%" height="10%">
				<mx:Grid verticalGap="0" horizontalGap="0" width="100%" borderThickness="0">
					<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instCodeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitycode')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1">
		                	<mx:Label id="instCode" text="{xml.defaultInstrumentCode}" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumenttype')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1">
		                	<mx:Label id="instType" text="{xml.instrumentPage.instrumentType}" />
		                </mx:GridItem>
		                <mx:GridItem width="16%" borderThickness="1" styleName="LabelBgColor">
		                	<mx:Label id="instShortNameLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" styleName="FormLabelHeading" />
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="1">
		                	<mx:Label id="instShortName" text="{xml.defaultShortName}" />
		                </mx:GridItem>
		            </mx:GridRow>
				</mx:Grid>
			</mx:VBox>
			
			<mx:Spacer height="5" />
			
			<flexlib:WindowShade id="ws1" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws1" tabChildren="{ws1.opened=true}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.basicbondinfo')}" width="100%" >
			<!--	<cntrls:XenosErrors id="errPage" width="100%" color="#FF0000" backgroundAlpha="0" borderStyle="none"/>-->
			
				<mx:Grid width="100%" borderThickness="0">
					<mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="bondTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.bondtype')}"/>
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="bondType" labelField="label" dataProvider="{bondTypes}" change="bondTypeChangeHandler(event)" focusIn="storeCurrentCouponValue(event)"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="issuePriceLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.issueprice')}"/>
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:TextInput id="issuePrice" width="100" editable="true"   focusOut="validateNumber(event)"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="redmpnCcyLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.redemptionccy')}"  />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<cntrls:CurrencyHBox id="redmpnCcy" />
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="redmpnPriceLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.redemptionprice')}" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:TextInput id="redmpnPrice" width="100" editable="true"   focusOut="validateNumber2(event)"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="issueDateLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.issuedate')}" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:DateField id="issueDate"  formatString="YYYYMMDD" editable="true"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="maturityDateLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.maturitydate')}"/>
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:DateField id="maturityDate"  formatString="YYYYMMDD" editable="true"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="delayDaysLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.delaydays')}"/>
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:TextInput id="delayDays" width="100" editable="true"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="pdFlagLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.paydownflag')}"/>
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="pdFlag" labelField="label" dataProvider="{pdFlagValues}" change="hidePrnPaymentFreq(event)" />
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="tipsFlagLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.tipsflag')}" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="tipsFlag" labelField="label" dataProvider="{tipsFlagValues}"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="tipsBaseLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.tipsbase')}" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="tipsBase" dataProvider="{tipsBaseValues}"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="principalPaymentFreqStrLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.principalpaymentfreq')}" includeInLayout="false" visible="false" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="principalPaymentFreqStr" dataProvider="{principalPaymentFreqValues}" width="100" editable="true" enabled="false" includeInLayout="false" visible="false"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="stripTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.striptype')}" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="stripType" labelField="label" dataProvider="{stripTypeValues}"/>
		                </mx:GridItem>
		            </mx:GridRow>
		             <mx:GridRow width="100%">
						<mx:GridItem borderThickness="0">
		                	<mx:Label id="recordDaysLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.recorddays')}" />
		                </mx:GridItem>
		                <mx:GridItem borderThickness="0">
		                	<mx:TextInput id="recordDays" width="100" editable="true"/>
		                </mx:GridItem>
		                <mx:GridItem borderThickness="0">
    	                </mx:GridItem>
		                <mx:GridItem borderThickness="0">
                        </mx:GridItem>
	            </mx:GridRow>
				</mx:Grid>
				
				<mx:Grid id="gridForCouponTypeCoupon" visible="false" includeInLayout="false" width="100%" height="100%">
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="couponFrequencyLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.couponfrequency')}"  styleName="ReqdLabel" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="couponFrequency" labelField="label" dataProvider="{couponFrequencyValues}" focusIn="storeCurrentCouponFreqValue(event)" change="validatePaymentSchedule(event)" />
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="couponCcyLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.couponccy')}"  styleName="ReqdLabel" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<cntrls:CurrencyHBox id="couponCcy"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="accIntStartDateLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.accintstartdate')}"  styleName="ReqdLabel" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:DateField id="accIntStartDate" editable="true" formatString="YYYYMMDD"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="accIntCalTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.accintcalctype')}"  styleName="ReqdLabel" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="accIntCalType" dataProvider="{accIntCalTypeValues}"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="initialCouponDateLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.initialcoupondate')}"  styleName="ReqdLabel" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:DateField id="initialCouponDate" editable="true" formatString="YYYYMMDD"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="initialCouponTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.initialcoupontype')}"  styleName="ReqdLabel" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="initialCouponType" labelField="label" dataProvider="{couponTypeValues}"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="finalCouponTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.finalcoupontype')}"  styleName="ReqdLabel" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="finalCouponType" labelField="label" dataProvider="{couponTypeValues}"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="rateTypeLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.ratetype')}"  styleName="ReqdLabel" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="rateType" labelField="label" dataProvider="{rateTypeValues}" change="rateTypeChangeHandler(event)" focusIn="storeCurrentRateTypeValue(event)"/>
		                </mx:GridItem>
		               <!-- fixed rate -->
		                <mx:GridItem  borderThickness="0">
		                	<mx:Label id="fixedCouponRateLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.fixedcouponrate')}"  styleName="ReqdLabel"  visible="false" includeInLayout="false"/>
		                	<mx:Label id="floatingBaseRateLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.floatingbaserate')}"  visible="false" includeInLayout="false"/>
		                </mx:GridItem>
		                <mx:GridItem borderThickness="0">
		                	<mx:TextInput id="fixedCouponRate" width="100" editable="true" visible="false" includeInLayout="false" focusOut="validateNumber5(event)"/>
		                	<mx:ComboBox id="floatingBaseRate" labelField="label" dataProvider="{floatingBaseRateValues}" visible="false" includeInLayout="false"/>
		                </mx:GridItem>
		                <!-- floating rate -->
		                
		            </mx:GridRow>
		            <mx:GridRow width="100%" id="rateFloatcoupon1" visible="false" includeInLayout="false">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="couponResetDateLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.couponresetdate')}" />
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:DateField id="couponResetDate" editable="true" formatString="YYYYMMDD"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
						<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label id="businessDayConventionLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.businessdayconvention')}"/>
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="businessDayConvention" labelField="label" dataProvider="{businessDayConventions}"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
							<mx:Label id="dirtyPriceFlagLbl" visible="false" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.dirtypriceflag')}"/>
		            	</mx:GridItem>
		            	<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="dirtyPriceFlag" visible="false" labelField="label" dataProvider="{dirtyPriceFlags}"/>
		            	</mx:GridItem>
		            </mx:GridRow>
		            <mx:GridRow width="100%">
		            	<mx:GridItem width="20%" borderThickness="0">
							<mx:Label id="fixedCouponDaysFlagLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.fixeddayscpnflag')}"/>
		            	</mx:GridItem>
		            	<mx:GridItem width="30%" borderThickness="0">
		            		<mx:ComboBox id="fixedCouponDayFlag" labelField="label" dataProvider="{fixedCouponDaysFlag}" change="fixedCouponDaysFlagChangeHandler()"/>
		            	</mx:GridItem>
		            	<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label id="prevCouponDatelbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.prevcpndate')}" visible="false" includeInLayout="false"/>
		            	</mx:GridItem>
		            	<mx:GridItem width="30%" borderThickness="0">
		                	<mx:DateField id="prevCouponDate" editable="true" formatString="YYYYMMDD" visible="false" includeInLayout="false" focusOut="populateNextCpDatePrevCpDays()"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            
		            <mx:GridRow width="100%">
		            	<mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.investmentbondcategory')}"/>
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="investmentBondCategory" labelField="label" dataProvider="{investmentBondCategoryList}"/>
		                </mx:GridItem>
		                <mx:GridItem width="20%" borderThickness="0">
		                	<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.euroyenbondflag')}"/>
		                </mx:GridItem>
		                <mx:GridItem width="30%" borderThickness="0">
		                	<mx:ComboBox id="euroYenBondFlag" labelField="label" dataProvider="{euroYenBondFlagList}"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            
		            
		            
		             <mx:GridRow width="100%">
		            	<mx:GridItem width="20%" borderThickness="0">
							<mx:Label id="fixedCouponDaysLbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.fixedcoupondays')}" styleName="ReqdLabel" visible="false" includeInLayout="false"/>
		            	</mx:GridItem>
		            	<mx:GridItem width="30%" borderThickness="0">
		            		<mx:TextInput id="fixedCouponDays" width="100" editable="true" visible="false" includeInLayout="false" focusOut="populateNextCpDateFixedCpDays()"/>
		            	</mx:GridItem>
		            	<mx:GridItem width="20%" borderThickness="0">
		            		<mx:Label id="nextCouponDatelbl" text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.nextcoupondays')}" visible="false" includeInLayout="false"/>
		            	</mx:GridItem>
		            	<mx:GridItem width="30%" borderThickness="0">
		                	<mx:DateField id="nextCouponDate" editable="true" formatString="YYYYMMDD" visible="false" includeInLayout="false" focusOut="populateNextCouponDateIfNull()"/>
		                </mx:GridItem>
		            </mx:GridRow>
		            
				</mx:Grid>
			</flexlib:WindowShade>
			<mx:HBox width="100%" height="100%">
			<!--Accrual Start Date Details -->
	    	<flexlib:WindowShade id="ws" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws" tabChildren="{ws.opened=false}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.accrualstartdate')}" width="100%" 
	    		 includeInLayout="false" visible="false">
	    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> 
		    	<mx:VBox width="100%" horizontalGap="0" verticalGap="0">
					<mx:Grid width="100%" borderThickness="0">
						<mx:GridRow id="accrualStartDateGrid" width="100%">
		                    <mx:GridItem width="10%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.paymentmonth')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="25%" borderThickness="0">
		                        <mx:ComboBox id="paymentMonth" dataProvider="{monthValues}" labelField="label"  change="monthValueChanged(event)"/>  
		                    </mx:GridItem> 
		                    <mx:GridItem width="15%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.paymentday')}"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="25%" borderThickness="0">
		                    	<mx:ComboBox id="paymentDay" dataProvider="{dayValues}" labelField="label"/>
		                    </mx:GridItem> 
		                    <mx:GridItem width="25%" borderThickness="0">
		                        <cntrls:XenosButton id="addAccrualInfoBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addAccrualInfo()"/>
		                    </mx:GridItem>                       
		                </mx:GridRow>         
			   		</mx:Grid>
			   			<mx:DataGrid id="accrualStartDateSummary" dataProvider="{accrualStartDateSummaryResult}" width="100%" height="100%" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto" rowCount="4"> 
						    <mx:columns>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.paymentmonth')}" width="50" dataField="paymentMonth" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.paymentday')}" width="50" dataField="paymentDay" />
								<mx:DataGridColumn headerText="" width="60" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editCode" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editAccrualInfo(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteCode" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteAccrualInfo(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>
						
									</mx:itemRenderer>
								</mx:DataGridColumn>
				           </mx:columns>
						</mx:DataGrid>
		    		</mx:VBox>
		   		</mx:Canvas>
	    	</flexlib:WindowShade>
	    	
	    	<!--Coupon rate Details -->
	    	<flexlib:WindowShade id="ws5" click="com.nri.rui.core.controls.AutoScroll.currentObj = this.ws5" tabChildren="{ws5.opened=false}" label="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.couponrates')}" width="0%" 
	    		 includeInLayout="false" visible="false">
	    		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto"> 
		    	<mx:VBox width="100%" horizontalGap="0" verticalGap="0">
					<mx:Grid width="100%" borderThickness="0">
						<mx:GridRow id="couponRateGrid" width="100%">
		                    <mx:GridItem width="10%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.effstartdate')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="20%" borderThickness="0">
		                        <mx:DateField id="effStartDate" editable="true" formatString="YYYYMMDD"/>   
		                    </mx:GridItem> 
		                    <mx:GridItem width="10%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.recorddate')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="20%" borderThickness="0">
		                    	<mx:DateField id="recordDate" editable="true" formatString="YYYYMMDD"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="10%" borderThickness="0">
		                        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.rate')}" styleName="ReqdLabel"/>
		                    </mx:GridItem>
		                    <mx:GridItem width="15%" borderThickness="0">
		                        <mx:TextInput id="rate" width="100" editable="true"  focusOut="validateNumber3(event)"/>  
		                    </mx:GridItem>
		                    <mx:GridItem width="15%" borderThickness="0">
		                        <cntrls:XenosButton id="addCouponInfoBtn" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.add')}" styleName="BtnStyle" click="addCouponRateInfo()"/>
		                    </mx:GridItem>                       
		                </mx:GridRow>         
			   		</mx:Grid>
			   		<!--<mx:VBox width="100%" -->
			   			<mx:DataGrid id="CouponInfoSummary" dataProvider="{couponInfoSummaryResult}" width="100%" height="100%" sortableColumns="false" variableRowHeight="true" horizontalScrollPolicy="auto" rowCount="4"> 
						    <mx:columns>
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.effstartdate')}" width="150" dataField="dateFromDisp" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.recorddate')}" width="150" dataField="recordDateDisp" />
								<mx:DataGridColumn headerText="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.rate')}" width="150" dataField="rateDisp" />
								<mx:DataGridColumn headerText="" width="60" textAlign="center">
									<mx:itemRenderer>
										<mx:Component>
											<mx:HBox>
												<cntrls:XenosButton id="editCode" styleName="BtnEdit" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.edit')}" click="outerDocument.editCouponRateInfo(data)" width="18" height="18"/>
												<cntrls:XenosButton id="deleteCode" styleName="BtnDelete" label="{this.parentApplication.xResourceManager.getKeyValue('inf.form.button.label.delete')}" click="outerDocument.deleteCouponRateInfo(data)" width="18" height="18"/>
											</mx:HBox>
										</mx:Component>
						
									</mx:itemRenderer>
								</mx:DataGridColumn>
				           </mx:columns>
						</mx:DataGrid>
			   		<!--</mx:VBox>-->	
		    		</mx:VBox>
		   		</mx:Canvas>
	    	</flexlib:WindowShade>
	    	</mx:HBox>
		</mx:VBox>
	</mx:Canvas>
</cntrls:WizardPage>
