<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Account Summary Implementation for Displaying the account information in brief -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:controls="*" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			[Bindable]	
			public var xmlData:XML = new XML();
			[Bindable]
			public var defaultInstrumentCodeType:String = "";
			[Bindable]
			public var instrumentId:String = "";
			
			public function set dataProvider(value:XML):void
			{
				this.xmlData = value;
			}
			/**
			 * This method is called when the accInfoColl's source data is changed.
			 */
			 private function setup():void
            {
            	/* if(instrumentInfoColl!= null && instrumentInfoColl.length!= 0){            		
	            	defaultInstrumentCodeType = instrumentInfoColl.getItemAt(0) != null ? instrumentInfoColl.getItemAt(0).instrumentCodeType : '';
	            	instrumentId = instrumentInfoColl.getItemAt(0) != null ? instrumentInfoColl.getItemAt(0).securityId : '';
            	} */
            }	 
		]]>
	</mx:Script>
	<mx:XMLListCollection id="instrumentInfoColl" source="{xmlData.instrumentCrossRefsWrapper.instrumentCrossRefs}" collectionChange="setup()"/>
	
	<mx:VBox width="100%" height="100%" verticalGap="0" horizontalGap="0" >
        <mx:Grid verticalGap="0" horizontalGap="0" width="100%">
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.defaultsecuritycodetype')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label id="lblAcType" text="{xmlData.defaultInstrumentCodeType}" selectable="true"/>
                </mx:GridItem>              
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.securitycode')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label id="lblAcNo" text="{xmlData.defaultInstrumentCode}" selectable="true"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">           
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.shortname')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.defaultShortName}" selectable="true"/>
				</mx:GridItem>             
            </mx:GridRow>
            <mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.instrumenttype')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.instrumentType}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
            <mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.issueccy')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.tradeCcy}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
            <mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.listedid')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.listedId}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
            <!--<mx:GridRow width="100%">
                <mx:GridItem width="40%" styleName="LabelBgColor">
                    <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.account.label.residentcountry')}" styleName="FormLabelHeading" />
                </mx:GridItem>
                <mx:GridItem width="60%">
                    <mx:Label text="{xmlSource.account.residentCountry}"/>
                </mx:GridItem>              
            </mx:GridRow>-->
            <mx:GridRow width="100%">
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.maturitydate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.maturityDateStr}" selectable="true"/>
				</mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.fixedcouponrate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.fixedCouponRateStr}" selectable="true"/>
				</mx:GridItem>             
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.couponfrequency')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.couponPaymentFreqDisp}" selectable="true"/>
				</mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.issueprice')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.issuePriceStr}" selectable="true"/>
				</mx:GridItem>                                             
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.redemptionprice')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.redemptionPriceStr}" selectable="true"/>
				</mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.contractstartdate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.contractStartDateStr}" selectable="true"/>
				</mx:GridItem>              
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.contractexpirydate')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.contractExpiryDateStr}" selectable="true"/>
				</mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem width="100%" height="100%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('ref.instrument.label.underlyinginstrumentcode')}" styleName="FormLabelHeading" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="{xmlData.instrumentPage.underlyingInstrumentCode}" selectable="true"/>
				</mx:GridItem>                                              
            </mx:GridRow>            
        </mx:Grid>	            
    </mx:VBox> 
</mx:Module>
