<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Displaying the rcCashDividendPart2 -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:controls="*" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			[Bindable]	
			public var queryResult:XML = new XML();
			
			public function set dataProvider(value:XML):void
			{
				this.queryResult = value;
			}
							
		]]>
	</mx:Script>

	<mx:Grid verticalGap="0" horizontalGap="0" width="100%">
    	<mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.creditdate')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
                <mx:Label text="{queryResult.creditDateStr}" selectable="true"/>
            </mx:GridItem>
            
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.dividendnumber')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
                <mx:Label text="{queryResult.dividendNo}" selectable="true"/>
            </mx:GridItem>
        </mx:GridRow>
        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.warrantno')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
                <mx:Label text="{queryResult.warrantNo}" selectable="true"/>
            </mx:GridItem>
            
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.financialyearenddate')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
                <mx:Label text="{queryResult.finantialYearEndDateStr}" selectable="true"/>
            </mx:GridItem>
        </mx:GridRow>
        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.blockvoucherquantity')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
                <mx:Label text="{queryResult.blockVoucherQuantityStr}" selectable="true"/>
            </mx:GridItem>
            
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.extrefno')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
                <mx:Label text="{queryResult.externalReferenceNo}" selectable="true"/>
            </mx:GridItem>
        </mx:GridRow>
    </mx:Grid>
</mx:Module>
