<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Displaying the rcCashDividendEntry1 part -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
            xmlns:containers="com.nri.rui.core.containers.*" 
            xmlns:flexlib="http://code.google.com/p/flexlib/" 
            xmlns:cntrls="com.nri.rui.core.controls.*" 
            xmlns:xenospopup="com.nri.rui.ref.popupImpl.*"             
            xmlns:frmtrs="com.nri.rui.core.formatters.*"
            xmlns:valdtrs="com.nri.rui.core.validators.*" 
            layout="vertical"  width="100%" height="100%">	

    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.controls.XenosAlert;
    		import mx.collections.ArrayCollection;
    		import mx.events.ValidationResultEvent;
    		import com.nri.rui.core.Globals;
    		import mx.resources.ResourceBundle;
    		
				
			
    		
		    /**
		     * Formatting allotment amount
		     */
		     private function allotmentAmountHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = allotmentAmountStr.text;
		        vResult = numVal1.validate();
		        
		        if(allotmentAmountStr.text != ""){
			        if (vResult.type==ValidationResultEvent.VALID) {
			            allotmentAmountStr.text =numberFormatter.format(allotmentAmountStr.text);            
			        }else{
			        	allotmentAmountStr.text = tmpStr;           
			        	XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.allotment.amount'));		            
			        }
		        }
		     }		
		     
		    /**
		     * Formatting per share
		     */
		     private function perShareHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = perShareStr.text;
		        vResult = numVal3.validate();
		        
		        if(perShareStr.text != ""){
			        if (vResult.type==ValidationResultEvent.VALID) {
			            perShareStr.text=numberFormatter.format(perShareStr.text);            
			        }else{
			            perShareStr.text = tmpStr;
			            XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.per.share'));	           
			        }
		        }
		     }		
		     
		    /**
		     * Formatting coupon rate
		     */
		     private function couponRateHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = couponRateStr.text;
		        vResult = numVal2.validate();
		        
		        if(couponRateStr.text != ""){		        
			        if (vResult.type==ValidationResultEvent.VALID) {
			            couponRateStr.text=numberFormatter.format(couponRateStr.text);            
			        }else{
			            couponRateStr.text = tmpStr;
			            XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.coupon.rate'));	           
			        }
		        }
		     }		     
		     	          	     
		     
    	]]>
    </mx:Script>
    <frmtrs:XenosNumberFormatter id="numberFormatter" 
        useThousandsSeparator="true" />
    <valdtrs:XenosNumberValidator id="numVal1" source="{allotmentAmountStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Allotment Amount cannot be negative"/>
    <valdtrs:XenosNumberValidator id="numVal2" source="{couponRateStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Coupon Rate cannot be negative"/>          
    <valdtrs:XenosNumberValidator id="numVal3" source="{perShareStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Per Share cannot be negative"/>        


	<mx:Grid  width="100%" id="couponPaymentEntryGrid" visible="false" includeInLayout="false">
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0" id="securitylbl">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.instrumentcode')}" styleName="ReqdLabel" />
            </mx:GridItem>            
            <mx:GridItem width="30%" borderThickness="0">
                 <xenospopup:InstrumentPopUpHbox id="security" />                 
            </mx:GridItem>
        	<mx:GridItem width="20%" borderThickness="0" id="recordDateLbl">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.recorddate')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="recordDateStr"    formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>                        
        </mx:GridRow>
        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.coupondate')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="couponDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentcurrency')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <cntrls:CurrencyHBox id="allttedCcy"/>                
            </mx:GridItem>            
        </mx:GridRow>         
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.couponrate')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <mx:TextInput  id="couponRateStr" text="" focusOut="couponRateHandler()"/>                
            </mx:GridItem>         
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.paymentdate')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="paymentDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>           
        </mx:GridRow>
        
         <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentamount')}" />
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:TextInput id="allotmentAmountStr" text="" focusOut="allotmentAmountHandler()" />                
            </mx:GridItem>      
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.peroriginalfacevalue')}"  />
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <mx:TextInput id="perShareStr" text="" focusOut="perShareHandler()" />                 
            </mx:GridItem>                  
        </mx:GridRow>	
        
        <mx:GridRow width="100%">
        	<mx:GridItem width="20%" borderThickness="0" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.creditdate')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="creditDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.originalrecorddate')}"  />
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
            	<mx:DateField id="originalRecordDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                	         	
            </mx:GridItem>
        </mx:GridRow>
        
         <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.previousfactor')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:TextInput id="previousFactorStr"  text="" />                
            </mx:GridItem>      
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.currentfactor')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <mx:TextInput id="currentFactorStr" text=""  />
            </mx:GridItem>                  
        </mx:GridRow>        
	</mx:Grid>
	
	<mx:Grid verticalGap="0" horizontalGap="0" width="100%" id="couponPaymentEntryConfGrid" >
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.instrumentcode')}" styleName="FormLabelHeading" />
            </mx:GridItem>            
            <mx:GridItem width="30%" >                
                 <mx:Label id="securityConf" text="" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.securityname')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >               
				<mx:TextArea id="instrumentName" wordWrap="true" text="" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" selectable="true"/>                                
            </mx:GridItem>
            
        </mx:GridRow>
        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentcurrency')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >                
                <mx:Label id="allottedSecConf" text="" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentcurrencyname')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%" >                 
                 <mx:Label id="allotedCcyName" text="" />
            </mx:GridItem>            
        </mx:GridRow>        
        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.couponrate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >                
                <mx:Label id="couponRateConf" text="" />
            </mx:GridItem>
        	<mx:GridItem width="20%"  styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.recorddate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%">               
                <mx:Label id="recordDateConf" text="" />
            </mx:GridItem>
            
        </mx:GridRow>        
        
         <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentamount')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >
                <mx:Label id="allotmentAmtConf"  text = "" />                
            </mx:GridItem>      
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.peroriginalfacevalue')}"  styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >                 
                 <mx:Label id="perShareConf" text="" />
            </mx:GridItem>                  
        </mx:GridRow>	
        <mx:GridRow width="100%">
            <mx:GridItem width="20%"  styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.coupondate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >               
                <mx:Label id="couponDateConf" text=""   />
            </mx:GridItem>
            <mx:GridItem width="20%"  styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.originalrecorddate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%">                
                <mx:Label id="originalRecordDateConf" text=""   />
            </mx:GridItem>
            
        </mx:GridRow>
        
        <mx:GridRow width="100%">
        	<mx:GridItem width="20%" styleName="LabelBgColor"  >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.creditdate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >                
                <mx:Label id="creditDateConf" text=""   />
            </mx:GridItem>
           <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.paymentdate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >                
                <mx:Label id="paymentDateConf" text="" />
            </mx:GridItem>
        </mx:GridRow>
            
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.coupon.tips')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >               
                <mx:Label id="couponDateTipsIndexConf" text=""   />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.issuedate.tips')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >               
                 <mx:Label id="issueDateTipsIndexConf" text=""    />
            </mx:GridItem>            
        </mx:GridRow>
        
         <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.previousfactor')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >                
                <mx:Label id="previousFactorConf" text=""    />
            </mx:GridItem>      
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.previousfactor')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >
                 <mx:Label id="currentFactorConf" text=""    />
            </mx:GridItem>                  
        </mx:GridRow>        
	</mx:Grid>	
	
		
</mx:Module>
