<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Displaying the rcRightsAllocationExpiryEntryEnd part -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
            xmlns:containers="com.nri.rui.core.containers.*" 
            xmlns:flexlib="http://code.google.com/p/flexlib/" 
            xmlns:cntrls="com.nri.rui.core.controls.*" 
            xmlns:xenospopup="com.nri.rui.ref.popupImpl.*"             
            xmlns:frmtrs="com.nri.rui.core.formatters.*"
            xmlns:valdtrs="com.nri.rui.core.validators.*" 
            layout="vertical"  width="100%" height="100%">
            
    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.controls.XenosAlert;
    		import mx.collections.ArrayCollection;
    		import mx.events.ValidationResultEvent;
    		import com.nri.rui.core.Globals;
    		import mx.resources.ResourceBundle;
    		
    				    /**
		     * Formatting take up cost
		     */
		     private function takeUpCostHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = subsCostPerShareStr.text;
		        vResult = numVal2.validate();
		        
		          if(subsCostPerShareStr.text != "") {		        
			        if (vResult.type==ValidationResultEvent.VALID) {
			            subsCostPerShareStr.text=numberFormatter.format(subsCostPerShareStr.text);            
			        }else{
			            subsCostPerShareStr.text = tmpStr;
			            XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.takeup.cost'));	           
			        }
		          }
		     }		     	
		     				
			
    		
    	]]>
    </mx:Script>
    
    <frmtrs:XenosNumberFormatter id="numberFormatter" 
        useThousandsSeparator="true" />
    <valdtrs:XenosNumberValidator id="numVal2" source="{subsCostPerShareStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Subscription Cost PerShare cannot be negative" />
    
    <mx:Spacer width="100%" />
	<mx:HBox width="100%" styleName="ButtonBackPanel" id="informationExerciseLabel">          
        <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.information.for.exercise')}" fontWeight="bold" selectable="true"/>                  
    </mx:HBox>
    <mx:Grid  width="100%" id="rightsAllocationExpiryEntryGrid2" visible="false" includeInLayout="false">
		<mx:GridRow width="100%">
			<mx:GridItem width="20%" borderThickness="0">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.deadlinedate')}" />
			</mx:GridItem>
			<mx:GridItem width="30%" borderThickness="0">
				<mx:DateField id="deadLineDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                
			</mx:GridItem>
			<mx:GridItem width="20%" borderThickness="0">
				<mx:Label id="rightsExpiryDateLbl" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.rightsexpirydate')}" styleName="ReqdLabel"/>
			</mx:GridItem>
			<mx:GridItem width="30%" borderThickness="0">
				<mx:DateField id="rightsExpiryDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                
			</mx:GridItem>                               
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem width="20%" borderThickness="0">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedfullypaidinstrument')}" styleName="ReqdLabel"/>
			</mx:GridItem>
			<mx:GridItem width="30%" borderThickness="0">
				<xenospopup:InstrumentPopUpHbox id="allottedSecurity" />                
			</mx:GridItem>         
			<mx:GridItem width="20%" borderThickness="0">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedfullypaidquantity')}" styleName="ReqdLabel"/>
			</mx:GridItem>
			<mx:GridItem width="30%" borderThickness="0">
				<mx:TextInput id="allotmentQuantityStr" text="" />                
			</mx:GridItem>           
		</mx:GridRow>
		<mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.pershare')}"  styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">                 
                 <mx:TextInput id="perShareStr" text=""/>
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0"/>
            <mx:GridItem width="30%" borderThickness="0"/>
        </mx:GridRow>
		<mx:GridRow width="100%">  
			<!--Payment Date(Take Up Cost) New Field -->
			<mx:GridItem width="20%" borderThickness="0"  >
				<mx:Label id="paymentDateTakeUpLbl" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.paymentDate.takeup')}" styleName="ReqdLabel" />
			</mx:GridItem>
			<mx:GridItem width="30%" borderThickness="0" >
				<mx:DateField id="paymentDateTakeUpStr"  formatString="YYYYMMDD" editable="true" width="90" />                
			</mx:GridItem> 
			<!--Payment Date(New Share) -->
			<mx:GridItem width="20%" borderThickness="0">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.paymentDate.newshare')}" styleName="ReqdLabel" />
			</mx:GridItem>
			<mx:GridItem width="30%" borderThickness="0">
				<mx:DateField id="paymentDateStrForRightsExpiry"  formatString="YYYYMMDD" editable="true" width="90"/>                
			</mx:GridItem>  
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem width="20%" borderThickness="0">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.takeupccy')}" styleName="ReqdLabel"/>                
			</mx:GridItem>
			<mx:GridItem width="30%" borderThickness="0">
				<cntrls:CurrencyHBox id="subscriptionCcy"/>                 
			</mx:GridItem>
			<mx:GridItem width="20%" borderThickness="0">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.takeupcost/share')}" styleName="ReqdLabel"/>
			</mx:GridItem>
			<mx:GridItem width="30%" borderThickness="0">
				<mx:TextInput id="subsCostPerShareStr"  text="" focusOut="takeUpCostHandler()"/>                
			</mx:GridItem>            
		</mx:GridRow>
	</mx:Grid>
	
	<mx:Grid verticalGap="0" horizontalGap="0" width="100%" id="rightsAllocationExpiryEntryConfGrid2">
		<mx:GridRow width="100%" >
			<mx:GridItem width="20%"  styleName="LabelBgColor" >
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.deadlinedate')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%">                
				<mx:Label id="deadLineDateConf" text=""   />
			</mx:GridItem>
			<mx:GridItem width="20%"  styleName="LabelBgColor">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.rightsexpirydate')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%"  >               
				<mx:Label id="rightsExpiryDateConf" text=""   />
			</mx:GridItem>                       
		</mx:GridRow>
		<mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedfullypaidinstrument')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >                
                <mx:Label id="allottedSecConf" text="" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedfullypaidinstrumentname')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%" > 
				<mx:TextArea id="allotedInstName" wordWrap="true" text="" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" selectable="true"/>                            
            </mx:GridItem>            
        </mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem width="20%" styleName="LabelBgColor">
				<mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.pershare')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%" >               
				<mx:Label id="perShareConf" text="" />
			</mx:GridItem>        
			<mx:GridItem width="20%" styleName="LabelBgColor" >
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedfullypaidquantity')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%" >
				<mx:Label id="allotmentQuantityConf"  text = "" />                
			</mx:GridItem>             
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem width="20%"  styleName="LabelBgColor">  
				<mx:Label id="paymentDateTakeUpUsrConfLbl" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.paymentDate.takeup')}"  styleName="FormLabelHeading"/>                          
			</mx:GridItem>
			<mx:GridItem width="30%" >     
				<mx:Label id="paymentDateTakeUpUsrConf" text=""   />                 
			</mx:GridItem> 
			<mx:GridItem width="20%"  styleName="LabelBgColor">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.paymentDate.newshare')}"  styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%" >
				<mx:Label id="paymentDateConfRightsExpiry" text=""   />   
			</mx:GridItem>   				        
		</mx:GridRow>                  
		<mx:GridRow width="100%" id="takeUpCcyPartConf">
			<mx:GridItem width="20%"  styleName="LabelBgColor">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.takeupccy')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%"  >               
				<mx:Label id="subscriptionCcyConf" text=""   />
			</mx:GridItem>
			<mx:GridItem width="20%"  styleName="LabelBgColor" >
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.takeupcost/share')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%">                
				<mx:Label id="subsCostPerShareConf" text=""   />
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:Module>
