<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Displaying the rcStockDividendEntry1 part -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
            xmlns:containers="com.nri.rui.core.containers.*" 
            xmlns:flexlib="http://code.google.com/p/flexlib/" 
            xmlns:cntrls="com.nri.rui.core.controls.*" 
            xmlns:xenospopup="com.nri.rui.ref.popupImpl.*"             
            xmlns:frmtrs="com.nri.rui.core.formatters.*"
            xmlns:valdtrs="com.nri.rui.core.validators.*" 
            layout="vertical"  width="100%" height="100%">	

    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.controls.XenosAlert;
    		import mx.collections.ArrayCollection;
    		import mx.events.ValidationResultEvent;
    		import com.nri.rui.core.Globals;
    		import mx.resources.ResourceBundle;
    		
		    /**
		     * Formatting allotment Qty
		     */
		     /*private function allotmentQtyHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = allotmentQuantityStr.text;
		        vResult = numVal1.validate();
		        
		          if(allotmentQuantityStr.text != "") {
			        if (vResult.type==ValidationResultEvent.VALID) {
			            allotmentQuantityStr.text =numberFormatter.format(allotmentQuantityStr.text);            
			        }else{
			        	allotmentQuantityStr.text = tmpStr;           
			        	XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.allotment.quantity'));		            
			        }
		          }
		     }	*/
		     
	
		     
		    /**
		     * Formatting per share
		     */
		     /*private function perShareHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = perShareStr.text;
		        vResult = numVal3.validate();
		        
		          if(perShareStr.text != "") {		        
			        if (vResult.type==ValidationResultEvent.VALID) {
			            perShareStr.text=numberFormatter.format(perShareStr.text);            
			        }else{
			            perShareStr.text = tmpStr;
			            XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.per.share'));	           
			        }
		          }
		     }	*/
		    
    		
    	]]>
    </mx:Script>
    
    <!--frmtrs:XenosNumberFormatter id="numberFormatter" 
        useThousandsSeparator="true" />
    <valdtrs:XenosNumberValidator id="numVal1" source="{allotmentQuantityStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Allotment Quantity cannot be negative"/>
    <valdtrs:XenosNumberValidator id="numVal2" source="{subsCostPerShareStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Subscription Cost PerShare cannot be negative" />        
    <valdtrs:XenosNumberValidator id="numVal3" source="{perShareStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Per Share cannot be negative"/-->            

	<mx:Grid  width="100%" id="rightsAllocationExpiryEntryGrid1" visible="false" includeInLayout="false">
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0" id="securitylbl">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.instrumentcode')}" styleName="ReqdLabel" />
            </mx:GridItem>            
            <mx:GridItem width="30%" borderThickness="0">
                 <xenospopup:InstrumentPopUpHbox id="security" />                 
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0"  id="exDateLbl">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.ex-date')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="exDateStr"   formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>            
        </mx:GridRow>        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedrightsinstrument')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                  <xenospopup:InstrumentPopUpHbox id="allottedRightsSecurity" />                
            </mx:GridItem>         
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedrightsquantity')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:TextInput id="allotmentRightsQuantityStr" text="" />                
            </mx:GridItem>           
        </mx:GridRow>
		<mx:GridRow width="100%">
        	<mx:GridItem width="20%" borderThickness="0" id="recordDateLbl">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.recorddate')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="recordDateStr" formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.persharerights')}"  styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <mx:TextInput id="perShareRightsStr" text=""  />                 
            </mx:GridItem>                  
  		</mx:GridRow>
  		<mx:GridRow width="100%">  
        	<!--Payment Date for Rights Allocation -->
            <mx:GridItem width="20%" borderThickness="0"  id="paymentDateTakeUpLblGrid" >
                <mx:Label id="paymentDatelbl" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.rightspaymentdate')}" styleName="ReqdLabel" />
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0" >
                <mx:DateField id="rightsPaymentDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem> 
            <!-- Credit Date for Rights Allocation --> 
            <mx:GridItem width="20%" borderThickness="0" id="creditDatelblGrid" >
                <mx:Label id="creditDatelbl" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.creditdate')}"  />
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0" id="creditDatelblGridItem" >
                <mx:DateField id="creditDateStr"  formatString="YYYYMMDD" editable="true" width="90" />                
            </mx:GridItem>
        </mx:GridRow>       
     </mx:Grid>
     <mx:Grid verticalGap="0" horizontalGap="0" width="100%" id="rightsAllocationExpiryEntryConfGrid">
		<mx:GridRow width="100%">
			<mx:GridItem width="20%" styleName="LabelBgColor">
				<mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.instrumentcode')}" styleName="FormLabelHeading" />
			</mx:GridItem>            
			<mx:GridItem width="30%" >                
				<mx:Label id="securityConf" text="" />
			</mx:GridItem>
			<mx:GridItem width="20%" styleName="LabelBgColor">
				<mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.securityname')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%" >
				<mx:TextArea id="instrumentNameConf" wordWrap="true" text="" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" selectable="true"/>                           
            </mx:GridItem>
		</mx:GridRow>                     
		<mx:GridRow width="100%">
			<mx:GridItem width="20%" styleName="LabelBgColor">
				<mx:TextArea text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedrightsinstrument')}" styleName="FormLabelHeading" wordWrap="true" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" />
			</mx:GridItem>
			<mx:GridItem width="30%" >                
				<mx:Label id="allottedRightsSecConf" text="" />
			</mx:GridItem>
			<mx:GridItem width="20%" styleName="LabelBgColor">
				<mx:TextArea text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedrightsinstrumentname')}" styleName="FormLabelHeading" wordWrap="true" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" />
			</mx:GridItem>
			<mx:GridItem width="30%" > 
				<mx:TextArea id="allotedRightsInstName" wordWrap="true" text="" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" selectable="true"/>                            
			</mx:GridItem>            
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem width="20%" styleName="LabelBgColor">
				<mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.ex-date')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%" >               
				<mx:Label id="exDateConf" text="" />
			</mx:GridItem>        
			<mx:GridItem width="20%" styleName="LabelBgColor" >
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedrightsquantity')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%" >
				<mx:Label id="allotmentRightsQuantityConf"  text = "" />                
			</mx:GridItem>             
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem width="20%"  styleName="LabelBgColor">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.recorddate')}" styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%">               
				<mx:Label id="recordDateConf" text="" />
			</mx:GridItem> 
			<mx:GridItem width="20%" styleName="LabelBgColor">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.persharerights')}"  styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%" >                 
				<mx:Label id="perShareRightsConf" text="" />
			</mx:GridItem>  
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem width="20%"  styleName="LabelBgColor">
				<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.rightspaymentdate')}"  styleName="FormLabelHeading"/>
			</mx:GridItem>
			<mx:GridItem width="30%" >
				<mx:Label id="rightsPaymentDateConf" text=""   />   
			</mx:GridItem>  		
			<mx:GridItem width="20%"  styleName="LabelBgColor">  
				<mx:Label id="creditDateLblConf" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.creditdate')}"  styleName="FormLabelHeading"/>                          
			</mx:GridItem>
			<mx:GridItem width="30%" >     
				<mx:Label id="creditDateConf" text=""   />                 
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>		
</mx:Module>
