<?xml version="1.0" encoding="utf-8"?>

<!--Mxml file for Displaying the rcStockDividendEntry1 part -->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
            xmlns:containers="com.nri.rui.core.containers.*" 
            xmlns:flexlib="http://code.google.com/p/flexlib/" 
            xmlns:cntrls="com.nri.rui.core.controls.*" 
            xmlns:xenospopup="com.nri.rui.ref.popupImpl.*"             
            xmlns:frmtrs="com.nri.rui.core.formatters.*"
            xmlns:valdtrs="com.nri.rui.core.validators.*" 
            layout="vertical"  width="100%" height="100%">	

    <mx:Script>
    	<![CDATA[
    		import com.nri.rui.core.controls.XenosAlert;
    		import mx.collections.ArrayCollection;
    		import mx.events.ValidationResultEvent;
    		import com.nri.rui.core.Globals;
    		import mx.resources.ResourceBundle;
    		
		    /**
		     * Formatting allotment Qty
		     */
		     private function allotmentQtyHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = allotmentQuantityStr.text;
		        vResult = numVal1.validate();
		        
		        if(allotmentQuantityStr.text != "") {
			        if (vResult.type==ValidationResultEvent.VALID) {
			            allotmentQuantityStr.text =numberFormatter.format(allotmentQuantityStr.text);            
			        }else{
			        	allotmentQuantityStr.text = tmpStr;           
			        	XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.allotment.quantity'));		            
			        }
		        }
		     }	
		     
		    /**
		     * Formatting spl allotment Qty
		     */
		     private function splAllotmentQtyHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = allotmentQuantitySplStr.text;
		        vResult = numVal2.validate();
		        
		        if(allotmentQuantitySplStr.text != "") {
			        if (vResult.type==ValidationResultEvent.VALID) {
			            allotmentQuantitySplStr.text=numberFormatter.format(allotmentQuantitySplStr.text);            
			        }else{
			            allotmentQuantitySplStr.text = tmpStr;   
			            XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.spl.allotment.quantity'));	        
			        }
		        }
		     }	
		     
		    /**
		     * Formatting per share
		     */
		     private function perShareHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = perShareStr.text;
		        vResult = numVal3.validate();
		        
		        if(perShareStr.text != "") {
			        if (vResult.type==ValidationResultEvent.VALID) {
			            perShareStr.text=numberFormatter.format(perShareStr.text);            
			        }else{
			            perShareStr.text = tmpStr;
			            XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.per.share'));	           
			        }
		        }
		     }		
		     
		    /**
		     * Formatting per share
		     */
		     private function splPerShareHandler():void{
		        
		        var vResult:ValidationResultEvent;
		        var tmpStr:String = splPerShareStr.text;
		        vResult = numVal4.validate();
		        
		         if(splPerShareStr.text != "") {
			        if (vResult.type==ValidationResultEvent.VALID) {
			            splPerShareStr.text=numberFormatter.format(splPerShareStr.text);            
			        }else{
			            splPerShareStr.text = tmpStr;   
			            XenosAlert.error(this.parentApplication.xResourceManager.getKeyValue('cax.invalid.spl.per.share'));        
			        }
		         }
		     }			
			
    		
    	]]>
    </mx:Script>

    <frmtrs:XenosNumberFormatter id="numberFormatter" 
        useThousandsSeparator="true" />
    <valdtrs:XenosNumberValidator id="numVal1" source="{allotmentQuantityStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Allotment Quantity cannot be negative"/>
    <valdtrs:XenosNumberValidator id="numVal2" source="{allotmentQuantitySplStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Special Allotment Quantity cannot be negative" required="false"/>        
    <valdtrs:XenosNumberValidator id="numVal3" source="{perShareStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Per Share cannot be negative"/>        
    <valdtrs:XenosNumberValidator id="numVal4" source="{splPerShareStr}" property="text" 
        allowNegative="false" domain="real" negativeError="Special Per Share cannot be negative" required="false"/>        



	<mx:Grid  width="100%" id="stockDividendEntryGrid" visible="false" includeInLayout="false">
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0" id="securitylbl">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.instrumentcode')}" styleName="ReqdLabel" />
            </mx:GridItem>            
            <mx:GridItem width="30%" borderThickness="0">
                 <xenospopup:InstrumentPopUpHbox id="security" />                 
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0"  id="exDateLbl">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.ex-date')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="exDateStr"   formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            
        </mx:GridRow>
        
        <mx:GridRow width="100%">
        	<mx:GridItem width="20%" borderThickness="0" id="recordDateLbl">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.recorddate')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="recordDateStr" formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.bookclosingdate')}"  />
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
            	<mx:DateField id="bookClosingDateStr"   formatString="YYYYMMDD" editable="true" width="90"/>            	
            </mx:GridItem>
        </mx:GridRow>
            
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.paymentdate')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="paymentDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentinstrument')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                  <xenospopup:InstrumentPopUpHbox id="allottedSecurity" />                
            </mx:GridItem>            
        </mx:GridRow>
        
         <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentquantity')}" styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:TextInput id="allotmentQuantityStr" text="" focusOut="allotmentQtyHandler()"/>                
            </mx:GridItem>      
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.pershare')}"  styleName="ReqdLabel"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <mx:TextInput id="perShareStr" text=""  focusOut="perShareHandler()"/>                 
            </mx:GridItem>                  
        </mx:GridRow>
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.specialallotmentquantity')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <mx:TextInput id="allotmentQuantitySplStr" text="" focusOut="splAllotmentQtyHandler()" />                 
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.specialpershare')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:TextInput id="splPerShareStr"  text="" focusOut="splPerShareHandler()"/>                
            </mx:GridItem>            
        </mx:GridRow>	
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.facevalue')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:TextInput id="faceValueStr"  text="" />                
            </mx:GridItem>         
            <mx:GridItem width="20%" borderThickness="0" id="dueBillEndLbl">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.duebillenddate')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0" id="dueBillEndDate">
                 <mx:DateField id="dueBillEndDateStr"   formatString="YYYYMMDD" editable="true" width="90"/>                 
            </mx:GridItem>           
        </mx:GridRow>        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.payoutccy')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <cntrls:CurrencyHBox id="payOutCcy"/>                 
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.payoutprice')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:TextInput id="payOutPriceStr"  text="" />                
            </mx:GridItem>            
        </mx:GridRow>        
        
        <mx:GridRow width="100%" id="part1stock" visible="true" includeInLayout="true">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.announcementDate')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="announcementDate"  formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            <mx:GridItem width="20%" borderThickness="0"  >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.protectExpirationDate')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="protectExpirationDate"  formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            
        </mx:GridRow>
        
        <mx:GridRow width="100%" id="part2stock" visible="true" includeInLayout="true">
        	<mx:GridItem width="20%" borderThickness="0" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.creditdate')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:DateField id="creditDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                
            </mx:GridItem>
            
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.dividendnumber')}"  />
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
            	<mx:TextInput id="dividendNo" />            	
            </mx:GridItem>
        </mx:GridRow>
            
        <mx:GridRow width="100%" id="part3stock" visible="true" includeInLayout="true">
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.blockvoucherquantity')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                <mx:TextInput id="blockVoucherQuantityStr"  />                
            </mx:GridItem> 
            <mx:GridItem width="20%" borderThickness="0">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.financialyearenddate')}"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <mx:DateField id="finantialYearEndDateStr"  formatString="YYYYMMDD" editable="true" width="90"/>                 
            </mx:GridItem>            
        </mx:GridRow>
       
	</mx:Grid>
	
	<mx:Grid verticalGap="0" horizontalGap="0" width="100%" id="stockDividendEntryConfGrid">
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.instrumentcode')}" styleName="FormLabelHeading" />
            </mx:GridItem>            
            <mx:GridItem width="30%" >                
                 <mx:Label id="securityConf" text="" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.securityname')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" > 
				<mx:TextArea id="instrumentNameConf" wordWrap="true" text="" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" selectable="true"/>                          
            </mx:GridItem>
            
        </mx:GridRow>
        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentinstrument')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >                
                <mx:Label id="allottedSecConf" text="" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allottedsecurityname')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%" > 
				<mx:TextArea id="allotedInstName" wordWrap="true" text="" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" selectable="true"/>                            
            </mx:GridItem>            
        </mx:GridRow>        
        
        <mx:GridRow width="100%">
        	<mx:GridItem width="20%"   styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.recorddate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%">               
                <mx:Label id="recordDateConf" text="" />
            </mx:GridItem>        
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label  text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.ex-date')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >               
                <mx:Label id="exDateConf" text="" />
            </mx:GridItem>
            
        </mx:GridRow>        
        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%"  styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.bookclosingdate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%">            	
            	<mx:Label id="bookclosingConf" text="" />
            </mx:GridItem>        
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label id="dueBillEndConflbl" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.duebillenddate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%">                
                <mx:Label id="dueBillEndDateConf" text="" />
            </mx:GridItem>
        </mx:GridRow>
         <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.allotmentquantity')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >
                <mx:Label id="allotmentQuantityConf"  text = "" />                
            </mx:GridItem>      
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.pershare')}"  styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >                 
                 <mx:Label id="perShareConf" text="" />
            </mx:GridItem>                  
        </mx:GridRow>
        <mx:GridRow width="100%" >
            <mx:GridItem width="20%"  styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.paymentdate')}"  styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                  <mx:Label id="paymentDateConf" text=""   />   
            </mx:GridItem>
            <mx:GridItem width="20%"  styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.specialallotmentquantity')}"  styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" borderThickness="0">
                 <mx:Label id="allotmentQuantitySplConf" text=""   />              
            </mx:GridItem>            
        </mx:GridRow>        
        <mx:GridRow width="100%">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.specialpershare')}"  styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%" >
                 <mx:Label id="splPerShareConf" text=""   />              
            </mx:GridItem> 
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.facevalue')}"  styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%">
                 <mx:Label id="faceValueConf" text=""   />              
            </mx:GridItem>            
        </mx:GridRow>        
        
        
        <mx:GridRow width="100%" id="part1StockConf">
            <mx:GridItem width="20%"  styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.announcementDate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >               
                <mx:Label id="announcementDtConf" text=""   />
            </mx:GridItem>
            <mx:GridItem width="20%"  styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.protectExpirationDate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%">                
                <mx:Label id="protectExpirationConf" text=""   />
            </mx:GridItem>
            
        </mx:GridRow>
        <mx:GridRow width="100%" id="payOutCcyPartConf">
            <mx:GridItem width="20%"  styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.payoutccy')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >               
                <mx:Label id="payOutCcyConf" text=""   />
            </mx:GridItem>
            <mx:GridItem width="20%"  styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.payoutprice')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%">                
                <mx:Label id="payOutPriceConf" text=""   />
            </mx:GridItem>
            
        </mx:GridRow>        
        <mx:GridRow width="100%" id="part2StockConf">
        	<mx:GridItem width="20%" styleName="LabelBgColor"  >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.creditdate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >                
                <mx:Label id="creditDateConf" text=""   />
            </mx:GridItem>
            
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.dividendnumber')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%"  >            
            	<mx:Label id="dividendNoConf" text=""   />
            </mx:GridItem>
        </mx:GridRow>
            
        <mx:GridRow width="100%" id="part3StockConf">
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.financialyearenddate')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >               
                 <mx:Label id="financialEndDateConf" text=""    />
            </mx:GridItem>   
            <mx:GridItem width="20%" styleName="LabelBgColor" >
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightscondition.label.blockvoucherquantity')}" styleName="FormLabelHeading"/>
            </mx:GridItem>
            <mx:GridItem width="30%"  >                
                <mx:Label id="blockVoucherQtyConf" text=""    />
            </mx:GridItem>                       
        </mx:GridRow>      
	</mx:Grid>	
	
		
</mx:Module>
