<?xml version="1.0" encoding="utf-8"?>



<!--Mxml file for Displaying the contents for Stock Split Entitlement -->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:containers="com.nri.rui.core.containers.*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/" 
	xmlns:controls="*" width="100%" verticalGap="0" horizontalGap="0">
	
   <mx:VBox id="entry" width="100%" verticalGap="0" horizontalGap="0" >   		
	<mx:Grid verticalGap="0" horizontalGap="0" width="100%">            
         <mx:GridRow width="100%">
         	<mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.allottedQuantity')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
               <mx:TextInput id="allottedQuantityStr" focusOut="parentDocument.numberHandler(event)" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.allottedAmount')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
                <mx:TextInput id="allottedAmountStr" focusOut="parentDocument.numberHandler(event)" />
            </mx:GridItem>  
         </mx:GridRow>    
         <mx:GridRow id="splAmountOrQtyRow" includeInLayout="true" visible="true" width="100%">           
           	 <mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label id ="splAmountOrQtyLabel"  text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.splallottedamountquantity')}" styleName="FormLabelHeading" />	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%" >
	            	<mx:TextInput id="splAmountOrQtyStr" visible="true" focusOut="parentDocument.numberHandler(event)" />	
	        	</mx:GridItem>  	
	        	<mx:GridItem width="20%" styleName="LabelBgColor">	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%">	            
	        	</mx:GridItem>          	       	     	        
         </mx:GridRow>
         <mx:GridRow width="100%" id = "fractionalShrCashInlieuRow">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.fractionalShare')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
               <mx:TextInput id="fractionalShareStr" focusOut="parentDocument.numberHandler(event)" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label id ="cashInLieuLabel" text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.cashInLieuFlag')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
            	<mx:Label id ="cashInLieuFlagExp" selectable="true"/>              
            </mx:GridItem> 
         </mx:GridRow> 
         <mx:GridRow width="100%" id="availableGrid" includeInLayout="true" visible="{availableGrid.includeInLayout}">           
           	 <mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightsdetail.label.availabledate')}" styleName="FormLabelHeading" />	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%" >
	            	<mx:DateField id="availableDate"  formatString="YYYYMMDD" editable="true"/>	
	        	</mx:GridItem>  	
	        	<mx:GridItem width="20%" styleName="LabelBgColor">	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%">	            
	        	</mx:GridItem>          	       	     	        
        </mx:GridRow> 
        <mx:GridRow  width="100%" >           
	        	<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightsdetail.label.finalizedflag')}" styleName="FormLabelHeading" />	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%" >
	            	<mx:ComboBox id="finalizedflag" editable="false" />
	        	</mx:GridItem> 
	        	<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label id="inconsistencyflaglbl" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightsdetail.label.inconsistencyflag')}" styleName="FormLabelHeading" />	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%" >
	            	<mx:Label id="inconsistencyflag" selectable="true" text="" />
	        	</mx:GridItem>         	       	     	        
        </mx:GridRow>              
         <mx:GridRow width="100%">         	
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.remarks')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="26%" colSpan="3">
                 <mx:TextInput id="remarks" width="100%" maxChars="300" />          
             </mx:GridItem>	
         </mx:GridRow>
              
      </mx:Grid>
     </mx:VBox>
     <mx:VBox id="confirm" visible="false" includeInLayout="false" width="100%" verticalGap="0" horizontalGap="0" >
	<mx:Grid verticalGap="0" horizontalGap="0" width="100%">            
         <mx:GridRow width="100%">
         	<mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.allottedQuantity')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
               <mx:Label id="uConfallottedQuantityStr" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.allottedAmount')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
                <mx:Label id="uConfallottedAmountStr" />
            </mx:GridItem>  
         </mx:GridRow>    
         <mx:GridRow id="uConfsplAmountOrQtyRow" includeInLayout="true" visible="true" width="100%">           
           	 <mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label id ="uConfsplAmountOrQtyLabel"  text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.splallottedamountquantity')}" styleName="FormLabelHeading" />	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%" >
	            	<mx:Label id="uConfsplAmountOrQtyStr" visible="true" />	
	        	</mx:GridItem>  	
	        	<mx:GridItem width="20%" styleName="LabelBgColor">	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%">	            
	        	</mx:GridItem>          	       	     	        
         </mx:GridRow>
         <mx:GridRow width="100%" id = "uConffractionalShrCashInlieuRow">
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.fractionalShare')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
               <mx:Label id="uConffractionalShareStr" />
            </mx:GridItem>
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label id ="uConfcashInLieuLabel" text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.cashInLieuFlag')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="30%">
            	<mx:Label id ="uConfcashInLieuFlagExp" selectable="true"/>              
            </mx:GridItem> 
         </mx:GridRow>        
         <mx:GridRow width="100%" includeInLayout="true" id="availableGridConf" visible="{availableGridConf.includeInLayout}">           
           	 	<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightsdetail.label.availabledate')}" styleName="FormLabelHeading" />	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%" >
	            	<mx:Label id="availableDateConf"  selectable="true" text=""/>	
	        	</mx:GridItem>  	
	        	<mx:GridItem width="20%" styleName="LabelBgColor">	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%">	            
	        	</mx:GridItem>          	       	     	        
        </mx:GridRow>  
        <mx:GridRow  width="100%" >           
	        	<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightsdetail.label.finalizedflag')}" styleName="FormLabelHeading" />	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%" >
	            	<mx:Label id="finalizeflagConf" selectable="true" text="" />
	        	</mx:GridItem>
	        	<mx:GridItem width="20%" styleName="LabelBgColor">
					<mx:Label id="inconsistencyflagConflbl" text="{this.parentApplication.xResourceManager.getKeyValue('cax.rightsdetail.label.inconsistencyflag')}" styleName="FormLabelHeading" />	                
	          	</mx:GridItem>
	        	<mx:GridItem width="30%" >
	            	<mx:Label id="inconsistencyflagConf" selectable="true" text="" />
	        	</mx:GridItem>           	       	     	        
        </mx:GridRow>             
         <mx:GridRow width="100%">         	
            <mx:GridItem width="20%" styleName="LabelBgColor">
                <mx:Label text="{this.parentApplication.xResourceManager.getKeyValue('cax.entitlement.label.remarks')}" styleName="FormLabelHeading" />
            </mx:GridItem>
            <mx:GridItem width="26%" colSpan="3">
                 <mx:TextArea id="uConfremarks" wordWrap="true" text="" width="100%" borderStyle="none" backgroundAlpha="0" editable="false" selectable="true"/>
            </mx:GridItem>	
         </mx:GridRow>
         
      </mx:Grid>
     </mx:VBox>
     
</mx:VBox>
