<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
  <div class="formItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
	<!--Form Item for Base Date-->
			<div class="formItem">
				    <form:label path="accountNo"><spring:message code="cam.accrued.coupon.query.label.accountno" htmlEscape="false"/></form:label> 
					<span><form:input value="" path="accountNo" class="textBox accountNo"/></span>
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/>
					</div>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div> 
		    </div>		
		
		<!-- Form Item for Balance Basis-->			
			<div class="formItem">
				 <form:label path="securityCode"><spring:message code="cam.accrued.coupon.query.label.securitycode" htmlEscape="false"/></form:label> 
				<span><form:input value="" path="securityCode" class="textBox" /></span>
			    <div class="popupBtn">
				        <input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" />
			    </div>
			    <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>	
			
		<!-- Form Item for Fund Code -->
			 <div class="formItem">
				<form:label path="baseDate"><spring:message code="cam.accrued.coupon.query.label.basedate" htmlEscape="false"/></form:label>
				<span><form:input value="" path="baseDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.accruedCouponQuery.date_format_check, [this.value]))}" id="baseDate" /></span>				     
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>				 
		    
			
			<!-- Form Item for Fund Account No -->
		     <div class="formItem">
				<form:label path="rateNotFound"><spring:message code="cam.accrued.coupon.query.rate.not.found" htmlEscape="false"/></form:label> 
				<span>
					<form:select path="rateNotFound" class="dropdowninput">	
						<form:option value="" />
						<form:options id="rateNotFound" items="${commandForm.yesNoList}" itemLabel="label" itemValue="value"/>
					</form:select>
				 </span>	
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		     </div> 
			 
			 <div class="formItem">
				<form:label path="factorNotFound"><spring:message code="cam.accrued.coupon.query.factor.not.found" htmlEscape="false"/></form:label> 
				<span>
					<form:select path="factorNotFound" class="dropdowninput">	
						<form:option value="" />
						<form:options id="factorNotFound" items="${commandForm.yesNoList}" itemLabel="label" itemValue="value"/>
					</form:select>
				 </span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		     </div> 

				<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
			</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems deltopitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
  
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/> 
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			 xenos.loadLocalizedScript([                    
                    {path: xenos.context.path + '/scripts/cam/xenos-cam-i18n', async: false}
                ]);
			
                xenos.loadScript([
                    {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},					
                    {path: xenos.context.path + '/scripts/cam/xenos/camAccruedCouponQuery.js', async: false},
                    {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
                ],{
                    success: function() {
                        jQuery('#' + '${myId}').parent().xenosform({
                            beforeSubmit:xenos.ns.views.accruedCouponQuery.validateSubmit
                        });
                    }
                });				
		</jsp:body>
	</jsp:element> 
</div>
</jsp:root>