<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<div class="formItemArea entryContainerConfirm paddingFour">
		<sessionConversation:sessionConversationId attributeName="commandForm"/>
		<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
		<jsp:output	omit-xml-declaration="yes" />
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>			
			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
                var details$View$print$Handler = function printHandler(e){
					e.preventDefault();
					container.printArea(xenos.utils.defaultPrintOption);
				};
				
				var $btn1 = jQuery('.btn1', btnContainer);
					$btn1.children().first().html(xenos.title.printInfo);
					$btn1.show();
					$btn1.click(details$View$print$Handler);
            };
		</jsp:body>
    </jsp:element>
		<div class="detailBlock entrySingleCol">
		<table class="tableStyle sixCol entryDetail">
						<tr>				
							<td><label><spring:message code="cam.accrued.coupon.query.label.referenceno" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.referenceNo}</span></td>						
							<td></td>
							<td></td>
						</tr>
						<tr>				
							<td><label><spring:message code="cam.accrued.coupon.query.label.accountno" htmlEscape="false"/></label></td>							
							<td>
								<div class="hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView;"	dialogTitle="[${commandForm.bondAccruedInterestDetails.accountDispValue}] Account Details"
									href="/secure/ref/account/common/details/${commandForm.bondAccruedInterestDetails.accountPk}?popup=true"	style="outline: 0;">${commandForm.bondAccruedInterestDetails.accountDispValue}</span>
								</div>
							</td>						
							<td><label><spring:message code="cam.accrued.coupon.query.label.accountname" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.acctShortName}</span></td>	
						</tr>
						<tr>				
							<td><label><spring:message code="cam.accrued.coupon.query.label.securitycode" htmlEscape="false"/></label></td>							
							<td>
								<div class="hyperlink-relative-div">
									<span class="detailTxtVal detail-view-hyperlink" view="instrumentDetailView;"	dialogTitle="[${commandForm.bondAccruedInterestDetails.securityCode}] Security/CCY Details"
									href="/secure/ref/instrument/details/${commandForm.bondAccruedInterestDetails.instrumentPk}?popup=true"	style="outline: 0;">${commandForm.bondAccruedInterestDetails.securityCode}</span>
								</div>
							</td>						
							<td><label><spring:message code="cam.accrued.coupon.query.label.securityname" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.shortName}</span></td>	
						</tr>
						<tr>				
							<td><label><spring:message code="cam.accrued.coupon.query.label.basedate" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.baseDateStr}</span></td>						
							<td><label><spring:message code="cam.accrued.coupon.query.label.interestccy" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.interestCcy}</span></td>	
						</tr>
						<tr>				
							<td><label><spring:message code="cam.accrued.coupon.query.label.accrueddays" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.accruedDaysStr}</span></td>						
							<td></td>
							<td></td>
						</tr>
						<tr>				
							<td><label><spring:message code="cam.accrued.coupon.query.label.balance" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.formattedBalance}</span></td>						
							<td><label><spring:message code="cam.accrued.coupon.query.label.ammount" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.formattedAmount}</span></td>	
						</tr>
						<tr>				
							<td><label><spring:message code="cam.accrued.coupon.query.label.couponrate" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.couponRateStr}</span></td>						
							<td><label><spring:message code="cam.accrued.coupon.query.label.coupondate" htmlEscape="false"/></label></td>							
							<td><span class="detailTxtVal">${commandForm.bondAccruedInterestDetails.couponDateStr}</span></td>	
						</tr>
				</table> 
			</div>
	</div>
</jsp:root>