<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
  <div class="formItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/cam/xenos/camBalanceQuery.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<!--Form Item for Date-->
	<div class="formItemBlock topitems dottedBg">
		<div class="formItem">
				<form:label path="baseDate" class="required"><spring:message code="cam.balance.query.label.date" htmlEscape="false"/></form:label> 
				<span><form:input value="" path="baseDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.balanceQuery.date_format_check, [this.value]))}" id="baseDt" /></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		
		<!--Form Item for Balance Basis-->
			<div class="formItem">
				     <form:label path="balanceBasis" class="required"><spring:message code="cam.balance.query.label.balancebasis" htmlEscape="false"/></form:label> 
				     <span>
					     <xenos:select path="balanceBasis" class="dropdowninput" id="blncBasis">
							 <form:options items="${commandForm.balanceTypes}" itemLabel="label" itemValue="value"/>
					     </xenos:select>
				    </span>
				    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    </div>
			
		<!-- Form Item for Fund Code -->
		         <div class="formItem">
					<form:label path="fundCode"><spring:message code="cam.balancequery.label.fundcode" htmlEscape="false"/></form:label>
					<span><form:input value="" path="fundCode" class="textBox" /></span>			
					<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>				 
		    
			
			<!-- Form Item for Fund Account No -->
		        <div class="formItem">
				<form:label path="accountNo"><spring:message code="cam.balance.query.label.fundaccountno" htmlEscape="false"/></form:label> 
				<span><form:input value="" path="accountNo" class="textBox accountNo"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actCPTypeContext="INTERNAL|CLIENT" actStatusContext="OPEN" value=""/>
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		        </div> 
				
				<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
			</div>

			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
			<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
				<!-- Deleted Item goes here -->
				<input type="button" class="restoreAllBtn" value="Restore All" />
				<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="moreHandle">
				<h1 class="msgHead">
				  <spring:message code="xenos.moresection.title" htmlEscape="false"/>
					<div class="handleBlock">
						<span class="handler" id="trdMoreSection"><spring:message text="" htmlEscape="false"/></span>
					</div>
				</h1>  
			</div>

		<div class="formItemBlock more">
			<div class="moreitems dottedBg">
			
			<!-- Form Item for Security Code-->
		        <div class="formItem">
			         <form:label path="securityCode"><spring:message code="cam.balance.query.label.securitycode" htmlEscape="false"/></form:label>
			         <span><form:input value="" path="securityCode" class="textBox" /></span>
			         <div class="popupBtn">
				          <input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" />
			         </div>
			         <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			         <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		        </div>
		        
		    <!-- Security Type  -->
				<div class="formItem">
					<form:label path="instrumentType"><spring:message code="trd.tradeentryaction.label.securitytype" htmlEscape="false"/></form:label>
					<span><form:input value="" path="instrumentType" class="textBox instrumentType" /></span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
			<!-- Form Item Display 0 Balance -->
		        <div class="formItem"> 
		        	<form:label path="displayZeroBalance"><spring:message code="cam.balance.query.label.displayzerobalance" htmlEscape="false"/></form:label> 
		            <span>
					     <xenos:select path="displayZeroBalance" class="dropdowninput">
							 <form:options items="${commandForm.displayZeroBalanceList}" itemLabel="label" itemValue="value"/>
					     </xenos:select>
				    </span>
		            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			   </div>
			   
			<!-- Form Item Security Balance -->
		        <div class="formItem"> 
		        	<form:label path="displayLongShortBalance"><spring:message code="cam.balance.query.label.longshortcategory" htmlEscape="false"/></form:label> 
		            <span>
					     <xenos:select path="displayLongShortBalance" class="dropdowninput">
							 <form:option value="" />
							 <form:options items="${commandForm.displayLongShortBalanceList}" itemLabel="label" itemValue="value"/>
					     </xenos:select>
				    </span>
		            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			   </div>
		
			<!-- Form Item for Ledger Code -->
		        <div class="formItem"> 
		        	<form:label path="ledgerId"><spring:message code="cam.balance.query.label.ledger" htmlEscape="false"/></form:label> 
		            <span>
					     <xenos:select path="ledgerId" class="dropdowninput">
							 <form:option value="" />
							 <form:options items="${commandForm.ledgerIdList}"/>
					     </xenos:select>
				    </span>
		            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			   </div>
					
			<!-- Form Item for Ledger Level Balance -->
		        <div class="formItem"> 
		        	<form:label path="ledgerLevelReqd"><spring:message code="cam.balance.query.label.ledgerlevelbalance" htmlEscape="false"/></form:label> 
		            <span>
					     <xenos:select path="ledgerLevelReqd" class="dropdowninput">
							 <form:options items="${commandForm.ledgerLevelBalanceList}" itemLabel="label" itemValue="value"/>
					     </xenos:select>
				    </span>
		            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			   </div>	
				<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
			</div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
  
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/> 
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
				xenos.loadScript([{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false}]);
				xenos.loadScript([{path: xenos.context.path + '/scripts/cam/xenos/camBalanceQuery.js', async: false}]),
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/cam/xenos-cam-i18n', async: false}]);
			});
			jQuery('#' + '${myId}').parent().xenosform({
				beforeSubmit: xenos.ns.views.balanceQuery.validateSubmit
			});
		</jsp:body>
	</jsp:element> 
</div>
</jsp:root>