<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
     
<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />
	
	<div>
		<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
		<jsp:output	omit-xml-declaration="yes" />
		<div class="detailBlock paddingFour queryDetailBlck">
			<h2><c:out value="${fn:toUpperCase(commandForm.movementBasisLabel)} "/> <spring:message code="cam.balance.detail.header" htmlEscape="false"/></h2>	
		</div>
	</div>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>   
     
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
           
            var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
			  var grid_result_columns = [
			  	{name:"<spring:message code="cam.movementquery.label.fundaccountno" htmlEscape="false"/>", field:"accountPrefix", id:"accountPrefix", width:80, sortable:true, formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'accountPk'} },
				{name:"<spring:message code="cam.movementquery.label.fundaccountname" htmlEscape="false"/>", field:"accountName", id:"accountName", width:120, sortable:true},
				{name:"<spring:message code="ref.fund.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", width:60, sortable:true, formatter:Slick.Formatters.FundDetailViewFormatter},
				{name:"<spring:message code="cam.movementquery.label.securitycodedefault" htmlEscape="false"/>", field:"securityId", id:"securityId", width:70, sortable:true, formatter:Slick.Formatters.InstrumentDetailViewFormater},
				{name:"<spring:message code="cam.movementquery.label.securityname" htmlEscape="false"/>", field:"instrumentName", id:"instrumentName", width:80, sortable:true},
				{name:"<spring:message code="cam.movementquery.label.basedate" htmlEscape="false"/>", field:"baseDateDisp", id:"baseDateDisp", width:70, sortable:true},
				{name:"<spring:message code="cam.movementquery.label.tradedate" htmlEscape="false"/>", field:"tradeDateDisp", id:"tradeDateDisp", width:80, sortable:true},
				{name:"<spring:message code="cam.movementquery.label.valuedate" htmlEscape="false"/>", field:"valueDateDisp", id:"valueDateDisp", width:80, sortable:true},
				{name:"<spring:message code="cam.movementquery.label.movementdescription" htmlEscape="false"/>", field:"description", id:"description", width:100, sortable:true},
				{name:"<spring:message code="cam.movementquery.label.quantity" htmlEscape="false"/>", field:"amountDisp",id:"amountDisp", width:80, cssClass:'xenos-grid-number', sortable:true, formatter:Slick.Formatters.NegetiveBalanceFormatter},
				{name:"<spring:message code="cam.movementquery.label.price" htmlEscape="false"/>", field:"formattedPrice",id:"formattedPrice", width:70, cssClass:'xenos-grid-number', sortable:true, formatter:Slick.Formatters.NegetiveBalanceFormatter},
				{name:"<spring:message code="cam.movementquery.label.balance" htmlEscape="false"/>", field:"balanceDisp",id:"balanceDisp", width:100, cssClass:'xenos-grid-number', sortable:true, formatter:Slick.Formatters.NegetiveBalanceFormatter},
				{name:"<spring:message code="cam.movementquery.label.principalamount" htmlEscape="false"/>", field:"ruiPrincipalAmount",id:"ruiPrincipalAmount", width:100, cssClass:'xenos-grid-number', sortable:true, formatter:Slick.Formatters.NegetiveBalanceFormatter},
				{name:"<spring:message code="cam.movementquery.label.refno" htmlEscape="false"/>", field:"transactionRefNo",id:"transactionRefNo", width:120, sortable:true, formatter:Slick.Formatters.CamTransactionDetailFormatter}
              ];
			var grid_result_settings = {
                enableToolbar:true,
				isNormalResultGridInPopUp:true,
				screenName:'CamMovementSummary',
				isDialog:true,
				height:400,
				buttons:{
                    print:true, 
                    xls:true,
                    pdf:true,
                    columnPicker:false,  
                    save:false   
                },
                pagingInfo:{
                    isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
                    url: 'secure/cam/movement/query/count.json'
                },
                urls:{
                    nextPage : '/secure/cam/movement/query/result.json?fetch=next',
                    prevPage : '/secure/cam/movement/query/result.json?fetch=previous',
					pdfReport: '/secure/cam/movement/query/report.json?outputType=pdf',
                    xlsReport: '/secure/cam/movement/query/report.json?outputType=xls'
                }
            };	
			
			var row_id = 0;         
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.commandFormId="${requestScope['commandFormId']}";
					rec.accountPrefix= "<c:out value="${xenosfn:escapeJS(dl.accountPrefix)}" />"; 
					rec.accountName= "<c:out value="${xenosfn:escapeJS(dl.accountName)}" />";
					rec.fundCode= "<c:out value="${xenosfn:escapeJS(dl.fundCode)}" />";
					rec.securityId= "<c:out value="${dl.securityId}" />";
					rec.instrumentName = "<c:out value="${dl.instrumentName}" />";
					rec.baseDateDisp= "<c:out value="${dl.baseDateDisp}" />";
					rec.tradeDateDisp= "<c:out value="${dl.tradeDateDisp}" />";
					rec.valueDateDisp= "<c:out value="${dl.valueDateDisp}" />";
					rec.description= "<c:out value="${dl.description}" />";
					rec.amountDisp= "<c:out value="${dl.amountDisp}" />";
					rec.formattedPrice= "<c:out value="${dl.formattedPrice}" />";
					rec.balanceDisp= "<c:out value="${dl.balanceDisp}" />";
					rec.ruiPrincipalAmount= "<c:out value="${dl.ruiPrincipalAmount}" />";
					rec.transactionRefNo= "<c:out value="${dl.transactionRefNo}" />";
					rec.instrumentPk= "<c:out value="${dl.instrumentPk}" />";
					rec.accountPk= "<c:out value="${dl.accountPk}" />";
					rec.fundPk= "<c:out value="${dl.fundPk}" />";
					rec.triggeringTxnPk= "<c:out value="${dl.triggeringTxnPk}" />";
					rec.module= "<c:out value="${dl.module}" />";
					grid_result_data.push(rec);
				 </c:forEach>
			 </xenos:out>
			 
			 (function(){
				var grid;
				grid_result_settings.isNormalResultGridInPopUp=true;
				grid = $('#balanceQueryDetail').xenosgrid(grid_result_data, grid_result_columns, grid_result_settings);
			})();
			
			
        </jsp:body>
    </jsp:element>	
	
	<div id="balanceQueryDetail" class="xenos-grid" style="padding:2px 2px 0px 2px;"><spring:message text="" htmlEscape="false"/></div>
</jsp:root>