<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
     
<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>   
     
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
			  var grid_result_columns = [
				{name:"<spring:message code="cam.cashsecurity.label.referenceno" htmlEscape="false"/>", field:"referenceNo", id:"referenceNo", width:110, sortable:true, formatter:Slick.Formatters.CamSecurityDetailFormater},
				{name:"<spring:message code="cam.cashsecurity.label.fundcode" htmlEscape="false"/>", field:"fundCode", id:"fundCode", width:100, sortable:true, formatter:Slick.Formatters.FundDetailViewFormatter},
				{name:"<spring:message code="cam.cashsecurity.label.fundname" htmlEscape="false"/>", field:"fundName", id:"fundName", width:120, sortable:true},
				{name:"<spring:message code="cam.cashsecurity.label.fundaccountno" htmlEscape="false"/>", field:"formattedAccountNo", id:"formattedAccountNo", width:120, sortable:true, formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'accountPk'} },
				{name:"<spring:message code="cam.balance.summary.label.fundaccountname" htmlEscape="false"/>", field:"accountName", id:"accountName", width:140, sortable:true},
				{name:"<spring:message code="cam.security.label.securityinoutdate" htmlEscape="false"/>", field:"securityInOutDisplayDate", id:"securityInOutDisplayDate", width:120, sortable:true},
				{name:"<spring:message code="cam.security.label.securitycode" htmlEscape="false"/>", field:"securityCode", id:"securityCode", width:100, sortable:true, formatter:Slick.Formatters.InstrumentDetailViewFormater},
				{name:"<spring:message code="cam.security.label.securityname" htmlEscape="false"/>", field:"instrumentName", id:"instrumentName", width:240, sortable:true},
				{name:"<spring:message code="cam.security.label.alternatesecurity" htmlEscape="false"/>", field:"alternateSecurity", id:"alternateSecurity", width:160, sortable:true},
				{name:"<spring:message code="cam.unrealized.pl.query.label.quantity" htmlEscape="false"/>", field:"amountDisplayName", id:"amountDisplayName", width:60, cssClass:'xenos-grid-number', sortable:true},
				{name:"<spring:message code="cam.security.label.custodianbankcode" htmlEscape="false"/>", field:"custodianBankCode", id:"custodianBankCode", width:140, sortable:true, formatter:Slick.Formatters.FinInstDetailViewFormater},
				{name:"<spring:message code="cam.security.label.custodianbankname" htmlEscape="false"/>", field:"custodianBankName", id:"custodianBankName", width:150, sortable:true},
				{name:"<spring:message code="cam.security.label.oursettleacno" htmlEscape="false"/>", field:"settleAccountNo", id:"settleAccountNo", width:120, sortable:true, formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'ourSettleAccountPk'} },
				{name:"<spring:message code="cam.cashsecurity.label.entryby" htmlEscape="false"/>", field:"createdBy",id:"createdBy", width:80, sortable:true},
				{name:"<spring:message code="cam.cashsecurity.label.updatedby" htmlEscape="false"/>", field:"updatedBy",id:"updatedBy", width:80, sortable:true},
				{name:"<spring:message code="cam.cashsecurity.label.status" htmlEscape="false"/>", field:"status",id:"status", width:70, sortable:true, formatter:Slick.Formatters.CancelRecordFormatter}
              ];
			var grid_result_settings = {
                enableToolbar:true,
                consolidateActionFlag:true,
                buttons:{
                    print:true, 
                    xls:true,
                    pdf:true,
                    xlsPref:true,
                    columnPicker:true,  
                    save:true   
                },
                pagingInfo:{
                    isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
                    url: '/secure/cam/security/query/count.json'
                },
                urls:{
                    nextPage : '/secure/cam/security/query/result.json?fetch=next',
                    prevPage : '/secure/cam/security/query/result.json?fetch=previous',
                    pdfReport: '/secure/cam/security/query/report.json?outputType=pdf',
                    xlsReport: '/secure/cam/security/query/report.json?outputType=xls',
                    xlsCurrent: '/secure/cam/security/query/reportPref.json?outputType=xls'
                },
				events:{
					onDataUpdate: function(data,continueUpdate){
						for(i in data.value){
							data.value[i].finInstRolePk = data.value[i].custodianBankPk;
						}
						continueUpdate(data);
					}
				},
				defaultInvisibleColumns: [
					"accountName",
					"amountDisplayName",
					"custodianBankName",
					"settleAccountNo"
				]
            };
            var row_id = 0;         
            var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.referenceNo= "<c:out value="${dl.referenceNo}" />";
					rec.camEntryPk = "<c:out value="${xenosfn:escapeJS(dl.camEntryPk)}" />";
					rec.fundCode= "<c:out value="${xenosfn:escapeJS(dl.fundCode)}" />"; 
					rec.fundName= "<c:out value="${xenosfn:escapeJS(dl.fundName)}" />";
					rec.formattedAccountNo= "<c:out value="${xenosfn:escapeJS(dl.formattedAccountNo)}" />";
					rec.accountName= "<c:out value="${xenosfn:escapeJS(dl.accountName)}" />";
					rec.securityInOutDisplayDate= "<c:out value="${xenosfn:escapeJS(dl.securityInOutDisplayDate)}" />";
					rec.securityCode= "<c:out value="${xenosfn:escapeJS(dl.securityCode)}" />";
					rec.instrumentName= "<c:out value="${dl.instrumentName}" />";
					rec.alternateSecurity= "<c:out value="${dl.alternateSecurity}" />";
					rec.amountDisplayName= "<c:out value="${dl.amountDisplayName}" />";
					rec.custodianBankCode= "<c:out value="${dl.custodianBankCode}" />";
					rec.custodianBankName= "<c:out value="${dl.custodianBankName}" />";
					rec.settleAccountNo= "<c:out value="${dl.settleAccountNo}" />";
					rec.ourSettleAccountPk= "<c:out value="${dl.ourSettleAccountPk}" />";
					rec.createdBy= "<c:out value="${dl.createdBy}" />";
					rec.updatedBy= "<c:out value="${dl.updatedBy}" />";
					rec.status= "<c:out value="${dl.status}" />";
					rec.camEntryPk= "<c:out value="${dl.camEntryPk}" />";
					rec.fundPk= "<c:out value="${dl.fundPk}" />";
					rec.accountPk= "<c:out value="${dl.accountPk}" />";
					rec.finInstRolePk= "<c:out value="${dl.custodianBankPk}" />";
					rec.instrumentPk= "<c:out value="${dl.instrumentPk}" />";
					grid_result_data.push(rec);
				 </c:forEach>
			 </xenos:out>	
        </jsp:body>
    </jsp:element>
		<div id="consolidateAct" class="consolidateActionArea" style="display:none;" >	  
			<c:forEach items="${navAction}" var="record">
				  <a class="consolidateActLink" href="${record.actionUrl}">
					<c:choose>
						<c:when test="${fn:containsIgnoreCase(record.actionId, 'CAMSAM')}"><img src="${pageContext.request.contextPath}/images/xenos/icon/ca-amendIco.png" title="${record.actionName}" id="amend" status="ready" alt="Amend" /></c:when>
						<c:when test="${fn:containsIgnoreCase(record.actionId, 'CAMSCL')}"><img src="${pageContext.request.contextPath}/images/xenos/icon/ca-cancelIco.png" title="${record.actionName}"  id="cancel" status="ready" alt="Cancel" /></c:when>
						<c:otherwise><img src="./images/xenos/icon/ca-noIco.png" title="${record.actionName}" alt="${record.actionId}" /></c:otherwise>
					</c:choose>
				  </a>
			</c:forEach>	  
		</div>
		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:attribute name="src"><c:url value="/scripts/cam/xenos/camSecurityQueryResult.js"/></jsp:attribute>
			<jsp:body></jsp:body>
		</jsp:element>		
</jsp:root>