<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:xenos="http://www.nri.co.jp/xenos" 
	 xmlns:esjs="http://www.nri.co.jp/jstl/functions"
	 xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div class="formItemArea entryContainerConfirm paddingFour">
	 
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;			
			var grid_result_data = [];
            var grid_result_columns = [
				{name:"<spring:message code="cam.label.inventoryaccountno" htmlEscape="false"/>", field:"fundAccountNoStr",id:"fundAccountNoStr",width:130,sortable:true},
				{name:"<spring:message code="cam.label.securityinoutflag" htmlEscape="false"/>", field:"securityInoutFlag",id:"securityInoutFlag",width:100,sortable:true},
				{name:"<spring:message code="cam.label.securityinoutdate" htmlEscape="false"/>", field:"transactionDate",id:"transactionDate",width:65,sortable:true},
				{name:"<spring:message code="cam.label.securitycode" htmlEscape="false"/>", field:"securityId",id:"securityId",width:90,sortable:true},
				{name:"<spring:message code="cam.label.securitycodetype" htmlEscape="false"/>", field:"securityIdType",id:"securityIdType",width:90,sortable:true},
				{name:"<spring:message code="cam.label.quantity" htmlEscape="false"/>", field:"amountDisp",id:"amountDisp",width:100,sortable:true},
				
				{name:"<spring:message code="cam.label.issueccycode" htmlEscape="false"/>", field:"issueCcy",id:"issueCcy",width:100,sortable:true},
				{name:"<spring:message code="cam.label.baseccy" htmlEscape="false"/>", field:"baseCcy",id:"baseCcy",width:100,sortable:true},
				
				{name:"<spring:message code="cam.label.securityinoutreason" htmlEscape="false"/>", field:"reasonCode",id:"reasonCode",width:100,sortable:true},
				{name:"<spring:message code="cam.label.custodianbank" htmlEscape="false"/>", field:"custodianBankStr",id:"custodianBankStr",width:60,sortable:true},
				{name:"<spring:message code="cam.label.bankaccountno" htmlEscape="false"/>", field:"bankAccountNoStr",id:"bankAccountNoStr",width:90,sortable:true},
				{name:"<spring:message code="cam.label.bookvaluelc" htmlEscape="false"/>", field:"bookValueLCDisp",id:"bookValueLCDisp",width:65,sortable:true},				
				{name:"<spring:message code="cam.label.bookvaluebc" htmlEscape="false"/>", field:"bookValueBCFmtDisp",id:"bookValueBCFmtDisp",width:65,sortable:true},
				{name:"<spring:message code="cam.label.accuredinterestpaidlc" htmlEscape="false"/>", field:"acruedIntPaidLCDisp",id:"acruedIntPaidLCDisp",width:65,sortable:true},
				{name:"<spring:message code="cam.label.accuredinterestpaidbc" htmlEscape="false"/>", field:"acruedIntPaidBCFmtDisp",id:"acruedIntPaidBCFmtDisp",width:65,sortable:true},
				{name:"<spring:message code="cam.label.spotcalculationdate" htmlEscape="false"/>", field:"spotCalculationDate",id:"spotCalculationDate",width:65,sortable:true},
				{name:"<spring:message code="cam.label.status" htmlEscape="false"/>", field:"statusStr",id:"statusStr",width:65,sortable:true},
				{name:"<spring:message code="cam.label.externalreferenceno" htmlEscape="false"/>", field:"externalReferenceNo",id:"externalReferenceNo",width:65,sortable:true},
				{name:"<spring:message code="cam.label.originalexternalreferenceno" htmlEscape="false"/>", field:"originalExternalReferenceNo",id:"originalExternalReferenceNo",width:65,sortable:true},
				{name:"<spring:message code="cam.label.originalxenosreferenceno" htmlEscape="false"/>", field:"originalXenosReferenceNo",id:"originalXenosReferenceNo",width:65,sortable:true},
				{name:"<spring:message code="cam.label.remarks" htmlEscape="false"/>", field:"remarks",id:"remarks",width:65,sortable:true},
				{name:"<spring:message code="cam.label.statementdescription" htmlEscape="false"/>", field:"statementDescription",id:"statementDescription",width:65,sortable:true},
				{name:"<spring:message code="cam.label.referenceno" htmlEscape="false"/>", field:"referenceNo",id:"referenceNo",width:65,sortable:true}
            ];
			
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
			    buttons:{
   				<c:if test="${commandForm.screenId =='CMSUS'}">
					columnPicker:false,	
					save:false	
				</c:if>
				<c:if test="${commandForm.screenId =='CMSUU'}">
					columnPicker:true,	
					save:true	
				</c:if>
				},
				pagingInfo:{
					isPrevious : isPrevious,
					isNext : isNext,
					pageNo : pageNo,
					url: 'secure/cam/securityio/excel/upload/count.json'
				},
				urls:{
					nextPage : '/secure/cam/securityio/excel/upload/result.json?fetch=next',
					prevPage : '/secure/cam/securityio/excel/upload/result.json?fetch=previous'
				},
				saverTarget :'div#content,div#wizard-page'
			};
			
            var row_id = 0;
            var rec = {};
            <xenos:out escapeXml="false">
	            <c:forEach items="${commandForm.xlsBeanList}" var="dl">
	                var item = {};
	                row_id+=1;
	                item.id = "xenos_" + row_id;	                
					item.fundAccountNoStr = "<c:out value="${dl.fundAccountNoStr}" />";
					item.securityInoutFlag = "<c:out value="${dl.securityInoutFlag}" />";
	                item.transactionDate = "<c:out value="${dl.transactionDate}" />";
	                item.securityId = "<c:out value="${dl.securityId}" />";
	                item.securityIdType = "<c:out value="${dl.securityIdType}" />";
	                item.amountDisp = "<c:out value="${dl.amountDisp}" />";
	                item.issueCcy = "<c:out value="${dl.issueCcy}" />";
	                item.baseCcy = "<c:out value="${dl.baseCcy}" />";
	                item.reasonCode = "<c:out value="${dl.reasonCode}" />";
	                item.custodianBankStr = "<c:out value="${dl.custodianBankStr}" />"; 
	                item.bankAccountNoStr = "<c:out value="${dl.bankAccountNoStr}" />"; 
	                item.bookValueLCDisp = "<c:out value="${dl.bookValueLCDisp}" />"; <!-- amount field -->
	                item.bookValueBCFmtDisp = "<c:out value="${dl.bookValueBCFmtDisp}" />"; <!-- amount field -->
	                item.acruedIntPaidLCDisp = "<c:out value="${dl.acruedIntPaidLCDisp}" />"; <!-- amount field -->
	                item.acruedIntPaidBCFmtDisp = "<c:out value="${dl.acruedIntPaidBCFmtDisp}" />"; <!-- amount field -->
	                item.spotCalculationDate = "<c:out value="${dl.spotCalculationDate}" />";
	                item.statusStr = "<c:out value="${dl.statusStr}" />";
	                item.externalReferenceNo = "<c:out value="${dl.externalReferenceNo}" />";
	                item.originalExternalReferenceNo = "<c:out value="${dl.originalExternalReferenceNo}" />";
	                item.originalXenosReferenceNo = "<c:out value="${dl.originalXenosReferenceNo}" />";
	                item.remarks = "<c:out value="${dl.remarks}" />";
	                item.statementDescription = "<c:out value="${dl.statementDescription}" />";
	                item.referenceNo = "<c:out value="${dl.referenceNo}" />";
	                grid_result_data.push(item);
	            </c:forEach>
            </xenos:out>
		</jsp:body>
	</jsp:element>
	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			var grid;
			var scripts = [
				{path: xenos.context.path + '/scripts/xenos.grid.js'},
				{path: xenos.context.path + '/scripts/xenos.columnpicker.js'}
			];
			var context = $xenos$Wizard.$context;
			xenos.loadScript(scripts, {
				ordered: true,
				success : function() {
					grid_result_settings.height=$('div#content').height()-150;
					grid = $('#securityXlsUpload',context).xenosgrid(grid_result_data, grid_result_columns, grid_result_settings);
					if("${commandForm.screenId}" =='CMSUS') {
						$('.btnsArea').find('.queryColumnsReset').hide();
					}
				}
			});
			var unloadHook = function(){
				$xenos$Wizard.deregister('unload',unloadHook);
				if(grid){
					grid.destroy();
					delete grid;
				}
			}
			$xenos$Wizard.register('unload',unloadHook);
		};
	</jsp:body>
    </jsp:element>	
	
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">
                <li><spring:message text="${dl}" htmlEscape="false"/></li>
            </c:forEach>
        </ul>
    </c:if>
	<c:if test="${commandForm.screenId =='CMSUS'}">
		<div class="detailBlock" style="padding:0px 4px 2px 2px;">
			<h2><spring:message code="cam.security.uploadconfirm.totalrecords" htmlEscape="false"/>${commandForm.noOfMessageProcessed}</h2>
		</div>
	</c:if>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	<div id="securityXlsUpload" class="xenos-grid" style="padding:2px 2px 0px 2px;"><spring:message text="" htmlEscape="false"/></div>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>