<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">

	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/utilCommons.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			if(typeof xenos != 'undefined' ){
				xenos.loadLocalizedScript([
					{path: xenos.context.path + '/scripts/cam/xenos-cam-i18n', async: false}
				]);
            }
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				var context = $xenos$Wizard.$context;
				var isAmend = <c:out value="${commandForm.forUpdate}"/>;
				var isDelete = <c:out value="${commandForm.forDelete}"/>;
				
				if(isAmend || ${commandForm.modeOfOperation=='OKAY'} || isDelete){
					$('.amendDisplay',$xenos$Wizard.$context).show();
					$('.entryDisplay',$xenos$Wizard.$context).hide();
				}else {
					$('.entryDisplay',$xenos$Wizard.$context).show();
					$('.amendDisplay',$xenos$Wizard.$context).hide();
				}
				
				var mode = "<c:out value="${commandForm.options.mode}"/>";
				var actionType = "<c:out value="${commandForm.actionType}"/>";
				var warningMessage = "<c:out value="${commandForm.entry.warningMessage}"/>";		
				

			var camSecurityAmend$validateHook = function() {
				return camSecurityAmend$validateSubmit();
			}

			function camSecurityAmend$validateSubmit(){
				var validationMessages = [];			
				if(VALIDATOR.isNullValue($.trim($('#secInReasonCode',context).val()))){
					validationMessages.push(xenos$CAM$i18n.secIO.reason_empty_new);
				}	
				if ( validationMessages.length >0){  
					xenos.utils.displayGrowlMessage(xenos.notice.type.error, validationMessages);
					return false;
				}else{
					xenos.utils.clearGrowlMessage();
				}
				return true;
								
			}	
			
			
			var camSecurityAmend$unloadHook = function(){
				$xenos$Wizard.deregister('submit',camSecurityAmend$validateSubmit);
				$xenos$Wizard.deregister('unload',camSecurityAmend$unloadHook);
			}
			
			$xenos$Wizard.register('submit',camSecurityAmend$validateSubmit);
			$xenos$Wizard.register('unload',camSecurityAmend$unloadHook);				
			};
		</jsp:body>
    </jsp:element>
	<jsp:element name="script">		
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>

				
								
		</jsp:body>
	</jsp:element>
	<c:if test="${success =='false'}">	
		<!-- Error message Area -->
		<ul class="xenosError">			
			<c:forEach items="${value}" var="dl">			
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<div class="detailBlock entrySingleCol">		
		<table class="tableStyle sixCol">
				<tr>				
					<td><label><spring:message code="cam.securityinentry.label.referenceno" htmlEscape="false"/></label></td>
					<c:choose>
						<c:when test="${commandForm.entry.referenceNo != 'null'}">
							<td><span class="detailTxtVal">${commandForm.entry.referenceNo}</span></td>
						</c:when>
						<c:otherwise>
							<td><span class="detailTxtVal"></span></td>
						</c:otherwise>
					</c:choose>					
					<td></td>
					<td></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.securityinentry.label.fundaccountno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.formattedAccountNo}</span></td>
					<td><label><spring:message code="cam.securityinentry.label.fundaccountname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.accountShortName}</span></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.securityinentry.label.custodianbank" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.custodianBank}</span></td>
					<td><label><spring:message code="cam.securityinentry.label.custodianbankname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.custodianBankName}</span></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.securityinentry.label.oursettleac" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.ourSettleAccountNo}</span></td>
					<td><label><spring:message code="cam.securityinentry.label.oursettleacname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.ourSettleAccountName}</span></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.securityinentry.label.securitycode" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.securityCode}</span></td>
					<td><label><spring:message code="cam.securityinentry.label.securityname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.securityName}</span></td>
				</tr>
				<tr>				
				<c:if test="${commandForm.entry.inOut == 'I'}">
					<td><label><spring:message code="cam.securityinentry.label.securityindate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.inOutDateStr}</span></td>
				</c:if>
				<c:if test="${commandForm.entry.inOut == 'O'}">
					<td><label><spring:message code="cam.securityinentry.label.securityoutdate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.inOutDateStr}</span></td>
				</c:if>
					<td><label><spring:message code="cam.securityinentry.label.quantity" htmlEscape="false"/></label></td>
				<c:choose>					
						<c:when test="${commandForm.entry.amountDisplayValue == 'null' || commandForm.entry.amountDisplayValue == ' ' || commandForm.entry.amountDisplayValue == ''}">
							<td><span class="detailTxtVal">${commandForm.entry.amountStr}</span></td>
						</c:when>
						<c:otherwise>
							<td><span class="detailTxtVal">${commandForm.entry.amountDisplayValue}</span></td>
						</c:otherwise>
				</c:choose>
				</tr>
				<tr>				
					<c:if test="${commandForm.entry.inOut == 'I'}">
						<td><label><spring:message code="cam.securityinentry.label.securityinreason" htmlEscape="false"/></label></td>
						<td>
							<span class="detailTxtVal">
								<form:select id="secInReasonCode" path="commandForm.entry.reasonCode" class="dropdowninput ">
									<option value=""></option>
									<form:options items="${commandForm.actionFormList.reasonCodeList}" itemLabel="label" itemValue="value"/>
								</form:select>
							</span>
						</td>
					</c:if>
					<c:if test="${commandForm.entry.inOut == 'O'}">
						<td><label><spring:message code="cam.securityinentry.label.securityoutreason" htmlEscape="false"/></label></td>
						<td>
							<span class="detailTxtVal">
								<form:select id="secInReasonCode" path="commandForm.entry.reasonCode" class="dropdowninput ">
									<option value=""></option>
									<form:options items="${commandForm.actionFormList.reasonCodeList}" itemLabel="label" itemValue="value"/>
								</form:select>
							</span>
						</td>
					</c:if>	
					<td></td>
					<td></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.cashsecurity.label.issueccy" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.issueCcy}</span></td>
					<td><label><spring:message code="cam.cashsecurity.label.baseccy" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.baseCcy}</span></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.security.label.bookvaluelc" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.formatingBookValueStr}</span></td>
					<td><label><spring:message code="cam.security.label.bookvaluebc" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.bookValueBC}</span></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.securityinentry.label.acruedintpaidlc" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.acruedIntPaid}</span></td>
					<td><label><spring:message code="cam.security.label.accruedinterestpaidbc" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.acruedIntPaidBC}</span></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.securityinentry.label.debitledger" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.debitLedgerId}</span></td>
					<td><label><spring:message code="cam.securityinentry.label.creditledger" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.creditLedgerId}</span></td>
				</tr>
				<tr>				
					<td><label><spring:message code="cam.securityinentry.label.remarks" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal"><form:input id="remarks" value="" path="commandForm.entry.remarks" maxlength="100" class="txtNormal fullWidthInput"/></span></td>
					<td><label><spring:message code="cam.security.label.sptcalculationdate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.spotCalcDate}</span></td>
				</tr>
				<tr>			
					<td><label><spring:message code="cam.securityinentry.label.statement" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal"><form:input id="statementDescription" value="" path="commandForm.entry.statementDescription"  maxlength="400" class="txtNormal fullWidthInput"/></span></td>
					<td><label><spring:message code="cam.security.label.calculatedspotrate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.entry.calcSpotRate}</span></td>
				</tr>			

		</table> 		
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
</div>
</jsp:root>