<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
  <div class="formItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/cam/xenos/camSecurityQuery.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<div class="formItemBlock topitems dottedBg">
		<div class="formItem">
				<form:label path=""><spring:message code="cam.cashsecurity.label.referenceno" htmlEscape="false"/></form:label> 
				<span><form:input value="" path="referenceNo" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		
		<!--Form Item for Security Date(From-To)-->
			<div class="formItem">
				     <form:label path="securityDateFrom" class="required"><spring:message code="cam.security.label.securitydatefmto" htmlEscape="false"/></form:label> 
				     <span><form:input value="" path="securityDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.securityQuery.date_format_check, [this.value]))}" id="dateFrom" /></span>
				     <span><form:input value="" path="securityDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.securityQuery.date_format_check, [this.value]))}" id="dateTo" /></span>
				     <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    </div>
			
		<!-- Form Item for Fund Code -->
		         <div class="formItem">
					<form:label path="fundCode"><spring:message code="cam.balancequery.label.fundcode" htmlEscape="false"/></form:label>
					<span><form:input value="" path="fundCode" class="textBox" /></span>			
					<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>				 
		    
			
			<!-- Form Item for Fund Account No -->
		        <div class="formItem">
				<form:label path="accountNo"><spring:message code="cam.cashsecurity.label.accountno" htmlEscape="false"/></form:label> 
				<span><form:input value="" path="accountNo" class="textBox accountNo"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actCPTypeContext="INTERNAL|CLIENT" actStatusContext="OPEN" value=""/>
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				 <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		        </div> 
				
			<!-- Form Item for Security Code-->
		        <div class="formItem twoCols">
			         <form:label path="securityCode"><spring:message code="cam.security.label.securitycode" htmlEscape="false"/></form:label>
			         <span><form:input value="" path="securityCode" class="textBox" /></span>
			         <div class="popupBtn">
				          <input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" />
			         </div>
			         <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			         <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		        </div>
				<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
			</div>

			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
			<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
				<!-- Deleted Item goes here -->
				<input type="button" class="restoreAllBtn" value="Restore All" />
				<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="moreHandle">
				<h1 class="msgHead">
				  <spring:message code="xenos.moresection.title" htmlEscape="false"/>
					<div class="handleBlock">
						<span class="handler" id="trdMoreSection"><spring:message text="" htmlEscape="false"/></span>
					</div>
				</h1>  
			</div>

		<div class="formItemBlock more">
			<div class="moreitems dottedBg">
		
		<!-- Form Item for Ledger Code -->
		        <div class="formItem"> 
		        <form:label path="ledgerCode"><spring:message code="cam.security.label.ledger" htmlEscape="false"/></form:label> 
		            <span>
					     <xenos:select path="ledgerCode" class="dropdowninput">
							 <form:option value="" />
							 <form:options items="${commandForm.ledgerCodeList}"/>
					     </xenos:select>
				    </span>
		            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
			        </div>
					
			<!-- Bank Code -->
			
			    <div class="formItem">
					<form:label path=""><spring:message code="cam.security.label.bankcode" htmlEscape="false"/></form:label>
					<span><form:input value="" path="custodianBank" class="textBox" /></span>			
					<div class="popupBtn">	 
							<input type="button" class="popupBtnIco" tgt="custodianBank" popType="finInstRoleType" finInstRoleCtx="Bank/Custodian" value="" />
					</div>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			    </div>	
					
				<!-- Form Item for In/Out Type -->
		            
		            <div class="formItem twoCols">
				         <form:label path=""><spring:message code="cam.cashsecurity.label.innout" htmlEscape="false"/></form:label> 
				         <span>
					        <xenos:select path="inOut" class="dropdowninput">
								<form:option value="" />
								<form:options items="${commandForm.inOutList}" itemLabel="label" itemValue="value"/>
					        </xenos:select>
				         </span>
				         <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				         <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		            </div>	
	            <!-- Form Item for Entry By -->
		             <div class="formItem">
				          <form:label path="entryBy"><spring:message code="ref.label.created_by" htmlEscape="false"/></form:label> 
				          <span><form:input value="" path="entryBy" class="txtNormal"/></span>
				          <div class="popupBtn">
					           <input type="button" class="popupBtnIco" tgt="entryBy" popType="employee" value=""/>
				          </div>
				          <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				          <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		             </div>
					 
					 
				<!-- Form Item for Entry Date From-To -->
		             <div class="formItem">
				          <form:label path=""><spring:message code="ref.label.app_regi_date.from_to" htmlEscape="false"/></form:label> 
				          <span><form:input value="" path="appRegiDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.securityQuery.date_format_check, [this.value]))}" id="entDateFrom"/></span>
				          <span><form:input value="" path="appRegiDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.securityQuery.date_format_check, [this.value]))}" id="entDateTo"/></span>
				          <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				          <div class="clear"><spring:message text="" htmlEscape="false"/></div>
				      </div>

                <!-- Form Item for Updated By -->
				     <div class="formItem">
				          <form:label path=""><spring:message code="ref.instrument.label.updatedby" htmlEscape="false"/></form:label> 
				          <span><form:input value="" path="updateBy" class="txtNormal"/></span>
				          <div class="popupBtn">
					           <input type="button" class="popupBtnIco" tgt="updateBy" popType="employee" value=""/>
				          </div>
				          <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				          <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		             </div>

                <!-- Form Item for Update Date From-To -->
		             <div class="formItem">
				          <form:label path=""><spring:message code="ref.instrument.label.updatedatefromto" htmlEscape="false"/></form:label> 
				          <span><form:input value="" path="updateDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.securityQuery.date_format_check, [this.value]))}" id="updateDateFrom"/></span>
				          <span><form:input value="" path="updateDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.securityQuery.date_format_check, [this.value]))}" id="updateDateTo"/></span>
				          <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				          <div class="clear"><spring:message text="" htmlEscape="false"/></div>
		             </div>	
					<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
				</div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
  
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/> 
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
				xenos.loadScript([{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false}]);
				xenos.loadScript([{path: xenos.context.path + '/scripts/cam/xenos/camSecurityQuery.js', async: false}]),
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/cam/xenos-cam-i18n', async: false}]);
			});
			jQuery('#' + '${myId}').parent().xenosform({
				beforeSubmit: xenos.ns.views.secQuery.validateSubmit
			});
		</jsp:body>
	</jsp:element> 
</div>
</jsp:root>