<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/utilValidator.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>	 
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/fieldvalidator.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Fund Code -->	
		<div class="formItem">
			<form:label class="required" path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input path="fundCode" size="15" class="textBox" maxlength="35" required="true" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" /></div>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<!-- Fund Account Number -->		
		<div class="formItem">
			<form:label path="ourBankAccountNo"><spring:message code="cam.transactionquery.label.accountno" htmlEscape="false"/></form:label>
			<span><form:input path="ourBankAccountNo" size="15" class="textBox" maxlength="35" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="ourBankAccountNo" popType="cpAccount" actCPTypeContext="INTERNAL" actStatusContext="OPEN" value="" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>
		<!-- Security Code	-->		
		<div class="formItem">
			<form:label path="securityCode"><spring:message code="cam.transactionquery.label.securitycode" htmlEscape="false"/></form:label>
			<span><form:input path="securityCode" size="15" class="textBox" maxlength="35" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityCode" popType="security" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>		
		<!-- From Date To Date -->
		<div class="formItem">
			<form:label class="required" path="fromDate"><spring:message code="ref.accesslog.label.app_regi_date.from_to" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fromDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.transQ.date_format_check + [this.value]))};" id="fromDate" /></span>
			<span><form:input value="" path="toDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.transQ.date_format_check + [this.value]))};" id="toDate" /></span>						
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>

			
			
			
		<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="moreHandle">
		<h1 class="msgHead">
		  <spring:message code="xenos.moresection.title" htmlEscape="false"/>
			<div class="handleBlock">
				<span class="handler" id="trdMoreSection"><spring:message text="" htmlEscape="false"/></span>
			</div>
		</h1>
	</div>		
	<div class="formItemBlock more">
		<div class="moreitems dottedBg">
				<!-- STL Transaction Group -->
			<div class="formItem">
				<form:label path="stlTransactionGroup"><spring:message code="cam.transactionquery.label.stltransactiongroup" htmlEscape="false"/></form:label>
				<span>
					<form:select path="stlTransactionGroup" class="noWidth">
						<form:option  value="" />
						<form:options items="${commandForm.listOfTransactionGroup}"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
		</div> 
	</div>
	<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>    
	<jsp:element name="script">
		
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
                //Loading Localized Script
                xenos.loadLocalizedScript([
                    {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                    {path: xenos.context.path + '/scripts/cam/xenos-cam-i18n', async: false}
                ]);				
                //Loading Required scripts before validator is called.
                xenos.loadScript([
                    {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                    
                    {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
					{path: xenos.context.path + '/scripts/cam/xenos/camTransactionQueryValidator.js', async: false}
                ],{
                    success: function() {
                        jQuery('#' + '${myId}').parent().xenosform({
                            beforeSubmit: xenos.ns.views.camTranQry.validateSubmit													
                        });
                    }
                });
				
				
								
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>