<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
  <div class="formItemArea">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/cam/xenos/unrealizedPlQuery.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<div class="formItemBlock topitems dottedBg">
	
	<!-- Form Item for Fund Code -->
         <div class="formItem">
			<form:label path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>			
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
	<!--Form Item for Balance Basis-->
		<div class="formItem">
			     <form:label path="balanceBasis" class="required"><spring:message code="cam.balance.query.label.balancebasis" htmlEscape="false"/></form:label> 
			     <span>
				     <xenos:select path="balanceBasis" class="dropdowninput" id="blncBasis">
						 <form:options items="${commandForm.balanceTypes}" itemLabel="label" itemValue="value"/>
				     </xenos:select>
			    </span>
			    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	    </div>
	    
	<!--Form Item for Reference Number-->    
	    <div class="formItem">
			<form:label path=""><spring:message code="cam.unrealized.pl.query.label.referenceno" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="referenceNo" class="textBox"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
	<!--Form Item for Base Date-->
		<div class="formItem">
				<form:label path="baseDate"><spring:message code="cam.unrealized.pl.query.label.basedate" htmlEscape="false"/></form:label> 
				<span><form:input value="" path="baseDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$CAM$i18n.unrealizedPlQuery.date_format_check, [this.value]))}" id="baseDt" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
			
	<!-- Form Item for Fund Account No -->
        <div class="formItem">
			<form:label path="accountNo"><spring:message code="cam.unrealized.pl.query.label.accountno" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="accountNo" class="textBox accountNo"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/>
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div> 
    
    <!-- Form Item for Security Code-->
        <div class="formItem">
	         <form:label path="securityId"><spring:message code="cam.unrealized.pl.query.label.securitycode" htmlEscape="false"/></form:label>
	         <span><form:input value="" path="securityId" class="textBox" /></span>
	         <div class="popupBtn">
		          <input type="button" class="popupBtnIco" tgt="securityId" popType="security" value="" />
	         </div>
	         <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
	         <div class="clear"><spring:message text="" htmlEscape="false"/></div>
        </div>
        
    <!-- Form Item Market Price Not Found -->
        <div class="formItem"> 
        	<form:label path="mpNotFound"><spring:message code="cam.unrealized.pl.query.label.market.price.notfound" htmlEscape="false"/></form:label> 
            <span>
			     <xenos:select path="mpNotFound" class="dropdowninput">
					 <form:option value="" />
					 <form:options items="${commandForm.mpNotFoundList}" itemLabel="label" itemValue="value"/>
			     </xenos:select>
		    </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
		    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	   </div>
	   
	<!-- Form Item Beyond Limit Price -->
        <div class="formItem"> 
        	<form:label path="beyondLtdPrice"><spring:message code="cam.unrealized.pl.query.label.beyond.ltdprice" htmlEscape="false"/></form:label> 
            <span>
			     <xenos:select path="beyondLtdPrice" class="dropdowninput">
					 <form:option value="" />
					 <form:options items="${commandForm.beyondLtdPriceList}" itemLabel="label" itemValue="value"/>
			     </xenos:select>
		    </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
		    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	   </div>
	   
	<!-- Form Item Vendor Price Not Found -->
        <div class="formItem"> 
        	<form:label path="vpNotFound"><spring:message code="cam.unrealized.pl.query.label.vendor.price.notfound" htmlEscape="false"/></form:label> 
            <span>
			     <xenos:select path="vpNotFound" class="dropdowninput">
					 <form:option value="" />
					 <form:options items="${commandForm.vpNotFoundList}" itemLabel="label" itemValue="value"/>
			     </xenos:select>
		    </span>
            <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
		    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	   </div>
				
		<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
	</div>

	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
  
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/> 
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
				xenos.loadScript([{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false}]);
				xenos.loadScript([{path: xenos.context.path + '/scripts/cam/xenos/unrealizedPlQuery.js', async: false}]),
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/cam/xenos-cam-i18n', async: false}]);
			});
			jQuery('#' + '${myId}').parent().xenosform({
				beforeSubmit: xenos.ns.views.unrealizedPlQuery.validateSubmit
			});
		</jsp:body>
	</jsp:element> 
</div>
</jsp:root>