<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
 
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
 
	<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var isNext =<c:out value="${isNext}" />;
			var isPrevious = <c:out value="${isPrevious}" />;
            var pageNo = <c:out value="${pageNo}" />;
            
			var grid_result_data = [];
			var grid_result_columns = [
				{name:"<spring:message code="trd.fund.label.fundcode" htmlEscape="false"/>", field:"fundCode",id:"fundCode", width:91,sortable:true, formatter:Slick.Formatters.FundDetailViewFormatter},
				{name:"<spring:message code="trd.fund.label.fundname" htmlEscape="false"/>", field:"fundName",id:"fundName", width:91,sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.inventoryaccountno" htmlEscape="false"/>", field:"inventoryAccountNoStr",id:"inventoryAccountNoStr", width:91,sortable:true, formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'fundAccountPk'}},
				{name:"<spring:message code="trd.tradequeryaction.label.tradedate" htmlEscape="false"/>", field:"tradeDateStr",id:"tradeDateStr", width:91,sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.securitycode" htmlEscape="false"/>", field:"securityId",id:"securityId", width:91,sortable:true, formatter:Slick.Formatters.InstrumentDetailViewFormater},
				{name:"<spring:message code="trd.tradequeryaction.label.officialname" htmlEscape="false"/>", field:"officialName",id:"officialName", width:129, sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.alternatesecuritycode" htmlEscape="false"/>", field:"alternateSecurityCode", id:"alternateSecurityCode", width:129,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.buysellflag" htmlEscape="false"/>", field:"buySellOrientation", id:"buySellOrientation", width:53,sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.quantity" htmlEscape="false"/>", field:"quantityStr",  id:"quantityStr", width:53, cssClass:'xenos-grid-number',sortable:true},				
				{name:"<spring:message code="trd.tradequeryaction.label.referenceno" htmlEscape="false"/>", field:"referenceNo",id:"referenceNo", width:129, sortable:true, formatter:Slick.Formatters.TradeDetailViewFormater},				
				{name:"<spring:message code="trd.tradeentryaction.label.externalrefno" htmlEscape="false"/>", field:"externalReferenceNo",id:"externalReferenceNo", width:129, sortable:true},				
				{name:"<spring:message code="trd.tradequeryaction.label.extrefno" htmlEscape="false"/>", field:"omsExecutionNo",id:"omsExecutionNo", width:129,sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.price" htmlEscape="false"/>", field:"priceStr",id:"priceStr", width:159, cssClass:'xenos-grid-number', sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.tradecurrency" htmlEscape="false"/>", field:"tradingCcyCode",id:"tradingCcyCode", width:119,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.settlementcurrency" htmlEscape="false"/>", field:"settlementCcyCode",id:"settlementCcyCode", width:119,sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.principalamount" htmlEscape="false"/>", field:"principalAmountStr",id:"principalAmountStr", width:119, cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.netamount" htmlEscape="false"/>", field:"netAmountStr",id:"netAmountStr", width:119, cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.execqueryaction.label.tradetype" htmlEscape="false"/>", field:"tradeType",id:"tradeType", width:119,sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.matchstatus" htmlEscape="false"/>", field:"matchStatus",id:"matchStatus",width:84,sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.status" htmlEscape="false"/>", field:"status",id:"status",width:84,sortable:true, formatter:Slick.Formatters.CancelRecordFormatter},				
				{name:"<spring:message code="trd.tradeentryaction.label.negetiveaccruflag" htmlEscape="false"/>", field:"negativeAccruedInterestFlag",id:"negativeAccruedInterestFlag", width:119, sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.inventoryaccountname" htmlEscape="false"/>", field:"shortName",id:"shortName", width:129, sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.directedbrokerflag" htmlEscape="false"/>", field:"directedBrokerFlag",id:"directedBrokerFlag", width:119,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.directedbroker" htmlEscape="false"/>", field:"directedBroker",id:"directedBroker",width:119,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.indexratio" htmlEscape="false"/>", field:"indexRatioStr",id:"indexRatioStr",width:91,sortable:true}
			 ];
			var grid_result_settings = {
				enableToolbar:true,				
				consolidateActionFlag:true,
				buttons:{
					print:true,	
					xls:true,	
					xlsPref:true,
					pdf:true,					
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
                    pageNo : pageNo,
					url: 'secure/trd/trade/confirmation/query/count.json'
				},
				urls:{
					nextPage : '/secure/trd/trade/confirmation/query/result.json?fetch=next',
					prevPage : '/secure/trd/trade/confirmation/query/result.json?fetch=previous',
					pdfReport: '/secure/trd/trade/confirmation/query/report.json?outputType=pdf',					
					xlsReport: '/secure/trd/trade/confirmation/query/report.json?outputType=xls',
					xlsCurrent: '/secure/trd/trade/confirmation/query/reportPref.json?outputType=xls'
				},
				events:{
					onDataUpdate : function(data,callback){
						for(i in data.value){							
							data.value[i].fundAccountPk= data.value[i].accountPk;
							data.value[i].referenceNo= data.value[i].referenceNo + "-" + data.value[i].versionNoStr;
						}
						callback(data);
					}
				},
				defaultInvisibleColumns: ["shortName", "directedBrokerFlag", "directedBroker", "indexRatioStr"]
			};
			var row_id = 0;			
			var rec = {};
			<xenos:out escapeXml="false">
				<c:forEach items="${value}" var="dl">
					rec = {};
					row_id+=1;
					rec.id = "xenos_" + row_id;
					rec.fundPk = "<c:out value="${dl.fundPk}" />";
					rec.fundAccountPk = "<c:out value="${dl.accountPk}" />";
					rec.instrumentPk = "<c:out value="${dl.instrumentPk}" />";
					rec.tradePk= "<c:out value="${dl.tradePk}" />";
					
					rec.fundCode= "<c:out value="${dl.fundCode}" />";
					rec.fundName= "<c:out value="${dl.fundName}" />";					
					rec.inventoryAccountNoStr="<c:out value="${dl.inventoryAccountNoStr}"/>";
					rec.tradeDateStr="<c:out value="${dl.tradeDateStr}"/>";
					rec.securityId="<c:out value="${dl.securityId}"/>";  
					rec.officialName = "<c:out value="${xenosfn:escapeJS(dl.officialName)}" />";	
					rec.alternateSecurityCode = "<c:out value="${dl.alternateSecurityCode}" />";					
					rec.buySellOrientation = "<c:out value="${dl.buySellOrientation}" />";
					rec.quantityStr= "<c:out value="${dl.quantityStr}" />";
					rec.referenceNo = "<c:out value="${dl.referenceNo}"/>" + "-" + "<c:out value="${dl.versionNoStr}"/>";
					rec.externalReferenceNo = "<c:out value="${dl.externalReferenceNo}" />";
					rec.omsExecutionNo = "<c:out value="${dl.omsExecutionNo}" />";
					rec.priceStr = "<c:out value="${dl.priceStr}" />";
					rec.tradingCcyCode = "<c:out value="${dl.tradingCcyCode}" />";
					rec.settlementCcyCode = "<c:out value="${dl.settlementCcyCode}" />";
					rec.principalAmountStr = "<c:out value="${dl.principalAmountStr}" />";
					rec.netAmountStr = "<c:out value="${dl.netAmountStr}" />";
					rec.tradeType = "<c:out value="${dl.tradeType}" />";
					rec.matchStatus = "<c:out value="${dl.matchStatus}" />";
					rec.status = "<c:out value="${dl.status}" />";	
					rec.negativeAccruedInterestFlag = "<c:out value="${dl.negativeAccruedInterestFlag}" />";
					rec.shortName = "<c:out value="${dl.shortName}" />";
					rec.directedBrokerFlag = "<c:out value="${dl.directedBrokerFlag}" />";
					rec.directedBroker = "<c:out value="${dl.directedBroker}" />";
					rec.indexRatioStr = "<c:out value="${dl.indexRatioStr}" />";				
					rec.matchingSupressFlag = "<c:out value="${dl.matchingSupressFlag}" />";
					grid_result_data.push(rec);
				</c:forEach>
			</xenos:out>
		</jsp:body>
	</jsp:element>
	<div id="consolidateAct" class="consolidateActionArea" style="display:none;" >	  
		<c:forEach items="${navAction}" var="record">
			  <a class="consolidateActLink" href="${record.actionUrl}">
				<c:choose>
					<c:when test="${fn:containsIgnoreCase(record.actionId, 'TRDCNFAM')}"><img src="${pageContext.request.contextPath}/images/xenos/icon/ca-amendIco.png" title="${record.actionName}" id="spclamend" status="ready" alt="Special Amend" /></c:when>
					<c:otherwise><img src="./images/xenos/icon/ca-noIco.png" title="${record.actionName}" alt="${record.actionId}" /></c:otherwise>
				</c:choose>
			  </a>
		</c:forEach>	  
	</div>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/trd/xenos/trdQueryResult.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
</div>
</jsp:root>