<!--$Id$-->
<!--$Author: jayabratas $-->
<!--$Date: 2016-12-27 14:53:12 $-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="form.button.label.copy" htmlEscape="false" var="formcopy_label"/>
    <spring:message code="form.button.label.expirtyall" htmlEscape="false" var="formexpiryall_label"/>
    <spring:message code="form.button.label.exerciseall" htmlEscape="false" var="formexerciseall_label"/>
    
	 
	<!-- Form area -->
	<div class="entryBlkArea">
		<div class="formItemBlock dottedBg Scrn3col">
			<div class="formItem">
				<form:label path="commandForm.reasonCode"><spring:message code="trd.tradeentryaction.label.cxlreasoncode" htmlEscape="false"/></form:label>
				<span>
					<form:select path="commandForm.reasonCode" id="reasonCode" class="dropdowninput" style="min-width:190px;">
						<form:option value=""/>
						<form:options items="${commandForm.reasonList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="commandForm.remarks">
					<spring:message code="trd.tradeentryaction.label.remarks" htmlEscape="false" />
				</form:label>
				<span>
					<form:input value="" id="remarks" path="commandForm.remarks" class="txtNormal"/>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false" /></div>
			</div>
		</div>	
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
    <div id="formActionArea">
			<div class="left">
				<spring:message code="trd.allocation.cxl.query.btn.submit" htmlEscape="false" var="submit_label"/>
				<spring:message code="trd.allocation.cxl.query.btn.back" htmlEscape="false" var="back_label"/>
				
				<div class="resultBtnBlock">
					<div class="btnWrapStyle submitBtn confirmSubmitBtn"><input type="submit" value="${submit_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle backBtn entrySubmitBtn"><input type="button" value="${back_label}" class="inputBtnStyle"/></div>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
			<jsp:element name="script">
				<jsp:attribute name="type">text/javascript</jsp:attribute>
				<jsp:attribute name="src"><c:url value="/scripts/trd/xenos/trdCnfAllocCxl.js"/></jsp:attribute>
				<jsp:body></jsp:body>
			</jsp:element>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			
		xenos$onReady$Array.push(function() {
        var scripts = [
          {path: xenos.context.path + '/scripts/trd/xenos/trdCnfAllocCxl.js'}
          
        ];  	
        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
              var $context = $('#formContainer');
			  $('.entrySubmitBtn', $context).unbind('click',xenos.ns.trdMatch.okhandler);								
              $('.entrySubmitBtn', $context).bind('click',xenos.ns.trdMatch.okhandler);
			  $('.confirmSubmitBtn', $context).unbind('click',xenos.ns.trdCnfAllocCxl.confirmhandler);								
              $('.confirmSubmitBtn', $context).bind('click',xenos.ns.trdCnfAllocCxl.confirmhandler);
				
				$allocCxl$contaxt = $('#commandForm');
					$($allocCxl$contaxt).unbind('keydown').bind('keydown', function(e){
					  var key = e.which || e.keyCode;
					  if(key == 13){
						$('.confirmSubmitBtn', $allocCxl$contaxt).trigger('click');
					  }
					});
          }
        });
		});
      </jsp:body>
      </jsp:element>		
    
</div>
    