<!--$Id$-->
<!--$Author: jayabratas $-->
<!--$Date: 2016-12-27 14:53:12 $-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="formActionArea">
			<div class="left">
				<spring:message code="trd.allocation.cxl.query.btn.cancel" htmlEscape="false" var="cancel_label"/>
				<spring:message code="trd.allocation.cxl.query.btn.confirm" htmlEscape="false" var="confirm_label"/>
				
				<div class="resultBtnBlock">
					<div class="btnWrapStyle backBtn unmatchUcBackSubmitBtn"><input type="button" value="${cancel_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn unmatchconfirmAgnSubmitBtn"><input type="submit" value="${confirm_label}" class="inputBtnStyle"/></div>
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
			<jsp:element name="script">
				<jsp:attribute name="type">text/javascript</jsp:attribute>
				<jsp:attribute name="src"><c:url value="/scripts/trd/xenos/trdCnfAllocCxl.js"/></jsp:attribute>
				<jsp:body></jsp:body>
			</jsp:element>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			
		xenos$onReady$Array.push(function() {
        var scripts = [
          {path: xenos.context.path + '/scripts/trd/xenos/trdCnfAllocCxl.js'}
          
        ];  	
        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
              var $context = $('#formContainer');
			  $('.unmatchUcBackSubmitBtn', $context).unbind('click',xenos.ns.trdMatch.okhandler);								
              $('.unmatchUcBackSubmitBtn', $context).bind('click',xenos.ns.trdMatch.okhandler);
			  $('.unmatchconfirmAgnSubmitBtn', $context).unbind('click',xenos.ns.trdUnmatch.confirmhandler);								
              $('.unmatchconfirmAgnSubmitBtn', $context).bind('click',xenos.ns.trdUnmatch.confirmhandler);
			  
				$allocCxl$contaxt = $('#commandForm');
					$($allocCxl$contaxt).unbind('keydown').bind('keydown', function(e){
					  var key = e.which || e.keyCode;
					  if(key == 13){
						$('.unmatchconfirmAgnSubmitBtn', $allocCxl$contaxt).trigger('click');
					  }
					});
          }
        });
		});
      </jsp:body>
      </jsp:element>		
    
</div>
    