<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div class="entryContainer">

<input type="hidden" id="actionType" value="${commandForm.options.actionType}"/>

<style type="text/css">
	body{
		min-width:1340px;
	}
</style>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>			
			xenos.loadLocalizedScript([
                  {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                  {path: xenos.context.path + '/scripts/trd/xenos-trd-i18n', async: false}
              ]);
              //Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                  
                  {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				  {path: xenos.context.path + '/scripts/trd/xenos/trdEntryValidator.js', async: false}
              ]);
			 var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){

				//required for WAS environment
				$("#tradeType").trigger('change');
				
				var context = $xenos$Wizard.$context;
				$tradeEntry$contaxt = $('#commandForm');
				
				//cursor set to 1 so that if any client side validation exists from the detail page then back button is enabled
				$xenos$Wizard.cursor = 1;	
				
				$("#formActionArea .btnsArea .wizNext .inputBtnStyle").unbind('click');
				$("#formActionArea .btnsArea .wizNext .inputBtnStyle").bind('click', xenos$ns$views$tradeEntry$submitHandler);				
				$("#formActionArea .btnsArea .wizPrev .inputBtnStyle").unbind('click');
				$("#formActionArea .btnsArea .wizPrev .inputBtnStyle").bind('click', xenos$ns$views$tradeEntry$backHandler);
								
				if($("#isInSecondPage").attr("value") == "true"){
					xenos$ns$views$tradeEntry$onGeneralSubmit();
				}else {
					xenos$ns$views$tradeEntry$onGeneralPageLoad();
				}				
				
				var xenos$ns$views$tradeEntry$validateHook = function() {
					var valid = false;
					if($("#isInSecondPage").attr("value") == "true"){
						valid = xenos$ns$views$tradeEntry$validateDetailSubmit();
					}
					
					if(valid){						
						return true;
					}else{
						return false;
					}
				};
				
				var xenos$ns$views$tradeEntry$unloadHook = function(){
					$xenos$Wizard.deregister('submit',xenos$ns$views$tradeEntry$validateHook);
					$xenos$Wizard.deregister('unload',xenos$ns$views$tradeEntry$unloadHook);
				}

				$xenos$Wizard.register('submit',xenos$ns$views$tradeEntry$validateHook);
				$xenos$Wizard.register('unload',xenos$ns$views$tradeEntry$unloadHook);
				
				$($tradeEntry$contaxt).unbind('keydown').bind('keydown', function(e){
					var keyCode = e.which || e.keyCode;
					
					if(keyCode == 13 &amp;&amp; ($tradeEntry$contaxt).find('#wizard-page :input').is(':focus') &amp;&amp; !($('#addTaxFeeBtn').is(':focus'))) {
						if($("#isInSecondPage").attr("value") == "true"){
							
							e.stopImmediatePropagation();
							e.preventDefault();
							e.stopPropagation();
							
							var result = xenos$ns$views$tradeEntry$validateHook();
							
							if(result===true){
								$("#formActionArea .btnsArea .wizSubmit .inputBtnStyle").trigger('click');
								$xenos$Wizard.cursor = 0;
							}else{
								$xenos$Wizard.cursor = 1;
							}
							
						} else if($("#isInSecondPage").attr("value") != "true" &amp;&amp; ($('#wizard-page').find(':input:not(:disabled):not([readonly]):visible:first').hasClass('fromAmend'))) {
							e.preventDefault();
							$('#wizard-page').find(':input:not(:disabled):not([readonly]):visible:first').removeClass('fromAmend');
						}else {
							$("#formActionArea .btnsArea .wizNext .inputBtnStyle").trigger('click');
						}
					}
				});
			
			};
			
			function xenos$ns$views$tradeEntry$applyOtherFeatures(){		
				var context = $("#content");
				var	taxFeeData =[],
					rowId = 0,
					item = {},
					taxFeeGrid = {};
					
				taxFeeGridConf = {
					editMode 					: 	'both',
					editCallback 				: 	editTaxFeeHandler,
					deleteCallback				:	deleteTaxFeeHandler,
					forceFitColumns				:	true
				};
				taxFeeGridColumns = [		
					{name:"<spring:message code="trd.common.popup.label.taxfeeid" htmlEscape="false"/>", field:"taxFeeId",	id:"taxFeeId", 	sortable:false},
					{name:"<spring:message code="trd.tradeentryaction.label.taxrate" htmlEscape="false"/>", 		field:"rate",		id:"rate", 	sortable:false},
					{name:"<spring:message code="trd.tradeentryaction.label.taxratetype" htmlEscape="false"/>", 	field:"rateType",	id:"rateType", 	sortable:false},
					{name:"<spring:message code="trd.tradeentryaction.label.taxamount" htmlEscape="false"/>", 		field:"amountStr",	id:"amountStr", cssClass:'xenos-grid-number', sortable:false}
				];
				<xenos:out escapeXml="false">
				<c:forEach items="${commandForm.taxFeeAmounts}" var="dl">
					item = {};
					rowId+=1;
					item.id 			= "xenos_" + rowId;
					item.taxFeeId 	= "<c:out value="${dl.taxFeeId}" />";
					item.rate 		= "<c:out value="${dl.rate}" />";
					item.rateType 	= "<c:out value="${dl.rateType}" />";
					item.amountStr 	= "<c:out value="${dl.amountStr}" />";
					taxFeeData.push(item);
				</c:forEach>
				</xenos:out>
				taxFeeGrid.taxFee = $('#taxFeeGrid').xenoseditablegrid(taxFeeData, taxFeeGridColumns, taxFeeGridConf);
				
				var baseUrl = xenos.context.path + "/secure/trd/trade/entry";
				
				/**
				* A common request handler to be used server communication.
				*/
				var xenos$Handler$RequestHandler = xenos$Handler$function({
					get: {
						contentType: 'json',
						requestType: xenos$Handler$default.requestType.asynchronous
					},	
					settings: {
						beforeSend: function(request) {
							request.setRequestHeader('Accept', 'application/json');
						},
						type: 'POST'
					}
				});

				/**
				* New Tax Fee add handler.
				*/
				function addTaxFeeHandler(e){
					xenos$ns$views$tradeEntry$cleanNetAmtFields();
					var valid = xenos$ns$views$tradeEntry$validationForTax();
					if(valid){
						var requestUrl = baseUrl + "/addtaxfee.json?commandFormId=" + $('[name=commandFormId]').val();
									   
						xenos$Handler$RequestHandler.generic(e, {	requestUri: requestUrl,
																settings: {data : populateTaxFeeRequestParam()},
																onJsonContent :  function(e, options, $target, content) {
																	if(content.success == true){																
																		upsertTaxFee( content.value[0]);
																	} else {
																		xenos.utils.displayGrowlMessage(xenos.notice.type.error, content.value);
																	}
																}
															}
												);
					}
				}
					
				/**
				* Tax Fee Edit handler
				*/
				function editTaxFeeHandler(rowIndex, dataContext){
						var requestUrl = baseUrl + "/edittaxfee.json?commandFormId=" + $('[name=commandFormId]').val();
						xenos$Handler$RequestHandler.generic(undefined, {	requestUri: requestUrl,
																settings: {data : {"rowNoForTaxFee" : rowIndex}},
																onJsonContent :  function(e, options, $target, content) {
																	if(content.success == true){
																		populateTaxFeeForm(content.value[0]);
																		$('.gridEditBtn').show(); 
																		$('.gridAddBtn').hide();
																	} else {
																		xenos.utils.displayGrowlMessage(xenos.notice.type.error, content.value);
																	}
																	return true;
																}
															}
												);
				}
					
				/**
				* Tax Fee Delete handler
				*/
				function deleteTaxFeeHandler(rowIndex, dataContext){
					var requestUrl = baseUrl + "/deletetaxfee/"+ rowIndex + ".json?commandFormId=" + $('[name=commandFormId]').val();
						xenos$Handler$RequestHandler.generic(undefined, {	requestUri: requestUrl,
																onJsonContent :  function(e, options, $target, content) {
																	if(content.success == true){
																		upsertTaxFee(content.value[0]);
																		$('.gridEditBtn').hide(); 
																		$('.gridAddBtn').show();
																	} else {
																		xenos.utils.displayGrowlMessage(xenos.notice.type.error, content.value);
																	}
																}
															}
												);
				}
					
				/**
				* Tax Fee update handler.
				*/
				function updateTaxFeeHandler(e){
					var valid = xenos$ns$views$tradeEntry$validationForTax();
					if(valid){
						var requestUrl = baseUrl + "/updatetaxfee.json?commandFormId=" + $('[name=commandFormId]').val();
							
						xenos$Handler$RequestHandler.generic(e, {	requestUri: requestUrl,
																settings: {data : populateTaxFeeRequestParam()},
																onJsonContent :  function(e, options, $target, content) {
																	if(content.success == true){
																		upsertTaxFee(content.value[0]);
																		$('.gridEditBtn').hide(); 
																		$('.gridAddBtn').show(); 
																	} else {
																		xenos.utils.displayGrowlMessage(xenos.notice.type.error, content.value);
																	}
																}
															}
												);
					}
				}
					
				/**
				* Tax Fee cancel handler.
				*/
				function cancelTaxFeeHandler(e){
					var requestUrl = baseUrl + "/canceltaxfee.json?commandFormId=" + $('[name=commandFormId]').val();
					xenos$Handler$RequestHandler.generic(undefined, {	requestUri: requestUrl,
															onJsonContent :  function(e, options, $target, content) {
																	if(content.success == true){
																		upsertTaxFee(content.value[0]);
																		$('.gridEditBtn').hide(); 
																		$('.gridAddBtn').show(); 
																	} else {
																		xenos.utils.displayGrowlMessage(xenos.notice.type.error, content.value);
																	}
																	return true;
																}
															}
												);
				}

				/**
				* Reculculation handler.
				*/
				function recalculateHandler(e){
					xenos$ns$views$tradeEntry$cleanFields();
					var requestUrl = baseUrl + "/calculateamount.json?commandFormId=" + $('[name=commandFormId]').val();
					xenos$Handler$RequestHandler.generic(e, {	requestUri: requestUrl,
															settings: {data : $("#commandForm").serialize()},
															onJsonContent :  function(e, options, $target, content) {
																if(content.success == true){
																	upsertTaxFee( content.value[0]);
																	updateNetAmount(content.value[0]);
																	updateAccruedInterestData(content.value[0]);
																} else {
																	xenos.utils.displayGrowlMessage(xenos.notice.type.error, content.value);
																}
															}
														}
												);
				}

				/**
				* Insert/ Update Tax Fee.
				*/
				function upsertTaxFee(data){
					var result = data.taxFeeAmounts;
					if(result){
						taxFeeGrid.taxFee.clearData();
						for(var i in result){
							item = {};
							rowId+=1;
							item.id 		= 	"xenos_" + rowId;
							item.taxFeeId 	= $.trim(result[i].taxFeeId);
							item.rate 		= $.trim(result[i].rate);
							item.rateType 	= $.trim(result[i].rateType);
							item.amountStr 	= $.trim(result[i].amountStr);
							taxFeeGrid.taxFee.addOrUpdateRow(item,{});
						}
						populateTaxFeeForm(data);
					}
					xenos.utils.clearGrowlMessage();
				}

				/**
				*
				*/
				function updateNetAmount(data){
					if(data){
						$('#price').val(data.tradeScreenData.priceStr);
						$('#principalAmount').val(data.tradeScreenData.principalAmountStr);
						$('#netAmountStr').val(data.tradeScreenData.netAmountStr);
						$('#netAmountInTradingCurrency').val(data.tradeScreenData.netAmountInTradingCurrency);
						$('#principalAmountInIssueCurrency').val(data.tradeScreenData.principalAmountInIssueStr);
					}
				}

				/**
				 * Populate the Accrued Interest Data
				 */
				function updateAccruedInterestData(data) {
					if (data) {
						context.find('#accruedInterestAmount').val(data.tradeScreenData.accruedInterestAmountStr);
						context.find('#accruedDays').val(data.tradeScreenData.accruedDaysStr);
						context.find('#accruedStartDate').val(data.tradeScreenData.accruedStartDateStr);
					}
				}

				/**
				* Populate Tax Fee form.
				*/
				function populateTaxFeeForm(result){
					if(result){
						context.find('#taxRate').val(result.tradeScreenData.taxRate);
						context.find('#taxAmount').val(result.tradeScreenData.taxAmount);
						context.find('#taxFeeId').val(result.tradeScreenData.taxFeeId).focus();
						context.find('#taxRateType').val(result.tradeScreenData.taxRateType);
					}
				}

				/**
				* Populate Tax Fee request parameters.
				*/
				function populateTaxFeeRequestParam(){
					var reqObj = {"tradeScreenData.taxFeeId"		:	$.trim($('#taxFeeId',$tradeEntry$contaxt).val()),
								  "tradeScreenData.taxRate"			:	$.trim($('#taxRate',$tradeEntry$contaxt).val()),
								  "tradeScreenData.taxRateType"		:	$.trim($('#taxRateType',$tradeEntry$contaxt).val()),
								  "tradeScreenData.taxAmount"		:	$.trim($('#taxAmount',$tradeEntry$contaxt).val())
								};
					return reqObj;
				}
				
				$('#addTaxFeeBtn').unbind('click');
				$('#addTaxFeeBtn').bind('click',addTaxFeeHandler);
				$('#updateTaxFeeBtn').unbind('click');
				$('#updateTaxFeeBtn').bind('click',updateTaxFeeHandler);
				$('#editCallback').unbind('click');
				$('#editCallback').bind('click',editTaxFeeHandler);
				$('#deleteCallback').unbind('click');
				$('#deleteCallback').bind('click',deleteTaxFeeHandler);
				$('#cancelTaxFeeBtn').unbind('click');
				$('#cancelTaxFeeBtn').bind('click',cancelTaxFeeHandler);
				$('#calculateAmtBtn').unbind('click');
				$('#calculateAmtBtn').bind('click',recalculateHandler);				
			}
		</jsp:body>
    </jsp:element>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/trd/xenos/trdEntry.js"/>
		</jsp:attribute>
		<jsp:body>
			
		</jsp:body>
	</jsp:element>
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<!-- <c:out value="${commandForm.actionType}"/> -->
	<spring:message code="inf.button.label.rulereload" htmlEscape="false" var="formreload_label"/>
	<spring:message code="form.button.label.add" htmlEscape="false" var="formadd_label"/>
	<spring:message code="form.button.label.save" htmlEscape="false" var="formsave_label"/>
	<spring:message code="form.button.label.cancel" htmlEscape="false" var="formcancel_label"/>
	<spring:message code="trd.tradeentryaction.label.principalamountissuecurrency" htmlEscape="false" var="principalAmountLabel"/>
		<div>
			<!-- General Entry Start -->
			<div id="generalInfo">
				<div class="entryBlkArea">
					<div class="formItemBlock dottedBg Scrn3col">
						<div>
							<form:hidden id="instrumentTypeParent" path="commandForm.tradeScreenData.instrumentTypeParent"/>
						</div>
						<div>
							<form:hidden id="isInSecondPage" path="commandForm.tradeScreenData.tradeObj.inSecondPage"/>
						</div>
						
						<div>
							<form:hidden id="backField" path="commandForm.tradeScreenData.tradeObj.back"/>
						</div>
						
						<div>
							<form:hidden id="inSecondPageField" path="commandForm.tradeScreenData.tradeObj.inSecondPage"/>
						</div>
						
						<div>
							<form:hidden id="modeField" path="commandForm.mode"/>
						</div>
						
						<c:if test="${commandForm.options.actionType=='AMEND'}">
							<!-- Reference No -->
							<div class="formItem twoCols">
								<form:label path="commandForm.tradeScreenData.referenceNo">
									<spring:message code="trd.tradeentryaction.label.refno" htmlEscape="false" />
								</form:label>
								<form:label path="commandForm.tradeScreenData.referenceNo">${commandForm.tradeScreenData.referenceNo}-${commandForm.tradeScreenData.versionNo}</form:label>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>
						</c:if>
						
						
						<!-- Trade Type -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.tradeType">
								<spring:message code="trd.tradeentryaction.label.tradetype"
									htmlEscape="false" />
							</form:label>
							<form:select id="tradeType"
								path="commandForm.tradeScreenData.tradeType"
								class="dropdowninput">
								<form:option value="" />
								<form:options
									items="${commandForm.tradeScreenData.tradeTypeValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Trade Date -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.tradeDateStr"
								class="required">
								<spring:message code="trd.tradeentryaction.label.tradedate"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="tradeDate" value=""
									path="commandForm.tradeScreenData.tradeDateStr"
									class="dateinput" onchange="if(!checkDate(this)){
																	xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeEntry.invalid_entry.date_format_check, [this.value]))
																}else{
																	xenos$ns$views$tradeSummaryQuery$formatCustomDate(this)
																};" /></span>
							<span><form:input id="tradeTime" value=""
									path="commandForm.tradeScreenData.tradeTime" class="txtNormal "
									maxlength="8" size="9" onchange="xenos$ns$views$tradeEntry$callTradeTime(this)"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Value Date -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.valueDateStr">
								<spring:message code="trd.tradeentryaction.label.valuedate"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="valueDate" value=""
									path="commandForm.tradeScreenData.valueDateStr"
									class="dateinput"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Buy/Sell -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.buySell"
								class="required">
								<spring:message code="trd.tradeentryaction.label.buysellflag"
									htmlEscape="false" />
							</form:label>
							<form:select id="buySellOrientation"
								path="commandForm.tradeScreenData.buySell"
								class="dropdowninput">
								<form:option value="" />
								<form:options
									items="${commandForm.tradeScreenData.buySellOrientationValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Matching Suppress Flag -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.matchingSupressFlag">
								<spring:message
									code="trd.tradeentryaction.label.matchingsupressflag"
									htmlEscape="false" />
							</form:label>
							<form:select id="matchingsupressflag"
								path="commandForm.tradeScreenData.matchingSupressFlag"
								class="dropdowninput">
								<form:options
									items="${commandForm.tradeScreenData.matchingSupressFlagValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							
						</div>
						<!-- On change() PL Suppress Flag -->
						<div class="plSuppressFlagShow" style="display: none;">
							<!-- PL Suppress Flag -->
							<div class="formItem">
								<form:label
									path="commandForm.tradeScreenData.plSuppressFlag">
									<spring:message
										code="trd.tradefeed.label.plSuppressFlag"
										htmlEscape="false" />
								</form:label>
								<form:select id="plSuppressFlag"
									path="commandForm.tradeScreenData.plSuppressFlag"
									class="dropdowninput">
									<form:option value="" />
									<form:options
										items="${commandForm.tradeScreenData.plSuppressFlagValues}"
										itemLabel="label" itemValue="value" />								
								</form:select>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>
						</div>
						<!-- Fund Account No -->
						<div class="formItem twoCols">
							<form:label path="commandForm.tradeScreenData.inventoryAccountNo"
								class="required">
								<spring:message
									code="trd.tradeentryaction.label.inventoryaccountno"
									htmlEscape="false" />
							</form:label>
							<util:xenospopup id="inventoryaccountno"
								path="commandForm.tradeScreenData.inventoryAccountNo"
								showResolvedName="true" tgt="inventoryaccountno"
								popType="invAccount" invActTypeContext="T|B"
								invCPTypeContext="INTERNAL" actStatusContext="OPEN"
								event="change focusout" endpoint="secure/ref/nameresolver/fund"/>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Broker Account No -->
						<div class="formItem twoCols">
							<form:label path="commandForm.tradeScreenData.brokerAccount"
								class="required">
								<spring:message
									code="trd.tradeentryaction.label.brokeraccountno"
									htmlEscape="false" />
							</form:label>
							<util:xenospopup id="brokeraccountno"
								path="commandForm.tradeScreenData.brokerAccount"
								showResolvedName="true" tgt="brokerAccount"
								popType="cpAccount" actTypeContext="T|B"
								actCPTypeContext="BROKER" actStatusContext="OPEN"
								event="change focusout" endpoint="secure/ref/nameresolver/account"/>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>

						<!-- Security -->
						<div class="formItem twoCols">
							<form:label path="commandForm.tradeScreenData.securityInfo"
								class="required">
								<spring:message
									code="trd.tradeentryaction.label.securityinfo"
									htmlEscape="false" />
							</form:label>
							<util:xenospopup id="securityCode"
								path="commandForm.tradeScreenData.securityInfo"
								showResolvedName="true" tgt="securityCode"
								popType="security" statusContext="NORMAL"
								event="change focusout" endpoint="secure/ref/nameresolver/security"
								 />
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>

						<!-- Quantity  -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.quantityStr"
								class="required">
								<spring:message code="trd.tradeentryaction.label.quantity"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="quantity" value=""
									path="commandForm.tradeScreenData.quantityStr" class="txtNormal"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<c:if test="${commandForm.options.actionType=='ENTRY'}">
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</c:if>
						
						<c:if test="${commandForm.options.actionType=='AMEND'}">
							<!-- Match Exclusion Flag -->
							<div class="formItem">
								<form:label path="commandForm.tradeScreenData.matchExclusionFlag">
									<spring:message code="trd.tradefeed.label.matchexclusionflag" htmlEscape="false"/>
								</form:label>
								<form:select id="matchExclusionFlag" path="commandForm.tradeScreenData.matchExclusionFlag" class="dropdowninput">
									<form:options items="${commandForm.tradeScreenData.matchingSupressFlagValues}" itemLabel="label" itemValue="value" />
								</form:select>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>
							
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</c:if>

						<!-- Input Price -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.inputPriceStr"
								class="required">
								<spring:message code="trd.tradeentryaction.label.inputprice"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="inputPrice" value=""
									path="commandForm.tradeScreenData.inputPriceStr"
									class="txtNormal"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Gross Net Type -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.grossNetType"
								class="required">
								<spring:message code="trd.tradeentryaction.label.grossnettype"
									htmlEscape="false" />
							</form:label>
							<form:select id="grossNetType" path="commandForm.tradeScreenData.grossNetType"
								class="dropdowninput">
								<form:options
									items="${commandForm.tradeScreenData.grossNetTypeValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Input Price Format -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.inputPriceFormat"
								class="required">
								<spring:message
									code="trd.tradeentryaction.label.inputpriceformat"
									htmlEscape="false" />
							</form:label>
							<form:select id="inputPriceFormat"
								path="commandForm.tradeScreenData.inputPriceFormat"
								class="dropdowninput">
								<form:option value=""/>
								<form:options
									items="${commandForm.tradeScreenData.inputPriceFormatValues}"
									itemLabel="label" itemValue="value" />
								<!--change -->
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Trade Currency -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.tradeCurrency">
								<spring:message code="trd.tradeentryaction.label.tradecurrency"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="tradeCcy" value=""
									path="commandForm.tradeScreenData.tradeCurrency"
									class="textBox" /></span>
							<div class="popupBtn">
								<input  id="trdCurrency" type="button" class="popupBtnIco" tgt="tradeCcy" popType="currency" value="" />
							</div>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Execution Market -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.executionMarket">
								<spring:message
									code="trd.tradeentryaction.label.executionmarket"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="market" value=""
									path="commandForm.tradeScreenData.executionMarket"
									class="textBox market" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Execution Method -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.executionMethod">
								<spring:message
									code="trd.tradeentryaction.label.executionmethod"
									htmlEscape="false" />
							</form:label>
							<form:select id="executionMethod"
								path="commandForm.tradeScreenData.executionMethod"
								class="dropdowninput">
								<form:options
									items="${commandForm.tradeScreenData.executionMethodValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Settlement Currency -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.settlementCurrency">
								<spring:message
									code="trd.tradeentryaction.label.settlementcurrency"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="settlementCcy" value=""
									path="commandForm.tradeScreenData.settlementCurrency"
									class="textBox" /></span>
							<div class="popupBtn">
								<input type="button" class="popupBtnIco" tgt="settlementCcy" popType="currency" value="" />
							</div>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Exchange Rate -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.exchangeRateStr">
								<spring:message code="trd.tradeentryaction.label.exchangerate"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="exchangeRate" value=""
									path="commandForm.tradeScreenData.exchangeRateStr"
									class="txtNormal" onchange="return formatExchangeRate($('#exchangeRate'),10,10,null,$('#exchangeRate').parent().parent().find('label').text());"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- Calculation Type -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.calculationType">
								<spring:message
									code="trd.tradeentryaction.label.calculationtype"
									htmlEscape="false" />
							</form:label>
							<form:select id="calculationType"
								path="commandForm.tradeScreenData.calculationType"
								class="dropdowninput">
								<form:option value="" />
								<form:options
									items="${commandForm.tradeScreenData.calculationTypeValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<!-- On change() -->
						<div class="poolFactorShow" style="display: none;">

							<!-- ExCoupon Flag  -->
							<div class="formItem">
								<form:label path="commandForm.tradeScreenData.exCouponFlag">
									<spring:message code="trd.tradeentryaction.label.excouponflag"
										htmlEscape="false" />
								</form:label>
								<form:select id="exCouponFlag"
									path="commandForm.tradeScreenData.exCouponFlag"
									class="dropdowninput">
									<form:option value="" />
									<form:options
										items="${commandForm.tradeScreenData.exCouponFlagValues}"
										itemLabel="label" itemValue="value" />
								</form:select>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>

							<!-- Dirty Price Flag  -->
							<div class="formItem">
								<form:label path="commandForm.tradeScreenData.dirtyPriceFlag">
									<spring:message
										code="trd.tradeentryaction.label.dirtypriceflag"
										htmlEscape="false" />
								</form:label>
								<form:select id="dirtyPriceFlag"
									path="commandForm.tradeScreenData.dirtyPriceFlag"
									class="dropdowninput">
									<form:option value="" />
									<form:options
										items="${commandForm.tradeScreenData.dirtyPriceFlagValues}"
										itemLabel="label" itemValue="value" />
								</form:select>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>

							<!-- Negative Accrued Interest Flag -->
							<div class="formItem">
								<form:label
									path="commandForm.tradeScreenData.negativeAccruedInterestFlag">
									<spring:message
										code="trd.tradeentryaction.label.negativeaccruedinterestflag"
										htmlEscape="false" />
								</form:label>
								<form:select id="negativeAccruedInterestFlag"
									path="commandForm.tradeScreenData.negativeAccruedInterestFlag"
									class="dropdowninput">
									<form:option value="" />
									<form:options
										items="${commandForm.tradeScreenData.negativeAccruedInterestFlagValues}"
										itemLabel="label" itemValue="value" />
								</form:select>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>

							<!-- Pool Factor -->
							<div class="formItem">
								<form:label path="commandForm.tradeScreenData.poolFactorStr">
									<spring:message code="trd.tradeentryaction.label.poolfactor"
										htmlEscape="false" />
								</form:label>
								<span><form:input id="poolFactorStr" value=""
										path="commandForm.tradeScreenData.poolFactorStr"
										class="txtNormal" maxlength="18" /></span>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>

							<!-- Index Ratio -->
							<div class="formItem">
								<form:label path="commandForm.tradeScreenData.indexRatioStr">
									<spring:message code="trd.tradeentryaction.label.indexratio"
										htmlEscape="false" />
								</form:label>
								<span><form:input id="indexratioStr" value=""
										path="commandForm.tradeScreenData.indexRatioStr"
										class="txtNormal" maxlength="18"/></span>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>

							<!-- Pool Factor -->
							<div class="formItem">
								<form:label
									path="commandForm.tradeScreenData.currentFaceValueStr">
									<spring:message
										code="trd.tradeentryaction.label.currentfacevalue"
										htmlEscape="false" />
								</form:label>
								<span><form:input id="currentFaceValueStr" value=""
										path="commandForm.tradeScreenData.currentFaceValueStr"
										class="textBox" maxlength="18" disabled="true"/></span>
								<div class="clear">
									<spring:message text="" htmlEscape="false" />
								</div>
							</div>

						</div>

						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
					</div>
				</div>
			</div>
			<!-- General Entry End -->
			
			
			<!-- Detail Entry Start -->
			<div id="detailInfo" style="display: none;">
				<div class="entryBlkArea">
					<div class="formItemBlock dottedBg Scrn3col">
						<!-- On change() -->
						<div class="accuredAmountShow" style="display: none;">
								<!-- Accrued Interest Amount -->
								<div class="formItem">
									<form:label path="commandForm.tradeScreenData.accruedInterestAmountStr"><spring:message code="trd.tradeentryaction.label.accruedinterestamount" htmlEscape="false"/></form:label> 
									<span><form:input id="accruedInterestAmount" value="" path="commandForm.tradeScreenData.accruedInterestAmountStr" onchange="return formatAccruedInterestAmount($('#accruedInterestAmount'),15,3,null,$('#accruedInterestAmount').parent().parent().find('label').text())" class="txtNormal" maxlength="18"/></span>
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
								</div>
								<!-- Accrued Days -->
								<div class="formItem">
									<form:label path="commandForm.tradeScreenData.accruedDaysStr"><spring:message code="trd.tradeentryaction.label.accrueddays" htmlEscape="false"/></form:label> 
									<span><form:input id="accruedDays" value="" path="commandForm.tradeScreenData.accruedDaysStr" class="txtNormal" maxlength="18"/></span>
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
								</div>
								<!-- Accrued Start Date -->
								<div class="formItem">
									<form:label path="commandForm.tradeScreenData.accruedStartDateStr"><spring:message code="trd.tradeentryaction.label.accruedstartdate" htmlEscape="false"/></form:label> 
									<span>
										<form:input id="accruedStartDate" value="" path="commandForm.tradeScreenData.accruedStartDateStr" class="dateinput" 
										onchange="if(!checkDate(this)){
														xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeEntry.invalid_entry.date_format_check, [this.value]))
												  }else{
														xenos$ns$views$tradeSummaryQuery$formatCustomDate(this)
												  };"/>
									</span>
									<div class="clear"><spring:message text="" htmlEscape="false"/></div>
								</div>							
						</div>
						<!-- Price -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.priceStr">
								<spring:message code="trd.tradeentryaction.label.price"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="price" value=""
									path="commandForm.tradeScreenData.priceStr"
									class="txtNormal" maxlength="18" readonly="true" disabled="true" /></span>

						</div>
						<!-- Principal Amount -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.principalAmountStr">
								<spring:message
									code="trd.tradeentryaction.label.principalamount"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="principalAmount" value=""
									path="commandForm.tradeScreenData.principalAmountStr"
									class="txtNormal" onchange="return formatPrincipalAmount($('#principalAmount'),15,3,null,$('#principalAmount').parent().parent().find('label').text())" /></span>
						</div>
						<!-- STL Instruction Suppress -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.instructionSuppressFlag">
								<spring:message code="trd.label.stl.intructionsuppress"
									htmlEscape="false" />
							</form:label>
							<form:select id="instructionSuppressFlag"
								path="commandForm.tradeScreenData.instructionSuppressFlag"
								class="dropdowninput">
								<form:options
									items="${commandForm.tradeScreenData.instructionSuppressFlagValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Principal Amount In Issue Currency -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.principalAmountInIssueStr"
								class="truncate" title="${principalAmountLabel}">${principalAmountLabel}</form:label>
							<span><form:input id="principalAmountInIssueCurrency"
									value=""
									path="commandForm.tradeScreenData.principalAmountInIssueStr"
									class="txtNormal" maxlength="18" readonly="true" disabled="true" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Interest Rate -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.interestRateStr">
								<spring:message code="trd.tradeentryaction.label.interestrate"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="interestRateStr" value=""
									path="commandForm.tradeScreenData.interestRateStr"
									class="txtNormal" maxlength="18" readonly="true" disabled="true" /></span>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- Net Amount -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.netAmountStr">
								<spring:message code="trd.tradeentryaction.label.netamount"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="netAmountStr" value=""
									path="commandForm.tradeScreenData.netAmountStr" class="txtNormal"
									maxlength="18" readonly="true" disabled="true" /></span>
						</div>
						<!-- Net Amount in Trading Currency  -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.netAmountInTradingCurrency">
								<spring:message
									code="trd.tradeentryaction.label.netamountintradingcurrency"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="netAmountInTradingCurrency" value=""
									path="commandForm.tradeScreenData.netAmountInTradingCurrency"
									class="txtNormal" maxlength="18" readonly="true" disabled="true" /></span>
							<span class="btnWrapStyle calAmtBtnBtn calcBtn">
								<span class="calculateAmt"><input id="calculateAmtBtn"
									type="button" title="Calculate Net Amount" class=" calcBtnIco" /></span>
							</span>
						</div>
						<div class="formItem">
							
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear clear-block">
							<spring:message text="" htmlEscape="false" />
						</div>
					</div>
				</div>
				<h1>
					<spring:message code="trd.tradeentryaction.label.taxfee.header"
						htmlEscape="false" />
				</h1>
				
				<div class="entryBlkArea ">
					<div class="formItemBlock dottedBg Scrn4Col">
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.taxFeeId">
								<spring:message code="trd.tradeentryaction.label.taxfeeid"
									htmlEscape="false" />
							</form:label>
							<form:select id="taxFeeId"
								path="commandForm.tradeScreenData.taxFeeId"
								class="dropdowninput">
								<form:option value="" />
								<form:options
									items="${commandForm.tradeScreenData.filteredTaxFeeIdList}"
									itemLabel="label" itemValue="value" />
							</form:select>
						</div>
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.taxRate">
								<spring:message code="trd.tradeentryaction.label.taxrate"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="taxRate" value=""
									path="commandForm.tradeScreenData.taxRate" class="txtNormal"
									maxlength="13" onchange="return formatRate($('#taxRate'),3,5,null,$('#taxRate').parent().parent().find('label').text())"/></span>
						</div>
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.taxRateType">
								<spring:message code="trd.tradeentryaction.label.taxratetype"
									htmlEscape="false" />
							</form:label>
							<form:select id="taxRateType"
								path="commandForm.tradeScreenData.taxRateType"
								class="dropdowninput">
								<form:option value="" />
								<form:options
									items="${commandForm.tradeScreenData.rateTypeValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
						</div>
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.taxAmount">
								<spring:message code="trd.tradeentryaction.label.taxamount"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="taxAmount" value=""
									path="commandForm.tradeScreenData.taxAmount" class="txtNormal"
									onchange="return formatTaxFeeAmount($('#taxAmount'),10,3,null,$('#taxAmount').parent().parent().find('label').text())" /></span>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<div id="formActionArea" class="gridBtnMargin trdEntryBtnBg">
							<div class="right">
								<div class="btnWrapStyle submitBtn gridAddBtn">
									<span class="addTaxFee" style="display: block"><input
										id="addTaxFeeBtn" type="button" value="${formadd_label}"
										class="inputBtnStyle" /></span>
								</div>
								<span class="gridEditBtn" style="display: none">
									<div class="btnWrapStyle submitBtn">
										<input id="updateTaxFeeBtn" type="button"
											value="${formsave_label}" class="inputBtnStyle" />
									</div>
									<div class="btnWrapStyle resetBtn">
										<input id="cancelTaxFeeBtn" type="button"
											value="${formcancel_label}" class="inputBtnStyle" />
									</div>
								</span>
							</div>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						
						<div class="entryGrid">
							<div id="taxFeeGrid" class="xenos-grid" style="width:100%; height: 100px;">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
					</div>
					<div class="lineHide">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>


				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
				
				<div class="entryBlkArea">
					<div class="formItemBlock dottedBg Scrn3col">
					
						<c:if test="${commandForm.options.actionType=='AMEND'}">
							<div class="formItem">
								<form:label path="commandForm.reason"><spring:message code="trd.tradeentryaction.label.cxlreasoncode" htmlEscape="false"/></form:label>
								<span>
									<form:select path="commandForm.reason" class="dropdowninput" style="min-width:190px;">
										<form:option value=""/>
										<form:options items="${commandForm.reasonList}" itemLabel="label" itemValue="value"/>
									</form:select>
								</span>
								<div class="clear"><spring:message text="" htmlEscape="false"/></div>
							</div>
						</c:if>
						
						<!-- Remarks -->
						<div class="formItem singleColumn">
							<form:label path="commandForm.tradeScreenData.remarks"
								class="required">
								<spring:message code="trd.tradeentryaction.label.remarks"
									htmlEscape="false" />
							</form:label>
							<c:if test="${not empty commandForm.tradeScreenData.remarksList}">
							
								<c:if test="${fn:length(commandForm.tradeScreenData.remarksList) == 1}">
									<span><form:input value="${commandForm.tradeScreenData.remarksList[0]}" id="remarks"
											path="commandForm.tradeScreenData.remarks" class="textBox"											
											maxlength="255" size="150" readonly="true"/></span>
								</c:if>
								
								<c:if test="${fn:length(commandForm.tradeScreenData.remarksList) > 1}">
									<form:select id="remarks" path="commandForm.tradeScreenData.remarks" class="dropdowninput">
										<form:option value="" />
										<form:options items="${commandForm.tradeScreenData.remarksList}"/>
									</form:select>
								</c:if>
								
							</c:if>
							
							<c:if test="${empty commandForm.tradeScreenData.remarksList}">							
								<span><form:input value="" id="remarks"
									path="commandForm.tradeScreenData.remarks" class="txtNormal"
									maxlength="255" size="150"/></span>
							</c:if>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- Remarks for Reports -->
						<div class="formItem singleColumn">
							<form:label path="commandForm.tradeScreenData.remarksForReports">
								<spring:message
									code="trd.tradeentryaction.label.remarksforreports"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.remarksForReports"
									class="txtNormal" maxlength="255" size="150" /></span>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- Order Reference No -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.orderReferenceNo">
								<spring:message
									code="trd.tradeentryaction.label.orderreferenceno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value="" id="orderReferenceNo"
									path="commandForm.tradeScreenData.orderReferenceNo"
									class="textBox" maxlength="32"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Broker Reference No -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.brokerReferenceNo">
								<spring:message
									code="trd.tradeentryaction.label.brokerreferenceno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value="" id="brokerReferenceNo"
									path="commandForm.tradeScreenData.brokerReferenceNo"
									class="textBox" maxlength="20"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Etc Reference No -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.etcReferenceNo">
								<spring:message code="trd.tradeentryaction.label.etcreferenceno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value="" id="etcreferenceno"
									path="commandForm.tradeScreenData.etcReferenceNo"
									class="textBox" maxlength="48"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- OMS Execution No -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.omsExecutionNo">
								<spring:message
									code="trd.tradeentryaction.label.externalreferenceno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value="" id="omsExecutionNo"
									path="commandForm.tradeScreenData.omsExecutionNo"
									class="textBox" maxlength="48"/></span>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- Sender Ref No -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.senderReferenceNo">
								<spring:message code="trd.tradeentryaction.label.senderrefno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.senderReferenceNo"
									class="txtNormal" maxlength="20" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- External Ref No -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.externalReferenceNo">
								<spring:message code="trd.tradeentryaction.label.externalrefno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value="" id="externalReferenceNo"
									path="commandForm.tradeScreenData.externalReferenceNo"
									class="textBox" maxlength="48"/></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Soft Dollar Flag -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.softDollarFlag">
								<spring:message code="trd.tradeentryaction.label.softdollarflag"
									htmlEscape="false" />
							</form:label>
							<form:select path="commandForm.tradeScreenData.softDollarFlag"
								class="dropdowninput">
								<form:option value="" />
								<form:options
									items="${commandForm.tradeScreenData.softDollarFlagValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<div class="clear clear-block">
							<spring:message text="" htmlEscape="false" />
						</div>
					</div>
					<div class="lineHide">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<!-- SSI -->
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>

				<h1>
					<spring:message code="trd.tradeentryaction.label.ssiheader"
						htmlEscape="false" />
				</h1>
				
				<div class="entryBlkArea">
					<table class="tableStyle">
						<tr>
							<th witdh="7%"><spring:message
									code="ref.common.popup.label.cashsecurityflag"
									htmlEscape="false" /></th>
							<th witdh="7%"><spring:message
									code="ref.common.popup.label.brokerbic" htmlEscape="false" /></th>
							<th witdh="7%"><spring:message
									code="ref.common.popup.label.acronym" htmlEscape="false" /></th>
							<th witdh="7%"><spring:message
									code="ref.popup.instrumentsearch.label.instrumenttype"
									htmlEscape="false" /></th>
							<th witdh="4%"><spring:message code="ref.label.ccy"
									htmlEscape="false" /></th>
							<th witdh="7%"><spring:message
									code="ref.common.popup.label.settlementtype" htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="ref.common.popup.label.bankname" htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="ref.common.popup.label.contraid" htmlEscape="false" /></th>
							<th witdh="10%"><spring:message
									code="ref.common.popup.label.dtcparticipantnumber"
									htmlEscape="false" /></th>
							<th witdh="10%"><spring:message
									code="ref.common.popup.label.cpexternalsettlementeact"
									htmlEscape="false" /></th>
							<th witdh="4%"><spring:message
									code="ref.common.popup.label.priority" htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="ref.common.popup.label.placeofsettlement"
									htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="trd.tradequeryaction.label.participantid"
									htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="ref.common.popup.label.participantid2" htmlEscape="false" /></th>
							<th witdh="*"></th>
						</tr>
						<tr>
							<td>
								<form:hidden id="secSSIPK" path="commandForm.tradeScreenData.securitySsi.cpSsiPk" value="${commandForm.tradeScreenData.securitySsi.cpSsiPk}" />
								<form:hidden id="secStatus" path="commandForm.tradeScreenData.securitySsi.status" value="${commandForm.tradeScreenData.securitySsi.status}" />
								<form:input	id="secCashFlag" value=""
									path="commandForm.tradeScreenData.securitySsi.cashSecurityFlag"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secBrokerBic" value=""
									path="commandForm.tradeScreenData.securitySsi.brokerBic"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secAcronym" value=""
									path="commandForm.tradeScreenData.securitySsi.acronym"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secInstrumentType" value=""
									path="commandForm.tradeScreenData.securitySsi.instrumentType"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secSettlementCcy" value=""
									path="commandForm.tradeScreenData.securitySsi.settlementCcy"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secSettlementType" value=""
									path="commandForm.tradeScreenData.securitySsi.settlementType"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secBankName" value=""
									path="commandForm.tradeScreenData.securitySsi.bankName"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secContraId" value=""
									path="commandForm.tradeScreenData.securitySsi.contraId"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secDtcParticipantNumber" value=""
									path="commandForm.tradeScreenData.securitySsi.dtcParticipantNumber"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secCpExternalSettleAct" value=""
									path="commandForm.tradeScreenData.securitySsi.cpExternalSettleAct"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPriority" value=""
									path="commandForm.tradeScreenData.securitySsi.priority"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPlaceOfSettlement" value=""
									path="commandForm.tradeScreenData.securitySsi.placeOfSettlement"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secParticipantId" value=""
									path="commandForm.tradeScreenData.securitySsi.participantId"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secParticipantId2" value=""
									path="commandForm.tradeScreenData.securitySsi.participantId2"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td>
								<div class="popupBtn ssi left">
									<input id="CpssiPopUpSubmitBtn" class="popupBtnIco" tgt="trdOwnssiPopup" type="button" poptype="cpSsiSecurity"  populatereq="cpssiPopupReqObjectMakerForSec" hiddenFieldFilteredReqd="true"/>
								</div>
								<div class="deleteBtn left">
									<input id="deleteSecIco" type="button" value="" class="deleteBtnIco" />
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<form:hidden id="cashSSIPK" path="commandForm.tradeScreenData.cashSsi.cpSsiPk" value="${commandForm.tradeScreenData.cashSsi.cpSsiPk}" />
								<form:hidden id="cashStatus" path="commandForm.tradeScreenData.cashSsi.status" value="${commandForm.tradeScreenData.cashSsi.status}" />
								<form:input	id="cashSecurityFlag" value=""
									path="commandForm.tradeScreenData.cashSsi.cashSecurityFlag"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashBrokerBic" value=""
									path="commandForm.tradeScreenData.cashSsi.brokerBic"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashAcronym" value=""
									path="commandForm.tradeScreenData.cashSsi.acronym"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashInstrumentType" value=""
									path="commandForm.tradeScreenData.cashSsi.instrumentType"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashSettlementCcy" value=""
									path="commandForm.tradeScreenData.cashSsi.settlementCcy"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashSettlementType" value=""
									path="commandForm.tradeScreenData.cashSsi.settlementType"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashBankName" value=""
									path="commandForm.tradeScreenData.cashSsi.bankName"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashContraId" value=""
									path="commandForm.tradeScreenData.cashSsi.contraId"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashDtcParticipantNumber" value=""
									path="commandForm.tradeScreenData.cashSsi.dtcParticipantNumber"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashCpExternalSettleAct" value=""
									path="commandForm.tradeScreenData.cashSsi.cpExternalSettleAct"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashPriority" value=""
									path="commandForm.tradeScreenData.cashSsi.priority"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashPlaceOfSettlement" value=""
									path="commandForm.tradeScreenData.cashSsi.placeOfSettlement"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashParticipantId" value=""
									path="commandForm.tradeScreenData.cashSsi.participantId"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashParticipantId2" value=""
									path="commandForm.tradeScreenData.cashSsi.participantId2"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td>
								<div class="popupBtn ssi left">
									<input id="CpssiPopUpSubmitBtn" class="popupBtnIco" tgt="trdOwnssiPopup1" type="button" poptype="cpSsiCash"  populatereq="cpssiPopupReqObjectMakerForCash" hiddenFieldFilteredReqd="true"/>
								</div>
								<div class="deleteBtn left">
									<input id="deleteCashIco" type="button" value="" class="deleteBtnIco" />
								</div>
							</td>
						</tr>
					</table>
				</div>
				<jsp:element name="script">
					<jsp:attribute name="type">text/javascript</jsp:attribute>
						<jsp:body>
						
							$('#deleteSecIco').click(function(){
								$('#secSSIPK').val('');
								$('#secStatus').val('');
								$('#secCashFlag').val('');
								$('#secBrokerBic').val('');
								$('#secAcronym').val('');
								$('#secInstrumentType').val('');
								$('#secSettlementCcy').val('');
								$('#secSettlementType').val('');
								$('#secBankName').val('');
								$('#secContraId').val('');
								$('#secDtcParticipantNumber').val('');
								$('#secCpExternalSettleAct').val('');
								$('#secPriority').val('');
								$('#secPlaceOfSettlement').val('');
								$('#secParticipantId').val('');
								$('#secParticipantId2').val('');
							});
							
							$('#deleteCashIco').click(function(){
								$('#cashSSIPK').val('');
								$('#cashStatus').val('');
								$('#cashSecurityFlag').val('');
								$('#cashBrokerBic').val('');
								$('#cashAcronym').val('');
								$('#cashInstrumentType').val('');
								$('#cashSettlementCcy').val('');
								$('#cashSettlementType').val('');
								$('#cashBankName').val('');
								$('#cashContraId').val('');
								$('#cashDtcParticipantNumber').val('');
								$('#cashCpExternalSettleAct').val('');
								$('#cashPriority').val('');
								$('#cashPlaceOfSettlement').val('');
								$('#cashParticipantId').val('');
								$('#cashParticipantId2').val('');
							});
							
							xenos.ns.cpSsiPopUpForSec = { cpssiPopupReqObjectMakerForSec : function (){
										
														var reqObj = {};
														
														reqObj['accountNo']= "${commandForm.tradeScreenData.accountNo}";
														reqObj['settlementCurrency'] =  "${commandForm.tradeScreenData.tradeObj.settleCcyXref.securityId}"; 
														reqObj['instrumentPk'] = "${commandForm.tradeScreenData.tradeObj.instrumentPk}";
														reqObj['tradeType']  = "${commandForm.tradeScreenData.tradeType}";
														reqObj['executionMarketPk'] = "${commandForm.tradeScreenData.executionMarketPk}";
														reqObj['secFlag'] = 'SECURITY';
														reqObj['module'] = 'TRD';
														reqObj['settlementFor'] = 'SECURITY_TRADE';
														reqObj['deliveryMethod'] = "${commandForm.tradeScreenData.deliveryMethod}";
														
														return 	reqObj;							
													} 
							}
									
							xenos.ns.cpSsiPopUpForCash = { cpssiPopupReqObjectMakerForCash : function (){
										
										
														var reqObj = {};
													
														reqObj['accountNo']= "${commandForm.tradeScreenData.accountNo}";
														reqObj['settlementCurrency'] =  "${commandForm.tradeScreenData.tradeObj.settleCcyXref.securityId}"; 
														reqObj['instrumentPk'] = "${commandForm.tradeScreenData.tradeObj.instrumentPk}";
														reqObj['tradeType']  = "${commandForm.tradeScreenData.tradeType}";
														reqObj['executionMarketPk'] = "${commandForm.tradeScreenData.executionMarketPk}";
														reqObj['cashFlag'] = 'CASH';
														reqObj['module'] = 'TRD';
														reqObj['settlementFor'] = 'SECURITY_TRADE';
														reqObj['deliveryMethod'] = "${commandForm.tradeScreenData.deliveryMethod}"; 
														
														return 	reqObj;							
													} 
							}

							 xenos.ns.filterHiddenTgt.filterHiddenTargetFieldId = function(row, tgt ) {
								if(tgt.attr("tgt") === "trdOwnssiPopup"){	
									$('#secSSIPK').val(row.cpSsiPk);
									$('#secStatus').val(row.status);
									$('#secCashFlag').val(row.cashSecurityFlag)
									$('#secBrokerBic').val(row.brokerBic);
									$('#secAcronym').val(row.acronym);
									$('#secInstrumentType').val(row.instrumentType);
									$('#secSettlementCcy').val(row.settlementCcy);
									$('#secSettlementType').val(row.settlementType);
									$('#secBankName').val(row.bankName);
									$('#secContraId').val(row.contraId);
									$('#secDtcParticipantNumber').val(row.dtcParticipantNumber);
									$('#secCpExternalSettleAct').val(row.cpExternalSettleAct);
									$('#secPriority').val(row.priority);
									$('#secPlaceOfSettlement').val(row.placeOfSettlement);
									$('#secParticipantId').val(row.participantId);
									$('#secParticipantId2').val(row.participantid2);							
								}
								
								if(tgt.attr("tgt") === "trdOwnssiPopup1"){
									$('#cashSSIPK').val(row.cpSsiPk);
									$('#cashStatus').val(row.status);
									$('#cashSecurityFlag').val(row.cashSecurityFlag)
									$('#cashBrokerBic').val(row.brokerBic);
									$('#cashAcronym').val(row.acronym);
									$('#cashInstrumentType').val(row.instrumentType);
									$('#cashSettlementCcy').val(row.settlementCcy);
									$('#cashSettlementType').val(row.settlementType);
									$('#cashBankName').val(row.bankName);
									$('#cashContraId').val(row.contraId);
									$('#cashDtcParticipantNumber').val(row.dtcParticipantNumber);
									$('#cashCpExternalSettleAct').val(row.cpExternalSettleAct);
									$('#cashPriority').val(row.priority);
									$('#cashPlaceOfSettlement').val(row.placeOfSettlement);
									$('#cashParticipantId').val(row.participantId);
									$('#cashParticipantId2').val(row.participantid2);
								}
							}
									
					</jsp:body>
				</jsp:element>
			</div>
			<!-- Detail Entry End -->
			
		</div>
		
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>