<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formContent paddingFour detailPopup">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	<form:form id="queryForm" modelAttribute="commandForm">

	<!-- Fund Information block-->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead"><spring:message code="trd.fund.tradeentryaction.label.accountinfo" htmlEscape="false"/>
				<span class="toggleHandle collapse" title="Collapse"></span>
			</h1>
		</div>
		<div style="display:block;">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></label></td>
					<td>
						<div class="hyperlink-relative-div">
							<span class="detailTxtVal detail-view-hyperlink" view="fundDetailView;"	dialogTitle="[${commandForm.tradeScreenData.fundCode}] Fund Details"
							href="/secure/ref/account/fund/details/${commandForm.tradeScreenData.fundPk}?popup=true"	style="outline: 0;">${commandForm.tradeScreenData.fundCode}</span>
						</div>
					</td>
					<td><label><spring:message code="trd.tradeentryaction.label.securityCode" htmlEscape="false"/></label></td>
					<td>
						<div class="hyperlink-relative-div">
							<span class="detailTxtVal detail-view-hyperlink" view="instrumentDetailView;" dialogTitle="[${commandForm.tradeScreenData.securityId}] Security/CCY Details"
							href="/secure/ref/instrument/details/${commandForm.tradeScreenData.instrumentPk}?popup=true" style="outline: 0;">${commandForm.tradeScreenData.securityId}</span>
						</div>	
					</td>					
				</tr>
				<tr>
					<td><label><spring:message code="trd.detail.tradeentryaction.label.accountno" htmlEscape="false"/></label></td>
					<td>
						<div class="hyperlink-relative-div">
							<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView;"	dialogTitle="[${commandForm.tradeScreenData.inventoryAccountNo}] Account Details"
							href="/secure/ref/account/details/${commandForm.tradeScreenData.inventoryAccountPk}?popup=true"	style="outline: 0;">${commandForm.tradeScreenData.inventoryAccountNo}</span>
						</div>
					</td>
					<td><label><spring:message code="ref.common.label.alternatesecurityid" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.alternateSecurityCode}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.fundaccountsname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.invAccShortName}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.securityname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.officialName}</span></td>
				</tr>
			</table>
		</div>
	</div>

	<!-- Trade Information block-->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead"><spring:message code="trd.tradeentryaction.label.tradeinformation" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
		<div style="display:none;">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.refno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeReferenceNo}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.tradestatus" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.status}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.tradetype" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeTypeStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradequeryaction.label.extrefno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.omsExecutionNo}</span></td>
					<td><label><spring:message code="trd.tradequeryaction.label.etcrefno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.etcReferenceNo}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.orderreferenceno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.orderReferenceNo}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.buysellflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.buySellOrientation}</span></td>
					<td><label><spring:message code="trd.tradequeryaction.label.matchstatus" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.matchStatus}</span></td>
					<td><label><spring:message code="trd.tradequeryaction.label.matchrefno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.matchingReferenceNo}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.brokeraccountno" htmlEscape="false"/></label></td>
					<td>
						<div class="hyperlink-relative-div">
							<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView;" dialogTitle="Account Details"
							href="/secure/ref/account/details/${commandForm.tradeScreenData.accountPk}?popup=true" style="outline: 0;">${commandForm.tradeScreenData.accountNo}</span>
						</div>
					</td>
					<td><label><spring:message code="trd.tradequeryaction.label.brokeraccname" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.shortName}</span></td>
					<td><label><spring:message code="trd.tradequeryaction.label.brokerogcode" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.brokerOgCode}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.principalagentflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.principalAgentFlag}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.plsuppressflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.plSuppressFlag}</span></td>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.tradedate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeDateStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.tradetime" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeTime}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.valuedate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.valueDateStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.inputprice" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.inputPriceStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.grossnettype" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.grossNetType}</span></td>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.inputpriceformat" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.inputPriceFormat}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.yieldpriceconvtype" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.yieldPriceConvType}</span></td>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.tradecurrency" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeCurrency}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.settlementccy" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.settlementCurrency}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.issuecurrency" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.issueCurrency}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.exchangerate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.exchangeRateStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.issueexchangerate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.exchangeRateIssuePricingStr}</span></td>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.price" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.priceStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.quantity" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.quantityStr}</span></td>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.principalamount" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.principalAmountStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.principalamountissuecurrency" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.principalAmountInIssueStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.currentfacevalue" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.currentFaceValueStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.accrdintramt" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.accruedInterestAmountStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.interestrate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.interestRateStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.accstartdate" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.accruedStartDateStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.totaltaxfeeandcomm" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.totalTaxFee}</span></td>
					<td><label/></td>
					<td></td>
					<td><label><spring:message code="trd.tradeentryaction.label.accrueddays" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.accruedDaysStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.netamount" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.netAmountStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.netamountintradingcurrency" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.netAmountInTradingCurrency}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.poolfactor" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.poolFactorStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.remarks" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.remarks}</span></td>
					<td><label/></td>
					<td/>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="ref.label.app_regi_date" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.entryDateStr}</span></td>
					<td><label><spring:message code="ref.label.app_upd_date" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.lastEntryDateStr}</span></td>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="ref.label.created_by" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.createdBy}</span></td>
					<td><label><spring:message code="ref.label.updated_by" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.updatedBy}</span></td>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="ref.label.creation_date" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.creationDateStr}</span></td>
					<td><label><spring:message code="ref.label.update_date" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.updateDateStr}</span></td>
					<td><label/></td>
					<td/>
				</tr>
			</table>
		</div>
	</div>

	<!-- More Trade Information block-->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead"><spring:message code="trd.tradeentryaction.label.moretradeinformation" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
		<div style="display:none;">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.externalrefno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.externalReferenceNo}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.brokerrefno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.brokerReferenceNo}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.basketid" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.basketId}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.projectNo" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.projectNo}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.executionmarket" htmlEscape="false"/></label></td>
					<td>
						<div class="hyperlink-relative-div">
							<span class="detailTxtVal detail-view-hyperlink" view="finInstDetailView;" dialogTitle="Financial Institution Details"
							href="/secure/ref/fininst/details/${commandForm.tradeScreenData.executionMarketPk}?popup=true" style="outline: 0;">${commandForm.tradeScreenData.executionMarket}</span>
						</div>
					</td>
					<td><label><spring:message code="trd.tradeentryaction.label.executionmethod" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.executionMethod}</span></td>
				</tr>
				<tr>
					<td><label/></td>
					<td/>
					<td><label><spring:message code="trd.tradeentryaction.label.datasource" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.dataSource}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.shortsellflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.shortSellingFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.shortsellexemptflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.shortSellExemptFlag}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.startendtype" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.startEndType}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.excouponflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.exCouponFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.dirtypriceflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.dirtyPriceFlag}</span></td>
					<td><label/></td>
					<td/>
					<td><label><spring:message code="trd.tradeentryaction.label.stipulation" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.stipulation}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.senderrefno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.senderReferenceNo}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.negetiveaccruflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.negativeAccruedInterestFlag}</span></td>
					<td><label/></td>
					<td/>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.indexratio" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.indexRatioStr}</span></td>
					<td><label/></td>
					<td/>
					<td><label><spring:message code="trd.tradeentryaction.label.prefiguredprincipalflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.prefiguredPrincipalFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.stepinoutflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.stepInOutFlag}</span></td>
					<td><label/></td>
					<td/>
					<td><label><spring:message code="trd.tradeentryaction.label.tradematchtype" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeMatchType}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.trdconfirm" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeConfirmReqd}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.excludefromnetting" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.excludeFromNetting}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.traceEligbility" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.traceEligibleFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.formT" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.formTEligibleFlag}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.forwardrepoflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.forwardRepoFlag}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.remarksforreports" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.remarksForReports}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradefeed.label.affirmsuppressflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.affirmSuppressFlag}</span></td>
					<td><label><spring:message code="trd.tradefeed.label.instructionsuppressflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.instructionSuppressFlag}</span></td>
					<td><label><spring:message code="trd.tradefeed.label.matchexclusionflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.matchExclusionFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.softdollarflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.softDollarFlag}</span></td>
					<td><label/></td>
					<td/>
					<td><label><spring:message code="trd.tradeentryaction.label.blockrefno" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.blockRefNo}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.orderquantity" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.orderQuantityStr}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.directedbrokerflag" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.directedBrokerFlag}</span></td>
					<td><label><spring:message code="trd.tradeentryaction.label.directedbroker" htmlEscape="false"/></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.directedBroker}</span></td>
				</tr>
			</table>
		</div>
	</div>

	<!-- Tax Fee block-->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead"><spring:message code="trd.tradeentryaction.label.taxfee.header" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
		<div style="display:none;">
			<table class="reportTbl width100Perc content">
				<tr>
					<th><spring:message code="trd.common.popup.label.taxfeeid" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.rate" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.ratetype" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.amount" htmlEscape="false"/></th>
				</tr>
				<c:if test="${empty commandForm.taxFeeAmounts}">
					<tr>
						<td colspan="5" class="noRecord">
							<spring:message code="xenos.no.record" htmlEscape="false"/>
						</td>
					</tr>
				</c:if>
				<c:forEach items="${commandForm.taxFeeAmounts}" var="dl" varStatus="loopStatus">
					<tr class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.taxFeeId}</td>
						<td class="xenos-grid-number">${dl.rate}</td>
						<td>${dl.rateType}</td>
						<td class="xenos-grid-number">${dl.amountStr}</td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>

	<!-- CP SSI block-->
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div>
			<h1 class="msgHead"><spring:message code="trd.tradeentryaction.label.ssiheader" htmlEscape="false"/>
				<span class="toggleHandle expand" title="Expand"></span>
			</h1>
		</div>
		<div style="display:none;">
			<table class="reportTbl width100Perc content">
				<tr>
					<th><spring:message code="trd.common.popup.label.cashsecurityflag" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.brokerbic" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.globalcustodianbic" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.globalcustodianname" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.settlementaccount" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.localcustodianbic" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.localcustodianname" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.placeofsettlement" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.participantid" htmlEscape="false"/></th>
					<th><spring:message code="trd.common.popup.label.participantid2" htmlEscape="false"/></th>
				</tr>
				<tr>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecurityFlag}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecBrokerBic}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecGlobalCustodianBic}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecGlobalCustodianName}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecSettlementAccount}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecLocalCustodianBic}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecLocalCustodianName}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecPlaceOfSettlement}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecParticipantId}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpSecParticipantId2}</td>
				</tr>
				<tr>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashFlag}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashBrokerBic}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashGlobalCustodianBic}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashGlobalCustodianName}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashSettlementAccount}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashLocalCustodianBic}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashLocalCustodianName}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashPlaceOfSettlement}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashParticipantId}</td>
					<td>${commandForm.tradeScreenData.ssiIntermediary.cpCashParticipantId2}</td>
				</tr>
			</table>
		</div>
	</div>
	</form:form>
		<c:if test="${success =='false'}">

			<!-- Error message Area -->
			<ul class="xenosError">
				<c:forEach items="${value}" var="dl">
				<li><spring:message text="${dl}" htmlEscape="false"/></li>
				</c:forEach>
			</ul>
		</c:if>
	<jsp:element name="script">
	    <jsp:attribute name="type">text/javascript</jsp:attribute>
	    <jsp:body>
			/* $('.toggleHandle').xenostoggle(); */

			var xenos$Dialog$Detail$Hook = function (container, btnContainer) {
				var details$View$print$Handler = function printHandler(e){
					e.preventDefault();
					container.printArea(xenos.utils.defaultPrintOption);
				};

				var $btn1 = jQuery('.btn1', btnContainer);
				$btn1.children().first().html(xenos.title.printInfo);
				$btn1.show();
				$btn1.click(details$View$print$Handler);
			};
	   </jsp:body>
	</jsp:element>
</div>
</jsp:root>
