<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">


<div class="entryBlkArea">	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var taxFeeData =[],
					rowId = 0,
					item = {},
					taxFeeGrid;
				
			var taxFeeGridConf = {
				editMode 					: 	'both',
				editCallback 				: 	editTaxFeeHandler,
				deleteCallback				:	deleteTaxFeeHandler,
				forceFitColumns				:	true
			};
			
			var taxFeeGridColumns = [		
				{name:"<spring:message code="trd.tradeentryaction.label.taxfeeid_commid" htmlEscape="false"/>", field:"taxFeeId",	id:"taxFeeId", 	sortable:false},
				{name:"<spring:message code="trd.tradeentryaction.label.taxrate" htmlEscape="false"/>", 		field:"rate",		id:"rate", 	sortable:false},
				{name:"<spring:message code="trd.tradeentryaction.label.taxratetype" htmlEscape="false"/>", 	field:"rateType",	id:"rateType", 	sortable:false},
				{name:"<spring:message code="trd.tradeentryaction.label.taxamount" htmlEscape="false"/>", 		field:"amountStr",	id:"amountStr", cssClass:'xenos-grid-number', sortable:false}
			];
			<xenos:out escapeXml="false">
			<c:forEach items="${commandForm.taxFeeAmounts}" var="dl">
				item = {};
				rowId+=1;
				item.id 			= "xenos_" + rowId;
				item.taxFeeId 	= "<c:out value="${dl.taxFeeId}" />";
				item.rate 		= "<c:out value="${dl.rate}" />";
				item.rateType 	= "<c:out value="${dl.rateType}" />";
				item.amountStr 	= "<c:out value="${dl.amountStr}" />";
				taxFeeData.push(item);
			</c:forEach>
			</xenos:out>
			taxFeeGrid = $('#taxFeeGrid').xenoseditablegrid(taxFeeData, taxFeeGridColumns, taxFeeGridConf);
		</jsp:body>
    </jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<spring:message code="inf.button.label.rulereload" htmlEscape="false" var="formreload_label"/>
	<spring:message code="form.button.label.add" htmlEscape="false" var="formadd_label"/>
	<spring:message code="form.button.label.save" htmlEscape="false" var="formsave_label"/>
	<spring:message code="form.button.label.cancel" htmlEscape="false" var="formcancel_label"/>
	<spring:message code="trd.tradeentryaction.label.principalamountissuecurrency" htmlEscape="false" var="principalAmountLabel"/>
					<div class="formItemBlock dottedBg">
						<!-- Price -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.priceStr">
								<spring:message code="trd.tradeentryaction.label.price"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="price" value=""
									path="commandForm.tradeScreenData.inputPriceStr"
									class="textBox" maxlength="18" readonly="true" disabled="true" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Principal Amount -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.principalAmountStr">
								<spring:message
									code="trd.tradeentryaction.label.principalamount"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="principalAmount" value=""
									path="commandForm.tradeScreenData.principalAmountStr"
									class="textBox" onchange="return formatPrincipalAmount(this)" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- STL Instruction Suppress -->
						<div class="formItem twoCols">
							<form:label
								path="commandForm.tradeScreenData.instructionSuppressFlag">
								<spring:message code="trd.label.stl.intructionsuppress"
									htmlEscape="false" />
							</form:label>
							<!-- <form:select id="instructionSuppressFlag"
								path="commandForm.tradeScreenData.instructionSuppressFlag"
								class="dropdowninput">
								<form:options
									items="${commandForm.tradeScreenData.instructionSuppressFlag}"
									itemLabel="label" itemValue="value" />
							</form:select> -->
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Principal Amount In Issue Currency -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.principalAmountInIssueStr"
								class="truncate" title="${principalAmountLabel}">${principalAmountLabel}</form:label>
							<span><form:input id="principalAmountInIssueCurrency"
									value=""
									path="commandForm.tradeScreenData.principalAmountInIssueStr"
									class="textBox" maxlength="18" readonly="true" disabled="true" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Interest Rate -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.interestRateStr">
								<spring:message code="trd.tradeentryaction.label.interestrate"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="interestRateStr" value=""
									path="commandForm.tradeScreenData.interestRateStr"
									class="textBox" maxlength="18" readonly="true" disabled="true" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- Net Amount -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.netAmountStr">
								<spring:message code="trd.tradeentryaction.label.netamount"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="netAmountStr" value=""
									path="commandForm.tradeScreenData.netAmountStr" class="textBox"
									maxlength="18" readonly="true" disabled="true" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Net Amount in Trading Currency  -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.netAmountInTradingCurrency">
								<spring:message
									code="trd.tradeentryaction.label.netamountintradingcurrency"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="netAmountInTradingCurrency" value=""
									path="commandForm.tradeScreenData.netAmountInTradingCurrency"
									class="textBox" maxlength="18" readonly="true" disabled="true" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="formItem">
							<div class="btnWrapStyle calAmtBtnBtn calcBtn">
								<span class="calculateAmt"><input id="calculateAmtBtn"
									type="button" class=" calcBtnIco" /></span>
							</div>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear clear-block">
							<spring:message text="" htmlEscape="false" />
						</div>
					</div>
					<div class="lineHide">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<h1>
					<spring:message code="trd.tradeentryaction.label.taxfee.header"
						htmlEscape="false" />
				</h1>
				<div class="entryBlkArea ">
					<div class="formItemBlock dottedBg">
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.taxFeeId">
								<spring:message code="trd.tradeentryaction.label.taxfeeid"
									htmlEscape="false" />
							</form:label>
							<form:select id="taxFeeId"
								path="commandForm.tradeScreenData.taxFeeId"
								class="dropdowninput">
								<form:option value="" />
								<form:options
									items="${commandForm.tradeScreenData.filteredTaxFeeIdList}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.taxRate">
								<spring:message code="trd.tradeentryaction.label.taxrate"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="taxRate" value=""
									path="commandForm.tradeScreenData.taxRate" class="textBox"
									maxlength="13" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.taxRateType">
								<spring:message code="trd.tradeentryaction.label.taxratetype"
									htmlEscape="false" />
							</form:label>
							<form:select id="taxRateType"
								path="commandForm.tradeScreenData.taxRateType"
								class="dropdowninput">
								<form:option value="" />
								<form:options
									items="${commandForm.tradeScreenData.rateTypeValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.taxAmount">
								<spring:message code="trd.tradeentryaction.label.taxamount"
									htmlEscape="false" />
							</form:label>
							<span><form:input id="taxAmount" value=""
									path="commandForm.tradeScreenData.taxAmount" class="textBox"
									maxlength="15" onchange="return formatTaxFeeAmt(this)" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<div id="formActionArea" class="gridBtnMargin">
							<div class="right">
								<div class="btnWrapStyle submitBtn gridAddBtn">
									<span class="addTaxFee" style="display: block"><input
										id="addTaxFeeBtn" type="button" value="${formadd_label}"
										class="inputBtnStyle" /></span>
								</div>
								<span class="gridEditBtn" style="display: none">
									<div class="btnWrapStyle submitBtn">
										<input id="updateTaxFeeBtn" type="button"
											value="${formsave_label}" class="inputBtnStyle" />
									</div>
									<div class="btnWrapStyle resetBtn">
										<input id="cancelTaxFeeBtn" type="button"
											value="${formcancel_label}" class="inputBtnStyle" />
									</div>
								</span>
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<div class="entryGrid">
							<div id="taxFeeGrid" class="xenos-grid" style="width:100%; height: 150px;">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
					</div>
					<div class="lineHide">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>


				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
				<div class="entryBlkArea">
					<div class="formItemBlock dottedBg">
						<!-- Remarks -->
						<div class="formItem twoCols">
							<form:label path="commandForm.tradeScreenData.remarks">
								<spring:message code="trd.tradeentryaction.label.remarks"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.remarks" class="txtNormal"
									maxlength="400" size="84" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- Remarks for Reports -->
						<div class="formItem twoCols">
							<form:label path="commandForm.tradeScreenData.remarksForReports">
								<spring:message
									code="trd.tradeentryaction.label.remarksforreports"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.remarksForReports"
									class="txtNormal" maxlength="255" size="84" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- Order Reference No -->
						<div class="formItem twoCols">
							<form:label path="commandForm.tradeScreenData.orderReferenceNo">
								<spring:message
									code="trd.tradeentryaction.label.orderreferenceno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.orderReferenceNo"
									class="textBox txtNormal" maxlength="32" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Broker Reference No -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.brokerReferenceNo">
								<spring:message
									code="trd.tradeentryaction.label.brokerreferenceno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.brokerReferenceNo"
									class="textBox" maxlength="22" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Etc Reference No -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.etcReferenceNo">
								<spring:message code="trd.tradeentryaction.label.etcreferenceno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.etcReferenceNo"
									class="textBox txtNormal" maxlength="22" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- External Reference No -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.externalReferenceNo">
								<spring:message
									code="trd.tradeentryaction.label.externalreferenceno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.externalReferenceNo"
									class="textBox txtNormal" maxlength="22" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<div class="clear">
							<spring:message text="" htmlEscape="false" />
						</div>
						<!-- Sender Ref No -->
						<div class="formItem twoCols">
							<form:label path="commandForm.tradeScreenData.senderReferenceNo">
								<spring:message code="trd.tradeentryaction.label.senderrefno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.senderReferenceNo"
									class="textBox amendReadOnlyItem" maxlength="22" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- External Ref No -->
						<div class="formItem">
							<form:label
								path="commandForm.tradeScreenData.externalReferenceNo">
								<spring:message code="trd.tradeentryaction.label.externalrefno"
									htmlEscape="false" />
							</form:label>
							<span><form:input value=""
									path="commandForm.tradeScreenData.externalReferenceNo"
									class="textBox amendReadOnlyItem" maxlength="22" /></span>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>
						<!-- Soft Dollar Flag -->
						<div class="formItem">
							<form:label path="commandForm.tradeScreenData.softDollarFlag">
								<spring:message code="trd.tradeentryaction.label.softdollarflag"
									htmlEscape="false" />
							</form:label>
							<form:select path="commandForm.tradeScreenData.softDollarFlag"
								class="dropdowninput">
								<form:options
									items="${commandForm.tradeScreenData.softDollarFlagValues}"
									itemLabel="label" itemValue="value" />
							</form:select>
							<div class="clear">
								<spring:message text="" htmlEscape="false" />
							</div>
						</div>

						<div class="clear clear-block">
							<spring:message text="" htmlEscape="false" />
						</div>
					</div>
					<div class="lineHide">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div>
				<!-- SSI -->
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>

				<h1>
					<spring:message code="trd.tradeentryaction.label.ssiheader"
						htmlEscape="false" />
				</h1>

				<div class="entryBlkArea">
					<table class="tableStyle">
						<tr>
							<th witdh="7%"><spring:message
									code="ref.common.popup.label.cashsecurityflag"
									htmlEscape="false" /></th>
							<th witdh="7%"><spring:message
									code="ref.common.popup.label.brokerbic" htmlEscape="false" /></th>
							<th witdh="7%"><spring:message
									code="ref.common.popup.label.acronym" htmlEscape="false" /></th>
							<th witdh="7%"><spring:message
									code="ref.popup.instrumentsearch.label.instrumenttype"
									htmlEscape="false" /></th>
							<th witdh="4%"><spring:message code="ref.label.ccy"
									htmlEscape="false" /></th>
							<th witdh="7%"><spring:message
									code="ref.common.popup.label.settlementtype" htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="ref.common.popup.label.bankname" htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="ref.common.popup.label.contraid" htmlEscape="false" /></th>
							<th witdh="10%"><spring:message
									code="ref.common.popup.label.dtcparticipantnumber"
									htmlEscape="false" /></th>
							<th witdh="10%"><spring:message
									code="ref.common.popup.label.cpexternalsettlementeact"
									htmlEscape="false" /></th>
							<th witdh="4%"><spring:message
									code="ref.common.popup.label.priority" htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="ref.common.popup.label.placeofsettlement"
									htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="trd.tradequeryaction.label.participantid"
									htmlEscape="false" /></th>
							<th witdh="6%"><spring:message
									code="ref.common.popup.label.participantid2" htmlEscape="false" /></th>
							<th witdh="*"></th>
						</tr>
						<tr>
							<td><input type="hidden" id="secSSIPK"
								name="tradeScreenData.securitySsi.cpSsiPk"
								value="${commandForm.tradeScreenData.securitySsi.cpSsiPk}" /> 
								<form:input	id="secCashFlag" value=""
									path="commandForm.tradeScreenData.securitySsi.cashSecurityFlag"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secAcronym" value=""
									path="commandForm.tradeScreenData.securitySsi.brokerBic"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secAcronym" value=""
									path="commandForm.tradeScreenData.securitySsi.acronym"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secInstrumentType" value=""
									path="commandForm.tradeScreenData.securitySsi.instrumentType"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secSettlementCcy" value=""
									path="commandForm.tradeScreenData.securitySsi.settlementCcy"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secSettlementType" value=""
									path="commandForm.tradeScreenData.securitySsi.settlementType"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secBankName" value=""
									path="commandForm.tradeScreenData.securitySsi.bankName"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secContraId" value=""
									path="commandForm.tradeScreenData.securitySsi.contraId"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secDtcParticipantNumber" value=""
									path="commandForm.tradeScreenData.securitySsi.dtcParticipantNumber"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secCpExternalSettleAct" value=""
									path="commandForm.tradeScreenData.securitySsi.cpExternalSettleAct"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPriority" value=""
									path="commandForm.tradeScreenData.securitySsi.priority"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPriority" value=""
									path="commandForm.tradeScreenData.securitySsi.placeOfSettlement"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPriority" value=""
									path="commandForm.tradeScreenData.securitySsi.participantId"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPriority" value=""
									path="commandForm.tradeScreenData.securitySsi.participantId2"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<!--<td>
								<div class="popupBtn ssi left">
									<input type="button" class="popupBtnIco" tgt="cpBank"
										hiddenTgt="secSSIPK:standingRulePk,secAcronym:acronym,secCashFlag:cashSecurityFlag,secContraId:contraId,secInstrumentType:instrumentType,secBankName:bankName,secSettlementType:settlementType,secSettlementCcy:settlementCcy,secPriority:priority,secDtcParticipantNumber:dtcParticipantId,secCpExternalSettleAct:settlementAc"
										popType="cpownssi" populateReq="populateSecSSIReq" />
								</div>
								<div class="deleteBtn left">
									<input id="deleteSecIco" type="button" value=""
										class="deleteBtnIco" />
								</div>
							</td>-->
						</tr>
						<tr>
							<td><input type="hidden" id="cashSSIPK"
								name="tradeScreenData.cashSsi.cpSsiPk"
								value="${commandForm.tradeScreenData.cashSsi.cpSsiPk}" />
								<form:input	id="cashSecurityFlag" value=""
									path="commandForm.tradeScreenData.cashSsi.cashSecurityFlag"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashAcronym" value=""
									path="commandForm.tradeScreenData.cashSsi.brokerBic"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashAcronym" value=""
									path="commandForm.tradeScreenData.cashSsi.acronym"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashInstrumentType" value=""
									path="commandForm.tradeScreenData.cashSsi.instrumentType"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashSettlementCcy" value=""
									path="commandForm.tradeScreenData.cashSsi.settlementCcy"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashSettlementType" value=""
									path="commandForm.tradeScreenData.cashSsi.settlementType"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashBankName" value=""
									path="commandForm.tradeScreenData.cashSsi.bankName"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashContraId" value=""
									path="commandForm.tradeScreenData.cashSsi.contraId"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashDtcParticipantNumber" value=""
									path="commandForm.tradeScreenData.cashSsi.dtcParticipantNumber"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashCpExternalSettleAct" value=""
									path="commandForm.tradeScreenData.cashSsi.cpExternalSettleAct"
									class="textBox ssiInput" maxlength="23" readonly="true" /></td>
							<td><form:input id="cashPriority" value=""
									path="commandForm.tradeScreenData.cashSsi.priority"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPriority" value=""
									path="commandForm.tradeScreenData.cashSsi.placeOfSettlement"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPriority" value=""
									path="commandForm.tradeScreenData.cashSsi.participantId"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<td><form:input id="secPriority" value=""
									path="commandForm.tradeScreenData.cashSsi.participantId2"
									class="textBox ssiInput last" maxlength="23" readonly="true" /></td>
							<!--<td>
								<div class="popupBtn ssi left">
									<input type="button" class="popupBtnIco" tgt="cpBank"
										hiddenTgt="cashSSIPK:standingRulePk,cashAcronym:acronymForCash,cashSecurityFlag:cashSecurityFlag,cashContraId:contraIdForCash,cashInstrumentType:instrumentType,cashBankName:bankNameForCash,cashSettlementType:settlementType,cashSettlementCcy:settlementCcy,cashPriority:priorityForCash,cashDtcParticipantNumber:dtcParticipantIdForCash,cashCpExternalSettleAct:settlementAcForCash"
										popType="cpownssi" populateReq="populateCashSSIReq" />
								</div>
								<div class="deleteBtn left">
									<input id="deleteCashIco" type="button" value=""
										class="deleteBtnIco" />
								</div>
							</td>-->
						</tr>
					</table>
				</div>
</jsp:root>				