<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formItemArea">
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />

	<div class="formItemBlock topitems dottedBg">

		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="trd.fund.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Trade Reference Number -->
		<div class="formItem">
			<form:label path="referenceNo"><spring:message code="trd.tradefeed.label.tradereferenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="referenceNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Account Number -->
		<div class="formItem">
			<form:label path="inventoryAccountNo"><spring:message code="trd.tradeentryaction.label.inventoryaccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="inventoryAccountNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="inventoryAccountNo" popType="invAccount" invActTypeContext="T|B" invCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Trade Type -->
		<div class="formItem">
			<form:label path="tradeType"><spring:message code="trd.tradeentryaction.label.tradetype" htmlEscape="false"/></form:label>
			<span>
				<form:select path="tradeType" class="noWidth">
					<form:option  value="" />
					<form:options id="tradeType" items="${commandForm.tradeTypeValues}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Buy Sell Flag -->
		<div class="formItem">
			<form:label path="buySellFlag"><spring:message code="trd.tradeentryaction.label.buysellflag" htmlEscape="false"/></form:label>
			<span>
				<form:select path="buySellFlag" class="noWidth">
					<form:option  value="" />
					<form:options items="${commandForm.buySellFlagValues}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Broker Code -->
		<div class="formItem">
			<form:label path="counterPartyType"><spring:message code="trd.tradeentryaction.label.counterpartycode" htmlEscape="false"/></form:label>
			<span>
				<form:select path="counterPartyType" class="dropdowninput noWidth" id="counterPartyType">
					<option items="${commandForm.counterPartyTypeList[0].value}">${commandForm.counterPartyTypeList[0].label}</option>
				</form:select>
			</span>
			<span><form:input value="" path="counterPartyCode" class="textBox" id="counterPartyCode"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			
			<div id="divCounterPartyCode" class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="counterPartyCode"	popType="finInstRoleType" bankRoles="Security Broker|Bank/Custodian|Stock Exchange|Central Depository"	actStatusContext="OPEN" value="" />
			</div>
			
			<!-- Need to add strategy pop up here -->
			<div id="divStrategy" class="popupBtn" style="display:none;">
				<spring:message text="" htmlEscape="false"/>				
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Execution Market -->
		<div class="formItem">
			<form:label path="executionMarket"><spring:message code="trd.tradeentryaction.label.executionmarket" htmlEscape="false"/></form:label>
			<span><form:input id="marketId" value="" path="executionMarket" class="textBox market"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- External Reference Number  -->
		<div class="formItem">
			<form:label path="externalReferenceNo"><spring:message code="trd.tradeentryaction.label.externalrefno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="externalReferenceNo" class="txtNormal" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Security Code -->
		<div class="formItem">
			<form:label path="securityCode"><spring:message code="trd.tradeentryaction.label.securityinfo" htmlEscape="false"/></form:label>
			<span><form:input value="" path="securityCode" class="textBox securityCode" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" /></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- OMS Order Number  -->
		<div class="formItem">
			<form:label path="orderReferenceNo"><spring:message code="trd.tradeentryaction.label.orderreferenceno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="orderReferenceNo" class="txtNormal" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	   </div>

		<!-- Trade Date From-To -->
		<div class="formItem">
			<form:label path="tradeDateFrom"><spring:message code="trd.tradefeed.label.tradedatefromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="tradeDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
																						else{
																							xenos.ns.views.trdQuery.formatDateValues(this.value,$('#tradeDateFrom'))
																						}"/></span>
			<span><form:input value="" path="tradeDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
																					  else{
																							xenos.ns.views.trdQuery.formatDateValues(this.value,$('#tradeDateTo'))
																					  }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		 <!-- OG Reference Number -->
		<div class="formItem">
			<form:label path="etcReferenceNo"><spring:message code="trd.tradequeryaction.label.etcrefno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="etcReferenceNo" class="txtNormal" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Value Date From-To -->
		<div class="formItem">
			<form:label path="valueDateFrom"><spring:message code="trd.tradequeryaction.label.valuedatefromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="valueDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
																						else{
																							xenos.ns.views.trdQuery.formatDateValues(this.value,$('#valueDateFrom'))
																						}"/></span>
			<span><form:input value="" path="valueDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
																					  else{
																							xenos.ns.views.trdQuery.formatDateValues(this.value,$('#valueDateTo'))
																					  }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Trade CCY -->
		<div class="formItem">
			<form:label path="tradeCcy"><spring:message code="trd.tradeentryaction.label.tradecurrency" htmlEscape="false"/></form:label>
			<span><form:input value="" path="tradeCcy" class="textBox tradeCcy" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="tradeCcy" popType="currency" value="" /></div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- Cancel Reference Number -->
		<div class="formItem">
			<form:label path="cancelReferenceNo"><spring:message code="trd.tradequeryaction.label.cancelrefno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="cancelReferenceNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<!-- OMS Execution Number -->
		<div class="formItem">
			<form:label path="omsExecutionNo"><spring:message code="trd.tradequeryaction.label.extrefno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="omsExecutionNo" class="txtNormal" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>

	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>

	<div class="moreHandle">
		<h1 class="msgHead">
	      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
	  		<div class="handleBlock">
	  			<span class="handler" id="trdMoreSection"><spring:message text="" htmlEscape="false"/></span>
	  		</div>
	  	</h1>  
	</div>

	<div class="formItemBlock more">
		<div class="moreitems dottedBg">

		 	<!-- Security Type  -->
			<div class="formItem">
				<form:label path="instrumentType"><spring:message code="trd.tradeentryaction.label.securitytype" htmlEscape="false"/></form:label>
				<span><form:input value="" path="instrumentType" class="textBox instrumentType" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<!--  Trade Status -->
			<div class="formItem">
				<form:label path="status"><spring:message code="trd.tradeentryaction.label.tradestatus" htmlEscape="false"/></form:label>
				<span>
					<form:select path="status" class="noWidth">
						<form:option  value="" />
						<form:options items="${commandForm.statusValues}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<!-- User Id -->
			<div class="formItem">
				<form:label path="userId"><spring:message code="trd.tradequeryaction.label.userid" htmlEscape="false"/></form:label>
				<span><form:input value="" path="userId" class="txtNormal" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<!-- Office Id-->
			<div class="formItem">
				<form:label path="officeId"><spring:message code="trd.tradefeed.label.officeid" htmlEscape="false"/></form:label>
				<span>
					<form:select path="officeId" class="noWidth">
						<form:option  value="" />
						<form:options items="${commandForm.serviceOfficeList}"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>


			<!-- Entry Date From-To -->
			<div class="formItem">
				<form:label path="entryDateFrom"><spring:message code="trd.label.app_regi_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input value="" path="entryDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
																							else{
																								xenos.ns.views.trdQuery.formatDateValues(this.value,$('#entryDateFrom'))
																							}"/></span>
				<span><form:input value="" path="entryDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
																						  else{
																								xenos.ns.views.trdQuery.formatDateValues(this.value,$('#entryDateTo'))
																						  }"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<!--  Last Entry Date From-To -->
			<div class="formItem">
				<form:label path="updateDateFrom"><spring:message code="trd.label.app_upd_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input value="" path="updateDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
																							 else{
																								xenos.ns.views.trdQuery.formatDateValues(this.value,$('#updateDateFrom'))
																							}"/></span>
				<span><form:input value="" path="updateDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
																						   else{
																								xenos.ns.views.trdQuery.formatDateValues(this.value,$('#updateDateTo'))
																						   }"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<!-- Match Status -->
			<div class="formItem">
				<form:label path="matchStatusFlag"><spring:message code="trd.tradequeryaction.label.matchstatus" htmlEscape="false"/></form:label>
				<span>
					<form:select path="matchStatusFlag" class="noWidth">
						<form:option  value="" />
						<form:options items="${commandForm.matchStatusFlagValues}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>

		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
            });
		</jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/jquery.jscrollpane.min.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/xenos-treeview.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
                  {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                  {path: xenos.context.path + '/scripts/trd/xenos-trd-i18n', async: false}
              ]);
              //Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                  {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				  {path: xenos.context.path + '/scripts/trd/xenos/trdQuery.js', async: false}
              ],{
                  success: function() {
                      jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit: xenos.ns.views.trdQuery.validateSubmit
					});
                  }
              });
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>
