<!--$Id$-->
<!--$Author: ganapriyaa $-->
<!--$Date: 2016-12-26 17:20:48 $-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="form.button.label.copy" htmlEscape="false" var="formcopy_label"/>
    <spring:message code="form.button.label.expirtyall" htmlEscape="false" var="formexpiryall_label"/>
    <spring:message code="form.button.label.exerciseall" htmlEscape="false" var="formexerciseall_label"/>
    
	
    <div id="formActionArea">
			<div class="left">
				<spring:message code="trd.allocation.cxl.query.btn.match" htmlEscape="false" var="formmatch_label"/>
				<spring:message code="trd.allocation.cxl.query.btn.unmatch" htmlEscape="false" var="formunmatch_label"/>
				<spring:message code="trd.allocation.cxl.query.btn.reject" htmlEscape="false" var="formreject_label"/>
				<spring:message code="trd.allocation.cxl.query.btn.alloccxl" htmlEscape="false" var="formalloccxl_label"/>
				
				<c:if test = "${commandForm.screenId == 'TRCQR'}">
				
				<div class="resultBtnBlock" id="alloc">
					<div class="btnWrapStyle submitBtn matchSubmitBtn"><input type="button" value="${formmatch_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn unmatchSubmitBtn"><input type="button" value="${formunmatch_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn rejectSubmitBtn"><input type="button" value="${formreject_label}" class="inputBtnStyle"/></div> 
					<div class="btnWrapStyle submitBtn entrySubmitBtn"><input type="button" value="${formalloccxl_label}" class="inputBtnStyle"/></div>
				</div>
				</c:if>
				
				<c:if test = "${commandForm.screenId == 'TRDMQ'}">
				<div class="resultBtnBlock" id="match">
					<div class="btnWrapStyle submitBtn matchSubmitBtn"><input type="button" value="${formmatch_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn unmatchSubmitBtn"><input type="button" value="${formunmatch_label}" class="inputBtnStyle"/></div>
					<div class="btnWrapStyle submitBtn rejectSubmitBtn"><input type="button" value="${formreject_label}" class="inputBtnStyle"/></div> 
				</div>
				</c:if>
				
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
			
		xenos$onReady$Array.push(function() {
        var scripts = [
          {path: xenos.context.path + '/scripts/trd/xenos/trdCnfAllocCxl.js'}
          
        ];
       	
        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
              var $context = $('#formContainer');
			  /* if(currentScreen == 'TRCQR')
				{$('#alloc').show();
				 $('#match').remove();}
			  if(currentScreen == 'TRDMQ')
				{$('#match').show();
				 $('#alloc').remove();}
			  if(currentScreen == 'TMQRY')
				{$('#match').remove();
				 $('#alloc').remove();}*/
				 
			  $('.entrySubmitBtn', $context).unbind('click',xenos.ns.trdCnfAllocCxl.submithandler);
              $('.entrySubmitBtn', $context).bind('click',xenos.ns.trdCnfAllocCxl.submithandler);
			  $('.rejectSubmitBtn', $context).unbind('click',xenos.ns.trdReject.submithandler);
              $('.rejectSubmitBtn', $context).bind('click',xenos.ns.trdReject.submithandler);
			  $('.matchSubmitBtn', $context).unbind('click',xenos.ns.trdMatch.submithandler);
              $('.matchSubmitBtn', $context).bind('click',xenos.ns.trdMatch.submithandler);
			  $('.unmatchSubmitBtn', $context).unbind('click',xenos.ns.trdUnmatch.submithandler);
              $('.unmatchSubmitBtn', $context).bind('click',xenos.ns.trdUnmatch.submithandler);
			  
			 
          }
        });
		});

     

       </jsp:body>
      </jsp:element>

		
    
</div>
    