<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">


	<div class="formItemArea">
		<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js" />
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>

		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<div class="formItemBlock topitems dottedBg">

			<!-- Trade Reference Number -->
			<div class="formItem">
				<form:label path="referenceNo">
					<spring:message code="trd.tradefeed.label.tradereferenceno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="referenceNo" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Office Id-->
			<div class="formItem">
				<form:label path="officeId">
					<spring:message code="trd.tradefeed.label.officeid"
						htmlEscape="false" />
				</form:label>
				<span> <form:select path="officeId" class="noWidth">
						<form:option value="" />
						<form:options items="${commandForm.officeIdValues}" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Fund Code -->
			<div class="formItem">
				<form:label path="fundCode">
					<spring:message code="trd.fund.label.fundcode" htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="fundCode" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundCode"
						popType="fundCode" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Fund Account Number -->
			<div class="formItem">
				<form:label path="fundAccountNo">
					<spring:message
						code="trd.tradeentryaction.label.inventoryaccountno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="fundAccountNo"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundAccountNo"
						popType="invAccount" invActTypeContext="T|B"
						invCPTypeContext="INTERNAL" actStatusContext="OPEN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Counter Party Code -->
			<div class="formItem">
				<form:label path="counterPartyCode">
					<spring:message code="trd.tradefeed.label.counterpartycode"
						htmlEscape="false" />
				</form:label>
				<span> <form:select path="counterPartyType"
						class="dropdowninput noWidth" id="counterPartyType">
						<option value="${commandForm.counterPartyTypesValues[0].value}">${commandForm.counterPartyTypesValues[0].label}</option>
					</form:select>
				</span> <span><form:input value="" path="counterPartyCode"
						class="textBox" /></span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div id="divCounterPartyCode" class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="counterPartyCode"
						popType="finInstRoleType" value="" />
				</div>

				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Broker Account Number -->
			<div class="formItem">
				<form:label path="accountNo">
					<spring:message code="trd.tradeentryaction.label.brokeraccountno"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="accountNo" class="textBox" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="accountNo"
						popType="cpAccount" actCPTypeContext="BROKER"
						actStatusContext="OPEN" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Buy Sell Flag -->
			<div class="formItem">
				<form:label path="buySellOrientation">
					<spring:message code="trd.tradeentryaction.label.buysellflag"
						htmlEscape="false" />
				</form:label>
				<span> <form:select path="buySellOrientation"
						class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.buySellFlagValues}"
							itemLabel="label" itemValue="value" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>


			<!-- Security Code -->
			<div class="formItem">
				<form:label path="securityCode">
					<spring:message code="trd.tradeentryaction.label.securityinfo"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="securityCode"
						class="textBox securityCode" /></span> <span class="remove"
					title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="securityCode"
						popType="security" value="" />
				</div>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Trade Date From-To -->
			<div class="formItem">
				<form:label path="tradeDateFrom">
					<spring:message code="trd.tradefeed.label.tradedatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="tradeDateFrom" id="tradeDateFrom"
						class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
										else {
												xenos.ns.views.trdCnfReadOnlyQuery.formatDate(this.value,$('#tradeDateFrom'))
											 };" /></span>
				<span><form:input value="" path="tradeDateTo" id="tradeDateTo"
						class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
										else {
												xenos.ns.views.trdCnfReadOnlyQuery.formatDate(this.value,$('#tradeDateTo'))
											 };" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Value Date From-To -->
			<div class="formItem">
				<form:label path="valueDateFrom">
					<spring:message code="trd.tradequeryaction.label.valuedatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="valueDateFrom" id="valueDateFrom"
						class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))} 
											else {
												xenos.ns.views.trdCnfReadOnlyQuery.formatDate(this.value,$('#valueDateFrom'))
											 };" /></span>
				<span><form:input value="" path="valueDateTo" id="valueDateTo"
						class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
										else {
												xenos.ns.views.trdCnfReadOnlyQuery.formatDate(this.value,$('#valueDateTo'))
											 };" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>


			<!-- Receive Date From-To -->
			<div class="formItem">
				<form:label path="receiveDateFrom">
					<spring:message code="trd.tradefeed.label.receivedatefromto"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="receiveDateFrom" id="receiveDateFrom"
						class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
										else {
												xenos.ns.views.trdCnfReadOnlyQuery.formatDate(this.value,$('#receiveDateFrom'))
											 };" /></span>
				<span><form:input value="" path="receiveDateTo" id="receiveDateTo"
						class="dateinput"
						onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeQuery.date_format_check, [this.value]))}
										else {
												xenos.ns.views.trdCnfReadOnlyQuery.formatDate(this.value,$('#receiveDateTo'))
											 };" /></span>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>


			<!-- Settlement CCY -->
			<div class="formItem">
				<form:label path="settlementCcy">
					<spring:message
						code="trd.tradeentryaction.label.settlementcurrency"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="settlementCcy"
						class="textBox settlementCcy" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="settlementCcy"
						popType="currency" value="" />
				</div>
				
				<form:label class="label-right chkBox-input" path="" >
				<form:checkbox value="" path="stlCcyExcluded"/>
					<spring:message code="trd.rcvdconf.checkbox.label.exclude"
						htmlEscape="false" />
				</form:label>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>


			<!-- Security Type  -->
			<div class="formItem">
				<form:label path="instrumentSelected">
					<spring:message code="trd.tradeentryaction.label.securitytype"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="instrumentSelected"
						class="textBox instrumentType" /></span> <span class="remove"
					title="Remove this field" style="display: none;"><spring:message
						text="" htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>


			<!-- Trade CCY -->
			<div class="formItem">
				<form:label path="tradeCcy">
					<spring:message code="trd.tradeentryaction.label.tradecurrency"
						htmlEscape="false" />
				</form:label>
				<span><form:input value="" path="tradeCcy"
						class="textBox tradeCcy" /></span>

				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="tradeCcy"
						popType="currency" value="" />
				</div>
				<form:label class="label-right chkBox-input" path="" >
				<form:checkbox value="" path="trdCcyExcluded"/>
					<spring:message code="trd.rcvdconf.checkbox.label.exclude"
						htmlEscape="false" />
				</form:label>
				<span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>


			<!-- Origin Data Source -->
			<div class="formItem twoCols">
			
				<form:label path="originDataSource">
					<spring:message code="trd.rcvdconf.label.origin.datasrc"
						htmlEscape="false" />
				</form:label>
				<span> <form:select path="originDataSource" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.originDataSourceValues}"
							itemLabel="label" itemValue="value" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!--Match Status -->
			<div class="formItem twoCols">
				<form:label path="ackStatus">
					<spring:message code="trd.tradefeed.label.matchestatus"
						htmlEscape="false" />
				</form:label>
				<span> <form:select path="ackStatus" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.ackStatusList}"
							itemLabel="label" itemValue="value" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<!-- Status -->
			<div class="formItem">
				<form:label path="status">
					<spring:message code="trd.tradequeryaction.label.status"
						htmlEscape="false" />
				</form:label>
				<span> <form:select path="status" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.statusList}" itemLabel="label"
							itemValue="value" />
					</form:select>
				</span> <span class="remove" title="Remove this field"
					style="display: none;"><spring:message text=""
						htmlEscape="false" /></span>
				<div class="clear">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>

			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>

		<div class="clear">
			<spring:message text="" htmlEscape="false" />
		</div>
		<div class="formBrdHide">
			<spring:message text="" htmlEscape="false" />
		</div>

		<div class="formItemBlock delFormItems deltopitems"
			style="display: none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>




		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js" />
		</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
            });
		</jsp:body>
	</jsp:element>


		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/jquery.jscrollpane.min.js" />
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/xenos-treeview.js" />
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js" />
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

		<spring:eval expression="T(java.lang.System).currentTimeMillis()"
			var="myId" />
		<input type="hidden" id="${myId}" />

		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
                  {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                  {path: xenos.context.path + '/scripts/trd/xenos-trd-i18n', async: false},
              ]);
              //Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
                  {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				  {path: xenos.context.path + '/scripts/trd/xenos/trdCnfReadOnlyQuery.js', async: false}
				  ],
				  {
                  success: function() {
                     jQuery('#' + '${myId}').parent().xenosform({
					 beforeSubmit: xenos.ns.views.trdCnfReadOnlyQuery.validateSubmit
					  
				});
				
                  }
              });
	
		</jsp:body>
	</jsp:element>
	</div>
</jsp:root>