<!--$Id$-->
<!--$Author: jayabratas $-->
<!--$Date: 2016-12-27 14:53:12 $-->

<div version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	 xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	 <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/utilCommons.js"/></jsp:attribute>
		<jsp:body></jsp:body>
		</jsp:element>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.slick.checkboxselectcolumn.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<c:choose>
		<c:when test="${success =='false'}">
			
					<jsp:element name="script">
					  <jsp:attribute name="type">text/javascript</jsp:attribute>
					  <jsp:body>
					  
					  var errorMsgArr = [];
					  
					  <c:forEach items="${value}" var="dl" >		
						  errorMsgArr.push("${value[0]}");
					  </c:forEach>
					  
					  $('.tabArea').hide();
					  
					  $('.formHeader').find('.formTabErrorIco').css('display', 'block');
					  $('.formHeader').find('.formTabErrorIco').off('click');
					  $('.formHeader').find('.formTabErrorIco').on('click', xenos.postNotice(xenos.notice.type.error, errorMsgArr, true));
					  </jsp:body>
					</jsp:element>	
				</c:when> 
	<c:otherwise>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var grid_result_data = [];
            var grid_result_columns = [
				{name:"<spring:message code="trd.tradequeryaction.label.referenceno" htmlEscape="false" />", field:"allocationReferenceNo",id:"allocationReferenceNo", width:100},
				{name:"<spring:message code="trd.tradequeryaction.label.securitycode" htmlEscape="false" />", field:"securityId",id:"securityId", width:100},
				{name:"<spring:message code="trd.tradequeryaction.label.buysellflag" htmlEscape="false" />", field:"buySellFlagDisp",id:"buySellFlagDisp", width:100},
				{name:"<spring:message code="trd.tradequeryaction.label.tradedate" htmlEscape="false" />", field:"tradeDateDisp",id:"tradeDateDisp", width:91},
				{name:"<spring:message code="trd.tradeentryaction.label.valuedate" htmlEscape="false" />", field:"valueDateDisp",id:"valueDateDisp", width:85},
				{name:"<spring:message code="trd.tradeentryaction.label.quantity" htmlEscape="false" />", field:"quantityDisp",id:"quantityDisp", width:110, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="trd.tradetxndetailquery.label.netamount" htmlEscape="false" />", field:"netAmountDisp", id:"netAmountDisp", width:90, cssClass:'xenos-grid-number'}
            ];
		
            var grid_result_settings = {
                    consolidateActionFlag:false,
                    consolidateAttribute:{type:'check'},  
				emptyColumnCheck: false,				
				buttons: {
					print:false,	
					xls:false,	
					pdf:false,	
					columnPicker:true,	
					save:false	
				},
				pagingInfo:{

				},
				urls:{
						}
						};
			
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
			
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.allocationReferenceNo = "<c:out value="${dl.allocationReferenceNo}" />";
				rec.securityId = "<c:out value="${dl.securityId}" />";
				rec.buySellFlagDisp = "<c:out value="${dl.buySellFlagDisp}" />";
				rec.tradeDateDisp= "<c:out value="${dl.tradeDateDisp}" />";
				rec.valueDateDisp= "<c:out value="${dl.valueDateDisp}" />";
				rec.quantityDisp= "<c:out value="${dl.quantityDisp}" />";					
				rec.netAmountDisp="<c:out value="${dl.netAmountDisp}" />";
                
                grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
	</c:otherwise>
			
	</c:choose>
	
   
	</div>
	
	