<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){				
				$($('#commandForm')).unbind('keydown');
            }
        </jsp:body>
    </jsp:element>
	<c:if test="${success =='false'}">		
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<div class="headerForPrint" style="display:none;">
		<h1>
			<spring:message code="xenos.accountDetail.popup" htmlEscape="false" var="accountDetailTitle"/>
			<spring:message code="xenos.instrumentDetail.popup" htmlEscape="false" var="instrumentDetailTitle"/>
		</h1>
	</div>
	<!-- Fund Detail Start -->
	<div>
	<div class="moreHandle">
		<h1 class="msgHead">
			<spring:message code="trd.fund.tradeentryaction.label.accountinfo" htmlEscape="false"/>
			<div class="handleBlock">
				<span class="handler collapse" id="drvMoreSection"><spring:message text="" htmlEscape="false"/></span>
			</div>
		</h1>
	</div>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="ref.fund.label.fundcode" htmlEscape="false" /></label>
					</td>
					<td>
						<div class="hyperlink-relative-div">
							<span class="detailTxtVal detail-view-hyperlink" view="fundDetailView;"	dialogTitle="[${commandForm.tradeScreenData.fundCode}] Fund Details"	 
							href="/secure/ref/account/fund/details/${commandForm.tradeScreenData.fundPk}?popup=true"	style="outline: 0;">${commandForm.tradeScreenData.fundCode}</span>
						</div>
					</td>
					<td><label><spring:message	code="trd.tradeentryaction.label.securityCode" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securityId}</span>
					</td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.detail.tradeentryaction.label.accountno" htmlEscape="false" /></label>
					</td>
					<td>
						<div class="hyperlink-relative-div">
							<span class="detailTxtVal detail-view-hyperlink" view="accountDetailView;"	dialogTitle="[${commandForm.tradeScreenData.inventoryAccountNo}] Account Details"	 
							href="/secure/ref/account/details/${commandForm.tradeScreenData.inventoryAccountPk}?popup=true"	style="outline: 0;">${commandForm.tradeScreenData.inventoryAccountNo}</span>
						</div>
					</td>
					<td><label><spring:message	code="trd.tradequeryaction.label.alternatesecuritycode"
								htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.alternateSecurityCode}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.fundaccountsname"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.invAccShortName}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.securityname"
								htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.officialName}</span></td>
				</tr>
				<tr>
					<td><label><spring:message code="trd.fund.label.fundname" htmlEscape="false" /></label>
					</td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.fundName}</span></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	<!-- Trade Information Start -->
	<div class = "moreHandle">
		<h1 class="msgHead">
			<spring:message code="trd.tradeentryaction.label.tradeinformation" htmlEscape="false"/>
			<div class="handleBlock">
				<span class="handler collapse" id="drvMoreSection"><spring:message text="" htmlEscape="false"/></span>
			</div>
		</h1>
	</div>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.refno" htmlEscape="false" /></label>
					</td>
					<td>
						<c:choose>
							<c:when test="${commandForm.options.actionType=='ENTRY'}">
								<c:if test = "${commandForm.options.mode !='CONFIRM'}">
									<span class="detailTxtVal">${commandForm.tradeScreenData.referenceNo}-${commandForm.tradeScreenData.versionNo}</span>
								</c:if>
							</c:when>
							<c:otherwise>								
								<span class="detailTxtVal">${commandForm.tradeScreenData.referenceNo}-${commandForm.tradeScreenData.versionNo}</span>
							</c:otherwise>
						</c:choose>
						
					</td>
					<td><label><spring:message	code="trd.tradeentryaction.label.tradestatus" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.status}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.tradetype" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeTypeStr}</span></td>
				</tr>
				<!-- <tr>
					<td><label><spring:message	code="trd.tradequeryaction.label.extrefno" htmlEscape="false" /></label>
					</td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.omsExecutionNo}</span></td>
					<td><label><spring:message	code="trd.tradequeryaction.label.etcrefno" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.etcReferenceNo}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.orderreferenceno" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.orderReferenceNo}</span></td>
				</tr> -->
				<tr>
					<td><label><spring:message code="trd.tradeentryaction.label.buysellflag" htmlEscape="false" /></label>
					</td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.buySellOrientation}</span></td>
					<td><label><spring:message	code="trd.tradequeryaction.label.matchstatus" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.matchStatus}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.brokeraccountno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.accountNo}</span></td>
					<td><label><spring:message	code="trd.tradequeryaction.label.counterpartyname"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.shortName}</span></td>
					<td><label><spring:message	code="trd.tradequeryaction.label.brokerogcode" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.brokerOgCode}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.principalagentflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.principalAgentFlag}</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.tradedate"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeDateStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.tradetime"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeTime}</span></td>
					<td><label><spring:message	code="trd.tradefeed.label.valuedate" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.valueDateStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.inputprice" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.inputPriceStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.grossnettype"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.grossNetType}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.inputpriceformat" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.inputPriceFormat}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.yieldpriceconvtype" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.yieldPriceConvType}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.tradecurrency" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeCurrency}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.settlementccy"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.settlementCurrency}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.issuecurrency" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.issueCurrency}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.exchangerate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.exchangeRateStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.issueexchangerate"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.exchangeRateIssuePricingStr}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.price" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.priceStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.quantity"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.quantityStr}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.principalamount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.principalAmountStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.principalamountissuecurrency"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.principalAmountInIssueStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.currentfacevalue" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.currentFaceValueStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.accrdintramt" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.accruedInterestAmountStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.interestrate"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.interestRateStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.accstartdate" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.accruedStartDateStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.totaltaxfeeandcomm" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.totalTaxFee}</span></td>
					<td></td>
					<td></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.accrueddays" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.accruedDaysStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.netamount" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.netAmountStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.netamountintradingcurrency"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.netAmountInTradingCurrency}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.poolfactor" htmlEscape="false" />
					</label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.poolFactorStr}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.remarks" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.remarks}</span></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="ref.label.app_regi_date" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.entryDateStr}</span></td>
					<td><label><spring:message	code="ref.label.app_upd_date"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.lastEntryDateStr}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="ref.label.created_by" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.createdBy}</span></td>
					<td><label><spring:message	code="ref.label.updated_by"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.updatedBy}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="ref.label.creation_date" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.creationDateStr}</span></td>
					<td><label><spring:message	code="ref.label.update_date"	htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.updateDateStr}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.orderreferenceno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.orderReferenceNo}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.brokerreferenceno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.brokerReferenceNo}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.etcreferenceno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.etcReferenceNo}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.externalreferenceno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.omsExecutionNo}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.matchingsupressflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.matchingSupressFlag}</span></td>
					<td><label><spring:message	code="trd.specialamend.label.origin.datasrc" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.originalDataSource}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.directedbrokerflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.directedBrokerFlag}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.directedbroker" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.directedBroker}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.softdollarflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.softDollarFlag}</span></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	<!-- More Trade Information Start -->
	<div class="moreHandle">
		<h1 class="msgHead">
			<spring:message code="trd.tradeentryaction.label.moretradeinformation"	htmlEscape="false" />
			<div class="handleBlock">
				<span class="handler collapse" id="drvMoreSection"><spring:message text="" htmlEscape="false"/></span>
			</div>
		</h1>
	</div>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock entrySingleCol">
			<table class="tableStyle sixCol">
				<tr class="Bond2Item">
					<td><label><spring:message	code="trd.tradeentryaction.label.externalrefno" htmlEscape="false" /> </label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.externalReferenceNo}</span></td>
					<td></td>
					<td></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.basketid" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.basketId}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.projectNo" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.projectNo}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.executionmarket" htmlEscape="false" /> </label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.executionMarket}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.executionmethod" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.executionMethod}</span></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.datasource" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.dataSource}</span></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.startendtype" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.startEndType}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.excouponflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.exCouponFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.dirtypriceflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.dirtyPriceFlag}</span></td>
					<td></td>
					<td></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.stipulation" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.stipulation}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.senderrefno" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.senderReferenceNo}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.negetiveaccruflag" htmlEscape="false" /> </label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.negativeAccruedInterestFlag}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.tipsadjustprice" htmlEscape="false" /> </label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tipsAdjustPrice}</span></td>
					
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.tipsindexaccruedinitdate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tipsIndexAccruedInitDate}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.tipsIndexValueDate" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tipsIndexVdStr}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.prefiguredprincipalflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.prefiguredPrincipalFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.stepinoutflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.stepInOutFlag}</span></td>
					<td></td>
					<td></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.tradematchtype" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeMatchType}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.trdconfirm" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.tradeConfirmReqd}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.excludefromnetting" htmlEscape="false" /> </label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.excludeFromNetting}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.traceEligbility" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.traceEligibleFlag}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradeentryaction.label.formT" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.formTEligibleFlag}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.forwardrepoflag" htmlEscape="false" /> </label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.forwardRepoFlag}</span></td>
					<td><label><spring:message	code="trd.tradeentryaction.label.remarksforreports" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.remarksForReports}</span></td>
				</tr>
				<tr>
					<td><label><spring:message	code="trd.tradefeed.label.affirmsuppressflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.affirmSuppressFlag}</span></td>
					<td><label><spring:message	code="trd.tradefeed.label.instructionsuppressflag" htmlEscape="false" /> </label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.instructionSuppressFlag}</span></td>
					<td><label><spring:message	code="trd.tradefeed.label.matchexclusionflag" htmlEscape="false" /></label></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.matchExclusionFlag}</span></td>
				</tr>
				
			</table>
		</div>
	</div>
	<!-- Tax Fee Information Start -->
	<div class="moreHandle">
		<h1 class="msgHead">
			<spring:message code="trd.tradeentryaction.label.taxfee.header"	htmlEscape="false" />
			<div class="handleBlock">
				<span class="handler collapse" id="drvMoreSection"><spring:message text="" htmlEscape="false"/></span>
			</div>
		</h1>
	</div>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock">
			<table class="reportTbl">
				<tr>
					<th><spring:message
							code="trd.tradeentryaction.label.taxfeeid"
							htmlEscape="false" /></th>
					<th><spring:message
							code="trd.tradeentryaction.label.taxrate" htmlEscape="false" /></th>
					<th><spring:message
							code="trd.tradeentryaction.label.taxratetype"
							htmlEscape="false" /></th>
					<th><spring:message
							code="trd.tradeentryaction.label.taxamount" htmlEscape="false" /></th>
				</tr>
				<c:if test="${empty commandForm.taxFeeAmounts}">
					<tr>
						<td colspan="4" class="noRecord"><spring:message
								code="xenos.no.record" htmlEscape="false" /></td>
					</tr>
				</c:if>
				<c:forEach items="${commandForm.taxFeeAmounts}" var="dl"
					varStatus="loopStatus">
					<tr
						class="${loopStatus.index % 2 == 0 ? 'evenRowColor' : 'oddRowColor'}">
						<td>${dl.taxFeeId}</td>
						<td class="xenos-grid-number">${dl.rate}</td>
						<td>${dl.rateType}</td>
						<td class="xenos-grid-number">${dl.amountStr}</td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>
	<div class="clear clear-block">
		<spring:message text="" htmlEscape="false" />
	</div>
	<div class="moreHandle">
		<h1 class="msgHead">
			<spring:message code="trd.tradeentryaction.label.ssiheader"	htmlEscape="false" />
			<div class="handleBlock">
				<span class="handler collapse" id="drvMoreSection"><spring:message text="" htmlEscape="false"/></span>
			</div>
		</h1>
	</div>
	<div class="detailBlock entrySingleCol dtlInfoBlock">
		<div class="detailBlock entrySingleCol">
			<table class="reportTbl">
				<tr>
								<th witdh="7%"><spring:message
										code="ref.common.popup.label.cashsecurityflag"
										htmlEscape="false" /></th>
								<th witdh="7%"><spring:message
										code="ref.common.popup.label.brokerbic" htmlEscape="false" /></th>
								<th witdh="7%"><spring:message
										code="ref.common.popup.label.acronym" htmlEscape="false" /></th>
								<th witdh="7%"><spring:message
										code="ref.popup.instrumentsearch.label.instrumenttype"
										htmlEscape="false" /></th>
								<th witdh="4%"><spring:message code="ref.label.ccy"
										htmlEscape="false" /></th>
								<th witdh="7%"><spring:message
										code="ref.common.popup.label.settlementtype" htmlEscape="false" /></th>
								<th witdh="6%"><spring:message
										code="ref.common.popup.label.bankname" htmlEscape="false" /></th>
								<th witdh="6%"><spring:message
										code="ref.common.popup.label.contraid" htmlEscape="false" /></th>
								<th witdh="10%"><spring:message
										code="ref.common.popup.label.dtcparticipantnumber"
										htmlEscape="false" /></th>
								<th witdh="10%"><spring:message
										code="ref.common.popup.label.cpexternalsettlementeact"
										htmlEscape="false" /></th>
								<th witdh="4%"><spring:message
										code="ref.common.popup.label.priority" htmlEscape="false" /></th>
								<th witdh="6%"><spring:message
										code="ref.common.popup.label.placeofsettlement"
										htmlEscape="false" /></th>
								<th witdh="6%"><spring:message
										code="trd.tradequeryaction.label.participantid"
										htmlEscape="false" /></th>
								<th witdh="6%"><spring:message
										code="ref.common.popup.label.participantid2" htmlEscape="false" /></th>
							</tr>
				<tr class="evenRowColor">
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.cashSecurityFlag}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.brokerBic}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.acronym}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.instrumentType}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.settlementCcy}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.settlementType}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.bankName}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.contraId}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.dtcParticipantNumber}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.cpExternalSettleAct}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.priority}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.placeOfSettlement}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.participantId}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.securitySsi.participantId2}</span></td>
				</tr>
				<tr class="oddRowColor">
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.cashSecurityFlag}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.brokerBic}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.acronym}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.instrumentType}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.settlementCcy}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.settlementType}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.bankName}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.contraId}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.dtcParticipantNumber}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.cpExternalSettleAct}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.priority}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.placeOfSettlement}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.participantId}</span></td>
					<td><span class="detailTxtVal">${commandForm.tradeScreenData.cashSsi.participantId2}</span></td>
				</tr>
			</table>

			<div class="clear clear-block">
				<spring:message text="" htmlEscape="false" />
			</div>
		</div>
	</div>
	</div>
</div>
</jsp:root>