<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Account Number -->
		<div class="formItem">
			<form:label path="accountNo"><spring:message code="trd.tradeentryaction.label.brokeraccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="accountNo" class="textBox accountNo"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER" actStatusContext="OPEN" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Inventory Account Number -->
		<div class="formItem">
			<form:label path="inventoryAccountNo"><spring:message code="trd.tradeentryaction.label.inventoryaccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="inventoryAccountNo" class="textBox invAccountNo" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="inventoryAccountNo" popType="invAccount" invActTypeContext="T|B" invCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Security Id -->
		<div class="formItem">
			<form:label path="securityId"><spring:message code="trd.tradeentryaction.label.securityinfo" htmlEscape="false"/></form:label>
			<span><form:input value="" path="securityId" class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="securityId" popType="security" value=""/>
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Basket Id -->
		 <div class="formItem">
			<form:label path="basketId"><spring:message code="trd.tradeentryaction.label.basketid" htmlEscape="false"/></form:label>
			<span>
			<form:input id="basketId" value="" path="basketId" class="text" style="text-transform: lowercase;"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div> 
		<!-- Trade Date From-To -->
		<div class="formItem">
			<form:label path="tradeDateFromStr"><spring:message code="trd.tradefeed.label.tradedatefromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="tradeDateFromStr" class="dateinput" onchange="if(!checkDate(this)){
																								xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeSummaryQuery.date_format_check, [this.value]))
																						   }else{
																								xenos.ns.views.tradeSummaryQuery.formatCustomDate(this)
																						   }"/></span>
			<span><form:input value="" path="tradeDateToStr" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeSummaryQuery.date_format_check, [this.value]))
																						 }else{
																							xenos.ns.views.tradeSummaryQuery.formatCustomDate(this)
																						 }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Value Date From-To -->
		 <div class="formItem">
			<form:label path="valueDateFromStr"><spring:message code="trd.tradequeryaction.label.valuedatefromto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="valueDateFromStr" class="dateinput" onchange="if(!checkDate(this)){
																								xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeSummaryQuery.date_format_check, [this.value]))
																						   }else{
																								xenos.ns.views.tradeSummaryQuery.formatCustomDate(this)
																						   }"/></span>
			<span><form:input value="" path="valueDateToStr" class="dateinput" onchange="if(!checkDate(this)){
																							xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.tradeSummaryQuery.date_format_check, [this.value]))
																						 }else{
																							xenos.ns.views.tradeSummaryQuery.formatCustomDate(this)
																						 }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	    <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	    </div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
            });
        </jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/xenos-treeview.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
  
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/trd/xenos-trd-i18n', async: false}
			]);			
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},				
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				{path: xenos.context.path + '/scripts/trd/xenos/trdSummaryQuery.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.tradeSummaryQuery.validateSubmit
					});
				}
			});
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>