<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<c:forEach items="${value}" var="dl" end="0">

		<div class="detailBlock paddingFour queryDetailBlck">

			<h2>
				<a> Total: ${dl.totalNoOfRecords} </a> <a> Match:
					${dl.noOfMatchedRecords} </a> <a> Unmatch (Alloc:
					${dl.noOfUnmatchedAllocations} </a> <a> Conf:
					${dl.noOfUnmatchedConfirmations} ) </a> <a> CXL(Alloc:
					${dl.noOfCancelAllocRecords} </a> <a> Conf:
					${dl.noOfCancelConfRecords} )</a> <a> Reject:
					${dl.noOfRejectedRecords} </a>
			</h2>

		</div>


	</c:forEach>

</div>