<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="entryContainer">
	 
  <jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
	<jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			
			var validateHook = function(){
			
				var validationMessages = [];
				
				var remarks = $("#remarks").val();
				if(VALIDATOR.isNullValue(remarks)){
					validationMessages.push(xenos$TRD$i18n.tradeEntry.detailinfo.remarks);
				}
				
				//Show the error message
				if(validationMessages.length > 0){
					$('.formHeader').find('.formTabErrorIco').css('display', 'block');
					$('.formHeader').find('.formTabErrorIco').off('click');
					$('.formHeader').find('.formTabErrorIco').on('click', xenos.postNotice(xenos.notice.type.error, validationMessages, true));
					return false;
				}else{
					$('.formHeader').find('.formTabErrorIco').css('display', 'none');
				} 
				return true;
			}
			
			var unloadHook = function(){
				$xenos$Wizard.deregister('confirm',validateHook);
				$xenos$Wizard.deregister('unload',unloadHook);
			}

			$xenos$Wizard.register('confirm',validateHook);
			$xenos$Wizard.register('unload',unloadHook);
			
			
		};
	</jsp:body>
	</jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<!-- Form area -->
	<div class="entryBlkArea">
		<div class="formItemBlock dottedBg Scrn3col">
			<div class="formItem">
				<form:label path="commandForm.reason"><spring:message code="trd.tradeentryaction.label.cxlreasoncode" htmlEscape="false"/></form:label>
				<span>
					<form:select path="commandForm.reason" class="dropdowninput" style="min-width:190px;">
						<form:option value=""/>
						<form:options items="${commandForm.reasonList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="commandForm.remarks" class="required">
					<spring:message code="trd.tradeentryaction.label.remarks" htmlEscape="false" />
				</form:label>
				<span>
					<form:input value="" id="remarks" path="commandForm.remarks" class="txtNormal" maxlength="255"/>
				</span>
				<div class="clear"><spring:message text="" htmlEscape="false" /></div>
			</div>
		</div>		
	</div>	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>