<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sessionConversation="http://www.nri.co.jp/sessionConversation"
     xmlns:xenos="http://www.nri.co.jp/xenos" 
	 xmlns:esjs="http://www.nri.co.jp/jstl/functions"
	 xmlns:tiles="http://tiles.apache.org/tags-tiles">
	 
<div class="formItemArea entryContainerConfirm paddingFour">
	 
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;			
			var grid_result_data = [];
            var grid_result_columns = [            	
				{name:"<spring:message code="trd.tradeentryaction.label.tradetype" htmlEscape="false"/>", field:"tradeType", id:"tradeType", width:100, sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.matchingsupressflag" htmlEscape="false"/>", field:"matchingSuppressFlag",id:"matchingSuppressFlag",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.tradedate" htmlEscape="false"/>", field:"tradeDateFormated",id:"tradeDateFormated",width:100,sortable:true},
				{name:"<spring:message code="trd.tradefeed.label.valuedate" htmlEscape="false"/>", field:"valueDateFormated",id:"valueDateFormated",width:100,sortable:true},
				{name:"<spring:message code="trd.tradequeryaction.label.inventoryaccountno" htmlEscape="false"/>", field:"fundAccountNoFormated",id:"fundAccountNoFormated",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.buysellflag" htmlEscape="false"/>", field:"buySellFormated",id:"buySellFormated",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.securityinfo" htmlEscape="false"/>", field:"securityCode",id:"securityCode",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.seccodetype" htmlEscape="false"/>", field:"securityCodeType",id:"securityCodeType",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.quantity" htmlEscape="false"/>", field:"quantity",id:"quantity",width:100,sortable:true,cssClass:'xenos-grid-number'},				
				{name:"<spring:message code="trd.tradeentryaction.label.price" htmlEscape="false"/>", field:"inputPrice", id:"inputPrice", width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.principalamount" htmlEscape="false"/>", field:"principalAmount",id:"principalAmount",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.commission" htmlEscape="false"/>", field:"commission",id:"commission",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.localtax" htmlEscape="false"/>", field:"localTax",id:"localTax",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.otherfee" htmlEscape="false"/>", field:"otherFees",id:"otherFees",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.localfee" htmlEscape="false"/>", field:"localFees",id:"localFees",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.newissuefee" htmlEscape="false"/>", field:"newIssueFee",id:"newIssueFee",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.accruedinterestamount" htmlEscape="false"/>", field:"accruedInterestAmount",id:"accruedInterestAmount",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.dirtypriceflag" htmlEscape="false"/>", field:"dirtyPriceFlag",id:"dirtyPriceFlag",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.netamountintradingcurrency" htmlEscape="false"/>", field:"netAmountInTradingCcy",id:"netAmountInTradingCcy",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.tradecurrency" htmlEscape="false"/>", field:"tradeCcy",id:"tradeCcy",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.settlementcurrency" htmlEscape="false"/>", field:"stlCcy",id:"stlCcy",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.exchangerate" htmlEscape="false"/>", field:"exchangeRate",id:"exchangeRate",width:100,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="trd.tradeentryaction.label.calculationtype" htmlEscape="false"/>", field:"calculationType",id:"calculationType",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.brokeraccountno" htmlEscape="false"/>", field:"brokerAccountFormated",id:"brokerAccountFormated",width:100,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="trd.tradequeryaction.label.status" htmlEscape="false"/>", field:"status",id:"status",width:100,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="trd.tradeentryaction.label.orderreferenceno" htmlEscape="false"/>", field:"omsReferenceNo",id:"omsReferenceNo",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.externalreferenceno" htmlEscape="false"/>", field:"omsExecutionNo",id:"omsExecutionNo",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.etcreferenceno" htmlEscape="false"/>", field:"etcReferenceNo",id:"etcReferenceNo",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.brokerreferenceno" htmlEscape="false"/>", field:"brokerReferenceNo",id:"brokerReferenceNo",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.externalrefno" htmlEscape="false"/>", field:"externalReferenceNo",id:"externalReferenceNo",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.origexternalrefno" htmlEscape="false"/>", field:"externalReferenceNoOriginal",id:"externalReferenceNoOriginal",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.remarks" htmlEscape="false"/>", field:"remarks",id:"remarks",width:100,sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.remarksforreports" htmlEscape="false"/>", field:"remarksForReports",id:"remarksForReports",width:100,sortable:true},
				{name:"<spring:message code="trd.rcvdconf.label.origin.datasrc" htmlEscape="false"/>", field:"originDataSource",id:"originDataSource",width:100,sortable:true},
				{name:"<spring:message code="trd.tradefeed.label.instructionsuppressflag" htmlEscape="false"/>", field:"stlInstructionSuppressFlag",id:"stlInstructionSuppressFlag",width:100,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="trd.tradeentryaction.label.origxenosrefno" htmlEscape="false"/>", field:"originalXenosReferenceNo",id:"originalXenosReferenceNo",width:100,sortable:true},
				{name:"<spring:message code="trd.tradefeed.label.plSuppressFlag" htmlEscape="false"/>", field:"plSuppressFlag",id:"plSuppressFlag",width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.localTax02" htmlEscape="false"/>", field:"localTax02",id:"localTax02",width:100,cssClass:'xenos-grid-number',sortable:true},
				{name:"<spring:message code="trd.tradeentryaction.label.indexratio" htmlEscape="false"/>", field:"indexRatio",id:"indexRatio",width:100,cssClass:'xenos-grid-number',sortable:true}
		    ];
			
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				<c:if test="${commandForm.screenId =='TXLUC'}">
			    buttons:{
					columnPicker:true,	
					save:true	
				},
				</c:if>
				pagingInfo:{
					isPrevious : isPrevious,
					isNext : isNext,
					pageNo : pageNo,
					url: 'secure/trd/confirmation/file/upload/count.json'
				},
				urls:{
					nextPage : '/secure/trd/confirmation/file/upload/result.json?fetch=next',
					prevPage : '/secure/trd/confirmation/file/upload/result.json?fetch=previous'
				},
				saverTarget :'div#content,div#wizard-page'
			};
			
            var row_id = 0;
            var rec = {};
            <xenos:out escapeXml="false">
	            <c:forEach items="${commandForm.xlsBeanList}" var="dl">
	                var item = {};
	                row_id+=1;
	                item.id = "xenos_" + row_id;
					item.tradeType = "<c:out value="${dl.tradeType}" />";
	                item.matchingSuppressFlag = "<c:out value="${dl.matchingSuppressFlag}" />";
	                item.tradeDateFormated = "<c:out value="${dl.tradeDateFormated}" />";
	                item.valueDateFormated = "<c:out value="${dl.valueDateFormated}" />";
	                item.fundAccountNoFormated = "<c:out value="${dl.fundAccountNoFormated}" />";
	                item.buySellFormated = "<c:out value="${dl.buySellFormated}" />";
	                item.securityCode = "<c:out value="${dl.securityCode}" />";
	                item.securityCodeType = "<c:out value="${dl.securityCodeType}" />";
	                item.quantity = "<c:out value="${dl.quantity}" />";
	                item.inputPrice = "<c:out value="${dl.inputPrice}" />";	                
	                item.principalAmount = "<c:out value="${dl.principalAmount}" />";
	                item.commission = "<c:out value="${dl.commission}" />";
	                item.localTax = "<c:out value="${dl.localTax}" />";
	                item.otherFees = "<c:out value="${dl.otherFees}" />";
	                item.localFees = "<c:out value="${dl.localFees}" />";
	                item.newIssueFee = "<c:out value="${dl.newIssueFee}" />";
	                item.accruedInterestAmount = "<c:out value="${dl.accruedInterestAmount}" />";
	                item.dirtyPriceFlag = "<c:out value="${dl.dirtyPriceFlag}" />";
	                item.netAmountInTradingCcy = "<c:out value="${dl.netAmountInTradingCcy}" />";
	                item.tradeCcy = "<c:out value="${dl.tradeCcy}" />";          
	                item.stlCcy = "<c:out value="${dl.stlCcy}" />";
	                item.exchangeRate = "<c:out value="${dl.exchangeRate}" />";
	                item.calculationType = "<c:out value="${dl.calculationType}" />";
	                item.brokerAccountFormated = "<c:out value="${dl.brokerAccountFormated}" />";
	                item.status = "<c:out value="${dl.status}" />";
	                item.omsReferenceNo = "<c:out value="${dl.omsReferenceNo}" />";
	                item.omsExecutionNo = "<c:out value="${dl.omsExecutionNo}" />";
	                item.etcReferenceNo = "<c:out value="${dl.etcReferenceNo}" />";
	                item.brokerReferenceNo = "<c:out value="${dl.brokerReferenceNo}" />";
	                item.externalReferenceNo = "<c:out value="${dl.externalReferenceNo}" />";
	                item.externalReferenceNoOriginal = "<c:out value="${dl.externalReferenceNoOriginal}" />";
	                item.remarks = "<c:out value="${dl.remarks}" />";
	                item.remarksForReports = "<c:out value="${dl.remarksForReports}" />";
	                item.originDataSource = "<c:out value="${dl.originDataSource}" />";
	                item.stlInstructionSuppressFlag = "<c:out value="${dl.stlInstructionSuppressFlag}" />";
	                item.originalXenosReferenceNo = "<c:out value="${dl.originalXenosReferenceNo}" />";
	                item.plSuppressFlag = "<c:out value="${dl.plSuppressFlag}" />";
	                item.localTax02 = "<c:out value="${dl.localTax02}" />";
	                item.indexRatio = "<c:out value="${dl.indexRatio}" />";
	                
	                grid_result_data.push(item);
	            </c:forEach>
            </xenos:out>
		</jsp:body>
	</jsp:element>
	
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			var grid;
			var scripts = [
				{path: xenos.context.path + '/scripts/xenos.grid.js'},
				{path: xenos.context.path + '/scripts/xenos.columnpicker.js'}
			];
			var context = $xenos$Wizard.$context;
			xenos.loadScript(scripts, {
				ordered: true,
				success : function() {
					grid_result_settings.height=$('div#content').height()-150;
					grid_result_settings.height = (grid_result_settings.height - 20) - $('#wizard-result-header').height();
					grid = $('#trdConfXlsUpload',context).xenosgrid(grid_result_data, grid_result_columns, grid_result_settings);
					if("${commandForm.screenId}" =='TXLSC') {
						$('.btnsArea').find('.queryColumnsReset').hide();
					}
				}
			});
			var unloadHook = function(){
				$xenos$Wizard.deregister('unload',unloadHook);
				if(grid){
					grid.destroy();
					delete grid;
				}
			}
			$xenos$Wizard.register('unload',unloadHook);
		};
	</jsp:body>
    </jsp:element>	
	
    <c:if test="${success =='false'}">
        <!-- Error message Area -->
        <ul class="xenosError">
            <c:forEach items="${value}" var="dl">
                <li><spring:message text="${dl}" htmlEscape="false"/></li>
            </c:forEach>
        </ul>
    </c:if>
	<c:if test="${commandForm.screenId =='TXLSC'}">
		<div id="wizard-result-header" class="detailBlock paddingFour queryDetailBlck">
			<h2><spring:message code="trd.confirmation.uploadconfirm.totalrecords" htmlEscape="false"/>${commandForm.noOfMessageProcessed}</h2>
		</div>
	</c:if>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	<div id="trdConfXlsUpload" class="xenos-grid" style="padding:2px 2px 0px 2px;"><spring:message text="" htmlEscape="false"/></div>
	<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>