<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Fund Code -->
		<div class="formItem">
			<form:label path="fundCode"><spring:message code="trd.txndetailquery.label.fundcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundCode" class="textBox"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>		
		
		<!-- Security Code -->
		<div class="formItem">
			<form:label path="securityCode"><spring:message code="trd.txndetailquery.label.securitycode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="securityCode" class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value=""/>
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Fund Account Number -->
		<div class="formItem">
			<form:label path="fundAccountNo"><spring:message code="trd.txndetailquery.label.fundaccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="fundAccountNo" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="fundAccountNo" popType="invAccount" invActTypeContext="T|B" invCPTypeContext="INTERNAL" actStatusContext="OPEN" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Trade Date From-To -->
		<div class="formItem">
			<form:label path="dateForm"><spring:message code="trd.txndetailquery.label.tradedatedateformto" htmlEscape="false"/></form:label>
			<span><form:input value="" path="dateForm" class="dateinput" onchange="if(!checkDate(this)){
																						xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.txnDetailQuery.date_format_check, [this.value]))
																				   }else{
																						xenos.ns.views.txnDetailQuery.formatCustomDate(this)
																				   }"/></span>
			<span><form:input value="" path="dateTo" class="dateinput" onchange="if(!checkDate(this)){
																					xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$TRD$i18n.txnDetailQuery.date_format_check, [this.value]))
																				 }else{
																					xenos.ns.views.txnDetailQuery.formatCustomDate(this)
																			     }"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Buy/Sell -->
		<div class="formItem">
			<form:label path="buySell"><spring:message code="trd.txndetailquery.label.buysell" htmlEscape="false"/></form:label>
			<span>
				<form:select path="buySell" class="dropdowninput">
					<form:option value=""/>
					<form:options items="${commandForm.buySellFlagList}" itemLabel="label" itemValue="value"/>
				</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Broker Code -->
		<div class="formItem">
			<form:label path="brokerCode"><spring:message code="trd.txndetailquery.label.brokercode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="brokerCode" class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="brokerCode" popType="finInstRoleType" finInstRoleCtx="Bank/Custodian|Security Broker" value=""/>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Execution Market -->
		<div class="formItem">
			<form:label path="executionMarket"><spring:message code="trd.txndetailquery.label.executionmarket" htmlEscape="false"/></form:label>
			<span><form:input value="" path="executionMarket" class="textBox market" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	    <div class="formItemBlock delFormItems deltopitems" style="display:none;" >
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	    </div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body>
            xenos$onReady$Array.push(function() {
                xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
            });
        </jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/xenos-treeview.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
  
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/trd/xenos-trd-i18n', async: false}
			]);		
			
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},				
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				{path: xenos.context.path + '/scripts/trd/xenos/txnDetailQuery.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
					});
				}
			});
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>