<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
 
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
 
	<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var isNext =<c:out value="${isNext}" />;
			var isPrevious = <c:out value="${isPrevious}" />;
            var pageNo = <c:out value="${pageNo}" />;
			var grid_result_data = [];
			var grid_result_columns = [
				{name:"<spring:message code="trd.txndetailquery.label.securitycode" htmlEscape="false"/>", field:"securityId",id:"securityId", width:100, formatter:Slick.Formatters.InstrumentDetailViewFormater,  sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.securityname" htmlEscape="false"/>", field:"securityName",id:"securityName", width:230,sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.tradedate" htmlEscape="false"/>", field:"tradeDateStr",id:"tradeDateStr", width:80,sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.fundcode" htmlEscape="false"/>", field:"fundCode",id:"fundCode", width:100,sortable:true, formatter:Slick.Formatters.FundDetailViewFormatter},
				{name:"<spring:message code="trd.txndetailquery.label.fundname" htmlEscape="false"/>", field:"fundName",id:"fundName", width:150,sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.fundaccountno" htmlEscape="false"/>", field:"fundAccountNo",id:"fundAccountNo", width:100, formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'accountPk'},sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.fundaccountname" htmlEscape="false"/>", field:"fundAccountName",id:"fundAccountName", width:150,sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.buysell" htmlEscape="false"/>", field:"buySellLabel",id:"buySellLabel", width:60,sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.quantity" htmlEscape="false"/>", field:"quantityStr",id:"quantityStr",cssClass:'xenos-grid-number',width:150,sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.executionprice" htmlEscape="false"/>", field:"executionPriceStr",id:"executionPriceStr", cssClass:'xenos-grid-number',width:150,sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.market" htmlEscape="false"/>", field:"market",id:"market", width:100,sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.brokercode" htmlEscape="false"/>", field:"brokerCode",id:"brokerCode", width:100, formatter:Slick.Formatters.FinInstDetailViewFormater, sortable:true},
				{name:"<spring:message code="trd.txndetailquery.label.brokername" htmlEscape="false"/>", field:"brokerName",id:"brokerName", width:230,sortable:true},
				
			 ];
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons:{
					print:false,	
					xls:true,	
					pdf:true,	
					xlsPref:true,
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
                    pageNo : pageNo,
					url: 'secure/trd/txndetail/query/count.json'
				},
				urls:{
					nextPage : '/secure/trd/txndetail/query/result.json?fetch=next',
					prevPage : '/secure/trd/txndetail/query/result.json?fetch=previous',
					pdfReport: '/secure/trd/txndetail/query/report.json?outputType=pdf',
					xlsReport: '/secure/trd/txndetail/query/report.json?outputType=xls',
					xlsCurrent: '/secure/trd/txndetail/query/reportPref.json?outputType=xls'
				},
				events:{
					onDataUpdate : function(data,callback){
						for(i in data.value){							
							data.value[i].finInstRolePk= data.value[i].brokerPk;
						}
						callback(data);
					}
				},
				afterRenderComplete : function(grid, $context){
					var formItemHeight = $context.find('formItemArea').height();
					if(formItemHeight &lt; 150){
					$context.find('.xenos-grid').css('min-height',150);
					grid.resizeCanvas();
					}
					var cached = xenos$Cache.get('globalPrefs');
					$context.find('.oddRow').css('background-color',cached.zebraColorOdd || '#E5E9ED');
					$context.find('.evenRow').css('background-color',cached.zebraColorEven || '#F9F9F9');
				}
			
		};
			var row_id = 0;			
			var rec = {};
			<xenos:out escapeXml="false">
			<c:forEach items="${value}" var="dl">
				rec = {};
				row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.securityId= "<c:out value="${dl.securityId}" />";
				rec.instrumentPk= "<c:out value="${dl.instrumentPk}" />";
				rec.securityName= "<c:out value="${dl.securityName}" />";
				rec.tradeDateStr= "<c:out value="${dl.tradeDateStr}" />";
				rec.fundCode= "<c:out value="${dl.fundCode}" />";
				rec.fundName= "<c:out value="${dl.fundName}" />";
				rec.fundAccountNo= "<c:out value="${dl.fundAccountNo}" />";
				rec.accountPk= "<c:out value="${dl.accountPk}" />";
				rec.fundAccountName= "<c:out value="${dl.fundAccountName}" />";
				rec.buySellLabel= "<c:out value="${dl.buySellLabel}" />";
				rec.quantityStr= "<c:out value="${dl.quantityStr}" />";
				rec.executionPriceStr= "<c:out value="${dl.executionPriceStr}" />";
				rec.market= "<c:out value="${dl.market}" />";
				rec.brokerCode= "<c:out value="${dl.brokerCode}" />";
				rec.finInstRolePk= "<c:out value="${dl.brokerPk}" />";
				rec.brokerName= "<c:out value="${dl.brokerName}" />";
				rec.fundPk = "<c:out value="${dl.fundPk}" />";
				grid_result_data.push(rec);
			</c:forEach>
			</xenos:out>
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>