<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
 
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
 
	<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			var isNext =<c:out value="${isNext}" />;
			var isPrevious = <c:out value="${isPrevious}" />;
            var pageNo = <c:out value="${pageNo}" />;
			var grid_result_data = [];
			var grid_result_columns = [
				{name:"<spring:message code="trd.tradetxndetailquery.label.referenceno" htmlEscape="false"/>", field:"referenceNo",id:"referenceNo", width:150,sortable:true, formatter:Slick.Formatters.TradeDetailViewFormater},
				{name:"<spring:message code="trd.tradetxndetailquery.label.tradedate" htmlEscape="false"/>", field:"tradeDateStr",id:"tradeDateStr", width:70,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.valuedate" htmlEscape="false"/>", field:"valueDateStr",id:"valueDateStr", width:70,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.securitycode" htmlEscape="false"/>", field:"securityId",id:"securityId", width:100,sortable:true, formatter:Slick.Formatters.InstrumentDetailViewFormater, instrumentDetailOptions:{pkFieldName:'instrumentPk'}},
				{name:"<spring:message code="trd.tradetxndetailquery.label.isinsecuritycode" htmlEscape="false"/>", field:"isinSecurity",id:"isinSecurity", width:150,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.symbolsecuritycode" htmlEscape="false"/>", field:"symbolSecurity",id:"symbolSecurity", width:150,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.securityname" htmlEscape="false"/>", field:"securityName",id:"securityName", width:200,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.country" htmlEscape="false"/>", field:"countryCode",id:"countryCode", width:70,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.buysell" htmlEscape="false"/>", field:"buySellLabel",id:"buySellLabel",width:70,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.quantity" htmlEscape="false"/>", field:"quantityStr",id:"quantityStr", cssClass:'xenos-grid-number',width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.executionprice" htmlEscape="false"/>", field:"executionPriceStr",id:"executionPriceStr",cssClass:'xenos-grid-number', width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.principalamount" htmlEscape="false"/>", field:"principalAmountStr",id:"principalAmountStr",cssClass:'xenos-grid-number', width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.localtax" htmlEscape="false"/>", field:"localTaxStr",id:"localTaxStr", cssClass:'xenos-grid-number',width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.localtax02" htmlEscape="false"/>", field:"localTax02Str",id:"localTax02Str", cssClass:'xenos-grid-number',width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.commission" htmlEscape="false"/>", field:"commissionStr",id:"commissionStr", cssClass:'xenos-grid-number',width:100,sortable:true},				
				{name:"<spring:message code="trd.tradetxndetailquery.label.otherfee" htmlEscape="false"/>", field:"otherFeeStr",id:"otherFeeStr", cssClass:'xenos-grid-number',width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.currency" htmlEscape="false"/>", field:"ccyCode",id:"ccyCode",width:80,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.netamount" htmlEscape="false"/>", field:"netAmountStr",id:"netAmountStr", cssClass:'xenos-grid-number',width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.brokeraccount" htmlEscape="false"/>", field:"brokerAccount",id:"brokerAccount", width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.brokeraccountname" htmlEscape="false"/>", field:"brokerAccountName",id:"brokerAccountName", width:200,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.brokerbic" htmlEscape="false"/>", field:"brokerBic",id:"brokerBic", width:100, sortable:true},				
				{name:"<spring:message code="trd.tradetxndetailquery.label.settlacc" htmlEscape="false"/>", field:"settlAccount",id:"settlAccount", width:100, sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.securityCpbank" htmlEscape="false"/>", field:"cpBank",id:"cpBank", width:100, sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.securityCpbankName" htmlEscape="false"/>", field:"cpBankName",id:"cpBankName", width:100, sortable:true},				
				{name:"<spring:message code="trd.tradetxndetailquery.label.pset" htmlEscape="false"/>", field:"pset",id:"pset", width:100, sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.participantid" htmlEscape="false"/>", field:"participantId",id:"participantId", width:100, sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.accruedinterestamount" htmlEscape="false"/>", field:"accruedInterestAmountStr",id:"accruedInterestAmountStr", cssClass:'xenos-grid-number',width:100,sortable:true},
				{name:"<spring:message code="trd.tradetxndetailquery.label.accrueddays" htmlEscape="false"/>", field:"accruedDaysStr",id:"accruedDaysStr", cssClass:'xenos-grid-number',width:100,sortable:true}
				
			 ];
			var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons:{
					print:false,	
					xls:true,
					xlsPref:true,	
					pdf:true,	
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
                    pageNo : pageNo,
					url: '/secure/trd/txnreport/query/count.json'
				},
				urls:{
					nextPage : '/secure/trd/txnreport/query/result.json?fetch=next',
					prevPage : '/secure/trd/txnreport/query/result.json?fetch=previous',
					pdfReport: '/secure/trd/txnreport/query/report.json?outputType=pdf',
					xlsReport: '/secure/trd/txnreport/query/report.json?outputType=xls',
					xlsCurrent: '/secure/trd/txnreport/query/reportPref.json?outputType=xls'
				},
				defaultInvisibleColumns: ["settlAccount"],				
				afterRenderComplete : function(grid, $context){
					var formItemHeight = $context.find('formItemArea').height();
					if(formItemHeight &lt; 150){
						$context.find('.xenos-grid').css('min-height',150);
						grid.resizeCanvas();
					}
					var cached = xenos$Cache.get('globalPrefs');
					$context.find('.oddRow').css('background-color',cached.zebraColorOdd || '#E5E9ED');
					$context.find('.evenRow').css('background-color',cached.zebraColorEven || '#F9F9F9');
				}			
		};
			var row_id = 0;			
			var rec = {};
			<xenos:out escapeXml="false">
			<c:forEach items="${value}" var="dl">
				rec = {};
				row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.referenceNo= "<c:out value="${dl.referenceNo}" />";
				rec.tradeDateStr= "<c:out value="${dl.tradeDateStr}" />";
				rec.valueDateStr= "<c:out value="${dl.valueDateStr}" />";
				rec.securityId= "<c:out value="${dl.securityId}" />";
				rec.isinSecurity= "<c:out value="${dl.isinSecurity}" />";
				rec.symbolSecurity= "<c:out value="${dl.symbolSecurity}" />";
				rec.securityName= "<c:out value="${dl.securityName}" />";
				rec.countryCode= "<c:out value="${dl.countryCode}" />";
				rec.buySellLabel= "<c:out value="${dl.buySellLabel}" />";
				rec.quantityStr= "<c:out value="${dl.quantityStr}" />";
				rec.executionPriceStr= "<c:out value="${dl.executionPriceStr}" />";
				rec.principalAmountStr= "<c:out value="${dl.principalAmountStr}" />";
				rec.localTaxStr= "<c:out value="${dl.localTaxStr}" />";
				rec.localTax02Str= "<c:out value="${dl.localTax02Str}" />";
				rec.commissionStr= "<c:out value="${dl.commissionStr}" />";
				rec.otherFeeStr= "<c:out value="${dl.otherFeeStr}" />";
				rec.ccyCode= "<c:out value="${dl.ccyCode}" />";				
				rec.netAmountStr= "<c:out value="${dl.netAmountStr}" />";				
				rec.brokerAccount= "<c:out value="${dl.brokerAccount}" />";
				rec.brokerAccountName= "<c:out value="${dl.brokerAccountName}" />";
				rec.brokerBic= "<c:out value="${dl.brokerBic}" />";
				rec.settlAccount= "<c:out value="${dl.settlAccount}" />";				
				rec.cpBank= "<c:out value="${dl.cpBank}" />";
				rec.cpBankName= "<c:out value="${dl.cpBankName}" />";				
				rec.pset= "<c:out value="${dl.pset}" />";
				rec.participantId= "<c:out value="${dl.participantId}" />";				
				rec.accruedInterestAmountStr= "<c:out value="${dl.accruedInterestAmountStr}" />";
				rec.accruedDaysStr= "<c:out value="${dl.accruedDaysStr}" />";
				rec.tradePk= "<c:out value="${dl.tradePk}" />";
				rec.instrumentPk = "<c:out value="${dl.instrumentPk}" />";
				
				grid_result_data.push(rec);
			</c:forEach>
			</xenos:out>
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>