<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea">
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/utilValidator.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>	 
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src"><c:url value="/scripts/inf/fieldvalidator.js"/></jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Request From Date To Date -->
		<div class="formItem">
			<form:label path="requestedDateFrom"><spring:message code="smr.persecuritystatusquery.label.requesteddate" htmlEscape="false"/></form:label>
			<span><form:input value="" path="requestedDateFrom" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$SMR$i18n.commons.date_format_check + [this.value]))};" id="requestedDateFrom" /></span>
			<span><form:input value="" path="requestedDateTo" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$SMR$i18n.commons.date_format_check + [this.value]))};" id="requestedDateTo" /></span>						
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- USER ID -->
		<div class="formItem">
			<form:label path="userId"><spring:message code="smr.persecuritystatusquery.label.userid" htmlEscape="false"/></form:label>
			<span><form:input path="userId" size="15" class="textNormal" maxlength="35" required="true" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="userId" popType="employee" value=""/></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false" /></div>
		</div>		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<!-- Request Status -->
		<div class="formItem" >
			<form:label path="requestedStatusSelectedValue"><spring:message code="smr.persecuritystatusquery.label.requestedstatus" htmlEscape="false"/></form:label>
			<span>
				<form:select path="requestedStatusSelectedValue" multiple="true" class="dropdowninput dropdowninputMulti " >
					<c:forEach var="item" items="${commandForm.requestedStatusValues}" varStatus="loop">
						<form:option value="${loop.index}"><c:out value="${item.label}"/></form:option>
					</c:forEach>
				</form:select>
			</span>
			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false" /></div>
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>    
	<jsp:element name="script">
		
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				$('.dropdowninputMulti').xenos$multiSelect({
					maxWidth:550,
				});
                //Loading Localized Script
                xenos.loadLocalizedScript([
                    {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                    {path: xenos.context.path + '/scripts/smr/xenos-smr-i18n', async: false}
                ]);				
                //Loading Required scripts before validator is called.
                xenos.loadScript([
                    {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                    
                    {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
					{path: xenos.context.path + '/scripts/smr/xenos/perSecurityStatusQueryValidator.js', async: false}
                ],{
                    success: function() {
                        jQuery('#' + '${myId}').parent().xenosform({
                            beforeSubmit: xenos.ns.views.perSecurityStatusQuery.validateSubmit													
                        });
                    }
                });
				
				
								
		</jsp:body>
	</jsp:element>
</div>
</jsp:root>