<!--$Id$-->
<!--$Author$-->
<!--$Date$-->

<div version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="form.button.label.copy" htmlEscape="false" var="formcopy_label"/>
    <spring:message code="form.button.label.expirtyall" htmlEscape="false" var="formexpiryall_label"/>
    <spring:message code="form.button.label.exerciseall" htmlEscape="false" var="formexerciseall_label"/>
    
    <div id="formActionArea">
			<div class="left">
				<spring:message code="form.button.label.refresh" htmlEscape="false" var="formReQuery_label"/>
				
				<div class="resultBtnBlock">
					<div class="btnWrapStyle resetBtn ResetBtn"><input type="button" value="${formReQuery_label}" class="inputBtnStyle" id="reset"/></div>					
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		
		xenos$onReady$Array.push(function() {
        var scripts = [
          {path: xenos.context.path + '/scripts/smr/xenos/perSecurityStatusQueryResult.js'},
          
        ];
       	
        xenos.loadScript(scripts, {
          ordered: true,
          success : function() {
		  
              var $context = $('#formContainer');
			  $('#reset', $context).unbind('click',xenos.ns.views.perSecurityStatusQuery.resethandler);
			  $('#reset', $context).bind('click',xenos.ns.views.perSecurityStatusQuery.resethandler);
          }
        });
		});
		
		

       </jsp:body>
      </jsp:element>		
    
</div>
    