<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
            var grid_result_columns = [				
				{name:"<spring:message code="smr.persecuritystatusquery.label.requestedsequenceno" htmlEscape="false"/>", field:"requestedSequenceNo", id:"requestedSequenceNo", sortable: true, width:250},
				{name:"<spring:message code="smr.persecuritystatusquery.label.userid" htmlEscape="false"/>", field:"userId", id:"userId", sortable: true, width:210},
				{name:"<spring:message code="smr.persecuritystatusquery.label.requesteddate2" htmlEscape="false"/>", field:"requestedDateDisp", id:"requestedDateDisp", sortable: true, width:310},
				{name:"<spring:message code="smr.persecuritystatusquery.label.securitycode" htmlEscape="false"/>", field:"securityCode", id:"securityCode", sortable: true, width:210},
				{name:"<spring:message code="smr.persecuritystatusquery.label.codetype" htmlEscape="false"/>", field:"codeType", id:"codeType", sortable: true, width:180},
				{name:"<spring:message code="smr.persecuritystatusquery.label.bbproductkey" htmlEscape="false"/>", field:"bbProductKey", id:"bbProductKey", sortable: true, width:180},
				{name:"<spring:message code="smr.persecuritystatusquery.label.requestedstatus" htmlEscape="false"/>", field:"requestedStatus", id:"requestedStatus", sortable: true, width:210, formatter:Slick.Formatters.SmrFailedStatusFormatter},
				{name:"<spring:message code="smr.persecuritystatusquery.label.lastupdate" htmlEscape="false"/>", field:"lastUpdateDisp", id:"lastUpdateDisp", sortable: true, width:300}

            ];
            var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons: {
					print:true,	
					xls:true,	
					pdf:true,	
					xlsPref:true,
					columnPicker:true,	
					save:true	
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
					url: '/secure/smr/persecurity/query/count.json'
				},
				urls:{
					nextPage : '/secure/smr/persecurity/query/result.json?fetch=next',
					prevPage : '/secure/smr/persecurity/query/result.json?fetch=previous',
					pdfReport: '/secure/smr/persecurity/query/report.json?outputType=pdf',
					xlsReport: '/secure/smr/persecurity/query/report.json?outputType=xls',
					xlsCurrent: '/secure/smr/persecurity/query/reportPref.json?outputType=xls'
				},
			};
            var row_id = 0;
            var rec = {};
			<xenos:out escapeXml="false">
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
				rec.id = "xenos_" + row_id;
				rec.requestedSequenceNo= "<c:out value="${dl.requestedSequenceNo}" />";
				rec.userId= "<c:out value="${dl.userId}" />";
				rec.requestedDateDisp= "<c:out value="${dl.requestedDateDisp}" />";
				rec.securityCode= "<c:out value="${dl.securityCode}" />";
				rec.codeType= "<c:out value="${dl.codeType}" />";
				rec.bbProductKey= "<c:out value="${dl.bbProductKey}" />";
				rec.requestedStatus= "<c:out value="${dl.requestedStatus}" />";
				rec.lastUpdateDisp= "<c:out value="${dl.lastUpdateDisp}" />";
                grid_result_data.push(rec);
            </c:forEach>
			</xenos:out>
        </jsp:body>
    </jsp:element>
</jsp:root>