<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div>
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
            var grid_result_columns = [
				{name:"", field:"cnslAct", id:"cnslAct", width:30,formatter: Slick.Formatters.ConsolidateActFormater},
              	{name:"<spring:message code="ncm.label.referenceno" htmlEscape="false"/>",field:"referenceNo",id:"referenceNo", width:140,sortable:true, formatter:Slick.Formatters.DepositoryAdjustmentFormater},
              	{name:"<spring:message code="ref.fund.label.fundcode" htmlEscape="false"/>",field:"fundCode",id:"fundCode",width:130,sortable:true, formatter:Slick.Formatters.FundDetailViewFormatter},
              	{name:"<spring:message code="ref.fund.label.fundName" htmlEscape="false"/>",field:"fundName",id:"fundName",	width:130,sortable:true},
              	{name:"<spring:message code="ncm.adjustment.label.bankcode" htmlEscape="false"/>",field:"bankCode",id:"bankCode",width:130,sortable:true, formatter:Slick.Formatters.FinInstDetailViewFormater},
              	{name:"<spring:message code="ncm.adjustment.label.bankname" htmlEscape="false"/>",field:"bankName",id:"bankName",width:130,	sortable:true},
              	{name:"<spring:message code="ncm.label.bankaccountno" htmlEscape="false"/>",field:"accountDisplayName",id:"accountDisplayName",	width:130,sortable:true, formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'accountPk'}},
				{name:"<spring:message code="ncm.label.bankaccountname" htmlEscape="false"/>",field:"accountName",id:"accountName", width:130,sortable:true},
				{name:"<spring:message code="ncm.depositoryadjustmentquery.label.securitycode" htmlEscape="false"/>",field:"securityCode",id:"securityCode", width:130,sortable:true, formatter:Slick.Formatters.InstrumentDetailViewFormater},
				{name:"<spring:message code="ncm.depositoryadjustmentquery.label.securityname" htmlEscape="false"/>",field:"instrumentName",id:"instrumentName", width:220,sortable:true},
				{name:"<spring:message code="ncm.label.security.alternatesecurity" htmlEscape="false"/>", field:"alternateSecurity",id:"alternateSecurity", width:130,sortable:true},
				{name:"<spring:message code="ncm.adjustment.label.adjustmentdate" htmlEscape="false"/>",field:"adjustmentInOutDisplayDate",id:"adjustmentInOutDisplayDate", width:130,sortable:true},
				{name:"<spring:message code="ncm.adjustment.label.adjustmenttype" htmlEscape="false"/>",field:"adjustmentTypeDisp",id:"adjustmentTypeDisp",width:130,sortable:true},
				{name:"<spring:message code="ncm.depositoryadjustmentquery.label.quantity" htmlEscape="false"/>",field:"amountDisplayValue",id:"amountDisplayValue", width:130,sortable:true, cssClass:'xenos-grid-number',formatter:Slick.Formatters.NegetiveBalanceFormatter},
				{name:"<spring:message code="ncm.depositoryadjustmentquery.label.entryby" htmlEscape="false"/>",field:"createdBy",id:"createdBy",width:130,sortable:true},
				{name:"<spring:message code="ncm.depositoryadjustmentquery.label.updatedby" htmlEscape="false"/>",field:"updatedBy",id:"updatedBy",width:130},
				{name:"<spring:message code="ncm.label.authorizationstatus" htmlEscape="false"/>",field:"authorizationStatus",id:"authorizationStatus",width:150,sortable:true},
				{name:"<spring:message code="ncm.label.status" htmlEscape="false"/>",field:"status",id:"status",width:130, formatter:Slick.Formatters.CancelRecordFormatter}
            
            ];
		var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons:{
		           print:true,	
					xls:true,	
					pdf:true,	
					xlsPref:true,
					columnPicker:true,	
					save:true
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
					url: '/secure/ncm/depo/adjustment/query/count.json'
				},
				resolveBgColor : function(row){
					if(row.description === 'CLOSING BALANCE'){
						return '#FF80FF';
					}
					return '';
				},

				urls:{
					nextPage : '/secure/ncm/depo/adjustment/query/result.json?fetch=next',
					prevPage : '/secure/ncm/depo/adjustment/query/result.json?fetch=previous',
					pdfReport: '/secure/ncm/depo/adjustment/query/report.json?outputType=pdf',
					xlsReport: '/secure/ncm/depo/adjustment/query/report.json?outputType=xls',
					xlsCurrent: '/secure/ncm/depo/adjustment/query/reportPref.json?outputType=xls'
				},
				events:{
					onDataUpdate: function(data,continueUpdate){
						for(i in data.value){
							data.value[i].finInstRolePk = data.value[i].bankPk;
						}
						continueUpdate(data);
					}
				},
				defaultInvisibleColumns: ["bankName", "accountName", "createdBy", "updatedBy"]
			};

            var row_id = 0;			
            var rec = {};
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
				
				rec.ncmEntryPk					= "<c:out value="${dl.ncmEntryPk}" />";
				rec.fundPk 						= "<c:out value="${dl.fundPk }" />";
				rec.finInstRolePk 				= "<c:out value="${dl.bankPk }" />";
				rec.accountPk 					= "<c:out value="${dl.accountPk }" />";
                rec.referenceNo					= "<c:out value="${dl.referenceNo}" />";
                rec.fundCode					= "<c:out value="${dl.fundCode}" />";
                rec.fundName					= "<c:out value="${dl.fundName}" />";
                rec.bankCode					= "<c:out value="${dl.bankCode}" />";
                rec.bankName				    = "<c:out value="${dl.bankName}" />";
                rec.accountDisplayName			= "<c:out value="${dl.accountDisplayName}" />";
				rec.accountName					= "<c:out value="${dl.accountName}" />";
				rec.securityCode				= "<c:out value="${dl.securityCode}" />";
                rec.instrumentName				= "<c:out value="${dl.instrumentName}" />";
                rec.alternateSecurity			= "<c:out value="${dl.alternateSecurity}" />";
                rec.adjustmentInOutDisplayDate	= "<c:out value="${dl.adjustmentInOutDisplayDate}" />";
                rec.adjustmentTypeDisp			= "<c:out value="${dl.adjustmentTypeDisp}" />";
                rec.amountDisplayValue			= "<c:out value="${dl.amountDisplayValue}" />";
                rec.createdBy					= "<c:out value="${dl.createdBy}" />";
                rec.updatedBy					= "<c:out value="${dl.updatedBy}" />";
                rec.authorizationStatus       	= "<c:out value="${dl.authorizationStatus}" />";
				rec.status                      = "<c:out value="${dl.status}" />";
                rec.instrumentPk                = "<c:out value="${dl.instrumentPk}" />";
                grid_result_data.push(rec);
            </c:forEach>


        </jsp:body>
    </jsp:element>
    	    <div id="consolidateAct" class="consolidateActionArea" style="display:none;" >	  
		<c:forEach items="${navAction}" var="record">
			  <a class="consolidateActLink" href="${record.actionUrl}">
				<c:choose>
					<c:when test="${fn:containsIgnoreCase(record.actionId, 'NMDCX')}"><img src="${pageContext.request.contextPath}/images/xenos/icon/ca-cancelIco.png" title="${record.actionName}"  id="cancel" status="ready" alt="Cancel" /></c:when>
					<c:otherwise><img src="./images/xenos/icon/ca-noIco.png" title="${record.actionName}" alt="${record.actionId}" /></c:otherwise>
				</c:choose>
			  </a>
		</c:forEach>	  
	</div>
     
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/ncm/depositoryAdjustmentQueryResult.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
</div>
</jsp:root>
