<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<div class="formItemArea">
		<div class="formItemBlock topitems dottedBg">
			
			<div class="formItem">
			
				<form:label path="referenceNo"><spring:message code="ncm.label.referenceno" htmlEscape="false"/></form:label>
				<span><form:input path="referenceNo" class="textBox"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		    </div>
			
			<!-- Fund Code-->
			<div class="formItem">
			
				<form:label path="fundCode"><spring:message code="ncm.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input id="fundCode" value="" path="fundCode" class="textBox"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
		    	<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<!-- Bank Code-->
			<div class="formItem">
			
				<form:label path="bankCode"><spring:message code="ncm.adjustment.label.bankcode" htmlEscape="false"/></form:label>
				<span><form:input id="bankCode" value="" path="bankCode"  class="textBox" /></span>
				<div class="popupBtn"><input id="bankCodePopup" type="button" class="popupBtnIco" tgt="bankCode" popType="fininstForFundPopup"  value="" /></div>
		    	<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		    
		    </div>
			
			<!-- Bank Account Number -->
			<div class="formItem">
			
				<form:label path="bankAccountNo"><spring:message code="ncm.label.bankaccountno" htmlEscape="false"/></form:label>
				<span><form:input id="bankAccountNo" value="" path="bankAccountNo"  class="textBox" /></span>
		    	<div class="popupBtn"><input id="bankAccountNoPopup" type="button" class="popupBtnIco" tgt="bankAccountNo" popType="settleAccFund" value="" /></div>
		    	<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
		    	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			
			<!-- Security Code -->
			<div class="formItem">
			
				<form:label path="securityCode"><spring:message code="ncm.depositoryadjustmentquery.label.securitycode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="securityCode"  class="textBox" id="securityCode" /></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" /></div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				
			</div>
			
			<!-- GLE Ledger Code -->
			<div class="formItem">
				<form:label path="ledger"><spring:message code="ncm.label.ledger" htmlEscape="false"/></form:label>
				<span>
				<form:select id="ledger" path="ledger" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.ledgerList}"/>
				</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>

			<div class="formItem">
				<form:label path="" class="required"><spring:message code="ncm.depositoryadjustmentquery.label.adjustmentdatefromto" htmlEscape="false"/></form:label> 
				<span><form:input path="adjustmentDateFrom" class="dateinput" id="adjustmentDateFrom" /></span>
				<span><form:input path="adjustmentDateTo" class="dateinput" id="adjustmentDateTo" /></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
				
			<div class="formItem">
				<form:label path="adjustmentType"><spring:message code="ncm.adjustment.label.adjustmenttype" htmlEscape="false"/></form:label>
				<span>
				<form:select id="adjustmentType" path="adjustmentType" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.adjustmentTypeList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
				 <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
				<form:label path="reasonCode"><spring:message code="ncm.adjustment.label.adjustmentreason" htmlEscape="false"/></form:label>
				<span>
				<form:select id="reasonCode" path="reasonCode" class="dropdowninput">
						<form:option value="" />
						<form:options items="${commandForm.actionFormList.reasonCodeList}" itemLabel="label" itemValue="value"/>
				</form:select>
				</span>
			   <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>	
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>

			<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
				<!-- Deleted Item goes here -->
				<input type="button" class="restoreAllBtn" value="Restore All" />
				<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="moreHandle">
				<h1 class="msgHead">
					<spring:message code="xenos.moresection.title" htmlEscape="false"/>
					<div class="handleBlock">
					  <span class="handler" id="stlMoreSection"><spring:message text="" htmlEscape="false"/></span>
					</div>
				</h1>
			</div>	

				
			<div class="formItemBlock more">
				
				<div class="moreitems dottedBg">	
				<div class="formItem ">
					<form:label path="entryBy"><spring:message code="ncm.depositoryadjustmentquery.label.entryby" htmlEscape="false"/></form:label> 
					   <span><form:input value="" path="entryBy" class="txtNormal" /></span>			
						<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
						<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="entryBy" popType="employee" value=""/></div>
						<div class="clear"><spring:message text="" htmlEscape="false"/></div>

				</div>
						
				<div class="formItem">
					<form:label path=""><spring:message code="ncm.label.entryfromto" htmlEscape="false"/></form:label> 
					<span><form:input value="" path="appRegiDateFrom" class="dateinput"  id="appRegiDateFrom" /></span>
					<span><form:input value="" path="appRegiDateTo" class="dateinput"  id="appRegiDateTo" /></span>
					   <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<div class="formItem ">
					<form:label path="updateBy"><spring:message code="ncm.depositoryadjustmentquery.label.updatedby" htmlEscape="false"/></form:label> 
					   <span><form:input value="" path="updateBy" class="txtNormal" /></span>			
						<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
						<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="updateBy" popType="employee" value=""/></div>
						<div class="clear"><spring:message text="" htmlEscape="false"/></div>

				</div>
						
				<div class="formItem">
					<form:label path=""><spring:message code="ncm.label.updatefromto" htmlEscape="false"/></form:label> 
					<span><form:input value="" path="updateDateFrom" class="dateinput"  id="updateDateFrom" /></span>
					<span><form:input value="" path="updateDateTo" class="dateinput"  id="updateDateTo" /></span>
					   <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<div class="formItem">
					<form:label path="status"><spring:message code="ncm.label.status" htmlEscape="false"/></form:label>
					<span>
					<form:select id="status" path="status" class="dropdowninput">
							<form:option value="" />
							<form:options items="${commandForm.statusList}" itemLabel="label" itemValue="value"/>
					</form:select>
					</span>
					   <span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
				</div>
				
				<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
			<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			</div>
			</div>
	        
	        <spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    		<input type="hidden" id="${myId}"/>
    		<jsp:element name="script">
			<jsp:attribute name="type">text/javascript</jsp:attribute>
			<jsp:body>
				xenos.loadLocalizedScript([
					{path: xenos.context.path + '/scripts/ncm/xenos-ncm-i18n', async: false}
				]);			
				//Loading Required scripts before validator is called.
				xenos.loadScript([
					{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
					{path: xenos.context.path + '/scripts/ncm/depositoryAdjustmentQueryCriteria.js', async: false},
					{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
				],{
					success: function() {
						jQuery('#' + '${myId}').parent().xenosform({
							beforeSubmit:xenos.ns.views.depositoryAdjustmentQueryCriteria.validateSubmit
						});
						onChangeFundCode();
						onChangeBankCode();
					}
				});
				
			 function onChangeFundCode(e){
				var fundCode = $("#fundCode").val();
				$('#bankCodePopup').attr('fundCodeContext', fundCode);
				$('#bankAccountNoPopup').attr('fundCodeContext', fundCode);
			 }
			 function onChangeBankCode(e){
				$('#bankAccountNoPopup').attr('bankCodeContext',$("#bankCode").val());
			 }
			 function onChangeDate(e){
			 	if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
				}else{
					xenos.ns.views.depositoryAdjustmentQueryCriteria.formatDate(this);
				}
			 }
			  $('#fundCode').unbind('change').bind('change',onChangeFundCode);
			  $('#bankCode').unbind('change').bind('change',onChangeBankCode);
			  $('#adjustmentDateFrom').unbind('change').bind('change',onChangeDate);
			  $('#adjustmentDateTo').unbind('change').bind('change',onChangeDate);
			  $('#appRegiDateFrom').unbind('change').bind('change',onChangeDate);
			  $('#appRegiDateTo').unbind('change').bind('change',onChangeDate);
			  $('#updateDateFrom').unbind('change').bind('change',onChangeDate);
			  $('#updateDateTo').unbind('change').bind('change',onChangeDate);
			</jsp:body>
		    </jsp:element>
	
		</div>
		</jsp:root>