<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea entryContainerConfirm paddingFour">
	 
  <jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
	<jsp:body>
		var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
		};
	</jsp:body>
	</jsp:element>
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<!-- Form area -->
	<div class="detailBlock entrySingleCol">
		<table class="tableStyle sixCol">
			<tr>
				<td><label><spring:message	code="ncm.label.referenceno" htmlEscape="false" /></label></td>
				<td colspn="5"><span class="detailTxtVal">${commandForm.entry.referenceNo}</span></td>
			</tr>
			<tr>
				<td><label><spring:message	code="ncm.label.cxlreferenceno" htmlEscape="false" /></label></td>
				<td colspn="5"><span class="detailTxtVal">${commandForm.entry.cxlRefNo}</span></td>
			</tr>
		</table>
	</div>
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
</div>
</jsp:root>