<!--$Id$-->
<!--$Author: rimap $-->
<!--$Date: 2016-12-23 17:13:00 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
			};
		</jsp:body>
    </jsp:element>
		<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
  <div class="detailBlock entrySingleCol">
  <div class="headerForPrint" style="display:none;">
		<h1>
			<spring:message code="xenos.fininstDetail.popup" htmlEscape="false" var="fininstDetailTitle"/>
			<spring:message code="xenos.accountDetail.popup" htmlEscape="false" var="accountDetailTitle"/>
			<spring:message code="xenos.ref.fund.detail.title" htmlEscape="false" var="fundDetailTitle"/>
		</h1>
  </div>
  <div class="dtlInfoBlock paddingFour">
  <table class="tableStyle sixCol">
  		<tr>
			<td><label path =""><spring:message code="ncm.label.referenceno" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.referenceNo}</span></td>
			
			<td><label><spring:message code="ncm.label.cxlreferenceno" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.cxlRefNo}</span></td>
		</tr>
		<tr>
			<td><label><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/> </label></td>
			<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/account/fund/details/${commandForm.entry.fundPk}?popup=true" view="fundDetailView" dialogTitle="[${commandForm.entry.fundCodeStr}] ${fundDetailTitle}"  style="outline:0;" >${commandForm.entry.fundCodeStr}</span></div></td>

			<td><label><spring:message code="ncm.adjustment.label.ccycode" htmlEscape="false"/> </label></td>
			<td><span class="detailTxtVal">${commandForm.entry.currency}</span></td>
		</tr>
		<tr>
			<td><label><spring:message code="ncm.adjustment.label.bankcustodiancode" htmlEscape="false"/></label></td>
			<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/fininst/details/${commandForm.entry.bankPk}?popup=true" view="finInstDetailView" dialogTitle="[${commandForm.entry.bankCode}] ${fininstDetailTitle}"  style="outline:0;" >${commandForm.entry.bankCode}</span></div></td>

			<td><label><spring:message code="ncm.adjustment.label.bankcustodianname" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.bankShortName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.label.bankaccountno" htmlEscape="false"/></label></td>
			<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="accountDetailView;" dialogTitle="[${commandForm.entry.accountNo}] ${accountDetailTitle}" href="/secure/ref/account/details/${commandForm.entry.accountPk}?popup=true" style="outline:0;">${commandForm.entry.accountNo}</span></div></td>

			<td><label><spring:message code="ncm.label.bankaccountname" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.accountShortName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.label.gleledgercode" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.gleLedgerCode}</span></td>

			<td><label><spring:message code="ncm.label.gleledgername" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.gleLedgerName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ref.label.brkno" htmlEscape="false"/></label></td>
            <td><span class="detailTxtVal">${commandForm.entry.brkNo}</span></td>

			<td><label><spring:message code="ncm.label.authorizationstatus" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.authorizationSuppressFlagDisp}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.label.amount" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.amountStr}</span></td>

			<td><label><spring:message code="ncm.adjustment.label.adjustmentdate" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.inOutDateStr}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.adjustment.label.adjustmenttype" htmlEscape="false"/></label></td>
			<c:if test="${commandForm.entry.adjustmentType=='SECURITY_IN'}">
				<td><span class="detailTxtVal">Security In</span></td>
			</c:if>
			<c:if test="${commandForm.entry.adjustmentType=='SECURITY_OUT'}">
				<td><span class="detailTxtVal">Security Out</span></td>
			</c:if>		

			<td><label><spring:message code="ncm.adjustment.label.adjustmentreason" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.reasonCode}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.adjustment.label.debitledger" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.debitLedgerId}</span></td>

			<td><label><spring:message code="ncm.adjustment.label.creditledger" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.creditLedgerId}</span></td>

		</tr>
		
		<tr>
			<td><label><spring:message code="ncm.label.tradingac" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.tradingAccountNo}</span></td>

			<td><label><spring:message code="ncm.adjustment.label.tradingaccountname" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.tradingAccountShortName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.label.remarks" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.remarks}</span></td>

			<td><label><spring:message code="ncm.label.status" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.status}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.adjustmentqry.label.entryby" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.createdBy}</span></td>

			<td><label><spring:message code="ncm.label.lastentryby" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.updatedBy}</span></td>

		</tr>
	
		<tr>
			<td><label><spring:message code="ncm.adjustment.label.entrydatesys" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.creationDisplayDate}</span></td>

			<td><label><spring:message code="ncm.adjustment.label.lastentrydatesys" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.updateDisplayDate}</span></td>

		</tr>
  </table>
  </div>
  </div>
   <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
        var xenos$Dialog$Detail$Hook = function (container, btnContainer){
            var details$View$print$Handler = function printHandler(e){
                e.preventDefault();
                container.printArea(xenos.utils.defaultPrintOption);
            };
            
            // show print button
            var $btn2 = jQuery('.btn2', btnContainer);
            $btn2.children().first().html(xenos.title.printInfo);
            $btn2.show();
            $btn2.click(details$View$print$Handler);
        };
    </jsp:body>
  </jsp:element>
</div> 
</jsp:root>