<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formContent paddingFour detailPopup">
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId} = function($xenos$Wizard){
				var context = $xenos$Wizard.$context;
				var cached = xenos$Cache.get('globalPrefs');
				var evenRowColor = cached.zebraColorEven ? cached.zebraColorEven:'#F9F9F9';
				var oddRowColor = cached.zebraColorOdd ?cached.zebraColorOdd:'#E5E9ED';
				$('tr.evenRowColor',context).css('background-color',evenRowColor);
				$('tr.oddRowColor',context).css('background-color',oddRowColor);   
			};
		</jsp:body>
    </jsp:element>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/jquery.PrintArea.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
  <div class="detailBlock entrySingleCol">
  <div class="headerForPrint" style="display:none;">
		<h1>
			<spring:message code="xenos.fininstDetail.popup" htmlEscape="false" var="fininstDetailTitle"/>
			<spring:message code="xenos.accountDetail.popup" htmlEscape="false" var="accountDetailTitle"/>
			<spring:message code="xenos.ref.fund.detail.title" htmlEscape="false" var="fundDetailTitle"/>
		</h1>
  </div>
  <div class="dtlInfoBlock paddingFour">
  <table class="tableStyle sixCol">
  		<tr>
			<td><label path =""><spring:message code="ncm.depoadjustmentdetailview.label.referenceno" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.referenceNo}</span></td>
			
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.cxlreferenceno" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.cxlRefNo}</span></td>
		</tr>
		<tr>
			<td><label><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/> </label></td>
			<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/account/fund/details/${commandForm.entry.fundPk}?popup=true" view="fundDetailView" dialogTitle="[${commandForm.entry.fundCodeStr}] ${fundDetailTitle}"  style="outline:0;" >${commandForm.entry.fundCodeStr}</span></div></td>

			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><label><spring:message code="ncm.depositoryadjustmentquery.label.securitycode" htmlEscape="false"/> </label></td>
			<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="instrumentDetailView" dialogTitle="[${commandForm.entry.securityCode}] Security/CCY Details"  href="/secure/ref/instrument/details/${commandForm.entry.instrumentPk}?popup=true"    style="outline:0;">${commandForm.entry.securityCode}</span></div></td>

			<td><label><spring:message code="ncm.depositoryadjustmentquery.label.securityname" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.securityName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.label.security.alternatesecurity" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.alternateSecurity}</span></td>

			<td></td>
			<td></td>
	
		</tr>
		<tr>
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.bankcustodiancode" htmlEscape="false"/></label></td>
			<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" href="/secure/ref/fininst/details/${commandForm.entry.bankPk}?popup=true" view="finInstDetailView" dialogTitle="[${commandForm.entry.bankCode}] ${fininstDetailTitle}"  style="outline:0;" >${commandForm.entry.bankCode}</span></div></td>

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.bankcustodianname" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.bankShortName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.accountno" htmlEscape="false"/></label></td>
			<td><div class = "hyperlink-relative-div"><span class="detailTxtVal detail-view-hyperlink" view="accountDetailView;" dialogTitle="[${commandForm.entry.accountNo}] ${accountDetailTitle}" href="/secure/ref/account/common/details/${commandForm.entry.accountPk}?popup=true" style="outline:0;">${commandForm.entry.accountNo}</span></div></td>

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.bankaccountname" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.accountShortName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.gleledgercode" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.gleLedgerCode}</span></td>

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.gleledgername" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.gleLedgerName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.brkno" htmlEscape="false"/></label></td>
            <td><span class="detailTxtVal">${commandForm.entry.brkNo}</span></td>

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.authorizationstatus" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.authorizationSuppressFlagDisp}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.nostro.entry.label.amount" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.amountStr}</span></td>

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.adjustmentdate" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.inOutDateStr}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.adjustmenttype" htmlEscape="false"/></label></td>
			<c:if test="${commandForm.entry.adjustmentType=='SECURITY_IN'}">
				<td><span class="detailTxtVal">Security In</span></td>
			</c:if>
			<c:if test="${commandForm.entry.adjustmentType=='SECURITY_OUT'}">
				<td><span class="detailTxtVal">Security Out</span></td>
			</c:if>		

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.adjustmentreason" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.reasonCode}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.debitledger" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.debitLedgerId}</span></td>

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.creditledger" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.creditLedgerId}</span></td>

		</tr>
		
		<tr>
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.tradingaccountno" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.tradingAccountNo}</span></td>

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.tradingaccountname" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.tradingAccountShortName}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.remarks" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.remarks}</span></td>

			<td><label><spring:message code="ncm.depoadjustmentdetailview.label.status" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.status}</span></td>

		</tr>
		<tr>
			<td><label><spring:message code="ref.label.created_by" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.createdBy}</span></td>

			<td><label><spring:message code="ref.label.updated_by" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.updatedBy}</span></td>

		</tr>
	
		<tr>
			<td><label><spring:message code="ref.label.creation_date" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.creationDisplayDate}</span></td>

			<td><label><spring:message code="ref.label.update_date" htmlEscape="false"/></label></td>
			<td><span class="detailTxtVal">${commandForm.entry.updateDisplayDate}</span></td>

		</tr>
  </table>
  </div>
  </div>
   <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>
    <jsp:body>
        var xenos$Dialog$Detail$Hook = function (container, btnContainer){
            var details$View$print$Handler = function printHandler(e){
                e.preventDefault();
                container.printArea(xenos.utils.defaultPrintOption);
            };
            
            // show print button
            var $btn2 = jQuery('.btn2', btnContainer);
            $btn2.children().first().html(xenos.title.printInfo);
            $btn2.show();
            $btn2.click(details$View$print$Handler);
        };
    </jsp:body>
  </jsp:element>
</div> 
</jsp:root>