<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:display="http://displaytag.sf.net"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div class="formItemArea entryContainerConfirm paddingFour">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" /> 
	
	<c:if test="${success =='false'}">
		<!-- Error message Area -->
		<ul class="xenosError">
			<c:forEach items="${value}" var="dl">		
			<li><spring:message text="${dl}" htmlEscape="false"/></li>	
			</c:forEach>
		</ul>	
	</c:if>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
			var xenos$Wizard$onPageLoad${commandForm.uniqueId}  = function($xenos$Wizard){   
				var context = $xenos$Wizard.$context;
				if($.trim($('#modeOfOperation').text()) == 'CONFIRM'){
					if(!(VALIDATOR.isNullValue($.trim($('#warningMessage').text())))){
						$('.formTabErrorIco').css('display', 'block');
						$('.formHeader').find('.formTabErrorIco').off('click');
						$('.formTabErrorIco', '.formHeader').on('click', xenos.postNotice(xenos.notice.type.warning,$.trim($('#warningMessage').text()),true));
					}else
						$('.formTabErrorIco', '.formHeader').css('display', 'none');
				}
			};
		</jsp:body>
    </jsp:element>
	
	<div class="detailBlock entrySingleCol">
	<div class="dtlInfoBlock">
		<table class="tableStyle sixCol">
			<tr>
			<td><label><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></label></td>
                 <td><span class="detailTxtVal">${commandForm.entry.fundCode}</span></td>
				<td><label><spring:message code="ref.fund.label.fundName" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.entry.fundName}</span></td>
			</tr>
			<tr>
				<td><label><spring:message code="ncm.adjustment.label.bankcustodiancode" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.bankCode}</span></td>
				<td><label><spring:message code="ncm.adjustment.label.bankcustodianname" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.bankShortName}</span></td>
			</tr>
			<tr>	
				<td><label><spring:message code="ncm.label.bankaccountno" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.bankAccountNo}</span></td>
				<td><label><spring:message code="ncm.label.bankaccountname" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.accountShortName}</span></td>
			</tr>
			<tr>
				<td><label><spring:message code="ncm.transactionquery.label.securitycode" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.securityCode}</span></td>
				<td><label><spring:message code="ncm.depositoryadjustmentquery.label.securityname" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.securityName}</span></td>
			</tr>
			<tr>
				<td><label><spring:message code="ncm.adjustment.label.adjustmenttype" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.adjustmentTypeDisplay}</span></td>
				<td><label><spring:message code="ncm.depositoryadjustmentquery.label.quantity" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.amountStr}</span></td>
				
			</tr>	
			<tr>
				<td><label><spring:message code="ncm.adjustment.label.adjustmentdate" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.inOutDateStr}</span></td>
				<td><label><spring:message code="ref.label.brkno" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.brkNo}</span></td>
				
			</tr>
			<tr>
				<td><label><spring:message code="ncm.label.tradingac" htmlEscape="false"/></label></td>
                <td><span class="detailTxtVal">${commandForm.entry.tradingAccountNo}</span></td>
				<td><label><spring:message code="ncm.label.tradingacname" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.tradingAccountShortName}</span></td>
			</tr>
			<tr>
				<td><label><spring:message code="ncm.adjustment.label.adjustmentreason" htmlEscape="false"/></label></td>
                <td colspan="3"><span class="detailTxtVal">${commandForm.entry.reasonCode}</span></td>
	
			</tr>
			<tr>
				<td><label><spring:message code="ncm.adjustment.label.debitledger" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.debitLedgerId}</span></td>
				<td><label><spring:message code="ncm.adjustment.label.creditledger" htmlEscape="false"/> </label></td>
				<td><span class="detailTxtVal">${commandForm.entry.creditLedgerId}</span></td>
			</tr>
			<tr>
				<td><label><spring:message code="ncm.label.remarks" htmlEscape="false"/> </label></td>
				<td colspan="3"><span class="detailTxtVal">${commandForm.entry.remarks}</span></td>
			</tr>			
		</table>			
	</div>
	</div>
	
</div>	
</jsp:root>