<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:form="http://www.springframework.org/tags/form"
	xmlns:xenos="http://www.nri.co.jp/xenos"
	xmlns:xenosfn ="http://www.nri.co.jp/jstl/functions"	
    xmlns:jsp="http://java.sun.com/JSP/Page">
	
			
<div class="formItemArea">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" /> 
    
    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
       
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>            
			
            var grid_result_data = [];
			var compTypeList = [];		
                      
				var grid_result_columns = [
				
				{name:"<spring:message code="ncm.authorizationqry.label.authorizationstatus" htmlEscape="false"/>", field:"authorizationStatus", id:"authorizationStatus", width: 130, sortable:true}, 
				{name:"<spring:message code="ncm.label.referenceno" htmlEscape="false"/>", field:"referenceNo",id:"referenceNo", width:199,sortable:true,formatter:Slick.Formatters.NcmAuthAdjustmentQueryDetailViewFormatter},
		        {name:"<spring:message code="ref.fund.label.fundcode" htmlEscape="false"/>", field:"fundCode",id:"fundCode", width:91,sortable:true,formatter:Slick.Formatters.FundDetailViewFormatter},
		        {name:"<spring:message code="ref.fund.label.fundName" htmlEscape="false"/>", field:"fundName",id:"fundName", width:91,sortable:true},
				{name:"<spring:message code="ncm.authorizationqry.label.bankcustodiancode" htmlEscape="false"/>", field:"bankCode",id:"bankCode", width:140,sortable:true,formatter:Slick.Formatters.FinInstDetailViewFormater},
				{name:"<spring:message code="ncm.authorizationqry.label.bankname" htmlEscape="false"/>", field:"bankName",id:"bankName", width:140,sortable:true},
				{name:"<spring:message code="ncm.label.bankaccountno" htmlEscape="false"/>", field:"accountDisplayName",id:"accountDisplayName", width:91,sortable:true,formatter:Slick.Formatters.AccountCommonDetailViewFormatter, accountDetailOptions:{pkFieldName:'accountPk'}},
				{name:"<spring:message code="ncm.label.bankaccountname" htmlEscape="false"/>", field:"accountName",id:"accountName", width:91,sortable:true},
				{name:"<spring:message code="ncm.label.gleledgercode" htmlEscape="false"/>", field:"gleLedgerCode",id:"gleLedgerCode", width:91,sortable:true},
				{name:"<spring:message code="ncm.authorizationqry.label.ccycode" htmlEscape="false"/>", field:"ccy",id:"ccy", width:91,sortable:true},
				{name:"<spring:message code="ncm.authorizationqry.label.securitycode" htmlEscape="false"/>", field:"securityCode",id:"securityCode", width:91,sortable:true,formatter:Slick.Formatters.InstrumentDetailViewFormater},
				{name:"<spring:message code="ncm.label.security.alternatesecurity" htmlEscape="false"/>", field:"alternateSecurity",id:"alternateSecurity", width:120,sortable:true},
				{name:"<spring:message code="ncm.authorizationqry.label.adjustmentdate" htmlEscape="false"/>", field:"adjustmentInOutDisplayDate",id:"adjustmentInOutDisplayDate", width:130,sortable:true},
				{name:"<spring:message code="ncm.authorizationqry.label.adjustmenttype" htmlEscape="false"/>", field:"adjustmentTypeDisp",id:"adjustmentTypeDisp", width:110,sortable:true},
				{name:"<spring:message code="ncm.authorizationqry.label.amountquantity" htmlEscape="false"/>", field:"amountDisp",id:"amountDisp", width:120,sortable:true, cssClass:'xenos-grid-number'},
				{name:"<spring:message code="ncm.authorizationqry.label.groupid" htmlEscape="false"/>", field:"groupId",id:"groupId", width:120,sortable:true}
				
				
				
			
				
				
				];
			  
            var grid_result_settings = {
                enableToolbar:true,
				emptyColumnCheck:false,	
				forceFitColumns:false,
                consolidateActionFlag:false,
				pagingInfo:{
				 isNext : isNext,
                 url: 'secure/ncm/authorization/query/count.json'		
					
				},
                buttons:{ 
                     				
                },
				urls:{                  
					
                   
                }         
               	
               
            };
			
            var row_id = 0;         
            var rec = {};
		<xenos:out escapeXml="false">
			
           
			<c:forEach items="${commandForm.selectedAuthRejectList}" var="dl" varStatus="loop">
				rec = {};
				row_id+=1;
				rec.commandFormId="${requestScope['commandFormId']}";				
				rec.id                      =   "xenos_" + row_id;
				rec.itemIndex =row_id;
				
				rec.authorizationStatus = "<c:out value="${dl.authorizationStatus}" />";
				rec.ncmEntryPk = "<c:out value="${dl.ncmEntryPk}" />";
				rec.referenceNo = "<c:out value="${dl.referenceNo}" />";
				rec.fundPk = "<c:out value="${dl.fundPk}" />";
				rec.fundCode = "<c:out value="${dl.fundCode}" />";
				rec.fundName = "<c:out value="${dl.fundName}" />";
				rec.accountPk  = "<c:out value="${dl.accountPk }" />";
				rec.finInstRolePk = "<c:out value="${dl.bankPk }" />";
				rec.instrumentPk = "<c:out value="${dl.instrumentPk}" />";
				rec.bankCode = "<c:out value="${dl.bankCode}" />";
				rec.bankName = "<c:out value="${dl.bankName}" />";
				rec.accountDisplayName = "<c:out value="${dl.accountDisplayName}" />";
				rec.accountName = "<c:out value="${dl.accountName}" />";
				rec.gleLedgerCode = "<c:out value="${dl.gleLedgerCode}" />";
				rec.ccy = "<c:out value="${dl.ccy}" />";
				rec.securityCode = "<c:out value="${dl.securityCode}" />";
				rec.securityName = "<c:out value="${dl.securityName}" />";
				rec.alternateSecurity = "<c:out value="${dl.alternateSecurity}" />";
				rec.adjustmentInOutDisplayDate = "<c:out value="${dl.adjustmentInOutDisplayDate}" />";
				rec.adjustmentTypeDisp = "<c:out value="${dl.adjustmentTypeDisp}" />";
				rec.amountDisp = "<c:out value="${dl.amountDisplayValue}" />";
				rec.groupId = "<c:out value="${dl.groupId}" />";
				rec.createdBy = "<c:out value="${dl.createdBy}" />";
				rec.updatedBy = "<c:out value="${dl.updatedBy}" />";
				rec.status = "<c:out value="${dl.status}" />";
				grid_result_data.push(rec);
			</c:forEach>
		</xenos:out>
        </jsp:body>
    </jsp:element>
    
        
	   
</div>
</jsp:root>