<!--$Id$-->
<!--$Author: sumitag $-->
<!--$Date: 2016-12-23 14:24:30 $-->

<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
<div>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <div id="formActionArea">
    <div class="left">
		
		<spring:message code="form.button.label.confirm" htmlEscape="false" var="formconfirm_label"/>
		<spring:message code="form.button.label.back" htmlEscape="false" var="formback_label"/>
		<spring:message code="form.button.label.ok" htmlEscape="false" var="formok_label"/>
		
		<div class="resultBtnBlock">
			
			
            <div class="btnWrapStyle authorizeBackBtn" ><input type="button" value="${formback_label}" class="inputBtnStyle"/></div> 
            <div class="btnWrapStyle submitBtn authorizeConfirmBtn"><input type="button" value="${formconfirm_label}" class="inputBtnStyle"/></div>				
			<div class="btnWrapStyle submitBtn authorizeOkBtn" style="display:none;"><input type="button" value="${formok_label}" class="inputBtnStyle"/></div>
			
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	</div>
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
  </div>
  <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				var scripts = [
						  {path: xenos.context.path + '/scripts/inf/datevalidation.js'},
						  {path: xenos.context.path + '/scripts/xenos-datepicker.js'},
						  {path: xenos.context.path + '/scripts/inf/datevalidation.js'},
						  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
						  {path: xenos.context.path + '/scripts/ncm/xenos/ncmAuthorizationQuery.js'}
						 
				];
				
				xenos.loadScript(scripts, {
								ordered: true,
								 success : function() {
								 
									var $context = $('#formContainer');		
											
											
									$('.authorizeConfirmBtn',$context).unbind('click');
									$('.authorizeConfirmBtn',$context).bind('click',xenos.ns.views.ncmAuthorizationQueryValidator.confirmHandler);	
									
									$('.authorizeBackBtn',$context).unbind('click');
									$('.authorizeBackBtn',$context).bind('click',xenos.ns.views.ncmAuthorizationQueryValidator.backHandler);
									
									$('.authorizeOkBtn',$context).unbind('click');
									$('.authorizeOkBtn',$context).bind('click', xenos.ns.views.ncmAuthorizationQueryValidator.okHandler);
													
												
												
											
								    $context.off('mousedown');
									$context.on('mousedown', function(e){
									var $target = jQuery(e.target);
									var context = $target.closest('.formContent');
									if ($target.parents('.slick-cell',context).length != 0) return;
									if ($target.parents('table.ui-datepicker-calendar',context).length != 0) return;
												
									var grid = $('.xenos-grid',context).data("gridInstance");
									if(grid){
										if (grid.getEditorLock().isActive() &amp;&amp; !grid.getEditorLock().commitCurrentEdit()) {
												return;
											 }
										    }
									});
									
								 }
										 
								});
						
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
			});
		</jsp:body>
	</jsp:element>
  
  

</div>
</jsp:root>