<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">

<div class="formItemArea"> 

	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src">
          <c:url value="/scripts/inf/utilCommons.js"/>
        </jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element>
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
		<!-- Date -->
		<div class="formItem">
			<form:label path="baseDate" class="required"><spring:message code="ncm.balance.query.label.date" htmlEscape="false"/></form:label>
			<span><form:input id="baseDate" value="" path="baseDate" class="dateinput" onchange="if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos$NCM$i18n.balanceQuery.validation.date_format_check))};"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>	
		
		<!-- Balance Basis -->
		<div class="formItem">
			<form:label path="balanceBasis" class="required"><spring:message code="ncm.balance.query.label.balancebasis" htmlEscape="false"/></form:label>
			<span>
				<form:select path="balanceBasis" class="dropdowninput">
					<form:options id="balanceBasis" items="${commandForm.listBalanceBasis}" itemLabel="label" itemValue="value" />
				</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
	<div class="moreHandle">
    <h1 class="msgHead">
      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
  		<div class="handleBlock">
  			<span class="handler" id="balanceQryMoreSection"><spring:message text="" htmlEscape="false"/></span>
  		</div>
    </h1>
	</div>
	
	<div class="formItemBlock more">
		<div class="moreitems dottedBg">
		
			<!-- Fund Code -->
			<div class="formItem">
				<form:label path="fundCode"><spring:message code="ncm.balance.query.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="fundCode" class="textBox" /></span>			
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Display 0 Balance -->
			
			<div class="formItem">
				<form:label path="displayZeroBalance"><spring:message code="ncm.balance.query.label.dispzerobalance" htmlEscape="false"/></form:label>
				<span>
					<form:select path="displayZeroBalance" class="dropdowninput">
						<form:options id="displayZeroBalance" items="${commandForm.displayZeroBalanceList}" itemLabel="label" itemValue="value"/>
					</form:select>
				</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>	
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Bank Code -->
			
			<div class="formItem">
				<form:label path="bank"><spring:message code="ncm.balance.query.label.bankcode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="bank" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn">	 
						<input type="button" class="popupBtnIco" tgt="bank" popType="finInstRoleType" finInstRoleCtx="Bank/Custodian" value="" />
					</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Bank Account No -->
			
			<div class="formItem">
				<form:label path="accountNo"><spring:message code="ncm.balance.query.label.bankacountno" htmlEscape="false"/></form:label>
				<span><form:input value="" path="accountNo" class="textBox" /></span>			
					<div class="popupBtn">
						<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BROKER|BANK/CUSTODIAN" value="" />
					</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>	
			</div>
			
			<!-- Security Code -->
			
			<div class="formItem">
				<form:label path="securityCode"><spring:message code="ncm.balance.query.label.securitycode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="securityCode"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" />
				</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Security Type -->
			
			<div class="formItem">
				<form:label path="instrumentType"><spring:message code="ncm.balance.query.label.securitytype" htmlEscape="false"/></form:label>
				<span><form:input id="instrumentType" value="" path="instrumentType"  class="textBox instrumentType" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Currency Code -->
			
			<div class="formItem">
				<form:label path="currencyCode"><spring:message code="ncm.balance.query.label.currencycode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="currencyCode" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="currencyCode" popType="currency" value=""/></div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
			
		</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<!-- More Deleted Items goes here -->
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
	</div>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ref/xenos-counterparty-code.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos.loadLocalizedScript([
				{path: xenos.context.path + '/scripts/ncm/xenos-ncm-i18n', async: false}
			]);			
			//Loading Required scripts before validator is called.
			xenos.loadScript([
				{path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},
				{path: xenos.context.path + '/scripts/ncm/xenos/balanceQuery.js', async: false},
				{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}
			],{
				success: function() {
					jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit:xenos.ns.views.balanceQuery.validateSubmit
					});
				}
			});
			function onChangeDate(e){
			 	if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
				}else{
					formatDate(this)
				}
			 }
		function formatDate(date){
			if(date.value.length == 7){
			
				if(date.id=="baseDate"){
					$("#baseDate").val(date.value.substr(0,6)+"0"+date.value.substr(6));
				}
			}
	 }
			$('#baseDate').unbind('change').bind('change',onChangeDate);
		</jsp:body>
	</jsp:element>
	
</div>
</jsp:root>