<!--$Id$-->
<!--$Author: rimap $-->
<!--$Date: 2016-12-26 16:16:25 $-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
       
	 <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	 <jsp:output	omit-xml-declaration="yes" />

     <div class="formItemBlock topitems dottedBg">
     	
     	<div class="formItem">
				<form:label path="fundCode" ><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label> 
				<span><form:input id="fundCode" value="" path="fundCode"  class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="bank"><spring:message code="ncm.cashmanagement.query.label.bank" htmlEscape="false"/></form:label>
			<span><form:input value="" path="bank"  class="textBox" /></span>	
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">	 
				<input type="button" class="popupBtnIco" tgt="bank" popType="finInstRoleType" finInstRoleCtx="Bank/Custodian" value="" />
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>		
		</div>
		
		<div class="formItem">
			<form:label path="accountNo"><spring:message code="ncm.cashmanagement.query.label.accountNo" htmlEscape="false"/></form:label>
			<span><form:input value="" path="accountNo"  class="textBox accountNo"/></span>
			<div class="popupBtn">
			<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BANK/CUSTODIAN|BROKER" actStatusContext="OPEN" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="formItem">
			<form:label path="currency"><spring:message code="ncm.cashmanagement.query.label.currency" htmlEscape="false"/></form:label> 
			<span><form:input id="currency" value="" path="currency"  class="textBox" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
			<input type="button" class="popupBtnIco" tgt="currency" popType="currency" value="" />
			</div>
			
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>

    </div>	
	
	<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
	
  <jsp:element name="script">
    <jsp:attribute name="type">text/javascript</jsp:attribute>  
    <jsp:attribute name="src">
      <c:url value="/scripts/ref/xenos-counterparty-code.js"/>
    </jsp:attribute>
    <jsp:body></jsp:body>
  </jsp:element>
  
   <spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
    <input type="hidden" id="${myId}"/>
    <jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
		xenos$onReady$Array.push(function() {
			xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
			xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
		});
			jQuery('#' + '${myId}').parent().xenosform();
		</jsp:body>
	</jsp:element>
	
	 </div>
</jsp:root>