<!--$Id$-->
<!--$Author: dambarc $-->
<!--$Date: 2016-12-27 18:35:18 $-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:xenos="http://www.nri.co.jp/xenos"
     xmlns:jsp="http://java.sun.com/JSP/Page">
     
	 
	 <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	 <jsp:output	omit-xml-declaration="yes" />
	 <div class="formItemArea" id ="ncmCashProjectionQuery">
	 	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/utilCommons.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	
	<div class="formItemBlock topitems dottedBg"> 

	 <!-- Fund Code -->
			<div class="formItem">
				<form:label path="fundCode"><spring:message code="ncm.cash.projection.query.label.fundCode" htmlEscape="false"/></form:label>
				<span><form:input value="" path="fundCode" class="textBox" /></span>			
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
	 
	 <!-- Currency Code -->
			
			<div class="formItem">
				<form:label path="currency"><spring:message code="ncm.cash.projection.query.label.currency" htmlEscape="false"/></form:label>
				<span><form:input value="" path="currency" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="currency" popType="currency" value=""/></div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			
			<!-- To Date- From Date -->
		
		<div class="formItem">
			<form:label path="dateFrom" class="required"><spring:message code="ncm.cash.projection.query.label.dateFromTo" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="dateFrom" id="dateFrom" class=""   style="width:64px" readonly ="true" /></span>
			<span><form:input value="" path="dateTo" class="dateinput" id="dateTo" /></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
			
			<!-- Include Fail Balance -->
			
			
			<div class="formItem">
					<form:label path="includeFailSettlements">
						<spring:message code="ncm.cash.projection.query.label.includefail" htmlEscape="false" />
					</form:label>
					<span style="padding-top: 4px;"><form:checkbox value="true"
							path="includeFailSettlements" class="failSettlements" /></span> <span
						class="remove" title="Remove this field" style="display: none;"><spring:message
							text="" htmlEscape="false" /></span>
					<div class="clear">
						<spring:message text="" htmlEscape="false" />
					</div>
				</div> 
			
		
		
		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"></div>
		
		</div>
		
		<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>	
	</div>
		
		
		
		
		
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ncm/xenos-ncm-i18n', async: false}]);
				
				$('#dateTo','#ncmCashProjectionQuery').unbind('change').bind('change',xenos.ns.views.ncmProjectionQuery.onChangeDate);
			});
			
			var validate = function(){
				var validationMessages = [];
				var dateRangeValidationFails = false;
				
				// Validate both from and to dates have been specified
				if($.trim($('#dateFrom','#ncmCashProjectionQuery').val()).length> 0 <![CDATA[&&]]> isDateCustom($.trim($('#dateFrom','#ncmCashProjectionQuery').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.cashprojectionquery.validation.dateFrom_invalid);
				}
				if($.trim($('#dateTo','#ncmCashProjectionQuery').val()).length>0 <![CDATA[&&]]> isDateCustom($.trim($('#dateTo','#ncmCashProjectionQuery').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.cashprojectionquery.validation.dateto_invalid);
				}
				if($.trim($('#dateTo','#ncmCashProjectionQuery').val()).length==0 <![CDATA[||]]> $.trim($('#dateFrom','#ncmCashProjectionQuery').val()).length==0){
					validationMessages.push(xenos$NCM$i18n.cashprojectionquery.validation.dateto_empty);
				}
				if(dateRangeValidationFails==false <![CDATA[&&]]> !isValidDateRange($.trim($('#dateFrom','#ncmCashProjectionQuery').val()), $.trim($('#dateTo','#ncmCashProjectionQuery').val()))){
						validationMessages.push(xenos$NCM$i18n.cashprojectionquery.validation.datefrom_less); 
				} 
				
				if ( validationMessages.length >0){
					if($('.formHeader','#ncmCashProjectionQuery').find('.formTabErrorIco:visible').length > 0){	                 	
	                 	$('.formHeader','#ncmCashProjectionQuery').find('.formTabErrorIco:visible').off('click');
	                 	$('.formHeader','#ncmCashProjectionQuery').find('.formTabErrorIco:visible').on('click', xenos.postNotice(xenos.notice.type.error, validationMessages, true));
	                 }else{
	                 	$('.formHeader','#ncmCashProjectionQuery').find('.formTabErrorIco').css('display', 'block');
	                 	$('.formHeader','#ncmCashProjectionQuery').find('.formTabErrorIco').off('click');
	                 	$('.formHeader','#ncmCashProjectionQuery').find('.formTabErrorIco').on('click', xenos.postNotice(xenos.notice.type.error, validationMessages, true));
	                 }
	                 return false;
	            }else{
	                $('.formHeader','#ncmCashProjectionQuery').find('.formTabErrorIco').css('display', 'none');
	            }
	            return true;
			};
			
			jQuery('#' + '${myId}').parent().xenosform({
				beforeSubmit: validate
			});
			
			xenos.ns.views.ncmProjectionQuery.onChangeDate =function(e){
			 	if(!checkDate(this)){
				
					xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
					
				}else{
					xenos.ns.views.ncmProjectionQuery.formatDate(this)
				}
			 }
		xenos.ns.views.ncmProjectionQuery.formatDate = function(date){
			if(date.value.length == 7){
				if(date.id=="dateTo"){
					$("#dateTo",'#ncmCashProjectionQuery').val(date.value.substr(0,6)+"0"+date.value.substr(6));
				}
			}
	 }
			
			
			
			  

			  
		</jsp:body>
	</jsp:element>
	
</div>	
</jsp:root>
		