<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/utilCommons.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
			<!-- Statement Period (From - To) -->
		<div class="formItem">
			<form:label path="" class="required"><spring:message code="ncm.movementquery.label.statementperiodfromto" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="dateFrom" class="dateinput"  id="dateFrom" /></span>
			<span><form:input value="" path="dateTo" class="dateinput"  id="dateTo" /></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Movement Basis -->
		<div class="formItem">
			<form:label path="movementBasis" class="required"><spring:message code="ncm.movementquery.label.movementbasis" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="movementBasis" class="dropdowninput" id="movementBasis">
				<form:options items="${commandForm.balanceTypes}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		 <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	<div class="moreHandle">
    <h1 class="msgHead">
      <spring:message code="xenos.moresection.title" htmlEscape="false"/>
  		<div class="handleBlock">
  			<span class="handler" id="movementQryMoreSection"><spring:message text="" htmlEscape="false"/></span>
  		</div>
    </h1>
	</div>

		
	<div class="formItemBlock more">
		
		<div class="moreitems dottedBg">	
		<div class="formItem twoCols">
			<form:label path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label> 
			   <span><form:input value="" path="fundCode" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value=""/></div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>

		</div>
				
		<!-- Bank -->
		<div class="formItem">
			<form:label path="bankCode"><spring:message code="ncm.movementquery.label.bankcode" htmlEscape="false"/></form:label>
			<span><form:input value="" path="bankCode"  class="textBox" id="firmBankCode"/></span>	
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">	 
				<input type="button" class="popupBtnIco" tgt="firmBankCode" popType="finInstRoleType" finInstRoleCtx="Bank/Custodian" value="" />
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
				<!-- Account No -->
		<div class="formItem">
			<form:label path="accountNo"><spring:message code="ncm.movementquery.label.bankaccountno" htmlEscape="false"/></form:label>
			<span><form:input value="" path="accountNo"  class="textBox accountNo" id="accountNo"/></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BANK/CUSTODIAN|BROKER" actStatusContext="OPEN" value="" />
			</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
			<!-- Security Code -->
		<div class="formItem">
			<form:label path="securityCode"><spring:message code="ncm.movementquery.label.security" htmlEscape="false"/></form:label>
			<span><form:input value="" path="securityCode"  class="textBox" id="securityCode" /></span>
			<div class="popupBtn"><input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" /></div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="formItem">
			<form:label path="instrumentType"><spring:message code="ncm.movementquery.label.securitytype" htmlEscape="false"/></form:label>
			<span>
			<form:input  id="instrumentTypeId" value="" path="instrumentType"  class="textBox instrumentType" />
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		       <div class="formItem">
			<form:label path="currency"><spring:message code="ncm.movementquery.label.currencycode" htmlEscape="false"/></form:label> 
			<span><form:input id="currency" value="" path="currency"  class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="currency" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
       </div>
	   
	   		<!-- Amount/Quantity -->
		<div class="formItem">
			<form:label path="amountOrQuantity"><spring:message code="ncm.movementquery.label.amountquantity" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="amountOrQuantity" maxlength="30" id="amountOrQuantity" onchange="return formatAmount($('#amountOrQuantity'),null,null,null,$('#amountOrQuantity').parent().parent().find('label').text())" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
				<!-- Transaction Reference No -->
		<div class="formItem">
			<form:label path="transactionRefNo"><spring:message code="ncm.movementquery.label.transactionreferenceno" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="transactionRefNo" class="textBox" maxlength="16" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<!-- Transaction Type -->
		<div class="formItem twoCols">
			<form:label path="transactionType"><spring:message code="ncm.movementquery.label.transactiontype" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="transactionType" class="dropdowninput noWidth">
				<form:option value="" />
				<form:options items="${commandForm.transactionTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<!-- Deleted Item goes here -->
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/datevalidation.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
  

	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/xenos-treeview.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>

	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}]);
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ncm/xenos-ncm-i18n', async: false}]);
			});
			
			var validate = function(){
				var validationMessages = [];
				var dateRangeValidationFails = false;
				
				// Validate both from and to dates have been specified
				if($.trim($('#dateFrom').val()).length> 0 <![CDATA[&&]]> isDateCustom($.trim($('#dateFrom').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.movementquery.validation.datefrom_invalid);
				}
				if($.trim($('#dateTo').val()).length>0 <![CDATA[&&]]> isDateCustom($.trim($('#dateTo').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.movementquery.validation.dateto_invalid);
				}
				if($.trim($('#dateTo').val()).length==0 <![CDATA[||]]> $.trim($('#dateFrom').val()).length==0){
					validationMessages.push(xenos$NCM$i18n.movementquery.validation.date_empty);
				}
				if(dateRangeValidationFails==false <![CDATA[&&]]> !isValidDateRange($.trim($('#dateFrom').val()), $.trim($('#dateTo').val()))){
						validationMessages.push(xenos$NCM$i18n.movementquery.validation.datefrom_less);
				}
				// Validate movement basis has been specified
				if($.trim($('#movementBasis').val()).length == 0){
					validationMessages.push(xenos$NCM$i18n.movementquery.validation.movementbasis_empty);
				}
				// Validate that Security and Currency have not been specified together
				if($.trim($('#securityCode').val()).length != 0 <![CDATA[&&]]> $.trim($('#currency').val()).length != 0){
					validationMessages.push(xenos$NCM$i18n.movementquery.validation.securitycurrency_validation);
				}
				if($.trim($('#securityCode').val()).length != 0 <![CDATA[&&]]> $.trim($('#instrumentTypeId').val()).length != 0 <![CDATA[&&]]> $.trim($('#instrumentTypeId').val())=='CCY'){
					validationMessages.push(xenos$NCM$i18n.movementquery.validation.securitycode_validation);
				}
				
				if ( validationMessages.length >0){
					if($('.formHeader').find('.formTabErrorIco:visible').length > 0){	                 	
	                 	$('.formHeader').find('.formTabErrorIco:visible').off('click');
	                 	$('.formHeader').find('.formTabErrorIco:visible').on('click', xenos.postNotice(xenos.notice.type.error, validationMessages, true));
	                 }else{
	                 	$('.formHeader').find('.formTabErrorIco').css('display', 'block');
	                 	$('.formHeader').find('.formTabErrorIco').off('click');
	                 	$('.formHeader').find('.formTabErrorIco').on('click', xenos.postNotice(xenos.notice.type.error, validationMessages, true));
	                 }
	                 return false;
	            }else{
	                $('.formHeader').find('.formTabErrorIco').css('display', 'none');
	            }
	            return true;
			};
			
			jQuery('#' + '${myId}').parent().xenosform({
				beforeSubmit: validate
			});
			function onChangeDate(e){
			 	if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
				}else{
					formatDate(this)
				}
			 }
		function formatDate(date){
			if(date.value.length == 7){
			
				if(date.id=="dateFrom"){
					$("#dateFrom").val(date.value.substr(0,6)+"0"+date.value.substr(6));
				}
				if(date.id=="dateTo"){
					$("#dateTo").val(date.value.substr(0,6)+"0"+date.value.substr(6));
				}
			}
		 }
			$('#dateFrom').unbind('change').bind('change',onChangeDate);
			$('#dateTo').unbind('change').bind('change',onChangeDate);
		</jsp:body>
	</jsp:element>
	
</div>	
</jsp:root>