<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
<div>
    
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:attribute name="src"><c:url value="/scripts/xenos.formatters.js"/></jsp:attribute>
        <jsp:body></jsp:body>
    </jsp:element> 

    <jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
            var isNext = <c:out value="${isNext}" />;	
            var isPrevious = <c:out value="${isPrevious}" />;
			var pageNo = <c:out value="${pageNo}" />;
            var grid_result_data = [];
            var grid_result_columns = [
              	{name:"<spring:message code="ncm.movementquery.label.bankcode" htmlEscape="false"/>",field:"bankCode",id:"bankCode", width:150,	sortable:false},
              	{name:"<spring:message code="ncm.movementquery.label.bankname" htmlEscape="false"/>",field:"bankName",id:"bankName",width:180,	sortable:false},
              	{name:"<spring:message code="ncm.movementquery.label.bankaccountno" htmlEscape="false"/>",field:"prefixedAccount",id:"prefixedAccount",	width:160,	sortable:false,	formatter:Slick.Formatters.AccountCommonDetailViewFormatter,accountDetailOptions:{pkFieldName:'accountPk'}},
              	{name:"<spring:message code="ncm.movementquery.label.bankaccountname" htmlEscape="false"/>",field:"accountName",id:"accountName",width:200,	sortable:false},
              	{name:"<spring:message code="ref.fund.label.fundcode" htmlEscape="false"/>",field:"fundCode",id:"fundCode",width:130,	sortable:false,formatter:Slick.Formatters.FundDetailViewFormatter},
              	{name:"<spring:message code="ref.fund.label.fundName" htmlEscape="false"/>",field:"fundName",id:"fundName",	width:150,	sortable:false},
				{name:"<spring:message code="ncm.movementquery.label.securitycurrencycode" htmlEscape="false"/>",field:"securityId",id:"securityId", width:200,sortable:false},
				{name:"<spring:message code="ncm.movementquery.label.securityname" htmlEscape="false"/>",field:"instrumentName",id:"instrumentName", width:250,sortable:false},
				{name:"<spring:message code="ncm.label.security.alternatesecurity" htmlEscape="false"/>",field:"alternateSecurity",id:"alternateSecurity", width:140,sortable:false},
				{name:"<spring:message code="ncm.movementquery.label.tranrefno" htmlEscape="false"/>", field:"transactionRefNoForDisplay",id:"transactionRefNoForDisplay", width:140,sortable:false,formatter:Slick.Formatters.NcmTradeDetailViewFormatter},
				{name:"<spring:message code="ncm.movementquery.label.date" htmlEscape="false"/>", field:"date",id:"date", width:140,sortable:false},
				{name:"<spring:message code="ncm.movementquery.label.description" htmlEscape="false"/>",field:"description",id:"description", width:220,sortable:false},
				{name:"<spring:message code="ncm.label.remarks" htmlEscape="false"/>",field:"remarks",id:"remarks", width:140,sortable:false},
				{name:"<spring:message code="ncm.movementquery.label.amount" htmlEscape="false"/>",field:"amountDisp",id:"amountDisp",cssClass:'xenos-grid-number',width:150,sortable:false},
				{name:"<spring:message code="ncm.movementquery.label.balance" htmlEscape="false"/>",field:"balanceDisp",id:"balanceDisp",cssClass:'xenos-grid-number',width:150,sortable:false,formatter:Slick.Formatters.NegetiveBalanceFormatter}
            ];
		var grid_result_settings = {
				enableToolbar:true,
				consolidateActionFlag:false,
				buttons:{
		           print:true,	
					xls:true,	
					pdf:true,	
					xlsPref:true,
					columnPicker:true,	
					save:true
				},
				pagingInfo:{
					isNext : isNext,
					isPrevious : isPrevious,
					pageNo : pageNo,
					url: 'secure/ncm/movement/query/count.json'
				},
				resolveBgColor : function(row){
					if(row.description === 'CLOSING BALANCE'){
						return '#FF80FF';
					}
					return '';
				},

				urls:{
					nextPage : '/secure/ncm/movement/query/result.json?fetch=next',
					prevPage : '/secure/ncm/movement/query/result.json?fetch=previous',
					pdfReport: '/secure/ncm/movement/query/report.json?outputType=pdf',
					xlsReport: '/secure/ncm/movement/query/report.json?outputType=xls',
					xlsCurrent: '/secure/ncm/movement/query/reportPref.json?outputType=xls'
				},
				events:{
					onDataUpdate: function(data,continueUpdate){
						for(i in data.value){
							data.value[i].finInstRolePk = data.value[i].bankPk;
						}
						continueUpdate(data);
					}
				},
				defaultInvisibleColumns: ["bankCode","bankName","accountName","remarks"]
			};

            var row_id = 0;			
            var rec = {};
            <c:forEach items="${value}" var="dl">
                rec = {};
                row_id+=1;
                rec.id = "xenos_" + row_id;
                rec.accountPk					= "<c:out value="${dl.accountPk}" />";
                rec.accountNo					= "<c:out value="${dl.accountNo}" />";
                rec.bankCode					= "<c:out value="${dl.bankCode}" />";
                rec.bankName					= "<c:out value="${dl.bankName}" />";
                rec.prefixedAccount				= "<c:out value="${dl.prefixedAccount}" />";
                rec.accountName					= "<c:out value="${dl.accountName}" />";
				rec.fundCode					= "<c:out value="${dl.fundCode}" />";
				rec.fundName				    = "<c:out value="${dl.fundName}" />";
                rec.securityId					= "<c:out value="${dl.securityId}" />";
                rec.instrumentName				= "<c:out value="${dl.instrumentName}" />";
                rec.alternateSecurity			= "<c:out value="${dl.alternateSecurity}" />";
                rec.ccy					        = "<c:out value="${dl.ccy}" />";
                rec.transactionRefNoForDisplay	= "<c:out value="${dl.transactionRefNoForDisplay}" />";
                rec.instrumentPk				= "<c:out value="${dl.instrumentPk}" />";
                rec.remarks				        = "<c:out value="${dl.remarks}" />";
                rec.date				        = "<c:out value="${dl.baseDateDisp}" />";
                rec.description					= "<c:out value="${dl.description}" />";
                rec.amountDisp					= "<c:out value="${dl.amountDisp}" />";
                rec.balanceDisp       			= "<c:out value="${dl.balanceDisp}" />";
				rec.fundPk                      = "<c:out value="${dl.fundPk}" />";
				rec.finInstRolePk               = "<c:out value="${dl.bankPk}" />";
				rec.module                      = "<c:out value="${dl.module}" />";
                rec.triggeringTxnPk             = "<c:out value="${dl.triggeringTxnPk}" />";
               
                grid_result_data.push(rec);
            </c:forEach>


        </jsp:body>
    </jsp:element>
	
</div>
</jsp:root>