<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/inf/utilCommons.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:attribute name="src">
			<c:url value="/scripts/ncm/xenos-ncm-i18n_en.js"/>
		</jsp:attribute>
		<jsp:body></jsp:body>
	</jsp:element>
	<jsp:element name="script">
        <jsp:attribute name="type">text/javascript</jsp:attribute>
        <jsp:body>
		 function onChangeFundCode(e){
			var fundCode = $("#fundCode").val();
			$('#bankCodePopup').attr('fundCodeContext', fundCode);
			$('#bankAccountNoPopup').attr('fundCodeContext', fundCode);
		 }
		 function onChangeBankCode(e){
			$('#bankAccountNoPopup').attr('bankCodeContext',$("#bankCode").val());
		 }
		  $('#fundCode').unbind('change').bind('change',onChangeFundCode);
		  $('#bankCode').unbind('change').bind('change',onChangeBankCode);		  
		 </jsp:body>
		</jsp:element>
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	
	<div class="formItemBlock topitems dottedBg">
	<!-- AdjustmentDate  -->
			<div class="formItem">
				<form:label path="adjustmentDateFrom" class="required"><spring:message code="ncm.adjustmentqry.label.adjustmentdate" htmlEscape="false" />
				</form:label>
				<span><form:input id="adjustmentDateFrom" value ="" path="adjustmentDateFrom" class="dateinput" onchange="checkDate(this);" /></span>
				<span> <form:input id="adjustmentDateTo" value ="" path="adjustmentDateTo" class="dateinput" onchange="checkDate(this);" /> </span>
				<div class="clear"><spring:message text="" htmlEscape="false" /></div>
			</div>
		<!-- Fund Code -->
			<div class="formItem">
				<form:label path="fundCode"><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label>
				<span><form:input  id="fundCode" value ="" path="fundCode" class="textBox" /></span>			
				<div class="popupBtn"><input type="button" class ="popupBtnIco" tgt="fundCode" popType="fundCode" value =""/></div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
					<!-- Bank Code -->
			
			<div class="formItem">
				<form:label path="bankCode"><spring:message code="ncm.adjustment.label.bankcode" htmlEscape="false"/></form:label>
				<span><form:input id="bankCode" value ="" path="bankCode" class="textBox" /></span>			
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn">	 
						<input type="button" id="bankCodePopup" class="popupBtnIco" tgt="bankCode" popType="fininstForFundPopup"  fundCodeContext="" value="" />
					</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<!-- Bank Account No -->
			
			<div class="formItem">
				<form:label path="bankAccountNo"><spring:message code="ncm.label.bankaccountno" htmlEscape="false"/></form:label>
				<span><form:input id="bankAccountNo" value="" path="bankAccountNo" class="textBox" /></span>			
					<div class="popupBtn">
						<input type="button"  id="bankAccountNoPopup" class="popupBtnIco" tgt="bankAccountNo" popType="settleAccFund" fundCodeContext="" bankCodeContext=""  value="" />
					</div>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>	
			</div>
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>	
	</div>

    <div class="moreHandle">
	 <h1 class="msgHead">
        <spring:message code="xenos.moresection.title" htmlEscape="false"/>
		<div class="handleBlock">
			<span class="handler" id="nostroMoreSection"><spring:message text="" htmlEscape="false"/></span>
		</div>
	</h1>
	</div>	

		
	<div class="formItemBlock more">
		
		<div class="moreitems dottedBg">	
	<!-- Reference No -->
		
		<div class="formItem">
			<form:label path="referenceNo"><spring:message code="ncm.label.referenceno" htmlEscape="false"/></form:label> 
			<span><form:input value="" path="referenceNo" class="textBox" maxlength="20" /></span>			
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Currency Code -->
		
		 <div class="formItem">
			<form:label path="currency"><spring:message code="ncm.adjustment.label.ccycode" htmlEscape="false"/></form:label> 
			<span><form:input id="currency" value="" path="currency"  class="textBox" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="currency" popType="currency" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
       </div>
       
       	<!-- Adjustment Type -->
		<div class="formItem">
			<form:label path="adjustmentType"><spring:message code="ncm.adjustment.label.adjustmenttype" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="adjustmentType" class="dropdowninput noWidth">
				<form:option value="" />
				<form:options items="${commandForm.adjustmentTypeList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
              	<!-- Adjustment Reason -->
		<div class="formItem">
			<form:label path="reasonCode"><spring:message code="ncm.adjustment.label.adjustmentreason" htmlEscape="false"/></form:label> 
			<span>
			<form:select path="reasonCode" class="dropdowninput noWidth">
				<form:option value="" />
				<form:options items="${commandForm.actionFormList.reasonCodeList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
	<!-- Gle Ledger Code -->
       
		<div class="formItem">
			<form:label path="gleLedgerCode"><spring:message code="ncm.label.gleledgercode" htmlEscape="false" />
			</form:label>
		<span>
			<form:select path="gleLedgerCode" class="dropdowninput ">
				<form:option value="" />
				<form:options items="${commandForm.actionFormList.gleLedgerList}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
<!--  Status -->
			<div class="formItem">
			<form:label path="status"><spring:message code="ncm.label.status" htmlEscape="false" />
			</form:label>
		<span>
			<form:select path="status" class="dropdowninput ">
				<form:option value="" />
		<form:options items="${commandForm.statusValues}" itemLabel="label" itemValue="value"/>
			</form:select>
			</span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		</div>
		<!-- Entry Code -->
		
	 <div class="formItem">
			<form:label path="entryBy"><spring:message code="ncm.adjustmentqry.label.entryby" htmlEscape="false"/></form:label> 
			<span><form:input id="entryBy" value="" path="entryBy"  class="textNormal" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="entryBy" popType="employee" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
       </div> 
       
       	<!-- Entry Date From-To -->
			<div class="formItem">
				<form:label path="appRegiDateFrom"><spring:message code="ncm.label.entryfromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="appRegiDateFrom" class="dateinput" onchange="checkDate(this);"/></span>
				<span><form:input value="" path="appRegiDateTo" class="dateinput" onchange="checkDate(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div> 
       
       
       <!-- Update Code -->
		
	 <div class="formItem">
			<form:label path="updateBy"><spring:message code="ncm.adjustmentqry.label.updatedby" htmlEscape="false"/></form:label> 
			<span><form:input id="updateBy" value="" path="updateBy"  class="textNormal" /></span>
			<div class="popupBtn">
				<input type="button" class="popupBtnIco" tgt="updateBy" popType="employee" value="" />
			</div>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
       </div> 
       
            	<!-- UpDate From-To -->
			<div class="formItem">
				<form:label path="updateDateFrom"><spring:message code="ncm.label.updatefromto" htmlEscape="false"/></form:label>
				<span><form:input value="" path="updateDateFrom" class="dateinput" onchange="checkDate(this);"/></span>
				<span><form:input value="" path="updateDateTo" class="dateinput" onchange="checkDate(this);"/></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			
			<div class="formItem">
			<form:label path="groupId"><spring:message code="ncm.adjustmentqry.label.groupid" htmlEscape="false"/></form:label> 
			<span><form:input id="groupId" value="" path="groupId"  class="textBox"  maxlength="20" /></span>
			<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
			<div class="clear"><spring:message text="" htmlEscape="false"/></div>
       </div> 
		

		
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	
	</div>
	<div class="clear">
				<spring:message text="" htmlEscape="false" />
			</div>
			<div class="formItemBlock  delFormItems delmoreitems"
				style="display: none;">
				<!-- More Deleted Items goes here -->
				<input type="button" class="restoreAllBtn" value="Restore All" />
				<div class="clear clear-block">
					<spring:message text="" htmlEscape="false" />
				</div>
			</div>
				<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	</div>
		<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
		<input type="hidden" id="${myId}"/>
<jsp:element name="script">
	<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>
			xenos$onReady$Array.push(function() {
				xenos.loadScript([{path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false}],{
					success: function() {
						onChangeFundCode();
						onChangeBankCode();
					}
				});
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false}]);
				xenos.loadLocalizedScript([{path: xenos.context.path + '/scripts/ncm/xenos-ncm-i18n', async: false}]);
				});
			
			var validate = function(){
				var validationMessages = [];
				var dateRangeValidationFails = false;
				
				// Validate both from and to dates have been specified
				if($.trim($('#adjustmentDateFrom').val()).length> 0 <![CDATA[&&]]> isDateCustom($.trim($('#adjustmentDateFrom').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.adjustment.validation.datefrom_invalid);
				}
				if($.trim($('#adjustmentDateTo').val()).length>0 <![CDATA[&&]]> isDateCustom($.trim($('#adjustmentDateTo').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.adjustment.validation.dateto_invalid);
				}
				if($.trim($('#adjustmentDateFrom').val()).length==0 <![CDATA[||]]> $.trim($('#adjustmentDateTo').val()).length==0){
					validationMessages.push(xenos$NCM$i18n.adjustment.validation.date_empty);
				}
				if(dateRangeValidationFails==false <![CDATA[&&]]> !isValidDateRange($.trim($('#adjustmentDateFrom').val()), $.trim($('#adjustmentDateTo').val()))){
						validationMessages.push(xenos$NCM$i18n.adjustment.validation.datefrom_less);
				}
				if($.trim($('#appRegiDateTo').val()).length> 0 <![CDATA[&&]]> isDateCustom($.trim($('#appRegiDateFrom').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.adjustment.validation.app_reg_date_from_invalid);
				}
				if($.trim($('#appRegiDateFrom').val()).length>0 <![CDATA[&&]]> isDateCustom($.trim($('#appRegiDateTo').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.adjustment.validation.app_reg_date_to_invalid);
				}
				if($.trim($('#updateDateTo').val()).length> 0 <![CDATA[&&]]> isDateCustom($.trim($('#updateDateFrom').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.adjustment.validation.app_up_date_from_invalid);
				}
				if($.trim($('#updateDateFrom').val()).length>0 <![CDATA[&&]]> isDateCustom($.trim($('#updateDateTo').val()))==false){
				dateRangeValidationFails=true;
					validationMessages.push(xenos$NCM$i18n.adjustment.validation.app_up_date_to_invalid);
				}
				
				if ( validationMessages.length >0){
					if($('.formHeader').find('.formTabErrorIco:visible').length > 0){	                 	
	                 	$('.formHeader').find('.formTabErrorIco:visible').off('click');
	                 	$('.formHeader').find('.formTabErrorIco:visible').on('click', xenos.postNotice(xenos.notice.type.error, validationMessages, true));
	                 }else{
	                 	$('.formHeader').find('.formTabErrorIco').css('display', 'block');
	                 	$('.formHeader').find('.formTabErrorIco').off('click');
	                 	$('.formHeader').find('.formTabErrorIco').on('click', xenos.postNotice(xenos.notice.type.error, validationMessages, true));
	                 }
	                 return false;
	            }else{
	                $('.formHeader').find('.formTabErrorIco').css('display', 'none');
	            }
	            return true;
			};
			jQuery('#' + '${myId}').parent().xenosform({
				beforeSubmit: validate
			});
			 function onChangeDate(e){
			 	if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
				}else{
					formatDate(this)
				}
			 }
		function formatDate(date){
			if(date.value.length == 7){
			if(date.id=="adjustmentDateFrom"){
				$("#adjustmentDateFrom").val(date.value.substr(0,6)+"0"+date.value.substr(6));
			}
			if(date.id=="adjustmentDateTo"){
				$("#adjustmentDateTo").val(date.value.substr(0,6)+"0"+date.value.substr(6));
			}
			if(date.id=="appRegiDateFrom"){
				$("#appRegiDateFrom").val(date.value.substr(0,6)+"0"+date.value.substr(6));
			}
			if(date.id=="appRegiDateTo"){
				$("#appRegiDateTo").val(date.value.substr(0,6)+"0"+date.value.substr(6));
			}
			if(date.id=="updateDateFrom"){
				$("#updateDateFrom").val(date.value.substr(0,6)+"0"+date.value.substr(6));
			}
			if(date.id=="updateDateTo"){
				$("#updateDateTo").val(date.value.substr(0,6)+"0"+date.value.substr(6));
			}
		}
	 }
			  $('#adjustmentDateFrom').unbind('change').bind('change',onChangeDate);
			  $('#adjustmentDateTo').unbind('change').bind('change',onChangeDate);
			  $('#appRegiDateFrom').unbind('change').bind('change',onChangeDate);
			  $('#appRegiDateTo').unbind('change').bind('change',onChangeDate);
			  $('#updateDateFrom').unbind('change').bind('change',onChangeDate);
			  $('#updateDateTo').unbind('change').bind('change',onChangeDate);
		</jsp:body>
	</jsp:element>
</div>	
</jsp:root>