<!--$Id$-->
<!--$Author$-->
<!--$Date$-->


<jsp:root version="2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	 
<div>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
                <div class=" summary-info detailBlock paddingFour">
				<h1><spring:message code="ncm.transactionquery.label.transaction" htmlEscape="false"/></h1>
				    <table class="tableStyle sixCol" >
							<tr>
								<td></td>
								<td></td>
								<td><label for=""><spring:message code="ncm.transactionquery.label.deliver" htmlEscape="false"/></label></td>
								<td><label for=""><spring:message code="ncm.transactionquery.label.recieve" htmlEscape="false"/></label></td>
								<td><label for=""><spring:message code="ncm.transactionquery.label.total" htmlEscape="false"/></label></td>
							</tr>
							<tr class="noBdr odd">
								<td></td>
								<td><label for=""><spring:message code="ncm.transactionquery.label.amount" htmlEscape="false"/></label></td>
								<td><span class="detailTxtVal"><c:out value="${value[0].deliverAmountDisp}" /></span></td>
								<td><span class="detailTxtVal"><c:out value="${value[0].recieveAmountDisp}" /></span></td>
								<td><span class="detailTxtVal"><c:out value="${value[0].transAmountDisp}" /></span></td>
							</tr>
			        </table>
		       </div>
</div>
</jsp:root>