<!--$Id$-->
<!--$Author$-->
<!--$Date$-->
<jsp:root version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">
	 
<div class="formItemArea">
	 
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	<jsp:output	omit-xml-declaration="yes" />
	<div class="formItemBlock topitems dottedBg"> 
	
        	<div class="formItem">
				<form:label path="accountNo" class="required"><spring:message code="ncm.transactionquery.label.accountno" htmlEscape="false"/></form:label>
				<span><form:input id="accountNo" value="" path="accountNo"  class="textBox accountNo"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="accountNo" popType="cpAccount" actTypeContext="T|B" actCPTypeContext="BANK/CUSTODIAN|BROKER" actStatusContext="OPEN" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="dateFrom" class="required"><spring:message code="ref.label.app_regi_date.from_to" htmlEscape="false"/></form:label>
				<span><form:input id="dateFrom" value="" path="dateFrom" class="dateinput" /></span>
				<span><form:input id="dateTo" value="" path="dateTo" class="dateinput" /></span>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="securityCode"><spring:message code="ncm.transactionquery.label.securitycode" htmlEscape="false"/></form:label>
				<span><form:input id="securityCode" value="" path="securityCode"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="securityCode" popType="security" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="currency" ><spring:message code="ncm.transactionquery.label.currencycode" htmlEscape="false"/></form:label> 
				<span><form:input id="currency" value="" path="currency"  class="textBox" /></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="currency" popType="currency" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
			<div class="formItem">
				<form:label path="fundCode" ><spring:message code="ref.fund.label.fundcode" htmlEscape="false"/></form:label> 
				<span><form:input id="fundCode" value="" path="fundCode"  class="textBox" /></span>
				<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
				<div class="popupBtn">
					<input type="button" class="popupBtnIco" tgt="fundCode" popType="fundCode" value="" />
				</div>
				<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>
				
           <div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
	
		</div>
    <div class="clear"><spring:message text="" htmlEscape="false"/></div>
	<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
	<div class="formItemBlock delFormItems deltopitems" style="display:none;" >
		<!-- Deleted Item goes here -->
		<input type="button" class="restoreAllBtn" value="Restore All" />
		<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>	
	</div>
	
	
	<div class="moreHandle">
		<h1 class="msgHead">
			<spring:message code="xenos.moresection.title" htmlEscape="false"/>
			<div class="handleBlock">
				<span class="handler" id="trdMoreSection"><spring:message text="" htmlEscape="false"/></span>
			</div>
		</h1>
	</div>									
		
	<div class="formItemBlock more">
		<div class="moreitems dottedBg">
			<!-- Principal Amount -->
			<div class="formItem">
					<form:label path="stlTransactionGroup"><spring:message code="ncm.transactionquery.label.transactiongroup" htmlEscape="false"/></form:label> 
					<span>
						<form:select path="stlTransactionGroup" class="dropdowninput">
							<form:option value=""/>
							<form:options items="${commandForm.stlTransactionGroupList}"/>
						</form:select>
					</span>
					<span class="remove" title="Remove this field" style="display: none;"><spring:message text="" htmlEscape="false"/></span>
					<div class="clear"><spring:message text="" htmlEscape="false"/></div>
			</div>		

			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
		
		<div class="clear"><spring:message text="" htmlEscape="false"/></div>
		<div class="formBrdHide"><spring:message text="" htmlEscape="false"/></div>
		<div class="formItemBlock delFormItems delmoreitems" style="display:none;">
			<input type="button" class="restoreAllBtn" value="Restore All" />
			<!-- More Deleted Items goes here -->
			<div class="clear clear-block"><spring:message text="" htmlEscape="false"/></div>
		</div>
	</div>
  
	<spring:eval expression="T(java.lang.System).currentTimeMillis()" var="myId"/>
	<input type="hidden" id="${myId}"/>
	
	<jsp:element name="script">
		<jsp:attribute name="type">text/javascript</jsp:attribute>
		<jsp:body>			
			xenos.loadLocalizedScript([
                  {path: xenos.context.path + '/scripts/inf/xenos-i18n', async: false},
                  {path: xenos.context.path + '/scripts/ncm/xenos-ncm-i18n', async: false}
              ]);
              //Loading Required scripts before validator is called.
              xenos.loadScript([
                  {path: xenos.context.path + '/scripts/ref/xenos-ns.js', async: false},                  
                  {path: xenos.context.path + '/scripts/inf/datevalidation.js', async: false},
				  {path: xenos.context.path + '/scripts/ncm/xenos/ncmTxnQuery.js', async: false}
              ],{
                  success: function() {
                      jQuery('#' + '${myId}').parent().xenosform({
						beforeSubmit: xenos.ns.views.ncmTxnQuery.validateSubmit
					});
                  }
              });
              function onChangeDate(e){
			 	if(!checkDate(this)){xenos.postNotice(xenos.notice.type.error, xenos.utils.evaluateMessage(xenos.i18n.datevalidationmessage.incorrect_date,[this.value]))
				}else{
					formatDate(this)
				}
			 }
		function formatDate(date){
			if(date.value.length == 7){
			
				if(date.id=="dateFrom"){
					$("#dateFrom").val(date.value.substr(0,6)+"0"+date.value.substr(6));
				}
				if(date.id=="dateTo"){
					$("#dateTo").val(date.value.substr(0,6)+"0"+date.value.substr(6));
				}
			}
	 }
			$('#dateFrom').unbind('change').bind('change',onChangeDate);
			$('#dateTo').unbind('change').bind('change',onChangeDate);
		</jsp:body>
	</jsp:element>
	
	
</div>
</jsp:root>